%	O
%	O
TITLE	O

The	O
epidemiology	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
in	O
British	B-Study_Location
Columbia	I-Study_Location
following	O
implementation	O
of	O
an	O
infant	O
immunization	O
program	O
:	O
increases	O
in	O
herd	O
immunity	O
and	O
replacement	O
disease	O
.	O

%	O
%	O
ABSTRACT	O

Objectives	O
:	O
In	O
2003	O
,	O
British	B-Study_Location
Columbia	I-Study_Location
(	O
BC	B-Study_Location
)	O
introduced	O
a	O
universal	O
heptavalent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV	O
-	O
7	O
)	O
program	O
for	O
infants	O
,	O
and	O
in	O
2007	O
revised	O
the	O
recommended	O
schedule	O
from	O
four	O
doses	O
to	O
three	O
doses	O
.	O

We	B-Study_Purpose
describe	I-Study_Purpose
trends	I-Study_Purpose
in	I-Study_Purpose
the	I-Study_Purpose
incidence	I-Study_Purpose
of	I-Study_Purpose
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
in	I-Study_Purpose
association	I-Study_Purpose
with	I-Study_Purpose
these	I-Study_Purpose
program	I-Study_Purpose
changes	I-Study_Purpose
.	O

Methods	O
:	O
All	O
confirmed	O
cases	O
are	O
reported	O
to	O
the	O
BC	O
Centre	O
for	O
Disease	O
Control	O
(	O
BCCDC	O
)	O
using	O
a	O
standardized	O
data	O
collection	O
process	O
;	O
isolates	O
are	O
forwarded	O
to	O
the	O
BCCDC	O
Public	O
Health	O
and	O
Reference	O
Microbiology	O
Laboratory	O
for	O
serotyping	O
and	O
to	O
the	O
National	O
Reference	O
Laboratory	O
for	O
confirmation	O
.	O

Upon	O
implementation	O
of	O
the	O
reduced	O
dose	O
program	O
in	O
2007	O
,	O
additional	O
epidemiological	O
data	O
,	O
including	O
immunization	O
history	O
,	O
were	O
collected	O
for	O
children	O
16	O
years	O
.	O

Results	O
:	O
Seven	O
years	O
after	O
implementation	O
of	O
the	O
program	O
,	O
a	O
78	O
%	O
decline	O
in	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
among	O
children	O
under	O
five	O
has	O
been	O
achieved	O
;	O
this	O
is	O
largely	O
a	O
direct	O
effect	O
of	O
the	O
PCV	O
-	O
7	O
program	O
.	O

Among	O
those	O
>	O
16	O
years	O
of	O
age	O
,	O
herd	O
immunity	O
is	O
evident	O
and	O
decreasing	O
trends	O
of	O
PCV	O
-	O
7	O
serotypes	O
continued	O
even	O
after	O
the	O
dose	O
reduction	O
program	O
was	O
introduced	O
.	O

However	O
,	O
gains	O
in	O
disease	O
reduction	O
were	O
offset	O
by	O
increases	O
in	O
replacement	O
serotypes	O
,	O
particularly	O
among	O
the	O
over	O
-	O
65	O
age	O
group	O
.	O

This	O
has	O
resulted	O
in	O
no	O
net	O
change	O
in	O
adult	O
IPD	B-Pneumococcal_Disease_Type
rates	O
.	O

Conclusions	O
:	O
The	O
implementation	O
of	O
the	O
PCV	O
-	O
7	O
program	O
has	O
changed	O
the	O
epidemiology	O
of	O
IPD	O
in	O
BC	O
through	O
direct	O
effects	O
of	O
the	O
vaccine	O
,	O
herd	O
immunity	O
and	O
serotype	O
replacement	O
.	O

The	O
introduction	O
of	O
a	O
three	O
-	O
dose	O
schedule	O
was	O
not	O
associated	O
with	O
an	O
excess	O
of	O
vaccine	O
failures	O
.	O

Key	O
words	O
:	O
Streptococcus	O
pneumoniae	O
;	O
pneumococcal	O
vaccines	O
;	O
population	O
surveillance	O
;	O
immunization	O
schedule	O

%	O
%	O
METHODS	O

IPD	B-Pneumococcal_Disease_Type
is	O
reportable	O
in	O
BC	B-Study_Location
,	O
through	O
passive	O
surveillance	O
,	O
to	O
medical	O
health	O
officers	O
and	O
subsequently	O
to	O
the	O
BC	O
Centre	O
for	O
Disease	O
Con	O
-	O
trol	O
(	O
BCCDC	O
)	O
.	O

A	O
case	O
is	O
defined	O
as	O
the	O
isolation	O
of	O
S	O
.	O
pneumoniae	O
from	O
a	O
normally	O
sterile	O
site	O
.	O

Health	O
Authorities	O
report	O
confirmed	O
cases	O
along	O
with	O
basic	O
demographic	O
information	O
to	O
the	O
BCCDC	O
.	O

Invasive	O
site	O
isolates	O
are	O
voluntarily	O
and	O
routinely	O
submitted	O
to	O
the	O
BCCDC	O
Public	O
Health	O
and	O
Reference	O
Microbiology	O
Laboratory	O
by	O
front	O
-	O
line	O
hospital	O
and	O
community	O
laboratories	O
for	O
serotyping	O
and	O
forwarded	O
to	O
a	O
national	O
reference	O
laboratory	O
for	O
confirmation	O
(	O
National	O
Centre	O
for	O
Streptococcus	O
2002	O
-	O
April	O
2010	O
,	O
and	O
National	O
Microbiology	O
Laboratory	O
April	O
to	O
December	O
2010	O
)	O
.	O

Serotyping	O
was	O
performed	O
by	O
the	O
Quellung	O
reaction	O
using	O
pool	O
,	O
group	O
,	O
type	O
and	O
factor	O
commercial	O
antisera	O
(	O
SSI	O
Diagnostica	O
;	O
Statens	O
Serum	O
Insti	O
-	O
tute	O
,	O
Copenhagen	O
,	O
Denmark	O
)	O
.	O
6	O
,	O
7	O

Concurrent	O
with	O
the	O
dose	O
reduction	O
program	O
,	O
the	O
collection	O
of	O
additional	O
data	O
elements	O
including	O
immunization	O
history	O
,	O
hospi	O
-	O
talization	O
and	O
outcome	O
was	O
introduced	O
in	O
2007	O
for	O
persons	O
16	O
years	O
of	O
age	O
,	O
with	O
the	O
primary	O
objective	O
of	O
detecting	O
a	O
possible	O
increase	O
in	O
the	O
number	O
of	O
vaccine	O
failures	O
associated	O
with	O
the	O
new	O
schedule	O
.	O

Only	O
core	O
data	O
elements	O
(	O
i	O
.	O
e	O
.	O
,	O
age	O
,	O
sex	O
,	O
Health	O
Authority	O
)	O
are	O
collected	O
for	O
adult	O
cases	O
>	O
16	O
years	O
of	O
age	O
.	O

For	O
each	O
case	O
notification	O
received	O
from	O
the	O
Health	O
Authorities	O
,	O
two	O
or	O
more	O
personal	O
identifiers	O
(	O
name	O
,	O
date	O
of	O
birth	O
,	O
personal	O
health	O
number	O
)	O
are	O
used	O
to	O
identify	O
a	O
matching	O
laboratory	O
report	O
;	O
isolates	O
were	O
available	O
for	O
73	O
-	O
90	O
%	O
of	O
cases	O
reported	O
annually	O
between	O
2007	O
and	O
2010	O
.	O

Cases	O
are	O
also	O
identified	O
through	O
receipt	O
of	O
serotyping	O
results	O
from	O
the	O
National	O
Reference	O
Laboratory	O
in	O
the	O
absence	O
of	O
a	O
case	O
notification	O
.	O

Our	O
study	O
did	O
not	O
ascertain	O
completeness	O
of	O
reporting	O
.	O

In	O
order	O
to	O
account	O
for	O
cases	O
with	O
a	O
missing	O
isolate	O
,	O
the	O
number	O
of	O
PCV	O
-	O
7	O
/	O
non	O
-	O
PCV	O
-	O
7	O
cases	O
was	O
estimated	O
by	O
applying	O
the	O
distribu	O
-	O
tion	O
of	O
serotyped	O
cases	O
to	O
the	O
total	O
number	O
of	O
cases	O
meeting	O
the	O
case	O
definition	O
.	O

Incidence	O
rates	O
used	O
BC	O
population	O
estimates	O
for	O
the	O
corresponding	O
year	O
and	O
age	O
group	O
.	O
7	O
Changes	O
in	O
incidence	O
rates	O
over	O
time	O
were	O
evaluated	O
using	O
the	O
Cochran	O
-	O
Armitage	O
test	O
for	O
trend	O
at	O
the	O
1	O
%	O
and	O
5	O
%	O
significance	O
levels	O
.	O

Statistical	O
analysis	O
was	O
con	O
-	O
ducted	O
using	O
SAS	O
version	O
9	O
.	O
2	O
.	O

