%	O
%	O
TITLE	O

Four	O
years	O
of	O
universal	O
pneumococcal	O
conjugate	O
infant	O
vaccination	O
in	O
Germany	B-Study_Location
:	O
impact	O
on	O
incidence	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
and	O
serotype	O
distribution	O
in	O
children	O
.	O

%	O
%	O
ABSTRACT	O

Introduction	O
:	O
Vaccination	O
with	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV	O
)	O
for	O
all	O
children	O
<	O
2	O
years	O
was	O
recommended	O
in	O
Germany	O
in	O
July	O
2006	O
.	O

Initially	O
PCV7	O
was	O
exclusively	O
used	O
;	O
PCV10	O
became	O
available	O
from	O
April	O
2009	O
and	O
PCV7	O
was	O
replaced	O
by	O
PCV13	O
in	O
December	O
2009	O
.	O

Objective	O
:	O
To	B-Study_Purpose
compare	I-Study_Purpose
the	I-Study_Purpose
incidence	I-Study_Purpose
and	I-Study_Purpose
serotype	I-Study_Purpose
distribution	I-Study_Purpose
of	I-Study_Purpose
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
for	I-Study_Purpose
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
and	I-Study_Purpose
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
in	I-Study_Purpose
children	I-Study_Purpose
from	B-Study_Time
2007	I-Study_Time
to	I-Study_Time
2010	I-Study_Time
with	I-Study_Purpose
reference	I-Study_Purpose
to	I-Study_Purpose
the	I-Study_Purpose
pre	I-Study_Purpose
-	I-Study_Purpose
vaccination	I-Study_Purpose
period	I-Study_Purpose
from	I-Study_Purpose
1997	I-Study_Purpose
to	I-Study_Purpose
2001	I-Study_Purpose
.	O

Methods	O
:	O
Nationwide	B-Study_Type
surveillance	I-Study_Type
of	O
IPD	O
for	O
children	O
<	O
16	B-Maximum_Age_in_Study_Cohort
years	O
in	O
Germany	O
was	O
based	O
on	O
two	O
independent	O
reporting	O
sources	O
:	O
active	B-Study_Type
surveillance	I-Study_Type
in	O
paediatric	O
hospitals	O
and	O
passive	B-Study_Type
web	I-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
through	O
microbiological	O
laboratories	O
.	O

Serotyping	O
was	O
performed	O
using	O
the	O
Neufeld	O
Quellung	O
reaction	O
.	O

Case	O
definition	O
:	O
isolation	O
of	O
Streptococcus	O
pneumoniae	O
from	O
a	O
normally	O
sterile	O
body	O
site	O
.	O

IPD	B-Pneumococcal_Disease_Type
incidence	O
was	O
estimated	O
by	O
capture–recapture	O
analysis	O
.	O

Rate	O
ratios	O
comparing	O
post	O
-	O
to	O
pre	O
-	O
vaccination	O
incidence	O
were	O
calculated	O
as	O
well	O
as	O
PCV7	O
and	O
non	O
-	O
PCV7	O
serotype	O
specific	O
incidences	O
.	O

Results	O
:	O
While	O
PCV7	O
incidence	O
decreased	O
by	O
88	O
%	O
(	O
95	O
%	O
CI	O
:	O
83	O
to	O
91	O
)	O
in	O
children	O
<	O
16	O
years	O
both	O
in	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
and	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
,	O
an	O
increase	O
in	O
Non	O
-	O
PCV7	O
serotypes	O
was	O
observed	O
which	O
was	O
more	O
pronounced	O
in	O
non	O
-	O
meningitis	O
cases	O
(	O
168	O
%	O
;	O
95	O
%	O
CI	O
:	O
140–257	O
)	O
than	O
in	O
pneumoccocal	O
meningitis	O
(	O
65	O
%	O
;	O
95	O
%	O
CI	O
:	O
23–123	O
)	O
.	O

The	O
changes	O
in	O
incidence	O
after	O
four	O
years	O
were	O
:	O
<	O
16	O
years	O
:	O
−35	O
%	O
(	O
95	O
%	O
CI	O
:	O
−49	O
to	O
−19	O
)	O
,	O
<	O
2	O
years	O
:	O
−46	O
%	O
(	O
95	O
%	O
CI	O
:	O
−61	O
to	O
−27	O
)	O
for	O
pneumococcal	O
meningitis	O
and	O
+	O
11	O
%	O
(	O
95	O
%	O
CI	O
:	O
−4	O
to	O
+	O
29	O
)	O
and	O
−26	O
%	O
(	O
95	O
%	O
CI	O
:	O
−41	O
to	O
−7	O
)	O
for	O
non	O
-	O
meningitis	O
IPD	O
respectively	O
.	O

Conclusion	O
:	O
Infant	O
PCV7	O
vaccination	O
in	O
Germany	O
prompted	O
a	O
decrease	O
in	O
the	O
incidence	O
of	O
pneumococcal	O
meningitis	O
similar	O
to	O
that	O
observed	O
in	O
England	O
/	O
Wales	O
.	O

In	O
non	O
-	O
meningitis	O
IPD	O
the	O
decrease	O
was	O
smaller	O
and	O
confined	O
to	O
the	O
age	O
group	O
<	O
2	O
years	O
with	O
no	O
change	O
or	O
an	O
increase	O
in	O
incidence	O
in	O
other	O
age	O
groups	O
pointing	O
to	O
potential	O
ascertainment	O
bias	O
due	O
to	O
increased	O
blood	O
-	O
culturing	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Data	O
sources	O

In	O
Germany	B-Study_Location
,	O
nationwide	B-Study_Type
surveillance	I-Study_Type
of	O
IPD	B-Pneumococcal_Disease_Type
for	O
children	B-Study_Cohort

<	I-Study_Cohort
16	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
is	I-Study_Cohort
performed	I-Study_Cohort
with	I-Study_Cohort
two	I-Study_Cohort
independent	I-Study_Cohort
reporting	I-Study_Cohort
sources	I-Study_Cohort
All	I-Study_Cohort
children’s	I-Study_Cohort
hospitals	I-Study_Cohort
and	I-Study_Cohort
all	I-Study_Cohort
paediatric	I-Study_Cohort
wards	I-Study_Cohort
in	I-Study_Cohort
gen	I-Study_Cohort
-	I-Study_Cohort
eral	I-Study_Cohort
hospitals	I-Study_Cohort
in	I-Study_Cohort
Germany	I-Study_Cohort
(	O
n	O
=	O
423	O
)	O
are	O
actively	O
contacted	O
each	O
month	O
to	O
report	O
on	O
IPD	B-Pneumococcal_Disease_Type
cases	O
.	O

The	O
participation	O
rate	O
reaches	O
>	O
95	O
%	O
.	O

This	O
hospital	O
-	O
based	O
source	O
is	O
managed	O
by	O
the	O
German	O
paedi	O
-	O
atric	O
surveillance	O
unit	O
(	O
ESPED	O
)	O
Data	O
collection	O
in	O
the	O
hospital	O
surveillance	O
system	O
had	O
been	O
put	O
on	O
hold	O
in	O
2003	O
because	O
of	O
sta	O
-	O
ble	O
numbers	O
since	O
its	O
start	O
in	O
1997	O
but	O
was	O
resumed	O
in	O
January	O
2007	O
following	O
the	O
recommendation	O
for	O
universal	O
infant	O
pneu	O
-	O
mococcal	O
conjugate	O
vaccination	O
in	O
Germany	B-Study_Location
.	O

The	O
second	O
source	O
is	O
a	O
laboratory	O
-	O
based	O
passive	B-Study_Type
sentinel	I-Study_Type
surveillance	I-Study_Type
for	O
IPD	B-Pneumococcal_Disease_Type
at	O
all	O
ages	O
called	O
PneumoWeb	O
It	O
is	O
operated	O
by	O
the	O
Robert	O
Koch	O
Institute	O
(	O
RKI	O
)	O
,	O
which	O
is	O
the	O
federal	O
institu	O
-	O
tion	O
responsible	O
for	O
infectious	O
disease	O
control	O
and	O
prevention	O
in	O
Germany	O
.	O

A	O
laboratory	O
-	O
based	O
active	O
reporting	O
system	O
which	O
had	O
been	O
initiated	O
by	O
RKI	O
in	O
1997	O
to	O
cover	O
all	O
laboratories	O
was	O
switched	O
to	O
a	O
web	O
-	O
based	O
passive	O
system	O
open	O
for	O
any	O
microbiological	O
lab	O
-	O
oratory	O
in	O
2007	O
.	O

Cases	O
from	O
this	O
source	O
can	O
be	O
sorted	O
according	O
to	O
whether	O
specimen	O
were	O
obtained	O
from	O
paediatric	O
hospitals	O
or	O
paediatric	O
wards	O
in	O
general	O
hospitals	O
.	O

Only	O
those	O
were	O
included	O
in	O
the	O
analysis	O
.	O

Serotyping	O
is	O
performed	O
by	O
the	O
German	O
National	O
Reference	O
Centre	O
for	O
Streptococci	O
in	O
Aachen	O
.	O

Case	O
deﬁnition	O

Cases	O
were	O
children	B-Study_Cohort
<	I-Study_Cohort
16	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
of	I-Study_Cohort
age	I-Study_Cohort
treated	I-Study_Cohort
for	I-Study_Cohort
IPD	B-Pneumococcal_Disease_Type
as	I-Study_Cohort
in	I-Study_Cohort
-	I-Study_Cohort
patients	I-Study_Cohort
in	I-Study_Cohort
a	I-Study_Cohort
paediatric	I-Study_Cohort
hospital	I-Study_Cohort
or	I-Study_Cohort
paediatric	I-Study_Cohort
ward	I-Study_Cohort
in	I-Study_Cohort
general	I-Study_Cohort
hospitals	I-Study_Cohort
in	I-Study_Cohort
Germany	B-Study_Location
.	O

IPD	B-Pneumococcal_Disease_Type
was	O
deﬁned	O
as	O
Streptococcus	O
pneumoniae	O
isolated	O
from	O
at	O
least	O
one	O
culture	O
of	O
blood	O
,	O
cerebrospinal	O
ﬂuid	O
,	O
or	O
a	O
sample	O
from	O
any	O
other	O
normally	O
sterile	O
body	O
site	O
.	O

Isolates	O
from	O
mid	O
-	O
dle	O
ear	O
ﬂuid	O
were	O
not	O
included	O
.	O

Both	O
surveillance	O
sources	O
(	O
hospitals	O
and	O
laboratories	O
)	O
applied	O
the	O
same	O
case	O
deﬁnition	O
.	O

Serotype	O
microbiology	O
and	O
deﬁnition	O
of	O
vaccine	O
coverage	O

Conﬁrmation	O
of	O
the	O
identities	O
of	O
the	O
S	O
.	O
pneumoniae	O
strains	O
was	O
performed	O
by	O
optochin	O
sensitivity	O
and	O
bile	O
solubility	O
test	O
-	O
ing	O
.	O

Serotyping	O
was	O
performed	O
by	O
the	O
Neufeld	O
Quellung	O
reaction	O
using	O
type	O
and	O
factor	O
sera	O
provided	O
by	O
the	O
Statens	O
Serum	O
Insti	O
-	O
tute	O
,	O
Copenhagen	O
,	O
Denmark	O
.	O

Serotypes	O
were	O
grouped	O
into	O
PCV7	O
serotypes	O
(	O
4	O
,	O
6B	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
,	O
23F	O
)	O
,	O
PCV10	O
serotypes	O
(	O
PCV7	O
serotypes	O
plus	O
1	O
,	O
5	O
,	O
7F	O
)	O
,	O
and	O
PCV13	O
serotypes	O
(	O
PCV10	O
serotypes	O
plus	O
3	O
,	O
6A	O
,	O
19A	O
)	O
.	O

The	O
serotyping	O
rate	O
went	O
up	O
from	O
34	O
%	O
in	O
1997	O
to	O
75	O
%	O
in	O
2010	O
.	O

IPD	O
cases	O
with	O
unknown	O
serotypes	O
were	O
distributed	O
accord	O
-	O
ing	O
to	O
the	O
percentages	O
of	O
serotypes	O
among	O
IPD	O
cases	O
with	O
known	O
serotypes	O
.	O

Statistical	O
analysis	O

IPD	B-Pneumococcal_Disease_Type
counts	O
were	O
estimated	O
by	O
capture–recapture	O
calculation	O
(	O
CRC	O
)	O
,	O
which	O
allows	O
adjustment	O
for	O
incomplete	O
reporting	O
using	O
overlapping	O
lists	O
of	O
cases	O
from	O
different	O
sources	O
(	O
from	O
hospitals	O
:	O
collected	O
by	O
“ESPED”	O
and	O
from	O
laboratories	O
:	O
collected	O
by	O
Pneu	O
-	O
moweb”	O
)	O
.	O

The	O
number	O
of	O
cases	O
not	O
included	O
in	O
either	O
of	O
the	O
sources	O
was	O
estimated	O
by	O
applying	O
Bayes’	O
probability	O
theory	O
.	O

Overlapping	O
cases	O
between	O
the	O
hospital	O
-	O
and	O
the	O
laboratory	O
-	O
based	O
source	O
were	O
identiﬁed	O
by	O
four	O
variables	O
:	O
date	O
of	O
hospital	O
admission	O
or	O
respec	O
-	O
tive	O
date	O
of	O
specimen	O
sampling	O
,	O
age	O
in	O
months	O
,	O
sex	O
and	O
postal	O
code	O
of	O
the	O
child’s	O
address	O
(	O
ﬁrst	O
three	O
digits	O
)	O
.	O

We	O
calculated	O
the	O
total	O
number	O
of	O
IPD	O
cases	O
(	O
N	O
)	O
and	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
using	O
conventional	O
CRC	O
formulas	O
The	O
population	O
denomina	O
-	O
tor	O
to	O
convert	O
the	O
IPD	B-Pneumococcal_Disease_Type
estimates	O
into	O
incidence	O
rates	O
was	O
based	O
on	O
age	O
-	O
speciﬁc	O
population	O
ﬁgures	O
provided	O
by	O
the	O
German	O
Federal	O
Statistical	O
Ofﬁce	O

In	O
order	O
to	O
assess	O
the	O
impact	O
of	O
the	O
vaccination	O
programme	O
,	O
inci	O
-	O

dence	O
rate	O
ratios	O
(	O
IRR	O
)	O
were	O
calculated	O
by	O
dividing	O
annual	O
incidence	O
rates	O
post	O
introduction	O
of	O
vaccination	O
by	O
the	O
average	O
incidence	O
rates	O
during	O
pre	O
-	O
vaccination	O
years	O
from	O
1997	O
to	O
2001	O
.	O

A	O
rate	O
ratio	O
of	O
1	O
indicates	O
no	O
effect	O
of	O
the	O
vaccination	O
programme	O
.	O

Rate	O
ratios	O
<	O
1	O
show	O
declining	O
incidences	O
,	O
rate	O
ratios	O
>	O
1	O
indicate	O
rising	O
incidences	O
.	O

The	O
95	O
%	O
conﬁdence	O
intervals	O
for	O
the	O
IRR	O
were	O
calculated	O
using	O
the	O
method	O
described	O
by	O
Armitage	O
and	O
Berry	O

All	O
analyses	O
were	O
separately	O
performed	O
for	O
meningitis	B-Pneumococcal_Disease_Type
and	O
non	O
-	O
meningitis	O
cases	O
.	O

