%	O
%	O
TITLE	O

Incidence	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
infections	I-Pneumococcal_Disease_Type
among	O
children	O
under	O
15	B-Maximum_Age_in_Study_Cohort
years	O
in	O
southern	B-Study_Location
Catalonia	I-Study_Location
throughout	O
the	O
heptavalent	O
conjugate	O
vaccine	O
era	O
,	O
2002	B-Study_Time
-	I-Study_Time
2009	I-Study_Time
.	O

%	O
%	O
ABSTRACT	O

Purpose	O
Updating	O
epidemiological	O
studies	O
to	O
document	O
current	O
incidences	O
of	O
pneumococcal	O
diseases	O
are	O
greatly	O
needed	O
in	O
the	O
current	O
era	O
of	O
new	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCVs	O
)	O
.	O

The	B-Study_Purpose
aim	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
study	I-Study_Purpose
is	I-Study_Purpose
to	I-Study_Purpose
analyze	I-Study_Purpose
the	I-Study_Purpose
incidence	I-Study_Purpose
and	I-Study_Purpose
distribution	I-Study_Purpose
of	I-Study_Purpose
different	I-Study_Purpose
serotypes	I-Study_Purpose
causing	I-Study_Purpose
pneumococcal	I-Study_Purpose
infections	I-Study_Purpose
among	I-Study_Purpose
the	I-Study_Purpose
pediatric	I-Study_Purpose
population	I-Study_Purpose
in	I-Study_Purpose
southern	B-Study_Location
Catalonia	I-Study_Location
,	I-Study_Location
Spain	I-Study_Location
,	I-Study_Purpose
throughout	I-Study_Purpose
the	I-Study_Purpose
2002–2009	B-Study_Time
PCV7	I-Study_Purpose
eras	I-Study_Purpose
.	O

Methods	O
A	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
was	O
conducted	O
among	O
children	B-Study_Cohort
aged	I-Study_Cohort
B14	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
region	I-Study_Cohort
of	I-Study_Cohort
Tarragona	B-Study_Location
(	I-Study_Cohort
Catalonia	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	I-Study_Cohort
during	I-Study_Cohort
the	I-Study_Cohort
period	I-Study_Cohort
2002–2009	B-Study_Time
.	O

All	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
pneumococcal	I-Study_Cohort
infections	I-Study_Cohort
(	I-Study_Cohort
invasive	I-Study_Cohort
and	I-Study_Cohort
non	I-Study_Cohort
-	I-Study_Cohort
invasive	I-Study_Cohort
cases	I-Study_Cohort
)	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	O

Incidence	O
rates	O
(	O
per	O
100	O
,	O
000	O
population	O
-	O
year	O
)	O
and	O
prevalence	O
of	O
infections	O
caused	O
by	O
serotypes	O
included	O
in	O
different	O
PCV	O
formula	O
-	O
tions	O
were	O
calculated	O
for	O
the	O
2002–2005	O
and	O
2006–2009	O
periods	O
.	O

Results	O
Globally	O
,	O
across	O
the	O
total	O
2002–2009	O
period	O
,	O
the	O
incidence	O
of	O
pneumococcal	O
infections	O
was	O
48	O
.	O
2	O
per	O
100	O
,	O
000	O
children	O
-	O
year	O
(	O
22	O
.	O
4	O
and	O
25	O
.	O
8	O
for	O
invasive	O
and	O
non	O
-	O
invasive	O
infections	O
,	O
respectively	O
)	O
.	O

Between	O
2002–2005	O
and	O
2006–2009	O
,	O
the	O
incidence	O
rates	O
largely	O
decreased	O
among	O
children	O
aged	O
\	O
2	O
years	O
(	O
from	O
171	O
to	O
111	O
per	O
100	O
,	O
000	O
children	O
-	O
year	O
;	O
p	O
=	O
0	O
.	O
059	O
)	O
,	O
but	O
they	O
did	O
not	O
substantially	O
vary	O
among	O
children	O
aged	O
2–14	O
years	O
.	O

The	O
percentages	O
of	O
cases	O
caused	O
by	O
serotypes	O
included	O
in	O
PCV7	O
(	O
60	O
.	O
0	O
vs	O
.	O
16	O
.	O
7	O
%	O
;	O
p	O
\	O
0	O
.	O
001	O
)	O
,	O
PCV10	O
(	O
75	O
.	O
0	O
vs	O
.	O
47	O
.	O
4	O
%	O
;	O
p	O
=	O
0	O
.	O
028	O
)	O
,	O
and	O
PCV13	O
(	O
85	O
.	O
0	O
vs	O
.	O
70	O
.	O
5	O
%	O
;	O
p	O
=	O
0	O
.	O
190	O
)	O
decreased	O
in	O
both	O
periods	O
.	O

Conclusion	O
In	O
this	O
study	O
,	O
which	O
was	O
conducted	O
in	O
a	O
set	O
-	O
ting	O
with	O
intermediate	O
PCV7	O
uptakes	O
,	O
a	O
considerable	O
pro	O
-	O
tective	O
direct	O
effect	O
of	O
vaccination	O
occurred	O
among	O
young	O
infants	O
,	O
but	O
an	O
indirect	O
protective	O
effect	O
did	O
not	O
emerge	O
in	O
the	O
rest	O
of	O
the	O
pediatric	O
population	O
.	O

Despite	O
new	O
PCVs	O
with	O
higher	O
serotype	O
coverage	O
,	O
an	O
important	O
proportion	O
of	O
pneumococcal	O
infections	O
is	O
still	O
not	O
covered	O
by	O
these	O
vaccines	O
.	O

Keywords	O
Streptococcus	O
pneumoniae	O
·	O
Pneumococcal	O
infection	O
·	O
Incidence	O
·	O
Pneumococcal	O
conjugate	O
vaccine	O
·	O
Effectiveness	O
·	O
Serotype	O
coverage	O

%	O
%	O
METHODS	O

This	O
is	O
a	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
conducted	O
among	O
the	O
pediatric	O
population	O
in	O
the	O
region	O
of	O
Tarragona	O
(	O
a	O
mixed	O
residential–industrial	O
area	O
in	O
the	O
Mediterranean	O
coast	O
of	O
southern	O
Catalonia	O
,	O
Spain	O
)	O
with	O
an	O
overall	O
popu	O
-	O
lation	O
,	O
according	O
to	O
2006	O
census	O
data	O
,	O
of	O
337	O
,	O
289	O
all	O
-	O
age	O
inhabitants	O
[	O
]	O
.	O

Cases	O
were	O
identified	O
from	O
a	O
surveillance	O
study	O
performed	O
in	O
the	O
19	O
primary	O
care	O
centers	O
(	O
PCCs	O
)	O
and	O
laboratory	O
departments	O
of	O
the	O
two	O
reference	O
hospitals	O
in	O
the	O
study	O
area	O
(	O
Joan	O
XXIII	O
and	O
Santa	O
Tecla	O
)	O
between	O
1	O
January	O
1	O
2002	O
and	O
31	O
December	O
2009	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Boards	O
of	O
the	O
Catalonian	O
Health	O
Institute	O
(	O
no	O
.	O

PI	O
-	O
02	O
/	O
1147	O
)	O
.	O

IPD	O
cases	O
included	O
for	O
analysis	O
met	O
the	O
following	O
cri	O
-	O
teria	O
:	O
(	O
1	O
)	O
the	O
patient	O
was	O
aged	O
B14	O
years	O
and	O
lived	O
in	O
the	O
study	O
area	O
;	O
(	O
2	O
)	O
pneumococcus	O
was	O
isolated	O
from	O
the	O
patient’s	O
blood	O
samples	O
,	O
cerebrospinal	O
fluid	O
(	O
CSF	O
)	O
samples	O
,	O
or	O
other	O
normally	O
sterile	O
sites	O
.	O

Non	O
-	O
invasive	O
pneumococcal	O
infection	O
was	O
considered	O
when	O
pneumococcus	O
was	O
isolated	O
from	O
ocular	O
,	O
otic	O
,	O
respiratory	O
,	O
or	O
other	O
exudates	O
.	O

The	O
discharge	O
diagnosis	O
databases	O
of	O
the	O
participating	O
hospitals	O
and	O
PCCs	O
,	O
coded	O
according	O
to	O
the	O
International	O
Classification	O
of	O
Diseases	O
,	O
9th	O
Revision	O
,	O
Clinical	O
Modifi	O
-	O
cation	O
(	O
ICD	O
-	O
9	O
)	O
,	O
were	O
initially	O
used	O
to	O
identify	O
possible	O
cases	O
(	O
ICD	O
-	O
9	O
codes	O
:	O
038	O
.	O
2	O
,	O
041	O
.	O
2	O
,	O
320	O
.	O
1	O
,	O
481	O
,	O
510	O
.	O
9	O
,	O
567	O
.	O
1	O
,	O
and	O
711	O
.	O
0	O
)	O
.	O

Laboratory	O
records	O
were	O
used	O
to	O
identify	O
cases	O
of	O
pneumococcal	O
infections	O
not	O
detected	O
in	O
the	O
ICD	O
-	O
9	O
discharge	O
codes	O
.	O

All	O
cases	O
were	O
validated	O
by	O
checking	O
clinical	O
records	O
and	O
classified	O
according	O
to	O
their	O
presenta	O
-	O
tion	O
in	O
different	O
clinical	O
syndromes	O
(	O
meningitis	O
,	O
sepsis	O
,	O
nonfocal	O
or	O
primary	O
bacteremia	O
,	O
conjunctivitis	O
,	O
otitis	O
,	O
X	O
-	O
ray	O
pneumonia	O
,	O
and	O
/	O
or	O
other	O
acute	O
respiratory	O
tract	O
infections	O
)	O
.	O

Pneumococcal	O
isolates	O
were	O
sent	O
to	O
the	O
reference	O
labo	O
-	O
ratory	O
of	O
the	O
National	O
Center	O
of	O
Microbiology	O
(	O
Madrid	O
)	O
,	O
where	O
serotyping	O
was	O
performed	O
by	O
the	O
Quellung	O
reaction	O
or	O
dot	O
-	O
blot	O
assay	O
[	O
]	O
.	O

In	O
the	O
2002–2003	O
period	O
,	O
no	O
guideline	O
was	O
in	O
place	O
for	O
serotyping	O
all	O
IPD	B-Pneumococcal_Disease_Type
isolates	O
in	O
the	O
study	O
area	O
;	O
consequently	O
,	O
only	O
strains	O
isolated	O
from	O
severe	O
illnesses	O
were	O
send	O
for	O
serotyping	O
.	O

Since	O
2004	O
,	O
a	O
guideline	O
for	O
serotyping	O
all	O
IPD	B-Pneumococcal_Disease_Type
isolates	O
has	O
been	O
applied	O
.	O

For	O
non	O
-	O
invasive	O
infections	O
,	O
there	O
was	O
no	O
established	O
guideline	O
for	O
typing	O
isolates	O
across	O
the	O
study	O
period	O
;	O
consequently	O
,	O
these	O
were	O
serotyped	O
or	O
not	O
according	O
to	O
the	O
request	O
of	O
the	O
attending	O
physician	O
.	O

The	O
prevalence	O
of	O
infections	O
caused	O
by	O
serotypes	O
included	O
in	O
the	O
distinct	O
PCVs	O
was	O
estimated	O
for	O
different	O
population	O
subgroups	O
as	O
well	O
as	O
for	O
the	O
2002–2005	O
and	O
2006–2009	O
periods	O
separately	O
.	O

Incidence	O
rates	O
were	O
cal	O
-	O
culated	O
using	O
the	O
population	O
census	O
data	O
of	O
the	O
study	O
region	O
at	O
the	O
beginning	O
of	O
each	O
period	O
(	O
41	O
,	O
606	O
and	O
52	O
,	O
203	O
inhabitants	O
aged	O
0–14	O
years	O
,	O
respectively	O
)	O
[	O
]	O
.	O

The	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
of	O
the	O
rates	O
were	O
calculated	O
by	O
assuming	O
a	O
Poisson	O
distribution	O
.	O

To	O
compare	O
proportions	O
we	O
used	O
the	O
chi	O
-	O
square	O
or	O
exact	O
Fisher’s	O
test	O
as	O
appro	O
-	O
priate	O
.	O

Statistical	O
significance	O
was	O
set	O
at	O
p	O
\	O
0	O
.	O
05	O
(	O
two	O
-	O
tailed	O
)	O
.	O

