%	O
%	O
TITLE	O

Retrospective	B-Study_Type
epidemiological	I-Study_Type
study	I-Study_Type
for	O
the	O
characterization	O
of	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
adults	O
in	O
a	O
well	O
-	O
defined	O
area	O
of	O
Badalona	B-Study_Location
(	O
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
Community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
CAP	B-Pneumococcal_Disease_Type
)	O
has	O
large	O
impact	O
on	O
direct	O
healthcare	O
costs	O
,	O
especially	O
those	O
derived	O
from	O
hospitalization	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
determines	I-Study_Purpose
impact	I-Study_Purpose
,	I-Study_Purpose
clinical	I-Study_Purpose
characteristics	I-Study_Purpose
,	I-Study_Purpose
outcome	I-Study_Purpose
and	I-Study_Purpose
economic	I-Study_Purpose
consequences	I-Study_Purpose
of	I-Study_Purpose
CAP	B-Pneumococcal_Disease_Type
in	I-Study_Purpose
the	I-Study_Purpose
adult	I-Study_Purpose
(	I-Study_Purpose
≥18	I-Study_Purpose
years	I-Study_Purpose
)	I-Study_Purpose
population	I-Study_Purpose
attended	I-Study_Purpose
in	I-Study_Purpose
6	I-Study_Purpose
primary	I-Study_Purpose
-	I-Study_Purpose
care	I-Study_Purpose
centers	I-Study_Purpose
and	I-Study_Purpose
2	I-Study_Purpose
hospitals	I-Study_Purpose
in	I-Study_Purpose
Badalona	B-Study_Location
(	I-Study_Purpose
Spain	B-Study_Location
)	I-Study_Purpose
over	I-Study_Purpose
a	I-Study_Purpose
two	I-Study_Purpose
-	I-Study_Purpose
year	I-Study_Purpose
period	I-Study_Purpose
.	O

Methods	O
:	O
Medical	O
records	O
were	O
identified	O
by	O
codes	O
from	O
the	O
International	O
Classification	O
of	O
Diseases	O
in	O
databases	O
(	O
January	B-Study_Time
1st	I-Study_Time
2008	I-Study_Time
-	I-Study_Time
December	I-Study_Time
31st	I-Study_Time
2009	I-Study_Time
)	O
.	O

Results	O
:	O
A	O
total	O
of	O
581	O
patients	O
with	O
CAP	B-Pneumococcal_Disease_Type
(	O
55	O
.	O
6	O
%	O
males	O
,	O
mean	O
age	O
57	O
.	O
5	O
years	O
)	O
were	O
identified	O
.	O

Prevalence	O
:	O
0	O
.	O
64	O
%	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
5	O
%	O
-	O
0	O
.	O

7	O
%	O
)	O
;	O
annual	O
incidence	O
:	O
3	O
.	O
0	O
cases	O
/	O
1	O
,	O
000	O
inhabitants	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
2	O
-	O
0	O
.	O
5	O
)	O
.	O

Up	O
to	O
241	O
(	O
41	O
.	O
5	O
%	O
)	O
required	O
hospitalization	O
.	O

Hospital	O
admission	O
was	O
associated	O
(	O
p	O
<	O
0	O
.	O
002	O
)	O
with	O
liver	O
disease	O
(	O
OR=5	O
.	O
9	O
)	O
,	O
stroke	O
(	O
OR=3	O
.	O
6	O
)	O
,	O
dementia	O
(	O
OR=3	O
.	O
5	O
)	O
,	O
COPD	O
(	O
OR=2	O
.	O
9	O
)	O
,	O
diabetes	O
mellitus	O
(	O
OR=1	O
.	O
9	O
)	O
and	O
age	O
(	O
OR=1	O
.	O
1	O
per	O
year	O
)	O
.	O

Length	O
of	O
stay	O
(	O
4	O
.	O
4±0	O
.	O

3	O
days	O
)	O
was	O
associated	O
with	O
PSI	O
score	O
(	O
β=0	O
.	O
195	O
)	O
,	O
in	O
turn	O
associated	O
with	O
age	O
(	O
r=0	O
.	O
827	O
)	O
and	O
Charlson	O
index	O
(	O
r=0	O
.	O
497	O
)	O
.	O

Microbiological	O
tests	O
were	O
performed	O
in	O
all	O
inpatients	O
but	O
only	O
in	O
35	O
%	O
outpatients	O
.	O

Among	O
patients	O
with	O
microbiological	O
tests	O
,	O
results	O
were	O
positive	O
in	O
51	O
.	O
7	O
%	O
,	O
and	O
among	O
them	O
,	O
S	O
pneumoniae	O
was	O
identified	O
in	O
57	O
.	O
5	O
%	O
cases	O
.	O

Time	O
to	O
recovery	O
was	O
29	O
.	O
9±17	O
.	O

2	O
days	O
.	O

Up	O
to	O
7	O
.	O
5	O
%	O
inpatients	O
presented	O
complications	O
,	O
0	O
.	O
8	O
%	O
required	O
ICU	O
admission	O
and	O
19	O
.	O
1	O
%	O
readmission	O
.	O

Inhospital	O
mortality	O
rate	O
was	O
2	O
.	O
5	O
%	O
.	O

Adjusted	O
mean	O
total	O
cost	O
was	O
€2	O
,	O
332	O
.	O
4	O
/	O
inpatient	O
and	O
€698	O
.	O
6	O
/	O
outpatient	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

Patients	O
with	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
(	O
n=107	O
)	O
showed	O
higher	O
comorbidity	O
and	O
hospitalization	O
(	O
76	O
.	O
6	O
%	O
)	O
,	O
higher	O
PSI	O
score	O
,	O
larger	O
time	O
to	O
recovery	O
and	O
higher	O
overall	O
costs	O
among	O
inpatients	O
.	O

Conclusions	O
:	O
Strategies	O
preventing	O
CAP	B-Pneumococcal_Disease_Type
,	O
thus	O
reducing	O
hospital	O
admissions	O
could	O
likely	O
produce	O
substantial	O
costs	O
savings	O
in	O
addition	O
to	O
the	O
reduction	O
of	O
CAP	B-Pneumococcal_Disease_Type
burden	O
.	O

Keywords	O
:	O
Community	O
-	O
acquired	O
pneumonia	O
,	O
Streptococcus	O
pneumoniae	O
,	O
Primary	O
care	O
setting	O
,	O
Hospital	O
setting	O
,	O

Resource	O
utilization	O
,	O
Health	O
costs	O

%	O
%	O
METHODS	O

An	O
observational	B-Study_Type
,	I-Study_Type
retrospective	I-Study_Type
and	I-Study_Type
multicenter	I-Study_Type
study	I-Study_Type
using	O
electronic	O
medical	O
records	O
of	O
both	O
outpatients	O
and	O
inpatients	O
was	O
performed	O
in	O
six	O
primary	O
care	O
centers	O
(	O
Badalona	O
Serveis	O
Assistencials	O
S	O
.	O
A	O
.	O
)	O
and	O
two	O
hospitals	O
(	O
H	O
.	O

Germans	O
Trías	O
i	O
Pujol	O
and	O
H	O
.	O

Municipal	O
)	O
in	O
Badalona	B-Study_Location
(	O
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
.	O

Clinical	O
data	O
,	O
use	O
of	O
resources	O
and	O
associated	O
costs	O
were	O
recorded	O
over	O
a	O
6	O
-	O
month	O
period	O
from	O
the	O
date	O
of	O
diagnosis	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Clinical	O
Research	O
Ethics	O
Committee	O
of	O
Hospital	O
Ger	O
-	O
mans	O
Trías	O
i	O
Pujol	O
,	O
Badalona	O
.	O

Codes	O
R81	O
,	O
480–487	O
from	O
the	O
International	O
Primary	O
Care	O
Classification	O
(	O
ICPC	O
-	O
2	O
)	O
[	O
32	O
]	O
and	O
code	O
481	O
from	O
the	O
International	O
Classification	O
of	O
Diseases	O
(	O
ninth	O
revision	O
,	O
clinical	O
modification	O
;	O
ICD	O
-	O
9	O
-	O
CM	O
)	O
[	O
33	O
]	O
were	O
used	O
for	O
CAP	B-Pneumococcal_Disease_Type
patients	O
identification	O
in	O
the	O
center’s	O
database	O
.	O

Adult	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
≥18	I-Study_Cohort
years	I-Study_Cohort
)	I-Study_Cohort
with	I-Study_Cohort
CAP	B-Pneumococcal_Disease_Type
diagnosis	I-Study_Cohort
con	I-Study_Cohort
-	I-Study_Cohort
firmed	I-Study_Cohort
by	I-Study_Cohort
radiological	I-Study_Cohort
findings	I-Study_Cohort
attended	I-Study_Cohort
from	B-Study_Time
January	I-Study_Time
1st	I-Study_Time
2008	I-Study_Time
to	I-Study_Time
December	I-Study_Time
31st	I-Study_Time
2009	I-Study_Time
at	I-Study_Cohort
study	I-Study_Cohort
centers	I-Study_Cohort
that	I-Study_Cohort
com	I-Study_Cohort
-	I-Study_Cohort
plied	I-Study_Cohort
with	I-Study_Cohort
follow	I-Study_Cohort
-	I-Study_Cohort
up	I-Study_Cohort
visits	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
.	O

Patients	O
were	O
excluded	O
if	O
they	O
were	O
suffering	O
from	O
tuberculosis	O
,	O
lung	O
cancer	O
or	O
were	O
from	O
other	O
sanitary	O
areas	O
.	O

Data	O
recorded	O
included	O
demographic	O
characteristics	O
,	O
diagnosing	O
setting	O
,	O
clinical	O
data	O
,	O
radiological	O
findings	O
,	O
etiological	O
filiations	O
,	O
antimicrobial	O
treatment	O
according	O
to	O
the	O
ATC	O
classification	O
[	O
34	O
]	O
,	O
number	O
of	O
days	O
to	O
clinical	O
cure	O
(	O
from	O
onset	O
of	O
symptoms	O
to	O
recovery	O
)	O
and	O
mortal	O
-	O
ity	O
.	O

Previous	O
antimicrobial	O
treatments	O
(	O
previous	O
week	O
)	O
,	O
hospital	O
admissions	O
(	O
previous	O
12	O
months	O
)	O
and	O
vaccines	O
administered	O
(	O
S	O
.	O

pneumoniae	O
and	O
influenza	O
[	O
last	O
year	O
]	O
)	O
were	O
also	O
recorded	O
.	O

In	O
addition	O
,	O
length	O
of	O
hospital	O
stay	O
,	O
admission	O
to	O
intensive	O
care	O
unit	O
(	O
ICU	O
)	O
,	O
readmissions	O
(	O
up	O
to	O
30	O
days	O
after	O
discharge	O
)	O
,	O
in	O
-	O
hospital	O
complications	O
(	O
organ	O
failure	O
,	O
mechanical	O
ventilation	O
)	O
,	O
reasons	O
for	O
dis	O
-	O
charge	O
and	O
mortality	O
(	O
up	O
to	O
30	O
days	O
after	O
discharge	O
)	O
were	O
recorded	O
for	O
hospitalized	O
patients	O
.	O

Severity	O
was	O
assessed	O
using	O
the	O
Pneumonia	O
Severity	O
Index	O
(	O
PSI	O
)	O
[	O
18	O
]	O
.	O

Morbidity	O
was	O
assessed	O
by	O
the	O
Charlson	O
Comorbidity	O
Index	O
[	O
35	O
]	O
and	O
the	O
individual	O
casuistics	O
index	O
obtained	O
from	O
the	O
Adjusted	O
Clinical	O
Groups	O
(	O
ACGs	O
)	O
system	O
[	O
36	O
]	O
estimating	O
individual	O
health	O
status	O
and	O
risk	O
for	O
health	O
service	O
use	O
.	O

ACGs	O
with	O
similar	O
mean	O
cost	O
were	O
grouped	O
in	O
resource	O
utilization	O
bands	O
(	O
RUBs	O
)	O
distributing	O
patients	O
according	O
to	O
morbidity	O
in	O
5	O
groups	O
:	O
1	O
:	O
Healthy	O
-	O
users	O
,	O
2	O
:	O
mild	O
morbidity	O
3	O
:	O
moderate	O
morbid	O
-	O
ity	O
,	O
4	O
:	O
high	O
morbidity	O
and	O
5	O
:	O
very	O
high	O
morbidity	O
.	O

Total	O
costs	O
including	O
direct	O
healthcare	O
costs	O
and	O
indir	O
-	O
ect	O
costs	O
were	O
calculated	O
.	O

Direct	O
healthcare	O
costs	O
included	O
medical	O
visits	O
(	O
primary	O
care	O
,	O
emergency	O
room	O
,	O
specialists	O
)	O
,	O
hospital	O
admissions	O
and	O
readmissions	O
,	O
ICU	O
admissions	O
,	O
complementary	O
tests	O
(	O
laboratory	O
,	O
conven	O
-	O
tional	O
and	O
complementary	O
radiology	O
)	O
and	O
treatments	O
.	O

Indirect	O
costs	O
were	O
those	O
relative	O
to	O
the	O
number	O
of	O
lost	O
working	O
days	O
and	O
were	O
calculated	O
considering	O
the	O
Spanish	O
minimum	O
interprofessional	O
salary	O
.	O

CAP	O
costs	O
for	O
a	O
6	O
-	O
month	O
period	O
following	O
CAP	O
diagnosis	O
were	O
per	O
-	O
patient	O
identified	O
,	O
calculated	O
and	O
expressed	O
as	O
mean	O
cost	O
per	O
-	O
patient	O
.	O

Table	O
1	O
shows	O
direct	O
and	O
indirect	O
unit	O
costs	O
except	O
those	O
corresponding	O
to	O
treatments	O
.	O

Costs	O
of	O
pharmacological	O
treatments	O
were	O
calculated	O
considering	O
retail	O
price	O
of	O
medicines	O
at	O
the	O
time	O
of	O
prescription	O
.	O

Statistical	O
analysis	O

Patients	O
were	O
distributed	O
into	O
two	O
groups	O
according	O
to	O
the	O
treatment	O
setting	O
:	O
outpatients	O
or	O
inpatients	O
.	O

A	O
descrip	O
-	O
tive	O
univariate	O
analysis	O
was	O
performed	O
.	O

The	O
Kolmogorov	O
-	O
Smirnov	O
test	O
was	O
used	O
to	O
verify	O
the	O
normal	O
distribution	O
.	O

Median	O
times	O
for	O
clinical	O
cure	O
were	O
determined	O
using	O
the	O
Kaplan	O
-	O
Meier	O
survival	O
curve	O
.	O

Bivariate	O
analyses	O
were	O
carried	O
out	O
by	O
Student’s	O
t	O
-	O
test	O
,	O
analysis	O
of	O
variance	O
(	O
ANOVA	O
)	O
,	O
Chi	O
-	O
square	O
test	O
and	O
Pearson’s	O
correlation	O
coef	O
-	O
ficient	O
.	O

Two	O
logistic	O
regression	O
analyses	O
were	O
performed	O
,	O
one	O
using	O
as	O
dependent	O
variable	O
“diagnosis	O
/	O
treatment	O
setting”	O
and	O
the	O
other	O
using	O
“readmission”	O
.	O

In	O
addition	O
,	O
a	O
linear	O
regression	O
analysis	O
was	O
performed	O
using	O
“days	O
of	O
hospitalization”	O
as	O
dependent	O
variable	O
.	O

Ambulatory	O
and	O
hospital	O
costs	O
were	O
compared	O
by	O
analysis	O
of	O
cov	O
-	O
ariance	O
(	O
ANCOVA	O
)	O
following	O
Thomson	O
and	O
Barber	O
recommendations	O
[	O
37	O
]	O
,	O
with	O
gender	O
,	O
age	O
,	O
RUBs	O
,	O
Charlson	O
index	O
and	O
PSI	O
score	O
as	O
covariates	O
(	O
Bonferroni	O
-	O
adjusted	O
)	O
.	O

The	O
statistical	O
significance	O
was	O
set	O
at	O
p	O
<	O
0	O
.	O
05	O
.	O

The	O
SPSSWIN	O
statistical	O
package	O
,	O
version	O
18	O
,	O
was	O
used	O
for	O
all	O
statistical	O
analyses	O
.	O

