%	O
%	O
TITLE	O

Impact	O
of	O
introduction	O
of	O
conjugate	O
vaccines	O
in	O
the	O
vaccination	O
schedule	O
on	O
the	O
incidence	O
of	O
pediatric	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
requiring	O
hospitalization	O
in	O
Madrid	B-Study_Location
2007	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
.	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
Differences	O
in	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
in	O
children	O
are	O
expected	O
after	O
a	O
change	O
from	O
7	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV7	O
)	O
to	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
.	O

Universal	O
vaccination	O
with	O
PCV7	O
started	O
in	O
Madrid	O
in	O
November	O
2006	O
,	O
and	O
it	O
switched	O
to	O
PCV13	O
in	O
June	O
2010	O
.	O

Methods	O
:	O
A	O
prospective	B-Study_Type
,	I-Study_Type
laboratory	I-Study_Type
-	I-Study_Type
confirmed	I-Study_Type
(	I-Study_Type
by	I-Study_Type
culture	I-Study_Type
or	I-Study_Type
polymerase	I-Study_Type
chain	I-Study_Type
reaction	I-Study_Type
)	I-Study_Type
,	I-Study_Type
clinical	I-Study_Type
surveillance	I-Study_Type
including	O
all	O
pediatric	O
IPD	B-Pneumococcal_Disease_Type
requiring	O
hospitalization	O
in	O
Madrid	B-Study_Location
was	O
performed	O
in	O
all	O
hospitals	O
with	O
a	O
pediatric	O
department	O
and	O
included	O
four	O
1	O
-	O
year	O
periods	O
from	B-Study_Time
May	I-Study_Time
2007	I-Study_Time
to	I-Study_Time
April	I-Study_Time
2011	I-Study_Time
.	O

Incidence	O
rate	O
(	O
IR	O
)	O
was	O
calculated	O
as	O
number	O
cases	O
per	O
100	O
,	O
000	O
inhabitants	O
using	O
children	O
population	O
data	O
.	O

Results	O
:	O
Six	O
hundred	O
fourteen	O
IPDs	B-Pneumococcal_Disease_Type
were	O
identified	O
:	O
209	O
parapneumonic	O
pneumococcal	O
empyema	O
,	O
191	O
bacteremic	O
pneumonia	O
,	O
75	O
primary	O
bacteremia	O
,	O
72	O
meningitis	O
,	O
38	O
IPDs	O
secondary	O
to	O
otic	O
foci	O
and	O
29	O
others	O
.	O

The	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
remained	O
unchanged	O
during	O
2007	O
-	O
2010	O
(	O
IR=≈17	O
.	O
0	O
)	O
,	O
with	O
a	O
marked	O
decrease	O
in	O
2010	O
-	O
2011	O
(	O
IR=11	O
.	O
34	O
;	O
P	O
<	O
0	O
.	O
05	O
)	O
attributable	O
to	O
reduction	O
in	O
children	O
younger	O
than	O
24	O
months	O
(	O
50	O
.	O
19	O
in	O
2008	O
-	O
2009	O
compared	O
with	O
24	O
.	O
92	O
in	O
2010	O
-	O
2011	O
;	O
P	O
<	O
0	O
.	O
005	O
)	O
.	O

The	O
incidence	O
of	O
bacteremic	O
pneumonia	O
(	O
R2=0	O
.	O
966	O
;	O
β=1	O
.	O
132	O
;	O
P=0	O
.	O
017	O
)	O
and	O
meningitis	O
(	O
R2=0	O
.	O
898	O
;	O
β=0	O
.	O
505	O
;	O
P=0	O
.	O
052	O
)	O
showed	O
decreasing	O
linear	O
trends	O
over	O
time	O
.	O

The	O
incidence	O
of	O
parapneumonic	O
pneumococcal	O
empyema	O
increased	O
in	O
2009	O
-	O
2010	O
but	O
decreased	O
in	O
2010	O
-	O
2011	O
(	O
6	O
.	O
73	O
vs	O
.	O
4	O
.	O
14	O
;	O
P=0	O
.	O
019	O
)	O
.	O

The	O
incidence	O
of	O
IPDs	O
by	O
PCV13	O
serotypes	O
was	O
significantly	O
(	O
P≤0	O
.	O
004	O
)	O
lower	O
in	O
2010	O
-	O
2011	O
(	O
8	O
.	O
78	O
)	O
than	O
in	O
previous	O
periods	O
(	O
IR=≈13	O
.	O
5	O
)	O
.	O

Conclusions	O
:	O
Early	O
data	O
regarding	O
changing	O
from	O
PCV7	O
to	O
PCV13	O
use	O
in	O
the	O
childhood	O
vaccination	O
calendar	O
indicate	O
that	O
reductions	O
in	O
IR	O
of	O
bacteremic	O
pneumonia	O
and	O
meningitis	O
after	O
PCV7	O
introduction	O
(	O
by	O
reduction	O
of	O
cases	O
by	O
serotypes	O
1	O
and	O
19A	O
)	O
further	O
decreased	O
and	O
there	O
was	O
a	O
reversion	O
of	O
the	O
increase	O
in	O
IR	O
of	O
parapneumonic	O
pneumococcal	O
empyema	O
from	O
2010	O
-	O
2011	O
,	O
mainly	O
because	O
of	O
reduction	O
in	O
serotype	O
1	O
and	O
19A	O
cases	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

A	O
prospective	B-Study_Type
,	I-Study_Type
active	I-Study_Type
,	I-Study_Type
clinical	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
of	O
laboratory	O
-	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
was	O
performed	O
in	O
all	O
hospitals	O
with	O
pediatric	O
departments	O
located	O
in	O
the	O
autonomous	O
region	O
of	O
Madrid	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
,	O
over	O
the	O
course	O
of	O
4	O
years	O
(	O
2007	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
)	O
.	O

Analyses	O
were	O
performed	O
by	O
epidemiological	O
year	O
as	O
follows	O
:	O
first	O
period	O
,	O
May	O
2007	O
to	O
April	O
2008	O
;	O
second	O
period	O
,	O
May	O
2008	O
to	O
April	O
2009	O
;	O
third	O
period	O
,	O
May	O
2009	O
to	O
April	O
2010	O
;	O
and	O
fourth	O
period	O
,	O
May	O
2010	O
to	O
April	O
2011	O
.	O

Because	O
new	O
hospitals	O
have	O
been	O
constructed	O
in	O
this	O
region	O
in	O
past	O
years	O
,	O
the	O
first	O
period	O
included	O
20	O
centers	O
,	O
the	O
second	O
period	O
included	O
22	O
centers	O
,	O
the	O
third	O
included	O
23	O
centers	O
,	O
and	O
the	O
fourth	O
period	O
included	O
a	O
total	O
of	O
26	O
centers	O
.	O

The	O
study	O
population	O
consisted	O
of	O
all	B-Study_Cohort
children	I-Study_Cohort
(	I-Study_Cohort
younger	I-Study_Cohort
than	I-Study_Cohort
age	I-Study_Cohort
15	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
)	I-Study_Cohort
with	I-Study_Cohort
IPD	B-Pneumococcal_Disease_Type
requiring	I-Study_Cohort
hospitalization	I-Study_Cohort
.	O

Only	O
those	O
children	O
with	O
laboratory	O
-	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
by	O
culture	O
or	O
polymerase	O
chain	O
reaction	O
(	O
PCR	O
)	O
were	O
finally	O
considered	O
in	O
the	O
study	O
.	O

IPD	B-Pneumococcal_Disease_Type
was	O
defined	O
as	O
presence	O
of	O
Streptococcus	O
pneumoniae	O
in	O
normal	O
sterile	O
fluids	O
such	O
as	O
blood	O
,	O
pleural	O
fluid	O
and	O
cerebrospinal	O
fluid	O
.	O

Basic	O
demographic	O
data	O
(	O
age	O
,	O
gender	O
,	O
PCV7	O
vaccination	O
status	O
)	O
and	O
clinical	O
presentation	O
were	O
recorded	O
.	O

Local	O
Research	O
Ethics	O
Committees	O
approved	O
the	O
study	O
protocol	O
.	O

Samples	O
were	O
sent	O
to	O
the	O
clinical	O
microbiology	O
laboratory	O
at	O
each	O
center	O
for	O
microbiological	O
culture	O
or	O
PCR	O
detection	O
.	O

All	O
pneumococcal	O
isolates	O
were	O
sent	O
to	O
a	O
single	O
reference	O
laboratory	O
(	O
Microbiology	O
Department	O
of	O
the	O
Universitary	O
Clinic	O
Hospital	O
in	O
Madrid	O
)	O
for	O
serotyping	O
by	O
Quellung	O
reaction	O
.	O

Pleural	O
and	O
cerebro	O
-	O
spinal	O
fluids	O
not	O
yielding	O
positive	O
culture	O
also	O
were	O
sent	O
to	O
the	O
refer	O
-	O
ence	O
laboratory	O
for	O
PCR	O
detection	O
of	O
pneumolysin	O
(	O
ply	O
)	O
and	O
autoly	O
-	O
sin	O
(	O
lyt	O
)	O
genes	O
.	O
10	O
,	O
11	O
Pneumococci	O
confirmed	O
by	O
PCR	O
were	O
serotyped	O
by	O
real	O
-	O
time	O
PCR	O
assay	O
using	O
the	O
LightCycler	O
SYBR	O
green	O
for	O
-	O
mat	O
followed	O
by	O
melting	O
-	O
curve	O
analysis	O
,	O
as	O
previously	O
described	O
,	O
12	O
detecting	O
serotypes	O
1	O
,	O
3	O
,	O
4	O
,	O
5	O
,	O
6	O
,	O
7F	O
,	O
14	O
,	O
19A	O
and	O
19F	O
.	O

Molecular	O
typing	O
of	O
the	O
isolates	O
was	O
performed	O
by	O
using	O
the	O
DiversiLab	O
Microbial	O
Typing	O
System	O
(	O
bioMérieux	O
,	O
Marcy	O
l’Etoile	O
,	O
France	O
)	O
that	O
is	O
based	O
on	O
repetitive	O
sequence	O
-	O
based	O
PCR	O
,	O
which	O
amplifies	O
the	O
regions	O
between	O
the	O
noncoding	O
repetitive	O
sequences	O
in	O
bacterial	O
genomes	O
.	O
13	O
All	O
DNA	O
samples	O
were	O
amplified	O
using	O
the	O
DiversiLab	O
Enterococcus	O
kit	O
for	O
DNA	O
fingerprinting	O
.	O

Detection	O
of	O
repetitive	O
sequence	O
-	O
based	O
PCR	O
products	O
was	O
implemented	O
using	O
the	O
Agilent	O
2100	O
bioanalyzer	O
(	O
Agilent	O
Technologies	O
,	O
Santa	O
Clara	O
,	O
CA	O
)	O
,	O
which	O
uses	O
microfluidics	O
chip	O
-	O
based	O
DNA	O
electrophoresis	O
.	O

Analysis	O
was	O
performed	O
with	O
the	O
DiversiLab	O
software	O
version	O
3	O
.	O
3	O
.	O

The	O
resulting	O
DNA	O
fingerprint	O
patterns	O
profiles	O
were	O
compared	O
by	O
using	O
the	O
Pearson	O
correlation	O
index	O
.	O

A	O
correlation	O
of	O
≥95	O
was	O
applied	O
as	O
the	O
cut	O
-	O
off	O
.	O

Multilocus	O
sequence	O
typing	O
was	O
performed	O
as	O
previously	O
described	O
.	O
14	O
The	O
assignment	O
of	O
alleles	O
at	O
each	O
locus	O
was	O
performed	O
using	O
the	O
software	O
available	O
at	O
the	O
pneumococcal	O
multilocus	O
sequence	O
typing	O
Web	O
site	O
.	O
15	O
Susceptibility	O
to	O
penicillin	O
,	O
amoxicil	O
-	O
lin	O
,	O
cefotaxime	O
and	O
erythromycin	O
was	O
determined	O
by	O
microdilution	O
according	O
to	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
recom	O
-	O
mendations	O
.	O
16	O
Current	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
breakpoints17	O
were	O
considered	O
for	O
susceptibility	O
interpretation	O
.	O

Isolates	O
with	O
intermediate	O
or	O
high	O
-	O
level	O
resistance	O
were	O
defined	O
as	O
nonsusceptible	O
.	O

Incidence	O
rates	O
were	O
calculated	O
as	O
the	O
number	O
of	O
cases	O
per	O
100	O
,	O
000	O
inhabitants	O
using	O
population	O
data	O
for	O
children	O
in	O
Madrid	B-Study_Location
(	O
for	O
each	O
study	O
period	O
,	O
age	O
-	O
specific	O
and	O
for	O
total	O
children	O
15	B-Maximum_Age_in_Study_Cohort
years	O
of	O
age	O
or	O
younger	O
)	O
from	O
Instituto	O
Nacional	O
de	O
Estadistica	O
.	O
18	O
Trends	O
of	O
incidence	O
rates	O
over	O
time	O
were	O
explored	O
using	O
the	O
lineal	O
regres	O
-	O
sion	O
command	O
(	O
SPSS	O
V14	O
;	O
SPSS	O
,	O
Chicago	O
,	O
IL	O
)	O
,	O
with	O
time	O
periods	O
as	O
independent	O
variables	O
and	O
rates	O
as	O
dependent	O
variables	O
.	O

Com	O
-	O
parisons	O
of	O
incidence	O
rates	O
between	O
the	O
different	O
periods	O
were	O
per	O
-	O
formed	O
with	O
the	O
EPIDAT	O
version	O
3	O
.	O
1	O
.	O

