%	O
%	O
TITLE	O

Prevalence	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
,	O
serotype	O
distribution	O
,	O
and	O
antimicrobial	O
susceptibility	O
in	O
Mexican	B-Study_Location
children	O
younger	O
than	O
5	B-Maximum_Age_in_Study_Cohort
years	O
of	O
age	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
and	O
Aims	O
.	O

Streptococcus	O
pneumoniae	O
constitutes	O
one	O
of	O
the	O
main	O
causes	O
of	O
sepsis	O
,	O
bacteremia	O
and	O
meningitis	O
(	O
pneumococcal	B-Pneumococcal_Disease_Type
invasive	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
e	O
PID	B-Pneumococcal_Disease_Type
)	O
,	O
and	O
pneumonia	O
in	O
infants	O
and	O
small	O
children	O
.	O

Antipneumococcal	O
vaccination	O
in	O
Mexico	B-Study_Location
is	O
expected	O
to	O
be	O
a	O
useful	O
strategy	O
to	O
reduce	O
morbimortality	O
due	O
to	O
this	O
cause	O
.	O

We	O
undertook	O
this	O
study	O
to	O
determine	O
the	O
prevalence	O
of	O
PID	B-Pneumococcal_Disease_Type
and	O
pneumonia	O
and	O
the	O
PCV	O
vaccination	O
status	O
of	O
affected	O
children	O
as	O
well	O
as	O
serotype	O
distribution	O
and	O
antimicrobial	O
susceptibility	O
of	O
pneumococcal	O
strains	O
responsible	O
for	O
PID	B-Pneumococcal_Disease_Type
in	O
infants	O
and	O
small	O
children	O
in	O
Mexico	B-Study_Location
.	O

Methods	O
.	O

From	B-Study_Time
March	I-Study_Time
2010eJune	I-Study_Time
2011	I-Study_Time
,	O
a	O
prospective	B-Study_Type
multicenter	I-Study_Type
study	I-Study_Type
was	O
carried	O
out	O
in	O
four	B-Study_Location
states	I-Study_Location
in	I-Study_Location
Mexico	I-Study_Location
to	O
determine	O
the	O
prevalence	O
of	O
bacteremia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
and	O
pneumonia	B-Pneumococcal_Disease_Type
due	O
to	O
S	O
.	O
pneumoniae	O
and	O
other	O
microorganisms	O
in	O
children	O
from	O
28	B-Minimum_Age_in_Study_Cohort
dayse59	O
months	B-Maximum_Age_in_Study_Cohort
of	O
age	O
.	O

Isolated	O
pneumococcal	O
strains	O
were	O
serotyped	O
and	O
their	O
antimicrobial	O
resistance	O
determined	O
.	O

Results	O
.	O

During	O
the	O
study	O
period	O
,	O
545	O
children	O
were	O
diagnosed	O
with	O
bacteremia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
or	O
pneumonia	B-Pneumococcal_Disease_Type
;	O
46	O
.	O
7	O
%	O
of	O
these	O
clinical	O
entities	O
occurred	O
among	O
children	O
!	O
12	O
months	O
of	O
age	O
.	O

Community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
was	O
the	O
most	O
prevalent	O
disease	O
.	O

It	O
was	O
possible	O
to	O
identify	O
a	O
causal	O
microorganism	O
in	O
55	O
cases	O
,	O
from	O
which	O
80	O
%	O
were	O
S	O
.	O
pneumoniae	O
.	O

Fifteen	O
percent	O
of	O
patients	O
with	O
PID	B-Pneumococcal_Disease_Type
died	O
.	O

The	O
most	O
prevalent	O
pneumococcal	O
serotypes	O
were	O
19A	O
,	O
35B	O
,	O
19F	O
and	O
6A	O
.	O

10	O
.	O
2	O
%	O
of	O
nonmeningeal	O
strains	O
were	O
resistant	O
to	O
meropenem	O
and	O
82	O
%	O
were	O
resistant	O
to	O
TMP	O
/	O
SMX	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Design	O
and	O
Population	O

From	B-Study_Time
March	I-Study_Time
2010eJune	I-Study_Time
2011	I-Study_Time
we	O
conducted	O
a	O
prospective	B-Study_Type
multicenter	I-Study_Type
study	I-Study_Type
to	O
determine	O
the	O
prevalence	O
of	O
bacter	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
emia	I-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
and	O
pneumonia	B-Pneumococcal_Disease_Type
caused	O
by	O
S	O
.	O
pneumoniae	O
and	O
other	O
bacteria	O
in	O
children	B-Study_Cohort
from	I-Study_Cohort
28	B-Minimum_Age_in_Study_Cohort
dayse59	I-Study_Cohort
months	B-Maximum_Age_in_Study_Cohort
of	I-Study_Cohort
age	I-Study_Cohort
who	I-Study_Cohort
sought	I-Study_Cohort
medical	I-Study_Cohort
attention	I-Study_Cohort
at	I-Study_Cohort
eight	I-Study_Cohort
sentinel	I-Study_Cohort
hospitals	I-Study_Cohort
distributed	O
in	O
four	O
states	O
as	O
follows	O
:	O
three	O
states	O
located	O
in	O
the	O
northern	O
part	O
of	O
the	O
country	O
,	O
three	O
from	O
the	O
central	O
region	O
,	O
and	O
two	O
from	O
the	O
southeast	O
region	O
of	O
Mexico	B-Study_Location
.	O

Two	O
of	O
these	O
hospitals	O
belong	O
to	O
the	O
IMSS	O
,	O
and	O
the	O
rest	O
belong	O
to	O
the	O
MH	O
.	O

Eligible	B-Study_Cohort
children	I-Study_Cohort
included	I-Study_Cohort
those	I-Study_Cohort
with	I-Study_Cohort
signs	I-Study_Cohort
and	I-Study_Cohort
symptoms	I-Study_Cohort
suggestive	I-Study_Cohort
of	I-Study_Cohort
bacteremia	B-Pneumococcal_Disease_Type
,	I-Study_Cohort
menin	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
gitis	I-Pneumococcal_Disease_Type
,	I-Study_Cohort
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
or	I-Study_Cohort
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	I-Study_Cohort
CAP	B-Pneumococcal_Disease_Type
)	I-Study_Cohort
according	I-Study_Cohort
to	I-Study_Cohort
Good	I-Study_Cohort
Clinical	I-Study_Cohort
Practices	I-Study_Cohort
and	I-Study_Cohort
WHO	I-Study_Cohort
criteria	I-Study_Cohort
.	O

Once	O
the	O
inclusion	O
criteria	O
were	O
verified	O
,	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
child’s	O
parent	O
(	O
s	O
)	O
or	O
guardian	O
(	O
s	O
)	O
.	O

For	O
every	O
patient	O
,	O
perinatal	O
background	O
,	O
immunization	O
history	O
(	O
through	O
verification	O
of	O
National	O
Health	O
Card	O
or	O
nominal	O
census	O
at	O
the	O
health	O
care	O
facility	O
)	O
,	O
clinical	O
,	O
radiological	O
,	O
laboratory	O
and	O
sociodemographic	O
information	O
were	O
recorded	O
in	O
the	O
corresponding	O
case	O
report	O
form	O
.	O

During	O
hospitalization	O
,	O
evolution	O
of	O
every	O
case	O
was	O
followed	O
through	O
clinical	O
assessment	O
and	O
clinical	O
file	O
review	O
.	O

Study	O
Definitions	O

A	O
diagnosis	O
of	O
PID	B-Pneumococcal_Disease_Type
was	O
considered	O
when	O
a	O
pneumococcal	O
strain	O
was	O
isolated	O
in	O
a	O
patient	O
with	O
diagnosis	O
of	O
bacter	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
emia	I-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
,	O
and	O
those	O
pneumonias	B-Pneumococcal_Disease_Type
in	O
which	O
a	O
pneumococcal	O
strain	O
was	O
isolated	O
from	O
blood	O
.	O

Bacterial	O
meningitis	O
was	O
considered	O
in	O
those	O
children	O
with	O
clinical	O
features	O
suggestive	O
of	O
meningitis	O
such	O
as	O
fever	O
and	O
history	O
of	O
one	O
of	O
the	O
following	O
signs	O
:	O
neck	O
stiffness	O
,	O
altered	O
consciousness	O
with	O
no	O
other	O
alternative	O
central	O
nervous	O
system	O
diagnosis	O
or	O
other	O
meningeal	O
sign	O
,	O
and	O
cerebro	O
-	O
spinal	O
fluid	O
(	O
CSF	O
)	O
with	O
at	O
least	O
one	O
of	O
the	O
following	O
charac	O
-	O
teristics	O
:	O
turbid	O
appearance	O
,	O
leukocytosis	O
(	O
O100	O
cells	O
/	O
mm3	O
)	O
,	O
or	O
leukocytosis	O
(	O
10e100	O
cells	O
/	O
mm3	O
)	O
with	O
either	O

an	O
elevated	O
protein	O
(	O
O100	O
mg	O
/	O
dL	O
)	O
or	O
decreased	O
glucose	O
(	O
!	O
40	O
mg	O
/	O
dL	O
)	O
.	O

Pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
was	O
considered	O
when	O
clinical	O
features	O
and	O
abnormalities	O
on	O
CSF	O
were	O
accompanied	O
by	O
positive	O
CSF	O
and	O
/	O
or	O
blood	O
cultures	O
and	O
/	O
or	O
identification	O
of	O
S	O
.	O
pneumoniae	O
by	O
antigen	O
detection	O
methods	O
(	O
latex	O
agglutination	O
)	O
or	O
gram	O
stain	O
in	O
CSF	O
.	O

A	O
diagnosis	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
PP	B-Pneumococcal_Disease_Type
)	O
was	O
considered	O
when	O
a	O
pneumococcal	O
strain	O
was	O
isolated	O
from	O
bronchial	O
aspirate	O
(	O
BA	O
)	O
in	O
patients	O
with	O
CAP	B-Pneumococcal_Disease_Type
.	O

All	O
pneumonia	B-Pneumococcal_Disease_Type
cases	O
with	O
empyema	O
,	O
pleural	O
effusion	O
or	O
multiple	O
foci	O
were	O
classified	O
as	O
complicated	O
pneumonias	O
(	O
CP	O
)	O
.	O

Diagnosis	O
of	O
bacteremia	B-Pneumococcal_Disease_Type
was	O
considered	O
in	O
those	O
patients	O
with	O
fever	O
$38	O
.	O
0	O
C	O
with	O
!	O
7	O
days	O
of	O
duration	O
,	O
without	O
clinical	O
evidence	O
of	O
an	O
infectious	O
process	O
,	O
leukocy	O
-	O
tosis	O
O15	O
,	O
000	O
/	O
mm3	O
,	O
pulse	O
oximetry	O
$95	O
%	O
,	O
unaltered	O
thoracic	O
X	O
-	O
ray	O
,	O
and	O
isolation	O
of	O
a	O
pathogenic	O
microor	O
-	O
ganism	O
in	O
a	O
blood	O
culture	O
.	O

Patients	O
without	O
isola	O
-	O
tion	O
of	O
a	O
pathogenic	O
microorganism	O
were	O
classified	O
as	O
suspected	O
bacteremia	O
.	O

Clinical	O
Samples	O
and	O
Laboratory	O
Methods	O

A	O
minimum	O
of	O
one	O
blood	O
sample	O
for	O
culture	O
was	O
taken	O
from	O
each	O
patient	O
with	O
suspicion	O
of	O
bacteremia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
or	O
CAP	B-Pneumococcal_Disease_Type
.	O

Whenever	O
possible	O
,	O
a	O
second	O
sample	O
was	O
ob	O
-	O
tained	O
30	O
min	O
after	O
the	O
first	O
one	O
.	O

According	O
to	O
clinical	O
criteria	O
,	O
CSF	O
,	O
pleural	O
fluid	O
(	O
PF	O
)	O
,	O
synovial	O
fluid	O
(	O
SF	O
)	O
and	O
BA	O
,	O
among	O
others	O
,	O
were	O
obtained	O
for	O
culture	O
.	O

Culture	O
bottles	O
(	O
Pediatric	O
-	O
Plus	O
hemoculture	O
bottles	O
(	O
Becton	O
Dickinson	O
,	O
BD	O
,	O
Franklin	O
Lakes	O
,	O
NJ	O
)	O
or	O
BacT	O
/	O
Alert	O
PF	O
(	O
Pediatric	O
)	O
hemoculture	O
bottles	O
(	O
BioM	O
erieux	O
,	O
Durham	O
,	O
NC	O
)	O
were	O
used	O
,	O
and	O
initial	O
identifica	O
-	O
tion	O
of	O
bacterial	O
isolates	O
was	O
done	O
using	O
BacT	O
/	O
ALERT	O
(	O
Bio	O
-	O
M	O
erieux	O
)	O
or	O
BACTEC	O
(	O
Becton	O
Dickinson	O
,	O
BD	O
)	O
automated	O
equipment	O
.	O

BA	O
samples	O
obtained	O
by	O
Muller	O
traps	O
were	O
as	O
-	O
sessed	O
for	O
quality	O
according	O
to	O
Pezzlo	O
and	O
Murray	O
;	O
these	O
samples	O
were	O
directly	O
inoculated	O
into	O
blood	O
and	O
choc	O
-	O
olate	O
agar	O
plates	O
.	O

Capsular	O
serotype	O
was	O
determined	O
using	O
the	O
Quellung	O
reaction	O
with	O
sera	O
from	O
the	O
Statens	O
Serum	O
Institute	O
(	O
Copenhagen	O
,	O
Denmark	O
)	O
.	O

Antimicrobial	O
suscepti	O
-	O
bility	O
was	O
determined	O
by	O
broth	O
microdilution	O
according	O
to	O
the	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
(	O
CLSI	O
)	O
guide	O
-	O
lines	O
.	O

LA	O
was	O
performed	O
on	O
all	O
CSF	O
samples	O
for	O
detection	O
of	O
polysaccharide	O
antigens	O
of	O
Neisseria	O
meningiti	O
-	O
dis	O
A	O
,	O
B	O
;	O
Escherichia	O
coli	O
K1	O
,	O
C	O
,	O
Y	O
/	O
W135	O
;	O
Haemophilus	O
influenza	O
type	O
b	O
;	O
S	O
.	O
pneumoniae	O
,	O
and	O
group	O
B	O
Streptococcus	O
(	O
Pastorex	O
Meningitis	O
,	O
Bio	O
-	O
Rad	O
Laboratories	O
)	O
.	O

Prevalence	O
and	O
Risk	O
Estimations	O

Prevalence	O
was	O
obtained	O
by	O
estimating	O
the	O
frequency	O
of	O
patients	O
from	O
28	B-Minimum_Age_in_Study_Cohort
dayse59	O
months	B-Maximum_Age_in_Study_Cohort
of	O
age	O
who	O
were	O
admitted	O
at	O
sentinel	O
hospitals	O
and	O
who	O
met	O
the	O
definitive	O
clinical	O
criteria	O
of	O
bacteremia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
,	O
septic	B-Pneumococcal_Disease_Type
arthritis	I-Pneumococcal_Disease_Type
and	O
CAP	B-Pneumococcal_Disease_Type
in	O
relation	O
to	O
the	O
total	O
number	O
of	O
patients	O
with	O
a	O
presumptive	O
diagnosis	O
of	O
the	O
previously	O
mentioned	O
clin	O
-	O
ical	O
entities	O
.	O

We	O
performed	O
a	O
bivariate	O
analysis	O
to	O
identify	O
risk	O
of	O
becoming	O
ill	O
due	O
to	O
serotypes	O
included	O
in	O
PCV7	O
,	O
risk	O
of	O
death	O
due	O
to	O
IPD	O
among	O
vaccinated	O
children	O
,	O
and	O
risk	O
for	O
developing	O
a	O
CP	O
among	O
cases	O
caused	O
by	O
19A	O
serotype	O
.	O

Data	O
were	O
analyzed	O
with	O
EPI	O
-	O
INFO	O
7	O
3	O
.	O
5	O
.	O
3	O
.	O

2008	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Human	O
Biomedical	O
Research	O
Institutional	O
Committee	O
at	O
Salvador	O
Zubiran	O
National	O
Institute	O
of	O
Medical	O
Science	O
and	O
Nutrition	O
,	O
National	O
Institute	O
of	O
Public	O
Health	O
,	O
and	O
the	O
Research	O
Coor	O
-	O
dination	O
at	O
IMSS	O
.	O

