%	O
%	O
TITLE	O

Epidemiology	O
of	O
vaccine	O
-	O
preventable	O
invasive	O
diseases	O
in	O
Catalonia	B-Study_Location
in	O
the	O
era	O
of	O
conjugate	O
vaccines	O
.	O

%	O
%	O
ABSTRACT	O

We	O
investigated	O
the	O
incidence	O
and	O
distribution	O
of	O
cases	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
,	O
invasive	O
meningococcal	O
disease	O
(	O
IMD	O
)	O
and	O
invasive	O
Hemophilus	O
influenzae	O
disease	O
(	O
IHiD	O
)	O
notified	O
by	O
hospital	O
laboratories	O
to	O
the	O
Microbiological	O
Reporting	O
System	O
of	O
Catalonia	B-Study_Location
between	B-Study_Time
2005	I-Study_Time
and	I-Study_Time
2009	I-Study_Time
.	O

Incidence	O
rates	O
were	O
compared	O
using	O
the	O
rate	O
ratio	O
(	O
RR	O
)	O
and	O
95	O
%	O
CI	O
were	O
calculated	O
.	O

A	O
value	O
of	O
p	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

Of	O
the	O
6	O
,	O
661	O
cases	O
,	O
6	O
,	O
012	O
were	O
IPD	B-Pneumococcal_Disease_Type
,	O
436	O
IMD	O
and	O
213	O
IHiD	O
.	O

The	O
global	O
annual	O
incidence	O
per	O
105	O
inhabitants	O
was	O
16	O
.	O
62	O
(	O
95	O
%	O
CI	O
16	O
.	O
20–17	O
.	O

04	O
)	O
for	O
IPD	O
,	O
1	O
.	O
21	O
(	O
95	O
%	O
CI	O
1	O
.	O
09–1	O
.	O

32	O
)	O
for	O
IMD	O
and	O
0	O
.	O
59	O
(	O
95	O
%	O
CI	O
0	O
.	O
51–0	O
.	O

67	O
)	O
for	O
IHiD	O
.	O

IPD	B-Pneumococcal_Disease_Type
increased	O
in	O
2009	O
compared	O
with	O
2005	O
(	O
RR	O
:	O
1	O
.	O
55	O
,	O
95	O
%	O
CI	O
:	O
1	O
.	O
43–1	O
.	O

70	O
)	O
and	O
IMD	O
and	O
IHiD	O
remained	O
stable	O
.	O

Pneumonia	O
was	O
the	O
most	O
-	O
frequent	O
clinical	O
manifestation	O
of	O
IPD	B-Pneumococcal_Disease_Type
(	O
75	O
.	O
6	O
%	O
)	O
and	O
IHiD	O
(	O
44	O
.	O
1	O
%	O
)	O
and	O
meningoencephalitis	O
with	O
or	O
without	O
sepsis	O
for	O
IMD	O
(	O
70	O
.	O
6	O
%	O
)	O
.	O

The	O
male	O
:	O
female	O
ratio	O
was	O
1	O
.	O
37	O
for	O
IPD	B-Pneumococcal_Disease_Type
,	O
1	O
.	O
0	O
for	O
IMD	O
and	O
1	O
.	O
15	O
for	O
IHiD	O
.	O

The	O
age	O
groups	O
with	O
the	O
highest	O
incidence	O
were	O
the	O
≤	O
2	O
y	O
and	O
2–4	O
y	O
groups	O
for	O
IPD	B-Pneumococcal_Disease_Type
(	O
66	O
.	O
40	O
and	O
50	O
.	O
66	O
/	O
100	O
,	O
000	O
persons	O
-	O
year	O
)	O
and	O
IMD	O
(	O
14	O
.	O
88	O
and	O
7	O
.	O
26	O
/	O
100	O
,	O
000	O
persons	O
-	O
year	O
)	O
and	O
the	O
≤	O
2	O
y	O
and	O
≥	O
65	O
y	O
groups	O
for	O
IHiD	O
(	O
1	O
.	O
88	O
and	O
1	O
.	O
89	O
/	O
100	O
,	O
000	O
persons	O
-	O
year	O
)	O
.	O

The	O
most	O
-	O
frequent	O
serotypes	O
were	O
serotype	O
1	O
(	O
19	O
.	O
0	O
%	O
)	O
in	O
IPD	B-Pneumococcal_Disease_Type
and	O
untypeable	O
serotypes	O
(	O
60	O
.	O
8	O
%	O
)	O
in	O
IHiD	O
.	O

Serogroup	O
B	O
(	O
78	O
.	O
3	O
%	O
)	O
was	O
the	O
most	O
frequent	O
in	O
IMD	O
.	O

S	O
.	O
pneumoniae	O
is	O
the	O
most	O
-	O
frequent	O
agent	O
causing	O
invasive	O
disease	O
in	O
Catalonia	B-Study_Location
.	O

The	O
main	O
clinical	O
manifestations	O
were	O
pneumonia	O
in	O
IPD	B-Pneumococcal_Disease_Type
and	O
IHiD	O
and	O
meningitis	O
in	O
IMD	O
.	O

The	O
main	O
causative	O
agent	O
of	O
meningitis	O
was	O
N	O
.	O
meningitidis	O
in	O
people	O
aged	O
<	O
20	O
y	O
and	O
S	O
.	O
pneumoniae	O
in	O
people	O
aged	O
≥	O
20	O
y	O
.	O

Vaccination	O
with	O
conjugate	O
vaccines	O
may	O
reduce	O
the	O
risk	O
of	O
infectious	O
disease	O
in	O
our	O
setting	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

We	O
analyzed	O
all	O
notifications	O
by	O
participating	O
microbiologists	O
to	O
the	O
Microbiological	O
Reporting	O
System	O
of	O
Catalonia	B-Study_Location
(	O
MRSC	O
)	O
between	B-Study_Time
2005	I-Study_Time
and	I-Study_Time
2009	I-Study_Time
.	O

The	O
MRSC	O
consists	O
of	O
50	O
centers	O
(	O
hospital	O
and	O
primary	O
health	O
care	O
laboratories	O
)	O
representing	O
84	O
%	O
of	O
hospital	O
beds	O
in	O
public	O
hospitals	O
in	O
Catalonia	B-Study_Location
.	O

This	O
passive	O
surveillance	O
system	O
covers	O
bacterial	O
,	O
viral	O
and	O
parasitic	O
infections	O
including	O
Sp	O
,	O
Nm	O
and	O
Hi	O
.	O
56	O

Notifications	O
of	O
vaccine	O
-	O
preventable	O
invasive	O
disease	O
to	O
the	O
MRSC	O
were	O
compared	O
with	O
other	O
sources	O
of	O
information	O
,	O
in	O
order	O
to	O
capture	O
non	O
-	O
reported	O
cases	O
and	O
complete	O
demographic	O
and	O
microbiological	O
data	O
to	O
do	O
enhanced	O
surveillance	O
.	O

All	O
cases	O
were	O
compared	O
with	O
sources	O
from	O
national	O
(	O
Spanish	O
National	O
Microbiology	O
Center	O
,	O
Madrid	O
)	O
and	O
regional	O
(	O
Hospital	O
Sant	O
Joan	O
de	O
Déu	O
,	O
Barcelona	O
)	O
reference	O
centers	O
.	O

For	O
IMD	O
and	O
IHiD	O
,	O
we	O
also	O
consulted	O
notifications	O
by	O
physicians	O
to	O
the	O
Obligatory	O
Disease	O
Reporting	O
System	O
.	O

Inclusion	O
criteria	O
.	O

IPD	B-Pneumococcal_Disease_Type
was	O
defined	O
as	O
the	O
isolation	O
of	O
Sp	O
,	O
the	O
detection	O
of	O
DNA	O
by	O
real	O
-	O
time	O
PCR	O
or	O
the	O
detection	O
of	O
antigen	O
in	O
any	O
normally	O
sterile	O
site	O
with	O
compatible	O
clinical	O
manifes	O
-	O
tations	O
.	O

IMD	O
and	O
HiID	O
were	O
defined	O
as	O
the	O
isolation	O
of	O
Nm	O
or	O
Hi	O
,	O
respectively	O
,	O
in	O
any	O
normal	O
sterile	O
site	O
with	O
compatible	O
clinical	O
manifestations	O
.	O

Strains	O
isolated	O
by	O
culture	O
were	O
iden	O
-	O
tified	O
and	O
serotyped	O
by	O
standard	O
microbiological	O
methods	O
.	O
57	O
Serogrouping	O
and	O
serotyping	O
were	O
performed	O
in	O
the	O
regional	O
and	O
national	O
reference	O
centers	O
.	O

Variables	O
.	O

Sociodemographic	O
,	O
clinical	O
and	O
microbiological	O
data	O
collected	O
included	O
:	O
age	O
,	O
sex	O
,	O
clinical	O
presentation	O
,	O
serogroup	O
and	O
serotype	O
.	O

The	O
clinical	O
presentations	O
evaluated	O
were	O
:	O
pneu	O
-	O
monia	O
,	O
meningitis	O
(	O
with	O
or	O
without	O
sepsis	O
)	O
,	O
bacteremia	O
without	O
focus	O
,	O
sepsis	O
and	O
others	O
(	O
arthritis	O
,	O
peritonitis	O
,	O
etc	O
.	O
)	O
.	O

Data	O
analysis	O
.	O

Descriptive	O
statistics	O
of	O
cases	O
of	O
VPIBD	O
and	O
the	O
distribution	O
according	O
to	O
age	O
,	O
sex	O
,	O
clinical	O
presentations	O
,	O
serogroup	O
and	O
serotype	O
were	O
analyzed	O
.	O

The	O
incidence	O
was	O
cal	O
-	O
culated	O
per	O
100	O
,	O
000	O
persons	O
-	O
year	O
.	O

The	O
reference	O
population	O
was	O
collected	O
from	O
the	O
Statistical	O
Institute	O
of	O
Catalonia	O
.	O
58	O
Incidence	O
rates	O
were	O
compared	O
using	O
the	O
rate	O
ratio	O
(	O
RR	O
)	O
and	O
the	O
95	O
%	O
con	O
-	O
fidence	O
intervals	O
(	O
CI	O
)	O
were	O
calculated	O
.	O

The	O
associations	O
between	O
serotypes	O
and	O
age	O
groups	O
,	O
and	O
between	O
serogroups	O
and	O
clinical	O
presentations	O
were	O
calculated	O
using	O
the	O
odds	O
ratios	O
and	O
their	O
95	O
%	O
CI	O
.	O

A	O
value	O
of	O
p	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

