%	O
%	O
TITLE	O

Bacterial	O
Meningitis	B-Pneumococcal_Disease_Type
in	O
Brazil	B-Study_Location
:	O
Baseline	O
Epidemiologic	O
Assessment	O
of	O
the	O
Decade	O
Prior	O
to	O
the	O
Introduction	O
of	O
Pneumococcal	O
and	O
Meningococcal	O
Vaccines	O
.	O

%	O
%	O
INTRODUCTION	O

Background	O
:	O
Bacterial	O
meningitis	B-Pneumococcal_Disease_Type
is	O
associated	O
with	O
significant	O
burden	O
in	O
Brazil	B-Study_Location
.	O

In	O
2010	O
,	O
both	O
10	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
and	O
meningococcal	O
capsular	O
group	O
C	O
conjugate	O
vaccine	O
were	O
introduced	O
into	O
the	O
routine	O
vaccination	O
schedule	O
.	O

Haemophilus	O
influenzae	O
type	O
b	O
vaccine	O
was	O
previously	O
introduced	O
in	O
1999	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
presents	I-Study_Purpose
trends	I-Study_Purpose
in	I-Study_Purpose
demographics	I-Study_Purpose
,	I-Study_Purpose
microbiological	I-Study_Purpose
characteristics	I-Study_Purpose
and	I-Study_Purpose
seasonality	I-Study_Purpose
patterns	I-Study_Purpose
of	I-Study_Purpose
bacterial	I-Study_Purpose
meningitis	B-Pneumococcal_Disease_Type
cases	I-Study_Purpose
in	I-Study_Purpose
Brazil	B-Study_Location
from	B-Study_Time
2000	I-Study_Time
to	I-Study_Time
2010	I-Study_Time
.	I-Study_Purpose

Methods	O
and	O
Findings	O
:	O
All	B-Study_Cohort
meningitis	B-Pneumococcal_Disease_Type
cases	I-Study_Cohort
confirmed	I-Study_Cohort
by	I-Study_Cohort
clinical	I-Study_Cohort
and	I-Study_Cohort
/	I-Study_Cohort
or	I-Study_Cohort
laboratory	I-Study_Cohort
criteria	I-Study_Cohort
notified	I-Study_Cohort
to	I-Study_Cohort
the	I-Study_Cohort
national	I-Study_Cohort
information	I-Study_Cohort
system	I-Study_Cohort
for	I-Study_Cohort
notifiable	I-Study_Cohort
diseases	I-Study_Cohort
between	B-Study_Time
2000	I-Study_Time
and	I-Study_Time
2010	I-Study_Time
were	O
analyzed	O
.	O

Proportions	O
of	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
cases	O
by	O
demographic	O
characteristics	O
,	O
criteria	O
used	O
for	O
confirmation	O
and	O
etiology	O
were	O
calculated	O
.	O

We	O
estimated	O
disease	O
rates	O
per	O
100	O
,	O
000	O
population	O
and	O
trends	O
for	O
the	O
study	O
period	O
,	O
with	O
emphasis	O
on	O
H	O
.	O
influenzae	O
,	O
N	O
.	O
meningitidis	O
and	O
S	O
.	O
pneumoniae	O
cases	O
.	O

In	O
the	O
decade	O
,	O
341	O
,	O
805	O
cases	O
of	O
meningitis	B-Pneumococcal_Disease_Type
were	O
notified	O
in	O
Brazil	B-Study_Location
.	O

Of	O
the	O
251	O
,	O
853	O
cases	O
with	O
defined	O
etiology	O
,	O
110	O
,	O
264	O
(	O
43	O
.	O
8	O
%	O
)	O
were	O
due	O
to	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
(	O
excluding	O
tuberculosis	O
)	O
.	O

Of	O
these	O
,	O
34	O
,	O
997	O
(	O
31	O
.	O
7	O
%	O
)	O
were	O
due	O
to	O
meningococcal	O
disease	O
.	O

The	O
incidence	O
of	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
significantly	O
decreased	O
from	O
3	O
.	O
1	O
/	O
100	O
,	O
000	O
population	O
in	O
2000–2002	O
to	O
2	O
.	O
14	O
/	O
100	O
,	O
000	O
in	O
2009–2010	O
(	O
p	O
,	O
0	O
.	O
01	O
)	O
.	O

Among	O
cases	O
of	O
meningococcal	O
disease	O
,	O
the	O
proportion	O
of	O
those	O
associated	O
with	O
group	O
C	O
increased	O
from	O
41	O
%	O
in	O
2007	O
to	O
61	O
.	O
7	O
%	O
in	O
2010	O
,	O
while	O
the	O
proportion	O
of	O
group	O
B	O
disease	O
progressively	O
declined	O
.	O

Throughout	O
the	O
study	O
period	O
,	O
an	O
increased	O
number	O
of	O
cases	O
occurred	O
during	O
winter	O
.	O

Conclusions	O
:	O
Despite	O
the	O
reduction	O
in	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
incidence	O
during	O
the	O
last	O
decade	O
,	O
it	O
remains	O
a	O
significant	O
healthcare	O
issue	O
in	O
Brazil	B-Study_Location
.	O

Meningococcal	O
disease	O
is	O
responsible	O
for	O
the	O
majority	O
of	O
the	O
cases	O
with	O
group	O
C	O
the	O
most	O
common	O
capsular	O
type	O
.	O

Our	O
study	O
demonstrates	O
the	O
appropriateness	O
of	O
introduction	O
of	O
meningococcal	O
vaccination	O
in	O
Brazil	O
.	O

Furthermore	O
,	O
this	O
study	O
provides	O
a	O
baseline	O
for	O
future	O
evaluation	O
of	O
the	O
impact	O
of	O
the	O
vaccines	O
introduction	O
in	O
Brazil	O
and	O
changes	O
in	O
disease	O
epidemiology	O
.	O

%	O
%	O
METHODS	O

Ethics	O
Statement	O

Ethical	O
approval	O
for	O
this	O
study	O
was	O
obtained	O
from	O
the	O
Ethical	O
Committee	O
of	O
Hospital	O
S´ırio	O
-	O
Libaneˆs	O
,	O
Sa˜o	O
Paulo	O
,	O
Brazil	O
(	O
Comissa˜o	O
de	O
E´	O
tica	O
em	O
Pesquisa	O
-	O
CAAE	O
:	O
01063212	O
.	O
1	O
.	O
0000	O
.	O

5461	O
-	O
01	O
/	O
03	O
/	O
2012	O
)	O
.	O

Nominal	O
information	O
was	O
used	O
only	O
for	O
record	O
-	O
linkage	O
purposes	O
in	O
order	O
to	O
clean	O
the	O
database	O
of	O
duplications	O
.	O

Since	O
this	O
is	O
an	O
observational	O
analysis	O
of	O
a	O
national	O
secondary	O
database	O
,	O
subject’s	O
informed	O
consent	O
was	O
waived	O
from	O
the	O
Institutional	O
Ethics	O
Committee	O
.	O

All	B-Study_Cohort
meningitis	B-Pneumococcal_Disease_Type
and	I-Study_Cohort
meningococcemia	I-Study_Cohort
cases	I-Study_Cohort
confirmed	I-Study_Cohort
by	I-Study_Cohort
clinical	I-Study_Cohort
and	I-Study_Cohort
/	I-Study_Cohort
or	I-Study_Cohort
laboratory	I-Study_Cohort
criteria	I-Study_Cohort
reported	I-Study_Cohort
to	I-Study_Cohort
SINAN	I-Study_Cohort
between	B-Study_Time
2000	I-Study_Time
and	I-Study_Time
2010	I-Study_Time
were	O
included	O
in	O
the	O
study	O
.	O

Case	O
-	O
based	O
variables	O
available	O
for	O
analysis	O
include	O
demographic	O
,	O
clinical	O
and	O
microbiological	O
infor	O
-	O
mation	O
.	O

Laboratory	O
and	O
/	O
or	O
clinical	O
/	O
epidemiologic	O
criteria	O
were	O
consid	O
-	O
ered	O
for	O
definition	O
of	O
meningitis	O
cases	O
,	O
following	O
the	O
recommen	O
-	O
dations	O
provided	O
by	O
the	O
Brazilian	O
Health	O
Ministry	O
guidelines	O
[	O
2	O
]	O
.	O

Accordingly	O
,	O
a	O
suspected	O
case	O
was	O
defined	O
as	O
any	O
children	O
and	O
adults	O
of	O
any	O
age	O
,	O
for	O
whom	O
the	O
attending	O
physician	O
suspected	O
of	O
meningitis	O
.	O

Clinical	O
signs	O
and	O
symptoms	O
included	O
fever	O
,	O
headache	O
,	O
vomit	O
,	O
neck	O
stiffness	O
,	O
signs	O
of	O
meningeal	O
irritation	O
,	O
seizures	O
,	O
and	O
/	O
or	O
rash	O
.	O

In	O
children	O
younger	O
than	O
1	O
year	O
of	O
age	O
,	O
unspecific	O
symptoms	O
were	O
considered	O
.	O

Laboratory	O
confirmation	O
included	O
the	O
following	O
specific	O
methods	O
:	O
culture	O
or	O
antigen	O
detection	O
in	O
the	O
cerebrospinal	O
fluid	O
(	O
CSF	O
)	O
,	O
including	O
latex	O
or	O
contraimmuno	O
-	O
electrophoresis	O
tests	O
.	O

Although	O
other	O
laboratory	O
confirmation	O
tests	O
could	O
be	O
used	O
,	O
including	O
Enzyme	O
-	O
linked	O
immunosorbent	O
assay	O
(	O
ELISA	O
)	O
,	O
poly	O
-	O
merase	O
chain	O
reaction	O
(	O
PCR	O
)	O
and	O
immunofluorescence	O
,	O
these	O
are	O
mostly	O
used	O
in	O
academic	O
institutions	O
and	O
are	O
not	O
routinely	O
available	O
.	O

Suspected	O
cases	O
that	O
had	O
contact	O
to	O
a	O
laboratory	O
-	O
confirmed	O
case	O
were	O
confirmed	O
through	O
clinical	O
/	O
epidemiological	O
criteria	O
.	O

Meningococcemia	O
suspected	O
cases	O
could	O
be	O
confirmed	O
by	O
CSF	O
inspection	O
showing	O
gram	O
-	O
negative	O
diplococcic	O
and	O
petequiae	O
.	O

As	O
SINAN	O
is	O
a	O
nationwide	O
system	O
,	O
which	O
sensitivity	O
and	O
representativeness	O
for	O
meningitis	O
has	O
been	O
demonstrated	O
to	O
be	O
high	O
[	O
3	O
,	O
4	O
]	O
,	O
in	O
this	O
analysis	O
we	O
refer	O
to	O
notification	O
rates	O
as	O
incidence	O
rates	O
.	O

Annual	O
bacterial	O
meningitis	O
incidence	O
rates	O
per	O
100	O
,	O
000	O
population	O
,	O
by	O
age	O
group	O
,	O
gender	O
,	O
pathogen	O
,	O
and	O
serogroup	O
were	O
calculated	O
.	O

Population	O
estimates	O
were	O
provided	O
by	O
the	O
Brazilian	O
Institute	O
of	O
Geography	O
and	O
Statistics	O
(	O
‘‘Instituto	O
Brasileiro	O
de	O
Geografia	O
e	O
Estat´ıstica’’	O
–	O
IBGE	O
)	O
.	O

Age	O
groups	O
considered	O
were	O
those	O
recommended	O
by	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
for	O
assessing	O
meningitis	O
surveillance	O
data	O
:	O
0–23	O
months	O
,	O
2–4	O
years	O
,	O
5–	O
14	O
years	O
,	O
15–29	O
years	O
,	O
30–45	O
years	O
and	O
45	O
years	O
and	O
more	O
[	O
5	O
]	O
.	O

Monthly	O
population	O
data	O
by	O
age	O
groups	O
were	O
estimated	O
by	O
linearly	O
interpolating	O
the	O
mid	O
-	O
year	O
estimates	O
for	O
the	O
months	O
in	O
between	O
.	O

All	O
analyses	O
were	O
done	O
using	O
Stata	O
12	O
(	O
Stata	O
Corporation	O
,	O
Texas	O
,	O
USA	O
)	O
.	O

Temporal	O
trends	O
were	O
assessed	O
using	O
the	O
non	O
-	O
parametrical	O
test	O
for	O
trend	O
across	O
ordered	O
groups	O
(	O
nptrend	O
command	O
in	O
Stata	O
)	O
,	O
with	O
a	O
P	O
value	O
considered	O
statistically	O
significant	O
when	O
below	O
0	O
.	O
05	O
.	O

SINAN	O
upgraded	O
its	O
operational	O
system	O
in	O
2006	O
/	O
2007	O
.	O

For	O
some	O
months	O
the	O
two	O
systems	O
were	O
running	O
in	O
parallel	O
,	O
so	O
that	O
cases	O
could	O
have	O
been	O
notified	O
to	O
both	O
systems	O
,	O
generating	O
duplicate	O
records	O
.	O

Duplicate	O
records	O
may	O
also	O
have	O
been	O
generated	O
when	O
cases	O
were	O
transferred	O
within	O
(	O
e	O
.	O
g	O
.	O
one	O
notification	O
from	O
the	O
emergency	O
room	O
and	O
another	O
from	O
the	O
intensive	O
care	O
unit	O
)	O
or	O
in	O
between	O
health	O
care	O
units	O
.	O

In	O
order	O
to	O
identify	O
and	O
exclude	O
duplicated	O
cases	O
from	O
our	O
analysis	O
,	O
a	O
three	O
-	O
step	O
process	O
was	O
applied	O
.	O

First	O
,	O
an	O
in	O
-	O
house	O
deterministic	O
record	O
linkage	O
algorithm	O
,	O
similar	O
to	O
the	O
one	O
validated	O
by	O
Pacheco	O
et	O
al	O
[	O
6	O
]	O
was	O
used	O
to	O
find	O
records	O
that	O
belonged	O
to	O
the	O
same	O
patient	O
.	O

Next	O
,	O
we	O
considered	O
that	O
consecutive	O
records	O
of	O
the	O
same	O
patient	O
with	O
an	O
interval	O
of	O
up	O
to	O
seven	O
days	O
between	O
the	O
dates	O
of	O
entry	O
belonged	O
to	O
the	O
same	O
episode	O
of	O
disease	O
.	O

We	O
then	O
discarded	O
repeated	O
records	O
of	O
the	O
same	O
episode	O
of	O
disease	O
.	O

For	O
cases	O
that	O
had	O
different	O
disease	O
etiology	O
information	O
recorded	O
in	O
the	O
duplicated	O
records	O
,	O
we	O
applied	O
the	O
following	O
exclusion	O
priority	O
rules	O
:	O
missing	O
values	O
.	O
unspecified	O
.	O
other	O
etiology	O
(	O
parasitic	O
and	O
fungal	O
diseases	O
)	O
.	O
viral	O
.	O
tuberculos	O
-	O
is	O
.	O
H	O
.	O
influenzae	O
.	O
pneumococcal	O
.	O
meningococcemia	O
.	O
meningo	O
-	O
coccal	O
meningitis	O
.	O
meningococcal	O
meningitis	O
with	O
meningococce	O
-	O
mia	O
.	O

Records	O
with	O
higher	O
priority	O
for	O
exclusion	O
were	O
removed	O
from	O
the	O
analysis	O
.	O

Guidelines	O
for	O
completion	O
of	O
some	O
variables	O
were	O
modified	O
in	O
2006	O
/	O
2007	O
.	O

Most	O
notably	O
,	O
the	O
main	O
criteria	O
used	O
for	O
case	O
confirmation	O
,	O
i	O
.	O
e	O
.	O
whether	O
it	O
was	O
based	O
on	O
laboratory	O
or	O
clinical	O
/	O
clinical	O
-	O
epidemiological	O
findings	O
,	O
became	O
more	O
stringent	O
.	O

As	O
a	O
consequence	O
,	O
a	O
decrease	O
in	O
the	O
number	O
of	O
cases	O
classified	O
as	O
‘‘unspecified	O
bacteria’’	O
(	O
cases	O
marked	O
as	O
having	O
a	O
bacterial	O
disease	O
due	O
to	O
‘‘other’’	O
bacteria	O
for	O
which	O
no	O
etiology	O
was	O
specified	O
in	O
the	O
corresponding	O
field	O
)	O
and	O
an	O
increase	O
in	O
the	O
number	O
of	O
cases	O
classified	O
as	O
‘‘unspecified	O
etiology’’	O
was	O
observed	O
.	O

We	O
thus	O
present	O
data	O
on	O
the	O
criteria	O
used	O
for	O
diagnosis	O
by	O
pathogen	O
only	O
for	O
2007–	O
2010	O
.	O

As	O
information	O
on	O
N	O
.	O
meningitidis	O
capsular	O
groups	O
only	O
started	O
to	O
be	O
recorded	O
after	O
the	O
system	O
upgrade	O
in	O
2007	O
,	O
we	O
present	O
data	O
on	O
N	O
.	O
meningitidis	O
capsular	O
groups	O
by	O
notification	O
year	O
and	O
age	O
groups	O
only	O
from	O
2007	O
onwards	O
.	O

Information	O
on	O
S	O
.	O
pneumoniae	O
serotypes	O
is	O
not	O
available	O
in	O
SINAN	O
.	O

