%	O
%	O
TITLE	O

Expansion	O
of	O
serotype	O
coverage	O
in	O
the	O
universal	O
pediatric	O
vaccination	O
calendar	O
:	O
short	O
-	O
term	O
effects	O
on	O
age	O
-	O
and	O
serotype	O
-	O
dependent	O
incidence	O
of	O
invasive	O
pneumococcal	O
clinical	O
presentations	O
in	O
Madrid	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

In	O
Madrid	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
,	O
the	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
replaced	O
PCV7	O
in	O
the	O
pediatric	O
universal	O
vaccination	O
calendar	O
in	O
June	O
2010	O
.	O

A	O
prospective	B-Study_Type
clinical	I-Study_Type
surveillance	I-Study_Type
that	O
included	O
all	B-Study_Cohort
children	I-Study_Cohort
hospitalized	I-Study_Cohort
with	I-Study_Cohort
culture	I-Study_Cohort
-	I-Study_Cohort
and	I-Study_Cohort
/	I-Study_Cohort
or	I-Study_Cohort
PCR	I-Study_Cohort
-	I-Study_Cohort
confirmed	I-Study_Cohort
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	I-Study_Cohort
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Cohort
was	I-Study_Cohort
performed	I-Study_Cohort
in	I-Study_Cohort
all	I-Study_Cohort
Madrid	B-Study_Location
hospitals	I-Study_Cohort
.	O

The	O
incidence	O
rates	O
(	O
IRs	O
)	O
(	O
defined	O
as	O
the	O
number	O
of	O
cases	O
/	O
100	O
,	O
000	O
inhabitants	O
aged	O
<	O
15	O
years	O
)	O
in	O
the	O
PCV7	O
(	O
May	O
2007	O
to	O
April	O
2010	O
)	O
versus	O
PCV13	O
(	O
May	O
2011	O
to	O
April	O
2012	O
)	O
periods	O
were	O
compared	O
.	O

There	O
were	O
499	O
cases	O
in	O
the	O
PCV7	O
period	O
and	O
79	O
cases	O
in	O
the	O
PCV13	O
period	O
.	O

Globally	O
,	O
the	O
IR	O
significantly	O
decreased	O
from	O
17	O
.	O
09	O
(	O
PCV7	O
period	O
)	O
to	O
7	O
.	O
70	O
(	O
PCV13	O
period	O
)	O
,	O
with	O
significant	O
decreases	O
(	O
PCV7	O
versus	O
PCV13	O
periods	O
)	O
in	O
all	O
age	O
groups	O
for	O
bacteremic	O
pneumonia	O
(	O
5	O
.	O
51	O
versus	O
1	O
.	O
56	O
)	O
,	O
parapneumonic	O
pneumococcal	O
empyema	O
(	O
PPE	O
)	O
(	O
5	O
.	O
72	O
versus	O
3	O
.	O
12	O
)	O
,	O
and	O
meningitis	O
(	O
2	O
.	O
16	O
versus	O
0	O
.	O
97	O
)	O
.	O

In	O
the	O
PCV13	O
period	O
,	O
significant	O
reductions	O
(	O
the	O
IR	O
in	O
the	O
PCV7	O
period	O
versus	O
the	O
IR	O
in	O
the	O
PCV13	O
period	O
)	O
were	O
found	O
in	O
IPDs	O
caused	O
by	O
PCV13	O
serotypes	O
(	O
13	O
.	O
49	O
versus	O
4	O
.	O
38	O
)	O
,	O
and	O
specifically	O
by	O
serotypes	O
1	O
(	O
globally	O
[	O
4	O
.	O
79	O
versus	O
2	O
.	O
53	O
]	O
,	O
for	O
bacteremic	O
pneumonia	O
[	O
2	O
.	O
23	O
versus	O
0	O
.	O
97	O
]	O
,	O
and	O
for	O
PPE	O
[	O
2	O
.	O
26	O
versus	O
1	O
.	O
17	O
]	O
)	O
,	O
serotype	O
5	O
(	O
globally	O
[	O
1	O
.	O
88	O
versus	O
0	O
.	O
00	O
]	O
,	O
for	O
bacteremic	O
pneumonia	O
[	O
0	O
.	O
89	O
versus	O
0	O
.	O
00	O
]	O
,	O
and	O
for	O
PPE	O
[	O
0	O
.	O
55	O
versus	O
0	O
.	O
00	O
]	O
)	O
,	O
and	O
serotype	O
19A	O
(	O
globally	O
[	O
3	O
.	O
77	O
versus	O
0	O
.	O
49	O
]	O
,	O
for	O
bacteremic	O
pneumonia	O

[	O
0	O
.	O
72	O
versus	O
0	O
.	O
00	O
]	O
,	O
for	O
PPE	O
[	O
0	O
.	O
89	O
versus	O
0	O
.	O
00	O
]	O
,	O
and	O
for	O
meningitis	O
[	O
0	O
.	O
62	O
versus	O
0	O
.	O
00	O
]	O
)	O
.	O

IPDs	O
caused	O
by	O
non	O
-	O
PCV13	O
serotypes	O
did	O
not	O
increase	O
(	O
IR	O
,	O
3	O
.	O
60	O
in	O
the	O
PCV7	O
period	O
versus	O
3	O
.	O
31	O
in	O
the	O
PCV13	O
period	O
)	O
,	O
regardless	O
of	O
age	O
or	O
presentation	O
.	O

No	O
IPDs	B-Pneumococcal_Disease_Type
caused	O
by	O
the	O
PCV13	O
serotypes	O
were	O
found	O
in	O
children	O
who	O
received	O
3	O
doses	O
of	O
PCV13	O
.	O

The	O
number	O
of	O
hospitalization	O
days	O
and	O
sanitary	O
costs	O
were	O
significantly	O
lower	O
in	O
the	O
PCV13	O
period	O
.	O

The	O
switch	O
from	O
PCV7	O
to	O
PCV13	O
in	O
the	O
universal	O
pediatric	O
vaccination	O
calendar	O
provided	O
sanitary	O
and	O
economical	O
benefits	O
without	O
a	O
replacement	O
by	O
non	O
-	O
PCV13	O
serotypes	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

A	O
prospective	B-Study_Type
active	I-Study_Type
clinical	I-Study_Type
surveillance	I-Study_Type
study	O
on	O
laboratory	O
-	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
was	O
carried	O
out	O
in	O
all	O
hospitals	O
with	O
pediatric	O
departments	O
located	O
in	O
the	O
autonomous	O
community	O
of	O
Madrid	B-Study_Location
(	O
Spain	B-Study_Location
)	O
,	O
beginning	O
in	O
May	B-Study_Time
2007	I-Study_Time
.	O

IPD	B-Pneumococcal_Disease_Type
was	O
defined	O
as	O
the	O
presence	O
of	O
Streptococcus	O
pneumoniae	O
in	O
normal	O
sterile	O
fluids	O
,	O
and	O
only	O
children	O
aged	O
<	O
15	B-Maximum_Age_in_Study_Cohort
years	O
with	O
laboratory	O
-	O
con	O
-	O
firmed	O
IPD	B-Pneumococcal_Disease_Type
by	O
culture	O
and	O
/	O
or	O
PCR	O
were	O
considered	O
.	O

The	O
analysis	O
was	O
performed	O
by	O
considering	O
data	O
from	O
two	O
periods	O
:	O
(	O
i	O
)	O
a	O
3	O
-	O
year	O
period	O
(	O
May	O
2007	O
to	O
April	O
2010	O
)	O
of	O
PCV7	O
universal	O
vaccination	O
(	O
PCV7	O
period	O
)	O
and	O
(	O
ii	O
)	O
a	O
1	O
-	O
year	O
period	O
(	O
May	O
2011	O
to	O
April	O
2012	O
)	O
starting	O
1	O
year	O
after	O
the	O
switch	O
from	O
PCV7	O
to	O
PCV13	O
in	O
May	O
2010	O
to	O
ensure	O
the	O
completion	O
of	O
catch	O
-	O
up	O
vaccine	O
administration	O
(	O
PCV13	O
period	O
)	O
.	O

Basic	O
demographic	O
data	O
(	O
age	O
,	O
gender	O
,	O
and	O
vaccination	O
status	O
)	O
and	O
clin	O
-	O
ical	O
presentation	O
(	O
bacteremic	O
pneumonia	O
,	O
parapneumonic	O
pneumococ	O
-	O
cal	O
empyema	O
[	O
PPE	O
]	O
,	O
primary	O
bacteremia	O
,	O
meningitis	O
,	O
and	O
others	O
)	O
were	O
recorded	O
.	O

Local	O
research	O
ethics	O
committees	O
approved	O
the	O
study	O
protocol	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
parents	O
or	O
guardians	O
before	O
inclusion	O
of	O
child	O
participants	O
in	O
the	O
study	O
.	O

Samples	O
were	O
sent	O
to	O
the	O
clinical	O
microbiology	O
laboratory	O
at	O
each	O
cen	O
-	O
ter	O
for	O
microbiological	O
culture	O
and	O
/	O
or	O
PCR	O
detection	O
.	O

All	O
pneumococcal	O
isolates	O
were	O
sent	O
to	O
a	O
single	O
reference	O
laboratory	O
(	O
Microbiology	O
Depart	O
-	O
ment	O
of	O
the	O
University	O
Clinic	O
Hospital	O
in	O
Madrid	O
)	O
for	O
serotyping	O
by	O
Quel	O
-	O
lung	O
reaction	O
.	O

Pleural	O
and	O
cerebrospinal	O
fluids	O
not	O
yielding	O
positive	O
cul	O
-	O
ture	O
were	O
also	O
sent	O
to	O
the	O
reference	O
laboratory	O
for	O
PCR	O
detection	O
of	O
the	O
pneumolysin	O
(	O
ply	O
)	O
and	O
autolysin	O
(	O
lyt	O
)	O
genes	O
(	O
,	O
)	O
.	O

Pneumococci	O
that	O
were	O
confirmed	O
by	O
PCR	O
were	O
serotyped	O
by	O
real	O
-	O
time	O
PCR	O
assay	O
using	O
the	O
LightCycler	O
SYBR	O
green	O
format	O
followed	O
by	O
melting	O
-	O
curve	O
analysis	O
,	O
as	O
previously	O
described	O
(	O
)	O
,	O
and	O
detected	O
serotypes	O
1	O
,	O
3	O
,	O
4	O
,	O
5	O
,	O
6	O
,	O
7F	O
,	O
14	O
,	O
19A	O
,	O
and	O
19F	O
.	O

The	O
molecular	O
typing	O
of	O
19A	O
isolates	O
was	O
carried	O
out	O
by	O
multi	O
-	O
locus	O
sequence	O
typing	O
(	O
MLST	O
)	O
as	O
previously	O
described	O
(	O
)	O
,	O
and	O
sequence	O
types	O
(	O
STs	O
)	O
were	O
allocated	O
using	O
the	O
online	O
MLST	O
database	O
(	O

)	O
.	O

Susceptibilities	O
to	O
penicillin	O
,	O
cefotaxime	O
,	O
and	O
erythromycin	O
were	O
de	O
-	O
termined	O
by	O
microdilution	O
according	O
to	O
CLSI	O
recommendations	O
(	O
)	O
.	O

Current	O
CLSI	O
breakpoints	O
(	O
)	O
were	O
considered	O
for	O
susceptibility	O
inter	O
-	O
pretation	O
.	O

Isolates	O
with	O
intermediate	O
-	O
or	O
high	O
-	O
level	O
resistance	O
were	O
de	O
-	O
fined	O
as	O
nonsusceptible	O
.	O

The	O
incidence	O
rate	O
(	O
IR	O
)	O
was	O
calculated	O
as	O
the	O
number	O
of	O
cases	O
per	O
100	O
,	O
000	O
inhabitants	O
using	O
estimated	O
person	O
-	O
years	O
data	O
on	O
children	O
in	O
Madrid	B-Study_Location
(	O
for	O
each	O
study	O
period	O
,	O
by	O
age	O
group	O
,	O
and	O
for	O
total	O
children	O
<	O
15	B-Maximum_Age_in_Study_Cohort
years	O
of	O
age	O
)	O
from	O
the	O
Spanish	B-Study_Location
Instituto	O
Nacional	O
de	O
Estadística	O
(	O
see	O
)	O
,	O
shown	O
in	O
.	O

The	O
sanitary	O
costs	O
for	O
the	O
different	O
clinical	O
presentations	O
were	O
ob	O
-	O
tained	O
from	O
the	O
Spanish	O
Ministry	O
of	O
Health	O
statistical	O
website	O
(	O
)	O
,	O
which	O
provides	O
the	O
costs	O
per	O
hospitalized	O
case	O
based	O
on	O
codes	O
from	O
the	O
International	O
Classi	O
-	O
fication	O
of	O
Diseases	O
,	O
Ninth	O
Revision	O
,	O
Clinical	O
Modification	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
)	O

(	O
)	O
in	O
2010	O
(	O
more	O
recent	O
data	O
are	O
now	O
available	O
)	O
.	O

The	O
costs	O
were	O
directly	O
obtained	O
,	O
when	O
available	O
,	O
or	O
adapted	O
from	O
related	O
processes	O
.	O

For	O
pneu	O
-	O
mococcal	O
meningitis	O
(	O
code	O
320	O
.	O
1	O
)	O
,	O
the	O
cost	O
was	O
11	O
,	O
524	O
.	O
3	O
euros	O
.	O

The	O
cost	O
for	O
pneumococcal	O
pneumonia	O
(	O
code	O
481	O
)	O
,	O
4	O
,	O
330	O
.	O
75	O
euros	O
,	O
was	O
considered	O
for	O
bacteremic	O
pneumonia	O
,	O
the	O
cost	O
for	O
empyema	O
(	O
code	O
510	O
)	O
,	O
6	O
,	O
743	O
.	O
42	O
euros	O
,	O
was	O
considered	O
for	O
pneumococcal	O
parapneumonic	O
empyema	O
,	O
and	O
the	O
cost	O
for	O
bacteremia	O
(	O
code	O
790	O
.	O
7	O
)	O
,	O
4	O
,	O
994	O
.	O
38	O
euros	O
,	O
was	O
considered	O
for	O
primary	O
bacteremia	O
.	O

The	O
costs	O
globally	O
and	O
per	O
clinical	O
presentation	O
were	O
extrapolated	O
to	O
100	O
,	O
000	O
inhabitants	O
using	O
person	O
-	O
years	O
data	O
from	O
each	O
study	O
period	O
(	O
)	O
.	O

The	O
total	O
days	O
of	O
hospitalization	O
were	O
calculated	O
globally	O
and	O
per	O
clin	O
-	O
ical	O
presentation	O
and	O
extrapolated	O
to	O
100	O
,	O
000	O
inhabitants	O
using	O
person	O
-	O
years	O
data	O
in	O
each	O
study	O
period	O
(	O
)	O
.	O

Comparisons	O
between	O
the	O
two	O
study	O
periods	O
were	O
performed	O
with	O
Epidat	O
version	O
3	O
.	O
1	O
.	O

