%	O
%	O
TITLE	O

Effects	O
of	O
immunocompromise	O
and	O
comorbidities	O
on	O
pneumococcal	O
serotypes	O
causing	O
invasive	B-Pneumococcal_Disease_Type
respiratory	I-Pneumococcal_Disease_Type
infection	I-Pneumococcal_Disease_Type
in	O
adults	O
:	O
implications	O
for	O
vaccine	O
strategies	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
.	O

The	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
has	O
recently	O
been	O
approved	O
for	O
use	O
in	O
immunocompromised	O
adults	O
.	O

However	O
,	O
it	O
is	O
unclear	O
whether	O
there	O
is	O
an	O
association	O
between	O
specific	O
underlying	O
conditions	O
and	O
infection	O
by	O
individual	O
serotypes	O
.	O

The	O
objective	O
was	O
to	O
determine	O
the	O
prevalence	O
of	O
serotypes	O
covered	O
by	O
PCV13	O
in	O
a	O
cohort	O
of	O
patients	O
with	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
of	I-Pneumococcal_Disease_Type
respiratory	I-Pneumococcal_Disease_Type
origin	I-Pneumococcal_Disease_Type
and	O
to	O
determine	O
whether	O
there	O
are	O
specific	O
risk	O
factors	O
for	O
each	O
serotype	O
.	O

Methods	O
.	O

An	B-Study_Cohort
observational	B-Study_Type
study	I-Study_Type
of	I-Study_Cohort
adults	I-Study_Cohort
hospitalized	I-Study_Cohort
with	I-Study_Cohort
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
in	I-Study_Cohort
2	I-Study_Cohort
Spanish	B-Study_Location
hospitals	I-Study_Cohort
was	I-Study_Cohort
conducted	I-Study_Cohort
during	I-Study_Cohort
the	I-Study_Cohort
period	I-Study_Cohort
1996–2011	B-Study_Time
.	O

A	O
multinomial	O
regression	O
analysis	O
was	O
performed	O
to	O
identify	O
conditions	O
associated	O
with	O
infection	O
by	O
specific	O
serotypes	O
(	O
grouped	O
according	O
their	O
formulation	O
in	O
vaccines	O
and	O
individually	O
)	O
.	O

Results	O
.	O

A	O
total	O
of	O
1094	O
patients	O
were	O
enrolled	O
;	O
the	O
infecting	O
serotype	O
was	O
determined	O
in	O
993	O
.	O

In	O
immunocompromised	O
patients	O
,	O
64	O
%	O
of	O
infecting	O
serotypes	O
were	O
covered	O
by	O
PCV13	O
.	O

After	O
adjusting	O
for	O
age	O
,	O
smoking	O
,	O
alcohol	O
abuse	O
,	O
and	O
nonimmunocompromising	O
comorbidities	O
,	O
the	O
group	O
of	O
serotypes	O
not	O
included	O
in	O
either	O
PCV13	O
or	O
PPV23	O
were	O
more	O
frequently	O
isolated	O
in	O
patients	O
with	O
immunocompromising	O
conditions	O
and	O
cardiopulmonary	O
comorbidities	O
.	O

Regarding	O
individual	O
serotypes	O
,	O
6A	O
,	O
23F	O
,	O
11A	O
,	O
and	O
33F	O
were	O
isolated	O
more	O
frequently	O
in	O
patients	O
with	O
immunocompromise	O
and	O
specifically	O
in	O
some	O
of	O
their	O
subgroups	O
.	O

The	O
subgroup	O
analysis	O
showed	O
that	O
serotype10A	O
was	O
also	O
associated	O
with	O
HIV	O
infection	O
.	O

Conclusions	O
.	O

Specific	O
factors	O
related	O
to	O
immunocompromise	O
seem	O
to	O
determine	O
the	O
appearance	O
of	O
invasive	O
infection	O
by	O
specific	O
pneumococcal	O
serotypes	O
.	O

Although	O
the	O
coverage	O
of	O
serotypes	O
in	O
the	O
13	O
-	O
valent	O
conjugate	O
pneumococcal	O
vaccine	O
(	O
PCV13	O
)	O
was	O
high	O
,	O
some	O
non	O
-	O
PCV13	O
-	O
emergent	O
serotypes	O
are	O
more	O
prevalent	O
in	O
immunocompromised	O
patients	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Design	O
and	O
Study	O
Population	O

Patients	O
were	O
enrolled	O
as	O
part	O
of	O
an	O
observational	O
study	O
initiat	O
-	O
ed	O
in	O
January	B-Study_Time
1996	I-Study_Time
that	O
included	O
all	O
adults	O
(	O
aged	O
≥18	O
years	O
)	O
hospitalized	O
for	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
of	I-Pneumococcal_Disease_Type
respiratory	I-Pneumococcal_Disease_Type
origin	I-Pneumococcal_Disease_Type
in	O
2	O
teaching	O
hospitals	O
from	O
Catalonia	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
(	O
Hospital	O
Universitari	O
Vall	O
d’Hebron	O
[	O
Barcelona	O
]	O
and	O
Hospital	O
Universi	O
-	O
tari	O
Parc	O
Tauli	O
[	O
Sabadell	O
]	O
)	O
until	B-Study_Time
December	I-Study_Time
2011	I-Study_Time
,	O
for	O
an	O
overall	O
study	O
period	O
of	O
16	O
years	O
.	O

All	O
strains	O
recovered	O
from	O
blood	O
and	O
pleural	O
ﬂuid	O
of	O
patients	O
with	O
a	O
respiratory	O
infection	O
showing	O
positive	O
cultures	O
for	O
S	O
.	O
pneumoniae	O
were	O
considered	O
for	O
the	O
study	O
.	O

Informed	O
consent	O
for	O
the	O
study	O
was	O
waived	O
due	O
to	O
its	O
ob	O
-	O
servational	O
design	O
.	O
The	O
study	O
was	O
approved	O
by	O
the	O
ethics	O
boards	O
of	O
both	O
hospitals	O
.	O

A	O
subset	O
of	O
the	O
participating	O
patients	O
has	O
been	O
included	O
in	O
another	O
study	O
to	O
determine	O
the	O
association	O
between	O
pneumococcal	O
serotypes	O
and	O
empyema	O
[	O
]	O
.	O

Study	O
Variables	O
and	O
Deﬁnitions	O

For	O
all	O
patients	O
the	O
following	O
variables	O
were	O
recorded	O
:	O
socio	O
-	O
demographic	O
data	O
(	O
age	O
,	O
sex	O
,	O
current	O
smoking	O
,	O
long	O
-	O
term	O
alcohol	O
abuse	O
,	O
and	O
vaccination	O
status	O
with	O
the	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
[	O
PPV23	O
]	O
)	O
,	O
comorbidities	O
,	O
immunocom	O
-	O
promising	O
conditions	O
,	O
and	O
microbiological	O
data	O
(	O
serotype	O
and	O
antibiotic	O
resistance	O
pattern	O
of	O
the	O
S	O
.	O
pneumoniae	O
causal	O
strain	O
)	O
.	O

Participating	O
patients	O
were	O
considered	O
smokers	O
when	O
they	O
had	O
smoked	O
>	O
10	O
cigarettes	O
per	O
day	O
for	O
at	O
least	O
1	O
year	O
,	O
and	O
alcohol	O
abuse	O
was	O
deﬁned	O
as	O
a	O
daily	O
consumption	O
of	O
alcohol	O
>	O
80	O
g	O
for	O
at	O
least	O
1	O
year	O
.	O

A	O
patient	O
was	O
considered	O
vaccinated	O
for	O
pneumococcal	O
infection	O
if	O
PPV23	O
vaccine	O
had	O
been	O
admin	O
-	O
istered	O
according	O
to	O
the	O
hospital	O
and	O
primary	O
healthcare	O
center	O
records	O
.	O

For	O
the	O
purposes	O
of	O
the	O
study	O
,	O
comorbidities	O
were	O
deﬁned	O
and	O
included	O
as	O
follows	O
:	O
chronic	O
lung	O
(	O
chronic	O
ob	O
-	O
structive	O
pulmonary	O
disease	O
[	O
COPD	O
]	O
or	O
interstitial	O
lung	O
dis	O
-	O
ease	O
)	O
;	O
cardiac	O
(	O
congestive	O
heart	O
failure	O
,	O
cardiac	O
ischemia	O
,	O
or	O
valvulopathy	O
)	O
;	O
renal	O
(	O
chronic	O
renal	O
failure	O
)	O
;	O
liver	O
(	O
hepatic	O
cir	O
-	O
rhosis	O
)	O
;	O
and	O
neurological	O
disease	O
(	O
cerebrovascular	O
disease	O
or	O
dementia	O
)	O
.	O

Immunocompromising	O
conditions	O
included	O
the	O
following	O
groups	O
:	O
primary	O
immunodeﬁciency	O
,	O
human	O
immunodeﬁciency	O
virus	O
[	O
HIV	O
]	O
infection	O
,	O
anatomical	O
or	O
functional	O
asplenia	O
,	O
active	O
hematological	O
or	O
advanced	O
solid	O
cancer	O
,	O
current	O
immunosup	O
-	O
pressive	O
therapy	O
including	O
corticosteroid	O
therapy	O
(	O
>	O
8	O
mg	O
/	O
d	O
methylprednisolone	O
or	O
equivalent	O
)	O
,	O
and	O
chemotherapy	O
and	O
/	O
or	O
radiation	O
therapy	O
in	O
the	O
previous	O
3	O
months	O
.	O

Immunocompro	O
-	O
mised	O
patients	O
were	O
classiﬁed	O
in	O
the	O
following	O
groups	O
:	O
HIV	O
infection	O
,	O
solid	O
cancer	O
,	O
hematologic	O
cancer	O
,	O
chronic	O
corticoste	O
-	O
roid	O
therapy	O
,	O
and	O
nonsteroid	O
immunosuppressive	O
therapy	O
.	O

Invasive	O
pneumococcal	O
disease	O
of	O
respiratory	O
origin	O
was	O
di	O
-	O
agnosed	O
when	O
a	O
patient	O
had	O
clinical	O
ﬁndings	O
consistent	O
with	O
this	O
diagnosis	O
and	O
a	O
new	O
pulmonary	O
inﬁltrate	O
on	O
the	O
chest	O
radi	O
-	O
ography	O
,	O
with	O
isolation	O
of	O
S	O
.	O
pneumoniae	O
in	O
blood	O
and	O
/	O
or	O
pleural	O
ﬂuid	O
cultures	O
.	O

Microbiological	O
Procedures	O

Streptococcus	O
pneumoniae	O
strains	O
were	O
identiﬁed	O
by	O
Gram	O
staining	O
,	O
Optochin	O
susceptibility	O
,	O
bile	O
solubility	O
,	O
and	O
latex	O
ag	O
-	O
glutination	O
testing	O
.	O

Serotypes	O
were	O
identiﬁed	O
by	O
capsular	O
swell	O
-	O
ing	O
reaction	O
using	O
commercial	O
serogroup	O
and	O
serotype	O
-	O
speciﬁc	O
antisera	O
and	O
the	O
Quellung	O
reaction	O
at	O
the	O
Spanish	O
Reference	O
Laboratory	O
(	O
Instituto	O
de	O
Salud	O
Carlos	O
III	O
,	O
Madrid	O
)	O
.	O

Antimicro	O
-	O
bial	O
susceptibility	O
was	O
tested	O
using	O
the	O
microdilution	O
method	O
in	O
accordance	O
with	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
procedures	O
[	O
]	O
.	O

For	O
the	O
purpose	O
of	O
the	O
study	O
,	O
serotypes	O
were	O
classiﬁed	O
in	O
2	O
different	O
ways	O
.	O

In	O
the	O
ﬁrst	O
analysis	O
,	O
they	O
were	O
clas	O
-	O
siﬁed	O
into	O
3	O
groups	O
according	O
to	O
their	O
inclusion	O
in	O
the	O
commer	O
-	O
cial	O
vaccines	O
:	O
(	O
1	O
)	O
serotypes	O
in	O
the	O
PCV13	O
vaccine	O
(	O
the	O
serotypes	O
part	O
of	O
the	O
former	O
PCV7	O
[	O
4	O
,	O
6B	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
,	O
23F	O
]	O
,	O
with	O
the	O
6	O
newly	O
added	O
serotypes	O
[	O
1	O
,	O
3	O
,	O
5	O
,	O
6A	O
,	O
7F	O
,	O
19A	O
]	O
)	O
;	O
(	O
2	O
)	O
sero	O
-	O
types	O
in	O
PPV23	O
not	O
present	O
in	O
PCV13	O
(	O
2	O
,	O
8	O
,	O
9N	O
,	O
10A	O
,	O
11A	O
,	O
12F	O
,	O
15B	O
,	O
17F	O
,	O
20	O
,	O
22F	O
,	O
33F	O
)	O
;	O
and	O
(	O
3	O
)	O
serotypes	O
not	O
included	O
in	O

PPV23	O
or	O
in	O
PCV13	O
.	O

In	O
a	O
second	O
analysis	O
,	O
serotypes	O
with	O
>	O
10	O
isolates	O
were	O
analyzed	O
separately	O
.	O

Estimation	O
of	O
Incidence	O
of	O
Infection	O
by	O
Groups	O
of	O
Serotypes	O

The	O
proportion	O
of	O
pneumococcal	O
infection	O
by	O
groups	O
of	O
sero	O
-	O
types	O
based	O
on	O
their	O
inclusion	O
in	O
the	O
vaccine	O
formulations	O
was	O
determined	O
.	O

The	O
period	O
1996–2002	O
was	O
grouped	O
,	O
as	O
it	O
was	O
considered	O
to	O
be	O
representative	O
of	O
the	O
situation	O
before	O
the	O
intro	O
-	O
duction	O
of	O
PCV7	O
in	O
Spain	O
[	O
]	O
,	O
and	O
in	O
the	O
post	O
-	O
PCV7	O
era	O
(	O
2003–2011	O
)	O
,	O
the	O
proportion	O
and	O
incidence	O
of	O
the	O
different	O
serotypes	O
was	O
analyzed	O
yearly	O
,	O
considering	O
them	O
as	O
representa	O
-	O
tive	O
of	O
the	O
period	O
previous	O
to	O
the	O
commercial	O
introduction	O
of	O
PCV13	O
.	O

Finally	O
,	O
the	O
incidence	O
of	O
infection	O
due	O
to	O
PCV7	O
and	O
PCV13	O
serotypes	O
,	O
and	O
the	O
serotypes	O
not	O
included	O
in	O
PCV13	O
,	O
deﬁned	O
as	O
the	O
number	O
of	O
episodes	O
per	O
100	O
000	O
inhabitants	O
per	O
year	O
,	O
was	O
calculated	O
using	O
the	O
number	O
of	O
adults	O
living	O
in	O
the	O
re	O
-	O
ferral	O
areas	O
of	O
the	O
2	O
hospitals	O
participating	O
in	O
the	O
study	O
as	O
the	O
denominator	O
,	O
from	O
data	O
obtained	O
from	O
the	O
Catalan	O
Depart	O
-	O
ment	O
of	O
Statistics	O
[	O
]	O
.	O

Statistical	O
Analysis	O

Data	O
were	O
analyzed	O
using	O
the	O
SPSS	O
statistical	O
software	O
package	O
,	O
version	O
19	O
(	O
SPSS	O
Inc	O
,	O
Chicago	O
,	O
Illinois	O
)	O
.	O

Results	O
for	O
categorical	O
variables	O
are	O
expressed	O
as	O
absolute	O
and	O
relative	O
frequencies	O
and	O
results	O
for	O
continuous	O
variables	O
as	O
the	O
mean	O
and	O
standard	O
devi	O
-	O
ation	O
(	O
SD	O
)	O
.	O

First	O
,	O
factors	O
associated	O
with	O
baseline	O
conditions	O
were	O
studied	O
grouping	O
the	O
serotypes	O
into	O
3	O
different	O
categories	O
:	O
sero	O
-	O
types	O
included	O
in	O
PCV13	O
formulation	O
(	O
as	O
a	O
whole	O
and	O
subdi	O
-	O
vided	O
into	O
PCV7	O
and	O
the	O
6	O
newly	O
added	O
PCV13	O
serotypes	O
)	O
,	O
serotypes	O
included	O
in	O
PPV23	O
and	O
not	O
in	O
PCV13	O
,	O
and	O
serotypes	O
not	O
included	O
in	O
either	O
formulation	O
.	O

Categorical	O
variables	O
were	O
compared	O
using	O
the	O
χ2	O
test	O
or	O
Fisher	O
exact	O
test	O
as	O
necessary	O
and	O
continuous	O
variables	O
by	O
means	O
of	O
analysis	O
of	O
variance	O
.	O

A	O
multi	O
-	O
nomial	O
regression	O
analysis	O
was	O
performed	O
with	O
the	O
same	O
classi	O
-	O
ﬁcation	O
,	O
with	O
the	O
PCV13	O
serotypes	O
acting	O
as	O
a	O
reference	O
category	O
.	O

In	O
a	O
parallel	O
model	O
,	O
the	O
PCV13	O
serotypes	O
were	O
subdi	O
-	O
vided	O
into	O
PCV7	O
serotypes	O
and	O
the	O
6	O
new	O
serotypes	O
part	O
of	O
PCV13	O
;	O
in	O
this	O
model	O
the	O
PCV7	O
serotypes	O
acted	O
as	O
a	O
reference	O
category	O
.	O

The	O
validity	O
of	O
the	O
model	O
was	O
assessed	O
by	O
the	O
ratio	O
percentage	O
accuracy	O
rate	O
/	O
(	O
chance	O
accuracy	O
×	O
1	O
.	O
25	O
)	O
,	O
considering	O
it	O
to	O
be	O
appropriate	O
when	O
the	O
ratio	O
was	O
>	O
1	O
.	O

Multicollinearity	O
in	O
the	O
model	O
was	O
assessed	O
by	O
means	O
of	O
standard	O
error	O
coefﬁcients	O
,	O
considering	O
that	O
values	O
>	O
2	O
in	O
covariates	O
indicated	O
collinearity	O
.	O

Second	O
,	O
the	O
relationship	O
between	O
immunocompromise	O
and	O
individual	O
serotypes	O
with	O
>	O
10	O
isolates	O
was	O
assessed	O
by	O
means	O
of	O
the	O
χ2	O
or	O
Fisher	O
exact	O
test	O
as	O
required	O
,	O
followed	O
by	O
multinomial	O
regression	O
analysis	O
,	O
using	O
as	O
a	O
reference	O
category	O
the	O
serotype	O
with	O
the	O
odds	O
ratio	O
(	O
OR	O
)	O
closest	O
to	O
1	O
for	O
immunocompromise	O
in	O
the	O
univariate	O
analysis	O
.	O

The	O
model	O
was	O
adjusted	O
for	O
age	O
(	O
≤50	O
or	O
>	O
50	O
years	O
)	O
,	O
toxic	O
habits	O
(	O
smoking	O
and	O
alcohol	O
abuse	O
)	O
,	O
nonimmunocompromising	O
comorbidities	O
,	O
and	O
immunocom	O
-	O
promise	O
.	O

A	O
second	O
multinomial	O
regression	O
analysis	O
was	O
carried	O
out	O
to	O
explore	O
the	O
association	O
between	O
the	O
assessed	O
serotypes	O
and	O
subcategories	O
of	O
immunocompromised	O
patients	O
,	O
adjusting	O
for	O
covariates	O
.	O

Variables	O
with	O
a	O
P	O
value	O
of	O
<	O
.	O
05	O
(	O
2	O
-	O
tailed	O
)	O
were	O
considered	O
statistically	O
signiﬁcant	O
.	O

