%	O
%	O
TITLE	O

Incidence	O
of	O
pediatric	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
in	O
the	O
Island	B-Study_Location
of	I-Study_Location
Majorca	I-Study_Location
(	O
2008	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
)	O
,	O
an	O
area	O
with	O
non	O
-	O
universal	O
vaccination	O
,	O
and	O
estimations	O
of	O
serotype	O
&	O
children	O
population	O
coverage	O
by	O
available	O
conjugate	O
vaccines	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
The	O
World	O
Health	O
Organization	O
reported	O
in	O
2007	O
that	O
inclusion	O
of	O
PCV7	O
in	O
national	O
immunization	O
programs	O
should	O
be	O
seen	O
as	O
a	O
priority	O
,	O
also	O
encouraging	O
countries	O
to	O
conduct	O
appropriate	O
surveillances	O
for	O
monitoring	O
the	O
impact	O
of	O
vaccination	O
.	O

These	O
analyses	O
should	O
be	O
conducted	O
in	O
specific	O
geographical	O
areas	O
and	O
should	O
be	O
aimed	O
to	O
evolution	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
,	O
by	O
age	O
groups	O
,	O
clinical	O
presentation	O
,	O
and	O
vaccine	O
serotypes	O
(	O
and	O
non	O
-	O
vaccine	O
serotypes	O
to	O
detect	O
possible	O
replacement	O
)	O
.	O

This	O
study	O
aimed	O
to	B-Study_Purpose
monitor	I-Study_Purpose
the	I-Study_Purpose
evolution	I-Study_Purpose
of	I-Study_Purpose
IPD	B-Pneumococcal_Disease_Type
incidence	I-Study_Purpose
in	I-Study_Purpose
children	I-Study_Purpose
<	I-Study_Purpose
15	B-Maximum_Age_in_Study_Cohort
years	I-Study_Purpose
requiring	I-Study_Purpose
hospitalization	I-Study_Purpose
in	I-Study_Purpose
the	I-Study_Purpose
Island	B-Study_Location
of	I-Study_Location
Majorca	I-Study_Location
.	O

Methods	O
:	O
A	O
prospective	B-Study_Type
clinical	I-Study_Type
surveillance	I-Study_Type
of	O
all	O
culture	O
and	O
/	O
or	O
PCR	O
-	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
in	O
children	O
<	O
15	B-Maximum_Age_in_Study_Cohort
years	O
was	O
performed	O
in	O
all	O
hospitals	O
in	O
the	O
Island	B-Study_Location
of	I-Study_Location
Majorca	I-Study_Location
(	O
approximately	O
900	O
,	O
000	O
inhabitants	O
)	O
from	B-Study_Time
January	I-Study_Time
2008	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2010	I-Study_Time
.	O

Incidence	O
rate	O
(	O
IR	O
)	O
was	O
calculated	O
as	O
cases	O
/	O
100000	O
inhabitants	O
using	O
children	O
population	O
data	O
.	O

Results	O
:	O
66	O
IPDs	O
were	O
identified	O
:	O
39	O
(	O
59	O
.	O
1	O
%	O
)	O
parapneumonic	O
pneumococcal	O
empyema	O
(	O
PPE	O
)	O
,	O
16	O
(	O
24	O
.	O
2	O
%	O
)	O
bacteremic	O
pneumonia	O
(	O
BP	O
)	O
,	O
7	O
(	O
10	O
.	O
6	O
%	O
)	O
primary	O
bacteremia	O
,	O
3	O
(	O
4	O
.	O
5	O
%	O
)	O
meningitis	O
,	O
and	O
1	O
(	O
1	O
.	O
5	O
%	O
)	O
osteomyelitis	O
.	O

IRs	O
in	O
the	O
three	O
-	O
year	O
study	O
period	O
were	O
:	O
64	O
.	O
22	O
for	O
children	O
12	O
-	O
<	O
24	O
months	O
,	O
37	O
.	O
21	O
for	O
those	O
24	O
-	O
59	O
months	O
,	O
22	O
.	O
62	O
for	O
those	O
<	O
12	O
months	O
,	O
and	O
3	O
.	O
98	O
for	O
children	O
>	O
59	O
months	O
.	O

By	O
study	O
year	O
,	O
IRs	O
were	O
21	O
.	O
25	O
in	O
2008	O
,	O
19	O
.	O
89	O
in	O
2009	O
and	O
9	O
.	O
80	O
in	O
2010	O
.	O

The	O
reduction	O
found	O
in	O
2010	O
was	O
significant	O
and	O
due	O
to	O
significant	O
reductions	O
in	O
IRs	O
of	O
IPDs	O
caused	O
by	O
serotypes	O
included	O
in	O
PCV10	O
and	O
PCV13	O
.	O

Overall	O
,	O
estimated	O
serotype	O
coverage	O
by	O
conjugate	O
vaccines	O
was	O
12	O
.	O
1	O
%	O
for	O
PCV7	O
,	O
37	O
.	O
9	O
%	O
for	O
PCV10	O
and	O
65	O
.	O
2	O
%	O
for	O
PCV13	O
.	O

Of	O
the	O
66	O
hospitalized	O
children	O
with	O
IPD	O
,	O
20	O
had	O
received	O
at	O
least	O
one	O
dose	O
of	O
PCV7	O
(	O
13	O
cases	O
with	O
identified	O
serotype	O
)	O
.	O

None	O
of	O
these	O
13	O
cases	O
was	O
caused	O
by	O
PCV7	O
serotypes	O
,	O
all	O
were	O
caused	O
by	O
PCV13	O
serotypes	O
and	O
only	O
53	O
.	O
8	O
%	O
by	O
PCV10	O
serotypes	O
.	O

Conclusions	O
:	O
The	O
results	O
of	O
the	O
present	O
study	O
evidence	O
the	O
importance	O
of	O
expanding	O
the	O
number	O
of	O
serotypes	O
covered	O
by	O
PCV	O
,	O
and	O
the	O
added	O
value	O
of	O
PCV13	O
with	O
respect	O
to	O
PCV10	O
and	O
PCV7	O
,	O
even	O
in	O
an	O
area	O
of	O
low	O
prevalence	O
of	O
19A	O
as	O
the	O
Island	B-Study_Location
of	I-Study_Location
Majorca	I-Study_Location
.	O

%	O
%	O
METHODS	O

A	O
prospective	B-Study_Type
,	I-Study_Type
hospital	I-Study_Type
-	I-Study_Type
based	I-Study_Type
active	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
on	O
IPD	B-Pneumococcal_Disease_Type
was	O
carried	O
out	O
in	O
all	O
three	O
hospitals	O
with	O
pediatric	O
de	O
-	O
partment	O
located	O
in	O
the	O
island	B-Study_Location
of	I-Study_Location
Majorca	I-Study_Location
(	O
approximately	O
900	O
,	O
000	O
inhabitants	O
)	O
,	O
Spain	B-Study_Location
,	O
all	O
over	O
3	O
years	O
(	O
January	B-Study_Location
2008	I-Study_Location
-	I-Study_Location
December	I-Study_Location
2010	I-Study_Location
)	O
.	O

The	O
study	O
population	O
consisted	O
in	O
all	O
hos	O
-	O
pitalized	O
children	O
(	O
<	O
15	O
years	O
old	O
)	O
with	O
laboratory	O
confirmed	O
IPD	O
by	O
culture	O
and	O
/	O
or	O
PCR	O
.	O

IPD	O
was	O
defined	O
as	O
presence	O
of	O

S	O
.	O
pneumoniae	O
,	O
by	O
culture	O
and	O
/	O
or	O
PCR	O
,	O
in	O
normal	O
sterile	O
fluids	O
as	O
blood	O
,	O
pleural	O
fluid	O
and	O
cerebrospinal	O
fluid	O
.	O

Writ	O
-	O
ten	O
informed	O
consent	O
for	O
participation	O
in	O
the	O
study	O
was	O
ob	O
-	O
tained	O
from	O
parents	O
/	O
guardians	O
.	O

The	O
Ethical	O
Committee	O
of	O
the	O
Illes	O
Balears	O
approved	O
the	O
study	O
(	O
IB881	O
/	O
07	O
)	O
.	O

Basic	O
demographic	O
data	O
(	O
age	O
,	O
gender	O
,	O
PCV7	O
vaccination	O
status	O
)	O
and	O
clinical	O
presentation	O
were	O
recorded	O
.	O

Samples	O
were	O
sent	O
to	O
the	O
clinical	O
microbiology	O
laboratory	O
at	O
each	O
center	O
for	O
microbiological	O
culture	O
and	O
/	O
or	O
PCR	O
detection	O
.	O

All	O
pneumococcal	O
isolates	O
were	O
sent	O
to	O
a	O
single	O
reference	O
laboratory	O
(	O
Microbiology	O
Dpt	O
.	O
of	O
the	O
Universitary	O
Clinic	O
Hospital	O
in	O
Madrid	O
)	O
for	O
serotyping	O
by	O
Quellung	O
reaction	O
.	O

Pleural	O
and	O
cerebrospinal	O
fluids	O
not	O
yielding	O
positive	O
cul	O
-	O
ture	O
were	O
also	O
sent	O
to	O
the	O
reference	O
laboratory	O
for	O
being	O
analyzed	O
by	O
PCR	O
for	O
pneumolysin	O
(	O
ply	O
)	O
and	O
autolysin	O
(	O
lyt	O
)	O
genes	O
[	O
4	O
,	O
5	O
]	O
.	O

Pneumococci	O
confirmed	O
by	O
PCR	O
were	O
sero	O
-	O
typed	O
using	O
a	O
real	O
-	O
time	O
PCR	O
assay	O
[	O
6	O
]	O
.	O

Susceptibility	O
to	O
penicillin	O
,	O
cefotaxime	O
and	O
erythromycin	O
was	O
determined	O
by	O
microdilution	O
following	O
CLSI	O
recommendations	O
[	O
7	O
]	O
.	O

Current	O
CLSI	O
breakpoints	O
[	O
8	O
]	O
were	O
considered	O
for	O
suscep	O
-	O
tibility	O
interpretation	O
.	O

The	O
macrolide	O
resistance	O
phenotypes	O
were	O
determined	O
by	O
the	O
double	O
disc	O
diffusion	O
method	O
with	O
erythromycin	O
(	O
15	O
μg	O
)	O
and	O
clindamycin	O
(	O
2	O
μg	O
)	O
discs	O
on	O
Mueller	O
-	O
Hinton	O
agar	O
supplemented	O
with	O
5	O
%	O
sheep	O
blood	O
.	O

The	O
plates	O
were	O
incubated	O
overnight	O
in	O
5	O
%	O
CO2	O
atmosphere	O
at	O
35°C	O
.	O

The	O
erm	O
(	O
B	O
)	O
and	O
mef	O
(	O
A	O
/	O
E	O
)	O
genes	O
were	O
detected	O
by	O
PCR	O
[	O
9	O
]	O
,	O
with	O
a	O
subsequent	O
PCR	O
to	O
differentiate	O
between	O
mef	O
(	O
A	O
)	O
and	O
mef	O
(	O
E	O
)	O
genes	O
[	O
10	O
]	O
.	O

Incidence	O
rates	O
(	O
IRs	O
)	O
were	O
calculated	O
as	O
the	O
number	O
of	O
cases	O
per	O
100	O
000	O
inhabitants	O
using	O
population	O
data	O
on	O
children	O
in	O
Majorca	B-Study_Location
(	O
for	O
each	O
study	O
period	O
,	O
for	O
age	O
groups	O
and	O
for	O
total	O
number	O
of	O
children	O
≤15	O
years	O
of	O
age	O
)	O
from	O
Instituto	O
Nacional	O
de	O
Estadistica	O
[	O
11	O
]	O
.	O

Vaccine	O
doses	O
dis	O
-	O
position	O
data	O
were	O
obtained	O
from	O
IMS	O
(	O
Intercontinental	O
Marketing	O
Services	O
Iberica	O
S	O
.	O
A	O
.	O

,	O
Madrid	O
,	O
Spain	O
)	O
.	O

Per	O
-	O
year	O
the	O
estimated	O
population	O
covered	O
by	O
the	O
vaccine	O
was	O
cal	O
-	O
culated	O
by	O
ascertaining	O
both	O
the	O
population	O
target	O
for	O
vac	O
-	O
cination	O
(	O
children	O
<	O
24	O
months	O
)	O
and	O
the	O
estimated	O
number	O
of	O
complete	O
vaccination	O
schedules	O
(	O
primary	O
vaccination	O
-	O
3	O
doses	O
-	O
and	O
the	O
booster	O
dose	O
)	O
from	O
the	O
number	O
of	O
vaccine	O
doses	O
sold	O
in	O
Majorca	O
.	O

Comparisons	O
of	O
IRs	O
were	O
per	O
-	O
formed	O
with	O
the	O
EPIDAT	O
version	O
3	O
.	O
1	O
.	O

