%	O
%	O
TITLE	O

Reduced	O
incidence	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
after	O
introduction	O
of	O
the	O
13	O
-	O
valent	O
conjugate	O
vaccine	O
in	O
Navarre	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
,	O
2001	B-Study_Time
-	I-Study_Time
2013	I-Study_Time
.	O

%	O
%	O
ABSTRACT	O

Pneumococcal	O
conjugate	O
vaccines	O
(	O
PCVs	O
)	O
were	O
licensed	O
for	O
use	O
in	O
children	O
and	O
became	O
available	O
forprivate	O
purchase	O
in	O
Spain	O
in	O
2001	O
(	O
PCV7	O
)	O
,	O
2009	O
(	O
PCV10	O
)	O
and	O
2010	O
(	O
PCV13	O
)	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
evaluates	I-Study_Purpose
changesin	I-Study_Purpose
the	I-Study_Purpose
incidence	I-Study_Purpose
of	I-Study_Purpose
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
and	I-Study_Purpose
the	I-Study_Purpose
pattern	I-Study_Purpose
of	I-Study_Purpose
serotypes	I-Study_Purpose
isolated	I-Study_Purpose
in	I-Study_Purpose
Navarre	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
,	I-Study_Purpose
between	I-Study_Purpose
the	I-Study_Purpose
period	I-Study_Purpose
of	I-Study_Purpose
use	I-Study_Purpose
of	I-Study_Purpose
PCV7	I-Study_Purpose
(	I-Study_Purpose
2004–2009	B-Study_Time
)	I-Study_Purpose
and	I-Study_Purpose
that	I-Study_Purpose
of	I-Study_Purpose
PCV13	I-Study_Purpose
(	I-Study_Purpose
2010–2013	B-Study_Time
)	I-Study_Purpose
.	O

The	O
percentageof	O
children	O
<	O
2	O
years	O
who	O
received	O
at	O
least	O
one	O
dose	O
of	O
PCV	O
in	O
these	O
periods	O
ranged	O
from	O
25	O
to	O
61	O
%	O
and	O
61to	O
78	O
%	O
,	O
respectively	O
.	O
Between	O
the	O
periods	O
2004–2009	O
and	O
2010–2013	O
IPD	B-Pneumococcal_Disease_Type
incidence	O
declined	O
by	O
37	O
%	O
,	O
from	O
14	O
.	O
9	O
to	O
9	O
.	O
4cases	O
/	O
100	O
,	O
000	O
inhabitants	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

In	O
children	O
<	O
5	O
years	O
it	O
fell	O
by	O
69	O
%	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
,	O
in	O
persons	O
aged	O
5–64years	O
,	O
by	O
34	O
%	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
,	O
and	O
in	O
those	O
≥65	O
,	O
by	O
23	O
%	O
(	O
p	O
=	O
0	O
.	O
024	O
)	O
.	O

The	O
incidence	O
of	O
cases	O
due	O
to	O
PCV13serotypes	O
declined	O
by	O
81	O
%	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
in	O
children	O
<	O
5	O
years	O
and	O
by	O
52	O
%	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
in	O
the	O
whole	O
population	O
.	O
No	O
significant	O
changes	O
were	O
seen	O
in	O
the	O
distribution	O
of	O
clinical	O
presentations	O
or	O
in	O
disease	O
severity	O
.	O
The	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
has	O
declined	O
and	O
the	O
pattern	O
of	O
serotypes	O
causing	O
IPD	B-Pneumococcal_Disease_Type
has	O
changed	O
notably	O
inchildren	O
and	O
moderately	O
in	O
adults	O
following	O
the	O
replacement	O
of	O
PCV7	O
by	O
PCV13	O
.	O

%	O
%	O
METHODS	O

IPD	B-Pneumococcal_Disease_Type
surveillance	O
system	O

This	O
study	O
was	O
based	O
on	O
active	B-Study_Type
population	I-Study_Type
-	I-Study_Type
based	I-Study_Type
IPD	B-Pneumococcal_Disease_Type
surveil	I-Study_Type
-	I-Study_Type
lance	I-Study_Type
in	O
Navarre	O
(	O
640	O
,	O
000	O
inhabitants	O
)	O
.	O

Since	O
September	O
2000	O
,	O
all	O
microbiology	O
laboratories	O
have	O
reported	O
all	O
cases	O
of	O
S	O
.	O
pneumo	O
-	O
niae	O
detected	O
in	O
invasive	O
samples	O
.	O

Health	O
professionals	O
complete	O
the	O
search	O
for	O
cases	O
by	O
reviewing	O
laboratory	O
reports	O
,	O
and	O
collect	O
clinical	O
and	O
epidemiological	O
information	O
from	O
the	O
medical	O
records	O
.	O

The	O
Navarre	O
Ethical	O
Committee	O
for	O
Medical	O
Research	O
approved	O
the	O
study	O
protocol	O
.	O

Inclusion	O
criteria	O
and	O
deﬁnitions	O

We	O
included	O
the	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
IPD	B-Pneumococcal_Disease_Type
in	I-Study_Cohort
Navarre	B-Study_Location
residents	I-Study_Cohort
diagnosed	I-Study_Cohort
between	B-Study_Time
2001	I-Study_Time
and	I-Study_Time
2013	I-Study_Time
.	O

An	O
IPD	B-Pneumococcal_Disease_Type
case	O
was	O
deﬁned	O
as	O
isolation	O
of	O

S	O
.	O
pneumoniae	O
from	O
a	O
normally	O
sterile	O
body	O
site	O
.	O

Culture	O
-	O
negative	O
cases	O
were	O
not	O
included	O
in	O
this	O
analysis	O
.	O

Meningitis	O
was	O
deﬁned	O
as	O

S	O
.	O
pneumoniae	O
identiﬁed	O
in	O
cerebrospinal	O
ﬂuid	O
,	O
or	O
clinical	O
diagnosis	O
of	O
meningitis	O
by	O
attending	O
physicians	O
with	O
S	O
.	O
pneumoniae	O
isolated	O
from	O
blood	O
culture	O
.	O

Pneumonia	O
was	O
deﬁned	O
as	O
S	O
.	O
pneumoniae	O
in	O
pleural	O
ﬂuid	O
or	O
in	O
blood	O
with	O
clinical	O
and	O
/	O
or	O
radiologic	O
diagnosis	O
of	O
pneumonia	O
by	O
attending	O
physicians	O
,	O
and	O
was	O
considered	O
compli	O
-	O
cated	O
pneumonia	O
when	O
the	O
diagnosis	O
included	O
pleural	O
empyema	O
,	O
lung	O
abscess	O
,	O
necrotising	O
pneumonia	O
,	O
or	O
parapneumonic	O
effusion	O
requiring	O
drainage	O
,	O
lung	O
decortication	O
or	O
lobectomy	O
.	O

Bacteraemia	O
was	O
deﬁned	O
as	O
S	O
.	O
pneumoniae	O
cultured	O
in	O
blood	O
with	O
no	O
distinctive	O
clinical	O
syndrome	O
.	O

Only	O
one	O
IPD	O
episode	O
per	O
patient	O
was	O
included	O
unless	O
clinical	O
sample	O
dates	O
were	O
>	O
30	O
days	O
apart	O
or	O
the	O
serotypes	O
of	O
isolates	O
were	O
different	O
.	O

Patients	O
were	O
considered	O
to	O
be	O
hospitalised	O
if	O
admitted	O
for	O
>	O
24	O
h	O
or	O
in	O
the	O
event	O
of	O
intrahospital	O
death	O
.	O

Three	O
periods	O
were	O
considered	O
:	O
2001–2003	O
,	O
when	O
PCV7	O
use	O

was	O
limited	O
;	O
2004–2009	O
,	O
when	O
use	O
of	O
PCV7	O
was	O
expanded	O
;	O
and	O
2010–2013	O
,	O
when	O
it	O
was	O
replaced	O
by	O
PCV13	O
.	O

Pneumococcal	O
vaccination	O

Pneumococcal	O
vaccine	O
coverage	O
in	O
the	O
population	O
and	O
the	O
infor	O
-	O
mation	O
on	O
doses	O
received	O
by	O
cases	O
were	O
obtained	O
from	O
the	O
regional	O
vaccination	O
register	O
including	O
those	O
acquired	O
in	O
the	O
private	O
market	O
.	O

In	O
cases	O
,	O
only	O
doses	O
administered	O
up	O
to	O
15	O
days	O
before	O
the	O
date	O
of	O
symptom	O
onset	O
were	O
considered	O
.	O

In	O
accordance	O
with	O
the	O
3	O
+	O
1	O
schedule	O
initially	O
recommended	O
by	O
the	O
manufacturer	O
,	O
we	O
deﬁned	O
complete	O
vaccination	O
as	O
:	O
three	O
doses	O
of	O
PCV	O
,	O
if	O
vaccina	O
-	O
tion	O
began	O
between	O
2	O
and	O
6	O
months	O
of	O
age	O
;	O
two	O
doses	O
,	O
if	O
it	O
began	O
between	O
7	O
and	O
23	O
months	O
;	O
and	O
one	O
dose	O
if	O
vaccination	O
began	O
at	O
24	O
months	O
or	O
older	O
.	O

A	O
booster	O
dose	O
was	O
also	O
required	O
during	O
the	O
second	O
year	O
of	O
life	O
in	O
children	O
12	O
months	O
who	O
began	O
vaccination	O
before	O
that	O
age	O
.	O

Microbiological	O
methods	O

Pneumococcal	O
isolates	O
were	O
serotyped	O
at	O
the	O
national	O
reference	O
laboratory	O
(	O
Instituto	O
de	O
Salud	O
Carlos	O
III	O
,	O
Spain	O
)	O
by	O
the	O
Quellung	O
reaction	O
or	O
by	O
dot	O
-	O
blot	O
assay	O
Serotypes	O
6A	O
and	O
6C	O
were	O
prospectively	O
distinguished	O
from	O
each	O
other	O
from	O
2010	O
onwards	O
by	O
PCR	O
and	O
retrospectively	O
retested	O
for	O
previous	O
years	O
.	O

Serotypes	O
were	O
assigned	O
to	O
the	O
following	O
mutually	O
exclusive	O
categories	O
:	O
PCV7	O
serotypes	O
(	O
4	O
,	O
6B	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
and	O
23F	O
)	O
,	O
additional	O
PCV13	O
serotypes	O
(	O
1	O
,	O
3	O
,	O
5	O
,	O
6A	O
,	O
7F	O
and	O
19A	O
)	O
,	O
PPV23	O
serotypes	O
that	O
are	O
not	O
included	O
in	O
PCV13	O
(	O
2	O
,	O
8	O
,	O
9N	O
,	O
10A	O
,	O
11A	O
,	O
12F	O
,	O
15B	O
,	O
17F	O
,	O
20	O
,	O
22F	O
and	O

33F	O
)	O
,	O
and	O
non	O
-	O
vaccine	O
serotypes	O
(	O
all	O
other	O
types	O
)	O
.	O

Data	O
analysis	O

The	O
denominators	O
for	O
calculating	O
the	O
rates	O
were	O
the	O
popula	O
-	O
tion	O
residing	O
in	O
Navarre	B-Study_Location
on	O
1	O
January	O
of	O
each	O
year	O
,	O
obtained	O
from	O
the	O
National	O
Statistics	O
Institute	O
.	O

We	O
estimated	O
the	O
mean	O
annual	O
incidence	O
rates	O
of	O
IPD	O
in	O
each	O
of	O
the	O
three	O
periods	O
,	O
and	O
the	O
per	O
-	O
centage	O
change	O
in	O
the	O
rates	O
was	O
computed	O
using	O
the	O
relative	O
difference	O
between	O
one	O
period	O
and	O
the	O
preceding	O
one	O
.	O

For	O
rate	O
calculations	O
,	O
cases	O
with	O
missing	O
serotype	O
data	O
were	O
distributed	O
according	O
to	O
those	O
with	O
known	O
serotype	O
for	O
the	O
same	O
period	O
and	O
age	O
group	O
.	O

Exact	O
methods	O
were	O
used	O
in	O
the	O
rate	O
comparisons	O
.	O

Pro	O
-	O
portions	O
were	O
compared	O
by	O
using	O
the	O
x2	O
test	O
or	O
Fisher	O
exact	O
test	O
,	O
as	O
appropriate	O
.	O

Continuous	O
variables	O
were	O
described	O
as	O
median	O
and	O
interquartile	O
ranges	O
and	O
compared	O
by	O
using	O
the	O
Mann–Whitney	O
U	O
test	O
.	O

Values	O
with	O
p	O
<	O
0	O
.	O
05	O
in	O
a	O
two	O
-	O
tailed	O
test	O
were	O
considered	O
statis	O
-	O
tically	O
signiﬁcant	O
.	O

The	O
analyses	O
were	O
conducted	O
using	O
Stata	O
version	O

10	O
.	O
1	O
(	O
StataCorp	O
LP	O
)	O
.	O

