%	O
%	O
TITLE	O

Incidence	O
,	O
etiology	O
,	O
and	O
outcome	O
of	O
bacterial	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
infants	O
aged	O
<	O
90	B-Maximum_Age_in_Study_Cohort
days	I-Maximum_Age_in_Study_Cohort
in	O
the	B-Study_Location
United	I-Study_Location
kingdom	I-Study_Location
and	I-Study_Location
Republic	I-Study_Location
of	I-Study_Location
Ireland	I-Study_Location
:	O
prospective	O
,	O
enhanced	O
,	O
national	O
population	O
-	O
based	O
surveillance	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
.	O

Bacterial	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
remains	O
a	O
major	O
cause	O
of	O
morbidity	O
and	O
mortality	O
in	O
young	O
infants	O
.	O

Understanding	O
the	O
epidemiology	O
and	O
burden	O
of	O
disease	O
is	O
important	O
.	O

Methods	O
.	O

Prospective	B-Study_Type
,	I-Study_Type
enhanced	I-Study_Type
,	I-Study_Type
national	I-Study_Type
population	I-Study_Type
-	I-Study_Type
based	I-Study_Type
active	I-Study_Type
surveillance	I-Study_Type
was	O
undertaken	O
to	O
determine	O
the	O
incidence	O
,	O
etiology	O
,	O
and	O
outcome	O
of	O
bacterial	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
infants	O
aged	O
<	O
90	B-Maximum_Age_in_Study_Cohort
days	I-Maximum_Age_in_Study_Cohort
in	O
the	B-Study_Location
United	I-Study_Location
Kingdom	I-Study_Location
and	I-Study_Location
Ireland	I-Study_Location
.	O

Results	O
.	O

During	O
July	B-Study_Time
2010–July	I-Study_Time
2011	I-Study_Time
,	O
364	O
cases	O
were	O
identified	O
(	O
annual	O
incidence	O
,	O
0	O
.	O
38	O
/	O
1000	O
live	O
births	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
.	O
35–	O
.	O
42	O
)	O
.	O

In	O
England	B-Study_Location
andWales	I-Study_Location
,	O
the	O
incidence	O
of	O
confirmed	O
neonatal	O
bacterialmeningitis	O
was	O
0	O
.	O
21	O
(	O
n	O
=	O
167	O
;	O
95	O
%	O
CI	O
,	O
.	O
18–	O
.	O
25	O
)	O
.	O

A	O
total	O
of	O
302	O
bacteria	O
were	O
isolated	O
in	O
298	O
(	O
82	O
%	O
)	O
of	O
the	O
cases	O
.	O

The	O
pathogens	O
responsible	O
varied	O
by	O
route	O
of	O
admission	O
,	O
gestation	O
at	O
birth	O
,	O
and	O
age	O
at	O
infection	O
.	O

Group	O
B	O
Streptococcus	O
(	O
GBS	O
)	O
(	O
150	O
/	O
302	O
[	O
50	O
%	O
]	O
;	O
incidence	O
,	O
0	O
.	O
16	O
/	O
1000	O
live	O
births	O
;	O
95	O
%	O
CI	O
,	O
.	O
13–	O
.	O

18	O
)	O
and	O
Escherichia	O
coli	O
(	O
41	O
/	O
302	O
[	O
14	O
%	O
]	O
;	O
incidence	O
,	O
0	O
.	O
04	O
/	O
1000	O
;	O
95	O
%	O
CI	O
,	O
.	O
03–	O
.	O

06	O
)	O
were	O
responsible	O
for	O
approximately	O
two	O
-	O
thirds	O
of	O
identified	O
bacteria	O
.	O

Pneumococcal	O
(	O
28	O
/	O
302	O
[	O
9	O
%	O
]	O
)	O
and	O
meningococcal	O
(	O
23	O
/	O
302	O
[	O
8	O
%	O
]	O
)	O
meningitis	O
were	O
rare	O
in	O
the	O
first	O
month	O
,	O
whereas	O
Listeria	O
meningitis	O
was	O
seen	O
only	O
in	O
the	O
first	O
month	O
of	O
life	O
(	O
11	O
/	O
302	O
[	O
4	O
%	O
]	O
)	O
.	O

In	O
hospitalized	O
preterm	O
infants	O
,	O
the	O
etiology	O
of	O
both	O
early	O
-	O
and	O
late	O
-	O
onset	O
meningitis	O
was	O
more	O
varied	O
.	O

Overall	O
case	O
fatality	O
was	O
8	O
%	O
(	O
25	O
/	O
329	O
)	O
and	O
was	O
higher	O
for	O
pneumococcal	O
meningitis	O
(	O
5	O
/	O
26	O
[	O
19	O
%	O
]	O
)	O
than	O
GBS	O
meningitis	O
(	O
7	O
/	O
135	O
[	O
5	O
%	O
]	O
;	O
P	O
=	O
.	O
04	O
)	O
and	O
for	O
preterm	O
(	O
15	O
/	O
90	O
[	O
17	O
%	O
]	O
)	O
compared	O
with	O
term	O
(	O
10	O
/	O
235	O
[	O
4	O
%	O
]	O
;	O
P	O
=	O
.	O
0002	O
)	O
infants	O
.	O

Conclusions	O
.	O

The	O
incidence	O
of	O
bacterial	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
young	O
infants	O
remains	O
unchanged	O
since	O
the	O
1980s	O
and	O
is	O
associated	O
with	O
significant	O
case	O
fatality	O
.	O

Prevention	O
strategies	O
and	O
guidelines	O
to	O
improve	O
the	O
early	O
management	O
of	O
cases	O
should	O
be	O
prioritized	O

%	O
%	O
METHODS	O

Surveillance	O
Protocol	O

Enhanced	B-Study_Type
national	I-Study_Type
surveillance	I-Study_Type
of	O
bacterial	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
in	O
-	O
fants	O
aged	O
<	O
90	B-Maximum_Age_in_Study_Cohort
days	I-Maximum_Age_in_Study_Cohort
was	O
undertaken	O
between	O
July	B-Study_Time
2010	I-Study_Time
and	I-Study_Time
July	I-Study_Time
2011	I-Study_Time
through	O
the	O
British	O
Paediatric	O
Surveillance	O
Unit	O
(	O
BPSU	O
)	O
[	O
]	O
,	O
hospital	O
microbiology	O
laboratory	O
reports	O
,	O
and	O
pa	O
-	O
rental	O
reporting	O
via	O
meningitis	B-Pneumococcal_Disease_Type
support	O
charities	O
(	O
available	O
at	O
:	O
)	O
.	O

Pediatricians	O
were	O
asked	O
to	O
report	O
all	O
cases	O
with	O
a	O
clinical	O
diagnosis	O
of	O
bacterial	O
meningitis	O
using	O
the	O
“Orange	O
Card”	O
system	O
,	O
which	O
is	O
sent	O
on	O
a	O
monthly	O
basis	O
to	O
all	O
UK	O
and	O
Irish	O
pediatricians	O
[	O
]	O
.	O

Infants	O
with	O
an	O
intraventricular	O
shunt	O
device	O
or	O
neural	O
tube	O
defects	O
were	O
excluded	O
.	O

Laboratory	O
-	O
conﬁrmed	O
cases	O
in	O
the	O
target	O
age	O
group	O
were	O
identiﬁed	O
by	O
monthly	O
interrogation	O
of	O
LabBase2	O
,	O
a	O
national	O
surveillance	O
database	O
used	O
by	O
National	O
Health	O
Service	O
(	O
NHS	O
)	O
hospital	O
laboratories	O
in	O
England	O
and	O
Wales	O
to	O
voluntar	O
-	O
ily	O
report	O
clinically	O
signiﬁcant	O
infections	O
electronically	O
to	O
Public	O
Health	O
England	O
(	O
PHE	O
)	O
[	O
]	O
.	O

At	O
the	O
same	O
time	O
,	O
PHE	O
Reference	O
Laboratory	O
databases	O
were	O
interrogated	O
for	O
bacterial	O
isolates	O
from	O
meningitis	O
cases	O
in	O
the	O
target	O
age	O
group	O
that	O
had	O
been	O
sub	O
-	O
mitted	O
for	O
identiﬁcation	O
or	O
typing	O
.	O

In	O
addition	O
,	O
cases	O
were	O
ascer	O
-	O
tained	O
from	O
Health	O
Protection	O
Scotland	O
and	O
the	O
Irish	O
Meningococcal	O
and	O
Meningitis	O
Reference	O
Laboratory	O
via	O
the	O
Electronic	O
Communication	O
of	O
Surveillance	O
in	O
Scotland	O
and	O
the	O
Computerised	O
Infectious	O
Disease	O
Reporting	O
systems	O
,	O
respec	O
-	O
tively	O
[	O
,	O
]	O
.	O

Finally	O
,	O
the	O
study	O
was	O
advertised	O
on	O
the	O
websites	O
of	O
and	O
through	O
communications	O
from	O
the	O
UK	O
meningitis	O
and	O
GBS	O
support	O
charities	O
,	O
and	O
parents	O
of	O
infants	O
with	O
bacterial	O
meningitis	O
could	O
report	O
cases	O
by	O
direct	O
contact	O
with	O
these	O
charities	O
(	O
Meningitis	O
Research	O
Foundation	O
,	O
Meningitis	O
UK	O
,	O
Meningitis	O
Trust	O
,	O
and	O
Group	O
B	O
Strep	O
Support	O
)	O
.	O

For	O
all	O
identiﬁed	O
cases	O
,	O
the	O
treating	O
clinician	O
was	O
sent	O
a	O
standard	O
questionnaire	O
requesting	O
information	O
on	O
demo	O
-	O
graphics	O
,	O
clinical	O
characteristics	O
,	O
and	O
outcome	O
.	O

Cases	O
ascer	O
-	O
tained	O
from	O
non	O
-	O
BPSU	O
sources	O
(	O
parents	O
or	O
laboratory	O
surveillance	O
)	O
were	O
cross	O
-	O
checked	O
with	O
the	O
BPSU	O
reports	O
and	O
then	O
conﬁrmed	O
with	O
the	O
local	O
pediatrician	O
before	O
the	O
ques	O
-	O
tionnaire	O
was	O
sent	O
.	O

To	O
assess	O
completeness	O
of	O
ascertainment	O
for	O
fatal	O
cases	O
in	O
England	B-Study_Location
and	I-Study_Location
Wales	I-Study_Location
,	O
anonymized	O
death	O
reg	O
-	O
istration	O
data	O
provided	O
to	O
PHE	O
by	O
the	O
Ofﬁce	O
for	O
National	O
Sta	O
-	O
tistics	O
(	O
ONS	O
)	O
for	O
public	O
health	O
surveillance	O
purposes	O
were	O
queried	O
for	O
deaths	O
<	O
90	B-Maximum_Age_in_Study_Cohort
days	I-Maximum_Age_in_Study_Cohort
of	O
age	O
with	O
“meningitis”	O
recorded	O
on	O
the	O
death	O
certiﬁcate	O
.	O

Data	O
Analysis	O

Data	O
were	O
entered	O
into	O
a	O
Microsoft	O
Access	O
database	O
and	O
ana	O
-	O
lyzed	O
using	O
Stata	O
version	O
12	O
.	O
0	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
Texas	O
)	O
.	O

An	O
analytical	O
case	O
deﬁnition	O
was	O
used	O
to	O
classify	O
con	O
-	O
ﬁrmed	O
,	O
probable	O
,	O
and	O
possible	O
cases	O
using	O
strict	O
criteria	O
(	O
Fig	O
-	O
ure	O
)	O
.	O

The	O
cerebrospinal	O
ﬂuid	O
(	O
CSF	O
)	O
white	O
cell	O
count	O
cutoffs	O
used	O
were	O
based	O
on	O
large	O
studies	O
[	O
,	O
]	O
,	O
with	O
no	O
adjustment	O
for	O
traumatic	O
lumbar	O
puncture	O
[	O
]	O
.	O

Cases	O
were	O
further	O
classi	O
-	O
ﬁed	O
as	O
early	O
-	O
onset	O
(	O
age	O
0–6	O
days	O
)	O
or	O
late	O
-	O
onset	O
(	O
7–89	O
days	O
)	O
,	O
and	O
term	O
(	O
≥37	O
weeks	O
)	O
or	O
preterm	O
(	O
<	O
37	O
weeks	O
)	O
at	O
birth	O
.	O

Inci	O
-	O
dence	O
was	O
calculated	O
using	O
live	O
births	O
in	O
2010	O
(	O
after	O
adjustment	O
for	O
the	O
13	O
-	O
month	O
surveillance	O
period	O
)	O
.	O

Live	O
birth	O
data	O
were	O
ob	O
-	O
tained	O
from	O
ONS	O
[	O
]	O
,	O
National	O
Records	O
of	O
Scotland	O
(	O
available	O
at	O
:	O
)	O
,	O
Northern	O
Ireland	O
Statistics	O
and	O
Research	O
Agency	O
(	O
available	O
at	O
:	O
)	O
,	O
and	O
the	O
Republic	O
of	O
Ireland	O
Central	O
Statistics	O
Ofﬁce	O
[	O
]	O
.	O

Be	O
-	O
cause	O
of	O
limited	O
denominator	O
data	O
,	O
incidence	O
by	O
birth	O
weight	O
was	O
calculated	O
for	O
England	O
and	O
Wales	O
only	O
using	O
ONS	O
data	O
[	O
]	O
,	O
and	O
by	O
gestation	O
for	O
England	O
only	O
using	O
NHS	O
Hospital	O
Episode	O
Statistics	O
data	O
(	O
available	O
for	O
93	O
%	O
of	O
all	O
live	O
births	O
dur	O
-	O
ing	O
2010–2011	O
)	O
[	O
]	O
.	O

Neonatal	O
cases	O
(	O
deﬁned	O
as	O
≤28	O
days	O
of	O
age	O
)	O
in	O
England	O
and	O
Wales	O
were	O
analyzed	O
separately	O
to	O
allow	O
comparison	O
with	O
previous	O
national	O
studies	O
[	O
,	O
]	O
.	O

Overall	O
,	O
7	O
-	O
day	O
and	O
28	O
-	O
day	O
case	O
-	O
fatality	O
ratios	O
(	O
CFRs	O
)	O
from	O
the	O
date	O
of	O
di	O
-	O
agnosis	O
were	O
calculated	O
.	O

Continuous	O
data	O
that	O
did	O
not	O
follow	O
a	O
normal	O
distribution	O
were	O
described	O
as	O
medians	O
with	O
interquartile	O
ranges	O
(	O
IQRs	O
)	O
and	O
compared	O
using	O
the	O
Mann–Whitney	O
U	O
test	O
.	O

Proportions	O
were	O
compared	O
using	O
χ2	O
or	O
Fisher	O
exact	O
test	O
,	O
as	O
appropriate	O
.	O

The	O
binomial	O
method	O
was	O
used	O
to	O
calculate	O
95	O
%	O
conﬁdence	O
in	O
-	O
tervals	O
(	O
CIs	O
)	O
for	O
incidence	O
;	O
incidence	O
rate	O
ratios	O
(	O
IRRs	O
)	O
with	O
95	O
%	O
CIs	O
were	O
used	O
to	O
compare	O
rates	O
.	O

Ethical	O
Approval	O

Ethical	O
approval	O
was	O
granted	O
by	O
the	O
Cambridgeshire	O
2	O
Research	O
Ethics	O
Committee	O
(	O
reference	O
10	O
/	O
H0308	O
/	O
45	O
)	O
,	O
and	O
permission	O
was	O
also	O
granted	O
to	O
collect	O
patient	O
identiﬁable	O
information	O
by	O
the	O
National	O
Information	O
Governance	O
Board	O
(	O
reference	O
S251	O
Support	O
PIAG	O
6	O
-	O
06	O
(	O
FT1	O
)	O
/	O
2008	O
)	O
.	O

PHE	O
has	O
legal	O
permission	O
to	O
collect	O
data	O
for	O
infectious	O
disease	O
surveillance	O
in	O
England	O
and	O
Wales	O
.	O

This	O
principle	O
applies	O
to	O
the	O
laboratory	O
surveillance	O
in	O
the	O
other	O
participating	O
countries	O
.	O

