%	O
%	O
TITLE	O

Bacteraemia	O
and	O
antibiotic	O
-	O
resistant	O
pathogens	O
in	O
community	B-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
:	O
risk	O
and	O
prognosis	O
.	O

%	O
%	O
ABSTRACT	O

The	O
sensitivity	O
of	O
blood	O
cultures	O
in	O
the	O
diagnosis	O
of	O
bacteraemia	O
for	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
is	O
low	O
.	O

Recommendations	O
,	O
by	O
guidelines	O
,	O
to	O
perform	O
blood	O
cultures	O
are	O
discordant	O
.	O

We	O
aimed	O
to	B-Study_Purpose
determine	I-Study_Purpose
the	I-Study_Purpose
incidence	I-Study_Purpose
,	I-Study_Purpose
microbial	I-Study_Purpose
aetiology	I-Study_Purpose
,	I-Study_Purpose
risk	I-Study_Purpose
factors	I-Study_Purpose
and	I-Study_Purpose
outcomes	I-Study_Purpose
of	I-Study_Purpose
bacteraemic	I-Study_Purpose
patients	I-Study_Purpose
with	I-Study_Purpose
community	I-Study_Purpose
-	I-Study_Purpose
acquired	I-Study_Purpose
pneumonia	I-Study_Purpose
,	I-Study_Purpose
including	I-Study_Purpose
cases	I-Study_Purpose
with	I-Study_Purpose
antibiotic	I-Study_Purpose
-	I-Study_Purpose
resistant	I-Study_Purpose
pathogens	I-Study_Purpose
(	I-Study_Purpose
ARP	I-Study_Purpose
)	I-Study_Purpose
.	O

A	O
prospective	B-Study_Type
,	I-Study_Type
observational	I-Study_Type
study	I-Study_Type
was	O
undertaken	O
on	O
consecutive	B-Study_Cohort
adult	I-Study_Cohort
patients	I-Study_Cohort
admitted	I-Study_Cohort
to	I-Study_Cohort
the	I-Study_Cohort
Hospital	I-Study_Cohort
Clinic	I-Study_Cohort
of	I-Study_Cohort
Barcelona	B-Study_Location
(	I-Study_Cohort
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	I-Study_Cohort
with	I-Study_Cohort
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	I-Study_Cohort
blood	I-Study_Cohort
cultures	I-Study_Cohort
were	O
obtained	O
.	O

Of	O
the	O
2892	O
patients	O
included	O
,	O
bacteraemia	O
was	O
present	O
in	O
297	O
(	O
10	O
%	O
)	O
patients	O
;	O
30	O
(	O
10	O
%	O
)	O
of	O
whom	O
had	O
ARP	O
(	O
multidrug	O
-	O
resistant	O
Streptococcus	O
pneumoniae	O
,	O
methicillin	O
-	O
resistant	O
Staphylococcus	O
aureus	O
,	O
Pseudomonas	O
aeruginosa	O
,	O
and	O
an	O
extended	O
spectrum	O
of	O
beta	O
-	O
lactamase	O
producing	O
Enterobacteriaceae	O
)	O
.	O

In	O
multivariate	O
analyses	O
,	O
pleuritic	O
pain	O
,	O
C	O
-	O
reactive	O
protein	O
⩾21	O
.	O
6	O
mg·dL−1	O
and	O
intensive	O
care	O
unit	O
admissions	O
were	O
independently	O
associated	O
with	O
bacteraemia	O
,	O
while	O
prior	O
antibiotic	O
treatment	O
and	O
pneumococcal	O
vaccine	O
were	O
protective	O
factors	O
.	O

The	O
risk	O
factors	O
for	O
ARP	O
bacteraemia	O
were	O
previous	O
antibiotics	O
and	O
C	O
-	O
reactive	O
protein	O
<	O
22	O
.	O
2	O
mg·dL−1	O
,	O
while	O
pleuritic	O
pain	O
was	O
the	O
only	O
protective	O
factor	O
in	O
the	O
multivariate	O
analysis	O
.	O

Bacteraemia	O
(	O
excluding	O
ARP	O
)	O
,	O
appropriate	O
empiric	O
treatment	O
,	O
neurological	O
disease	O
,	O
arterial	O
oxygen	O
tension	O
/	O
inspiratory	O
oxygen	O
fraction	O
<	O
250	O
,	O
pneumonia	O
severity	O
index	O
risk	O
classes	O
IV	O
and	O
V	O
,	O
and	O
intensive	O
care	O
unit	O
admission	O
were	O
independently	O
associated	O
with	O
a	O
30	O
-	O
day	O
hospital	O
mortality	O
in	O
the	O
multivariate	O
analysis	O
.	O

Inappropriate	O
therapy	O
was	O
more	O
frequent	O
in	O
ARP	O
bacteraemia	O
,	O
compared	O
with	O
other	O
bacteraemias	O
(	O
27	O
%	O
versus	O
3	O
%	O
,	O
respectively	O
,	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

Antibiotic	O
therapy	O
protected	O
against	O
bacteraemia	O
,	O
but	O
increased	O
specifically	O
the	O
risk	O
of	O
bacteraemia	O
from	O
ARP	O
due	O
to	O
the	O
inappropriate	O
coverage	O
of	O
these	O
pathogens	O
.	O

Identifying	O
patients	O
at	O
risk	O
of	O
ARP	O
bacteraemia	O
would	O
help	O
in	O
deciding	O
appropriate	O
empiric	O
antimicrobial	O
therapy	O
.	O

The	O
results	O
from	O
this	O
study	O
provide	O
evidence	O
concerning	O
community	O
-	O
acquired	O
pneumonia	O
patients	O
in	O
whom	O
blood	O
cultures	O
should	O
not	O
be	O
performed	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
design	O
and	O
patients	O

Prospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
carried	O
out	O
at	O
the	O
Hospital	O
Clinic	O
of	O
Barcelona	B-Study_Location
(	O
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
,	O
including	O
all	O
adult	B-Study_Cohort
patients	I-Study_Cohort
admitted	I-Study_Cohort
with	I-Study_Cohort
CAP	B-Pneumococcal_Disease_Type
(	O
from	B-Study_Time
January	I-Study_Time
2000	I-Study_Time
to	I-Study_Time
January	I-Study_Time
2012	I-Study_Time
)	O
.	O

Pneumonia	O
was	O
defined	O
as	O
the	O
presence	O
of	O
a	O
new	O
infiltrate	O
on	O
a	O
chest	O
radiograph	O
,	O
together	O
with	O
clinical	O
symptoms	O
suggestive	O
of	O
lower	O
respiratory	O
tract	O
infection	O
.	O

Patients	O
coming	O
from	O
nursing	O
home	O
institutions	O
were	O
included	O
.	O

The	O
exclusion	O
criteria	O
,	O
clinical	O
definitions	O
are	O
described	O
in	O
detail	O
in	O
the	O
supplementary	O
material	O
.	O

Data	O
collection	O

The	O
following	O
parameters	O
were	O
recorded	O
at	O
admission	O
:	O
age	O
,	O
sex	O
,	O
current	O
smoking	O
,	O
alcohol	O
habits	O
,	O
and	O
drug	O
consumption	O
,	O
comorbidities	O
,	O
antibiotic	O
treatment	O
in	O
the	O
30	O
days	O
prior	O
to	O
hospital	O
admission	O
,	O
treatment	O
with	O
corticosteroids	O
,	O
clinical	O
symptoms	O
and	O
features	O
,	O
clinical	O
signs	O
,	O
arterial	O
blood	O
gas	O
measurements	O
,	O
chest	O
radiograph	O
findings	O
,	O
laboratory	O
parameters	O
,	O
diagnostic	O
procedures	O
,	O
empiric	O
antibiotic	O
therapy	O
,	O
ventilator	O
support	O
,	O
pulmonary	O
complications	O
,	O
and	O
other	O
clinical	O
events	O
.	O

The	O
duration	O
of	O
treatment	O
,	O
length	O
of	O
hospital	O
stay	O
,	O
and	O
30	O
-	O
day	O
in	O
-	O
hospital	O
mortality	O
were	O
noted	O
.	O

We	O
also	O
calculated	O
the	O
pneumonia	O
severity	O
index	O
(	O
PSI	O
)	O
and	O
CURB	O
-	O
65	O
score	O
(	O
confusion	O
,	O
urea	O
>	O
7	O
mmol·L−1	O
,	O
respiratory	O
rate	O
⩾30	O
breaths·min−1	O
,	O
blood	O
pressure	O

<	O
90	O
mmHg	O
(	O
systolic	O
)	O
⩽60	O
mmHg	O
(	O
diastolic	O
)	O
,	O
age	O
⩾65	O
years	O
)	O
at	O
admission	O

Microbiological	O
evaluation	O

Microbiological	O
examination	O
was	O
performed	O
on	O
sputum	O
,	O
urine	O
,	O
two	O
samples	O
of	O
blood	O
and	O
nasopharyngeal	O
swabs	O
.	O

Pleural	O
fluid	O
,	O
tracheobronchial	O
aspirates	O
and	O
bronchoalveolar	O
lavage	O
(	O
BAL	O
)	O
fluid	O
,	O
when	O
available	O
,	O
were	O
collected	O
for	O
Gram	O
and	O
Ziehl–Neelsen	O
stains	O
and	O
for	O
cultures	O
for	O
bacterial	O
,	O
fungal	O
and	O
mycobacterial	O
pathogens	O
.	O

Sputum	O
and	O
blood	O
samples	O
were	O
obtained	O
for	O
bacterial	O
culture	O
before	O
starting	O
antibiotic	O
therapy	O
in	O
the	O
emergency	O
department	O
.	O

Nasopharyngeal	O
swab	O
for	O
respiratory	O
virus	O
detection	O
was	O
collected	O
,	O
when	O
available	O
,	O
urine	O
samples	O
for	O
S	O
.	O
pneumoniae	O
and	O
Legionella	O
pneumophila	O
antigen	O
detection	O
were	O
obtained	O
within	O
24	O
h	O

Support	O
statement	O
:	O
This	O
work	O
was	O
supported	O
by	O
Ciber	O
de	O
Enfermedades	O
Respiratorias	O
(	O
CibeRes	O
CB06	O
/	O
06	O
/	O
0028	O
)	O
.	O

2009	O
Support	O
to	O
Research	O
Groups	O
of	O
Catalonia	O
911	O
.	O

Conflict	O
of	O
interest	O
:	O
None	O
declared	O
.	O

RESPIRATORY	O
INFECTIONS	O
|	O
A	O
.	O

TORRES	O
ET	O
AL	O
.	O

of	O
hospital	O
admission	O
.	O

Blood	O
samples	O
for	O
serology	O
of	O
atypical	O
pathogens	O
and	O
respiratory	O
viruses	O
were	O
collected	O
at	O
admission	O
and	O
between	O
the	O
third	O
and	O
sixth	O
week	O
thereafter	O
(	O
supplementary	O
material	O
)	O

Definitions	O

Bacteraemic	O
pneumonia	O
was	O
defined	O
as	O
at	O
least	O
one	O
positive	O
blood	O
culture	O
not	O
related	O
to	O
another	O
source	O
of	O
infection	O
or	O
contamination	O
.	O

We	O
considered	O
bacteria	O
contaminants	O
if	O
there	O
was	O
growth	O
of	O
:	O
coagulase	O
-	O
negative	O
Staphylococcus	O
spp	O
.	O
,	O
α	O
-	O
haemolytic	O
streptococci	O
,	O
Micrococcus	O
spp	O
.	O
or	O
Corynebacterium	O
spp	O
.	O
in	O
one	O
of	O
the	O
two	O
blood	O
cultures	O
.	O

ARP	O
bacteraemia	O
was	O
defined	O
when	O
it	O
was	O
caused	O
by	O
one	O
of	O
the	O
following	O
microorganisms	O
:	O
methicillin	O
resistant	O
Staphylococcus	O
aureus	O
(	O
MRSA	O
)	O
,	O
Enterobactaeriacea	O
producing	O
extended	O
spectrum	O
beta	O
-	O
lactamases	O
and	O
multidrug	O
-	O
resistant	O
(	O
penicillins	O
,	O
beta	O
-	O
lactams	O
,	O
macrolides	O
and	O
quinolones	O
)	O
S	O
.	O
pneumoniae	O
Pseudomonas	O
aeruginosa	O
cases	O
were	O
also	O
included	O
in	O
this	O
group	O
since	O
it	O
requires	O
a	O
totally	O
different	O
antibiotic	O
treatment	O
.	O

Appropriateness	O
of	O
empiric	O
antibiotic	O
treatment	O
in	O
all	O
patients	O
was	O
defined	O
according	O
to	O
multidisciplinary	O
guidelines	O
for	O
the	O
management	O
of	O
CAP	O
[	O
Appropriateness	O
of	O
empiric	O
antimicrobial	O
treatment	O
in	O
patients	O
was	O
defined	O
when	O
the	O
isolated	O
pathogens	O
were	O
susceptible	O
in	O
vitro	O
to	O
one	O
or	O
more	O
of	O
the	O
antimicrobials	O
administered	O
.	O

For	O
P	O
.	O
aeruginosa	O
infection	O
,	O
appropriate	O
treatment	O
required	O
one	O
active	O
antibiotic	O
against	O
the	O
isolated	O
strain	O

Statistical	O
analysis	O

We	O
show	O
n	O
(	O
%	O
)	O
for	O
categorical	O
variables	O
and	O
median	O
(	O
interquartile	O
range	O
)	O
for	O
continuous	O
variables	O
with	O
non	O
-	O
normal	O
distribution	O
or	O
mean±SD	O
)	O
for	O
those	O
with	O
normal	O
distribution	O
.	O

Categorical	O
variables	O
were	O
compared	O
using	O
the	O
Chi	O
-	O
square	O
test	O
or	O
Fisher’s	O
exact	O
test	O
.	O

Continuous	O
variables	O
were	O
compared	O
using	O
the	O
Student	O
t	O
-	O
test	O
or	O
the	O
nonparametric	O
Mann–Whitney	O
U	O
-	O
test	O
.	O

Univariate	O
and	O
multivariate	O
logistic	O
regression	O
analyses	O
were	O
performed	O
to	O
identify	O
variables	O
predictive	O
of	O
patients	O
with	O
bacteraemic	O
CAP	B-Pneumococcal_Disease_Type
and	O
patients	O
ARP	O
bacteraemia	O
,	O
respectively	O
(	O
dependent	O
variables	O
)	O
.	O

Also	O
univariate	O
and	O
multivariate	O
logistic	O
regression	O
analyses	O
were	O
performed	O
to	O
predict	O
30	O
-	O
day	O
hospital	O
mortality	O
(	O
dependent	O
variable	O
)	O
;	O
we	O
also	O
performed	O
a	O
subgroup	O
analysis	O
for	O
patients	O
with	O
bacteraemia	O
.	O

Variables	O
that	O
showed	O
a	O
significant	O
result	O
univariately	O
(	O
p	O
<	O
0	O
.	O
1	O
)	O
were	O
included	O
in	O
the	O
corresponding	O
multivariate	O
,	O
logistic	O
regression	O
backward	O
stepwise	O
model	O
(	O
supplementary	O
methods	O
)	O
.	O

Variables	O
highly	O
correlated	O
were	O
excluded	O
from	O
multivariate	O
analyses	O
.	O

The	O
Hosmer–Lemeshow	O
goodness	O
-	O
of	O
-	O
fit	O
test	O
was	O
performed	O
to	O
assess	O
the	O
overall	O
fit	O
of	O
the	O
models	O
[	O
]	O
.	O

Receiver	O
operating	O
characteristic	O
(	O
ROC	O
)	O
curves	O
were	O
constructed	O
for	O
the	O
ability	O
to	O
predict	O
bacteraemia	O
,	O
patients	O
with	O
ARP	O
bacteraemia	O
,	O
and	O
30	O
-	O
day	O
hospital	O
mortality	O
,	O
using	O
significant	O
variables	O
derived	O
from	O
the	O
respective	O
logistic	O
regression	O
models	O
.	O

The	O
level	O
of	O
significance	O
was	O
set	O
at	O
0	O
.	O
05	O
(	O
two	O
-	O
tailed	O
)	O
.	O

All	O
analyses	O
were	O
performed	O
with	O
IBM	O
SPSS	O
Statistics	O
18	O
.	O
0	O
(	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

