%	O
%	O
TITLE	O

Influence	O
of	O
chronic	O
illnesses	O
and	O
underlying	O
risk	O
conditions	O
on	O
the	O
incidence	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
older	O
adults	O
.	O

%	O
%	O
ABSTRACT	O

Objective	O
To	B-Study_Purpose
investigate	I-Study_Purpose
hospitalizations	I-Study_Purpose
from	I-Study_Purpose
pneumo	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
coccal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	I-Study_Purpose
older	B-Study_Cohort
adults	I-Study_Cohort
with	I-Study_Cohort
specific	I-Study_Cohort
underlying	I-Study_Cohort
chronic	I-Study_Cohort
conditions	I-Study_Cohort
,	I-Study_Purpose
evaluating	I-Study_Purpose
the	I-Study_Purpose
influence	I-Study_Purpose
of	I-Study_Purpose
these	I-Study_Purpose
condi	I-Study_Purpose
-	I-Study_Purpose
tions	I-Study_Purpose
in	I-Study_Purpose
developing	I-Study_Purpose
pneumonia	B-Pneumococcal_Disease_Type
.	O

Methods	O
Population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
cohort	I-Study_Type
study	I-Study_Type
involving	O
27	B-Study_Cohort
,	I-Study_Cohort
204	I-Study_Cohort
individuals	I-Study_Cohort
60	I-Study_Cohort
years	I-Study_Cohort
old	I-Study_Cohort
in	O
Southern	B-Study_Location
Catalonia	I-Study_Location
,	O
Spain	B-Study_Location
.	O

All	O
cases	O
of	O
hospitalization	O
from	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumo	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
nia	I-Pneumococcal_Disease_Type
(	O
bacteremic	O
and	O
nonbacteremic	O
)	O
were	O
collected	O
since	B-Study_Time
01	I-Study_Time
/	I-Study_Time
12	I-Study_Time
/	I-Study_Time
2008	I-Study_Time
until	I-Study_Time
30	I-Study_Time
/	I-Study_Time
11	I-Study_Time
/	I-Study_Time
2011	I-Study_Time
.	O

Cox	O
regression	O
was	O
used	O
to	O
calculate	O
hazards	O
ratio	O
(	O
HR	O
)	O
and	O
estimate	O
the	O
association	O
between	O
baseline	O
conditions	O
and	O
the	O
risk	O
of	O
developing	O
pneumococcal	O
pneumonia	O
.	O

Results	O
Maximum	O
incidences	O
(	O
per	O
1000	O
person	O
-	O
years	O
)	O
appeared	O
among	O
patients	O
with	O
history	O
of	O
prior	O
pneumonia	O
(	O
14	O
.	O
6	O
)	O
,	O
nursing	O
home	O
residents	O
(	O
12	O
.	O
8	O
)	O
,	O
persons	O
with	O
immu	O
-	O
nodeficiency	O
/	O
asplenia	O
(	O
7	O
.	O
7	O
)	O
and	O
patients	O
with	O
chronic	O
pul	O
-	O
monary	O
disease	O
(	O
7	O
.	O
6	O
)	O
.	O

In	O
multivariable	O
analysis	O
,	O
age	O
(	O
HR	O
:	O
1	O
.	O
05	O
)	O
,	O
nursing	O
home	O
residence	O
(	O
HR	O
:	O
4	O
.	O
59	O
)	O
,	O
history	O
of	O
prior	O
pneumonia	O
(	O
HR	O
:	O
3	O
.	O
58	O
)	O
,	O
stroke	O
(	O
HR	O
:	O
2	O
.	O
50	O
)	O
,	O
chronic	O
heart	O
disease	O
(	O
HR	O
:	O
1	O
.	O
53	O
)	O
,	O
chronic	O
pulmonary	O
disease	O
(	O
HR	O
:	O
4	O
.	O
09	O
)	O
,	O
diabetes	O
mellitus	O
(	O
HR	O
:	O
1	O
.	O
66	O
)	O
,	O
smoking	O
(	O
HR	O
:	O
1	O
.	O
69	O
)	O
and	O
immunosuppressive	O
medication	O
(	O
HR	O
:	O
1	O
.	O
87	O
)	O
appeared	O
sig	O
-	O
nificantly	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
pneumococ	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
.	O

Conclusion	O
Our	O
data	O
support	O
that	O
nursing	O
home	O
resi	O
-	O
dence	O
,	O
chronic	O
pulmonary	O
disease	O
and	O
immunocompromis	O
-	O
ing	O
conditions	O
are	O
the	O
underlying	O
conditions	O
most	O
strongly	O
associated	O
with	O
an	O
increasing	O
risk	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
pneu	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
monia	I-Pneumococcal_Disease_Type
in	O
older	O
adults	O
.	O

This	O
data	O
underline	O
the	O
need	O
for	O
bet	O
-	O
ter	O
prevention	O
strategies	O
among	O
these	O
persons	O
.	O

Keywords	O
Incidence	O
·	O
Pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
·	O
Risk	O
factors	O
·	O
Streptococcus	O
pneumoniae	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Design	O
and	O
study	O
population	O

This	O
is	O
a	O
closed	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
prospective	I-Study_Type
cohort	I-Study_Type
study	I-Study_Type
including	O
27	B-Study_Cohort
,	I-Study_Cohort
204	I-Study_Cohort
individuals	I-Study_Cohort
60	I-Study_Cohort
years	I-Study_Cohort
or	I-Study_Cohort
older	I-Study_Cohort
assigned	I-Study_Cohort
to	I-Study_Cohort
nine	I-Study_Cohort
primary	I-Study_Cohort
care	I-Study_Cohort
centers	I-Study_Cohort
(	I-Study_Cohort
PCCs	I-Study_Cohort
)	I-Study_Cohort
in	O
Tarragona	B-Study_Location
(	O
a	O
mixed	O
residential–industrial	O
urban	O
region	O
on	O
the	B-Study_Location
Mediterranean	I-Study_Location
coast	I-Study_Location
of	I-Study_Location
Southern	I-Study_Location
Catalonia	I-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
,	O
who	O
were	O
prospec	O
-	O
tively	O
followed	O
from	O
a	O
36	O
-	O
month	O
consecutive	O
period	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
ethical	O
committee	O
of	O
the	O
Catalo	O
-	O
nian	O
Health	O
Institute	O
(	O
CEIC	O
IDIAP	O
“Jordi	O
Gol”	O
no	O
.	O

P09	O
/	O
49	O
)	O
and	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
general	O
princi	O
-	O
ples	O
for	O
observational	O
studies	O
set	O
out	O
by	O
the	O
institution	O
.	O

We	O
note	O
that	O
,	O
in	O
the	O
study	O
region	O
,	O
there	O
is	O
a	O
publicly	O
funded	O
antipneumococcal	O
vaccination	O
program	O
recommending	O
the	O
23	O
valent	O
pneumococcal	O
vaccine	O
for	O
high	O
-	O
risk	O
and	O
older	O
adults	O
(	O
>	O
60	O
years	O
)	O
since	O
2002	O
,	O
with	O
a	O
vaccine	O
uptake	O
reach	O
-	O
ing	O
approximately	O
fifty	O
percent	O
among	O
the	O
general	O
elderly	O
people	O
[	O
]	O
.	O

Cohort	O
members	O
were	O
followed	O
from	O
when	O
the	O
study	O
started	O
(	O
December	O
1	O
,	O
2008	O
)	O
until	O
the	O
occurrence	O
of	O
a	O
first	O
episode	O
of	O
pneumonia	O
,	O
the	O
enrollment	O
from	O
the	O
PCC	O
ceased	O
,	O
death	O
,	O
or	O
until	O
the	O
end	O
of	O
the	O
study	O
(	O
November	O
30	O
,	O
2011	O
)	O
.	O

Mean	O
temperatures	O
in	O
the	O
study	O
area	O
for	O
sum	O
-	O
mer	O
and	O
winter	O
seasons	O
throughout	O
the	O
study	O
period	O
were	O
24	O
.	O
9	O
°C	O
(	O
76	O
.	O
9	O
°F	O
)	O
and	O
10	O
.	O
2	O
°C	O
(	O
50	O
.	O
4	O
°F	O
)	O
,	O
respectively	O
[	O
]	O
.	O

Data	O
sources	O

The	O
electronic	O
clinical	O
record	O
system	O
of	O
each	O
participating	O
PCC	O
,	O
coded	O
according	O
to	O
the	O
International	O
Classification	O
of	O
Diseases	O
10th	O
Revision	O
(	O
ICD	O
-	O
10	O
)	O
,	O
was	O
used	O
to	O
identify	O
the	O
presence	O
of	O
chronic	O
illnesses	O
/	O
underlying	O
conditions	O
and	O
to	O
establish	O
baseline	O
characteristics	O
of	O
the	O
cohort	O
at	O
study	O
start	O
[	O
]	O
.	O

The	O
hospital	O
discharge	O
diagnosis	O
databases	O
,	O
coded	O
according	O
to	O
the	O
International	O
Classification	O
of	O
Diseases	O
,	O
9th	O
Revision	O
,	O
Clinical	O
modification	O
(	O
ICD	O
-	O
9	O
)	O
,	O
were	O
used	O
to	O
identify	O
presumptive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
ICD	O
-	O
9	O
:	O
481	O
)	O
and	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
cases	O
(	O
ICD	O
-	O
9	O
:	O
480–486	O
)	O
.	O

In	O
addition	O
,	O
the	O
specific	O
microbiological	O
registries	O
of	O
reference	O
laboratories	O
were	O
also	O
used	O
to	O
identify	O
cases	O
of	O
pneumococ	O
-	O
cal	O
infections	O
not	O
detected	O
in	O
ICD	O
-	O
9	O
codes	O
.	O

All	O
presumptive	O
cases	O
were	O
further	O
reviewed	O
by	O
two	O
trained	O
physician	O
inves	O
-	O
tigators	O
who	O
checked	O
the	O
hospital	O
medical	O
records	O
,	O
only	O
being	O
definitively	O
included	O
if	O
on	O
conclusion	O
of	O
the	O
medical	O
record	O
review	O
,	O
the	O
diagnosis	O
was	O
verified	O
according	O
to	O
crite	O
-	O
ria	O
mentioned	O
below	O
.	O

Conventional	O
diagnostic	O
workup	O
included	O
blood	O
cul	O
-	O
ture	O
,	O
sputum	O
culture	O
and	O
S	O
.	O

Pneumoniae	O
urinary	O
antigen	O
test	O
(	O
Binax	O
-	O
NOW	O
)	O
[	O
]	O
,	O
which	O
were	O
performed	O
as	O
indicated	O
by	O
the	O
attending	O
physician	O
in	O
each	O
case	O
.	O

The	O
isolates	O
of	O
S	O
.	O
pneumoniae	O
were	O
identified	O
from	O
blood	O
and	O
sputum	O
sam	O
-	O
ples	O
by	O
standard	O
methods	O
in	O
the	O
microbiology	O
laboratory	O
of	O
the	O
two	O
hospitals	O
in	O
the	O
study	O
area	O
(	O
Joan	O
XXIII	O
and	O
Santa	O
Tecla	O
)	O
.	O

Outcomes	O

Primary	O
endpoints	O
were	O
hospitalization	O
from	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
death	O
from	O
any	O
cause	O
.	O

Pneumonia	B-Pneumococcal_Disease_Type
was	O
defined	O
as	O
an	O
acute	O
respiratory	O
illness	O
,	O
with	O
evidence	O
of	O
the	O
presence	O
of	O
a	O
new	O
infiltrate	O
on	O
a	O
chest	O
radiograph	O
.	O

Aspirative	O
pneumonias	O
and	O
nosocomial	O
pneumonias	O
(	O
i	O
.	O
e	O
.	O
,	O
symp	O
-	O
toms	O
occurring	O
more	O
than	O
48	O
h	O
after	O
hospital	O
admission	O
)	O
were	O
excluded	O
[	O
]	O
.	O

Bacteremic	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
was	O
considered	O
when	O
Streptococcus	O
pneumoniae	O
was	O
isolated	O
from	O
blood	O
specimens	O
or	O
other	O
sterile	O
sites	O
.	O

Nonbacteremic	B-Pneumococcal_Disease_Type
pneumo	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
coccal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
was	O
considered	O
when	O
the	O
patients	O
had	O
a	O
typical	O
clinical	O
syndrome	O
of	O
pneumonia	O
without	O
bacte	O
-	O
remia	O
(	O
negative	O
or	O
not	O
performed	O
blood	O
culture	O
)	O
,	O
but	O
they	O
had	O
a	O
sputum	O
culture	O
that	O
yielded	O
pneumococci	O
with	O
no	O
other	O
likely	O
bacterial	O
pathogens	O
and	O
/	O
or	O
they	O
had	O
positive	O
Binax	O
-	O
NOW	O
Streptococcus	O
pneumoniae	O
urinary	O
antigen	O
test	O
[	O
]	O
.	O

Death	O
from	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
case	O
fatality	O
)	O
was	O
considered	O
when	O
the	O
patient	O
died	O
(	O
in	O
-	O
hospital	O
or	O
not	O
)	O
within	O
the	O
first	O
30	O
days	O
after	O
the	O
diagnosis	O
[	O
]	O
.	O

Covariates	O

Main	O
baseline	O
covariates	O
were	O
the	O
presence	O
of	O
any	O
of	O
the	O
following	O
ten	O
chronic	O
illnesses	O
or	O
underlying	O
conditions	O
(	O
which	O
have	O
been	O
related	O
with	O
increasing	O
risk	O
of	O
IPD	B-Pneumococcal_Disease_Type
)	O
:	O
chronic	O
pulmonary	O
disease	O
(	O
including	O
chronic	O
bronchitis	O
,	O
emphysema	O
or	O
asthma	O
)	O
,	O
chronic	O
heart	O
disease	O
(	O
including	O
congestive	O
heart	O
failure	O
,	O
hypertensive	O
heart	O
disease	O
,	O
cardio	O
-	O
myopathy	O
,	O
valvulopathy	O
,	O
cardiac	O
dilatation	O
or	O
ventricular	O
hypertrophy	O
)	O
,	O
chronic	O
liver	O
disease	O
(	O
including	O
chronic	O
viral	O
hepatitis	O
,	O
alcoholic	O
hepatitis	O
or	O
cirrhosis	O
)	O
,	O

chronic	O
nephrop	O
-	O
athy	O
(	O
including	O
nephrotic	O
syndrome	O
,	O
renal	O
failure	O
,	O
dialysis	O
or	O
transplantation	O
)	O
,	O
diabetes	O
mellitus	O
,	O
smoking	O
,	O
alcoholism	O
,	O
immunodeficiency	O
(	O
including	O
AIDS	O
and	O
anatomic	O
or	O
func	O
-	O
tional	O
asplenia	O
)	O
,	O
cancer	O
(	O
including	O
solid	O
organ	O
or	O
hema	O
-	O
tological	O
neoplasia	O
)	O
and	O
immunosuppressive	O
medication	O
(	O
20	O
mg	O
/	O
day	O
of	O
prednisone	O
or	O
equivalent	O
)	O
.	O

Other	O
baseline	O
covariates	O
were	O
age	O
,	O
sex	O
,	O
nursing	O
home	O
residence	O
,	O
history	O
of	O
hospitalization	O
for	O
pneumonia	O
in	O
previous	O
5	O
years	O
,	O
his	O
-	O
tory	O
of	O
coronary	O
artery	O
disease	O
(	O
myocardial	O
infarction	O
or	O
angina	O
)	O
,	O
history	O
of	O
stroke	O
and	O
dementia	O
.	O

Statistical	O
analyses	O

Incidence	O
rates	O
were	O
calculated	O
as	O
person	O
-	O
years	O
,	O
consider	O
-	O
ing	O
the	O
denominator	O
the	O
sum	O
of	O
the	O
persons	O
-	O
time	O
contrib	O
-	O
uted	O
to	O
each	O
individual	O
during	O
the	O
study	O
period	O
.	O

Case	O
fatal	O
-	O
ity	O
rates	O
were	O
calculated	O
by	O
dividing	O
the	O
number	O
of	O
cases	O
of	O
deaths	O
from	O
pneumonia	O
by	O
the	O
absolute	O
number	O
of	O
cases	O
in	O
each	O
age	O
-	O
and	O
sex	O
-	O
specific	O
stratum	O
.	O

Event	O
rates	O
were	O
based	O
on	O
the	O
first	O
episode	O
of	O
pneumonia	O
occurring	O
during	O
the	O
study	O
period	O
and	O
they	O
do	O
not	O
include	O
multiple	O
events	O
per	O
person	O
.	O

Confidence	O
intervals	O
(	O
CI	O
)	O
were	O
used	O
to	O
compare	O
incidence	O
and	O
mortality	O
rates	O
between	O
the	O
different	O
catego	O
-	O
ries	O
and	O
population	O
groups	O
.	O

Chi	O
-	O
squared	O
and	O
Fisher’s	O
tests	O
were	O
used	O
to	O
calculate	O
p	O
values	O
in	O
the	O
comparison	O
of	O
pro	O
-	O
portions	O
,	O
whereas	O
Student’s	O
test	O
and	O
one	O
-	O
way	O
analysis	O
of	O
variance	O
were	O
used	O
to	O
compare	O
continuous	O
variables	O
.	O

Multivariable	O
Cox	O
regression	O
analysis	O
was	O
used	O
to	O
cal	O
-	O
culate	O
hazards	O
ratio	O
(	O
HRs	O
)	O
and	O
estimate	O
the	O
association	O
between	O
baseline	O
conditions	O
and	O
the	O
time	O
to	O
first	O
outcome	O
during	O
the	O
study	O
period	O
.	O

We	O
checked	O
for	O
confounders	O
,	O
interactions	O
and	O
multicollinearity	O
among	O
the	O
independent	O
variables	O
.	O

The	O
final	O
model	O
was	O
adjusted	O
by	O
all	O
significant	O
variables	O
,	O
as	O
well	O
as	O
confounders	O
and	O
other	O
baseline	O
covari	O
-	O
ables	O
judged	O
of	O
clinical	O
importance	O
.	O

We	O
assessed	O
the	O
pro	O
-	O
portional	O
hazards	O
assumptions	O
adding	O
the	O
covariate	O
by	O
time	O
interactions	O
to	O
the	O
model	O
and	O
plot	O
the	O
scaled	O
and	O
smoothed	O
Schoenfeld	O
residuals	O
[	O
]	O
.	O

Statistical	O
significance	O
was	O
set	O
at	O
p	O
<	O
0	O
.	O
05	O
.	O

The	O
analyses	O
were	O
performed	O
using	O
Stata	O
/	O
SE	O
ver	O
-	O
sion	O
9	O
.	O
1	O
(	O
Stata	O
Corp	O
.	O
)	O
.	O

