%	O
%	O
TITLE	O

Impact	O
of	O
the	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
on	O
the	O
incidence	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
children	O
.	O

%	O
%	O
SUMMARY	O

The	O
impact	O
of	O
the	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
on	O
the	O
incidence	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
(	O
PM	B-Pneumococcal_Disease_Type
)	O
in	O
children	O
is	O
unknown	O
.	O

To	O
determine	O
this	O
impact	O
,	O
a	O
descriptive	B-Study_Type
multicentre	I-Study_Type
retrospective	I-Study_Type
cohort	I-Study_Type
study	I-Study_Type
was	O
conducted	O
from	B-Study_Time
2008	I-Study_Time
to	I-Study_Time
2013	I-Study_Time
in	O
northern	B-Study_Location
France	I-Study_Location
.	O

All	B-Study_Cohort
laboratory	I-Study_Cohort
-	I-Study_Cohort
conﬁrmed	I-Study_Cohort
PM	B-Pneumococcal_Disease_Type
in	I-Study_Cohort
children	I-Study_Cohort
aged	I-Study_Cohort
<	I-Study_Cohort
18	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
in	I-Study_Cohort
all	I-Study_Cohort
hospitals	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
area	I-Study_Cohort
with	I-Study_Cohort
paediatric	I-Study_Cohort
units	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
.	O

Two	O
independent	O
databases	O
were	O
used	O
for	O
exhaustive	O
identiﬁcation	O
of	O
cases	O
:	O
medical	O
plus	O
laboratory	O
records	O
at	O
each	O
hospital	O
and	O
discharge	O
codes	O
.	O

The	O
corrected	O
incidence	O
of	O
PM	B-Pneumococcal_Disease_Type
was	O
determined	O
by	O
a	O
capture–recapture	O
analysis	O
using	O
these	O
two	O
databases	O
.	O

Sixty	O
-	O
two	O
cases	O
were	O
found	O
over	O
the	O
6	O
-	O
year	O
period	O
.	O

A	O
decrease	O
of	O
the	O
PM	B-Pneumococcal_Disease_Type
corrected	O
incidence	O
was	O
observed	O
in	O
the	O
global	O
population	O
(	O
P	O
=	O
0·07	O
)	O
,	O
signiﬁcant	O
only	O
for	O
children	O
aged	O
<	O
2	O
years	O
,	O
from	O
11·9	O
/	O
100	O
000	O
in	O
2008	O
in	O
1·9	O
/	O
100	O
000	O
in	O
2013	O
[	O
6·4	O
fold	O
-	O
decrease	O
,	O
95	O
%	O
conﬁdence	O
interval	O
(	O
CI	O
)	O
1·4–41	O
,	O
P	O
=	O
0·01	O
]	O
between	B-Study_Time
years	I-Study_Time
2008	I-Study_Time
and	I-Study_Time
2013	I-Study_Time
.	O

When	O
comparing	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV13	O
periods	O
,	O
this	O
decrease	O
was	O
still	O
statistically	O
signiﬁcant	O
for	O
children	O
aged	O
<	O
2	O
years	O
[	O
7·32	O
/	O
100	O
000	O
(	O
95	O
%	O
CI	O
4·39–10·25	O
)	O
to	O
2·78	O
/	O
100	O
000	O
(	O
95	O
%	O
CI	O
0·96–4·60	O
)	O
,	O
P	O
=	O
0·01	O
]	O
.	O

Only	O
three	O
(	O
5	O
%	O
)	O
cases	O
of	O
PM	B-Pneumococcal_Disease_Type
caused	O
by	O
vaccine	O
serotypes	O
could	O
have	O
been	O
prevented	O
.	O

After	O
the	O
introduction	O
of	O
the	O
PCV13	O
vaccine	O
,	O
a	O
decrease	O
in	O
the	O
incidence	O
of	O
PM	B-Pneumococcal_Disease_Type
cases	O
in	O
children	O
in	O
northern	O
France	O
was	O
observed	O
.	O

Key	O
words	O
:	O
Conjugate	O
vaccine	O
,	O
epidemiology	O
,	O
meningitis	O
,	O
Streptococcus	O
pneumoniae	O
.	O

Incidence	O
and	O
epidemiology	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
meningi	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
tis	I-Pneumococcal_Disease_Type
(	O
PM	B-Pneumococcal_Disease_Type
)	I-Pneumococcal_Disease_Type
have	O
markedly	O
changed	O
worldwide	O
with	O
the	O
use	O
of	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCV	O
)	O
in	O
chil	O
-	O
dren	O
aged	O
<	O
2	O
years	O
[	O
–	O
]	O
.	O

After	O
introduction	O
of	O
PCV7	O
,	O
a	O
massive	O
decrease	O
of	O
incidence	O
in	O
PM	B-Pneumococcal_Disease_Type
was	O
ﬁrst	O
observed	O
[	O
,	O
,	O
]	O
.	O

A	O
few	O
years	O
later	O
,	O
a	O
slower	O
decrease	O
was	O
observed	O
and	O
even	O
a	O
small	O
increase	O
in	O
a	O
few	O
centres	O
[	O
]	O
,	O
due	O
to	O
serotype	O
replacement	O
with	O
the	O
emergence	O
of	O
non	O
-	O
vaccine	O
serotypes	O
[	O
]	O
.	O

After	O
switching	O
from	O
PCV7	O
to	O
PCV13	O
in	O
late	O
2010	O
in	O
France	O
,	O
PM	B-Pneumococcal_Disease_Type
prevalence	O
decreased	O
again	O
in	O
the	O
whole	O
population	O
[	O
]	O
.	O

But	O
sero	O
-	O
type	O
replacement	O
was	O
still	O
observed	O
with	O
the	O
emergence	O
of	O
new	O
serotypes	O
in	O
nasopharyngeal	O
carriage	O
[	O
]	O
,	O
and	O
in	O
PM	B-Pneumococcal_Disease_Type
cases	O
.	O

The	O
real	O
impact	O
of	O
PCV13	O
,	O
based	O
on	O
ex	O
-	O
haustive	O
data	O
,	O
is	O
not	O
currently	O
available	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
impact	O
of	O
PCV13	O
on	O
the	O
incidence	O
of	O
PM	B-Pneumococcal_Disease_Type
in	O
northern	B-Study_Location
France	I-Study_Location
.	O

Secondary	O
objectives	O
were	O
to	O
compare	O
sero	O
-	O
type	O
characteristics	O
and	O
PCV	O
status	O
of	O
those	O
PM	B-Pneumococcal_Disease_Type
cases	O
.	O

This	O
new	O
descriptive	B-Study_Type
,	I-Study_Type
retrospective	I-Study_Type
,	I-Study_Type
multicentre	I-Study_Type
co	I-Study_Type
-	I-Study_Type
hort	I-Study_Type
study	I-Study_Type
included	O
all	O
cases	O
of	O
PM	B-Pneumococcal_Disease_Type
in	O
patients	O
aged	O

<	O
18	B-Maximum_Age_in_Study_Cohort
years	O
admitted	O
in	O
one	O
of	O
the	O
18	O
paediatric	O
centres	O
in	O
northern	B-Study_Location
France	I-Study_Location
(	O
Nord	O
-	O
Pas	O
-	O
de	O
-	O
Calais	O
region	O
com	O
-	O
prising	O
almost	O
1	O
million	O
children	O
)	O
between	B-Study_Time
1	I-Study_Time
January	I-Study_Time
2008	I-Study_Time
and	I-Study_Time
31	I-Study_Time
December	I-Study_Time
2013	I-Study_Time
.	O

The	O
methodology	O
was	O
similar	O
to	O
two	O
previous	O
studies	O
[	O
,	O
]	O
.	O

PM	B-Pneumococcal_Disease_Type
was	O
deﬁned	O
by	O
cerebrospinal	O
ﬂuid	O
(	O
CSF	O
)	O
pleocytosis	O
(	O
57	O
cells⁄mm3	O
)	O
and	O
a	O
pneumococcal	O
infection	O
in	O
ei	O
-	O
ther	O
CSF	O
or	O
blood	O
,	O
documented	O
by	O
culture	O
,	O
polymer	O
-	O
ase	O
chain	O
reaction	O
(	O
PCR	O
)	O
or	O
antigen	O
detection	O
.	O

Patients	O
with	O
haemorrhagic	O
CSF	O
(	O
blood	O
cell	O
count	O

>	O
10	O
000	O
/	O
mm3	O
)	O
were	O
excluded	O
since	O
distinguishing	O
be	O
-	O
tween	O
PM	B-Pneumococcal_Disease_Type
or	O
pneumococcal	O
sepsis	O
alone	O
was	O
impos	O
-	O
sible	O
.	O

Two	O
periods	O
were	O
deﬁned	O
:	O
a	O
pre	O
-	O
PCV13	O
period	O
between	O
2008	O
and	O
2010	O
when	O
children	O
were	O
vaccinated	O
with	O
PCV7	O
and	O
a	O
post	O
-	O
PCV13	O
period	O
during	O
which	O
PCV13	O
was	O
exclusively	O
used	O
.	O

In	O
the	O
national	O
vaccin	O
-	O
ation	O
schedule	O
PCV	O
was	O
recommended	O
at	O
2	O
,	O
3	O
,	O
and	O
4	O
months	O
and	O
,	O
since	O
2009	O
,	O
at	O
2	O
,	O
4	O
months	O
as	O
primary	O
vaccination	O
,	O
with	O
a	O
booster	O
dose	O
at	O
age	O
12	O
months	O
.	O

In	O
each	O
centre	O
,	O
a	O
local	O
coordinating	O
investigator	O
,	O
belonging	O
to	O
our	O
hospital	O
network	O
,	O
informed	O
the	O
study	O
investigators	O
of	O
cases	O
with	O
a	O
standardized	O
questionnaire	O
.	O

Demographics	O
(	O
age	O
,	O
sex	O
,	O
vaccination	O
status	O
,	O
medical	O
his	O
-	O
tory	O
,	O
risk	O
factors	O
for	O
invasive	O
pneumococcal	O
disease	O
)	O
,	O
clinical	O
data	O
[	O
use	O
of	O
antibiotics	O
before	O
PM	B-Pneumococcal_Disease_Type
,	O
coma	O
,	O
seiz	O
-	O
ure	O
,	O
other	O
neurological	O
features	O
,	O
haemodynamic	O
failure	O
,	O
therapeutics	O
used	O
(	O
i	O
.	O
e	O
.	O
antibiotics	O
,	O
corticosteroids	O
)	O
,	O
out	O
-	O
come	O
]	O
,	O
laboratory	O
data	O
(	O
white	O
blood	O
cell	O
and	O
neutrophil	O
counts	O
in	O
CSF	O
)	O
and	O
microbiological	O
ﬁndings	O
(	O
CSF	O
Gram	O
staining	O
,	O
CSF	O
and	O
blood	O
cultures	O
with	O
serotypes	O
,	O
antigens	O
and	O
/	O
or	O
PCR	O
in	O
blood	O
and	O
/	O
or	O
CSF	O
)	O
were	O
recorded	O
for	O

each	O
patient	O
.	O

Vaccination	O
status	O
was	O
obtained	O
from	O
the	O
health	O
book	O
of	O
each	O
child	O
and	O
was	O
deﬁned	O
as	O
(	O
1	O
)	O
complete	O
,	O
(	O
2	O
)	O
incomplete	O
vaccination	O
sta	O
-	O
tus	O
or	O
(	O
3	O
)	O
no	O
PCV	O
indication	O
at	O
the	O
time	O
of	O
PM	B-Pneumococcal_Disease_Type
diagno	O
-	O
sis	O
,	O
according	O
to	O
national	O
guidelines	O
.	O

All	O
these	O
data	O
were	O
extracted	O
from	O
medical	O
ﬁles	O
in	O
each	O
paediatric	O
unit	O
and	O
from	O
the	O
bacterial	O
meningitis	O
registry	O
of	O
each	O
hospital’s	O
microbiology	O
laboratory	O
.	O

In	O
each	O
local	O
hospital	O
,	O
this	O
database	O
was	O
cross	O
-	O
checked	O
with	O
suitable	O
discharge	O
codes	O
as	O
primary	O
or	O
associated	O
diagnosis	O
,	O
according	O
to	O
the	O
10th	O
International	O
Classiﬁcation	O
of	O
Diseases	O
,	O
to	O
enable	O
exhaustivity	O
.	O

Demographic	O
estimates	O
were	O
col	O
-	O
lected	O
from	O
the	O
Regional	O
Observatory	O
for	O
Health	O
.	O

The	O
National	O
Reference	O
Centre	O
for	O
Streptococcus	O
pneumo	O
-	O
niae	O
provided	O
the	O
serotypes	O
responsible	O
for	O
PM	B-Pneumococcal_Disease_Type
.	O

For	O
this	O
kind	O
of	O
retrospective	O
observational	O
study	O
,	O
patients	O
/	O
parents	O
are	O
systematically	O
informed	O
that	O
personal	O
data	O
can	O
be	O
used	O
for	O
statistical	O
analyses	O
(	O
and	O
can	O
refuse	O
this	O
)	O
,	O
but	O
neither	O
approval	O
from	O
an	O
ethics	O
committee	O
nor	O
patients’	O
/	O
parents’	O
consent	O
is	O
required	O
in	O
France	B-Study_Location
.	O

However	O
a	O
CNIL	O
(	O
National	O
Commission	O
for	O
informat	O
-	O
ics	O
and	O
liberties	O
)	O
authorization	O
was	O
obtained	O
for	O
the	O
use	O
of	O
individual	O
data	O
.	O

Epi	O
Info	O
6·04	O
software	O
(	O
Centres	O
for	O
Disease	O
Control	O
and	O
Prevention	O
,	O
Atlanta	O
,	O
USA	O
)	O
was	O
used	O
for	O
analyses	O
.	O

The	O
total	O
number	O
of	O
PM	B-Pneumococcal_Disease_Type
cases	O
was	O
determined	O
by	O
cross	O
-	O
checking	O
databases	O
.	O

Patients’	O
characteristics	O
were	O
described	O
.	O

The	O
annual	O
distribution	O
of	O
cases	O
and	O
the	O
corrected	O
incidence	O
of	O
PM	B-Pneumococcal_Disease_Type
were	O
assessed	O
by	O
cap	O
-	O
ture–recapture	O
analysis	O
,	O
globally	O
and	O
according	O
to	O
age	O
groups	O
,	O
with	O
their	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
.	O

The	O
incidence	O
was	O
corrected	O
by	O
an	O
exhaustive	O
estima	O
-	O
tion	O
of	O
cases	O
through	O
this	O
multiple	O
database	O
analysis	O
.	O

Incidences	O
were	O
compared	O
between	B-Study_Time
2008	I-Study_Time
and	I-Study_Time
2013	I-Study_Time
and	O
between	O
pre	O
-	O
(	O
2008–2010	O
)	O
and	O
post	O
-	O
(	O
2011–2013	O
)	O
PCV13	O
periods	O
by	O
χ2	O
tests	O
.	O

The	O
distribution	O
of	O
annual	O
pneumococcal	O
serotypes	O
was	O
classiﬁed	O
as	O
either	O
vac	O
-	O
cine	O
or	O
non	O
-	O
vaccine	O
serotypes	O
and	O
compared	O
with	O
the	O
vaccination	O
status	O
.	O

After	O
cross	O
-	O
checking	O
the	O
two	O
databases	O
,	O
62	O
cases	O
of	O
PM	B-Pneumococcal_Disease_Type
were	O
identiﬁed	O
over	O
the	O
study	O
period	O
[	O
median	O
age	O
57·4	O
(	O
±63·9	O
)	O
months	O
,	O
male	O
:	O
female	O
ratio	O
2·2	O
]	O
,	O
with	O
53	O
%	O
of	O
children	O
aged	O
<	O
2	O
years	O
.	O

Clinical	O
characteristics	O
at	O
admission	O
were	O
high	O
-	O
grade	O
fever	O
(	O
100	O
%	O
)	O
,	O
coma	O
(	O
42	O
%	O
)	O
,	O
seizure	O
(	O
21	O
%	O
)	O
and	O
other	O
neurological	O
features	O
(	O
motor	O
disability	O
or	O
nerve	O
palsy	O
)	O
(	O
40	O
%	O
)	O
.	O

Acute	O
otitis	O
media	O
was	O
associated	O
with	O
meningitis	B-Pneumococcal_Disease_Type
in	O
18	O
%	O
of	O
cases	O
,	O
acute	O
sinusitis	O
in	O
6·4	O
%	O
and	O
acute	O
pneumonia	O
in	O
3	O
%	O
.	O

Antibiotic	O
treatment	O
within	O
48	O
h	O
before	O
admis	O
-	O
sion	O
was	O
prescribed	O
in	O
34	O
%	O
of	O
cases	O
.	O

Fifty	O
-	O
ﬁve	O
percent	O
were	O
admitted	O
to	O
the	O
intensive	O
care	O
unit	O
because	O
of	O
haemodynamic	O
failure	O
(	O
29	O
%	O
)	O
and⁄or	O
coma	O
(	O
42	O
%	O
)	O
.	O

Neurological	O
sequelae	O
were	O
found	O
in	O
48	O
%	O
of	O
cases	O
.	O

The	O
mortality	O
rate	O
at	O
30	O
days	O
was	O
9·7	O
%	O
(	O
95	O
%	O
CI	O
2·3–17·0	O
)	O
.	O

Fifty	O
-	O
six	O
patients	O
were	O
common	O
to	O
the	O
two	O
data	O
-	O
bases	O
,	O
four	O
identiﬁed	O
by	O
the	O
hospital	O
database	O
only	O
and	O
two	O
by	O
the	O
discharge	O
code	O
database	O
only	O
.	O

After	O
capture–recapture	O
analysis	O
,	O
the	O
corrected	O
number	O
of	O
PM	B-Pneumococcal_Disease_Type
cases	O
was	O
of	O
62·33	O
.	O

A	O
decrease	O
of	O
the	O
PM	B-Pneumococcal_Disease_Type
corrected	O
incidence	O
was	O
observed	O
in	O
the	O
population	O
of	O
children	O
aged	O
<	O
18	O
years	O
from	O
1·8	O
/	O
100	O
000	O
in	O
2008	O
to	O
0·8	O
/	O
100	O
000	O
in	O
2013	O
,	O
which	O
was	O
not	O
signiﬁcant	O
(	O
2·1	O
fold	O
-	O
decrease	O
,	O
95	O
%	O
CI	O
0·9–5·4	O
,	O
P	O
=	O
0·07	O
)	O
.	O

This	O
decrease	O
was	O
signiﬁcant	O
for	O
children	O
aged	O
<	O
2	O
years	O
,	O
from	O
11·9	O
/	O
100	O
000	O
in	O
2008	O
to	O
1·9	O
/	O
100	O
000	O
in	O
2013	O
(	O
6·4	O
fold	O
-	O
decrease	O
,	O
95	O
%	O
CI	O
1·4–41	O
,	O
P	O
=	O
0·01	O
)	O
(	O
)	O
.	O

Similar	O
results	O
were	O
obtained	O
when	O
comparing	O
PM	B-Pneumococcal_Disease_Type
incidences	O
between	O
pre	O
-	O
and	O
post	O
-	O
PCV13	O
periods	O
with	O
a	O
statistic	O
-	O
ally	O
signiﬁcant	O
decrease	O
for	O
children	O
aged	O
<	O
2	O
years	O
[	O
7·32	O
/	O
100	O
000	O
(	O
95	O
%	O
CI	O
4·39–10·25	O
)	O
to	O
2·78	O
/	O
100	O
000	O
(	O
95	O
%	O
CI	O
0·96–4·60	O
)	O
,	O
P	O
=	O
0·01	O
)	O
(	O
see	O
Supplementary	O
material	O
)	O
.	O

Of	O
the	O
50	O
serotypes	O
available	O
(	O
12	O
missing	O
;	O
seven	O
in	O
pre	O
-	O
and	O
ﬁve	O
in	O
post	O
-	O
PCV13	O
period	O
)	O
,	O
a	O
2·1	O
-	O
fold	O
decrease	O
of	O
PCV13	O
serotypes	O
was	O
observed	O
between	O
the	O
two	O
periods	O
,	O
which	O
was	O
not	O
signiﬁcant	O
(	O
P	O
=	O
0·34	O
)	O
(	O
Supplementary	O
material	O
)	O
.	O

Two	O
vaccinated	O
patients	O
had	O
three	O
PM	B-Pneumococcal_Disease_Type
episodes	O
each	O
during	O
the	O
study	O
period	O
,	O
with	O
non	O
-	O
vaccine	O
serotypes	O
:	O
a	O
5	O
-	O
year	O
-	O
old	O
child	O
with	O
Goldenhar	O
disease	O
with	O
three	O
PM	B-Pneumococcal_Disease_Type
episodes	O
all	O
in	O
2013	O
secondary	O
to	O
a	O
post	O
-	O
surgical	O
osteomeningeal	O
ﬁstula	O
being	O
ﬁnally	O
identiﬁed	O
.	O

Another	O
child	O
born	O
in	O
1998	O
was	O
diagnosed	O
with	O
three	O
PM	O
episodes	O
,	O
in	O
2005	O
,	O
2008	O
and	O
fatal	O
episode	O
in	O
2010	O
without	O
identiﬁcation	O
of	O
osteomeningeal	O
ﬁstula	O
or	O
immunodeﬁciency	O
.	O

Besides	O
these	O
two	O
patients	O
,	O
three	O
others	O
had	O
an	O
osteomeningeal	O
ﬁstula	O
(	O
post	O
-	O
surgical	O
,	O
n	O
=	O
1	O
,	O
post	O
-	O
head	O
trauma	O
,	O
n	O
=	O
2	O
)	O
and	O
three	O
had	O
miscellaneous	O
underlying	O
diseases	O
(	O
con	O
-	O
genital	O
heart	O
disease	O
,	O
n	O
=	O
2	O
,	O
premature	O
baby	O
,	O
n	O
=	O
1	O
)	O
.	O

The	O
vaccination	O
status	O
was	O
unknown	O
for	O
four	O
chil	O
-	O
dren	O
.	O

For	O
the	O
others	O
,	O
21	O
(	O
37	O
%	O
)	O
had	O
no	O
PCV	O
indication	O
because	O
they	O
were	O
born	O
before	O
2002	O
(	O
n	O
=	O
16	O
)	O
or	O
aged	O

<	O
2	O
months	O
(	O
n	O
=	O
5	O
)	O
.	O

Of	O
the	O
37	O
children	O
with	O
a	O
PCV	O
rec	O
-	O
ommendation	O
,	O
68	O
%	O
were	O
up	O
-	O
to	O
-	O
date	O
for	O
PCV	O
and	O
84	O
%	O
had	O
at	O
least	O
one	O
dose	O
of	O
PCV	O
.	O

When	O
considering	O
the	O
vaccination	O
status	O
and	O
sero	O
-	O
types	O
,	O
three	O
children	O
without	O
medical	O
history	O
that	O
did	O
not	O
receive	O
any	O
PCV	O
dose	O
(	O
9	O
%	O
)	O
could	O
have	O
been	O
avoided	O
.	O

A	O
9	O
-	O
month	O
-	O
old	O
child	O
had	O
a	O
9	B-Pneumococcal_Disease_Type
V	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
PM	I-Pneumococcal_Disease_Type
in	O
2008	O
and	O
died	O
;	O
a	O
5	O
-	O
month	O
-	O
old	O
child	O
had	O
a	O
19A	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
PM	I-Pneumococcal_Disease_Type
in	O
2011	O
,	O
with	O
severe	O
neurological	O
sequelae	O
(	O
tetra	O
-	O
pyramidal	O
syn	O
-	O
drome	O
and	O
epilepsy	O
)	O
;	O
a	O
3	O
-	O
month	O
-	O
old	O
child	O
had	O
a	O
7	B-Pneumococcal_Disease_Type
F	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
PM	I-Pneumococcal_Disease_Type
in	O
2012	O
without	O
sequelae	O
.	O

A	O
7	O
-	O
year	O
-	O
old	O
child	O
with	O
cardiac	O
failure	O
had	O
a	O
PCV7	O
-	O
related	O
PM	B-Pneumococcal_Disease_Type
episode	O
in	O
the	O
post	O
-	O
PCV13	O
period	O
;	O
he	O
was	O
vaccinated	O
with	O
two	O
PCV7	O
injections	O
and	O
one	O
Pneumo23	O
injection	O
3	O
years	O
before	O
7	B-Pneumococcal_Disease_Type
F	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
PM	I-Pneumococcal_Disease_Type
was	O
diagnosed	O
(	O
serotype	O
included	O
in	O
Pneumo23	O
)	O
.	O

This	O
retrospective	O
study	O
identiﬁed	O
62	O
cases	O
of	O
PM	B-Pneumococcal_Disease_Type
between	B-Study_Time
2008	I-Study_Time
and	I-Study_Time
2013	I-Study_Time
in	O
children	O
aged	O
<	O
18	B-Maximum_Age_in_Study_Cohort
years	O
in	O
the	O
study	O
area	O
.	O

After	O
capture–recapture	O
analysis	O
from	O
two	O
sources	O
,	O
a	O
decrease	O
was	O
observed	O
in	O
the	O
glo	O
-	O
bal	O
incidence	O
between	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV13	O
peri	O
-	O
ods	O
,	O
statistically	O
signiﬁcant	O
for	O
children	O
aged	O
<	O
2	O
years	O
(	O
P	O
=	O
0·01	O
)	O
.	O

No	O
PCV	O
failure	O
was	O
observed	O
.	O

A	O
trend	O
in	O
decrease	O
of	O
PM	B-Pneumococcal_Disease_Type
cases	O
after	O
the	O
introduc	O
-	O
tion	O
of	O
PCV13	O
has	O
been	O
seen	O
elsewhere	O
.	O

In	O
France	B-Study_Location
between	O
2001	O
and	O
2012	O
a	O
decrease	O
in	O
the	O
prevalence	O
of	O
PM	B-Pneumococcal_Disease_Type
was	O
observed	O
in	O
children	O
aged	O
<	O
2	O
years	O
(	O
28	O
%	O
decrease	O
between	O
2009	O
and	O
2012	O
)	O
[	O
]	O
.	O

A	O
study	O
over	O
50	O
years	O
(	O
1963–2011	O
)	O
in	O
England	O
has	O
shown	O
a	O
decrease	O
in	O
incidence	O
of	O
admission	O
rate	O
for	O
PM	B-Pneumococcal_Disease_Type
in	O
children	O
aged	O
<	O
15	O
years	O
(	O
from	O
4·45	O
to	O
2·03	O
/	O
100	O
000	O
)	O
after	O
the	O
intro	O
-	O
duction	O
of	O
PCV13	O
[	O
]	O
.	O

To	O
date	O
,	O
our	O
study	O
is	O
the	O
ﬁrst	O
to	O
provide	O
a	O
corrected	O
incidence	O
of	O
PM	B-Pneumococcal_Disease_Type
cases	O
in	O
chil	O
-	O
dren	O
in	O
the	O
PCV13	O
era	O
.	O

There	O
are	O
some	O
limitations	O
to	O
our	O
study	O
.	O

First	O
is	O
its	O
retrospective	O
design	O
;	O
however	O
,	O
exhaustive	O
case	O
ascertain	O
-	O
ment	O
was	O
reached	O
by	O
use	O
of	O
two	O
different	O
data	O
sources	O
,	O
which	O
were	O
completely	O
independent	O
.	O

Although	O
the	O
re	O
-	O
gion	O
has	O
a	O
population	O
of	O
about	O
1	O
million	O
children	O
aged	O
<	O
18	B-Maximum_Age_in_Study_Cohort
years	O
,	O
the	O
number	O
of	O
cases	O
in	O
this	O
study	O
is	O
limited	O
(	O
n	O
=	O
62	O
)	O
,	O
which	O
can	O
explain	O
the	O
absence	O
of	O
variation	O
in	O
PM	B-Pneumococcal_Disease_Type
incidence	O
in	O
the	O
other	O
age	O
groups	O
and	O
the	O
non	O
-	O
signiﬁcant	O
reduction	O
of	O
serotypes	O
7	O
F	O
and	O
19A	O
in	O
the	O
post	O
-	O
PCV13	O
period	O
.	O

Although	O
each	O
S	O
.	O
pneumoniae	O
re	O
-	O
sponsible	O
for	O
invasive	O
disease	O
should	O
be	O
centralized	O
,	O
20	O
%	O
of	O
serotypes	O
were	O
missing	O
because	O
the	O
strains	O
were	O
not	O
sent	O
to	O
the	O
national	O
reference	O
centre	O
.	O

This	O
can	O
also	O
explain	O
the	O
absence	O
of	O
signiﬁcant	O
difference	O
in	O
PCV13	O
serotypes	O
between	O
the	O
two	O
periods	O
.	O

Only	O
conﬁrmed	O
cases	O
of	O
PM	B-Pneumococcal_Disease_Type
were	O
considered	O
.	O

The	O
global	O
PM	B-Pneumococcal_Disease_Type
incidence	O
may	O
therefore	O
be	O
partially	O
underestimated	O
by	O
not	O
considering	O
haemorrhagic	O
CSF	O
(	O
n	O
=	O
1	O
)	O
and	O
pre	O
-	O
treated	O
undocumented	O
meningitis	B-Pneumococcal_Disease_Type
.	O

However	O
,	O
neither	O
diagnosis	O
methods	O
nor	O
relevant	O
medical	O
practices	O
chan	O
-	O
ged	O
over	O
the	O
study	O
period	O
.	O

These	O
cannot	O
explain	O
our	O
results	O
either	O
.	O

Finally	O
,	O
the	O
PCV	O
coverage	O
was	O
high	O
and	O
stable	O
(	O
>	O
90	O
%	O
)	O
during	O
the	O
study	O
period	O
[	O
]	O
,	O
as	O
conﬁrmed	O
by	O
the	O
number	O
of	O
PCV	O
sold	O
each	O
year	O
(	O
Supplementary	O
material	O
)	O
.	O

No	O
PCV13	O
failure	O
was	O
observed	O
in	O
this	O
study	O
.	O

In	O
the	O
post	O
-	O
PCV13	O
period	O
,	O
three	O
patients	O
could	O
have	O
been	O
pro	O
-	O
tected	O
if	O
vaccinated	O
.	O

All	O
the	O
others	O
had	O
either	O
only	O
one	O
dose	O
of	O
the	O
vaccine	O
,	O
which	O
was	O
not	O
enough	O
to	O
give	O
pro	O
-	O
tection	O
,	O
or	O
were	O
too	O
young	O
(	O
<	O
2	O
months	O
)	O
or	O
too	O
old	O
at	O
the	O
time	O
of	O
PCV	O
recommendation	O
to	O
be	O
vaccinated	O
with	O
PCV13	O
.	O

In	O
conclusion	O
,	O
after	O
the	O
introduction	O
of	O
PCV13	O
,	O
a	O
decrease	O
in	O
the	O
incidence	O
of	O
PM	O
cases	O
in	O
chil	O
-	O
dren	O
aged	O
<	O
2	O
years	O
in	O
northern	O
France	O
was	O
observed	O
.	O

Nevertheless	O
,	O
careful	O
monitoring	O
of	O
PM	B-Pneumococcal_Disease_Type
incidence	O
must	O
be	O
continued	O
in	O
order	O
to	O
detect	O
the	O
emergence	O
of	O
new	O
serotypes	O
and	O
adapt	O
the	O
PCV	O
strategy	O
in	O
the	O
future	O
.	O

