%	O
%	O
TITLE	O

Epidemiology	O
of	O
Streptococcus	B-Pneumococcal_Disease_Type
pneumoniae	I-Pneumococcal_Disease_Type
causing	I-Pneumococcal_Disease_Type
acute	I-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
among	O
children	B-Study_Cohort
in	I-Study_Cohort
Southern	B-Study_Location
Catalonia	I-Study_Location
throughout	O
2007	B-Study_Time
-	I-Study_Time
2013	I-Study_Time
:	O
Incidence	O
,	O
serotype	O
distribution	O
and	O
vaccine	O
'	O
s	O
effectiveness	O
.	O

%	O
%	O
ABSTRACT	O

Objective	O
:	O
This	O
study	O
investigated	O
incidence	O
and	O
serotype	O
distribution	O
of	O
Streptococcus	B-Pneumococcal_Disease_Type
pneumoniae	I-Pneumococcal_Disease_Type
causing	I-Pneumococcal_Disease_Type
acute	I-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
(	O
AOM	B-Pneumococcal_Disease_Type
)	O
in	O
Catalonian	B-Study_Location
children	O
,	O
evaluating	O
vaccination	O
effectiveness	O
in	O
the	O
current	O
era	O
of	O
extended	O
valency	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCVs	O
)	O
.	O

Methods	O
:	O
Population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
that	O
included	O
all	O
AOM	B-Pneumococcal_Disease_Type
cases	O
with	O
isolation	O
of	O
pneumococcus	O
(	O
from	O
otic	O
fluids	O
/	O
otorrea	O
)	O
identified	O
among	O
children	B-Study_Cohort
14	I-Study_Cohort
years	I-Study_Cohort
in	O
the	O
region	O
of	O
Tarragona	B-Study_Location
(	O
Southern	B-Study_Location
Catalonia	I-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
from	B-Study_Time
01	I-Study_Time
/	I-Study_Time
01	I-Study_Time
/	I-Study_Time
2007	I-Study_Time
to	I-Study_Time
31	I-Study_Time
/	I-Study_Time
12	I-Study_Time
/	I-Study_Time
2013	I-Study_Time
.	O

Prevalence	O
of	O
infections	O
caused	O
by	O
serotypes	O
covered	O
by	O
the	O
different	O
PCVs	O
formulations	O
were	O
calculated	O
for	O
the	O
periods	O
before	B-Study_Time
and	I-Study_Time
after	I-Study_Time
30	I-Study_Time
/	I-Study_Time
06	I-Study_Time
/	I-Study_Time
2010	I-Study_Time
(	O
date	O
of	O
PCV7	O
/	O
PCV13	O
replacement	O
)	O
.	O

The	O
indirect	O
cohort	O
method	O
was	O
used	O
to	O
estimate	O
PCV7	O
/	O
13	O
effectiveness	O
against	O
vaccine	O
-	O
type	O
infections	O
.	O

Results	O
:	O
A	O
total	O
of	O
78	O
children	O
with	O
a	O
pneumococcal	B-Pneumococcal_Disease_Type
AOM	I-Pneumococcal_Disease_Type
were	O
identified	O
across	O
study	O
period	O
,	O
which	O
meant	O
an	O
incidence	O
rate	O
of	O
23	O
cases	O
per	O
100	O
,	O
000	O
population	O
-	O
year	O
.	O

Thirty	O
-	O
six	O
cases	O
(	O
46	O
.	O
2	O
%	O
)	O
occurred	O
within	O
the	O
late	O
PCV7	O
era	O
and	O
42	O
cases	O
(	O
53	O
.	O
8	O
%	O
)	O
during	O
the	O
early	O
PCV13	O
era	O
.	O

Overall	O
,	O
the	O
most	O
common	O
serotypes	O
were	O
type	O
19	O
A	O
(	O
21	O
.	O
7	O
%	O
)	O
,	O
type	O
3	O
(	O
13	O
.	O
3	O
%	O
)	O
and	O
type	O
15B	O
(	O
6	O
.	O
7	O
%	O
)	O
.	O

Prevalence	O
of	O
cases	O
caused	O
by	O
serotypes	O
included	O
in	O
PCV7	O
did	O
not	O
substantially	O
change	O
between	O
the	O
first	O
and	O
the	O
second	O
study	O
period	O
(	O
from	O
10	O
.	O
3	O
%	O
to	O
12	O
.	O
9	O
%	O
)	O
,	O
whereas	O
prevalence	O
of	O
cases	O
caused	O
by	O
PCV13	O
serotypes	O
showed	O
a	O
decreasing	O
trend	O
between	O
both	O
periods	O
(	O
from	O
65	O
.	O
5	O
%	O
to	O
48	O
.	O
4	O
%	O
)	O
.	O

The	O
aggregate	O
PCV7	O
/	O
13	O
effectiveness	O
against	O
vaccine	O
-	O
type	O
infections	O
was	O
72	O
%	O
(	O
95	O
%	O
confidence	O
interval	O
:	O
26	O
to	O
94	O
)	O
.	O

Conclusion	O
:	O
Pneumococcal	O
conjugate	O
vaccination	O
appears	O
an	O
acceptable	O
preventive	O
option	O
to	O
prevent	O
pneumococcal	B-Pneumococcal_Disease_Type
AOM	I-Pneumococcal_Disease_Type
in	O
infants	O
.	O

However	O
,	O
its	O
serotype	O
coverage	O
and	O
clinical	O
effectiveness	O
are	O
not	O
optimal	O

%	O
%	O
METHODS	O

Population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
study	I-Study_Type
conducted	O
among	O
the	O
pediatric	O
population	O
in	O
the	O
region	O
of	O
Tarragona	B-Study_Location
(	O
a	O
mixed	O
residential	O
-	O
industrial	O
area	O
in	O
the	B-Study_Location
Mediterranean	I-Study_Location
coast	I-Study_Location
of	I-Study_Location
Southern	I-Study_Location
Catalonia	I-Study_Location
,	I-Study_Location
Spain	I-Study_Location
)	O
with	O
an	O
overall	O
population	O
of	O
337	O
,	O
289	O
all	O
-	O
age	O
inhabitants	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Boards	O
of	O
the	O
Catalonian	O
Health	O
Institute	O
and	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
general	O
principles	O
for	O
observa	O
-	O
tional	O
studies	O
set	O
out	O
by	O
the	O
institution	O
.	O

Considering	O
pneumococcal	O
conjugate	O
vaccine	O
use	O
in	O
the	O
study	O
area	O
,	O
the	O
PCV7	O
was	O
marketed	O
in	O
Spain	O
during	O
2001	O
,	O
being	O
later	O
replaced	O
by	O
the	O
PCV13	O
in	O
June	O
2010	O
.	O

Despite	O
PCV7	O
/	O
13	O
were	O
not	O
included	O
in	O
the	O
publicly	O
funded	O
pediatric	O
vaccination	O
schedule	O
in	O
our	O
setting	O
(	O
except	O
for	O
high	O
-	O
risk	O
individuals	O
)	O
,	O
they	O
have	O
been	O
routinely	O
recommended	O
throughout	O
the	O
private	O
sector	O
reaching	O
intermediate	O
vaccine	O
uptakes	O
among	O
the	O
pediatric	O
population	O
in	O
the	O
study	O
area	O
during	O
the	O
past	O
years	O
(	O
51	O
%	O
for	O
the	O
PCV7	O
in	O
2008–	O
2009	O
and	O
45	O
%	O
for	O
the	O
PCV13	O
in	O
2010–2011	O
)	O
.	O

A	B-Study_Cohort
case	I-Study_Cohort
was	I-Study_Cohort
deﬁned	I-Study_Cohort
as	I-Study_Cohort
a	I-Study_Cohort
patient	I-Study_Cohort
aged	I-Study_Cohort
14	B-Maximum_Age_in_Study_Cohort
years	I-Study_Cohort
or	I-Study_Cohort
less	I-Study_Cohort
,	I-Study_Cohort
living	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
area	I-Study_Cohort
,	I-Study_Cohort
with	I-Study_Cohort
clinical	I-Study_Cohort
symptoms	I-Study_Cohort
of	I-Study_Cohort
acute	B-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
(	I-Study_Cohort
ﬁrst	I-Study_Cohort
or	I-Study_Cohort
recurrent	I-Study_Cohort
episode	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
pneumococcus	I-Study_Cohort
isolated	I-Study_Cohort
from	I-Study_Cohort
otic	I-Study_Cohort
ﬂuids	I-Study_Cohort
(	I-Study_Cohort
spontaneous	I-Study_Cohort
otorrhea	I-Study_Cohort
in	I-Study_Cohort
a	I-Study_Cohort
children	I-Study_Cohort
with	I-Study_Cohort
or	I-Study_Cohort
without	I-Study_Cohort
a	I-Study_Cohort
tube	I-Study_Cohort
in	I-Study_Cohort
place	I-Study_Cohort
)	I-Study_Cohort
.	O

Cases	O
were	O
initially	O
identiﬁed	O
from	O
a	O
surveillance	O
made	O
in	O
the	O
two	O
microbiological	O
reference	O
Laboratories	O
in	O
the	O
study	O
area	O
(	O
Joan	O
XXIII	O
and	O
Santa	O
Tecla	O
Hospitals	O
)	O
from	O
January	O
1	O
,	O
2007	O
to	O
December	O
31	O
,	O
2013	O
.	O

All	O
presumptive	O
cases	O
were	O
further	O
validated	O
by	O
checking	O
clinical	O
records	O
by	O
two	O
trained	O
investigators	O
whom	O
veriﬁed	O
clinical	O
and	O
microbiological	O
data	O
for	O
the	O
diagnosis	O
.	O

The	O
electronic	O
medical	O
records	O
of	O
each	O
patient	O
(	O
which	O
contain	O
administrative	O
data	O
together	O
with	O
registries	O
of	O
hospital	O
and	O
ambulatory	O
visits	O
,	O
medication	O
prescriptions	O
,	O
immunizations	O
,	O
medical	O
conditions	O
and	O
chronic	O
diseases	O
)	O
were	O
used	O
to	O
establish	O
the	O
presence	O
of	O
chronic	O
illnesses	O
/	O
underlying	O
conditions	O
of	O
case	O
patients	O
as	O
well	O
as	O
to	O
determine	O
vaccination	O
status	O
before	O
the	O
occurrence	O
of	O
the	O
event	O
.	O

Patients	O
were	O
considered	O
as	O
vaccinated	O
if	O
they	O
had	O
received	O
at	O
least	O
one	O
dose	O
of	O
antipneumococcal	O
vaccine	O
(	O
PCV7	O
/	O
13	O
in	O
our	O
setting	O
)	O
before	O
the	O
event	O
date	O
.	O

Pneumococcal	O
isolates	O
were	O
sent	O
to	O
the	O
reference	O
laboratory	O
of	O
the	O
National	O
Center	O
of	O
Microbiology	O
(	O
Majadahonda	O
,	O
Madrid	O
)	O
,	O
where	O
serotyping	O
was	O
performed	O
by	O
the	O
Quellung	O
reaction	O
or	O
dot	O
-	O
blot	O
assay	O
.	O

According	O
to	O
the	O
distinct	O
pneumococcal	O
vaccine	O
formulations	O
,	O
each	O
identiﬁed	O
serotype	O
was	O
classiﬁed	O
as	O
included	O
or	O
not	O
in	O
the	O
PCV7	O
,	O
the	O
PCV10	O
,	O
the	O
PCV13	O
and	O
/	O
or	O
in	O
the	O
23	O
-	O
valent	O
polysaccharide	O
vaccine	O
(	O
PPV23	O
)	O
.	O

Thus	O
,	O
cases	O
were	O
considered	O
as	O
:	O
(	O
a	O
)	O
Infections	O
caused	O
by	O
serotypes	O
included	O
in	O
PCV7	O
(	O
types	O
4	O
,	O
6B	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
and	O
23F	O
)	O
;	O
(	O
b	O
)	O
Infections	O
caused	O
by	O
serotypes	O
included	O
in	O
the	O
PCV10	O
(	O
types	O
1	O
,	O
4	O
,	O
5	O
,	O
6B	O
,	O
7F	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
and	O
23F	O
)	O
;	O
(	O
c	O
)	O
Infections	O
caused	O
by	O
serotypes	O
included	O
in	O
the	O
PCV13	O
(	O
types	O
1	O
,	O
3	O
,	O
4	O
,	O
5	O
,	O
6A	O
,	O
6B	O
,	O
7f	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19A	O
,	O
19F	O
and	O
23F	O
)	O
;	O
(	O
d	O
)	O
Infections	O
caused	O
by	O
serotypes	O
included	O
in	O
the	O
PPV23	O
(	O
types	O
1	O
,	O
2	O
,	O
3	O
,	O
4	O
,	O
5	O
,	O
6B	O
,	O
7F	O
,	O
8	O
,	O
9N	O
,	O
9V	O
,	O
10A	O
,	O
11A	O
,	O
12F	O
,	O
14	O
,	O
15B	O
,	O
17F	O
,	O
18C	O
,	O
19A	O
,	O
19F	O
,	O
20	O
,	O
22F	O
,	O

23F	O
and	O
33F	O
)	O
.	O

Considering	O
that	O
the	O
‘‘old’’	O
PCV7	O
was	O
replaced	O
by	O
the	O
‘‘new’’	O
PCV13	O
in	O
our	O
setting	O
during	O
June	O
2010	O
,	O
we	O
deﬁned	O
two	O
study	O
periods	O
:	O
the	O
‘‘late	O
PCV7	O
era’’	O
(	O
between	O
January	O
,	O
1rst	O
2007	O
to	O
June	O
,	O
30	O
2010	O
)	O
and	O
‘‘the	O
early	O
PCV13	O
era’’	O
(	O
between	O
July	O
,	O
1rst	O
2010	O
to	O
December	O
,	O
31	O
2013	O
)	O
.	O

Statistical	O
analysis	O

Incidence	O
rates	O
were	O
calculated	O
using	O
the	O
region	O
population	O
census	O
data	O
at	O
the	O
beginning	O
of	O
the	O
study	O
(	O
7883	O
children	O
<	O
2	O
years	O
;	O
11	O
,	O
830	O
children	O
2–4	O
years	O
;	O
32	O
,	O
490	O
children	O
5–14	O
years	O
)	O
.	O

The	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CIs	O
)	O
of	O
the	O
rates	O
were	O
calculated	O
by	O
assuming	O
a	O
Poisson	O
distribution	O
.	O

To	O
compare	O
proportions	O
and	O
serotype	O
prevalence	O
between	O
study	O
periods	O
we	O
used	O
the	O
chi	O
-	O
squared	O
or	O
Fisher’s	O
test	O
as	O
appropriate	O
.	O

To	O
estimate	O
vaccination	O
effectiveness	O
(	O
PCV7	O
,	O
PCV13	O
and	O
aggregate	O
PCV7	O
/	O
PCV13	O
)	O
we	O
used	O
the	O
indirect	O
cohort	O
method	O
.	O

Brieﬂy	O
,	O
according	O
this	O
method	O
,	O
those	O
infections	O
caused	O
by	O
vaccine	O
-	O
serotypes	O
are	O
considered	O
as	O
‘‘cases’’	O
for	O
the	O
analyses	O
whereas	O
those	O
infections	O
caused	O
by	O
nonvaccine	O
-	O
serotypes	O
are	O
considered	O
as	O
‘‘controls’’	O
;	O
thus	O
,	O
Odds	O
Ratio	O
(	O
OR	O
)	O
is	O
calculated	O
and	O
vaccination	O
effectiveness	O
is	O
estimated	O
as	O
(	O
1	O
-	O
OR	O
)	O
%	O
.	O

Statistical	O
signiﬁcance	O
was	O
set	O
at	O
p	O
<	O
0	O
.	O
05	O
(	O
two	O
-	O
tailed	O
)	O
.	O

The	O
analyses	O
were	O
performed	O
using	O
Stata	O
/	O
SE	O
Version	O
9	O
.	O
1	O
.	O

(	O
Stata	O
Corp	O
.	O
)	O

