%	O
%	O
TITLE	O

Longitudinal	O
DRG	O
-	O
based	O
survey	O
of	O
all	O
-	O
cause	O
and	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
for	O
inpatients	O
in	O
France	B-Study_Location
(	O
2005	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
)	O
.	O

%	O
%	O
ABSTRACT	O

Objective	O
.	O

–	O
This	B-Study_Purpose
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
quantified	I-Study_Purpose
the	I-Study_Purpose
burden	I-Study_Purpose
of	I-Study_Purpose
all	I-Study_Purpose
-	I-Study_Purpose
cause	I-Study_Purpose
and	I-Study_Purpose
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	I-Study_Purpose
meningitis	B-Pneumococcal_Disease_Type
in	I-Study_Purpose
the	I-Study_Purpose
Rhône	B-Study_Location
-	I-Study_Location
Alpes	I-Study_Location
region	I-Study_Location
of	I-Study_Purpose
France	B-Study_Location
from	B-Study_Time
2005	I-Study_Time
to	I-Study_Time
2010	I-Study_Time
,	O
when	O
the	O
7	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
uptake	O
increased	O
from	O
50	O
to	O
>	O
90	O
%	O
in	O
children	O
.	O

Patients	O
and	O
methods	O
.	O

–	O
Hospital	O
admission	O
data	O
was	O
obtained	O
from	O
the	O
French	O
Diagnosis	O
Related	O
Groups	O
program	O
database	O
(	O
French	O
acronym	O
PMSI	O
)	O
.	O

Patients	O
were	O
residents	O
of	O
the	O
Rhône	O
-	O
Alpes	O
region	O
hospitalized	O
for	O
the	O
diseases	O
of	O
interest	O
during	O
2005–2010	O
.	O

Hospitalization	O
and	O
in	O
-	O
hospital	O
mortality	O
rates	O
were	O
calculated	O
by	O
age	O
,	O
sex	O
,	O
and	O
year	O
on	O
the	O
basis	O
of	O
the	O
Rhône	O
-	O
Alpes	O
region	O
population	O
.	O

Hospitalization	O
and	O
in	O
-	O
hospital	O
mortality	O
rates	O
were	O
compared	O
using	O
Chi2	O
tests	O
with	O
statistical	O
significance	O
adjusted	O
for	O
multiple	O
comparisons	O
.	O

Results	O
.	O

–	O
The	O
highest	O
hospitalization	O
rates	O
by	O
age	O
group	O
were	O
:	O
all	O
-	O
cause	O
pneumonia	O
,	O
oldest	O
group	O
(	O
>	O
65	O
years	O
)	O
;	O
all	O
-	O
cause	O
and	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
,	O
youngest	O
group	O
(	O
0–4	O
years	O
)	O
,	O
and	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
,	O
youngest	O
and	O
oldest	O
groups	O
.	O

Hospitalization	O
rates	O
significantly	O
decreased	O
for	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
5–19	O
years	O
:	O
12	O
.	O
71	O
%	O
)	O
and	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
(	O
20–49	O
years	O
:	O
29	O
.	O
22	O
%	O
)	O
.	O

Pneumococcal	O
disease	O
rates	O
did	O
not	O
significantly	O
change	O
in	O
any	O
age	O
group	O
.	O

Mortality	O
rates	O
from	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
were	O
highest	O
in	O
the	O
oldest	O
age	O
groups	O
.	O

Conclusions	O
.	O

–	O
The	O
burden	O
of	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
and	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
remains	O
substantial	O
.	O

Significant	O
changes	O
(	O
decreases	O
)	O
between	O
2005	O
and	O
2010	O
in	O
hospitalization	O
rates	O
were	O
limited	O
and	O
varied	O
among	O
age	O
groups	O
,	O
most	O
likely	O
because	O
this	O
study	O
began	O
2	O
years	O
after	O
PCV7	O
was	O
first	O
introduced	O
in	O
France	O
for	O
children	O
at	O
broadly	O
-	O
defined	O
high	O
risk	O
.	O

Further	O
research	O
is	O
needed	O
on	O
the	O
relationship	O
between	O
serotype	O
epidemiology	O
and	O
clinical	O
patterns	O
of	O
disease	O
.	O

%	O
%	O
Methods	O

Study	O
design	O

This	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
analyzed	O
hos	O
-	O
pitalization	O
and	O
in	O
-	O
hospital	O
mortality	O
rates	O
for	O
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
and	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
for	O
residents	O
of	O
the	O
Rhône	B-Study_Location
-	I-Study_Location
Alpes	I-Study_Location
region	I-Study_Location
of	O
France	B-Study_Location
from	B-Study_Time
January	I-Study_Time
1st	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
to	I-Study_Time
Decem	I-Study_Time
-	I-Study_Time
ber	I-Study_Time
31st	I-Study_Time
,	I-Study_Time
2010	I-Study_Time
.	O

The	O
population	O
of	O
the	O
Rhône	O
-	O
Alpes	O
region	O
comprises	O
approximately	O
10	O
%	O
of	O
the	O
population	O
of	O
metropolitan	O
France	O
There	O
are	O
158	O
hospitals	O
in	O
the	O
region	O
,	O
representing	O
10	O
.	O
42	O
%	O
of	O
hospitals	O
in	O
France	O

Data	O
sources	O

Hospital	O
admission	O
data	O
was	O
obtained	O
from	O
the	O
French	O
Diagnosis	O
Related	O
Groups	O
program	O
database	O
(	O
French	O
acronym	O
PMSI	O
)	O
.	O

This	O
information	O
,	O
which	O
is	O
available	O
for	O
all	O
of	O
France	O
,	O
enables	O
ascertainment	O
of	O
hospitalizations	O
for	O
the	O
specific	O
dis	O
-	O
eases	O
of	O
interest	O
for	O
all	O
Rhône	O
-	O
Alpes	O
residents	O
,	O
even	O
if	O
occurring	O
outside	O
the	O
Rhône	O
-	O
Alpes	O
region	O
.	O

The	O
Regional	O
Health	O
Author	O
-	O
ity	O
for	O
the	O
Rhône	O
-	O
Alpes	O
region	O
,	O
holder	O
of	O
the	O
CNIL	O
agreement	O
,	O
provided	O
the	O
database	O
to	O
the	O
hospital	O
of	O
the	O
lead	O
author	O
,	O
cen	O
-	O
tre	O
hospitalier	O
de	O
la	O
région	O
d’Annecy	O
,	O
following	O
signature	O
of	O
a	O
convention	O
detailing	O
the	O
appropriate	O
use	O
of	O
the	O
data	O
.	O

Popula	O
-	O
tion	O
data	O
was	O
obtained	O
from	O
the	O
French	O
National	O
Institute	O
for	O
Statistics	O
and	O
Economic	O
Studies	O
(	O
French	O
acronym	O
INSEE	O
)	O
,	O
a	O
publically	O
available	O
database	O
of	O
census	O
records	O
for	O
the	O
entire	O
country	O

Study	O
population	O

Included	B-Study_Cohort
case	I-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
residents	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
Rhône	I-Study_Cohort
-	I-Study_Cohort
Alpes	I-Study_Cohort
region	I-Study_Cohort
who	I-Study_Cohort
had	I-Study_Cohort
been	I-Study_Cohort
admitted	I-Study_Cohort
to	I-Study_Cohort
any	I-Study_Cohort
hospital	I-Study_Cohort
in	I-Study_Cohort
France	B-Study_Location
from	B-Study_Time
January	I-Study_Time
1st	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
to	I-Study_Time
December	I-Study_Time
31st	I-Study_Time
,	I-Study_Time
2010	I-Study_Time
and	I-Study_Cohort
who	I-Study_Cohort
had	I-Study_Cohort
been	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
all	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
or	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
or	I-Study_Cohort
meningitis	B-Pneumococcal_Disease_Type
.	O

Diagnoses	O
were	O
based	O
on	O
the	O
International	O
Classifi	O
-	O
cation	O
of	O
Diseases	O
,	O
Tenth	O
Revision	O
(	O
ICD	O
-	O
10	O
)	O
codes	O
(	O
If	O
a	O
patient	O
made	O
multiple	O
hospital	O
visits	O
within	O
a	O
30	O
-	O
day	O
period	O
,	O
only	O
the	O
first	O
visit	O
was	O
included	O
in	O
the	O
hospitalization	O
-	O
rate	O
calculation	O
and	O
was	O
considered	O
the	O
incident	O
visit	O
.	O

Subsequent	O
visits	O
by	O
the	O
same	O
patient	O
with	O
the	O
same	O
diagnosis	O
within	O
the	O
same	O
month	O
were	O
removed	O
from	O
the	O
calculation	O
,	O
except	O
for	O
a	O
small	O
number	O
of	O
patients	O
in	O
January	O
2010	O
who	O
had	O
previously	O
been	O
hospitalized	O
in	O
December	O
2009	O
and	O
were	O
counted	O
as	O
new	O
hospitalizations	O
(	O
20	O
all	O
-	O
cause	O
pneumonia	O
[	O
2	O
were	O
pneumococcal	O
pneumonia	O
]	O
and	O
2	O
all	O
-	O
cause	O
meningitis	O
)	O
.	O

In	O
the	O
situation	O
where	O
patients	O
had	O
multiple	O
diagnoses	O
which	O
included	O
our	O
diseases	O
of	O
interest	O
,	O
each	O
disease	O
of	O
interest	O
was	O
counted	O
as	O
a	O
separate	O
hospital	O
visit	O
.	O

Deaths	O
that	O
occurred	O
during	O
a	O
non	O
-	O
incident	O
visit	O
were	O
counted	O
as	O
occurring	O
as	O
part	O
of	O
the	O
incident	O
visit	O
.	O

Denominator	O
data	O

For	O
each	O
year	O
studied	O
(	O
2005	B-Study_Time
to	I-Study_Time
2010	I-Study_Time
)	O
,	O
population	O
data	O
was	O
obtained	O
from	O
INSEE	O
and	O
was	O
used	O
for	O
the	O
denominator	O
.	O

As	O
the	O
INSEE	O
data	O
was	O
not	O
available	O
for	O
small	O
increments	O
of	O
age	O
,	O
live	O
birth	O
and	O
death	O
data	O
from	O
the	O
PMSI	O
database	O
was	O
used	O
to	O
estimate	O
the	O
population	O
for	O
the	O
age	O
groups	O
0–1	O
years	O
and	O
2–4	O
years	O
.	O

Study	O
variables	O

All	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cause	I-Pneumococcal_Disease_Type
and	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
patients	O
were	O
identified	O
by	O
the	O
ICD	O
-	O
10	O
codes	O
used	O
by	O
the	O
US	O
Centers	O
for	O
Disease	O
Control	O
and	O
Prevention	O
and	O
by	O
literature	O
review	O
for	O
these	O
conditions	O
(	O
The	O
collected	O
demographic	O
data	O
was	O
age	O
at	O
admission	O
and	O
sex	O
.	O

The	O
study	O
year	O
corresponded	O
to	O
the	O
date	O
of	O
the	O
hospital	O
discharge	O
.	O

Deaths	O
were	O
recorded	O
only	O
if	O
they	O
occurred	O
in	O
the	O
hospital	O
and	O
were	O
therefore	O
described	O
as	O
in	O
-	O
hospital	O
mortality	O
rates	O
.	O

Statistical	O
analysis	O

Hospitalization	O
rates	O
per	O
1000	O
persons	O
for	O
all	O
-	O
cause	O
pneu	O
-	O
monia	O
and	O
per	O
100	O
,	O
000	O
persons	O
for	O
all	O
other	O
diagnoses	O
were	O
generated	O
by	O
year	O
,	O
age	O
,	O
and	O
sex	O
.	O

These	O
rates	O
were	O
calculated	O
as	O
the	O
number	O
of	O
patients	O
divided	O
by	O
the	O
total	O
population	O
at	O
risk	O
,	O
multiplied	O
by	O
1000	O
or	O
100	O
,	O
000	O
as	O
appropriate	O
.	O

Stratified	O
Poisson	O
regression	O
models	O
were	O
used	O
to	O
calculate	O
the	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O

The	O
2010	O
in	O
-	O
hospital	O
mortality	O
rates	O
were	O
compared	O
with	O
the	O
2005	O
rates	O
,	O
overall	O
,	O
and	O
by	O
age	O
group	O
,	O
using	O
a	O
similar	O
approach	O
to	O
that	O
used	O
for	O
the	O
hospitalization	O
rates	O
(	O
by	O
using	O
a	O
Chi2	O
test	O
)	O
.	O

A	O
Bonferroni	O
-	O
corrected	O
P	O
-	O
value	O
of	O
0	O
.	O
002	O
was	O
considered	O
statis	O
-	O
tically	O
significant	O
for	O
all	O
comparisons	O
.	O

In	O
-	O
hospital	O
mortality	O
rates	O
were	O
calculated	O
as	O
the	O
numberof	O
deaths	O
for	O
a	O
specific	O
disease	O
divided	O
by	O
the	O
total	O
num	O
-	O
ber	O
of	O
hospitalized	O
persons	O
presenting	O
with	O
that	O
disease	O
×	O
100	O
.	O
The	O
corresponding	O
continuity	O
-	O
adjusted	O
95	O
%	O
CIs	O
for	O
proportionswere	O
calculated	O
using	O
the	O
Wilson	O
method	O
[	O
13	O
]	O
.	O

The	O
2010	O
in	O
-	O
hospital	O
mortality	O
rates	O
were	O
compared	O
with	O
the	O
2005	O
rates	O
,	O
overall	O
,	O
and	O
by	O
age	O
group	O
,	O
using	O
a	O
similar	O
approach	O
to	O
thatused	O
for	O
the	O
hospitalization	O
rates	O
(	O
by	O
using	O
a	O
Chi2test	O
)	O
.	O

ABonferroni	O
-	O
corrected	O
P	O
-	O
value	O
of	O
≤	O
0	O
.	O
002	O
was	O
considered	O
statis	O
-	O
tically	O
significant	O
for	O
all	O
comparisons	O

