%	O
%	O
TITLE	O

Pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
adults	O
60	B-Minimum_Age_in_Study_Cohort
years	O
or	O
older	O
:	O
Incidence	O
,	O
mortality	O
and	O
prevention	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
This	O
study	O
investigated	O
the	O
burden	O
(	O
incidence	O
,	O
mortality	O
and	O
serotype	O
distribution	O
)	O
of	O
pneu	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
mococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
among	O
older	O
adults	O
in	O
the	O
region	O
of	O
Tarragona	B-Study_Location
(	O
Spain	B-Study_Location
)	O
.	O

Methods	O
:	O
Population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
cohort	I-Study_Type
study	I-Study_Type
involving	I-Study_Cohort
27	I-Study_Cohort
,	I-Study_Cohort
204	I-Study_Cohort
individuals	I-Study_Cohort
≥60	I-Study_Cohort
years	I-Study_Cohort
in	I-Study_Cohort
Tarragonès	B-Study_Location
county	I-Study_Location
(	I-Study_Cohort
Southern	B-Study_Location
Catalonia	I-Study_Location
)	I-Study_Cohort
,	I-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
prospectively	B-Study_Type
followed	I-Study_Cohort
between	I-Study_Cohort
01	B-Study_Time
/	I-Study_Time
12	I-Study_Time
/	I-Study_Time
2008	I-Study_Time
and	I-Study_Time
30	I-Study_Time
/	I-Study_Time
11	I-Study_Time
/	I-Study_Time
2011	I-Study_Time
.	O

Bacteremicand	O
nonbacteremic	O
(	O
positive	O
sputum	O
culture	O
and	O
/	O
or	O
urinary	O
antigen	O
test	O
)	O
pneumococcal	O
pneumoniaswere	O
recruited	O
.	O
Results	O
:	O
A	O
total	O
of	O
125	O
pneumococcal	O
pneumonias	O
(	O
16	O
bacteremic	O
and	O
109	O
nonbacteremic	O
)	O
was	O
observed	O
.	O
Incidence	O
rates	O
(	O
per	O
1000	O
person	O
-	O
years	O
)	O
were	O
0	O
.	O
21	O
(	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
:	O
0	O
.	O
13–0	O
.	O

35	O
)	O
for	O
bacteremiccases	O
and	O
1	O
.	O
45	O
(	O
95	O
%	O
CI	O
:	O
1	O
.	O
20–1	O
.	O

75	O
)	O
for	O
nonbacteremic	O
cases	O
.	O

Case	O
-	O
fatality	O
rate	O
was	O
10	O
.	O
4	O
%	O
(	O
12	O
.	O
5	O
%	O
in	O
bac	O
-	O
teremic	O
and	O
10	O
.	O
1	O
%	O
in	O
nonbacteremic	O
cases	O
)	O
.	O

Five	O
serotypes	O
(	O
types	O
3	O
,	O
6C	O
,	O
19A	O
,	O
22F	O
and	O
35B	O
)	O
were	O
the	O
mostcommon	O
serotypes	O
,	O
accounting	O
for	O
64	O
.	O
3	O
%	O
of	O
overall	O
isolated	O
serotypes	O
.	O

73	O
.	O
1	O
%	O
of	O
cases	O
were	O
due	O
to	O
thestrains	O
included	O
in	O
the	O
23	O
-	O
valent	O
vaccine	O
whereas	O
53	O
.	O
6	O
%	O
were	O
due	O
to	O
the	O
strains	O
included	O
in	O
the	O
13	O
-	O
valentvaccine	O
.	O

Conclusion	O
:	O
The	O
burden	O
of	O
pneumococcal	O
pneumonia	O
remains	O
considerable	O
(	O
especially	O
among	O
oldestpeople	O
and	O
nursing	O
-	O
home	O
residents	O
)	O
despite	O
a	O
publicly	O
funded	O
anti	O
-	O
pneumococcal	O
vaccination	O
programoperative	O
for	O
several	O
years	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Population	O
-	O
based	O
prospective	O
cohort	O
study	O
that	O
included	O
27	O
,	O
204individuals	O
,	O
who	O
were	O
all	O
people	O
60	B-Minimum_Age_in_Study_Cohort
years	O
or	O
older	O
registered	O
in	O
anyof	O
nine	O
primary	O
care	O
centers	O
(	O
PCCs	O
)	O
of	O
the	O
Institut	O
Catala	O
de	O
la	O
Salutin	O
the	O
Tarragones	B-Study_Location
county	I-Study_Location
(	O
a	O
mixed	O
industrial–residential	O
urban	O
areain	O
the	B-Study_Location
Mediterranean	I-Study_Location
coast	I-Study_Location
of	I-Study_Location
Southern	I-Study_Location
Catalonia	I-Study_Location
)	O
with	O
an	O
overallpopulation	O
of	O
337	O
,	O
289	O
all	O
-	O
age	O
inhabitants	O
at	O
study	O
start	O
.	O

Design	O
andstudy	O
population	O
have	O
been	O
extensively	O
described	O
elsewhere	O
.	O
3Cohort	O
members	O
were	O
followed	O
since	O
study	O
start	O
(	O
01	O
/	O
Dec	O
/	O
2008	O
)	O
until	O
the	O
occurrence	O
of	O
a	O
first	O
event	O
,	O
enrolment	O
from	O
the	O
PCC	O
ceased	O
,	O
death	O
,	O
or	O
until	O
the	O
end	O
of	O
the	O
study	O
(	O
30	O
/	O
Nov	O
/	O
2011	O
)	O
.	O

Presumptivecases	O
of	O
pneumonia	O
were	O
initially	O
identified	O
on	O
the	O
basis	O
of	O
primaryhospital	O
discharge	O
ICD	O
-	O
9	O
diagnosis	O
codes	O
for	O
pneumonia	O
(	O
480–486	O
)	O
.	O
All	O
presumptive	O
cases	O
were	O
further	O
reviewed	O
by	O
two	O
trained	O
physi	O
-	O
cian	O
investigators	O
who	O
checked	O
the	O
hospital	O
medical	O
records	O
,	O
onlybeing	O
definitively	O
included	O
if	O
,	O
on	O
conclusion	O
of	O
the	O
medical	O
recordreview	O
,	O
the	O
diagnosis	O
was	O
verified	O
according	O
to	O
classical	O
criteriapreviously	O
described	O
.	O
3Death	O
from	O
pneumonia	O
(	O
case	O
-	O
fatality	O
)	O
wasconsidered	O
when	O
the	O
patient	O
died	O

(	O
in	O
-	O
hospital	O
or	O
not	O
)	O
within	O
thefirst	O
30	O
days	O
after	O
the	O
diagnosis	O
.	O
Conventional	O
diagnostic	O
workup	O
included	O
blood	O
culture	O
,	O
spu	O
-	O
tum	O
culture	O
and	O
S	O
.	O

Pneumoniae	O
urinary	O
antigen	O
test	O
(	O
Binax	O
-	O
NOW	O
)	O
,	O
5which	O
were	O
performed	O
as	O
indicated	O
by	O
the	O
attending	O
physician	O
ineach	O
case	O
.	O

The	O
isolates	O
of	O
S	O
.	O
pneumoniae	O
were	O
identified	O
from	O
bloodand	O
sputum	O
samples	O
by	O
standard	O
methods	O
in	O
the	O
microbiology	O
la	O
-	O
boratory	O
of	O
two	O
hospitals	O
in	O
the	O
study	O
area	O
(	O
Joan	O
XXIII	O
and	O
SantaTecla	O
)	O
.	O

Strains	O
were	O
serotyped	O
in	O
the	O
Pneumococci	O
Reference	O
La	O
-	O
boratory	O
of	O
the	O
Instituto	O
de	O
Salud	O
Carlos	O
III	O
(	O
Majadahonda	O
,	O
Madrid	O
)	O
.	O
Incidence	O
rates	O
were	O
calculated	O
as	O
person	O
-	O
years	O
,	O
considering	O
inthe	O
denominator	O
the	O
sum	O
of	O
the	O
person	O
-	O
years	O
contributed	O
by	O
eachindividual	O
during	O
the	O
study	O
period	O
.	O

The	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
calculated	O
assuming	O
a	O
Poisson	O
distribution	O
.	O

Chi	O
-	O
squaredor	O
Fisher’s	O
test	O
and	O
Nonparametric	O
equality	O
-	O
of	O
-	O
medians	O
test	O
wereused	O
to	O
compare	O
proportions	O
and	O
quantitative	O
data	O
as	O
appropriate	O
.	O
Statistical	O
significance	O
was	O
set	O
at	O
p	O
<	O
0	O
.	O
05	O
(	O
two	O
-	O
tailed	O
)	O
.	O

