%	O
%	O
TITLE	O

Declining	O
mortality	O
from	O
adult	O
pneumococcal	B-Pneumococcal_Disease_Type
infections	I-Pneumococcal_Disease_Type
linked	O
to	O
children	O
'	O
s	O
vaccination	O
.	O

%	O
%	O
SUMMARY	O

Objective	O
:	O
To	B-Study_Purpose
determine	I-Study_Purpose
changes	I-Study_Purpose
in	I-Study_Purpose
mortality	I-Study_Purpose
among	I-Study_Purpose
adults	I-Study_Purpose
with	I-Study_Purpose
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type

disease	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
after	I-Study_Purpose
introducing	I-Study_Purpose
pneumococcal	I-Study_Purpose
conjugate	I-Study_Purpose
vaccines	I-Study_Purpose
(	I-Study_Purpose
PCVs	I-Study_Purpose
)	I-Study_Purpose
in	I-Study_Purpose
children	I-Study_Purpose
.	O

Methods	O
:	O
An	O
active	B-Study_Type
surveillance	I-Study_Type
of	O
adults	O
with	O
culture	O
-	O
proven	O
IPD	B-Pneumococcal_Disease_Type
in	O
Barcelona	B-Study_Location
.	O

Serotypespecific	O
mortality	O
and	O
rates	O
of	O
disease	O
and	O
death	O
were	O
analysed	O
in	O
three	O
periods	O
:	O
baseline	O
(	O
1994e2001	B-Study_Time
)	O
,	O
PCV7	O
(	O
2002e2009	B-Study_Time
)	O
and	O
PCV13	O
(	O
2010e2013	B-Study_Time
)	O
.	O

Results	O
:	O
Overall	O
,	O
IPD	B-Pneumococcal_Disease_Type
caused	O
by	O
PCV7	O
serotypes	O
was	O
associated	O
with	O
increased	O
case	O
fatality	O
rate	O
(	O
24	O
percent	O
)	O
.	O

In	O
patients	O
18e64	O
years	O
(	O
baseline	O
vs	O
.	O

PCV7	O
vs	O
.	O

PCV13	O
periods	O
)	O
,	O
case	O
fatality	O
rate	O
from	O
IPD	B-Pneumococcal_Disease_Type
decreased	O
(	O
22	O
vs	O
.	O
14	O
vs	O
.	O
12	O
percent	O
)	O
,	O
and	O
it	O
was	O
associated	O
with	O
a	O
decline	O
in	O
PCV7	O
serotypes	O
(	O
3	O
.	O
56	O
vs	O
.	O
2	O
.	O
80	O
vs	O
.	O
1	O
.	O
49	O
cases	O
/	O
105	O
person	O
-	O
years	O
)	O
and	O
in	O
PCV7	O
serotypes	O
-	O
specific	O
death	O
(	O
0	O
.	O
74	O
vs	O
.	O
0	O
.	O
53	O
vs	O
.	O
0	O
.	O
09	O
deaths	O
/	O
105	O
person	O
-	O
years	O
)	O
.	O

In	O
patients	O
65	O
years	O
,	O
case	O
fatality	O
rate	O
did	O
not	O
change	O
(	O
24	O
vs	O
.	O
22	O
vs	O
.	O
24	O
percent	O
)	O
;	O
however	O
,	O
there	O
was	O
a	O
decline	O
in	O
PCV7	O
serotypes	O
-	O
specific	O
death	O
(	O
4	O
.	O
94	O
vs	O
.	O
3	O
.	O
58	O
vs	O
.	O
2	O
.	O
45	O
deaths	O
/	O
105	O
person	O
-	O
years	O
)	O
,	O
and	O
an	O
increase	O
in	O
non	O
-	O
PCV	O
serotypes	O
-	O
specific	O
death	O
(	O
2	O
.	O
55	O
vs	O
.	O
3	O
.	O
70	O
vs	O
.	O
4	O
.	O
09	O
deaths	O
/	O
105	O
person	O
-	O
years	O
)	O
.	O

Conclusions	O
:	O
The	O
use	O
of	O
PCVs	O
for	O
children	O
was	O
associated	O
with	O
a	O
reduction	O
of	O
mortality	O
from	O
IPD	B-Pneumococcal_Disease_Type
in	O
adults	O
18e64	O
years	O
,	O
through	O
the	O
indirect	O
effect	O
of	O
herd	O
protection	O
.	O

In	O
older	O
adults	O
,	O
age	O
-	O
related	O
factors	O
could	O
play	O
a	O
role	O
in	O
IPD	B-Pneumococcal_Disease_Type
mortality	O

%	O
%	O
METHODS	O

We	O
performed	O
an	O
active	B-Study_Type
surveillance	I-Study_Type
of	O
adults	O
with	O
IPD	O
in	O
Baix	B-Study_Location
Llobregat	I-Study_Location
area	I-Study_Location
of	I-Study_Location
Barcelona	I-Study_Location
,	O
with	O
a	B-Study_Cohort
population	I-Study_Cohort
of	I-Study_Cohort
about	I-Study_Cohort
600	I-Study_Cohort
,	I-Study_Cohort
000	I-Study_Cohort
inhabitants	I-Study_Cohort
aged	I-Study_Cohort
18	B-Minimum_Age_in_Study_Cohort
years	I-Study_Cohort
or	I-Study_Cohort
older	I-Study_Cohort
.	O

Adult	O
patients	O
with	O
IPD	B-Pneumococcal_Disease_Type
can	O
attend	O
one	O
of	O
two	O
hospitals	O
,	O
Hospital	O
Bellvitge	O
or	O
Hospital	O
Moises	O
Broggi	O
.	O

All	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
an	I-Study_Cohort
isolation	I-Study_Cohort
by	I-Study_Cohort
culture	I-Study_Cohort
of	I-Study_Cohort
Streptococcus	I-Study_Cohort
pneumoniae	I-Study_Cohort
from	I-Study_Cohort
a	I-Study_Cohort
sterile	I-Study_Cohort
site	I-Study_Cohort
were	I-Study_Cohort
prospectively	I-Study_Cohort
evaluated	I-Study_Cohort
,	I-Study_Cohort
and	I-Study_Cohort
data	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
an	I-Study_Cohort
ongoing	I-Study_Cohort
clinical	I-Study_Cohort
and	I-Study_Cohort
epidemiological	I-Study_Cohort
protocol	I-Study_Cohort
of	I-Study_Cohort
IPD	I-Study_Cohort
.	O
Clinical	O
and	O
microbiological	O
variables	O
analysed	O
include	O
:	O
age	O
,	O
sex	O
,	O
smoking	O
and	O
alcohol	O
habits	O
,	O
underlying	O
diseases	O
,	O
severity	O
of	O
underlying	O
diseases	O
,	O
source	O
of	O
infec	O
-	O
tion	O
,	O
antibiotic	O
therapy	O
,	O
susceptibility	O
to	O
penicillin	O
and	O
pneumococcal	O
serotypes	O
.	O

The	O
diagnosis	O
of	O
culture	O
-	O
proven	O
IPD	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
clinical	O
findings	O
and	O
the	O
simultaneous	O
isolation	O
of	O
S	O
.	O
pneumoniae	O

from	O
a	O
normally	O
sterile	O
body	O
fluid	O
such	O
as	O
blood	O
,	O
pleural	O
fluid	O
,	O
cerebrospinal	O
fluid	O
(	O
CSF	O
)	O
or	O
peritoneal	O
fluid	O
.	O

Invasive	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
was	O
considered	O
in	O
patients	O
with	O
an	O
acute	O
onset	O
lower	O
respiratory	O
tract	O
infection	O
with	O
new	O
pulmonary	O
infil	O
-	O
trate	O
on	O
chest	O
radiograph	O
together	O
with	O
isolation	O
of	O
S	O
.	O
pneumoniae	O
from	O
blood	O
and	O
/	O
or	O
pleural	O
fluid	O
.	O

Other	O
clinical	O
syndromes	O
were	O
diagnosed	O
based	O
on	O
standard	O
criteria	O
.	O

We	O
used	O
the	O
McCabe	O
&	O
Jackson	O
score	O
to	O
classify	O
underlying	O
dis	O
-	O
eases	O
:	O
1	O
(	O
nonfatal	O
disease	O
)	O
,	O
2	O
(	O
ultimately	O
fatal	O
)	O
,	O
and	O
3	O
(	O
rapidly	O
fatal	O
)	O
.	O

Current	O
smoking	O
was	O
considered	O
when	O
the	O
patient	O
has	O
been	O
smoking	O
at	O
least	O
ten	O
cigarettes	O
per	O
day	O
during	O
the	O
last	O
year	O
,	O
and	O
alcohol	O
abuse	O
when	O
the	O
pa	O
-	O
tient	O
reported	O
a	O
daily	O
alcohol	O
intake	O
of	O
80	O
gr	O
.	O
or	O
60	O
gr	O
.	O
for	O
men	O
and	O
women	O
,	O
respectively	O
,	O
during	O
the	O
previous	O
year	O
.	O

Antibiotic	O
therapy	O
was	O
prescribed	O
according	O
to	O
the	O
hospital	O
guidelines	O
.	O

Standard	O
regimen	O
for	O
pneumonia	B-Pneumococcal_Disease_Type
included	O
peni	O
-	O
cillin	O
,	O
amoxicillineclavulanate	O
,	O
ceftriaxone	O
,	O
levofloxacin	O
or	O
macrolide	O
,	O
alone	O
or	O
in	O
combination	O
;	O
and	O
cases	O
of	O
meningitis	B-Pneumococcal_Disease_Type
were	O
treated	O
with	O
cefotaxime	O
with	O
or	O
without	O
vancomycin	O
.	O

Case	O
fatality	O
was	O
defined	O
as	O
death	O
within	O
30	O
days	O
of	O
the	O
IPD	B-Pneumococcal_Disease_Type
diagnosis	O
.	O

S	O
.	O
pneumoniae	O
strains	O
were	O
identified	O
by	O
conventional	O
methods	O
(	O
optochin	O
susceptibility	O
and	O
bile	O
solubility	O
)	O
.	O

Pneu	O
-	O
mococci	O
were	O
prospectively	O
serotyped	O
by	O
dot	O
-	O
blot	O
assay	O
or	O
Quellung	O
reaction	O
at	O
the	O
Spanish	O
Laboratory	O
of	O
Majada	O
-	O
honda	O
,	O
Madrid	O
,	O
Spain	O
,	O
or	O
by	O
PCR	O
.	O

All	O
serotype	O
6A	O
pneumo	O
-	O
cocci	O
were	O
screened	O
for	O
serotype	O
6C	O
after	O
this	O
new	O
serotype	O
was	O
described	O
.	O
Antimicrobial	O
susceptibility	O
was	O
tested	O
by	O
microdilution	O
method	O
following	O
the	O
CLSI	O
and	O
S	O
.	O
pneumoniae	O
ATCC	O
49619	O
was	O
used	O
as	O
control	O
.	O

In	O
our	O
area	O
,	O
vaccination	O
with	O
23	O
-	O
valent	O
polysaccharide	O
pneumococcal	O
vaccine	O
(	O
PPV23	O
)	O
has	O
been	O
recommended	O
,	O
free	O
of	O
charge	O
,	O
for	O
people	O
over	O
65	O
years	O
and	O
for	O
young	O
people	O
with	O
immunosuppressive	O
conditions	O
,	O
since	O
1990s	O
;	O
and	O
around	O
60	O
%	O
of	O
older	O
adults	O
are	O
currently	O
vaccinated	O
with	O
PPV23	O
.	O

Pneumococcal	O
conjugate	O
vaccines	O
(	O
PCVs	O
)	O
are	O
not	O
subsidized	O
by	O
the	O
Spanish	O
Health	O
Service	O
,	O
but	O
the	O
uptake	O
in	O
children	O
has	O
increased	O
since	O
the	O
introduction	O
of	O
PCV7	O
in	O
June	O
2001	O
;	O
and	O
PCV7	O
was	O
replaced	O
by	O
PCV13	O
in	O
2010	O
.	O

PCV13	O
was	O
introduced	O
for	O
adults	O
in	O
the	O
last	O
trimester	O
of	O
2012	O
,	O
but	O
it	O
was	O
only	O
for	O
at	O
-	O
risk	O
adults	O
.	O

Serotypes	O
included	O
in	O
the	O
PCV7	O
are	O
:	O
4	O
,	O
6B	O
,	O
9V	O
,	O
14	O
,	O
18C	O
,	O
19F	O
,	O
23F	O
,	O
and	O
additional	O
PCV13	O
are	O
:	O
1	O
,	O
3	O
,	O
5	O
,	O
6A	O
,	O
7F	O
,	O
19A	O
.	O

In	O
our	O
geographic	O
area	O
,	O
it	O
has	O
been	O
estimated	O
that	O
around	O
60	O
%	O
of	O
young	O
children	O
have	O
received	O
at	O
least	O
one	O
dose	O
of	O
PCV7	O
,	O
according	O
to	O
data	O
obtained	O
from	O
children	O
in	O
the	O
pub	O
-	O
lic	O
system	O
.	O
However	O
,	O
since	O
PCVs	O
are	O
not	O
free	O
of	O
charge	O
,	O
some	O
vaccines	O
administered	O
by	O
private	O
physicians	O
may	O
not	O
be	O
registered	O
in	O
the	O
public	O
system	O
charts	O
,	O
and	O
the	O
rates	O
of	O
vaccination	O
could	O
be	O
higher	O
than	O
reported	O
.	O

Statistical	O
analysis	O
was	O
carried	O
out	O
with	O
the	O
PASW	O
-	O
20	O
.	O

Categorical	O
variables	O
were	O
analysed	O
by	O
Chi	O
-	O
square	O
test	O
or	O
Fisher’s	O
exact	O
test	O
using	O
two	O
-	O
by	O
-	O
k	O
contingency	O
tables	O
.	O

We	O
used	O
multiple	O
logistic	O
regression	O
models	O
to	O
determine	O
the	O
serotype	O
-	O
specific	O
mortality	O
after	O
adjusting	O
for	O
several	O
clinical	O
variables	O
.	O

We	O
used	O
two	O
models	O
,	O
one	O
including	O
all	O
IPD	B-Pneumococcal_Disease_Type
patients	O
and	O
the	O
other	O
including	O
only	O
patients	O
with	O
invasive	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
.	O

Variables	O
included	O
were	O
:	O
pneumo	O
-	O
coccal	O
serotype	O
,	O
age	O
,	O
sex	O
,	O
McCabe	O
&	O
Jackson	O
score	O
,	O
smok	O
-	O
ing	O
,	O
alcohol	O
abuse	O
,	O
source	O
of	O
infection	O
and	O
MICs	O
of	O
penicillin	O
.	O

In	O
the	O
model	O
for	O
invasive	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
,	O
antibiotic	O
therapy	O
was	O
an	O
additional	O
variable	O
.	O

We	O
avoided	O
including	O

variables	O
related	O
to	O
the	O
severity	O
of	O
the	O
infection	O
,	O
which	O
may	O
be	O
considered	O
intermediate	O
variables	O
(	O
e	O
.	O
g	O
.	O
shock	O
)	O
rather	O
than	O
risk	O
factors	O
for	O
death	O
.	O

All	O
variables	O
were	O
fitted	O
in	O
the	O
final	O
model	O
to	O
determine	O
the	O
adjusted	O
ORs	O
and	O
95	O
%	O
CI	O
.	O

We	O
used	O
serotype	O
3	O
as	O
the	O
reference	O
serotype	O
,	O
since	O
it	O
has	O
classically	O
been	O
associated	O
with	O
high	O
mortality	O
.	O
Then	O
,	O
serotypes	O
associated	O
with	O
high	O
mortality	O
were	O
those	O
in	O
which	O
the	O
adjusted	O
ORs	O
(	O
and	O
95	O
%	O
CI	O
)	O
were	O
not	O
significantly	O

different	O
to	O
serotype	O
3	O
.	O

Clinical	O
characteristics	O
of	O
the	O
patients	O
and	O
trends	O
in	O
case	O
fatality	O
rate	O
as	O
well	O
as	O
rates	O
of	O
disease	O
(	O
no	O
.	O

of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
/	O

100	O
.	O
000	O
person	O
-	O
year	O
)	O
and	O
rates	O
of	O
death	O
(	O
no	O
.	O

of	O
deaths	O
due	O
to	O
IPD	O
/	O
100	O
.	O
000	O
person	O
-	O
year	O
)	O
were	O
analysed	O
in	O
three	O
pe	O
-	O
riods	O
:	O
baseline	O
period	O
(	O
1994e2001	O
)	O
,	O
PCV7	O
period	O
(	O
2002e2009	O
)	O
and	O
PCV13	O
period	O
(	O
2010e2013	O
)	O
.	O

Population	O
data	O
of	O
the	O
Baix	O
Llobregat	O
area	O
of	O
Barcelona	O
were	O
ex	O
-	O
tracted	O
from	O
the	O
Catalonia	O
Department	O
of	O
statistics	O
.	O

To	O
calculate	O
the	O
incidence	O
rates	O
of	O
IPD	B-Pneumococcal_Disease_Type
caused	O
by	O
vaccine	O
and	O
non	O
-	O
vaccine	O
serotypes	O
,	O
we	O
estimated	O
that	O
the	O
distribution	O
of	O
serotypes	O
for	O
cases	O
with	O
missing	O
serotype	O
was	O
equivalent	O
to	O
those	O
with	O
known	O
serotype	O
data	O
.	O

The	O
number	O
of	O
cases	O
with	O
missing	O
serotype	O
was	O
130	O
(	O
7	O
.	O
2	O
%	O
)	O
,	O
and	O
there	O
were	O
no	O
significant	O
differences	O
regarding	O
the	O
sample	O
source	O
between	O
cases	O
with	O
missing	O
and	O
known	O
serotype	O
(	O
data	O
not	O
shown	O
)	O
.	O

Variations	O
in	O
rates	O
of	O
incidence	O
and	O
mortality	O
were	O
determined	O
by	O
comparing	O
incidence	O
rate	O
ratios	O
and	O
mor	O
-	O
tality	O
rate	O
ratios	O
with	O
95	O
%	O
CIs	O
using	O
Poisson	O
regression	O
,	O
and	O
the	O
difference	O
in	O
rates	O
and	O
the	O
associated	O
95	O
%	O
CIs	O
were	O
used	O
.	O

All	O
P	O
values	O
were	O
two	O
-	O
tailed	O
and	O
the	O
statistical	O

significance	O
was	O
considered	O
at	O
a	O
P	O
<	O
0	O
.	O
05	O
.	O

