%	O
%	O
TITLE	O

Serotype	O
-	O
specific	O
differences	O
in	O
short	O
-	O
and	O
longer	O
-	O
term	O
mortality	O
following	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
.	O

%	O
%	O
SUMMARY	O

Invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
,	O
caused	O
by	O
infection	O
with	O
Streptococcus	O
pneumoniae	O
,	O
has	O
a	O
substantial	O
global	O
burden	O
.	O

There	O
are	O
over	O
90	O
known	O
serotypes	O
of	O
S	O
.	O
pneumoniae	O
with	O
a	O

considerable	O
body	O
of	O
evidence	O
supporting	O
serotype	O
-	O
speciﬁc	O
mortality	O
rates	O
immediately	O
following	O
IPD	B-Pneumococcal_Disease_Type
.	O

This	O
is	O
the	O
ﬁrst	O
study	O
to	O
consider	O
the	O
association	O
between	O
serotype	O
and	O
longer	O
-	O
term	O
mortality	O
following	O
IPD	O
.	O

Using	O
enhanced	O
surveillance	O
data	O
from	O
the	O
North	O
East	O
of	O
England	O
we	O
assessed	O
both	O
the	O
short	O
-	O
term	O
(	O
30	O
-	O
day	O
)	O
and	O
longer	O
-	O
term	O
(	O
47	O
years	O
)	O
independent	O
adjusted	O
associations	O
between	O
individual	O
serotypes	O
and	O
mortality	O
following	O
IPD	B-Pneumococcal_Disease_Type
diagnosis	O
using	O
logistic	O
regression	O
and	O
extended	O
Cox	O
proportional	O
hazards	O
models	O
.	O

Of	O
the	O
1316	O
cases	O
included	O
in	O
the	O
analysis	O
,	O
243	O
[	O
18·5	O
%	O
,	O
95	O
%	O
conﬁdence	O
interval	O
(	O
CI	O
)	O
16·4–20·7	O
]	O
died	O
within	O
30	O
days	O
of	O
diagnosis	O
.	O

Four	O
serotypes	O
(	O
3	O
,	O
6A	O
,	O
9N	O
,	O
19	O
F	O
)	O
were	O
signiﬁcantly	O
associated	O
with	O
overall	O
increased	O
30	O
-	O
day	O
mortality	O
.	O

Effects	O
were	O
observable	O
only	O
for	O
older	O
adults	O
(	O
560	O
years	O
)	O
.	O

After	O
extension	O
of	O
the	O
window	O
to	O
12	O
months	O
and	O
36	O
months	O
,	O
one	O
serotype	O
was	O
associated	O
with	O
signiﬁcantly	O
increased	O
mortality	O
at	O
12	O
months	O
(	O
19	O
F	O
)	O
,	O
but	O
no	O
individual	O
serotypes	O
were	O
associated	O
with	O
increased	O
mortality	O
at	O
36	O
months	O
.	O

Two	O
serotypes	O
had	O
statistically	O
signiﬁcant	O
hazard	O
ratios	O
(	O
HR	O
)	O
for	O
longer	O
-	O
term	O
mortality	O
:	O
serotype	O
1	O
for	O
reduced	O
mortality	O
(	O
HR	O
0·51	O
,	O
95	O
%	O
CI	O
0·30–0·86	O
)	O
and	O
serotype	O
9N	O
for	O
increased	O
mortality	O
(	O
HR	O
2·30	O
,	O
95	O
%	O
CI	O
1·29–4·37	O
)	O
.	O

The	O
association	O
with	O
serotype	O
9N	O
was	O
no	O
longer	O
observed	O
after	O
limiting	O
survival	O
analysis	O
to	O
an	O
observation	O
period	O
starting	O
30	O
days	O
after	O
diagnosis	O
.	O

This	O
study	O
supports	O
the	O
evidence	O
for	O
associations	O
between	O
serotype	O
and	O
short	O
-	O
term	O
(	O
30	O
-	O
day	O
)	O
mortality	O
following	O
IPD	B-Pneumococcal_Disease_Type
and	O
provides	O
the	O
ﬁrst	O
evidence	O
for	O
the	O
existence	O
of	O
statistically	O
signiﬁcant	O
associations	O
between	O
individual	O
serotypes	O
and	O
longer	O
-	O
term	O
variation	O
in	O
mortality	O
following	O
IPD	O
.	O

%	O
%	O
METHODS	O

Study	O
population	O

The	B-Study_Location
North	I-Study_Location
East	I-Study_Location
of	I-Study_Location
England	I-Study_Location
has	O
a	O
population	O
of	O
about	O
2·6	O
million	O
persons	O
[	O
]	O
,	O
and	O
has	O
the	O
least	O
favourable	O
self	O
-	O
reported	O
general	O
health	O
in	O
the	O
country	O
[	O
]	O
.	O

Life	O
expectancy	O
is	O
among	O
the	O
lowest	O
in	O
the	O
UK	O
;	O
1·0	O
and	O
1·1	O
years	O
below	O
the	O
national	O
average	O
for	O
males	O
and	O
females	O
,	O
respectively	O
[	O
]	O
.	O

On	O
a	O
small	O
area	O
level	O
,	O
the	O
North	O
East	O
has	O
a	O
disproportionate	O
level	O
of	O
social	O
de	O
-	O
privation	O
compared	O
to	O
other	O
regions	O
of	O
the	O
UK	O
:	O
33	O
%	O
of	O
small	O
area	O
populations	O
of	O
1500	O
persons	O
are	O
within	O
the	O
most	O
deprived	O
national	O
quintile	O
[	O
]	O
.	O

Surveillance	O
data	O
and	O
linkage	O
to	O
mortality	O
data	O

Cases	B-Study_Cohort
of	I-Study_Cohort
IPD	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
specimen	I-Study_Cohort
date	I-Study_Cohort
between	I-Study_Cohort
1	B-Study_Time
April	I-Study_Time
2006	I-Study_Time
and	I-Study_Time
31	I-Study_Time
March	I-Study_Time
2013	I-Study_Time
were	O
obtained	O
from	O
the	O
North	O
East	O
IPD	O
enhanced	O
surveillance	O
system	O
.	O

Full	O

details	O
of	O
the	O
surveillance	O
system	O
are	O
described	O
else	O
-	O
where	O
[	O
]	O
.	O

Brieﬂy	O
,	O
all	O
laboratories	O
in	O
the	O
region	O
notiﬁed	O
local	O
health	O
protection	O
staff	O
of	O
laboratory	O
-	O
conﬁrmed	O
cases	O
of	O
IPD	B-Pneumococcal_Disease_Type
.	O

Following	O
notiﬁcation	O
,	O
tele	O
-	O
phone	O
interviews	O
with	O
laboratory	O
staff	O
and	O
primary	O
-	O
/	O
secondary	O
-	O
care	O
clinicians	O
were	O
conducted	O
to	O
obtain	O
details	O
of	O
risk	O
factors	O
(	O
indicators	O
for	O
pneumococcal	O
vaccination	O
agreed	O
for	O
England	O
plus	O
alcohol	O
misuse	O
)	O
and	O
vaccination	O
status	O
.	O

Isolates	O
were	O
typed	O
at	O
the	O
national	O
reference	O
laboratory	O
.	O

Cases	B-Study_Cohort
were	I-Study_Cohort
residents	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
North	I-Study_Cohort
East	I-Study_Cohort
of	I-Study_Cohort
England	I-Study_Cohort
with	I-Study_Cohort
S	I-Study_Cohort
.	I-Study_Cohort
pneumoniae	I-Study_Cohort
detected	I-Study_Cohort
from	I-Study_Cohort
a	I-Study_Cohort
normally	I-Study_Cohort
sterile	I-Study_Cohort
site	I-Study_Cohort
.	O

Age	O
,	O
sex	O
,	O
pneumococcal	O
vaccination	O
status	O
,	O
risk	O
factors	O
for	O
IPD	O
(	O
alcohol	O
misuse	O
,	O
chronic	O
heart	O
disease	O
,	O
chronic	O
liver	O
disease	O
,	O
chronic	O
lung	O
disease	O
,	O
chronic	O
renal	O
disease	O
,	O
diabetes	O
,	O
immunosuppression	O
)	O
,	O
and	O
clinical	O
presentation	O
(	O
bacteraemic	O
pneumonia	O
,	O
meningitis	O
,	O
septicaemia	O
)	O
were	O
routinely	O
collected	O
for	O
each	O
case	O
.	O

Other	O
clinical	O
presentations	O
found	O
at	O
low	O
frequency	O
within	O
the	O
dataset	O
(	O
e	O
.	O
g	O
.	O
endocarditis	O
,	O
peritonitis	O
)	O
were	O
grouped	O
into	O
a	O
single	O
category	O
.	O

Cases	O
were	O
attributed	O
to	O
quintiles	O
of	O
social	O
deprivation	O
as	O
described	O
else	O
-	O
where	O
[	O
]	O
.	O

The	O
social	O
deprivation	O
index	O
used	O
incorpo	O
-	O
rates	O
multiple	O
domains	O
(	O
income	O
,	O
employment	O
,	O
health	O
,	O
education	O
,	O
housing	O
,	O
crime	O
)	O
to	O
characterize	O
small	O
area	O
living	O
environments	O
.	O

All	O
cases	O
where	O
the	O
serotype	O
was	O
unknown	O
were	O
excluded	O
.	O

Serotypes	O
which	O
each	O
accounted	O
for	O
>	O
1	O
%	O
of	O
the	O
dataset	O
were	O
considered	O
in	O
-	O
dividually	O
.	O

We	O
limited	O
analysis	O
to	O
cases	O
without	O
miss	O
-	O
ing	O
data	O
for	O
any	O
variables	O
and	O
those	O
which	O
could	O
be	O
linked	O
to	O
mortality	O
data	O
.	O

For	O
cases	O
where	O
the	O
positive	O
specimen	O
was	O
taken	O
on	O
or	O
after	O
the	O
date	O
of	O
death	O
,	O
spe	O
-	O
cimen	O
dates	O
were	O
adjusted	O
to	O
1	O
day	O
before	O
the	O
date	O
of	O
death	O
.	O

Cases	O
were	O
linked	O
to	O
Ofﬁce	O
for	O
National	O
Statistics	O
registered	O
deaths	O
up	O
to	O
30	O
September	O
2013	O
(	O
data	O
obtained	O
March	O
2014	O
)	O
using	O
unique	O
National	O
Health	O
Service	O
(	O
NHS	O
)	O
numbers	O
.	O

Data	O
was	O
used	O
in	O
ac	O
-	O
cordance	O
with	O
a	O
data	O
access	O
agreement	O
with	O
Public	O
Health	O
England	O
.	O

The	O
study	O
was	O
neither	O
powered	O
nor	O
designed	O
to	O
test	O
a	O
speciﬁc	O
hypothesis	O
.	O

Associations	O
with	O
mortality	O
at	O
30	O
days	O
,	O
12	O
months	O
and	O
36	O
months	O
post	O
-	O
diagnosis	O

A	O
binary	O
logistic	O
regression	O
model	O
was	O
used	O
to	O
assess	O
serotype	O
-	O
speciﬁc	O
differences	O
in	O
all	O
-	O
cause	O
mortality	O
at	O
three	O
time	O
points	O
following	O
diagnosis	O
with	O
IPD	O
(	O
30	O
days	O
,	O
12	O
months	O
,	O
36	O
months	O
)	O
.	O

Only	O
cases	O
with	O
follow	O
-	O
up	O
to	O
the	O
time	O
point	O
were	O
included	O
in	O
that	O
analysis	O
.	O

For	O
each	O
model	O
,	O
variables	O
with	O
a	O
single	O
variable	O
associ	O
-	O
ation	O
with	O
outcome	O
of	O
P	O
<	O
0·2	O
(	O
χ2	O
for	O
variables	O
with	O
two	O

2656	O
G	O
.	O

J	O
.	O

Hughes	O
and	O
others	O

categories	O
,	O
Wald	O
test	O
for	O
those	O
with	O
>	O
2	O
)	O
were	O
considered	O
for	O
inclusion	O
in	O
the	O
multivariable	O
model	O
;	O
age	O
group	O
,	O
sex	O
and	O
serotype	O
were	O
retained	O
irrespective	O
of	O
statistical	O
signiﬁcance	O
.	O

A	O
backward	O
selection	O
model	O
-	O
building	O
strategy	O
was	O
used	O
,	O
starting	O
with	O
a	O
model	O
containing	O
all	O
selected	O
variables	O
from	O
the	O
single	O
variable	O
analysis	O
.	O

Variables	O
were	O
then	O
tested	O
for	O
exclusion	O
if	O
their	O
coefﬁ	O
-	O
cient	O
in	O
the	O
model	O
had	O
an	O
associated	O
P	O
value	O
>	O
0·05	O
(	O
starting	O
with	O
the	O
variable	O
with	O
the	O
highest	O
P	O
value	O
)	O
.	O

Each	O
reduced	O
model	O
was	O
evaluated	O
for	O
ﬁt	O
using	O
a	O
like	O
-	O
lihood	O
ratio	O
test	O
.	O

Goodness	O
of	O
ﬁt	O
for	O
the	O
ﬁnal	O
model	O
(	O
where	O
all	O
parameters	O
had	O
an	O
associated	O
P	O
value	O

<	O
0·05	O
)	O
was	O
assessed	O
using	O
the	O
Hosmer–Lemeshow	O
goodness	O
-	O
of	O
-	O
ﬁt	O
test	O
(	O
with	O
ten	O
groups	O
)	O
[	O
]	O
and	O
a	O
case	O
classiﬁcation	O
table	O
(	O
cut	O
-	O
off	O
0·5	O
)	O
.	O

Marginal	O
predicted	O
probabilities	O
of	O
death	O
at	O
30	O
days	O
were	O
obtained	O
from	O
the	O
ﬁnal	O
multivariable	O
model	O
for	O
each	O
age	O
group	O
.	O

Survival	O
analysis	O

A	O
Cox	O
proportional	O
hazards	O
(	O
PH	O
)	O
model	O
was	O
used	O
to	O
assess	O
serotype	O
-	O
speciﬁc	O
differences	O
in	O
all	O
-	O
cause	O
mortal	O
-	O
ity	O
following	O
diagnosis	O
with	O
IPD	B-Pneumococcal_Disease_Type
(	O
deﬁned	O
as	O
specimen	O
date	O
of	O
the	O
ﬁrst	O
positive	O
test	O
)	O
.	O

An	O
event	O
was	O
the	O
day	O
of	O
death	O
,	O
truncated	O
to	O
30	O
September	O
2013	O
.	O

To	O
ensure	O
acceptable	O
precision	O
at	O
the	O
end	O
of	O
the	O
observation	O
period	O
,	O
the	O
period	O
was	O
limited	O
to	O
7	O
years	O
(	O
truncating	O
a	O
small	O
number	O
of	O
cases	O
with	O
data	O
beyond	O
this	O
time	O
point	O
)	O
.	O

Crude	O
associations	O
with	O
mortality	O
were	O
assessed	O
using	O
the	O
log	O
rank	O
test	O
and	O
any	O
variables	O
with	O
an	O
association	O
of	O
P	O
<	O
0·2	O
were	O
considered	O
for	O
in	O
-	O
clusion	O
in	O
the	O
Cox	O
PH	O
model	O
.	O

A	O
backward	O
selection	O
model	O
was	O
used	O
as	O
for	O
the	O
logistic	O
regression	O
model	O
.	O

The	O
assumption	O
of	O
PH	O
of	O
the	O
ﬁnal	O
model	O
was	O
evalu	O
-	O
ated	O
using	O
a	O
test	O
of	O
correlation	O
of	O
scaled	O
Schoenfeld	O
residuals	O
with	O
time	O
.	O

Where	O
the	O
PH	O
assumption	O
was	O
not	O
met	O
(	O
P	O
<	O
0·05	O
)	O
,	O
an	O
extended	O
Cox	O
PH	O
model	O
was	O
speciﬁed	O
to	O
include	O
time	O
-	O
dependent	O
effects	O
(	O
as	O
a	O
func	O
-	O
tion	O
of	O
the	O
natural	O
logarithm	O
of	O
time	O
)	O
for	O
each	O
vari	O
-	O
able	O
.	O

The	O
improvement	O
of	O
the	O
extended	O
model	O
to	O
the	O
main	O
-	O
effects	O
model	O
was	O
assessed	O
using	O
a	O
likelihood	O
ratio	O
test	O
.	O

Adjusted	O
Kaplan–Meier	O
survival	O
curves	O
were	O
used	O
to	O
assess	O
serotype	O
-	O
speciﬁc	O
effects	O
after	O
adjusting	O
for	O
all	O
variables	O
included	O
in	O
the	O
Cox	O
PH	O
model	O
.	O

We	O
repeated	O
the	O
Cox	O
PH	O
model	O
using	O
an	O
ob	O
-	O
servation	O
period	O
starting	O
30	O
days	O
after	O
diagnosis	O
.	O

Statistical	O
software	O

All	O
analysis	O
was	O
performed	O
using	O
Stata	O
v	O
.	O
13	O
.	O
1	O
(	O
StataCorp	O
.	O
,	O
USA	O
)	O
.	O

