%	O
%	O
TITLE	O

Clinical	O
and	O
Epidemiological	O
Evidence	O
of	O
the	O
Red	O
Queen	O
Hypothesis	O
in	O
Pneumococcal	O
Serotype	O
Dynamics	O
.	O

%	O
%	O
ABSTRACT	O

Background	O
.	O

The	O
Red	O
Queen	O
hypothesis	O
is	O
an	O
evolutionary	O
theory	O
that	O
describes	O
the	O
reciprocal	O
coevolution	O
of	O
competing	O
species	O
.	O

We	O
sought	O
to	O
study	O
whether	O
introduction	O
of	O
the	O
7	O
-	O
and	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCV7	O
and	O
PCV13	O
,	O
respectively	O
)	O
altered	O
pneumococcal	O
serotype	O
dynamics	O
among	O
children	B-Study_Cohort
with	I-Study_Cohort
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	I-Study_Cohort
IPD	B-Pneumococcal_Disease_Type
)	I-Study_Cohort
as	O
predicted	O
by	O
the	O
Red	O
Queen	O
hypothesis	O
.	O

Methods	O
.	O

This	O
study	O
examined	O
pneumococcal	O
isolates	O
(	O
n	O
=	O
641	O
)	O
obtained	O
from	O
children	O
<	O
18	B-Maximum_Age_in_Study_Cohort
years	O
of	O
age	O
hospitalized	O
with	O
IPD	B-Pneumococcal_Disease_Type
from	B-Study_Time
1997	I-Study_Time
to	I-Study_Time
2014	I-Study_Time
in	O
Utah	B-Study_Location
.	O

A	O
review	O
of	O
the	O
literature	O
also	O
identified	O
several	O
additional	O
studies	O
conducted	O
in	O
the	O
United	O
States	O
and	O
Europe	O
that	O
were	O
used	O
to	O
test	O
the	O
external	O
generalizability	O
of	O
our	O
Utah	B-Study_Location
findings	O
.	O

Simpson’s	O
index	O
was	O
used	O
to	O
quantify	O
pneumococcal	O
serotype	O
diversity	O
.	O

Results	O
.	O

In	O
Utah	B-Study_Location
,	O
the	O
introduction	O
of	O
PCV7	O
and	O
PCV13	O
was	O
associated	O
with	O
rapid	O
increases	O
in	O
serotype	O
diversity	O
(	O
P	O
<	O
.	O
001	O
)	O
.	O

Serotypes	O
rarely	O
present	O
before	O
vaccine	O
introduction	O
emerged	O
as	O
common	O
causes	O
of	O
IPD	O
.	O

Diversity	O
then	O
decreased	O
(	O
P	O
<	O
.	O
001	O
)	O
as	O
competition	O
selected	O
for	O
the	O
fittest	O
serotypes	O
and	O
new	O
evolutionary	O
equilibriums	O
were	O
established	O
.	O

This	O
pattern	O
was	O
also	O
observed	O
more	O
broadly	O
in	O
the	O
United	O
States	O
,	O
the	O
United	O
Kingdom	O
,	O
Norway	O
,	O
and	O
Spain	O
.	O

Conclusions	O
.	O

This	O
vaccine	O
-	O
driven	O
example	O
of	O
human	O
/	O
bacterial	O
coevolution	O
appears	O
to	O
confirm	O
the	O
Red	O
Queen	O
hypothesis	O
,	O
which	O
reveals	O
a	O
limitation	O
of	O
serotype	O
-	O
specific	O
vaccines	O
and	O
offers	O
insights	O
that	O
may	O
facilitate	O
alternative	O
strategies	O
for	O
the	O
elimination	O
of	O
IPD	O

%	O
%	O
METHODS	O

Ethics	O
Statement	O

Approval	O
for	O
this	O
study	O
was	O
obtained	O
and	O
a	O
waiver	O
of	O
informed	O
consent	O
was	O
granted	O
from	O
the	O
institutional	O
review	O
boards	O
of	O
the	O
University	O
of	O
Utah	O
and	O
Primary	O
Children’s	O
Hospital	O
(	O
PCH	O
)	O
.	O

Setting	O
and	O
Study	O
Population	O

PCH	O
is	O
a	O
282	O
-	O
bed	O
children’s	O
hospital	O
that	O
serves	O
as	O
the	O
commu	O
-	O
nity	O
hospital	O
for	O
Salt	B-Study_Location
Lake	I-Study_Location
County	I-Study_Location
,	I-Study_Location
Utah	I-Study_Location
,	O
and	O
a	O
tertiary	O
referral	O
center	O
for	O
neighboring	O
states	O
.	O

All	O
isolates	O
obtained	O
from	O
Utah	O
resident	O
children	O
aged	O
<	O
18	B-Maximum_Age_in_Study_Cohort
years	O
with	O
IPD	B-Pneumococcal_Disease_Type
at	O
PCH	O
were	O
includ	O
-	O
ed	O
.	O

Data	O
were	O
analyzed	O
for	O
all	O
children	O
,	O
as	O
well	O
as	O
subgroups	O
in	O
-	O
cluding	O
children	O
aged	O
<	O
2	O
years	O
,	O
the	O
target	O
population	O
for	O
PCV	O
;	O
children	O
aged	O
2–4	O
years	O
who	O
were	O
included	O
in	O
PCV	O
catch	O
-	O
up	O
recommendations	O
;	O
and	O
children	O
aged	O
≥5	O
years	O
who	O
were	O
not	O
recommended	O
for	O
PCV	O
immunization	O
.	O

Study	O
Periods	O

The	O
18	O
-	O
year	O
Utah	O
study	O
included	O
4	O
years	O
(	O
1997–2000	B-Study_Time
)	O
before	O
the	O
licensure	O
of	O
PCV7	O
(	O
pre	O
-	O
PCV7	O
)	O
.	O

The	O
PCV7	O
period	O
included	O
10	O
years	O
(	O
2001–2010	B-Study_Time
)	O
,	O
which	O
we	O
divided	O
into	O
the	O
early	O
PCV7	O
period	O
(	O
2001–2004	B-Study_Time
)	O
during	O
which	O
PCV7	O
immunization	O
cover	O
-	O
age	O
increased	O
from	O
0	O
%	O
to	O
70	O
%	O
and	O
the	O
late	O
PCV7	O
period	O
(	O
2005–	B-Study_Time
2010	I-Study_Time
)	O
when	O
vaccine	O
coverage	O
was	O
>	O
80	O
%	O
for	O
Utah	B-Study_Location
children	O
.	O

Finally	O
,	O
we	O
analyzed	O
data	O
following	O
the	O
licensure	O
of	O
PCV13	O
(	O
2011–2014	B-Study_Time
)	O
.	O

In	O
this	O
period	O
,	O
PCV13	O
largely	O
replaced	O
PCV7	O
in	O
Utah	B-Study_Location
and	O
during	O
this	O
period	O
the	O
3	O
-	O
dose	O
and	O
4	O
-	O
dose	O
series	O
PCV	O
immunization	O
rates	O
among	O
Utah	O
children	O
were	O
91	O
.	O
5	O
%	O
and	O
80	O
.	O
1	O
%	O
,	O
respectively	O
.	O

Microbiologic	O
Selection	O
Criteria	O
and	O
Pneumococcal	O
Serotyping	O
Culture	O
-	O
conﬁrmed	O
IPD	O
was	O
deﬁned	O
as	O
an	O
illness	O
with	O
S	O
.	O
pneu	O
-	O
moniae	O
isolated	O
from	O
a	O
normally	O
sterile	O
site	O
(	O
eg	O
,	O
blood	O
,	O
cerebro	O
-	O
spinal	O
ﬂuid	O
,	O
pleural	O
ﬂuid	O
,	O
joint	O
ﬂuid	O
,	O
peritoneal	O
ﬂuid	O
,	O
or	O
abscess	O
)	O
.	O

As	O
described	O
previously	O
,	O
all	O
pneumococcal	O
isolates	O
were	O
serotyped	O
(	O
E	O
.	O

O	O
.	O

M	O
.	O
)	O
using	O
the	O
capsular	O
swelling	O
technique	O
[	O
]	O
.	O

There	O
were	O
no	O
changes	O
in	O
the	O
deﬁnition	O
or	O
methods	O
used	O
to	O
identify	O
or	O
serotype	O
IPD	O
during	O
the	O
study	O
period	O
.	O

Measurement	O
of	O
Diversity	O

We	O
evaluated	O
pneumococcal	O
serotype	O
diversity	O
using	O
Simpson’s	O
index	O
of	O
diversity	O
(	O
D	O
)	O
,	O
which	O
is	O
a	O
quantitative	O
measure	O
originally	O
developed	O
for	O
ecological	O
evaluations	O
of	O
species	O
diversity	O
[	O
]	O
.	O

The	O
measurement	O
calculates	O
the	O
probability	O
that	O
2	O
individuals	O
(	O
in	O
this	O
study	O
,	O
pneumococcal	O
isolates	O
)	O
selected	O
at	O
random	O
,	O
with	O
re	O
-	O
placement	O
,	O
within	O
a	O
given	O
time	O
period	O
will	O
belong	O
to	O
different	O

groups	O
(	O
serotypes	O
)	O
.	O

D	O
values	O
range	O
from	O
0	O
to	O
1	O
,	O
with	O
larger	O
val	O
-	O
ues	O
indicating	O
greater	O
diversity	O
(	O
Supplementary	O
Materials	O
)	O
.	O

Supplemental	O
Data	O
Sources	O

As	O
the	O
epidemiology	O
of	O
pediatric	O
IPD	O
in	O
Utah	O
has	O
been	O
recog	O
-	O
nized	O
to	O
be	O
distinct	O
from	O
that	O
of	O
the	O
majority	O
of	O
the	O
United	O
States	O
[	O
]	O
,	O
we	O
sought	O
to	O
explore	O
the	O
generalizability	O
of	O
our	O
ﬁnd	O
-	O
ings	O
by	O
calculating	O
Simpson’s	O
D	O
for	O
published	O
studies	O
that	O
were	O
identiﬁed	O
by	O
the	O
following	O
criteria	O
:	O
pneumococcal	O
isolates	O
ob	O
-	O
tained	O
from	O
a	O
sterile	O
site	O
matching	O
our	O
case	O
deﬁnition	O
of	O
IPD	O
,	O
the	O
population	O
included	O
children	O
aged	O
<	O
18	O
years	O
,	O
the	O
most	O
fre	O
-	O
quent	O
isolates	O
were	O
reported	O
in	O
a	O
line	O
list	O
with	O
the	O
frequency	O

noted	O
per	O
year	O
or	O
by	O
study	O
period	O
(	O
pre	O
-	O
PCV7	O
,	O
early	O
PCV7	O
,	O
late	O
PCV7	O
,	O
early	O
PCV13	O
)	O
,	O
and	O
≥50	O
isolates	O
had	O
to	O
be	O
serotyped	O
and	O
reported	O
.	O

Nontypeable	O
isolates	O
were	O
excluded	O
from	O
all	O
anal	O
-	O
yses	O
.	O

When	O
studies	O
included	O
serotype	O
distributions	O
for	O
multiple	O
age	O
groups	O
,	O
we	O
included	O
results	O
for	O
all	O
pediatric	O
subpopulations	O
(	O
eg	O
,	O
<	O
2	O
years	O
,	O
<	O
5	O
years	O
)	O
.	O

As	O
previously	O
reported	O
by	O
Cobey	O
and	O
Lipsitch	O
[	O
]	O
,	O
we	O
permitted	O
inconsistent	O
data	O
collection	O
methods	O
to	O
retain	O
statistical	O
power	O
.	O

Statistical	O
Analyses	O

The	B-Study_Purpose
purpose	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
study	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
assess	I-Study_Purpose
whether	I-Study_Purpose
the	I-Study_Purpose
distribution	I-Study_Purpose
of	I-Study_Purpose
pneumococcal	I-Study_Purpose
serotypes	I-Study_Purpose
was	I-Study_Purpose
altered	I-Study_Purpose
following	I-Study_Purpose
the	I-Study_Purpose
introduc	I-Study_Purpose
-	I-Study_Purpose
tion	I-Study_Purpose
of	I-Study_Purpose
PCV	I-Study_Purpose
.	I-Study_Purpose

Segmented	O
regression	O
analyses	O
were	O
performed	O
to	O
compare	O
the	O
proportion	O
of	O
IPD	O
attributable	O
to	O
PCV7	O
and	O
PCV13	O
serotypes	O
before	O
and	O
after	O
each	O
vaccine’s	O
introduction	O
.	O

The	O
Durbin	O
-	O
Watson	O
statistic	O
was	O
calculated	O
to	O
test	O
for	O
serial	O
au	O
-	O
tocorrelation	O
of	O
the	O
error	O
terms	O
in	O
the	O
regression	O
models	O
.	O

All	O
models	O
had	O
a	O
Durbin	O
-	O
Watson	O
statistic	O
value	O
close	O
to	O
the	O
pre	O
-	O
ferred	O
value	O
of	O
2	O
and	O
therefore	O
the	O
models	O
were	O
not	O
adjusted	O
to	O
account	O
for	O
autocorrelation	O
.	O

Differences	O
in	O
diversity	O
were	O
as	O
-	O
sessed	O
using	O
Simpson’s	O
D	O
,	O
as	O
described	O
above	O
.	O

We	O
used	O
a	O
non	O
-	O
parametric	O
estimator	O
to	O
derive	O
95	O
%	O
conﬁdence	O
intervals	O
for	O
Simpson’s	O
D	O
values	O
using	O
methods	O
developed	O
by	O
Zhang	O
and	O
Zhou	O
[	O
]	O
.	O

To	O
test	O
whether	O
estimates	O
of	O
Simpson’s	O
D	O
were	O
sig	O
-	O
niﬁcantly	O
different	O
between	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV	O
periods	O
,	O
P	O
values	O
were	O
calculated	O
using	O
the	O
Welch	O
t	O
test	O
[	O
]	O
.	O

All	O
compar	O
-	O
isons	O
were	O
performed	O
2	O
-	O
sided	O
with	O
P	O
<	O
.	O
05	O
set	O
as	O
the	O
statistical	O
signiﬁcance	O
threshold	O
using	O
R	O
software	O
version	O
3	O
.	O
2	O
.	O
3	O
.	O

(	O
R	O
Foun	O
-	O
dation	O
for	O
Statistical	O
Computing	O
,	O
Vienna	O
,	O
Austria	O
)	O
.	O

