%	O
%	O
TITLE	O

Dramatic	O
reduction	O
of	O
mortality	O
in	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
.	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
Acute	B-Pneumococcal_Disease_Type
bacterial	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
is	O
still	O
a	O
life	O
threatening	O
disease	O
.	O

Methods	O
:	O
We	O
performed	O
a	O
retrospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
on	O
the	O
clinical	O
characteristics	O
of	O
consecutively	O
admitted	O
patients	B-Study_Cohort
with	I-Study_Cohort
acute	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	O
a	O
single	O
tertiary	O
care	O
center	O
in	O
central	O
Europe	B-Study_Location
(	O
from	B-Study_Time
2003	I-Study_Time
until	I-Study_Time
2015	I-Study_Time
)	O
.	O

Data	O
were	O
compared	O
with	O
a	O
previously	O
published	O
historical	O
group	O
of	O
87	O
patients	O
treated	O
for	O
pneumococcal	O
meningitis	O
at	O
the	O
same	O
hospital	O
(	O
from	O
1984	O
until	O
2002	O
)	O
.	O

Results	O
:	O
Fifty	O
-	O
five	O
consecutive	O
patients	O
with	O
microbiologically	O
proven	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
were	O
included	O
.	O

Most	O
striking	O
,	O
mortality	O
was	O
down	O
to	O
5	O
.	O
5	O
%	O
,	O
which	O
was	O
significantly	O
lower	O
than	O
in	O
the	O
historical	O
group	O
where	O
24	O
.	O
1	O
%	O
of	O
the	O
patients	O
did	O
not	O
survive	O
.	O

Intracranial	O
complications	O
during	O
the	O
course	O
of	O
the	O
disease	O
were	O
common	O
and	O
affected	O
half	O
of	O
the	O
patients	O
.	O

Unlike	O
in	O
the	O
historic	O
group	O
,	O
most	O
of	O
the	O
intracranial	O
complications	O
(	O
except	O
ischemic	O
stroke	O
)	O
were	O
no	O
longer	O
associated	O
with	O
a	O
low	O
Glasgow	O
Outcome	O
Score	O
at	O
discharge	O
.	O

Conclusion	O
:	O
The	O
drastic	O
reduction	O
of	O
mortality	O
proves	O
there	O
have	O
been	O
important	O
advances	O
in	O
the	O
treatment	O
of	O
pneumococcal	O
meningitis	O
.	O

Nevertheless	O
,	O
the	O
fact	O
that	O
only	O
44	O
.	O
2	O
%	O
of	O
survivors	O
had	O
a	O
full	O
recovery	O
indicates	O
that	O
the	O
search	O
for	O
new	O
adjunctive	O
treatment	O
options	O
must	O
be	O
ongoing	O

%	O
%	O
Methods	O

All	O
inpatients	O
suffering	O
from	O
bacterial	O
meningitis	O
and	O
treated	O
at	O
the	O
Neurological	O
Department	O
of	O
the	O
University	O
of	O
Munich	O
from	O
2003	O
to	O
2015	O
were	O
identified	O
.	O

The	O
Neurological	O
Department	O
of	O
the	O
University	O
of	O
Munich	O
is	O
part	O
of	O
a	O
tertiary	O
care	O
hospital	O
(	O
Klinikum	O
Grosshadern	O
)	O
in	O
Munich	B-Study_Location
,	I-Study_Location
Germany	I-Study_Location
.	O

A	O
neurologist	O
is	O
present	O
at	O
the	O
emergency	O
department	O
24	O
h	O
a	O
day	O
,	O
7	O
days	O
a	O
week	O
.	O

This	O
neurologist	O
is	O
not	O
involved	O
in	O
the	O
patient	O
workup	O
as	O
a	O
consultant	O
,	O
but	O
sees	O
all	O
patients	O
with	O
a	O
presumed	O
neurological	O
diagnosis	O
“front	O
line”	O
.	O

In	O
the	O
case	O
of	O
suspected	O
bacterial	O
meningitis	O
,	O
diagnostic	O
workup	O
and	O
empiric	O
therapy	O
are	O
initiated	O
according	O
to	O
national	O
guidelines	O
(	O
steroids	O
were	O
introduced	O
after	O
publication	O
of	O
the	O
Dutch	O
dexamethasone	O
study	O
[	O
7–9	O
]	O
)	O
.	O

All	O
patients	O
received	O
cerebral	O
imaging	O
(	O
usually	O
cerebral	O
computed	O
tomography	O
(	O
CCT	O
)	O
,	O
except	O
when	O
there	O
were	O
contraindications	O
such	O
as	O
suspected	O
pregnancy	O
)	O
,	O
before	O
admission	O
to	O
the	O
ward	O
to	O
check	O
for	O
(	O
i	O
)	O
intracranial	O
complications	O
and	O
(	O
ii	O
)	O
infectious	O
foci	O
.	O

The	O
neurological	O
intensive	O
care	O
unit	O
(	O
NICU	O
)	O
with	O
a	O
capacity	O
for	O
12	O
simultaneous	O
patients	O
is	O
run	O
by	O
a	O
team	O
of	O
neurologists	O
and	O
neuro	O
-	O
intensivists	O
with	O
a	O
focus	O
on	O
the	O
treatment	O
of	O
patients	O
with	O
life	O
-	O
threatening	O
neurological	O
diseases	O
:	O
more	O
than	O
95	O
%	O
of	O
the	O
patients	O
primarily	O
suffer	O
from	O
a	O
neurologic	O
disease	O
(	O
admission	O
diagnosis	O
)	O
.	O

One	O
main	O
focus	O
of	O
the	O
center	O
is	O
treatment	O
of	O
infectious	O
diseases	O
of	O
the	O
brain	O
[	O
10	O
]	O
.	O

All	O
patients	O
with	O
bacterial	O
meningitis	O
receive	O
standard	O
neuro	O
-	O
monitoring	O
performed	O
by	O
a	O
skilled	O
nurse	O
every	O
hour	O
,	O
and	O
this	O
consists	O
of	O
evaluation	O
of	O
consciousness	O
,	O
pupil	O
reaction	O
,	O
speech	O
and	O
limb	O
weakness	O
.	O

Furthermore	O
,	O
a	O
neurologist	O
evaluates	O
the	O
patient	O
neurologically	O
four	O
times	O
daily	O
.	O

Follow	O
-	O
up	O
cerebral	O
imaging	O
is	O
done	O
immediately	O
in	O
patients	O
with	O
neurologic	O
deterioration	O
,	O
new	O
-	O
onset	O
focal	O
neurologic	O
deficits	O
or	O
a	O
persistent	O
loss	O
of	O
consciousness	O
without	O
obvious	O
reasons	O
.	O

Transcranial	O
Doppler	O
sonography	O
is	O
done	O
every	O
48	O
h	O
to	O
screen	O
for	O
signs	O
of	O
vasculopathy	O
in	O
the	O
anterior	O
and	O
posterior	O
circulation	O
[	O
11	O
]	O
.	O

In	O
this	O
study	O
,	O
only	O
patients	B-Study_Cohort
with	I-Study_Cohort
acute	B-Pneumococcal_Disease_Type
bacterial	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
in	I-Study_Cohort
whom	I-Study_Cohort
S	I-Study_Cohort
.	I-Study_Cohort
pneumoniae	I-Study_Cohort
was	I-Study_Cohort
detected	I-Study_Cohort
by	I-Study_Cohort
microbiological	I-Study_Cohort
testing	I-Study_Cohort
were	O
included	O
in	O
the	O
study	O
.	O

This	O
included	O
patients	O
in	O
whom	O
pneumococci	O
were	O
identified	O
by	O
Gram	O
staining	O
and	O
microscopy	O
of	O
the	O
cerebrospinal	O
fluid	O
CSF	O
)	O
,	O
culture	O
from	O
CSF	O
,	O
polymerase	O
chain	O
reaction	O
(	O
PCR	O
)	O
from	O
CSF	O
,	O
CSF	O
antigen	O
testing	O
or	O
blood	O
culture	O
(	O
in	O
combination	O
with	O
the	O
following	O
CSF	O
alterations	O
:	O
CSF	O
pleocytosis	O
,	O
elevated	O
CSF	O
protein	O
,	O
and	O
decreased	O
CSF	O
/	O
serum	O
glucose	O
ratio	O
<	O
0	O
.	O
3	O
)	O
.	O

Data	O
were	O
obtained	O
from	O
any	O
medical	O
records	O
available	O
.	O

For	O
assessment	O
of	O
clinical	O
outcome	O
at	O
the	O
time	O
of	O
discharge	O
from	O
our	O
hospital	O
,	O
we	O
used	O
the	O
GOS	O
(	O
with	O
1	O
=	O
death	O
,	O
2	O
=	O
persistent	O
vegetative	O
state	O
,	O
3	O
=	O
severe	O
disability	O
,	O
4	O
=	O
moderate	O
disability	O
and	O
5	O
=	O
good	O
recovery	O
)	O
[	O
12	O
]	O
.	O

A	O
GOS	O
of	O
5	O
was	O
referred	O
to	O
as	O
a	O
“good	O
clinical	O
outcome”	O
.	O

A	O
GOS	O
of	O
1–4	O
was	O
considered	O
as	O
an	O
“unfavorable	O
outcome”	O
.	O

As	O
the	O
search	O
for	O
patients	O
and	O
the	O
assessment	O
of	O
patient	O
data	O
was	O
performed	O
in	O
the	O
same	O
way	O
as	O
in	O
the	O
previous	O
study	O
by	O
Kastenbauer	O
et	O
al	O
.	O
,	O
we	O
compared	O
the	O
epidemiological	O
and	O
clinical	O
data	O
from	O
our	O
current	O
patient	O
population	O
with	O
the	O
data	O
from	O
the	O
patients	O
analyzed	O
from	O
1984	O
to	O
2002	O
[	O
3	O
]	O
.	O

Figures	O
were	O
prepared	O
and	O
statistical	O
analysis	O
performed	O
using	O
Graph	O
Pad	O
Prism	O
or	O
Sigma	O
Plot	O
.	O

All	O
categorical	O
outcomes	O
were	O
determined	O
using	O
Fisher’s	O
exact	O
test	O
,	O
whereas	O
all	O
continuous	O
outcomes	O
were	O
compared	O
using	O
the	O
Mann	O
-	O
Whitney	O
test	O
.	O

Odds	O
ratios	O
(	O
OR	O
)	O
with	O
95	O
%	O
confidence	O
intervals	O
(	O
in	O
Tables	O
4	O
and	O
5	O
)	O
were	O
calculated	O
from	O
2	O
×	O
2	O
tables	O
.	O

Multivariate	O
analysis	O
of	O
risk	O
factors	O
for	O
death	O
or	O
an	O
unfavorable	O
outcome	O
(	O
GOS	O
<	O
5	O
)	O
was	O
performed	O
for	O
both	O
study	O
periods	O
together	O
and	O
for	O
each	O
single	O
study	O
period	O
separately	O
using	O
multiple	O
logistic	O
regression	O
.	O

The	O
data	O
supporting	O
the	O
conclusions	O
of	O
this	O
article	O
are	O
included	O
within	O
the	O
article	O
.	O

