%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
:	O
Germany	B-Study_Location
,	O
Greece	B-Study_Location
,	O
and	O
The	B-Study_Location
Netherlands	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Seven	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV7	O
)	O
had	O
profound	O
public	O
-	O
health	O
impacts	O
and	O
is	O
considered	O
cost	O
-	O
effective	O
and	O
potentially	O
cost	O
saving	O
.	O

Two	O
new	O
PCVs	O
have	O
been	O
launched	O
,	O
a	O
10	O
-	O
valent	O
vaccine	O
(	O
PCV10	O
)	O
and	O
a	O
13	O
-	O
valent	O
vaccine	O
(	O
PCV13	O
)	O
.	O

We	O
examined	O
public	O
-	O
health	O
and	O
economic	O
impacts	O
of	O
PCV	O
pediatric	O
national	O
immunization	O
programs	O
(	O
NIPs	O
)	O
in	O
Germany	B-Study_Location
,	O
Greece	B-Study_Location
,	O
and	O
the	B-Study_Location
Netherlands	I-Study_Location
.	O
A	O
decision	O
-	O
analytic	O
model	O
was	O
developed	O
to	O
estimate	O
the	O
impact	O
of	O
PCV13	O
,	O
PCV7	O
,	O
and	O
10	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV10	O
)	O
on	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
,	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
PNE	B-Pneumococcal_Disease_Type
)	O
,	O
and	O
acute	B-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
(	O
AOM	B-Pneumococcal_Disease_Type
)	O
.	O

Using	O
epidemiological	O
data	O
,	O
we	O
calculated	O
the	O
cases	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
,	O
using	O
country	O
-	O
specific	O
incidence	O
,	O
serotype	O
coverage	O
,	O
disease	O
sequelae	O
,	O
mortality	O
,	O
vaccine	O
effectiveness	O
,	O
indirect	O
effects	O
,	O
costs	O
,	O
and	O
utilities	O
.	O

Direct	O
effects	O
for	O
PCV13	O
-	O
and	O
PCV10	O
-	O
covered	O
serotypes	O
were	O
assumed	O
similar	O
to	O
PCV7	O
.	O

PCV13	O
was	O
assumed	O
to	O
confer	O
an	O
indirect	O
effect	O
,	O
while	O
PCV10	O
was	O
not	O
.	O

Assumptions	O
were	O
tested	O
in	O
sensitivity	O
analyses	O
.	O
In	O
a	O
NIP	O
,	O
PCV13	O
was	O
estimated	O
to	O
eliminate	O
31	O
.	O
7	O
%	O
,	O
46	O
.	O
4	O
%	O
,	O
and	O
33	O
.	O
8	O
%	O
of	O
IPD	B-Pneumococcal_Disease_Type
in	O
Germany	B-Study_Location
,	O
Greece	B-Study_Location
,	O
and	O
the	B-Study_Location
Netherlands	I-Study_Location
,	O
respectively	O
.	O

Compared	O
with	O
PCV7	O
and	O
PCV10	O
,	O
PCV13	O
was	O
found	O
to	O
be	O
cost	O
-	O
effective	O
or	O
cost	O
saving	O
in	O
all	O
cases	O
when	O
PCV13	O
indirect	O
effects	O
were	O
included	O
.	O

Pediatric	O
NIPs	O
with	O
PCV13	O
in	O
Europe	O
are	O
expected	O
to	O
have	O
dramatic	O
public	O
-	O
health	O
impacts	O
and	O
be	O
cost	O
-	O
effective	O
or	O
cost	O
saving	O
.	O

%	O
%	O
METHODS	O

Model	O
design	O

A	O
decision	O
-	O
analytic	O
model	O
was	O
programmed	O
in	O
Microsoft	O
Excel	O
to	O
examine	O
the	O
costs	O
and	O
outcomes	O
of	O
a	O
pediatric	O
NIP	O
containing	O
PCV13	O
compared	O
with	O
either	O
PCV7	O
or	O
PCV10	O
for	O
vaccination	O
against	O
S	O
.	O
pneumoniae	O
(	O
)	O
.	O

Individuals	O
entered	O
the	O
model	O
in	O
the	O
presence	O
of	O
one	O
of	O
three	O
NIPs	O
;	O
children	O
aged	O
less	O
than	O
1	O
year	O
were	O
vaccinated	O
with	O
either	O
PCV13	O
,	O
PCV7	O
,	O
PCV10	O
or	O
were	O
not	O
vaccinated	O
.	O

Vaccinated	O
children	O
were	O
assumed	O
to	O
receive	O
the	O
full	O
primary	O
series	O
of	O
the	O
respective	O
vaccine	O
as	O
indicated	O
by	O
the	O
country	O
-	O
specific	O
NIP	O
and	O
a	O
booster	O
dose	O
in	O
their	O
second	O
year	O
of	O

life	O
.	O

Individuals	O
had	O
a	O
probability	O
of	O
contracting	O
IPD	B-Pneumococcal_Disease_Type
,	O
de	O
-	O
fined	O
as	O
pneumococcal	O
meningitis	O
and	O
bacteremia	O
;	O
all	O
-	O
cause	O
PNE	B-Pneumococcal_Disease_Type
;	O
or	O
all	O
-	O
cause	O
AOM	B-Pneumococcal_Disease_Type
.	O

Vaccine	O
-	O
and	O
age	O
-	O
specific	O
ep	O
-	O
idemiology	O
data	O
were	O
obtained	O
,	O
for	O
every	O
country	O
,	O
to	O
derive	O
the	O
number	O
of	O
individuals	O
contracting	O
each	O
disease	O
each	O
year	O
.	O

In	O
individuals	O
contracting	O
meningitis	O
,	O
lifelong	O
se	O
-	O
quelae	O
of	O
hearing	O
loss	O
,	O
neurological	O
impairment	O
,	O
and	O
/	O
or	O
ep	O
-	O
ilepsy	O
could	O
result	O
.	O

Individuals	O
with	O
PNE	B-Pneumococcal_Disease_Type
were	O
assumed	O
to	O
suffer	O
no	O
long	O
-	O
lasting	O
disease	O
sequelae	O
and	O
could	O
be	O
treated	O
on	O
an	O
inpatient	O
or	O
outpatient	O
basis	O
.	O

Individuals	O
con	O
-	O
tracting	O
AOM	B-Pneumococcal_Disease_Type
could	O
have	O
mild	O
or	O
moderate	O
-	O
to	O
-	O
severe	O
symp	O
-	O
toms	O
:	O
sequelae	O
,	O
including	O
myringotomy	O
,	O
tympanocentesis	O
,	O
or	O
adenoidectomies	O
could	O
occur	O
in	O
individuals	O
with	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
.	O

Outcomes	O
were	O
calculated	O
over	O
a	O
1	O
-	O
year	O
period	O
,	O
which	O
was	O
assumed	O
to	O
occur	O
once	O
the	O
vaccine	O
effects	O
reached	O
a	O
steady	O
state	O
.	O

During	O
this	O
period	O
,	O
the	O
number	O
of	O
cases	O
of	O
disease	O
was	O
estimated	O
given	O
the	O
disease	O
incidence	O
,	O
sero	O
-	O
type	O
coverage	O
,	O
and	O
direct	O
and	O
indirect	O
effects	O
of	O
the	O
vaccines	O
.	O

The	O
incidence	O
of	O
disease	O
sequelae	O
,	O
mortality	O
,	O
and	O
utilities	O
were	O
applied	O
to	O
estimate	O
the	O
number	O
of	O
deaths	O
,	O
life	O
-	O
years	O
,	O
and	O
quality	O
-	O
adjusted	O
life	O
-	O
years	O
(	O
QALYs	O
)	O
.	O

In	O
the	O
case	O
of	O
mortality	O
or	O
sequelae	O
,	O
the	O
discounted	O
life	O
-	O
years	O
or	O
QALYs	O
lost	O
were	O
applied	O
based	O
on	O
remaining	O
life	O
expectancy	O
.	O

Depending	O
upon	O
the	O
health	O
status	O
and	O
age	O
of	O
each	O
individual	O
,	O
resource	O
use	O
and	O
costs	O
were	O
applied	O
to	O
estimate	O
total	O
direct	O
medical	O
costs	O
.	O

Costs	O
and	O
outcomes	O
were	O
presented	O
from	O
a	O
third	O
-	O
party	O
payer	O
perspective	O
.	O

Costs	O
are	O
reported	O
in	O
2009	O
euros	O
,	O
and	O
outcomes	O
were	O
discounted	O
at	O
5	O
.	O
0	O
%	O
,	O
3	O
.	O
0	O
%	O
,	O
and	O
1	O
.	O
5	O
%	O
per	O
annum	O
in	O
Germany	B-Study_Location
,	O
Greece	B-Study_Location
,	O
and	O
the	B-Study_Location
Netherlands	I-Study_Location
,	O
respec	O
-	O
tively	O
,	O
in	O
accordance	O
with	O
local	O
discounting	O
guidelines	O
.	O

Patient	O
population	O

The	O
model	O
examined	O
the	O
impact	O
of	O
NIPs	O
in	O
a	B-Study_Cohort
cohort	I-Study_Cohort
of	I-Study_Cohort
individuals	I-Study_Cohort
who	I-Study_Cohort
represented	I-Study_Cohort
the	I-Study_Cohort
general	I-Study_Cohort
population	I-Study_Cohort
of	I-Study_Cohort
each	I-Study_Cohort
country	I-Study_Cohort
.	O

The	O
model	O
population	O
was	O
divided	O
into	O
vaccinated	O
children	O
and	O
non	O
-	O
vaccinated	O
individuals	O
.	O

The	O
numbers	O
of	O
individuals	O
in	O
each	O
age	O
group	O
,	O
by	O
country	O
,	O
e	O
are	O
pre	O
-	O
sented	O
in	O
.	O
eThese	O
distributions	O
are	O
further	O
re	O
-	O
fined	O
,	O
to	O
capture	O
specific	O
epidemiologic	O
data	O
obtained	O
from	O
each	O
country	O
-	O
specific	O
source	O
,	O
and	O
are	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Immunization	O
programs	O

The	O
model	O
examined	O
the	O
costs	O
and	O
outcomes	O
associated	O
with	O
three	O
types	O
of	O
vaccination	O
programs	O
:	O
PCV7	O
,	O
PCV10	O
,	O
and	O
PCV13	O
.	O

The	O
intention	O
of	O
all	O
three	O
NIPs	O
is	O
to	O
fully	O
vaccinate	O
children	O
aged	O
younger	O
than	O
2	O
years	O
.	O

The	O
model	O
assumed	O
that	O
a	O
fixed	O
percentage	O
of	O
children	O
aged	O
less	O
than	O
one	O
year	O
were	O
vaccinated	O
,	O
and	O
other	O
children	O
in	O
older	O
age	O

groups	O
(	O
German	O
and	O
Dutch	O
children	O
<	O
2	O
years	O
old	O
,	O
Greek	O
children	O
<	O
4	O
years	O
old	O
)	O
may	O
have	O
been	O
previously	O
vaccinated	O
and	O
are	O
also	O
protected	O
from	O
disease	O
.	O

Figure	O
1	O
Decision	O
-	O
analytic	O
model	O
structure	O
.	O

AOM	O
Z	O
acute	O
otitis	O
media	O
;	O
IPD	O
Z	O
invasive	O
pneumococcal	O
disease	O
;	O
PNE	O
Z	O
pneumo	O
-	O
nia	O
;	O
PCV	O
Z	O
pneumococcal	O
conjugate	O
vaccine	O
;	O
and	O
QALY	O
Z	O
quality	O
-	O
adjusted	O
life	O
-	O
year	O
.	O

The	O
fixed	O
percentages	O
of	O
children	O
vaccinated	O
with	O
a	O
3	O
dose	O
priming	O
series	O
followed	O
by	O
a	O
booster	O
in	O
the	O
second	O
year	O
of	O
life	O
for	O
each	O
NIP	O
were	O
80	O
%	O
,	O
84	O
%	O
,	O
and	O
95	O
%	O
,	O
ein	O
Germany	O
,	O
Greece	O
,	O
and	O
the	O
Netherlands	O
,	O
respectively	O
.	O

Inputs	O

Model	O
inputs	O
were	O
composed	O
of	O
four	O
types	O
:	O
epidemiology	O
inputs	O
,	O
which	O
provided	O
the	O
basis	O
for	O
the	O
potential	O
cases	O
of	O
disease	O
;	O
vaccine	O
-	O
related	O
inputs	O
,	O
which	O
provided	O
for	O
the	O
impact	O
that	O
a	O
vaccine	O
policy	O
could	O
have	O
on	O
the	O
spread	O
of	O
the	O
disease	O
;	O
cost	O
-	O
related	O
inputs	O
,	O
which	O
provided	O
for	O
the	O
cost	O
of	O
vaccination	O
,	O
illness	O
,	O
and	O
sequelae	O
;	O
and	O
utility	O
inputs	O
,	O
which	O
provided	O
quality	O
-	O
of	O
-	O
life	O
estimates	O
.	O

Epidemiology	O

To	O
estimate	O
the	O
number	O
of	O
cases	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
that	O
would	O
occur	O
each	O
year	O
in	O
the	O
presence	O
of	O
each	O
NIP	O
,	O
the	O
overall	O
population	O
size	O
,	O
disease	O
incidence	O
,	O
and	O
serotype	O
coverage	O
of	O
the	O
vaccines	O
were	O
considered	O
.	O

Due	O
to	O
limited	O
availability	O
of	O
data	O
,	O
specific	O
approaches	O
were	O
taken	O
at	O
the	O
country	O
level	O
:	O
the	B-Study_Location
Netherlands	I-Study_Location
possessed	O
data	O
for	O
both	O
meningitis	O
and	O
bacteremia	O
,	O
hospitalized	O
and	O
outpatient	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
stratified	O
by	O
mild	O
or	O
moderate	O
to	O
severe	O
.	O

Germany	B-Study_Location
condensed	O
AOM	B-Pneumococcal_Disease_Type
into	O
all	O
AOM	B-Pneumococcal_Disease_Type
,	O
regardless	O
of	O
severity	O
,	O
while	O
Greece	B-Study_Location
possessed	O
data	O
on	O
only	O
hospitalized	O

cases	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
;	O
data	O
regarding	O
non	O
-	O
hospitalized	O
cases	O
were	O
not	O
reported	O
and	O
therefore	O
were	O
not	O
considered	O
in	O
Greece	B-Study_Location
.	O

The	O
total	O
population	O
sizes	O
were	O
estimated	O
at	O
82	O
,	O
314	O
,	O
906	O
individuals	O
in	O
Germany	B-Study_Location
,	O
11	O
,	O
149	O
,	O
000	O
in	O
Greece	B-Study_Location
;	O
and	O
16	O
,	O
334	O
,	O
210	O
in	O
the	B-Study_Location
Netherlands	I-Study_Location
.	O
e	O

Disease	O
incidence	O

The	O
incidence	O
data	O
for	O
IPD	B-Pneumococcal_Disease_Type
,	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
obtained	O
from	O
the	O
published	O
literature	O
.	O
eIncidence	O
data	O
were	O
reported	O
per	O
100	O
,	O
000	O
individuals	O
and	O
were	O
presented	O
from	O
a	O
pre	O
-	O
PCV7	O
perspective	O
because	O
PCV7	O
has	O
been	O
fully	O
uti	O
-	O
lized	O
in	O
the	O
different	O
countries	O
only	O
since	O
2006	O
and	O
more	O
current	O
data	O
are	O
limited	O
.	O

Thus	O
,	O
the	O
current	O
incidence	O
data	O
do	O
not	O
take	O
into	O
account	O
the	O
use	O
of	O
PCV7	O
in	O
these	O
countries	O
.	O

However	O
,	O
data	O
from	O
the	O
United	O
States	O
and	O
the	O
UK	O
indicate	O
that	O
PCV7	O
has	O
had	O
a	O
pronounced	O
effect	O
on	O
re	O
-	O
ducing	O
the	O
incidence	O
of	O
S	O
.	O
pneumoniae	O
-	O
related	O
diseases	O
.	O

The	O
incidence	O
of	O
each	O
disease	O
,	O
by	O
age	O
group	O
and	O
country	O
,	O
is	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Serotype	O
coverage	O

Vaccines	O
for	O
S	O
.	O
pneumoniae	O
are	O
effective	O
against	O
specific	O
pneumococcal	O
serotypes	O
included	O
in	O
the	O
vaccine	O
.	O

For	O
IPD	O
,	O
serotype	O
coverage	O
of	O
each	O
vaccineewas	O
obtained	O
from	O
the	O
pre	O
-	O
PCV7	O
era	O
.	O

The	O
availability	O
of	O
serotype	O
coverage	O

Table	O
1	O
Country	O
-	O
specific	O
input	O
values	O
.	O

vaccination	O
(	O
per	O
year	O
)	O

Vaccination	O
costs	O

Cost	O
per	O
dose	O
V49	O
.	O
00	O
for	O
PCV7	O
and	O
PCV13	O

V52	O
.	O
40	O
for	O
PCV7	O
V57	O
.	O
13	O
for	O
PCV7	O
and	O
PCV10	O

V39	O
.	O
90	O
for	O
PCV10	O
V49	O
.	O
64	O
for	O
PCV13	O
V68	O
.	O
56for	O
PCV13	O

V42	O
.	O
14for	O
PCV10	O

Administration	O
per	O
dose	O
V7	O
V30	O
V5	O
.	O
95	O

Disease	O
costs	O

Pneumococcal	O
bacteremia	O

V8503	O
aged	O
17	O
years	O
V4118	O
aged	O
<	O
10	O
years	O
V1770	O
to	O
V5	O
,	O
232	O

aged	O
<	O
15	O
years	O

V7505	O
aged	O
>	O
17	O
years	O
V10	O
,	O
308	O
to	O
V18	O
,	O
635	O

aged	O
2	O
:	O
10	O
years	O

V6607	O
to	O
V10	O
,	O
759	O

aged	O
2	O
:	O
15	O
years	O

Pneumococcal	O

meningitis	O

V10	O
,	O
071	O
aged	O
17	O
years	O
V7550	O
aged	O
<	O
10	O
years	O
V7244	O
to	O
V8595	O

aged	O
<	O
15	O
years	O

V7505	O
aged	O
>	O
17	O
years	O
V18	O
,	O
898	O
to	O
V34	O
,	O
163	O

aged	O
10	O
years	O

V8235	O
to	O
V18	O
,	O
781	O

aged	O
2	O
:	O
15	O
years	O

Pneumonia	O
V5627	O
hospitalized	O
V3916aged	O
<	O
10	O
years	O
V2615	O
hospitalized	O

V74	O
outpatient	O
V3340	O
to	O
V5708	O
aged	O
2	O
:	O
10	O
years	O

V26	O
outpatient	O

AOM	O
V135	O
V3861	O
V17	O
mild	O

V96	O
moderate	O
to	O
severe	O

AOM	O
sequelae	O

AOM	O
Z	O
acute	O
otitis	O
media	O
;	O
IPD	O
Z	O
invasive	O
pneumococcal	O
disease	O
;	O
PCV	O
Z	O
pneumococcal	O
conjugate	O
vaccine	O
;	O
and	O
QOL	O
Z	O
quality	O
of	O
life	O
.	O

a	O
Greece	O
prices	O
are	O
as	O
of	O
September	O
2010	O
and	O
are	O
reported	O
as	O
prices	O
to	O
Pharmacy	O
.	O

b	O
Due	O
to	O
confidential	O
tender	O
prices	O
,	O
we	O
assumed	O
PCV13	O
was	O
priced	O
20	O
%	O
above	O
PCV7	O
,	O
and	O
that	O
PCV10	O
was	O
priced	O
equivalently	O
to	O
PCV7	O
.	O

c	O
Due	O
to	O
lack	O
of	O
data	O
,	O
inpatient	O
costs	O
for	O
Greece	O
were	O
estimated	O
using	O
hospital	O
cost	O
per	O
day	O
multiplied	O
by	O
the	O
length	O
of	O
stay	O
for	O
each	O
condition	O
.	O

data	O
for	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
was	O
limited	O
and	O
the	O
effectiveness	O
data	O
for	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
are	O
reported	O
for	O
all	O
-	O
cause	O
disease	O
.	O

Therefore	O
,	O
estimates	O
of	O
vaccine	O
impact	O
for	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
based	O
on	O
all	O
-	O
cause	O
efficacy	O
and	O
effectiveness	O
.	O

Because	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
considered	O
from	O
an	O
all	O
-	O
cause	O
perspective	O
,	O
serotype	O
coverage	O
was	O
implicitly	O
considered	O
within	O
the	O
vaccine	O
effectiveness	O
.	O

The	O
vaccine	O
effectiveness	O

of	O
PCV13	O
and	O
PCV10	O
was	O
derived	O
from	O
PCV7	O
effectiveness	O
assuming	O
an	O
effect	O
proportional	O
to	O
additional	O
serotype	O
coverage	O
.	O

To	O
derive	O
this	O
estimation	O
,	O
the	O
serotype	O
coverage	O
for	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
assumed	O
to	O
be	O
similar	O
to	O
the	O
serotype	O
coverage	O
for	O
IPD	B-Pneumococcal_Disease_Type
.	O

Serotype	O
coverage	O
for	O
all	O
vaccines	O
among	O
each	O
disease	O
,	O
age	O
group	O
,	O
and	O
country	O
is	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Mortality	O

Age	O
-	O
specific	O
life	O
expectancy	O
was	O
assumed	O
to	O
be	O
the	O
same	O
as	O
the	O
general	O
population	O
for	O
all	O
individuals	O
in	O
the	O
mod	O
-	O
el	O
.	O

e	O
Country	O
-	O
and	O
age	O
-	O
specific	O
life	O
expectancy	O
is	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Mortality	O
data	O
for	O
individuals	O
contracting	O
IPD	B-Pneumococcal_Disease_Type
and	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type
in	O
all	O
coun	O
-	O
tries	O
were	O
estimated	O
to	O
be	O
in	O
the	O
range	O
of	O
1e40	O
%	O
for	O
bacter	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
emia	I-Pneumococcal_Disease_Type
,	O
0e35	O
%	O
for	O
meningitis	B-Pneumococcal_Disease_Type
,	O
and	O
0e70	O
%	O
for	O
PNE	B-Pneumococcal_Disease_Type
,	O
depending	O
upon	O
the	O
individual’s	O
age	O
and	O
country	O
.	O
eIndivid	O
-	O
uals	O
with	O
outpatient	O
PNE	B-Pneumococcal_Disease_Type
in	O
Germany	B-Study_Location
also	O
were	O
assumed	O
to	O
have	O
increased	O
mortality	O
of	O
up	O
to	O
5	O
%	O
in	O
adults	O
aged	O
35	O
years	O
and	O
older	O
.	O
Details	O
on	O
country	O
-	O
specific	O
mortality	O
by	O
disease	O
and	O
age	O
group	O
are	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Direct	O
effects	O
of	O
vaccines	O

Direct	O
effects	O
of	O
vaccination	O
are	O
the	O
direct	O
reductions	O
in	O
disease	O
cases	O
that	O
occur	O
in	O
vaccinated	O
individuals	O
.	O

We	O
assumed	O
that	O
direct	O
effects	O
of	O
the	O
vaccination	O
persist	O
for	O
the	O
full	O
model	O
time	O
horizon	O
.	O

PCV7	O
has	O
been	O
shown	O
to	O
be	O
immunogenic	O
and	O
protective	O
against	O
IPD	B-Pneumococcal_Disease_Type
.	O
PCV13	O
shares	O
the	O
same	O
carrier	O
protein	O
as	O
PCV7	O
and	O
has	O
a	O
comparable	O
im	O
-	O
munogenic	O
response	O
.	O

Thus	O
,	O
PCV13	O
is	O
expected	O
to	O
induce	O
a	O
protective	O
effect	O
for	O
its	O
covered	O
serotypes	O
similar	O
to	O
the	O
effect	O
produced	O
by	O
PCV7	O
.	O

Immunogenicity	O
data	O
on	O
PCV10	O
compared	O
with	O
PCV7	O
has	O
demonstrated	O
that	O
PCV10	O
is	O
less	O
immunogenic	O
than	O
PCV7	O
across	O
the	O
common	O
seven	O
sero	O
-	O
types	O
.	O
Therefore	O
,	O
it	O
is	O
possible	O
that	O
PCV10	O
direct	O
effects	O
could	O
be	O
lower	O
among	O
its	O
covered	O
serotypes	O
than	O
PCV7	O
or	O
PCV13	O
.	O

To	O
be	O
conservative	O
,	O
we	O
assumed	O
PCV10	O
induced	O
a	O
protective	O
effect	O
for	O
its	O
covered	O
serotypes	O
similar	O
to	O
PCV7	O
and	O
PCV13	O
in	O
the	O
base	O
case	O
.	O

We	O
examined	O
the	O
poten	O
-	O
tial	O
effect	O
of	O
lower	O
immunogenic	O
response	O
in	O
sensitivity	O
analysis	O
in	O
which	O
direct	O
effects	O
for	O
IPD	B-Pneumococcal_Disease_Type
,	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type
,	O
outpatient	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
reduced	O
to	O
be	O
0	O
.	O
90	O
,	O
0	O
.	O
85	O
,	O
0	O
.	O
80	O
,	O
and	O
0	O
.	O
75	O
of	O
the	O
serotype	O
extrapolated	O
direct	O
effects	O
.	O

Larger	O
reductions	O
in	O
direct	O
effects	O
for	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
than	O
for	O
IPD	B-Pneumococcal_Disease_Type
were	O
assumed	O
because	O
attaining	O
seroprotection	O
against	O
mucosal	O
disease	O
is	O
more	O
difficult	O
than	O
against	O
IPD	B-Pneumococcal_Disease_Type
.	O

The	O
direct	O
effect	O
of	O
PCV7	O
for	O
preventing	O
IPD	B-Pneumococcal_Disease_Type
among	O
covered	O
serotypes	O
,	O
94	O
%	O
,	O
was	O
obtained	O
from	O
Black	O
and	O
colleagues	O
.	O
Direct	O
effects	O
of	O
PCV13	O
and	O
PCV10	O
were	O
as	O
-	O
sumed	O
to	O
be	O
the	O
same	O
as	O
PCV7	O
among	O
its	O
covered	O
serotypes	O
in	O
the	O
base	O
case	O
.	O

After	O
adjusting	O
to	O
reflect	O
PCV10’s	O
reduced	O
immunological	O
response	O
,	O
direct	O
effects	O
of	O
PCV10	O
in	O
pre	O
-	O
venting	O
IPD	O
among	O
its	O
covered	O
serotypes	O
were	O
estimated	O
to	O
be	O
85	O
%	O
in	O
sensitivity	O
analysis	O
.	O

Effects	O
against	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
were	O
derived	O
from	O
all	O
-	O
cause	O
disease	O
.	O

The	O
direct	O
effects	O
of	O
PCV7	O
in	O
preventing	O
hospitalized	O
(	O
X	O
-	O
ray	O
confirmed	O
)	O
PNE	B-Pneumococcal_Disease_Type
and	O
outpatient	O
PNE	B-Pneumococcal_Disease_Type
were	O
estimated	O
at	O
25	O
.	O
5	O
%	O
and	O
6	O
%	O
,	O
respectively	O
.	O

Direct	O
ef	O
-	O
fects	O
of	O
PCV10	O
and	O
PCV13	O
were	O
derived	O
from	O
the	O
country	O
-	O
specific	O
vaccine	O
-	O
specific	O
serotype	O
coverage	O
.	O

Thus	O
,	O
PCV13	O
direct	O
effects	O
in	O
preventing	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type
and	O
outpa	O
-	O
tient	O
PNE	B-Pneumococcal_Disease_Type
were	O
estimated	O
between	O
31	O
%	O
and	O
33	O
%	O
and	O
be	O
-	O
tween	O
7	O
%	O
and	O
8	O
%	O
,	O
respectively	O
.	O

The	O
European	O
Medicines	O
Agency	O
has	O
not	O
recommended	O
PCV10	O
for	O
protec	O
-	O
tion	O
against	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
however	O
,	O
to	O
be	O
conservative	O
we	O
included	O
a	O
base	O
case	O
estimate	O
of	O
PCV10	O
direct	O
effects	O
in	O

preventing	O
hospitalized	O
and	O
outpatient	O
PNE	B-Pneumococcal_Disease_Type
of	O
between	O
28	O
%	O
and	O
29	O
%	O
,	O
and	O
7	O
%	O
,	O
respectively	O
.	O

In	O
sensitivity	O
analyses	O
,	O
PCV10	O
direct	O
effects	O
in	O
preventing	O
hospitalized	O
and	O
outpa	O
-	O
tient	O
PNE	B-Pneumococcal_Disease_Type
were	O
estimated	O
to	O
be	O
between	O
24	O
%	O
and	O
25	O
%	O
,	O
and	O
5	O
%	O
,	O
respectively	O
after	O
adjustment	O
for	O
immunogenic	O
response	O
.	O

The	O
direct	O
effects	O
of	O
PCV7	O
in	O
preventing	O
mild	O
AOM	B-Pneumococcal_Disease_Type
and	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
were	O
estimated	O
at	O
7	O
%	O
and	O
15	O
%	O
,	O
respectively	O
.	O

Direct	O
effects	O
of	O
PCV13	O
were	O
calculated	O
in	O
a	O
similar	O
manner	O
as	O
those	O
of	O
PNE	O
,	O
resulting	O
in	O
9	O
%	O
for	O
mild	O
AOM	B-Pneumococcal_Disease_Type
and	O
between	O
14	O
%	O
and	O
19	O
%	O
for	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
.	O

Because	O
an	O
11	O
-	O
valent	O
investigational	O
vaccine	O
(	O
a	O
precursor	O
to	O
the	O
PCV10	O
vaccine	O
)	O
demonstrated	O
an	O
effect	O
on	O
non	O
-	O
typeable	O
Haemophilus	O
influenzae	O
AOM	O
,	O
we	O
assumed	O
that	O
PCV10	O
would	O
have	O
a	O
relatively	O
small	O
additional	O
effect	O
on	O
AOM	B-Pneumococcal_Disease_Type
.	O

Using	O
data	O
from	O
Prymula	O
et	O
al	O
.	O
,	O
we	O
estimated	O
an	O
absolute	O
increase	O
of	O
4	O
%	O
in	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
in	O
addition	O
to	O
the	O
serotype	O
extrapolated	O
effectiveness	O
,	O
which	O
allowed	O
for	O
an	O
additional	O
effect	O
on	O
reducing	O
all	O
-	O
cause	O
AOM	B-Pneumococcal_Disease_Type
due	O
to	O
the	O
NTHI	O
carrier	O
protein	O
.	O

The	O
effect	O
was	O
limited	O
to	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
because	O
the	O
trial	O
assessed	O
only	O
the	O
most	O
severe	O
AOM	B-Pneumococcal_Disease_Type
cases	O
that	O
were	O
referred	O
to	O
a	O
special	O
-	O
ist	O
.	O
The	O
direct	O
effects	O
of	O
PCV10	O
in	O
preventing	O
mild	O
AOM	B-Pneumococcal_Disease_Type
and	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
were	O
estimated	O
at	O
8	O
%	O
and	O
between	O
17	O
%	O
and	O
21	O
%	O
,	O
respectively	O
in	O
the	O
base	O
case	O
.	O

In	O
sensitivity	O
analysis	O
,	O
direct	O
effects	O
were	O
estimated	O
at	O
6	O
%	O
and	O
between	O
10	O
%	O
and	O
13	O
%	O
,	O
respectively	O
.	O

In	O
Germany	B-Study_Location
,	O
AOM	B-Pneumococcal_Disease_Type
direct	O
effects	O
were	O
assumed	O
to	O
be	O
the	O
average	O
of	O
mild	O
and	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
.	O

Indirect	O
effects	O

Indirect	O
effects	O
occur	O
when	O
an	O
unvaccinated	O
individual	O
does	O
not	O
contract	O
pneumococcal	O
disease	O
because	O
other	O
individuals	O
who	O
have	O
been	O
vaccinated	O
are	O
less	O
likely	O
to	O
carry	O
vaccine	O
-	O
type	O
pneumococci	O
.	O
Robust	O
indirect	O
effects	O
have	O
been	O
demonstrated	O
in	O
PCV7	O
NIPs	O
.	O

e	O
Because	O
PCV7	O
was	O
not	O
used	O
in	O
Europe	O
until	O
6	O
years	O
after	O
the	O
intro	O
-	O
duction	O
in	O
the	O
US	O
,	O
data	O
on	O
the	O
indirect	O
effects	O
in	O
Europe	O
is	O
comparatively	O
limited	O
.	O

As	O
a	O
simplifying	O
assumption	O
we	O
as	O
-	O
sumed	O
that	O
indirect	O
effects	O
of	O
PCV7	O
were	O
similar	O
across	O
all	O
countries	O
.	O

In	O
Greece	B-Study_Location
,	O
the	O
indirect	O
effects	O
in	O
all	O
levels	O
of	O
AOM	B-Pneumococcal_Disease_Type
were	O
assumed	O
to	O
be	O
equal	O
to	O
the	O
indirect	O
effects	O
ex	O
-	O
pected	O
in	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
patients	O
.	O

In	O
Germany	B-Study_Location
,	O
AOM	B-Pneumococcal_Disease_Type
indirect	O
effects	O
were	O
assumed	O
to	O
be	O
the	O
average	O
of	O
mild	O
and	O
moderate	O
-	O
to	O
-	O
severe	O
AOM	B-Pneumococcal_Disease_Type
.	O

Indirect	O
effects	O
for	O
each	O
disease	O
in	O
the	O
presence	O
of	O
PCV7	O
,	O
e	O
by	O
age	O
,	O
are	O
presented	O
in	O
.	O
e	O
These	O
esti	O
-	O
mates	O
are	O
based	O
on	O
ecologic	O
data	O
,	O
therefore	O
serotype	O
re	O
-	O
placement	O
is	O
inherently	O
accounted	O
for	O
in	O
these	O
estimates	O
.	O

In	O
a	O
specific	O
country	O
setting	O
,	O
with	O
more	O
or	O
less	O
serotype	O
re	O
-	O
placement	O
following	O
conjugate	O
vaccination	O
,	O
one	O
would	O
ex	O
-	O
pect	O
the	O
estimates	O
in	O
to	O
be	O
over	O
or	O
under	O
estimated	O
,	O
respectively	O
.	O

Indirect	O
effects	O
of	O
PCV13	O
were	O
derived	O
from	O
the	O
portion	O
of	O
disease	O
covered	O
by	O
each	O
vaccine	O
relative	O
to	O
PCV7	O
.	O

The	O
additional	O
serotype	O
adjustment	O
was	O
further	O
halved	O
to	O
maintain	O
a	O
conservative	O
estimate	O
.	O

Specifically	O
,	O
in	O
the	O
base	O
case	O
,	O
indirect	O
effects	O
of	O
PCV13	O
were	O
based	O
on	O
PCV7	O
indirect	O
effects	O
because	O
PCV13	O
shares	O
the	O
same	O
carrier	O
protein	O
and	O
has	O
been	O
demonstrated	O
to	O
elicit	O
a	O
similar	O
immune	O
response	O
.	O

Table	O
2	O
PCV7	O
indirect	O
effectiveness	O
.	O

AOM	O
Z	O
acute	O
otitis	O
media	O
;	O
IPD	O
Z	O
invasive	O
pneumococcal	O
disease	O
;	O
PCV	O
Z	O
pneumococcal	O
conjugate	O
vaccine	O
;	O
and	O
PNE	O
Z	O
pneumonia	O
.	O

Country	O
-	O
specific	O
age	O
-	O
group	O
distributions	O
are	O
presented	O
in	O
the	O
supplemental	O
content	O
.	O

Outpatient	O
PNE	O
and	O
AOM	O
indirect	O
effect	O
values	O
calculated	O
using	O
the	O
following	O
equation	O
:	O
Overall	O
effect	O
Z	O
[	O
%	O
vac	O
DE	O
(	O
1	O
%	O
vac	O
*	O
DE	O
)	O
IDE	O
]	O
where	O
%	O
vac	O
Z	O
percent	O
vaccinated	O
;	O
DE	O
Z	O
direct	O
effect	O
;	O
and	O
IDE	O
Z	O
indirect	O
effect	O
.	O

a	O
1	O
minus	O
the	O
all	O
serotype	O
incidence	O
rate	O
ratios	O
taken	O
from	O
Miller	O
et	O
al	O
.	O
Indirect	O
effects	O
for	O
5e17	O
year	O
olds	O
are	O
assumed	O
equal	O
to	O
those	O
for	O
5e14	O
year	O
olds	O
,	O
18e34	O
year	O
olds	O
and	O
35e49	O
year	O
olds	O
assumed	O
equal	O
to	O
15e44	O
;	O
effects	O
for	O
50e64	O
year	O
olds	O
assumed	O
equal	O
to	O
45e64	O
year	O
olds	O
.	O

b	O
Indirect	O
effects	O
for	O
ages	O
0e17	O
year	O
olds	O
taken	O
from	O
Koshy	O
et	O
al	O
.	O

Average	O
age	O
-	O
specific	O
hospital	O
admission	O
incidence	O
from	O
2008	O
rel	O
-	O
ative	O
to	O
2006	O
.	O

Average	O
of	O
male	O
and	O
female	O
.	O

For	O
individuals	O
15	O
years	O
and	O
older	O
,	O
the	O
lowest	O
relative	O
ratio	O
of	O
IPD	O
to	O
PNE	O
indirect	O
effects	O
was	O
used	O
(	O
indirect	O
effects	O
for	O
2e4	O
year	O
olds	O
:	O
1	O
/	O
5	O
)	O
to	O
extrapolate	O
indirect	O
effects	O
.	O

c	O
Indirect	O
effects	O
for	O
ages	O
>	O
2	O
years	O
for	O
outpatient	O
pneumonia	O
is	O
assumed	O
to	O
be	O
0	O
.	O

Indirect	O
effects	O
for	O
children	O
<	O
2	O
years	O
of	O
age	O
were	O
obtained	O
from	O
Zhou	O
,	O
2007	O
and	O
Black	O
et	O
al	O
.	O
(	O
2002	O
)	O
.	O

d	O
Indirect	O
effects	O
for	O
ages	O
>	O
2	O
years	O
for	O
mild	O
AOM	O
are	O
assumed	O
to	O
be	O
0	O
.	O

Indirect	O
effects	O
for	O
children	O
<	O
2	O
years	O
of	O
age	O
with	O
mild	O
AOM	O
are	O
calculated	O
using	O
Fireman	O
et	O
al	O
.	O
(	O
2003	O
)	O
(	O
dose	O
1	O
to	O
end	O
of	O
study	O
:	O
7	O
%	O
in	O
AOM	O
visits	O
)	O
and	O
60	O
%	O
of	O
the	O
42	O
.	O
7	O
%	O
decrease	O
in	O
AOM	O
-	O
related	O
ambu	O
-	O
latory	O
visits	O
from	O
baseline	O
1997e1999	O
to	O
2004	O
Zhou	O
et	O
al	O
.	O
(	O
2008	O
)	O
.	O

e	O
Obtained	O
from	O
Ray	O
et	O
al	O
.	O
(	O
2006	O
)	O
:	O
average	O
of	O
the	O
three	O
age	O
group	O
values	O
,	O
,	O
page	O
497	O
(	O
14	O
.	O
4	O
,	O
15	O
.	O
1	O
,	O
15	O
.	O
6	O
)	O
,	O
values	O
adapted	O
from	O
Lieu	O
et	O
al	O
.	O

and	O
Prosser	O
et	O
al	O
.	O
Simple	O
otitis	O
episodes	O
have	O
1	O
or	O
2	O
otitis	O
media	O
visits	O
during	O
the	O
episode	O
;	O
complex	O
otitis	O
episodes	O
have	O
3	O
or	O
more	O
otitis	O
media	O
visits	O
and	O
may	O
include	O
tympanostomy	O
tube	O
placement	O
.	O

PCV13	O
pneumococcal	O
carriage	O
data	O
has	O
demonstrated	O
a	O
comparable	O
and	O
significant	O
impact	O
in	O
reducing	O
carriage	O
of	O
the	O
additional	O
6	O
serotypes	O
in	O
PCV13	O
.	O
By	O
contrast	O
,	O
an	O
11	O
-	O
valent	O
investigational	O
precursor	O
to	O
that	O
preceded	O
PCV10	O
had	O
no	O
consistent	O
statistically	O
significant	O
effect	O
on	O
pneumo	O
-	O
coccal	O
nasopharyngeal	O
carriage	O
,	O
nor	O
has	O
a	O
consistent	O
ef	O
-	O
fect	O
been	O
observed	O
with	O
PCV10	O
.	O

Therefore	O
,	O
in	O
the	O
base	O
case	O
we	O
assumed	O
that	O
PCV10	O
would	O
not	O
generate	O
indi	O
-	O
rect	O
effects	O
.	O

These	O
assumptions	O
were	O
thoroughly	O
examined	O
in	O
sensitivity	O
analysis	O
where	O
PCV13	O
was	O
examined	O
in	O
the	O
presence	O
of	O
no	O
indirect	O
effects	O
and	O
PCV10	O
was	O
alternatively	O
assumed	O
to	O
generate	O
indirect	O
effects	O
that	O
were	O
extrapo	O
-	O
lated	O
in	O
a	O
similar	O
manner	O
to	O
PCV13	O
.	O

Direct	O
medical	O
costs	O

Costs	O
considered	O
in	O
the	O
model	O
included	O
direct	O
medical	O
costs	O
necessary	O
to	O
treat	O
each	O
case	O
of	O
disease	O
and	O
vaccine	O
acquisition	O
costs	O
.	O

Direct	O
medical	O
costs	O
were	O
assumed	O
to	O
include	O
diagnostics	O
,	O
physician	O
time	O
,	O
hospitalization	O
,	O
pre	O
-	O
scriptions	O
,	O
and	O
over	O
-	O
the	O
counter	O
medications	O
as	O
needed	O
.	O

Costs	O
are	O
presented	O
in	O
.	O
eCosts	O
are	O
pre	O
-	O
sented	O
in	O
2008	B-Study_Time
euros	O
.	O

Costs	O
were	O
not	O
discounted	O
because	O
all	O
costs	O
in	O
the	O
model	O
are	O
realized	O
within	O
the	O
1	O
-	O
year	O
time	O
horizon	O
.	O

Vaccination	O
costs	O
were	O
based	O
on	O
the	O
acquisition	O
cost	O
per	O
dose	O
and	O
a	O
direct	O
administration	O
fee	O
.	O

Acquisitione	O
and	O
administration	O
cost	O
per	O
dosee	O
are	O
presented	O
in	O
.	O

The	O
price	O
of	O
PCV10	O
was	O
unknown	O
in	O
the	B-Study_Location
Nether	I-Study_Location
-	I-Study_Location
lands	I-Study_Location
;	O
therefore	O
,	O
we	O
assumed	O
that	O
the	O
price	O
of	O
PCV10	O
was	O
20	O
%	O
less	O
than	O
PCV13	O
.	O

Utilities	O

Utility	O
weights	O
allow	O
for	O
an	O
objective	O
measurement	O
of	O
the	O
desirability	O
of	O
a	O
health	O
state	O
in	O
a	O
cost	O
-	O
utility	O
analysis	O
.	O

A	O
utility	O
of	O
1	O
.	O
0	O
represents	O
perfect	O
health	O
,	O
whereas	O
a	O
value	O
of	O

0	O
.	O
0	O
represents	O
death	O
.	O

When	O
combined	O
with	O
life	O
-	O
years	O
,	O
utilities	O
produce	O
QALYs	O
.	O

Country	O
-	O
specific	O
utilities	O
are	O
pre	O
-	O
sented	O
in	O
.	O

General	O
utility	O
for	O
healthy	O
individuals	O
was	O
applied	O
,	O
along	O
with	O
utility	O
decrements	O
for	O
IPD	O
disease	O
sequelae	O
(	O
neurologic	O
impairment	O
,	O
hearing	O
loss	O
,	O
and	O
epi	O
-	O
lepsy	O
)	O
,	O
for	O
the	O
remainder	O
of	O
an	O
individual’s	O
expected	O
life	O
-	O
years	O
.	O

Model	O
calculations	O

Costs	O
and	O
outcomes	O
associated	O
with	O
pediatric	O
NIPs	O
contain	O
-	O
ing	O
PCV7	O
,	O
PCV10	O
,	O
or	O
PCV13	O
were	O
calculated	O
.	O

Additionally	O
,	O
incremental	O
cost	O
-	O
effectiveness	O
ratios	O
were	O
calculated	O
as	O
the	O
difference	O
in	O
total	O
costs	O
between	O
NIPs	O
divided	O
by	O
the	O
difference	O
in	O
effectiveness	O
(	O
e	O
.	O
g	O
.	O
,	O
life	O
-	O
years	O
or	O
QALYs	O
gained	O
,	O
illnesses	O
avoided	O
)	O
among	O
NIPs	O
.	O

If	O
a	O
strategy	O
was	O
less	O
costly	O
and	O
more	O
effective	O
,	O
it	O
was	O
a	O
dominant	O
strategy	O
,	O
referred	O
to	O
as	O
cost	O
saving	O
.	O

The	O
base	O
case	O
analysis	O
(	O
labeled	O
BC	O
)	O
is	O
defined	O
where	O
PCV13	O
direct	O
and	O
indirect	O
effects	O
were	O
extrapolated	O
from	O
PCV7	O
effects	O
,	O
and	O
PCV10	O
direct	O
effects	O
were	O
extrapolated	O
from	O
PCV7	O
direct	O
effects	O
with	O
no	O
adjustment	O
for	O
immuno	O
-	O
genic	O
response	O
and	O
indirect	O
effects	O
did	O
not	O
occur	O
.	O

Because	O
efficacy	O
or	O
effectiveness	O
data	O
were	O
not	O
available	O
for	O
either	O
vaccine	O
,	O
we	O
performed	O
sensitivity	O
analyses	O
(	O
SA	O
)	O
in	O
which	O

PCV13	O
was	O
compared	O
with	O
PCV10	O
under	O
different	O
assump	O
-	O
tions	O
of	O
direct	O
and	O
indirect	O
effectiveness	O
for	O
both	O
vaccines	O
.	O

Specifically	O
,	O
the	O
following	O
five	O
scenarios	O
were	O
examined	O
.	O

SA1	O
:	O
PCV13	O
exhibited	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
;	O
PCV10	O
direct	O
effects	O
were	O
adjusted	O
for	O
immuno	O
-	O
genic	O
response	O
and	O
no	O
indirect	O
effects	O
occurred	O
;	O

SA2	O
:	O
PCV13	O
exhibited	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
;	O
PCV10	O
direct	O
effects	O
were	O
adjusted	O
for	O
immuno	O
-	O
genic	O
response	O
and	O
indirect	O
effects	O
were	O
assumed	O
to	O
be	O
equal	O
to	O
50	O
%	O
of	O
the	O
serotype	O
extrapolated	O
values	O
;	O
SA3	O
:	O
PCV13	O
exhibited	O
direct	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
;	O
PCV10	O
direct	O
effects	O
were	O
adjusted	O
for	O
immu	O
-	O
nogenic	O
response	O
;	O
neither	O
PCV13	O
nor	O
PCV10	O
incurred	O
in	O
-	O
direct	O
effects	O
;	O

SA4	O
:	O
PCV13	O
exhibited	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
;	O
PCV10	O
direct	O
effects	O
were	O
adjusted	O
for	O
immuno	O
-	O
genic	O
response	O
and	O
full	O
extrapolated	O
indirect	O
effects	O
were	O
assumed	O
(	O
i	O
.	O
e	O
.	O
,	O
excluded	O
a	O
50	O
%	O
reduction	O
)	O
;	O
and	O
SA5	O
:	O
PCV13	O
exhibited	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
;	O
PCV10	O
exhibited	O
direct	O
effects	O
as	O
assumed	O
in	O
the	O
base	O
case	O
and	O
indirect	O
effects	O
were	O
assumed	O
to	O
be	O
equal	O
to	O
the	O
full	O
serotype	O
extrapolated	O
values	O
(	O
i	O
.	O
e	O
.	O
excluded	O
a	O
50	O
%	O
reduction	O
)	O
.	O

