%	O
%	O
TITLE	O

Effect	O
of	O
serotype	O
on	O
focus	O
and	O
mortality	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
:	O
coverage	O
of	O
different	O
vaccines	O
and	O
insight	O
into	O
non	O
-	O
vaccine	O
serotypes	O
.	O

%	O
%	O
ABSTRACT	O

Differences	O
in	O
pathogenicity	O
between	O
pneumococcal	O
serotypes	O
are	O
important	O
when	O
assessing	O
the	O
potential	O
benefit	O
of	O
different	O
valency	O
vaccines	O
.	O

We	O
investigated	O
the	O
effect	O
of	O
serotype	O
on	O
clinical	O
presentation	O
,	O
outcome	O
,	O
and	O
quality	O
of	O
life	O
lost	O
from	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
in	O
the	O
context	O
of	O
the	O
7	O
,	O
10	O
,	O
and	O
13	O
valent	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCV7	O
,	O
PCV10	O
,	O
PCV13	O
)	O
.	O
Serotyped	O
IPD	B-Pneumococcal_Disease_Type
cases	O
in	O
England	B-Study_Location
were	O
linked	O
to	O
the	O
national	O
dataset	O
of	O
hospital	O
admissions	O
for	O
April	B-Study_Time
2002	I-Study_Time
to	I-Study_Time
March	I-Study_Time
2011	I-Study_Time
.	O

Based	O
on	O
patients	O
'	O
diagnostic	O
codes	O
and	O
vital	O
status	O
at	O
the	O
end	O
of	O
the	O
admission	O
,	O
disease	O
focus	O
(	O
meningitis	O
,	O
empyema	O
,	O
sepsis	O
,	O
or	O
respiratory	O
disease	O
)	O
and	O
case	O
fatality	O
rates	O
by	O
serotype	O
and	O
age	O
group	O
(	O
5	O
,	O
5	O
-	O
64	O
,	O
and	O
65	O
years	O
and	O
over	O
)	O
were	O
obtained	O
.	O

Using	O
these	O
data	O
the	O
quality	O
adjusted	O
life	O
years	O
(	O
QALY	O
)	O
lost	O
from	O
the	O
IPD	B-Pneumococcal_Disease_Type
remaining	O
when	O
use	O
of	O
PCV7	O
stopped	O
in	O
2010	O
was	O
estimated	O
for	O
the	O
serotypes	O
covered	O
by	O
higher	O
valency	O
vaccines	O
.	O
The	O
linked	O
dataset	O
contained	O
23	O
,	O
688	O
cases	O
with	O
information	O
on	O
diagnosis	O
,	O
mortality	O
,	O
and	O
serotype	O
.	O

There	O
were	O
significant	O
differences	O
between	O
serotypes	O
in	O
the	O
propensity	O
to	O
cause	O
meningitis	O
,	O
death	O
,	O
and	O
QALY	O
loss	O
in	O
each	O
of	O
the	O
investigated	O
age	O
groups	O
.	O

As	O
a	O
result	O
,	O
vaccines	O
'	O
coverage	O
of	O
disease	O
burden	O
differed	O
by	O
endpoint	O
.	O

For	O
example	O
,	O
in	O
children	O
under	O
5	O
years	O
in	O
2009	O
/	O
10	O
,	O
PCV10	O
covered	O
39	O
%	O
of	O
meningitis	O
,	O
19	O
%	O
of	O
deaths	O
and	O
28	O
%	O
of	O
the	O
QALY	O
loss	O
of	O
attributable	O
to	O
IPD	O
,	O
whereas	O
the	O
respective	O
percentages	O
for	O
PCV13	O
were	O
65	O
%	O
,	O
67	O
%	O
,	O
and	O
66	O
%	O
.	O

The	O
highest	O
QALY	O
loss	O
per	O
serotype	O
in	O
this	O
age	O
group	O
was	O
for	O
6A	O
.	O

Non	O
-	O
PCV	O
serotypes	O
causing	O
the	O
highest	O
QALY	O
loss	O
were	O
22F	O
and	O
33F	O
in	O
<	O
5	O
year	O
olds	O
and	O
31	O
in	O
older	O
individuals	O
.	O
Marked	O
differences	O
exist	O
between	O
serotypes	O
in	O
clinical	O
presentation	O
and	O
outcome	O
,	O
and	O
these	O
should	O
be	O
considered	O
when	O
evaluating	O
the	O
potential	O
impact	O
of	O
higher	O
valency	O
vaccines	O
on	O
overall	O
disease	O
burden	O
and	O
associated	O
QALY	O
loss	O
.	O

%	O
%	O
METHODS	O

Construction	O
of	O
the	O
Dataset	O

Microbiology	O
laboratories	O
in	O
England	B-Study_Location
and	O
Wales	O
voluntarily	O
report	O
electronically	O
all	O
clinically	O
significant	O
pneumococcal	O
isolates	O
(	O
obtained	O
by	O
culturing	O
or	O
DNA	O
based	O
methods	O
)	O
to	O
the	O
Health	O
Protection	O
Agency	O
(	O
HPA	O
)	O
[	O
11	O
]	O
and	O
are	O
actively	O
requested	O
to	O
refer	O
these	O
isolates	O
to	O
the	O
Respiratory	O
and	O
Systemic	O
Infection	O
Labora	O
-	O
tory	O
(	O
RSIL	O
)	O
for	O
serotyping	O
.	O

Isolates	O
referred	O
to	O
RSIL	O
are	O
confirmed	O
as	O
pneumococci	O
and	O
serotyped	O
with	O
antisera	O
(	O
Statens	O
Serum	O
Institut	O
,	O
Copenhagen	O
)	O
using	O
standard	O
methods	O
.	O

IPD	B-Pneumococcal_Disease_Type
reports	O
with	O
the	O
same	O
serotype	O
within	O
30	O
days	O
in	O
the	O
same	O
individual	O
are	O
regarded	O
as	O
the	O
same	O
episode	O
.	O

As	O
the	O
clinical	O
detail	O
routinely	O
available	O
for	O
IPD	B-Pneumococcal_Disease_Type
cases	O
in	O
the	O
national	O
dataset	O
is	O
limited	O
,	O
more	O
comprehensive	O
information	O
on	O
disease	O
focus	O
and	O
outcome	O
by	O
serotype	O
was	O
obtained	O
by	O
linking	O
the	O
laboratory	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
cases	O
in	O
England	B-Study_Location
(	O
excluding	O
IPD	O
cases	O
from	O
Wales	O
)	O
with	O
the	O
dataset	O
of	O
hospital	O
episode	O
statistics	O
(	O
HES	O
;	O
Copyright	O
©	O
2012	O
,	O
Re	O
-	O
used	O
with	O
the	O
permission	O
of	O
The	O
Health	O
and	O
Social	O
Care	O
Information	O
Centre	O
.	O

All	O
rights	O
reserved	O
)	O
which	O
is	O
only	O
available	O
for	O
England	O
(	O
10	O
)	O
,	O
using	O
National	O
Health	O
Service	O
(	O
NHS	O
)	O
number	O
or	O
a	O
full	O
match	O
on	O
date	O
of	O
birth	O
,	O
sex	O
and	O
postcode	O
.	O

In	O
HES	O
,	O
information	O
on	O
the	O
duration	O
,	O
diagnoses	O
(	O
coded	O
according	O
to	O
the	O
International	O
Classification	O
of	O
Disease	O
series	O
10	O
,	O
ICD10	O
)	O
,	O
operative	O
procedures	O
and	O
deaths	O
during	O
admission	O
are	O
recorded	O
.	O

All	O
admissions	O
with	O
a	O
code	O
specific	O
for	O
IPD	B-Pneumococcal_Disease_Type
,	O
or	O
disease	O
presentations	O
which	O
are	O
likely	O
to	O
be	O
related	O
to	O
acute	O
pneumococcal	O
disease	O
were	O
extracted	O
from	O
the	O
HES	O
database	O
for	O
the	O
administrative	O
years	O

April	B-Study_Time
2002	I-Study_Time
to	I-Study_Time
March	I-Study_Time
2011	I-Study_Time
.	O

The	O
list	O
of	O
ICD10	O
codes	O
used	O
in	O
the	O
extraction	O
can	O
be	O
found	O
in	O
Supplementary	O
Material	O
S1	O
.	O

Hospital	O
admissions	O
which	O
were	O
on	O
-	O
going	O
the	O
week	O
before	O
and	O
up	O
to	O
a	O
month	O
after	O
the	O
date	O
of	O
the	O
positive	O
culture	O
were	O
included	O
in	O
the	O
analysis	O
.	O

Linkage	O
and	O
subsequent	O
analysis	O
was	O
performed	O
in	O
R	O

2	O
.	O
12	O
.	O

0	O
(	O
www	O
.	O
R	O
-	O
project	O
.	O
org	O
)	O
.	O

Classification	O
of	O
Disease	O
Focus	O
and	O
Impact	O
on	O
Quality	O
of	O
Life	O

Disease	O
focus	O
was	O
established	O
using	O
the	O
clinical	O
classifications	O
published	O
by	O
the	O
Healthcare	O
Cost	O
and	O
Utilization	O
Project	O
[	O
14	O
]	O
with	O
some	O
minor	O
adjustments	O
;	O
convulsions	O
(	O
ICD	O
-	O
10	O
‘‘R56’’	O
)	O
were	O
included	O
in	O
the	O
meningitis	O
classification	O
,	O
empyema	O
was	O
included	O
as	O
a	O
separate	O
condition	O
based	O
on	O
ICD	O
-	O
10	O
code	O
‘‘J86’’	O
and	O
the	O
different	O
respiratory	O
classifications	O
(	O
pneumonia	O
,	O
lower	O
and	O
upper	O
respiratory	O
tract	O
infections	O
)	O
were	O
grouped	O
into	O
one	O
broad	O
respiratory	O
disease	O
category	O
(	O
excluding	O
empyema	O
)	O
.	O

Categorisation	O
was	O
based	O
on	O
all	O
ICD	O
-	O
10	O
diagnosis	O
codes	O
for	O
an	O
admission	O
rather	O
than	O
just	O
the	O
primary	O
diagnosis	O
,	O
thus	O
highlighting	O
the	O
most	O
important	O
focus	O
of	O
the	O
pneumococcal	O
-	O
related	O
infection	O
.	O

Where	O
patients	O
had	O
multiple	O
pneumococcal	O
related	O
diagnoses	O
the	O
most	O
severe	O
was	O
chosen	O
in	O
the	O
order	O
;	O
meningitis	O
,	O
empyema	O
,	O
sepsis	O
,	O
respiratory	O
disease	O
and	O
other	O
.	O

For	O
the	O
serotype	O
-	O
specific	O
analyses	O
only	O
serotypes	O
isolated	O
from	O
at	O
least	O
50	O
episodes	O
of	O
IPD	B-Pneumococcal_Disease_Type
were	O
included	O
.	O

Cases	O
for	O
which	O
only	O
the	O
serogroup	O
was	O
known	O
,	O
and	O
cases	O
serotyped	O
as	O
6A	O
but	O
not	O
tested	O
for	O
6C	O
were	O
excluded	O
from	O
the	O
analysis	O
.	O

Mortality	O
was	O
based	O
on	O
the	O
discharge	O
information	O
within	O
HES	O
.	O

Only	O
deaths	O
within	O
30	O
days	O
of	O
the	O
culture	O
date	O
were	O
regarded	O
as	O
pneumococcal	O
-	O
attributable	O
.	O

As	O
serotype	O
distribution	O
,	O
disease	O
pre	O
-	O
sentation	O
,	O
and	O
mortality	O
varies	O
between	O
age	O
-	O
groups	O
,	O
data	O
are	O
presented	O
for	O
the	O
age	O
groups	O
0–4	O
years	O
,	O
5–64	O
and	O
65	O
+	O
years	O
.	O

To	O
compare	O
the	O
loss	O
in	O
quality	O
adjusted	O
life	O
years	O
(	O
QALYs	O
)	O
by	O
serotype	O
an	O
average	O
QALY	O
loss	O
per	O
case	O
of	O
0	O
.	O
0079	O
was	O
assumed	O
for	O
hospitalisation	O
with	O
a	O
non	O
-	O
meningitis	O
focus	O
[	O
15	O
]	O
,	O
0	O
.	O
023	O
QALY	O
loss	O
for	O
hospitalisation	O
due	O
to	O
meningitis	O
[	O
15	O
]	O
with	O
a	O
further	O
0	O
.	O
255	O
QALY	O
loss	O
for	O
each	O
remaining	O
life	O
year	O
applied	O
to	O
the	O
31	O
.	O
7	O
%	O
of	O
meningitis	O
cases	O
expected	O
to	O
have	O
long	O
term	O
sequelae	O
[	O
16	O
]	O
.	O

Empyema	O
is	O
severe	O
in	O
the	O
acute	O
phase	O
[	O
17	O
]	O
,	O
and	O
in	O
absence	O
of	O
a	O
published	O
QALY	O
loss	O
estimates	O
for	O
empyema	O
,	O
the	O
QALY	O
loss	O
for	O
meningitis	O
was	O
applied	O
.	O

No	O
QALY	O
loss	O
from	O
sequelae	O
of	O
empyema	O
was	O
included	O
as	O
the	O
long	O
term	O
outcome	O
is	O
good	O
[	O
17	O
]	O
.	O

For	O
fatal	O
cases	O
,	O
we	O
used	O
one	O
QALY	O
for	O
each	O
lost	O
life	O
year	O
as	O
expected	O
by	O
the	O
gender	O
specific	O
life	O
expectancy	O
which	O
is	O
based	O
on	O
the	O
2010	O
mortality	O
rates	O
for	O
England	O
[	O
18	O
]	O
.	O

When	O
conducting	O
economic	O
analyses	O
future	O
disease	O
burden	O
is	O
normally	O
discounted	O
to	O
reflect	O
a	O
time	O
preference	O
,	O
therefore	O
we	O
added	O
a	O
discount	O
rate	O
of	O
3	O
.	O
5	O
%	O
per	O
annum	O
,	O
as	O
recommended	O
by	O
the	O
National	O
Institute	O
for	O
Health	O
and	O
Clinical	O
Excellence	O
(	O
NICE	O
)	O
[	O
19	O
]	O
.	O

Statistical	O
Analysis	O

To	O
assess	O
differences	O
between	O
serotypes	O
we	O
calculated	O
the	O
odds	O
ratio	O
of	O
developing	O
meningitis	O
and	O
death	O
for	O
a	O
given	O
serotype	O
compared	O
to	O
serotype	O
14	O
.	O

This	O
is	O
because	O
serotype	O
14	O
had	O
the	O
greatest	O
number	O
of	O
samples	O
,	O
and	O
has	O
previously	O
been	O
used	O
as	O
a	O
reference	O
for	O
intra	O
-	O
serotype	O
comparisons	O
[	O
7	O
]	O
.	O

To	O
correct	O
for	O
potential	O
confounding	O
due	O
to	O
age	O
(	O
years	O
)	O
,	O
gender	O
,	O
socio	O
-	O
economic	O
factors	O
,	O
co	O
-	O
morbidities	O
,	O
study	O
year	O
and	O
alcoholism	O
we	O
used	O
a	O

Figure	O
2	O
.	O

Serotype	O
-	O
specific	O
differences	O
in	O
mortality	O
between	O
serotypes	O
.	O

The	O
line	O
shows	O
the	O
absolute	O
case	O
fatality	O
rate	O
for	O
serotype	O
14	O
,	O
which	O
was	O
used	O
as	O
reference	O
in	O
the	O
logistic	O
regression	O
.	O

The	O
p	O
-	O
values	O
of	O
this	O
regression	O
are	O
shown	O
above	O
each	O
bar	O
.	O

The	O
whiskers	O
show	O
the	O
95	O
%	O
confidence	O
intervals	O
based	O
on	O
a	O
binomial	O
distribution	O
.	O

When	O
there	O
are	O
no	O
serotypes	O
with	O
$50	O
cases	O
an	O
empty	O
plot	O
is	O
shown	O
.	O

a	O
)	O
Under	O
5	O
years	O
;	O
b	O
)	O
5–64	O
years	O
;	O
c	O
)	O
65	O
+	O
years	O
.	O

doi	O
:	O
10	O
.	O
1371	O
/	O
journal	O
.	O
pone	O
.	O
0039150	O
.	O
g002	O

binomial	O
logistic	O
regression	O
for	O
meningitis	O
and	O
mortality	O
.	O

Due	O
to	O
the	O
bimodal	O
distribution	O
of	O
the	O
QALY	O
loss	O
we	O
show	O
a	O
p	O
-	O
value	O
based	O
on	O
the	O
difference	O
of	O
1000	O
bootstrap	O
samples	O
for	O
the	O
mean	O
of	O
the	O
given	O
serotype	O
and	O
serotype	O
14	O
(	O
this	O
approach	O
precluded	O
correction	O
based	O
on	O
potential	O
confounders	O
)	O
.	O

For	O
all	O
tests	O
the	O
(	O
adjusted	O
)	O
p	O
-	O
values	O
are	O
presented	O
in	O
the	O
paper	O
and	O
the	O
obtained	O
odds	O
are	O
included	O
in	O
Supplementary	O
Material	O
S1	O
.	O

Socio	O
-	O
economic	O
deprivation	O
was	O
based	O
on	O
the	O
rank	O
in	O
the	O
deprivation	O
index	O
,	O
as	O
published	O
by	O
the	O
Department	O
for	O
Communities	O
and	O
Local	O
Government	O
in	O
the	O
UK	O
[	O
20	O
]	O
.	O

This	O
index	O
is	O
assigned	O
to	O
a	O
small	O
geographical	O
area	O
(	O
lower	O
super	O
output	O
area	O
)	O
and	O
related	O
to	O
the	O
postcode	O
of	O
the	O
patient	O
at	O
the	O
time	O
of	O
admission	O
as	O
recorded	O
in	O
HES	O
.	O

The	O
deprivation	O
index	O
is	O
not	O
updated	O
every	O
year	O
so	O
to	O
reduce	O
the	O
effect	O
of	O
changes	O
of	O
deprivation	O
over	O
time	O
we	O
divided	O
the	O
rank	O
into	O
quartiles	O
,	O
as	O
it	O
is	O
less	O
likely	O
that	O
a	O
neighbourhood	O
will	O
change	O
so	O
extensively	O
that	O
it	O
moves	O
over	O
quartiles	O
.	O

Co	O
-	O
morbidities	O
were	O
scored	O
based	O
on	O
the	O
Charlson	O
index	O
,	O
where	O
the	O
included	O
conditions	O
were	O
crossed	O
mapped	O
with	O
ICD	O
-	O
10	O
codes	O
[	O
21	O
]	O
.	O

In	O
the	O
analysis	O
the	O
Charlson	O
index	O
was	O
sub	O
-	O
grouped	O
into	O
‘‘no	O
-	O
comorbid	O
-	O
ities’’	O
,	O
‘‘Charlson	O
score	O
1–2’’	O
and	O
‘‘3	O
and	O
above’’	O
.	O

As	O
alcoholism	O
is	O
not	O
a	O
part	O
of	O
the	O
Charlson	O
index	O
patients	O
were	O
identified	O
for	O
alcohol	O
related	O
problems	O
based	O
on	O
the	O
codes	O
used	O
by	O
Harboe	O
et	O
al	O
[	O
6	O
]	O
.	O

To	O
assess	O
the	O
precision	O
of	O
the	O
estimates	O
,	O
binomial	O
confidence	O

intervals	O
are	O
presented	O
for	O
mortality	O
and	O
the	O
2	O
.	O
5	O
%	O
and	O
97	O
.	O
5	O
%	O
percentiles	O
of	O
1000	O
bootstrap	O
samples	O
for	O
the	O
mean	O
QALY	O
loss	O
.	O

To	O
investigate	O
the	O
proportion	O
of	O
IPD	B-Pneumococcal_Disease_Type
(	O
and	O
its	O
various	O
disease	O
outcomes	O
)	O
that	O
was	O
possibly	O
preventable	O
by	O
the	O
different	O
pneumo	O
-	O
coccal	O
vaccines	O
(	O
PCV7	O
,	O
PCV10	O
,	O
PCV13	O
and	O
PPV23	O
)	O
at	O
the	O
time	O
PCV13	O
was	O
introduced	O
in	O
April	O
2010	O
,	O
the	O
number	O
of	O
cases	O
by	O
age	O
group	O
and	O
clinical	O
endpoint	O
was	O
estimated	O
for	O
each	O
serotype	O
.	O

This	O
was	O
achieved	O
by	O
multiplying	O
the	O
serotype	O
specific	O
percentage	O
with	O
meningitis	O
,	O
the	O
case	O
fatality	O
rate	O
(	O
CFR	O
)	O
or	O
QALY	O
loss	O
as	O
measured	O
over	O
the	O
full	O
period	O
with	O
the	O
absolute	O
serotype	O
distribution	O
in	O
the	O
period	O
April	O
2009	O
to	O
March	O
2010	O
.	O

In	O
this	O
calculation	O
the	O
serotypes	O
with	O
less	O
than	O
50	O
cases	O
were	O
included	O
.	O

