%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
vaccinating	O
adults	O
with	O
the	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
(	O
PPV23	O
)	O
in	O
Germany	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

The	O
introduction	O
of	O
routine	O
infant	O
vaccination	O
against	O
pneumococcal	O
disease	O
has	O
resulted	O
in	O
a	O
decreased	O
overall	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
incidence	O
in	O
adults	O
but	O
also	O
a	O
change	O
in	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
serotypes	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
aimed	I-Study_Purpose
to	I-Study_Purpose
assess	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
-	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
23	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
pneumococcal	I-Study_Purpose
polysaccharide	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PPV23	I-Study_Purpose
)	I-Study_Purpose
in	I-Study_Purpose
Germany	B-Study_Location
in	I-Study_Purpose
this	I-Study_Purpose
context	I-Study_Purpose
.	O

A	O
population	O
-	O
based	O
Markov	O
model	O
was	O
developed	O
.	O

A	B-Study_Cohort
cohort	I-Study_Cohort
of	I-Study_Cohort
adults	I-Study_Cohort
currently	I-Study_Cohort
eligible	I-Study_Cohort
for	I-Study_Cohort
vaccination	I-Study_Cohort
was	O
followed	O
until	O
death	O
.	O

Adult	O
vaccination	O
with	O
PPV23	O
was	O
associated	O
with	O
an	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
of	O
€17	O
,	O
065	O
/	O
quality	O
-	O
adjusted	O
life	O
years	O
gained	O
from	O
the	O
third	O
-	O
party	O
payer	O
'	O
s	O
perspective	O
.	O

Univariate	O
sensitivity	O
analyses	O
showed	O
that	O
the	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
was	O
below	O
€50	O
,	O
000	O
/	O
quality	O
-	O
adjusted	O
life	O
years	O
gained	O
in	O
most	O
test	O
scenarios	O
.	O

The	O
model	O
suggests	O
that	O
adult	O
PPV23	O
vaccination	O
is	O
cost	O
effective	O
in	O
Germany	B-Study_Location
,	O
due	O
to	O
its	O
broad	O
serotype	O
coverage	O
.	O

This	O
is	O
despite	O
epidemiological	O
changes	O
in	O
Streptococcus	O
pneumoniae	O
serotypes	O
caused	O
by	O
wider	O
use	O
of	O
pneumococcal	O
conjugate	O
vaccines	O
during	O
childhood	O
.	O

