%	O
%	O
TITLE	O

The	O
cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
a	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccination	O
for	O
infants	O
in	O
England	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

In	O
the	O
immunisation	O
schedule	O
in	O
England	B-Study_Location
and	O
Wales	B-Study_Location
,	O
the	O
7	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV	O
-	O
7	O
)	O
was	O
replaced	O
by	O
the	O
13	O
-	O
valent	O
vaccine	O
(	O
PCV	O
-	O
13	O
)	O
in	O
April	O
2010	O
after	O
having	O
been	O
used	O
since	O
September	O
2006	O
.	O

The	O
introduction	O
of	O
PCV	O
-	O
7	O
was	O
informed	O
by	O
a	O
cost	O
effectiveness	O
analysis	O
using	O
an	O
infectious	O
disease	O
model	O
which	O
projected	O
herd	O
immunity	O
and	O
serotype	O
replacement	O
effects	O
based	O
on	O
the	O
post	O
-	O
vaccine	O
experience	O
in	O
the	O
United	O
States	O
at	O
that	O
time	O
.	O
To	B-Study_Purpose
investigate	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
the	I-Study_Purpose
introduction	I-Study_Purpose
of	I-Study_Purpose
PCV	I-Study_Purpose
-	I-Study_Purpose
13	I-Study_Purpose
.	O
Invasive	O
disease	O
incidence	O
following	O
vaccination	O
was	O
projected	O
from	O
a	O
dynamic	O
infectious	O
disease	O
model	O
,	O
and	O
combined	O
with	O
serotype	O
specific	O
disease	O
outcomes	O
obtained	O
from	O
a	O
large	O
hospital	O
dataset	O

linked	O
to	O
laboratory	O
confirmation	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
.	O

The	O
economic	O
impact	O
of	O
replacing	O
PCV	O
-	O
7	O
with	O
PCV	O
-	O
13	O
was	O
compared	O
to	O
stopping	O
the	O
use	O
of	O
pneumococcal	O
conjugate	O
vaccination	O
altogether	O
.	O

Discontinuing	O
PCV	O
-	O
7	O
would	O
lead	O
to	O
a	O
projected	O
increase	O
in	O
invasive	O
pneumococcal	O
disease	O
,	O
costs	O
and	O
loss	O
of	O
quality	O
of	O
life	O
compared	O
to	O
the	O
introduction	O
of	O
PCV	O
-	O
13	O
.	O

However	O
under	O
base	O
case	O
assumptions	O
(	O
assuming	O
no	O
impact	O
on	O
non	O
-	O
invasive	O
disease	O
,	O
maximal	O
competition	O
between	O
vaccine	O
and	O
non	O
-	O
vaccine	O
types	O
,	O
time	O
horizon	O
of	O
30	O
years	O
,	O
vaccine	O
price	O
of	O
Â£49	O
.	O
60	O
a	O
dose	O
+	O
Â£7	O
.	O
50	O
administration	O
costs	O
and	O
discounting	O
of	O
costs	O
and	O
benefits	O
at	O
3	O
.	O
5	O
%	O
)	O
the	O
introduction	O
of	O
PCV	O
-	O
13	O
is	O
only	O
borderline	O
cost	O
effective	O
compared	O
to	O
a	O
scenario	O
of	O
discontinuing	O
of	O
PCV	O
-	O
7	O
.	O

The	O
intervention	O
becomes	O
more	O
cost	O
-	O
effective	O
when	O
projected	O
impact	O
of	O
non	O
-	O
invasive	O
disease	O
is	O
included	O
or	O
the	O
discount	O
factor	O
for	O
benefits	O
is	O
reduced	O
to	O
1	O
.	O
5	O
%	O
.	O
To	O
our	O
knowledge	O
this	O
is	O
the	O
first	O
evaluation	O
of	O
a	O
transition	O
from	O
PCV	O
-	O
7	O
to	O
PCV	O
-	O
13	O
based	O
on	O
a	O
dynamic	O
model	O
.	O

The	O
cost	O
-	O
effectiveness	O
of	O
such	O
a	O
policy	O
change	O
depends	O
on	O
a	O
number	O
of	O
crucial	O
assumptions	O
for	O
which	O
evidence	O
is	O
limited	O
,	O
particularly	O
the	O
impact	O
of	O
PCV	O
-	O
13	O
on	O
non	O
-	O
invasive	O
disease	O
.	O

%	O
%	O
METHODS	O

Invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
following	O
pneumococcal	O
vaccination	O

A	O
dynamic	O
transmission	O
model	O
,	O
described	O
in	O
detail	O
by	O
Choi	O
et	O
al	O
.	O

was	O
used	O
to	O
estimate	O
the	O
annual	O
number	O
of	O
invasive	B-Pneumococcal_Disease_Type
pneu	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
mococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
cases	O
that	O
are	O
likely	O
to	O
occur	O
following	O
the	O
introduction	O
of	O
PCV	O
-	O
13	O
in	O
April	O
2010	O
.	O

The	O
model	O
was	O
ﬁtted	O
to	O
the	O
total	O
annual	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
conﬁrmed	O
by	O
culture	O
for	O
PCV	O
-	O
7	O
types	O
,	O
the	O
ﬁve	O
new	O
serotypes	O
included	O
in	O
PCV	O
-	O
13	O
(	O
exclud	O
-	O
ing	O
serotype	O
1	O
,	O
see	O
below	O
)	O
,	O
and	O
all	O
non	O
-	O
vaccine	O
serotypes	O
(	O
NVT	O
)	O
,	O
between	O
epidemiological	O
years	O
2005	O
/	O
06	O
and	O
2008	O
/	O
09	O
.	O

The	O
model	O
assumed	O
an	O
initial	O
vaccine	O
efﬁcacy	O
of	O
52	O
%	O
against	O
acquiring	O
carriage	O
of	O
vaccine	O
serotypes	O
(	O
26	O
%	O
for	O
partially	O
protected	O
individuals	O
)	O
and	O
100	O
%	O
efﬁcacy	O
against	O
IPD	O
;	O
however	O
vaccine	O
protection	O
is	O
assumed	O
to	O
wane	O
with	O
an	O
average	O
duration	O
of	O
10	O
years	O
.	O

Herd	O
immunity	O
was	O
estimated	O
using	O
a	O
dynamic	O
transmission	O
model	O
;	O
serotype	O
replace	O
-	O
ment	O
was	O
estimated	O
using	O
a	O
competition	O
parameter	O
of	O
0	O
,	O
which	O
means	O
that	O
an	O
individual	O
carrying	O
a	O
vaccine	O
serotype	O
(	O
VT	O
)	O
is	O
fully	O
protected	O
against	O
acquisition	O
of	O
S	O
.	O
pneumoniae	O
due	O
to	O
NVT	O
so	O
that	O
there	O
is	O
complete	O
replacement	O
in	O
carriage	O
of	O
VTs	O
with	O
NVTs	O
.	O

The	O
dynamic	O
model	O
did	O
not	O
explore	O
the	O
impact	O
of	O
vaccination	O

on	O
serotype	O
1	O
because	O
its	O
pre	O
-	O
vaccination	O
epidemiology	O
shows	O
a	O
cyclical	O
pattern	O
(	O
as	O
in	O
other	O
countries	O
Therefore	O
we	O
inﬂated	O
the	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
by	O
the	O
average	O
annual	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
caused	O
by	O
serotype	O
1	O
between	O
2000	O
and	O
2006	O
Also	O
,	O
as	O
the	O
transmission	O
model	O
was	O
only	O
ﬁtted	O
to	O
data	O
on	O
culture	O
-	O
conﬁrmed	O
IPD	B-Pneumococcal_Disease_Type
(	O
i	O
.	O
e	O
.	O
excluding	O
PCR	O
conﬁrmed	O
cases	O
)	O
,	O
we	O
increased	O
the	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
based	O
on	O
the	O
observed	O
percentage	O
of	O
the	O
overall	O
cases	O
which	O
were	O
conﬁrmed	O
using	O
PCR	O
in	O
the	O
national	O
surveillance	O

sys	O
-	O
tem	O
(	O
5	O
.	O
4	O
%	O
for	O
the	O
under	O
1s	O
,	O
14	O
.	O
4	O
%	O
for	O
1–14	O
and	O
0	O
.	O
66	O
%	O
for	O
the	O
those	O
aged	O
15	O
and	O
over	O
)	O
.	O

Invasive	O
disease	O
outcomes	O

Samples	O
from	O
patients	O
with	O
bacterial	O
infections	O
are	O
often	O
sent	O
to	O
the	O
Health	O
Protection	O
Agency	O
(	O
HPA	O
)	O
for	O
microbiological	O
testing	O
.	O

If	O
S	O
.	O
pneumoniae	O
is	O
discovered	O
during	O
this	O
testing	O
,	O
they	O
are	O
usu	O
-	O
ally	O
serotyped	O
.	O

Cases	O
with	O
serotype	O
information	O
recorded	O
between	O
April	O
2002	O
and	O
March	O
2011	O
were	O
matched	O
to	O
the	O
Hospital	O
Episode	O
Statistics	O
database	O
,	O
which	O
contains	O
all	O
admissions	O
to	O
National	O
Health	O
Service	O
hospitals	O
in	O
England	O
.	O

This	O
created	O
a	O
dataset	O
of	O
25	O
,	O
000	O
IPD	O
cases	O
with	O
known	O
serotype	O
,	O
diagnostic	O
codes	O
,	O
dura	O
-	O
tion	O
of	O
admission	O
and	O
mortality	O
.	O

Disease	O
outcomes	O
in	O
the	O
dataset	O
was	O
classiﬁed	O
into	O
meningitis	O
,	O
empyema	O
,	O
sepsis	O
,	O
pneumonia	O
and	O
other	O
.	O

The	O
vaccine	O
-	O
speciﬁc	O
(	O
PCV7	O
serotypes	O
,	O
six	O
additional	O
PCV13	O
serotypes	O
and	O
non	O
-	O
vaccine	O
serotypes	O
)	O
risk	O
of	O
developing	O
each	O
of	O
these	O
foci	O
of	O
disease	O
,	O
as	O
well	O
as	O
the	O
subsequent	O
probability	O
of	O
death	O
and	O
the	O
duration	O
of	O
hospitalisation	O
resulting	O
from	O
the	O
dis	O
-	O
ease	O
episode	O
were	O
estimated	O
from	O
the	O
dataset	O
.	O

The	O
methodology	O
of	O
matching	O
and	O
serotype	O
-	O
speciﬁc	O
disease	O
outcomes	O
as	O
observed	O
in	O

this	O
dataset	O
has	O
been	O
previously	O
published	O

To	O
represent	O
the	O
uncertainty	O
in	O
outcomes	O
of	O
IPD	B-Pneumococcal_Disease_Type
estimated	O
from	O
this	O
dataset	O
,	O
we	O
took	O
10	O
,	O
000	O
bootstrap	O
samples	O
(	O
with	O
replacement	O
)	O
from	O
the	O
original	O
database	O
and	O
obtained	O
for	O
each	O
sample	O
the	O
prob	O
-	O
ability	O
of	O
developing	O
disease	O
with	O
one	O
of	O
the	O
ﬁve	O
disease	O
foci	O
,	O
the	O
subsequent	O
probability	O
of	O
death	O
and	O
the	O
duration	O
of	O
hospitalisa	O
-	O
tion	O
for	O
the	O
six	O
age	O
categories	O
(	O
under	O
2	O
years	O
,	O
2–14	O
years	O
,	O
15–64	O
years	O
,	O
64–74	O
years	O
and	O
75	O
+	O
years	O
)	O
and	O
three	O
serotype	O
categories	O
.	O

The	O
frequency	O
distributions	O
of	O
the	O
observed	O
probabilities	O
and	O
hos	O
-	O
pitalisation	O
days	O
are	O
shown	O
in	O
the	O
From	O
these	O
10	O
,	O
000	O
samples	O
,	O
we	O
subsequently	O
selected	O
1000	O
by	O
Latin	O
hypercube	O
sampling	O
for	O
probabilistic	O
sensitivity	O
analyses	O
.	O

Non	O
-	O
invasive	O
disease	O
outcomes	O

The	O
effect	O
of	O
pneumococcal	O
vaccination	O
on	O
primary	O
care	O
consul	O
-	O
tations	O
and	O
hospitalisations	O
for	O
non	O
-	O
invasive	O
disease	O
was	O
estimated	O
by	O
ﬁtting	O
a	O
linear	O
model	O
of	O
the	O
change	O
in	O
these	O
outcomes	O
over	O
the	O
period	O
2005	O
/	O
6–2008	O
/	O
9	O
to	O
changes	O
in	O
invasive	O
pneumococcal	O
dis	O
-	O
ease	O
due	O
to	O
PCV	O
-	O
7	O
and	O
non	O
-	O
PCV	O
-	O
7	O
serotypes	O
.	O

Separate	O
models	O
were	O
ﬁtted	O
for	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
consultations	O
,	O
pneumonia	B-Pneumococcal_Disease_Type
consultations	O
and	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalisations	O
,	O
and	O
stratiﬁed	O
by	O
the	O
age	O
groups	O
<	O
1	O
year	O
,	O
1	O
year	O
,	O
2–4	O
years	O
,	O
5–9	O
years	O
and	O
10–14	O
years	O
.	O

A	O
description	O
of	O
the	O
model	O
ﬁtting	O
is	O
included	O
in	O
The	O
incidence	O
of	O
consultations	O
for	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
and	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
regardless	O
of	O
aetiology	O
)	O
was	O
estimated	O
using	O
data	O
from	O
The	O
Health	O
Improvement	O
Network	O
(	O
THIN	O
)	O
,	O
a	O
database	O
of	O
three	O
million	O
active	O
patients	O
representative	O
of	O
the	O
UK	B-Study_Location
population	O
For	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalisations	O
,	O
cases	O
in	O
the	O
Hospital	O
Episode	O
Statistics	O
database	O
with	O
a	O
diagnostic	O
code	O
for	O
unspeciﬁed	O
pneumonia	O
(	O
ICD	O
-	O
10	O
code	O
J18	O
)	O
were	O
used	O
.	O

Both	O
these	O
data	O
sets	O
show	O
a	O
slight	O
decline	O
in	O
the	O
number	O
of	O
cases	O
between	O
2005	O
/	O
6	O
and	O
2007	O
/	O
8	O
in	O
0–15	O
years	O
old	O
,	O
followed	O
by	O
a	O
possible	O
increase	O
in	O
2008	O
/	O
9	O
.	O

The	O
assumptions	O
on	O
pneumococcal	O
attributable	O
disease	O
are	O
inﬂuential	O
on	O
the	O
outcome	O
of	O
the	O
model	O
ﬁt	O
.	O

Therefore	O
two	O
scenarios	O
were	O
included	O
:	O
a	O
base	O
case	O
scenario	O
where	O
a	O
ﬁxed	O
number	O
of	O
pneumonia	O
cases	O
every	O
year	O
was	O
considered	O
to	O
be	O
caused	O
by	O
non	O
-	O
pneumococcal	O
pathogens	O
,	O
and	O
an	O
alternative	O
sce	O
-	O
nario	O
where	O
a	O
ﬁxed	O
proportion	O
of	O
annual	O
cases	O
of	O
pneumonia	O
was	O
assumed	O
to	O
be	O
non	O
-	O
pneumococcal	O
attributable	O
.	O

Costs	O

Costs	O
for	O
hospitalised	O
cases	O
of	O
bacteraemia	O
,	O
meningitis	O
and	O
pneumonia	O
were	O
obtained	O
from	O
standard	O
NHS	O
reference	O
costs	O
(	O
codes	O
WA03Y	O
,	O
AA22Z	O
and	O
DZ11A	O
respectively	O
)	O
The	O
cost	O
per	O
bed	O
day	O
for	O
each	O
of	O
these	O
presentations	O
was	O
multiplied	O
by	O
the	O
num	O
-	O
ber	O
of	O
bed	O
days	O
obtained	O
from	O
the	O
analysis	O
of	O
the	O
hospital	O
data	O
.	O

For	O
non	O
-	O
invasive	O
pneumonia	B-Pneumococcal_Disease_Type
reference	O
costs	O
for	O
pneumonia	B-Pneumococcal_Disease_Type
without	O
complications	O
(	O
DZ11C	O
)	O
were	O
used	O
.	O

No	O
information	O
was	O
available	O
on	O
the	O
duration	O
of	O
stay	O
for	O
the	O
recorded	O
hospitalisations	O
;	O
therefore	O
the	O
reference	O
costs	O
for	O
an	O
admission	O
were	O
used	O
,	O
which	O
are	O
based	O
on	O
an	O
average	O
duration	O
of	O
4	O
days	O

The	O
cost	O
of	O
a	O
primary	O
care	O
consultation	O
was	O
obtained	O
from	O
standard	O
sources	O
,	O
based	O
on	O
a	O
surgery	O
consultation	O
inclusive	O
of	O
direct	O
care	O
staff	O
and	O
qualiﬁcation	O
costs	O
Prescription	O
costs	O
for	O
pneu	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
monia	I-Pneumococcal_Disease_Type
were	O
estimated	O
based	O
on	O
a	O
6	O
-	O
capsule	O
pack	O
of	O
azithromycin	O
For	O
bacteraemia	O
and	O
meningitis	B-Pneumococcal_Disease_Type
,	O
prescription	O
costs	O
were	O
based	O
on	O
a	O
single	O
dose	O
of	O
cefotaxime	O
before	O
transfer	O
to	O
hospital	O
Antibiotics	O
are	O
not	O
generally	O
recommended	O
for	O
treatment	O
of	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type

Hospital	O
outpatient	O
visits	O
for	O
meningitis	B-Pneumococcal_Disease_Type
and	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
respec	O
-	O
tively	O
were	O
costed	O
using	O
NHS	O
reference	O
costs	O
for	O
miscellaneous	O
disorders	O
of	O
the	O
nervous	O
system	O
(	O
code	O
AA25Z	O
)	O
and	O
minor	O
ear	O
procedures	O
in	O
children	O
without	O
complications	O
(	O
code	O
CZ08T	O
)	O
A	O
previous	O
study	O
estimated	O
that	O
only	O
about	O
1	O
%	O
of	O
otitis	O
media	O
consultations	O
required	O
an	O
outpatient	O
follow	O
-	O
up	O
visit	O
Menin	O
-	O
gitis	O
patients	O
without	O
sequelae	O
were	O
assumed	O
to	O
have	O
a	O
single	O

outpatient	O
appointment	O
following	O
discharge	O
.	O

The	O
cost	O
of	O
treatment	O
and	O
care	O
for	O
meningitis	O
survivors	O
with	O
sequelae	O
was	O
obtained	O
from	O
case	O
notes	O
described	O
in	O
a	O
previous	O
cost	O
-	O
effectiveness	O
analysis	O

The	O
cost	O
of	O
a	O
single	O
dose	O
of	O
PCV	O
-	O
13	O
was	O
assumed	O
to	O
be	O
£49	O
.	O
60	O
,	O

the	O
prices	O
at	O
which	O
the	O
vaccines	O
are	O
available	O
on	O
the	O
National	O
Health	O
Service	O
Since	O
a	O
competitive	O
tender	O
is	O
likely	O
to	O
result	O
in	O
lower	O
prices	O
,	O
the	O
threshold	O
price	O
for	O
cost	O
-	O
effectiveness	O
was	O
also	O
explored	O
.	O

Vaccine	O
administration	O
costs	O
of	O
£7	O
.	O
51	O
were	O
assumed	O
based	O
on	O
the	O
item	O
of	O
service	O
payment	O
to	O
general	O
practitioners	O
for	O
vaccination	O
.	O

Utilities	O

The	O
QALY	O
loss	O
for	O
acute	O
meningitis	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
estimates	O
by	O
the	O
parents	O
of	O
children	O
hospitalised	O
for	O
meningitis	B-Pneumococcal_Disease_Type
(	O
with	O
full	O
recovery	O
)	O
QALY	O
loss	O
for	O
other	O
invasive	O
outcomes	O
requiring	O
hospitalisation	O
was	O
based	O
on	O
the	O
estimated	O
utility	O
loss	O
for	O
hospi	O
-	O
talisation	O
due	O
to	O
occult	O
bacteraemia	O
presented	O
in	O
the	O
same	O
study	O
.	O

The	O
survey	O
results	O
were	O
not	O
adjusted	O
for	O
the	O
duration	O
of	O
hospitali	O
-	O
sation	O
since	O
no	O
duration	O
information	O
was	O
included	O
in	O
the	O
outcome	O
descriptions	O
presented	O
to	O
parents	O
.	O

The	O
QALY	O
loss	O
for	O
an	O
episode	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
not	O
requiring	O
hospitalisation	O
were	O
based	O
on	O
a	O
United	O
States	O
-	O
based	O
cost	O
-	O
effectiveness	O
evaluation	O
Since	O
only	O
a	O
point	O
estimate	O
was	O
reported	O
,	O
the	O
value	O
was	O
assumed	O
to	O
range	O
between	O

no	O
utility	O
loss	O
and	O
the	O
loss	O
associated	O
with	O
an	O
inpatient	O
hospitali	O
-	O
sation	O
for	O
pneumonia	B-Pneumococcal_Disease_Type
.	O

The	O
QALY	O
loss	O
for	O
an	O
episode	O
of	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
was	O
based	O
on	O
the	O
EQ	O
-	O
5D	O
utilities	O
elicited	O
from	O
parents	O
of	O
children	O
with	O
otitis	B-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
in	O
the	O
placebo	O
arm	O
of	O
a	O
trial	O
of	O
topical	O
steroids	O
QALYs	O
lost	O
were	O
estimated	O
by	O
subtracting	O
the	O
area	O
under	O
the	O
utility	O
curve	O
,	O
linearly	O
interpolating	O
between	O
utility	O
scores	O
at	O
base	O
-	O
line	O
and	O
3	O
months	O
,	O
and	O
assuming	O
that	O
children	O
were	O
back	O
to	O
normal	O
health	O
at	O
9	O
months	O
.	O

Quality	O
of	O
life	O
weights	O
for	O
sequelae	O
of	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
were	O
obtained	O
from	O
a	O
Dutch	O
survey	O
among	O
paediatricians	O
using	O
the	O
EQ	O
-	O
5D	O
instrument	O
The	O
risk	O
of	O
different	O
types	O
of	O
sequelae	O
was	O
obtained	O
from	O
a	O
recent	O
meta	O
-	O
analysis	O
To	O
match	O
sequelae	O
cat	O
-	O
egories	O
in	O
the	O
meta	O
-	O
analysis	O
with	O
those	O
in	O
the	O
Dutch	O
study	O
,	O
hearing	O
loss	O
was	O
matched	O
to	O
the	O
quality	O
of	O
life	O
for	O
“mild	O
hearing	O
loss”	O
unless	O
it	O
exceeded	O
70	O
dB	O
in	O
both	O
ears	O
,	O
in	O
which	O
case	O
it	O
was	O
matched	O
to	O
“deafness”	O
,	O
seizures	O
were	O
matched	O
to	O
“epilepsy”	O
,	O
spasticity	O
,	O

paresis	O
and	O
palsy	O
were	O
matched	O
to	O
“leg	O
paresis”	O
while	O
hydrocephalus	O
was	O
matched	O
to	O
“mild	O
mental	O
retardation”	O
.	O

We	O
assumed	O
that	O
patients	O
could	O
develop	O
any	O
combination	O
of	O
the	O
individual	O
sequela	O
propor	O
-	O
tional	O
to	O
the	O
individual	O
risk	O
of	O
each	O
of	O
them	O
.	O

We	O
rescaled	O
the	O
risk	O
of	O
these	O
combinations	O
such	O
that	O
the	O
risk	O
of	O
at	O
least	O
one	O
kind	O
of	O
sequela	O
per	O
patient	O
did	O
not	O
exceed	O
31	O
.	O
7	O
%	O
,	O
as	O
reported	O
in	O
the	O
meta	O
-	O
analysis	O
Patients	O
with	O
more	O
than	O
one	O
type	O
of	O
sequela	O
were	O
assumed	O
to	O
have	O
the	O
QALY	O
loss	O
associated	O
with	O
the	O
most	O
severe	O
type	O
.	O

Using	O

Table	O
1	O

Summary	O
of	O
parameters	O
used	O
in	O
the	O
economic	O
evaluation	O
.	O

Parameter	O
Mean	O
Distribution	O
Reference	O
Hospital	O
bed	O
day	O

for	O
bacteraemia	O
£308	O
Lognormal	O
(	O
mean	O
5	O
.	O
73	O
,	O
sd	O
0	O
.	O
40	O
)	O

for	O
meningitis	O
£261	O
Lognormal	O
(	O
mean	O
5	O
.	O
56	O
,	O
sd	O
0	O
.	O
29	O
)	O

for	O
pneumonia	O
£270	O
Lognormal	O
(	O
mean	O
5	O
.	O
60	O
,	O
sd	O
0	O
.	O
26	O
)	O

this	O
method	O
,	O
the	O
overall	O
average	O
QALY	O
loss	O
of	O
a	O
patient	O
developing	O
sequelae	O
was	O
estimated	O
to	O
be	O
0	O
.	O
255	O
a	O
year	O
.	O

Cost	O
-	O
effectiveness	O
analysis	O

The	O
cost	O
-	O
effectiveness	O
analysis	O
was	O
performed	O
from	O
a	O
health	O
care	O
payer’s	O
perspective	O
.	O

In	O
the	O
base	O
case	O
,	O
a	O
discount	O
rate	O
of	O
3	O
.	O
5	O
%	O
per	O
annum	O
was	O
used	O
for	O
costs	O
and	O
beneﬁts	O
,	O
in	O
conjunction	O
with	O
a	O
30	O
years	O
time	O
horizon	O
.	O

The	O
analysis	O
was	O
performed	O
in	O
R	O
2	O
.	O
15	O
.	O

0	O
(	O
)	O

Sensitivity	O
analyses	O

When	O
both	O
the	O
sample	O
mean	O
and	O
its	O
standard	O
error	O
were	O
avail	O
-	O
able	O
,	O
beta	O
distributions	O
were	O
used	O
to	O
represent	O
probabilities	O
and	O
utilities	O
,	O
and	O
lognormal	O
distributions	O
to	O
represent	O
costs	O
.	O

When	O
only	O
the	O
sample	O
mean	O
was	O
available	O
,	O
a	O
triangular	O
distribution	O
was	O
used	O
,	O
with	O
minimum	O
and	O
maximum	O
based	O
on	O
the	O
plausible	O
minimum	O
and	O
maximum	O
values	O
the	O
parameter	O
could	O
take	O
.	O

For	O
costs	O
obtained	O
from	O
NHS	O
reference	O
costs	O
lognormal	O
distributions	O
were	O
ﬁtted	O
to	O
the	O
reported	O
means	O
,	O
upper	O
and	O
lower	O
quartiles	O
.	O

The	O
parameters	O
used	O
and	O
their	O
distributions	O
are	O
shown	O
in	O

Scenarios	O

The	O
effect	O
of	O
pneumococcal	O
vaccination	O
on	O
non	O
-	O
invasive	O
dis	O
-	O
ease	O
outcomes	O
such	O
as	O
non	O
-	O
invasive	O
pneumonia	O
and	O
otitis	O
media	O
is	O
unclear	O
,	O
and	O
is	O
likely	O
to	O
be	O
inﬂuenced	O
by	O
replacement	O
by	O
both	O
non	O
-	O
vaccine	O
pneumococcal	O
serotypes	O
and	O
other	O
organisms	O
Consequently	O
,	O
we	O
also	O
considered	O
a	O
scenario	O
where	O
no	O
change	O
in	O
non	O
-	O
invasive	O
disease	O
outcomes	O
was	O
assumed	O
.	O

Model	O
results	O
using	O
a	O
discount	O
rate	O
of	O
3	O
.	O
5	O
%	O
for	O
costs	O
and	O
1	O
.	O
5	O
%	O
for	O
QALYs	O
are	O
also	O
presented	O
,	O
as	O
well	O
as	O
a	O
scenario	O
using	O
an	O
inﬁnite	O
time	O
horizon	O
.	O

