%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
new	O
adult	O
pneumococcal	O
vaccination	O
strategies	O
in	O
Italy	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
CAP	B-Pneumococcal_Disease_Type
)	O
and	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
are	O
very	O
relevant	O
pathologies	O
among	O
elderly	O
people	O
(	O
â‰¥	O
65	B-Minimum_Age_in_Study_Cohort
y	O
old	O
)	O
,	O
with	O
a	O
consequent	O
high	O
disease	O
burden	O
.	O

Immunization	O
with	O
the	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
(	O
PPV23	O
)	O
has	O
been	O
differently	O
implemented	O
in	O
the	O
Italian	O
regions	O
in	O
the	O
past	O
years	O
,	O
reaching	O
overall	O
low	O
coverage	O
rates	O
even	O
in	O
those	O
with	O
medical	O
indications	O
.	O

In	O
2010	O
,	O
the	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
became	O
available	O
and	O
recommended	O
in	O
the	O
universal	O
Italian	O
infant	O
immunization	O
program	O
.	O

Since	O
October	O
2012	O
,	O
indications	O
for	O
use	O
of	O
PCV13	O
were	O
extended	O
to	O
subjects	O
â‰¥	O
50	O
y	O
to	O
prevent	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
diseases	I-Pneumococcal_Disease_Type
.	O

The	O
Italian	O
decision	O
makers	O
should	O
now	O
revise	O
regional	O
indications	O
for	O
the	O
prevention	O
of	O
pneumococcal	O
diseases	O
in	O
the	O
elderly	O
.	O

Pharmaco	O
-	O
economic	O
analyses	O
represent	O
a	O
useful	O
tool	O
to	O
value	O
the	O
feasibility	O
of	O
new	O
immunization	O
programs	O
and	O
their	O
sustainability	O
.	O

Therefore	O
,	O
an	B-Study_Purpose
ad	I-Study_Purpose
hoc	I-Study_Purpose
population	I-Study_Purpose
model	I-Study_Purpose
was	I-Study_Purpose
developed	I-Study_Purpose
in	I-Study_Purpose
order	I-Study_Purpose
to	I-Study_Purpose
value	I-Study_Purpose
the	I-Study_Purpose
clinical	I-Study_Purpose
and	I-Study_Purpose
economic	I-Study_Purpose
impact	I-Study_Purpose
of	I-Study_Purpose
an	I-Study_Purpose
adult	I-Study_Purpose
pneumococcal	I-Study_Purpose
vaccination	I-Study_Purpose
program	I-Study_Purpose
in	I-Study_Purpose
Italy	B-Study_Location
.	O

Â	O
Particularly	O
,	O
different	O
immunization	O
scenarios	O
were	O
modeled	O
:	O
vaccination	O
of	O
65	O
y	O
-	O
olds	O
(	O
1	O
cohort	O
strategy	O
)	O
,	O
simultaneous	O
vaccination	O
of	O
people	O
aged	O
65	O
and	O
70	O
y	O
(	O
double	O
cohort	O
strategy	O
)	O
and	O
,	O
lastly	O
,	O
immunization	O
of	O
people	O
aged	O
65	O
,	O
70	O
and	O
75	O
y	O
(	O
triple	O
cohort	O
strategy	O
)	O
,	O
thus	O
leading	O
to	O
the	O
vaccination	O
of	O
5	O
,	O
10	O
and	O
15	O
cohorts	O
during	O
the	O
5	O
y	O
of	O
the	O
program	O
.	O

In	O
addition	O
,	O
the	O
administration	O
of	O
a	O
PPV23	O
dose	O
one	O
year	O
after	O
PCV13	O
was	O
evaluated	O
,	O
in	O
order	O
to	O
verify	O
the	O
economic	O
impact	O
of	O
the	O
supplemental	O
serotype	O
coverage	O
in	O
elderly	O
people	O
.	O

The	O
mathematical	O
model	O
valued	O
the	O
clinical	O
impact	O
of	O
PCV13	O
vaccination	O
on	O
the	O
number	O
of	O
bacteraemic	O
pneumococcal	O
pneumonia	O
(	O
BPP	O
)	O
and	O
pneumococcal	O
meningitis	O
(	O
PM	O
)	O
cases	O
,	O
and	O
related	O
hospitalizations	O
and	O
deaths	O
.	O

Although	O
PCV13	O
is	O
not	O
yet	O
formally	O
indicated	O
for	O
the	O
prevention	O
of	O
pneumococcal	O
CAP	O
by	O
the	O
European	O
Medicine	O
Agency	O
(	O
differently	O
from	O
FDA	O
,	O
whose	O
indications	O
include	O
all	O
pneumococcal	O
diseases	O
in	O
subjects	O
â‰¥	O
50	O
y	O
)	O
,	O
the	O
model	O
calculated	O
also	O
the	O
possible	O
impact	O
of	O
vaccination	O
on	O
CAP	B-Pneumococcal_Disease_Type
cases	O
(	O
non	O
-	O
bacteraemic	O
)	O
,	O
considering	O
the	O
rate	O
of	O
this	O
disease	O
due	O
to	O
S	O
.	O
pneumoniae	O
.	O

The	O
results	O
of	O
the	O
analysis	O
show	O
that	O
,	O
in	O
Italy	B-Study_Location
,	O
an	O
age	O
-	O
based	O
PCV13	O
vaccination	O
program	O
in	O
elderly	O
people	O
is	O
cost	O
-	O
effective	O
from	O
the	O
payer	O
perspective	O
,	O
with	O
costs	O
per	O
QALY	O
ranging	O
from	O
17	O
,	O
000	O
to	O
22	O
,	O
000	O
Euro	O
,	O
according	O
to	O
the	O
adopted	O
vaccination	O
strategy	O
.	O

The	O
subsequent	O
PPV23	O
offer	O
results	O
in	O
an	O
increment	O
of	O
costs	O
per	O
QALY	O
(	O
from	O
21	O
,	O
000	O
to	O
28	O
,	O
000	O
Euro	O
,	O
according	O
to	O
the	O
vaccination	O
strategy	O
adopted	O
)	O
.	O

Pneumococcal	O
vaccination	O
using	O
the	O
conjugate	O
vaccine	O
turned	O
out	O
to	O
be	O
already	O
favorable	O
in	O
the	O
second	O
year	O
of	O
implementation	O
,	O
with	O
incremental	O
costs	O
per	O
QALY	O
comparable	O
to	O
those	O
of	O
other	O
already	O
adopted	O
prevention	O
activities	O
in	O
Italy	O
(	O
for	O
instance	O
,	O
universal	O
HPV	O
vaccination	O
of	O
12	O
y	O
-	O
old	O
girls	O
)	O
,	O
with	O
further	O
benefits	O
obtained	O
when	O
extending	O
the	O
study	O
period	O
beyond	O
the	O
5	O
-	O
y	O
horizon	O
of	O
our	O
analysis	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Mathematical	O
model	O
.	O

A	O
population	O
model	O
was	O
developed	O
to	O
value	O
the	O
clinical	O
/	O
economic	O
impact	O
of	O
an	O
age	O
-	O
based	O
adult	O
pneu	O
-	O
mococcal	O
vaccination	O
program	O
with	O
PCV13	O
in	O
Italy	B-Study_Location
during	O
a	O
5	O
-	O
y	O
period	O
.	O

The	O
impact	O
of	O
PCV13	O
vaccination	O
program	O
was	O
com	O
-	O
pared	O
with	O
a	O
no	O
-	O
vaccination	O
scenario	O
because	O
the	O
current	O
PPV23	O
coverage	O
is	O
very	O
low	O
and	O
not	O
homogenous	O
throughout	O
the	O
coun	O
-	O
try	O
.	O

The	O
mathematical	O
model	O
was	O
constructed	O
using	O
Microsoft	O
Excel	O
2010	O
(	O
Microsoft	O
Corporation	O
,	O
Redmond	O
,	O
WA	O
)	O
.	O

Particularly	O
,	O
three	O
possible	O
age	O
-	O
based	O
PCV13	O
vaccination	O
strategies	O
were	O
evaluated	O
:	O
immunization	O
of	O
65	O
y	O
-	O
old	O
subjects	O
(	O
single	O
-	O
cohort	O
strategy	O
)	O
,	O
simultaneous	O
vaccination	O
of	O
people	O
aged	O
65	O
and	O
70	O
y	O
(	O
double	O
-	O
cohort	O
strategy	O
)	O
and	O
,	O
lastly	O
,	O
simultaneous	O
immunization	O
of	O
subjects	O
aged	O
65	O
,	O
70	O
and	O
75	O
y	O
(	O
triple	O
-	O
cohort	O
strategy	O
)	O
.	O

The	O
immunization	O
program	O
was	O
assumed	O
to	O
last	O
5	O
y	O
.	O

Consequently	O
,	O
the	O
3	O
strategies	O
(	O
1	O
,	O
2	O
or	O
3	O
age	O
-	O
cohorts	O
)	O
imply	O
the	O
overall	O
immunization	O
of	O
5	O
,	O
10	O
and	O
15	O
cohorts	O
,	O
respectively	O
.	O

The	O
clinical	O
and	O
economic	O
impacts	O
of	O
those	O
vaccination	O
scenarios	O
were	O
evaluated	O
on	O
the	O
entire	O
Italian	O
population	O
aged	O
	O
65	O
y	O
.	O

The	O
administration	O
of	O
one	O
dose	O
of	O
PCV13	O
,	O
without	O
booster	O
doses	O
,	O
was	O
assumed	O
.	O
19	O
The	O
additional	O
impact	O
of	O
administration	O
of	O
a	O
PPV23	O
dose	O
,	O
one	O
year	O
after	O
PCV13	O
,	O
was	O
evaluated	O
.	O

Therefore	O
,	O
4	O
,	O
8	O
and	O
12	O
cohorts	O
of	O
subjects	O
would	O
receive	O
both	O
PCV13	O
and	O
PPV23	O
immunization	O
in	O
the	O
5	O
-	O
y	O
analysis	O
period	O
,	O
respectively	O
.	O

The	O
model	O
forecasted	O
the	O
clinical	O
impact	O
of	O
PCV13	O
vaccina	O
-	O
tion	O
on	O
the	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
:	O
bacteraemic	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumo	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
nia	I-Pneumococcal_Disease_Type
(	O
BPP	B-Pneumococcal_Disease_Type
)	O
and	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
(	O
PM	B-Pneumococcal_Disease_Type
)	O
cases	O
,	O
and	O
related	O
hospitalizations	O
and	O
deaths	O
.	O

The	O
impact	O
of	O
vaccination	O
on	O
CAP	B-Pneumococcal_Disease_Type
morbidity	O
,	O
hospitalizations	O
and	O
deaths	O
was	O
assumed	O
considering	O
the	O
rate	O
of	O
diseases	O
due	O
to	O
S	O
.	O
pneumoniae	O
.	O

Figure	O
2	O
shows	O
the	O
decision	O
tree	O
used	O
in	O
conjunction	O
with	O
the	O
population	O
model	O
.	O

The	O
outcomes	O
of	O
the	O
model	O
include	O
annual	O
number	O
of	O
clinical	O
cases	O
,	O
hospitalization	O
and	O
deaths	O
related	O
to	O
CAP	B-Pneumococcal_Disease_Type
,	O
BPP	B-Pneumococcal_Disease_Type
and	O
PM	B-Pneumococcal_Disease_Type
with	O
and	O
without	O
vaccination	O
program	O
,	O
and	O
number	O
of	O
avoided	O
cases	O
and	O
rate	O
of	O
reduction	O
due	O
to	O
immunization	O
during	O
the	O
five	O
years	O
of	O
analysis	O
.	O

Furthermore	O
,	O
the	O
model	O
calculates	O
annual	O
clinical	O
costs	O
and	O
the	O
amount	O
of	O
net	O
costs	O
related	O
to	O
each	O
immunization	O
scenario	O
.	O

The	O
main	O
outcome	O
measures	O
were	O
life	O
-	O
years	O
gained	O
(	O
LYGs	O
)	O
,	O
quality	O
-	O
adjusted	O
life	O
-	O
years	O
(	O
QALYs	O
)	O
and	O
incremental	O
cost	O
-	O
effec	O
-	O
tiveness	O
ratios	O
(	O
ICERs	O
)	O
.	O

The	O
analysis	O
was	O
performed	O
according	O
to	O
the	O
perspective	O
of	O
the	O
NHS	O
and	O
did	O
not	O
take	O
into	O
account	O
the	O
direct	O
non	O
-	O
medical	O
costs	O
and	O
indirect	O
costs	O
associated	O
with	O
the	O
loss	O
of	O
productivity	O
due	O
to	O
S	O
.	O
pneumoniae	O
diseases	O
.	O

Table	O
4	O
.	O

Input	O
data	O
in	O
the	O
population	O
model	O
(	O
base	O
case	O
scenario	O
)	O

Epidemiological	O
/	O
clinical	O
data	O
.	O

This	O
study	O
was	O
performed	O
on	O
the	O
resident	B-Study_Cohort
population	I-Study_Cohort
in	I-Study_Cohort
Italy	B-Study_Location
on	I-Study_Cohort
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2011	I-Study_Time
,	I-Study_Cohort
grouped	I-Study_Cohort
by	I-Study_Cohort
age	I-Study_Cohort
,	I-Study_Cohort
as	I-Study_Cohort
reported	I-Study_Cohort
by	I-Study_Cohort
the	I-Study_Cohort
National	I-Study_Cohort
Institute	I-Study_Cohort
for	I-Study_Cohort
Statistics	I-Study_Cohort
(	O
Istituto	O
Nazionale	O
di	O
Statistica	O
,	O
ISTAT	O
)	O
.	O
20	O
Only	B-Study_Cohort
popula	I-Study_Cohort
-	I-Study_Cohort
tion	I-Study_Cohort
aged	I-Study_Cohort
	I-Study_Cohort
65	B-Minimum_Age_in_Study_Cohort
y	I-Study_Cohort
was	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	O

After	O
the	O
first	O
year	O
of	O
implementation	O
of	O
immuniza	O
-	O
tion	O
strategies	O
,	O
the	O
age	O
groups	O
	O
61	O
y	O
were	O
pro	O
-	O
gressively	O
involved	O
in	O
the	O
vaccination	O
offer	O
when	O
subjects	O
became	O
65	O
-	O
y	O
old	O
.	O

Incidence	O
,	O
hospitalization	O
rates	O
and	O
case	O
fatality	O
rates	O
of	O
CAP	B-Pneumococcal_Disease_Type
were	O
obtained	O
by	O
Viegi	O
et	O
al	O
.	O
21	O
The	O
overall	O
rate	O
of	O
CAP	B-Pneumococcal_Disease_Type
due	O
to	O
S	O
.	O
pneu	O
-	O
moniae	O
was	O
calculated	O
to	O
be	O
39	O
.	O
8	O
%	O
,	O
22	O
assuming	O
that	O
such	O
percentage	O
is	O
the	O
same	O
for	O
hospitalized	O
and	O
non	O
-	O
hospitalized	O
CAP	O
cases	O
.	O

Incidence	B-Study_Location
and	I-Study_Location
case	I-Study_Location
fatality	I-Study_Location
rates	I-Study_Location
of	I-Study_Location
BPP	B-Pneumococcal_Disease_Type
and	I-Study_Location
PM	B-Pneumococcal_Disease_Type
by	I-Study_Location
age	I-Study_Location
were	I-Study_Location
derived	I-Study_Location
from	I-Study_Location
a	I-Study_Location
cost	I-Study_Location
-	I-Study_Location
effective	I-Study_Location
-	I-Study_Location
ness	I-Study_Location
Italian	I-Study_Location
study	I-Study_Location
on	I-Study_Location
PPV23	I-Study_Location
immunization	I-Study_Location
in	I-Study_Location
elderly	I-Study_Location
people	I-Study_Location
.	O
23	O

Sequelae	O
for	O
meningitis	O
were	O
not	O
included	O
in	O
the	O
analysis	O
:	O
usually	O
they	O
are	O
rare	O
in	O
adult	O
subjects	O
and	O
the	O
period	O
of	O
our	O
analysis	O
is	O
short	O
,	O
determining	O
a	O
very	O
limited	O
economic	O
impact	O
.	O
23	O
,	O
24	O
Lastly	O
,	O
although	O
population	O
models	O
are	O
used	O
for	O
the	O
evaluation	O
of	O
pneumococcal	O
vaccination	O
strategies	O
because	O
they	O
can	O
include	O
herd	O
protec	O
-	O
tion	O
and	O
serotype	O
replacement	O
effects	O
,	O
6	O
never	O
-	O
theless	O
those	O
two	O
effects	O
were	O
not	O
included	O
in	O
the	O
model	O
,	O
due	O
to	O
current	O
lack	O
of	O
data	O
in	O
the	O

adult	O
population	O
.	O

Vaccine	O
data	O
.	O

Vaccination	O
coverage	O
of	O
the	O
tar	O
-	O
geted	O
cohorts	O
was	O
supposed	O
to	O
be	O
60	O
%	O
,	O
assum	O
-	O
ing	O
the	O
same	O
average	O
national	O
coverage	O
for	O
the	O
last	O
annual	O
influenza	O
vaccination	O
campaign	O
in	O
Italy	O
in	O
elderly	O
subjects	O
.	O

In	O
addition	O
,	O
73	O
.	O
5	O
%	O
and	O
69	O
.	O
2	O
%	O
serotype	O
coverage	O
against	O
pneumo	O
-	O
nia	O
and	O
IPD	O
,	O
respectively	O
,	O
were	O
assumed	O
for	O
PCV13	O
.	O
25	O

A	O
PCV13	O
efficacy	O
of	O
94	O
%	O
was	O
assumed	O
for	O
type	O
-	O
specific	O
PM	O
and	O
87	O
.	O
5	O
%	O
for	O
pneumococcal	O
pneumonia	O
(	O
bacteremic	O
and	O
non	O
-	O
bacteremic	O
)	O
in	O
adult	O
subjects	O
,	O
according	O
to	O
the	O
data	O
reported	O
in	O
clinical	O
trials	O
in	O
children	O
immunized	O
with	O
PCV7	O
.	O

While	O
waiting	O
for	O
the	O
availability	O
of	O
effi	O
-	O
cacy	O
data	O
of	O
PCV13	O
in	O
adults	O
,	O
the	O
comparative	O
immunogenicity	O
data	O
of	O
PCV13	O
vs	O
PPV23	O
in	O
elderly	O
subjects	O
made	O
such	O
assumption	O
the	O
most	O
reasonable	O
.	O

However	O
,	O
in	O
order	O
to	O
account	O
for	O
a	O
possible	O
lower	O
effectiveness	O
in	O
adults	O
compared	O
with	O
children	O
,	O
a	O
sensitivity	O
analysis	O
was	O
per	O
-	O
formed	O
on	O
those	O
parameters	O
.	O
2	O
,	O
16	O
,	O
26	O
,	O
27	O

Taking	O
into	O
account	O
the	O
supplemental	O
PPV23	O
vaccination	O
,	O
50	O
%	O
of	O
vaccination	O
cov	O
-	O
erage	O
and	O
83	O
.	O
1	O
%	O
of	O
serotype	O
coverage	O
were	O
assumed	O
.	O
25	O
A	O
steady	O
value	O
of	O
efficacy	O
against	O

Table	O
4	O
.	O

Input	O
data	O
in	O
the	O
population	O
model	O
(	O
base	O
case	O
scenario	O
)	O
(	O
continued	O
)	O

Note	O
:	O
cap	O
:	O
community	O
-	O
acquired	O
pneumonia	O
;	O
Bpp	O
:	O
bacteremic	O
pneumococcal	O
pneumonia	O
;	O
pM	O
:	O
pneumococcal	O
meningitis	O
;	O
IpD	O
:	O
invasive	O
pneumococcal	O
disease	O
.	O

after	O
the	O
introduction	O
of	O
immunization	O
strat	O
-	O
egies	O
were	O
calculated	O
applying	O
the	O
weights	O
referring	O
to	O
average	O
age	O
-	O
specific	O
quality	O
of	O
life	O
scores	O
,	O
CAP	O
and	O
IPD	O
(	O
the	O
last	O
two	O
weights	O
are	O
reported	O
only	O
for	O
the	O
average	O
specific	O
number	O
of	O
hospitalization	O
days	O
:	O
11	O
and	O
34	O
d	O
,	O
respectively	O
)	O
.	O
28	O
,	O
30	O
,	O
36	O

A	O
discount	O
rate	O
of	O
3	O
%	O
per	O
year	O
was	O
applied	O
to	O
medical	O
costs	O
for	O
the	O
treatment	O
of	O
pneu	O
-	O
mococcal	O
diseases	O
cases	O
,	O
and	O
to	O
vaccination	O
costs	O
(	O
including	O
vaccine	O
and	O
delivery	O
costs	O
)	O
.	O

However	O
,	O
no	O
discounting	O
was	O
applied	O
to	O
life	O
-	O
years	O
gained	O
.	O

All	O
input	O
data	O
used	O
in	O
the	O
mathematical	O
model	O
in	O
the	O
base	O
case	O
scenario	O
are	O
shown	O
in	O
Table	O
4	O
.	O

Sensitivity	O
analysis	O
.	O

The	O
rate	O
of	O
CAP	B-Pneumococcal_Disease_Type
cases	O
due	O
to	O
S	O
.	O
pneumoniae	O
was	O
decreased	O
from	O
39	O
.	O
8	O
%	O
to	O
24	O
.	O
3	O
%	O
,	O
as	O
reported	O
in	O
a	O
meta	O
-	O
anal	O
-	O
ysis	O
study	O
.	O
37	O
In	O
addition	O
,	O
PCV13	O
and	O
PPV23	O
vaccination	O
coverages	O
were	O
simultaneously	O
lowered	O
to	O
50	O
%	O
and	O
30	O
%	O
.	O

The	O
indirect	O
effect	O

IPD	O
(	O
70	O
%	O
)	O
during	O
the	O
5	O
-	O
y	O
time	O
of	O
the	O
program	O
was	O
applied	O
.	O
23	O
,	O
28	O
-	O
30	O
Since	O
efficacy	O
of	O
PPV23	O
on	O
CAP	B-Pneumococcal_Disease_Type
has	O
never	O
been	O
definitively	O
proven	O
,	O
no	O
impact	O
of	O
this	O
vaccine	O
on	O
non	O
-	O
bacteremic	O
pneumonia	O
was	O
assumed	O
.	O
31	O
,	O
32	O

Economic	O
data	O
.	O

The	O
cost	O
of	O
hospitalized	O
CAP	B-Pneumococcal_Disease_Type
cases	O
and	O
BPP	B-Pneumococcal_Disease_Type
cases	O
were	O
obtained	O
by	O
the	O
National	O
Agency	O
for	O
Regional	O
Health	O
Services	O
(	O
AGENAS	O
)	O
and	O
were	O
calculated	O
as	O
average	O
of	O
Regional	O
fare	O
values	O
in	O
2009	O
.	O
33	O
An	O
outpatient	O
CAP	B-Pneumococcal_Disease_Type
case	O
costs	O
105	O
Euro	O
,	O
including	O
antibiotic	O
home	O
treatment	O
and	O
specialist	O
consultation	O
(	O
without	O
general	O
practitioners	O
examination	O
cost	O
,	O
independently	O
paid	O
by	O
NHS	O
)	O
.	O
34	O
All	O
BPP	B-Pneumococcal_Disease_Type
and	O
PM	B-Pneumococcal_Disease_Type
cases	O
were	O
assumed	O
to	O
be	O
hos	O
-	O
pitalized	O
.	O
23	O
The	O
cost	O
of	O
a	O
PM	B-Pneumococcal_Disease_Type
case	O
as	O
reported	O
by	O
Merito	O
et	O
al	O
.	O
was	O
used	O
in	O
the	O
analysis	O
,	O
23	O

because	O
of	O
lack	O
of	O
official	O
data	O
.	O

In	O
Italy	B-Study_Location
,	O
the	O
current	O
price	O
(	O
2012	O
)	O
paid	O
by	O
the	O
NHS	O
for	O
a	O
PCV13	O
dose	O
is	O
42	O
.	O
50	O
Euro	O
,	O
while	O
it	O
is	O
approximately	O
16	O
.	O
00	O
Euro	O
for	O
PPV23	O
.	O

It	O
was	O
assumed	O
that	O
all	O
vaccines	O
are	O
administered	O
by	O
health	O
workers	O
in	O
the	O
vaccination	O
centers	O
,	O
except	O
for	O
25	O
%	O
of	O
the	O
target	O
population	O
,	O
that	O
was	O
assumed	O
to	O
be	O
immunized	O
by	O
general	O
practitioners	O
.	O

According	O
to	O
the	O
current	O
policies	O
in	O
Italy	B-Study_Location
for	O
the	O
annual	O
influenza	O
vaccination	O
program	O
,	O
the	O
payment	O
of	O
an	O
incen	O
-	O
tive	O
to	O
general	O
practitioners	O
for	O
vaccine	O
administration	O
was	O
fore	O
-	O
seen	O
in	O
the	O
model	O
.	O
23	O

In	O
order	O
to	O
calculate	O
LYGs	O
values	O
,	O
an	O
average	O
life	O
expec	O
-	O
tancy	O
of	O
20	O
y	O
was	O
applied	O
to	O
65	O
y	O
-	O
old	O
subjects	O
,	O
as	O
reported	O
by	O
the	O
National	O
Institute	O
of	O
Statistics	O
in	O
2011	O
.	O
35	O
The	O
QALYs	O
gains	O

of	O
the	O
childhood	O
vaccination	O
program	O
with	O
PCV13	O
on	O
elderly	O
subjects	O
was	O
not	O
included	O
in	O
the	O
analysis	O
because	O
of	O
its	O
recent	O
and	O
not	O
uniform	O
implementation	O
in	O
the	O
country	O
,	O
and	O
to	O
the	O
evidence	O
that	O
such	O
indirect	O
effect	O
is	O
only	O
achievable	O
with	O
very	O
high	O
immu	O
-	O
nization	O
coverage	O
.	O

However	O
,	O
in	O
order	O
to	O
take	O
into	O
account	O
a	O
pos	O
-	O
sible	O
partial	O
herd	O
effect	O
,	O
the	O
baseline	O
incidence	O
rates	O
of	O
CAP	B-Pneumococcal_Disease_Type
,	O
BPP	B-Pneumococcal_Disease_Type
and	O
PM	B-Pneumococcal_Disease_Type
were	O
reduced	O
by	O
10	O
%	O
.	O

It	O
was	O
also	O
speculated	O
that	O
50	O
%	O
of	O
the	O
elderly	O
cohorts	O
were	O
immunized	O
by	O
general	O
practitioners	O
(	O
instead	O
of	O
25	O
%	O
)	O
,	O
with	O
a	O
related	O
increment	O
of	O
delivery	O
costs	O
.	O

Since	O
PCV13	O
efficacy	O
in	O
children	O
was	O
applied	O
to	O
elderly	O
subjects	O
,	O
a	O
10	O
%	O
reduction	O
of	O
vaccine	O
efficacy	O
against	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
IPD	B-Pneumococcal_Disease_Type
was	O
tested	O
.	O

The	O
cost	O
per	O
case	O
of	O
hospitalized	O
CAP	B-Pneumococcal_Disease_Type
was	O
varied	O
to	O
the	O
cost	O
of	O
therapy	O
with	O
levofloxacin	O
,	O
currently	O
considered	O
the	O
most	O
relevant	O
treatment	O
,	O
amounting	O
to	O
3	O
,	O
286	O
.	O
82	O
Euro	O
/	O
case	O
.	O
38	O
Lastly	O
,	O
only	O
2	O
and	O
1	O
Euro	O
of	O
incentive	O
for	O
general	O
practitioners	O
(	O
depend	O
-	O
ing	O
from	O
the	O
age	O
group	O
)	O
were	O
modeled	O
instead	O
of	O
full	O
price	O
.	O

In	O
addition	O
,	O
a	O
multivariate	O
analysis	O
was	O
performed	O
in	O
order	O
to	O
explore	O
the	O
outcomes	O
in	O
terms	O
of	O
a	O
“best”	O
case	O
and	O
“worst”	O
case	O
scenario	O
by	O
simultaneously	O
using	O
the	O
most	O
favorable	O
and	O
unfavor	O
-	O
able	O
parameters	O
for	O
the	O
vaccination	O
program	O
.	O

Disclosure	O
of	O
Potential	O
Conflicts	O
of	O
Interest	O

One	O
of	O
the	O
authors	O
(	O
S	O
.	O
B	O
.	O
)	O
received	O
a	O
grant	O
from	O
Pfizer	O
Italia	O
to	O
support	O
a	O
part	O
-	O
time	O
researcher	O
position	O
.	O

