%	O
%	O
TITLE	O

Risks	O
of	O
nonsteroidal	O
antiinflammatory	O
drugs	O
in	O
undiagnosed	O
intensive	O
care	O
unit	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
:	O
younger	O
and	O
more	O
severely	O
affected	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

The	B-Study_Purpose
purpose	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
study	I-Study_Purpose
is	I-Study_Purpose
to	I-Study_Purpose
investigate	I-Study_Purpose
whether	I-Study_Purpose
exposure	I-Study_Purpose
to	I-Study_Purpose
nonsteroidal	I-Study_Purpose
antiinflammatory	I-Study_Purpose
drugs	I-Study_Purpose
(	I-Study_Purpose
NSAIDs	I-Study_Purpose
)	I-Study_Purpose
at	I-Study_Purpose
the	I-Study_Purpose
early	I-Study_Purpose
stage	I-Study_Purpose
of	I-Study_Purpose
severe	I-Study_Purpose
pneumococcal	I-Study_Purpose
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
CAP	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
requiring	I-Study_Purpose
intensive	I-Study_Purpose
care	I-Study_Purpose
unit	I-Study_Purpose
(	I-Study_Purpose
ICU	I-Study_Purpose
)	I-Study_Purpose
admission	I-Study_Purpose
may	I-Study_Purpose
affect	I-Study_Purpose
its	I-Study_Purpose
presentation	I-Study_Purpose
and	I-Study_Purpose
outcome	I-Study_Purpose
.	O
Medical	O
records	O
of	O
ICU	O
adult	O
patients	O
(	O
12	O
-	O
year	O
period	O
)	O
with	O
a	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
diagnosis	O
were	O
retrospectively	B-Study_Type
analyzed	O
according	O
to	O
previous	O
NSAID	O
exposure	O
.	O
One	O
hundred	O
six	O
confirmed	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
were	O
identified	O
,	O
20	O
received	O
NSAIDs	O

within	O
4	O
(	O
2	O
-	O
6	O
)	O
days	O
before	O
admission	O
.	O

Nonsteroidal	O
antiinflammatory	O
drug	O
-	O
exposed	O
patients	O
were	O
younger	O
(	O
43	O
.	O
3	O
vs	O
62	O
.	O
2	O
years	O
;	O
P	O
<	O
.	O
0001	O
)	O
,	O
had	O
less	O
frequently	O
at	O
least	O
one	O
chronic	O
comorbid	O
condition	O
(	O
40	O
%	O
vs	O
75	O
%	O
;	O
P	O
=	O
.	O
003	O
)	O
,	O
had	O
more	O
often	O
complicated	O
pleural	O
effusions	O
(	O
20	O
%	O
vs	O
2	O
.	O
3	O
%	O
;	O
P	O
=	O
.	O
01	O
)	O
,	O
and	O
more	O
frequent	O
pleuropulmonary	O
complications	O
(	O
odds	O
ratio	O
:	O
5	O
.	O
75	O
[	O
1	O
.	O
97	O
-	O
16	O
.	O
76	O
]	O
)	O
.	O

Nonsteroidal	O
antiinflammatory	O
drug	O
patients	O
required	O
more	O
often	O
noninvasive	O
ventilatory	O
support	O
(	O
25	O
%	O
vs	O
4	O
.	O
6	O
%	O
;	O
P	O
=	O
.	O
003	O
)	O
.	O

Intensive	O
care	O
unit	O
length	O
of	O
stay	O
and	O
mortality	O
were	O
similar	O
.	O
We	O
report	O
as	O
severe	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
in	O
young	O
and	O
healthy	O
patients	O
exposed	O
to	O
NSAIDs	O
as	O
in	O
older	O
,	O
more	O
comorbid	O
,	O
and	O
nonexposed	O
ones	O
.	O

Nonsteroidal	O
antiinflammatory	O
drug	O
use	O
may	O
mask	O
initial	O
symptoms	O
and	O
delay	O
antimicrobial	O
therapy	O
,	O
thus	O
predisposing	O
to	O
worse	O
outcomes	O
.	O

%	O
%	O
METHODS	O

Patients	O

Two	O
independent	O
searches	O
were	O
performed	O
over	O
a	O
12	O
-	O
year	O
period	O
(	O
December	B-Study_Time
1997	I-Study_Time
to	I-Study_Time
2009	I-Study_Time
)	O
,	O
one	O
using	O
the	O
ICU’s	O
electronic	O
database	O
,	O
with	O
search	O
labels	O
including	O
“pneumococcal	O
pneumonia”	O
(	O
Interna	O
-	O
tional	O
Classiﬁcation	O
of	O
Diseases	O
label	O
J13	O
)	O
or	O
“S	O
pneumoniae”	O
and	O
“pneumonia”	O
(	O
International	O
Classiﬁcation	O
of	O
Diseases	O
labels	O
B953	O
+	O
J159	O
/	O
J180	O
/	O
J181	O
)	O
and	O
the	O
other	O
using	O
the	O
Microbiology	O
Laboratory	O
electronic	O
database	O
.	O

The	O
2	O
lists	O
of	O
patients	O
were	O
cross	O
-	O
checked	O
to	O
ensure	O
exhaustibility	O
and	O
verify	O
the	O
ﬁnal	O
diagnosis	O
.	O

Once	O
extracted	O
,	O
we	O
reviewed	O
the	O
complete	O
medical	O
records	O
of	O
each	O
patient	O
with	O
a	O
conﬁrmed	O
pneumococcal	O
CAP	O
hospitalized	O
in	O
our	O
ICU	O
.	O

Microbiological	O
conﬁrmation	O
of	O
S	O
pneumoniae’s	O
responsibility	O
for	O
each	O
episode	O
relied	O
either	O
on	O
the	O
presence	O
of	O
at	O
least	O
one	O
positive	O
microbiological	O
sample	O
for	O
S	O
pneumoniae	O
(	O
blood	O
culture	O
or	O
lower	O
respiratory	O
tract	O
culture	O
or	O
the	O
presence	O
of	O
S	O
pneumoniae	O
urinary	O
antigen	O
)	O
.	O

Exclusion	O
criteria	O
were	O
the	O
following	O
:	O
patients	O
with	O
hospital	O
-	O
acquired	O
pneumonia	O
(	O
deﬁned	O
as	O
occurring	O
48	O
hours	O
after	O
hospital	O
admission	O
)	O
whatever	O
the	O
causative	O
microorganism	O
,	O
aspiration	O
pneu	O
-	O
monia	O
,	O
CAP	O
due	O
to	O
another	O
causative	O
pathogen	O
,	O
S	O
pneumoniae	O
infections	O
other	O
than	O
lung	O
,	O
chronic	O
usage	O
of	O
NSAIDs	O
(	O
including	O
salicylic	O
acid	O
at	O
antiinﬂammatory	O
dosage	O
)	O
,	O
and	O
important	O
data	O
missing	O
(	O
including	O
timing	O
of	O
beginning	O
of	O
symptoms	O
,	O
ﬁrst	O
medical	O
consultation	O
,	O
and	O
ﬁrst	O
antibiotherapy	O
)	O
.	O

Monitored	O
variables	O

Demographic	O
data	O
included	O
sex	O
,	O
age	O
,	O
smoking	O
status	O
,	O
chronic	O
alcohol	O
intake	O
,	O
and	O
working	O
condition	O
.	O

Presence	O
of	O
comorbid	O
condition	O
was	O
deﬁned	O
as	O
the	O
presence	O
of	O
any	O
of	O
the	O
following	O
conditions	O
for	O
which	O
the	O
patient	O
was	O
under	O
active	O
medical	O
supervision	O
or	O
was	O
receiving	O
treatment	O
at	O
the	O
time	O
of	O
hospital	O
admission	O
:	O
chronic	O
lung	O
disease	O
,	O
cardiac	O
disease	O
(	O
ischemic	O
heart	O
disease	O
,	O
cardiac	O
failure	O
,	O
hypertension	O
,	O
and	O
atrial	O
ﬁbrillation	O
)	O
,	O
cerebrovascular	O
disease	O
(	O
includ	O
-	O
ing	O
previous	O
transient	O
ischemic	O
attacks	O
)	O
,	O
diabetes	O
mellitus	O
,	O
chronic	O
liver	O
disease	O
,	O
chronic	O
renal	O
disease	O
,	O
active	O
or	O
past	O
solid	O
organ	O
or	O

hematologic	O
malignancy	O
,	O
human	O
immunodeﬁciency	O
virus	O
(	O
HIV	O
)	O
or	O
viral	O
hepatitis	O
infection	O
,	O
and	O
immunosuppressive	O
therapy	O
such	O
as	O
corticosteroid	O
or	O
antineoplasic	O
treatment	O
exposure	O
were	O
recorded	O
.	O

Time	O
from	O
onset	O
of	O
ﬁrst	O
symptoms	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
among	O
cough	O
,	O
fever	O
,	O
chest	O
pain	O
,	O
dyspnea	O
,	O
and	O
purulent	O
sputum	O
)	O
to	O
ﬁrst	O
medical	O
consultation	O
and	O
to	O
initiation	O
of	O
antimicrobial	O
treatment	O
was	O
recorded	O
.	O

Exposure	O
to	O
NSAID	O
was	O
detailed	O
as	O
precisely	O
as	O
possible	O
for	O
each	O
patient	O
,	O
including	O
duration	O
of	O
NSAID	O
therapy	O
before	O
ICU	O
admission	O
,	O
type	O
of	O
NSAIDs	O
,	O
nature	O
of	O
NSAID	O
treatment	O
(	O
over	O
the	O
counter	O
self	O
-	O

medication	O
or	O
medical	O
prescription	O
)	O
.	O

All	O
antimicrobials	O
received	O
before	O
and	O
after	O
ICU	O
admission	O
were	O
recorded	O
.	O

Patient’s	O
clinical	O
features	O
upon	O
ICU	O
admission	O
were	O
recorded	O
:	O
body	O
temperature	O
,	O
heart	O
rate	O
,	O
systolic	O
and	O
diastolic	O
arterial	O
pressure	O
,	O
respiratory	O
rate	O
,	O
oxygen	O
saturation	O
,	O
presence	O
of	O
encephalopathy	O
,	O

need	O
for	O
vasoactive	O
treatment	O
,	O
oxygen	O
,	O
or	O
ventilatory	O
support	O
.	O

Biological	O
data	O
were	O
recorded	O
.	O

All	O
chest	O
x	O
-	O
rays	O
were	O
independently	O
reviewed	O
by	O
2	O
investigators	O
(	O
J	O
.	O

M	O
.	O
and	O
B	O
.	O

S	O
.	O
)	O
,	O
blinded	O
to	O
the	O
patients’	O
identity	O
and	O
NSAID	O
exposure	O
.	O

The	O
number	O
of	O
quadrants	O
involved	O
,	O
the	O
presence	O
of	O
pleural	O
effusion	O
or	O
lung	O
abscess	O
as	O
well	O
as	O
the	O
progression	O
of	O
alveolar	O
opacities	O
or	O
the	O
occurrence	O
of	O
a	O
new	O
pleural	O
effusion	O
during	O
ICU	O
stay	O
were	O
monitored	O
.	O

Speciﬁc	O
pneumonia	O
scores	O
and	O
general	O
ICU	O
scores	O
were	O
calculated	O
:	O
British	O
Thoracic	O
Society’s	O
CURB65	O
score	O
,	O
Fine’s	O
Pneumonia	O
Severity	O
Index	O
(	O
PSI	O
)	O
,	O
Organ	O
Dysfunction	O
and	O
/	O
or	O
Infection	O
score	O
,	O
and	O
Simpliﬁed	O
Acute	O
Physiology	O
Score	O
II	O
(	O
SAPS2	O
)	O
.	O

We	O
also	O
corrected	O
these	O
scores	O
excluding	O
age	O
and	O
sex	O
to	O
decrease	O
these	O
factors’	O
weight	O
in	O
the	O
measurement	O
of	O
severity	O
.	O

Intensive	O
care	O
unit	O
length	O
of	O
stay	O
,	O
status	O
at	O
ICU	O
discharge	O
,	O
onset	O
of	O
organ	O
dysfunction	O
,	O
need	O
for	O
invasive	O
or	O
noninvasive	O
ventilatory	O
support	O
(	O
including	O
noninvasive	O
mechanical	O
ventilation	O
or	O
high	O
-	O
ﬂow	O
nasal	O
cannulae	O
oxygen	O
therapy	O
)	O
,	O
hemodynamic	O
support	O
,	O
or	O
renal	O
replacement	O
therapy	O
were	O
recorded	O
.	O

Statistical	O
analysis	O

Data	O
were	O
analyzed	O
with	O
StatView	O
5	O
.	O
0	O
(	O
SAS	O
Institute	O
Inc	O
,	O
Cary	O
,	O
NC	O
)	O
.	O

Continuous	O
variables	O
were	O
expressed	O
as	O
median	O
(	O
Interquartile	O
Range	O
)	O
,	O
unless	O
stated	O
otherwise	O
and	O
compared	O
using	O
the	O
Mann	O
-	O
Whitney	O
U	O
test	O
.	O

χ2	O
test	O
or	O
Fisher	O
exact	O
test	O
were	O
used	O
to	O
compare	O
proportions	O
.	O

To	O
identify	O
factors	O
associated	O
with	O
the	O
occurrence	O
of	O
pleural	O
and	O
/	O
or	O
pulmonary	O
complications	O
,	O
we	O
selected	O
variables	O
by	O
univariable	O
analysis	O
(	O
P	O
b	O
.	O
1	O
)	O
and	O
entered	O
them	O
in	O
a	O
stepwise	O
logistic	O
regression	O
analysis	O
.	O

A	O
P	O
b	O
.	O
05	O
was	O
considered	O
signiﬁcant	O
.	O

The	O
Institutional	O
Review	O
Board	O
of	O
the	O
Société	O
de	O
Pneumologie	O
de	O
Langue	O
Française	O
approved	O
the	O
study	O
.	O

Informed	O
consent	O
was	O
waived	O
owing	O
to	O
its	O
retrospective	O
and	O
purely	O
observational	O
design	O
.	O

