%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
vaccinating	O
the	O
elderly	O
and	O
at	O
-	O
risk	O
adults	O
with	O
the	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
or	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
in	O
the	O
UK	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

The	O
introduction	O
of	O
routine	O
childhood	O
vaccination	O
with	O
pneumococcal	O
conjugate	O
vaccines	O
(	O
PCVs	O
)	O
has	O
led	O
to	O
a	O
decrease	O
in	O
the	O
overall	O
incidence	O
of	O
pneumococcal	O
disease	O
in	O
all	O
ages	O
and	O
a	O
change	O
in	O
the	O
serotype	O
distribution	O
of	O
the	O
remaining	O
disease	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
assessed	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
-	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
vaccinating	I-Study_Purpose
â‰¥65	I-Study_Purpose
years	I-Study_Purpose
and	I-Study_Purpose
at	I-Study_Purpose
risk	I-Study_Purpose
adults	I-Study_Purpose
with	I-Study_Purpose
either	I-Study_Purpose
the	I-Study_Purpose
23	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
pneumococcal	I-Study_Purpose
polysaccharide	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PPV23	I-Study_Purpose
)	I-Study_Purpose
or	I-Study_Purpose
the	I-Study_Purpose
13	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
conjugate	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PCV13	I-Study_Purpose
)	I-Study_Purpose
in	I-Study_Purpose
the	I-Study_Purpose
UK	I-Study_Purpose
,	I-Study_Purpose
accounting	I-Study_Purpose
for	I-Study_Purpose
epidemiological	I-Study_Purpose
changes	I-Study_Purpose
.	O
A	O
population	O
-	O
based	O
Markov	O
model	O
was	O
used	O
to	O
track	O
one	O
UK	O
-	O
based	O
cohort	O
of	O
individuals	O
assuming	O
PPV23	O
,	O
PCV13	O
or	O
no	O
vaccination	O
until	O
death	O
.	O

The	O
ICER	O
was	O
estimated	O
at	O
Â£8413	O
when	O
PPV23	O
was	O
compared	O
to	O
no	O
vaccination	O
.	O

PPV23	O
dominated	O
PCV13	O
.	O
This	O
model	O
suggests	O
that	O
vaccinating	O
with	O
PPV23	O
is	O
cost	O
-	O
effective	O
when	O
compared	O
to	O
both	O
PCV13	O
and	O
no	O
vaccination	O
.	O

As	O
PPV23	O
covers	O
80	O
-	O
90	O
%	O
in	O
the	O
UK	B-Study_Location
of	O
all	O
serotypes	O
causing	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
diseases	I-Pneumococcal_Disease_Type
,	O
it	O
remains	O
cost	O
-	O
effective	O
despite	O
recent	O
reductions	O
in	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
diseases	I-Pneumococcal_Disease_Type
incidence	O
in	O
adults	O
.	O

%	O
%	O
METHODS	O

Model	O
structure	O

The	O
model	O
was	O
adapted	O
from	O
a	O
previously	O
published	O
cost	O
-	O
effectiveness	O
analysis	O
carried	O
out	O
in	O
the	O
German	O
setting	O
[	O
3	O
]	O
.	O

The	O
Markov	O
model	O
tracked	O
a	O
cohort	O
of	O
adults	O
aged	O
18	O
years	O
or	O
older	O
,	O
who	O
were	O
eligible	O
for	O
vaccination	O
and	O
who	O
would	O
receive	O
vaccina	O
-	O
tion	O
in	O
2012	O
,	O
from	O
2012	O
until	O
death	O
or	O
100	O
years	O
of	O
age	O
.	O

Five	O
health	O
states	O
were	O
considered	O
,	O
following	O
the	O
natural	O
course	O
of	O
pneumococcal	O
infection	O
–	O
:	O
no	O
pneumococcal	O
dis	O
-	O
ease	O
,	O
IPD	B-Pneumococcal_Disease_Type
,	O
nonbacteremic	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
NBPP	B-Pneumococcal_Disease_Type
)	O
,	O
postmeningitis	O
sequelae	O
(	O
PMS	O
)	O
and	O
death	O
.	O

Individuals	O
entered	O
the	O
model	O
with	O
no	O
pneumococcal	O
disease	O
,	O
and	O
they	O
were	O
at	O
risk	O
of	O
developing	O
IPD	B-Pneumococcal_Disease_Type
or	O
NBPP	B-Pneumococcal_Disease_Type
.	O

Following	O
recovery	O
from	O
the	O
disease	O
,	O
patients	O
would	O
return	O
to	O
the	O
state	O
of	O
no	O
pneu	O
-	O
mococcal	O
disease	O
.	O

A	O
proportion	O
of	O
patients	O
with	O
meningitis	O
could	O
develop	O
PMS	O
.	O

The	O
model	O
assumed	O
that	O
patients	O
with	O
PMS	O
could	O
not	O
experience	O
another	O
episode	O
of	O
IPD	B-Pneumococcal_Disease_Type
or	O
NBPP	B-Pneumococcal_Disease_Type
as	O
the	O
risk	O
was	O
calculated	O
to	O
be	O
minimal	O
[	O
,	O
.	O

IPD	B-Pneumococcal_Disease_Type
and	O
NBPP	B-Pneumococcal_Disease_Type
were	O
associated	O
with	O
excess	O
mortality	O
.	O

The	O
cycle	O
length	O
was	O
1	O
year	O
in	O
order	O
to	O
avoid	O
complications	O
arising	O
from	O
the	O
seasonality	O
of	O
pneumococcal	O
disease	O
[	O
.	O

The	O
model	O
did	O
not	O
consider	O
indirect	O
protection	O
of	O
unvaccinated	O
adults	O
from	O
vaccinated	O
adults	O
due	O
to	O
a	O
lack	O
of	O
reliable	O
evidence	O
.	O

Target	O
population	O
&	O
assessed	O
strategies	O

The	O
Department	O
of	O
Health	O
recommends	O
the	O
vaccination	O
in	O
two	O
groups	O
of	O
individuals	O
:	O
adults	O
aged	O
65	B-Minimum_Age_in_Study_Cohort
years	O
and	O
older	O
and	O
‘at	O
-	O
risk’	O
individuals	O
aged	O
2	O
years	O
and	O
older	O
,	O
that	O
is	O
,	O
those	O
with	O
conditions	O
making	O
them	O
more	O
susceptible	O
to	O
IPD	B-Pneumococcal_Disease_Type
or	O
for	O
whom	O
that	O
infec	O
-	O
tion	O
would	O
be	O
more	O
serious	O
.	O

The	O
conditions	O
include	O
asplenia	O
or	O
dysfunction	O
of	O
the	O
spleen	O
,	O
chronic	O
pulmonary	O
,	O
cardiac	O
,	O
renal	O
or	O
hepatic	O
disease	O
,	O
immunosuppression	O
(	O
asplenia	O
or	O
splenic	O
dysfunc	O
-	O
tion	O
,	O
HIV	O
infection	O
,	O
undergoing	O
treatment	O
with	O
chemotherapy	O

or	O
systemic	O
steroids	O
)	O
,	O
those	O
with	O
cochlear	O
implants	O
or	O
with	O
cerebrospinal	O
fluid	O
leaks	O
]	O
.	O

As	O
the	O
number	O
of	O
children	O
to	O
be	O
vaccinated	O
was	O
expected	O
to	O
be	O
relatively	O
low	O
(	O
1	O
.	O
9	O
%	O
of	O
those	O
aged	O
between	O
5	O
and	O
18	O
years	O
or	O
1	O
.	O
9	O
%	O
of	O
the	O
eligible	O
popula	O
-	O
tion	O
)	O
[	O
,	O
the	O
current	O
model	O
accounted	O
only	O
for	O
adults	O
aged	O
18	O
years	O
or	O
older	O
.	O

The	O
model	O
compared	O
vaccination	O
with	O
PPV23	O
against	O
no	O
vaccination	O
or	O
vaccina	O
-	O
tion	O
with	O
PCV13	O
.	O

The	O
same	O
target	O
popu	O
-	O
lation	O
was	O
used	O
for	O
PCV13	O
so	O
that	O
the	O
two	O
vaccines	O
could	O
be	O
assessed	O
on	O
a	O
comparable	O
basis	O
.	O

In	O
the	O
UK	B-Study_Location
,	O
revaccination	O
with	O
PPV23	O
after	O
5	O
years	O
is	O
only	O
recommended	O
in	O
those	O
with	O
asplenia	O
(	O
dysfunction	O
of	O
the	O
spleen	O
)	O
,	O
chronic	O
renal	O
disease	O
or	O
those	O
who	O
have	O
previously	O
received	O
PPV12	O
/	O
14	O
or	O
PCV7	O
vaccines	O
]	O
.	O

The	O
revaccina	O
-	O
tion	O
rate	O
was	O
estimated	O
using	O
data	O

obtained	O
from	O
the	O
Royal	O
College	O
of	O
General	O
Practitioners	O
(	O
RCGP	O
)	O
[	O
SANOFI	O
PASTEUR	O
MSD	O
,	O
DATA	O
ON	O
FILE	O
]	O
.	O

Between	O
2010	O
and	O
2012	O
,	O

it	O
was	O
estimated	O
that	O
5	O
.	O
0	O
%	O
of	O
the	O
vaccinated	O
were	O
revaccinated	O
and	O
that	O
68	O
.	O
0	O
%	O
were	O
considered	O
appropriately	O
revaccinated	O
(	O
i	O
.	O
e	O
.	O
,	O
between	O
5	O
and	O
7	O
years	O
following	O
primary	O
vaccination	O
)	O
.	O

In	O
the	O
model	O
,	O
it	O
was	O
therefore	O
assumed	O
that	O
3	O
.	O
4	O
%	O
of	O
the	O
vacci	O
-	O
nated	O
received	O
revaccination	O
at	O
5	O
years	O
.	O

No	O
revaccination	O
was	O
assumed	O
for	O
PCV13	O
as	O
there	O
is	O
no	O
recommendation	O
for	O
adults	O
to	O
date	O
]	O
.	O

Natural	O
course	O
of	O
IPD	B-Pneumococcal_Disease_Type
&	O
epidemiological	O
trend	O

The	O
change	O
in	O
the	O
epidemiology	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
more	O
specifically	O
sero	O
-	O
type	O
replacement	O
,	O
was	O
considered	O
in	O
the	O
model	O
.	O

Before	O
2010	O
,	O
data	O
were	O
retrieved	O
from	O
the	O
aforementioned	O
HPA	O
study	O
]	O
.	O

Figures	O
were	O
digitalized	O
(	O
GetData	O
Graph	O
Dig	O
-	O
itizer	O
version	O
2	O
.	O
24	O
,	O
S	O
.	O

Federov	O
,	O
Moscow	O
,	O
Russia	O
)	O
where	O
numeri	O
-	O
cal	O
data	O
were	O
not	O
reported	O
and	O
could	O
not	O
be	O
obtained	O
from	O
the	O
authors	O
and	O
health	O
authorities	O
.	O

This	O
study	O
reported	O
incidence	O
of	O
IPD	O
associated	O
with	O
PCV7	O
or	O
non	O
-	O
PCV7	O
,	O
for	O
periods	O
2000–	O
2006	O
and	O
2008–2010	O
.	O

Consequently	O
,	O
additional	O
information	O
for	O
the	O
split	O
between	O
serotypes	O
(	O
i	O
.	O
e	O
.	O
,	O
included	O
in	O
PCV7	O
,	O
included	O
in	O
PCV13	O
not	O
PCV7	O
,	O
included	O
in	O
not	O
PCV13	O
)	O
was	O
obtained	O
from	O
the	O
HPA	O
weekly	O
reports	O
on	O
the	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
(	O
digitalized	O
)	O
[	O
.	O

From	O
2010	O
onward	O
,	O
PCV7	O
was	O
replaced	O
by	O
PCV13	O
in	O
the	O
routine	O
childhood	O
vaccination	O
program	O
.	O

In	O
line	O
with	O
the	O
effect	O
of	O
PCV7	O
,	O
it	O
was	O
assumed	O
that	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
associated	O
with	O
the	O
additional	O
six	O
serotypes	O
covered	O
by	O
PCV13	O
not	O
PCV7	O
would	O
decrease	O
and	O
that	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
associated	O
with	O
serotypes	O
not	O
covered	O
by	O
PCV13	O
would	O
increase	O
in	O
adults	O
.	O

In	O
previous	O
studies	O
[	O
,	O
[	O
SANOFI	O
PASTEUR	O
MSD	O
,	O
DATA	O
ON	O
FILE	O
]	O
,	O
it	O
was	O
assumed	O
that	O
proportional	O
change	O
in	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
in	O
adults	O
was	O
a	O
function	O
of	O
cumulative	O
vaccination	O
rate	O
in	O
infants	O
and	O
children	O
.	O

A	O
cumulative	O
gamma	O
distribution	O
was	O
selected	O

because	O
of	O
its	O
goodness	O
of	O
fit	O
.	O

As	O
no	O
information	O
was	O
available	O
for	O
PCV13	O
,	O
the	O
analysis	O
assumed	O
that	O
the	O
rate	O
of	O
change	O
in	O
incidence	O
as	O
a	O
function	O
of	O
cumulative	O
vaccination	O
coverage	O
in	O
infants	O
and	O
children	O
followed	O
that	O
of	O
PCV7	O
.	O

The	O
change	O
was	O
applied	O
to	O
those	O
aged	O
65	O
years	O
and	O
older	O
for	O
whom	O
statistically	O
significant	O
change	O
was	O
reported	O
in	O
the	O
study	O
carried	O
out	O
by	O
the	O
HPA	O
]	O
.	O

The	O
change	O
was	O
assumed	O
to	O
last	O
for	O
a	O
period	O
of	O
4	O
years	O
based	O
on	O
available	O
data	O
for	O
PCV7	O
,	O
with	O
a	O
constant	O
incidence	O
rate	O
thereafter	O
.	O

The	O
incidence	O
over	O
time	O
by	O
age	O
group	O
is	O
reported	O
in	O
.	O

It	O
should	O
be	O
noted	O
that	O
although	O
PPV23	O
has	O
been	O
used	O
in	O
the	O
past	O
,	O
no	O
back	O
calculation	O
was	O
carried	O
out	O
for	O
the	O
historical	O
absolute	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
therefore	O
assuming	O
no	O
vaccination	O
in	O
the	O
historical	O
data	O
.	O

The	O
approach	O
was	O
consid	O
-	O
ered	O
as	O
a	O
limitation	O
of	O
the	O
analysis	O
.	O

However	O
,	O
the	O
approach	O
was	O
conservative	O
since	O
the	O
total	O
number	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
had	O
a	O
down	O
-	O
wards	O
bias	O
,	O
and	O
hence	O
the	O
effectiveness	O
of	O
the	O
vaccination	O
had	O
a	O
downward	O
bias	O
.	O

In	O
at	O
-	O
risk	O
adults	O
,	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
was	O
adjusted	O
for	O
risk	O
group	O
because	O
the	O
above	O
incidence	O
data	O
were	O
for	O
all	O
adults	O
.	O

The	O
adjustment	O
was	O
based	O
on	O
another	O
HPA	O
publication	O
by	O
van	O
Hoek	O
and	O
colleagues	O
[	O
,	O
who	O
reported	O
odds	O
ratio	O
of	O
developing	O
IPD	B-Pneumococcal_Disease_Type
by	O
condition	O
and	O
the	O
number	O
of	O
individuals	O
by	O
condition	O
.	O

Esti	O
-	O
mates	O
were	O
not	O
reported	O
for	O
those	O
with	O
cochlear	O
implant	O
or	O
with	O
cerebrospinal	O
fluid	O
leak	O
and	O
no	O
excess	O
risk	O
was	O
assumed	O
,	O
follow	O
-	O
ing	O
a	O
consultation	O
with	O
clinical	O
experts	O
.	O

The	O
proportion	O
of	O
patients	O
in	O
each	O
risk	O
group	O
and	O
the	O
case	O
-	O
fatality	O
rates	O
by	O
age	O
group	O
were	O
also	O
retrieved	O
from	O
the	O
same	O
publication	O
.	O

The	O
proportion	O
of	O
IPD	B-Pneumococcal_Disease_Type
cases	O
involving	O
meningitis	B-Pneumococcal_Disease_Type
was	O
obtained	O
from	O
a	O
study	O
by	O
Trotter	O
and	O
colleagues	O
[	O
,	O
who	O
reported	O
the	O
estimate	O
(	O
5	O
.	O
1	O
%	O
)	O
for	O
2005	O
/	O
2006	O
in	O
England	O
and	O
Wales	O
based	O
on	O
HPA	O
data	O
.	O

The	O
probability	O
of	O
developing	O
PMS	O
(	O
31	O
.	O
7	O
%	O
)	O
was	O
based	O
on	O
a	O
meta	O
-	O
analysis	O
of	O
63	O
studies	O
involv	O
-	O
ing	O
3408	O
pneumococcal	O
meningitis	O
survivors	O
in	O
high	O
-	O
income	O
countries	O
[	O
.	O

A	O
sensitivity	O
analysis	O
tested	O
the	O
sce	O
-	O
nario	O
in	O
which	O
NBPP	O
was	O
not	O
considered	O
.	O

Demography	O

Population	O
size	O
and	O
life	O
tables	O
by	O
age	O
(	O
2012	O
data	O
)	O
were	O
retrieved	O
from	O
the	O
Office	O
for	O
National	O
Statistics	O
[	O
7	O
,	O
.	O

The	O
split	O
among	O
those	O
at	O
normal	O
risk	O
,	O
the	O
at	O
-	O
risk	O
immunocompetent	O
and	O
the	O
at	O
-	O
risk	O
immunosuppressed	O
was	O
based	O
on	O
the	O
aforementioned	O
HPA	O
study	O
by	O
van	O
Hoek	O
and	O
colleagues	O
[	O
.	O

Individuals	O
with	O
chronic	O
pulmonary	O
,	O
cardiac	O
,	O
renal	O
and	O
hepatic	O
disease	O
,	O
diabetes	O
,	O
cochlear	O
implant	O
or	O
cerebrospinal	O
fluid	O
leaks	O
were	O
consid	O
-	O
ered	O
as	O
the	O
at	O
-	O
risk	O
immunocompetent	O
and	O
those	O
with	O
immunosuppression	O
as	O
the	O
at	O
-	O
risk	O
immunosuppressed	O
.	O

How	O
-	O
ever	O
,	O
the	O
publication	O
did	O
not	O
take	O
into	O
account	O
those	O
on	O
chemotherapy	O
or	O
on	O
systemic	O
use	O
of	O
steroids	O
(	O
i	O
.	O
e	O
.	O
,	O
immuno	O
-	O
suppression	O
)	O
due	O
to	O
the	O
reporting	O
format	O
of	O
the	O
data	O
,	O
and	O
therefore	O
the	O
size	O
of	O
the	O
target	O
population	O
was	O
under	O
-	O
estimated	O
.	O

This	O
is	O
recognized	O
as	O
a	O
limitation	O
of	O
the	O
study	O
.	O

The	O
proportion	O
of	O
eligible	O
individu	O
-	O
als	O
vaccinated	O
was	O
estimated	O
from	O
the	O
latest	O
data	O
from	O
the	O
PPV	O
Uptake	O
Report	O
published	O
by	O
the	O
Department	O
of	O
Health	O
[	O
.	O

Natural	O
course	O
of	O
other	O
pneumococcal	O
diseases	O

There	O
were	O
few	O
published	O
studies	O
reporting	O
the	O
incidence	O
of	O
NBPP	B-Pneumococcal_Disease_Type
in	O
the	O
UK	B-Study_Location
.	O

Bewick	O
and	O
colleagues	O
[	O
reported	O
the	O
inci	O
-	O

Vaccine	O
effectiveness	O

For	O
PPV23	O
,	O
vaccine	O
effectiveness	O
against	O
IPD	B-Pneumococcal_Disease_Type
in	O
the	O
normal	O
risk	O
and	O
at	O
-	O
risk	O
immunocompetent	O
was	O
obtained	O
from	O
a	O
Cochrane	O
review	O
of	O
10	O
clinical	O
trials	O
while	O
for	O
the	O
at	O
-	O
risk	O
immuno	O
-	O

suppressed	O
,	O
the	O
estimate	O
was	O
retrieved	O
from	O
a	O
prospective	O
trial	O
in	O
HIV	O
-	O
infected	O
patients	O
in	O
the	O
USA	O
[	O
1	O
]	O
.	O

Vaccine	O
effectiveness	O
against	O
NBPP	B-Pneumococcal_Disease_Type
in	O
the	O
normal	O
risk	O
and	O
the	O
at	O
-	O
risk	O
immunocom	O
-	O

dence	O
of	O
hospitalized	O
noninvasive	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
observed	O
in	O
the	O
two	O
hospitals	O
in	O
greater	O
Nottingham	O
between	O
2008	O
and	O
2010	O
.	O

These	O
estimates	O
were	O
then	O
applied	O
to	O
the	O
pro	O
-	O
portion	O
of	O
pneumonia	O
patients	O
hospitalized	O
(	O
32	O
%	O
)	O
,	O
which	O
was	O
estimated	O
as	O
the	O
midpoint	O
of	O
the	O
range	O
reported	O
in	O
the	O
guide	O
-	O
lines	O
by	O
the	O
British	O
Thoracic	O
Society	O
[	O
.	O

No	O
serotype	O
replace	O
-	O
ment	O
was	O
considered	O
for	O
NBPP	O
.	O

The	O
case	O
-	O
fatality	O
rate	O
for	O
hospitalized	O
pneumonia	B-Pneumococcal_Disease_Type
was	O
retrieved	O
from	O
the	O
Bewick	O
study	O
(	O
9	O
.	O
6	O
%	O
)	O
[	O
and	O
for	O
nonhospitalized	O
patients	O
,	O
0	O
%	O
was	O
assumed	O
,	O
following	O
the	O
British	O
Thoracic	O
Society	O
guidelines	O
[	O
.	O

The	O
weighted	O
average	O
was	O
therefore	O
calculated	O
at	O
3	O
.	O
1	O
%	O
.	O

petent	O
was	O
based	O
on	O
a	O
Spanish	O
cohort	O
study	O
that	O
recruited	O
11	O
,	O
241	O
individuals	O
aged	O
65	O
years	O
and	O
older	O
between	O
2002	O
and	O
2005	O
[	O
.	O

No	O
protection	O
was	O
assumed	O
for	O
the	O
immunosup	O
-	O
pressed	O
.	O

The	O
model	O
applied	O
the	O
same	O
effectiveness	O
across	O
ages	O
due	O
to	O
a	O
lack	O
of	O
information	O
suggesting	O
otherwise	O
.	O

Due	O
to	O
a	O
lack	O
of	O
information	O
and	O
an	O
absence	O
of	O
head	O
-	O
to	O
-	O
head	O
trials	O
reporting	O
relative	O
effectiveness	O
,	O
it	O
was	O
assumed	O
that	O
PCV13	O
had	O
the	O
same	O
effectiveness	O
against	O
vaccine	O
-	O
type	O
IPD	O
as	O
PPV23	O
.	O

Immunological	O
properties	O
of	O
PPV23	O
have	O
been	O
compared	O
to	O
the	O
conjugate	O
vaccines	O
in	O
order	O
to	O
estimate	O
their	O
likely	O
clinical	O
efficacy	O
in	O
past	O
studies	O
.	O

Such	O
studies	O
have	O
failed	O
to	O
demonstrate	O
the	O
superiority	O
of	O
PCV13	O
in	O
adults	O
–	O
.	O

Incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
See	O
.	O

(	O
±	O
20	O
%	O
of	O
the	O
base	O
case	O
value	O
were	O
tested	O
in	O
the	O
sensitivity	O
analyses	O
)	O

Beta	O
distribution	O

a	O
:	O
the	O
number	O
of	O
IPD	O
cases	O
estimated	O
according	O
to	O
incidence	O
and	O
the	O
population	O
size	O
in	O
the	O
UK	O

b	O
:	O
the	O
population	O
size	O
in	O
the	O
UK	O
less	O
a	O

[	O
,	O

Proportions	O
of	O
the	O
target	O
population	O
in	O
each	O
risk	O
group	O

18–64	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
7	O
.	O
3	O
%	O
(	O
7	O
.	O
3–7	O
.	O
3	O
%	O
)	O

AR	O
i	O
.	O
s	O
.	O
:	O
0	O
.	O
9	O
%	O
(	O
0	O
.	O
7–1	O
.	O
1	O
%	O
)	O

‡65	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
60	O
.	O
5	O
%	O
(	O
60	O
.	O
8–60	O
.	O
2	O
%	O
)	O

AR	O
i	O
.	O
s	O
.	O
:	O
2	O
.	O
3	O
%	O
(	O
1	O
.	O
8–2	O
.	O
8	O
%	O
)	O

–	O
[	O
4	O
]	O

Risk	O
of	O
developing	O
IPD	O
(	O
compared	O
with	O
the	O
adult	O
population	O
)	O

Herd	O
protection	O
effect	O
:	O
decrease	O
in	O
incidence	O
of	O
IPD	O
associated	O
with	O
PCV	O
serotypes	O
(	O
cumulative	O
gamma	O
distribution	O
)	O
†	O

18–44	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
4	O
.	O
954	O

AR	O
i	O
.	O
s	O
.	O
:	O
1	O
.	O
168	O

‡65	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
10	O
.	O
157	O

AR	O
i	O
.	O
s	O
.	O
:	O
5	O
.	O
354	O

18–44	O
years	O

a	O
:	O
1	O
.	O
3048	O
;	O
b	O
:	O
1	O
.	O
3117	O

(	O
R2	O
=	O
1	O
.	O
00	O
)	O

45–64	O
years	O

a	O
:	O
0	O
.	O
7367	O
;	O
b	O
:	O
2	O
.	O
4500	O

(	O
R2	O
=	O
0	O
.	O
98	O
)	O

‡65	O
years	O

a	O
:	O
1	O
.	O
1766	O
;	O
b	O
:	O
1	O
.	O
8131	O

(	O
R2	O
=	O
0	O
.	O
99	O
)	O

(	O
no	O
serotype	O
replacement	O
;	O
no	O
decrease	O
in	O
IPD	O
associated	O
with	O
PCV13	O
not	O
PCV7	O
)	O

Lognormal	O
distribution	O
(	O
implied	O
mean	O
/	O
implied	O
SE	O
)	O

18–64	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
1	O
.	O
600	O
/	O
0	O
.	O

022	O
AR	O
i	O
.	O
s	O
.	O
:	O
0	O
.	O
155	O
/	O
0	O
.	O
004	O

‡65	O
years	O

AR	O
i	O
.	O
c	O
.	O
:	O
2	O
.	O
318	O
/	O
0	O
.	O

017	O
AR	O
i	O
.	O
s	O
.	O
:	O
1	O
.	O
678	O
/	O
0	O
.	O
009	O

Uniform	O
distribution	O
With	O
change	O
:	O
50	O
%	O

Without	O
change	O
:	O
50	O
%	O
(	O
based	O
on	O
assumptions	O
)	O

[	O
4	O
]	O

,	O
3	O
]	O

Serotypes	O
replacement	O
effect	O
:	O
increase	O
in	O
incidence	O
of	O
IPD	O
associated	O
with	O
non	O
-	O
PCV	O
serotypes	O
(	O
cumulative	O
gamma	O
distribution	O
)	O
†	O

18–64	O
years	O

No	O
change	O

‡65	O
years	O

a	O
:	O
1	O
.	O
2986	O
;	O
b	O
:	O
3	O
.	O
2196	O

(	O
R2	O
=	O
0	O
.	O
87	O
)	O

(	O
no	O
serotype	O
replacement	O
;	O
no	O
decrease	O
in	O
IPD	O
associated	O
with	O
PCV13	O
not	O
PCV7	O
)	O

The	O
same	O
as	O
above	O
,	O
3	O
]	O

Incidence	O
of	O
NBPP	O
by	O
age	O
group	O
(	O
per	O
100	O
,	O
000	O
person	O
-	O
years	O
)	O

18–44	O
:	O
37	O
.	O
8	O
(	O
30	O
.	O
3–45	O
.	O
4	O
)	O

45–64	O
:	O
84	O
.	O
4	O
(	O
67	O
.	O
5–101	O
.	O
3	O
)	O

65–74	O
:	O
220	O
.	O
6	O
(	O
176	O
.	O
5–264	O
.	O
8	O
)	O

75–84	O
:	O
420	O
.	O
3	O
(	O
336	O
.	O
3–504	O
.	O
4	O
)	O

‡85	O
:	O
856	O
.	O
6	O
(	O
685	O
.	O
3–1027	O
.	O
9	O
)	O

Beta	O
distribution	O
(	O
a	O
/	O
b	O
)	O
18–44	O
:	O
200	O
/	O
528	O
,	O
726	O

45–64	O
:	O
238	O
/	O
281	O
,	O
244	O

65–74	O
:	O
225	O
/	O
101	O
,	O
758	O

75–84	O
:	O
288	O
/	O
68	O
,	O
114	O

‡85	O
:	O
194	O
/	O
22	O
,	O
426	O

[	O

Proportion	O
of	O
meningitis	O
in	O
IPD	O
5	O
.	O
1	O
%	O
–	O
[	O
4	O
]	O

Proportion	O
of	O
meningitis	O
patients	O
with	O
PMS	O

31	O
.	O
7	O
%	O
–	O
[	O
3	O
]	O

†The	O
change	O
in	O
the	O
incidence	O
of	O
IPD	O
in	O
adults	O
is	O
estimated	O
as	O
1	O

	O

g	O
	O
a	O
,	O

x	O
	O

	O
,	O
where	O
G	O
is	O
gamma	O
function	O
,	O
g	O
is	O
the	O
lower	O
incomplete	O
gamma	O
function	O
and	O
x	O
is	O
the	O
cumu	O
-	O

lative	O
vaccination	O
rate	O
in	O
infants	O
and	O
children	O
.	O

(	O
a	O
)	O
	O
b	O
	O

AR	O
:	O
At	O
-	O
risk	O
adults	O
;	O
DSA	O
:	O
Deterministic	O
sensitivity	O
analysis	O
;	O
i	O
.	O
c	O
.	O

:	O
Immunocompetent	O
;	O
i	O
.	O
s	O
.	O

:	O
Immunosuppressed	O
;	O
IPD	O
:	O
Invasive	O
pneumococcal	O
disease	O
;	O
NBPP	O
:	O
Nonbacteremic	O
pneumococcal	O
pneumonia	O
;	O
PCV13	O
:	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
;	O
PSA	O
:	O
Probabilistic	O
sensitivity	O
analysis	O
;	O
SE	O
:	O
Standard	O
error	O
.	O

In	O
the	O
model	O
,	O
vaccine	O
effectiveness	O
waned	O
over	O
time	O
,	O
with	O
no	O
protection	O
being	O
conferred	O
8	O
years	O
after	O
vaccination	O
[	O
.	O

Vaccine	O
effectiveness	O
against	O
IPD	O
was	O
tested	O
in	O
a	O
sensitivity	O
analysis	O
using	O
the	O
estimates	O
from	O
a	O
recently	O
published	O
indirect	O
cohort	O
study	O
conducted	O
in	O
England	O
and	O
Wales	O
[	O
.	O

In	O
addition	O
,	O
lower	O
and	O
higher	O
effectiveness	O
against	O
IPD	O
or	O
NBPP	O
was	O
assumed	O
for	O
PPV23	O
,	O
while	O
that	O
of	O
PCV13	O
was	O
maintained	O
.	O

Costs	O

In	O
accordance	O
with	O
the	O
National	O
Institute	O
for	O
Health	O
and	O
Care	O
Excellence	O
(	O
NICE	O
)	O
guidelines	O
,	O
costs	O
were	O
estimated	O
from	O
the	O
perspective	O
of	O
the	O
UK	O
National	O
Health	O
Service	O
and	O
Personal	O
Social	O
Services	O
and	O
discounted	O
at	O
3	O
.	O
5	O
%	O
[	O
.	O

All	O
costs	O
were	O
expressed	O
in	O
2011	B-Study_Time
Pounds	O
Sterling	O
.	O

Where	O
necessary	O
,	O

costs	O
were	O
inflated	O
to	O
2011	B-Study_Time
using	O
the	O
Hospital	O
and	O
Community	O
Health	O
Services	O
index	O
[	O
.	O

Based	O
on	O
the	O
British	O
National	O
Formulary	O
63	O
(	O
as	O
of	O
March	O
2012	O
)	O
[	O
,	O
one	O
vial	O
of	O
PPV23	O
(	O
Pneumovax®	O
II	O
,	O
Sanofi	O
Pasteur	O
MSD	O
)	O
costs	O
£8	O
.	O
32	O
,	O
whereas	O
one	O
vial	O
of	O
PCV13	O
(	O
Prevenar	O
13®	O
,	O
Pfizer	O
)	O
costs	O
£49	O
.	O
10	O
.	O

As	O
neither	O
of	O
the	O
vaccines	O
are	O
procured	O
centrally	O
,	O
these	O
prices	O
were	O
deemed	O
to	O
be	O
a	O
reasonably	O
accurate	O
reflection	O
of	O
the	O
true	O
costs	O
to	O
the	O
health	O
service	O
.	O

The	O
adminis	O
-	O
tration	O
cost	O
was	O
based	O
on	O
that	O
used	O
in	O
an	O
HPA	O
study	O
of	O
the	O
seasonal	O
influenza	O
vaccination	O
program	O
[	O
5	O
]	O
,	O
which	O
was	O
10	O
min	O
of	O
a	O
band	O
7	O
advanced	O
nurse’s	O
time	O
(	O
£91	O
per	O
hour	O
of	O
client	O
con	O
-	O
tact	O
,	O
with	O
qualification	O
)	O
[	O
.	O

The	O
aforementioned	O
RCGP	O
dataset	O
showed	O
that	O
between	O
2010	O
and	O
2012	O
,	O
among	O
those	O
aged	O
15	O
years	O
and	O
older	O
,	O
18	O
,	O
970	O
received	O
pneumococcal	O
vaccinations	O

and	O
for	O
10	O
,	O
313	O
it	O
was	O
co	O
-	O
administered	O
with	O
an	O
influenza	O
vac	O
-	O
cine	O
[	O
SANOFI	O
PASTEUR	O
MSD	O
,	O
DATA	O
ON	O
FILE	O
]	O
.	O

The	O
model	O
therefore	O
assumed	O
that	O
54	O
.	O
4	O
%	O
of	O
pneumococcal	O
vaccination	O
would	O
incur	O
no	O
addi	O
-	O
tional	O
administration	O
cost	O
.	O

The	O
average	O
administration	O
cost	O
was	O
thus	O
calculated	O
as	O
a	O
weighted	O
average	O
estimated	O
at	O
£6	O
.	O
92	O
for	O
each	O
pneumococcal	O
vaccine	O
administered	O
.	O

The	O
cost	O
of	O
an	O
episode	O
of	O
IPD	B-Pneumococcal_Disease_Type
was	O
estimated	O
from	O
Health	O
-	O
care	O
Resource	O
Group	O
costs	O
reported	O
in	O
the	O
UK	O
National	O
Health	O
Service	O
Reference	O
Costs	O
,	O
in	O
line	O
with	O
a	O
previously	O
published	O
cost	O
-	O
effectiveness	O
study	O
[	O
.	O

The	O
cost	O
of	O
pneumococcal	O
pneumo	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
nia	I-Pneumococcal_Disease_Type
was	O
based	O
on	O
the	O
weighted	O
average	O
cost	O
of	O
lobar	O
,	O
atypical	O
or	O
viral	O
pneumonia	O
(	O
£1787	O
;	O
DZ11A	O
,	O
DZ11B	O
and	O
DZ11C	O
)	O
while	O
the	O
cost	O
of	O
pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
the	O
weighted	O
average	O
cost	O
of	O
nervous	O
system	O
infections	O
(	O
£2573	O
;	O
AA22A	O
and	O
AA22B	O
)	O
.	O

Cost	O
of	O
an	O
episode	O
of	O
hospitalized	O
NBPP	B-Pneumococcal_Disease_Type
was	O
assumed	O
to	O
be	O
equal	O
to	O
that	O
of	O
an	O
episode	O
of	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
£1787	O
)	O
.	O

The	O
cost	O
of	O
nonhospitalized	O
NBPP	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
another	O
previously	O
published	O
cost	O
-	O
effectiveness	O
study	O
in	O
which	O
levels	O
of	O
resource	O
use	O
associated	O
with	O
community	O
-	O
acquired	O
pneumonia	O
were	O
collected	O
from	O
nine	O
Medical	O
Research	O
Council	O
General	O
Practice	O
Research	O
Framework	O
practices	O
between	O
1999	O
and	O
2000	O
[	O
.	O

Unit	O
prices	O
were	O
updated	O
to	O
2011	O
[	O
.	O

Levels	O
of	O
resource	O
use	O
associated	O
with	O
PMS	O
were	O
taken	O
from	O
a	O
cost	O
-	O
effectiveness	O
analysis	O
of	O
meningococcal	O
vaccine	O
in	O
Eng	O
-	O
land	O
and	O
Wales	O
[	O
.	O

It	O
was	O
assumed	O
that	O
10	O
%	O
of	O
patients	O

would	O
be	O
institutionalized	O
on	O
a	O
full	O
-	O
time	O
basis	O
(	O
£633	O
per	O
week	O
)	O
and	O
that	O
other	O
patients	O
would	O
be	O
managed	O
in	O
outpa	O
-	O
tient	O
settings	O
(	O
£702	O
.	O
29	O
per	O
year	O
[	O
)	O
.	O

The	O
annual	O
cost	O
was	O
therefore	O
estimated	O
at	O
£3934	O
.	O
96	O
.	O

Effectiveness	O

Effectiveness	O
was	O
expressed	O
in	O
quality	O
-	O
adjusted	O
life	O
-	O
years	O
(	O
QALYs	O
)	O
,	O
discounted	O
at	O
3	O
.	O
5	O
%	O
[	O
5	O
]	O
and	O
weighted	O
using	O
the	O
weights	O
presented	O
in	O
.	O

Due	O
to	O
the	O
lack	O
of	O
UK	O
data	O
,	O
baseline	O
QALY	O
weights	O
were	O
retrieved	O
from	O
a	O
US	O
cost	O
-	O
effectiveness	O
study	O
that	O
reported	O
observed	O
utility	O
values	O
by	O
age	O
group	O
and	O
risk	O
group	O
[	O
2	O
]	O
.	O

Com	O
-	O
pared	O
with	O
the	O
utility	O
norm	O
in	O
the	O
UK	O
(	O
i	O
.	O
e	O
.	O
,	O
in	O
healthy	O
popula	O
-	O
tion	O
)	O
[	O
,	O
the	O
US	O
values	O
were	O
lower	O
,	O
therefore	O
the	O
approach	O
was	O
conservative	O
.	O

The	O
health	O
state	O
utility	O
value	O
of	O
IPD	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
the	O
same	O
study	O
(	O
0	O
.	O
20	O
for	O
34	O
days	O
)	O
.	O

No	O
decrement	O
in	O
quality	O
of	O
life	O
was	O
assumed	O
for	O
NBPP	B-Pneumococcal_Disease_Type
.	O

The	O
utility	O
multiplier	O
associated	O
with	O
PMS	O
(	O
0	O
.	O
6846	O
)	O
was	O
estimated	O
as	O
the	O
weighted	O
average	O
of	O
hearing	O
loss	O
(	O
0	O
.	O
8	O
;	O
42	O
%	O
of	O
cases	O
)	O
and	O
other	O
neurological	O
sequelae	O
(	O
0	O
.	O
6	O
;	O
58	O
%	O
of	O
cases	O
)	O
[	O
3	O
,	O
.	O

Economic	O
analysis	O

The	O
economic	O
analysis	O
compared	O
vaccinating	O
the	O
target	O
popula	O
-	O
tion	O
with	O
PPV23	O
with	O
no	O
vaccination	O
or	O
with	O
PCV13	O
.	O

As	O
per	O
the	O
guidance	O
published	O
by	O
NICE	O
,	O
the	O
primary	O
cost	O
-	O
effectiveness	O
threshold	O
was	O
set	O
at	O
£30	O
,	O
000	O
per	O
QALY	O
gained	O
,	O
with	O
a	O

secondary	O
cost	O
-	O
effectiveness	O
threshold	O
set	O
at	O
£20	O
,	O
000	O
per	O
QALY	O
gained	O
[	O
.	O

Deterministic	O
sensitivity	O
analyses	O
(	O
DSA	O
)	O
and	O
a	O
probabilistic	O
sensitivity	O
analysis	O
(	O
PSA	O
)	O
were	O
conducted	O
to	O
explore	O
the	O
impact	O
of	O
the	O
uncertainty	O
around	O
the	O
model	O
parameters	O
.	O

The	O
range	O
considered	O
for	O
each	O
parameter	O
was	O
based	O
on	O
published	O
literature	O
or	O
assumptions	O
.	O

The	O
presence	O
of	O
epidemiological	O
change	O
was	O
drawn	O
randomly	O
with	O
a	O
probability	O
of	O
50	O
%	O
in	O
the	O
PSA	O
.	O

One	O
thousand	O
iterations	O
were	O
run	O
for	O
the	O
PSA	O
.	O

