%	O
%	O
TITLE	O

Alcohol	O
Use	O
Disorders	O
and	O
Community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
Acquired	I-Pneumococcal_Disease_Type
Pneumococcal	I-Pneumococcal_Disease_Type
Pneumonia	I-Pneumococcal_Disease_Type
:	O
Associated	O
Mortality	O
,	O
Prolonged	O
Hospital	O
Stay	O
and	O
Increased	O
Hospital	O
Spending	O
.	O

%	O
%	O
ABSTRACT	O

The	B-Study_Purpose
aim	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
study	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
investigate	I-Study_Purpose
the	I-Study_Purpose
impact	I-Study_Purpose
of	I-Study_Purpose
alcohol	I-Study_Purpose
use	I-Study_Purpose
disorders	I-Study_Purpose
(	I-Study_Purpose
AUD	I-Study_Purpose
)	I-Study_Purpose
on	I-Study_Purpose
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	I-Study_Purpose
CAPP	B-Pneumococcal_Disease_Type
)	I-Study_Purpose
admissions	I-Study_Purpose
,	O
in	O
terms	O
of	O
in	O
-	O
hospital	O
mortality	O
,	O
prolonged	O
stay	O
and	O
increased	O
hospital	O
spending	O
.	O
Retrospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
of	O
a	B-Study_Cohort
sample	I-Study_Cohort
of	I-Study_Cohort
CAPP	B-Pneumococcal_Disease_Type
patients	I-Study_Cohort
from	I-Study_Cohort
the	I-Study_Cohort
minimum	I-Study_Cohort
basic	I-Study_Cohort
datasets	I-Study_Cohort
of	I-Study_Cohort
87	I-Study_Cohort
Spanish	I-Study_Cohort
hospitals	I-Study_Cohort
during	I-Study_Cohort
2008	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
.	O

Mortality	O
,	O
length	O
of	O
hospital	O
stay	O
and	O
additional	O
spending	O
attributable	O
to	O
AUD	O
were	O
calculated	O
after	O
multivariate	O
covariance	O
analysis	O
for	O
variables	O
such	O
as	O
age	O
and	O
sex	O
,	O
type	O
of	O
hospital	O
,	O
addictions	O
and	O
comorbidities	O
.	O
Among	O
16	O
,	O
202	O
non	O
-	O
elective	O
admissions	O
for	O
CAPP	O
in	O
patients	O
aged	O
18	B-Minimum_Age_in_Study_Cohort
-	O
74years	O
,	O
2	O
,	O
685	O
had	O
AUD	O
.	O

Patients	O
admitted	O
with	O
CAPP	B-Pneumococcal_Disease_Type
and	O
AUD	O
were	O
predominantly	O
men	O
with	O
a	O
higher	O
prevalence	O
of	O
tobacco	O
or	O
drug	O
use	O
disorders	O
and	O
higher	O
Charlson	O
comorbidity	O
index	O
.	O

Patients	O
with	O
CAPP	B-Pneumococcal_Disease_Type
and	O
AUD	O
had	O
notably	O
higher	O
in	O
-	O
hospital	O
mortality	O
(	O
50	O
.	O
8	O
%	O
;	O
CI95	O
%	O
:	O
44	O
.	O
3	O
-	O
54	O
.	O

3	O
%	O
)	O
,	O
prolonged	O
length	O
of	O
stay	O
(	O
2	O
.	O
3days	O
;	O
CI95	O
%	O
:	O
2	O
.	O
0	O
-	O
2	O
.	O
7days	O
)	O
and	O
increased	O
costs	O
(	O
1	O
,	O
869	O
.	O
2â‚¬	O
;	O
CI95	O
%	O
:	O
1	O
,	O
498	O
.	O
6	O
-	O
2	O
,	O
239	O
.	O
8â‚¬	O
)	O
.	O
According	O
to	O
the	O
results	O
of	O
this	O
study	O
,	O
AUD	O
in	O
CAPP	O
patients	O
was	O
associated	O
with	O
increased	O
in	O
-	O
hospital	O
mortality	O
,	O
length	O
of	O
hospital	O
stay	O
and	O
hospital	O
spending	O
.	O

%	O
%	O
METHODS	O

Type	O
of	O
Study	O
,	O
Sample	O
and	O
Participants	O

This	O
was	O
a	O
retrospective	B-Study_Type
,	I-Study_Type
observational	I-Study_Type
study	I-Study_Type
conducted	O
in	O
a	O
selected	O
group	O
of	O
Spanish	O
hospitals	O
.	O

For	O
the	O
group	O
to	O
be	O
representative	O
of	O
the	O
national	O
situation	O
and	O
the	O
autonomous	O
communities	O
in	O
Spain	B-Study_Location
,	O
87	O
hospitals	O
were	O
selected	O
from	O
all	O
the	O
autonomous	O
communities	O
using	O
a	O
stepwise	O
sampling	O
method	O
that	O
took	O
into	O
account	O
the	O
Health	O
Ministry	O
stratification	O
of	O
hospitals	O
according	O
to	O
size	O
and	O
complexity	O
.	O

Written	O
or	O
computerized	O
clinical	O
history	O
data	O
were	O
used	O
to	O
code	O
the	O
diagnosis	O
of	O
each	O
patient	O
and	O
the	O
procedures	O
he	O
/	O
she	O
underwent	O
,	O
in	O
accordance	O
with	O
the	O
9th	O
Revision	O
of	O
the	O
International	O
Classifica	O
-	O
tion	O
of	O
Diseases	O
and	O
Causes	O
of	O
Death	O
(	O
ICD	O
-	O
9	O
)	O
.	O

Specialist	O
personnel	O
were	O
responsible	O
for	O
coding	O
the	O
data	O
and	O
entering	O
it	O
in	O
the	O
database	O
.	O

These	O
databases	O
,	O
known	O
as	O
minimum	O
basic	O
datasets	O
(	O
MBD	O
)	O
,	O
con	O
-	O
tain	O
demographic	O
information	O
,	O
dates	O
of	O
admission	O
and	O
discharge	O
,	O
type	O
of	O
admission	O
and	O
type	O
of	O
discharge	O
,	O
diagnostic	O
codes	O
for	O
the	O
main	O
and	O
secondary	O
diagnoses	O
,	O
external	O
causes	O
and	O
procedures	O
,	O
classified	O
using	O
ICD	O
-	O
9	O
codes	O
.	O

They	O
also	O
include	O
diagnosis	O
-	O
related	O
groups	O
(	O
DRGs	O
)	O
,	O
and	O
each	O
hospital	O
is	O
categorized	O
according	O
to	O
size	O
and	O
complexity	O
.	O

Variables	O

Cases	O
with	O
ICD	O
-	O
9	O
code	O
481	O
in	O
any	O
of	O
the	O
MBD	O
diagnostic	O
codes	O
were	O
defined	O
as	O
cases	O
of	O
CAPP	B-Pneumococcal_Disease_Type
.	O

Scheduled	O
admissions	O
and	O
patients	O
transferred	O
to	O
another	O
hospital	O
were	O
excluded	O
.	O

Inclusion	O
in	O
the	O
study	O
was	O
restricted	O
to	O
patients	O
between	O
18	O
and	O
74	O
years	O
of	O
age	O
.	O

The	O
Charlson	O
comorbidity	O
index	O
was	O
calcu	O
-	O
lated	O
as	O
an	O
indicator	O
of	O
comorbidity	O
,	O
using	O
the	O
ICD	O
-	O
9	O
codes	O
proposed	O
by	O
Quan	O
et	O
al	O
.	O
for	O
comorbidities	O
in	O
this	O
index	O
.	O

Other	O
comorbidi	O
-	O
ties	O
were	O
also	O
calculated	O
using	O
the	O
codes	O
proposed	O
by	O
the	O
same	O
authors	O
.	O

Alcohol	O
use	O
disorders	O
were	O
defined	O
as	O
any	O
problem	O
associated	O
with	O
the	O
sporadic	O
or	O
chronic	O
excessive	O
consumption	O
of	O
alcohol	O
,	O
identified	O
in	O
the	O
ICD	O
-	O
9	O
codes	O
as	O
:	O
alcohol	O
depend	O
-	O
ence	O
(	O
303	O
.	O
00–303	O
.	O

93	O
)	O
,	O
alcohol	O
abuse	O
(	O
305	O
.	O
00–305	O
.	O

03	O
)	O
,	O
alcohol	O
-	O
induced	O
mental	O
disorders	O
(	O
291	O
.	O
0–291	O
.	O

9	O
)	O
,	O
alcoholic	O
polyneuropathy	O
(	O
357	O
.	O
5	O
)	O
,	O
alcoholic	O
cardiomyopathy	O
(	O
425	O
.	O
5	O
)	O
,	O
alcoholic	O
gastritis	O

(	O
535	O
.	O
30–535	O
.	O

31	O
)	O
,	O
alcoholic	O
liver	O
disease	O
(	O
571	O
.	O
0–571	O
.	O

3	O
)	O
,	O
excessive	O
blood	O
-	O
alcohol	O
level	O
(	O
790	O
.	O
3	O
)	O
,	O
and	O
alcohol	O
poisoning	O
(	O
980	O
.	O
0–980	O
.	O

9	O
and	O
E860	O
.	O
0	O
-	O
E860	O
.	O
9	O
)	O
.	O

ICD	O
-	O
9	O
codes	O
were	O
also	O
used	O
for	O
the	O
definition	O
of	O
disorders	O
associated	O
with	O
smoking	O
and	O
other	O
addictive	O
drugs	O
.	O

Hospitals	O
were	O
divided	O
by	O
size	O
and	O
complexity	O
of	O
care	O
into	O
5	O
groups	O
,	O
according	O
to	O
the	O
Ministry	O
of	O
Health	O
,	O
Social	O
Services	O
and	O
Equality	O
classification	O
,	O
as	O
required	O
for	O
controlling	O
bias	O
and	O
cal	O
-	O

culating	O
healthcare	O
costs	O
.	O

Data	O
Analysis	O

The	B-Study_Purpose
main	I-Study_Purpose
objective	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
determine	I-Study_Purpose
mortality	I-Study_Purpose
,	I-Study_Purpose
duration	I-Study_Purpose
of	I-Study_Purpose
stay	I-Study_Purpose
and	I-Study_Purpose
hospital	I-Study_Purpose
costs	I-Study_Purpose
in	I-Study_Purpose
patients	I-Study_Purpose
with	I-Study_Purpose
CAPP	B-Pneumococcal_Disease_Type
attributable	I-Study_Purpose
to	I-Study_Purpose
AUDs	I-Study_Purpose
.	O

Costs	O
were	O
calculated	O
from	O
specific	O
hospital	O
costs	O
for	O
each	O
DRG	O
,	O
strati	O
-	O
fied	O
by	O
hospital	O
group	O
,	O
according	O
to	O
the	O
estimates	O
published	O
by	O
the	O
Ministry	O
of	O
Health	O
for	O
the	O
period	O
2008–2010	O
.	O

A	O
bivariate	O
analysis	O
was	O
performed	O
to	O
examine	O
the	O
relationship	O
between	O
CAPP	B-Pneumococcal_Disease_Type
and	O
AUDs	O
,	O
and	O
age	O
,	O
sex	O
,	O
other	O
addictive	O
disorders	O
and	O
comorbidities	O
,	O
using	O
the	O
Chi	O
-	O
squared	O
test	O
(	O
or	O
non	O
-	O
parametric	O
variants	O
of	O
this	O
test	O
)	O
and	O
the	O
Student’s	O
t	O
-	O
test	O
(	O
or	O
non	O
-	O
parametric	O
variants	O
)	O
.	O

To	O
minimize	O
the	O
confounding	O
bias	O
,	O
a	O
multivariate	O
analy	O
-	O
sis	O
of	O
covariance	O
was	O
performed	O
to	O
determine	O
the	O
effect	O
of	O
AUDs	O
on	O
CAPP	O
patients	O
with	O
regard	O
to	O
in	O
-	O
hospital	O
mortality	O
,	O
stay	O
and	O
costs	O
.	O

The	O
requirements	O
of	O
the	O
continuous	O
variables	O
were	O
verified	O
after	O
identifying	O
the	O
best	O
-	O
fit	O
model	O
,	O
and	O
data	O
were	O
adjusted	O
for	O
age	O
,	O
sex	O
,	O
addictions	O
,	O
hospital	O
group	O
,	O
and	O
patient	O
severity	O
(	O
according	O
to	O
the	O
Charlson	O
index	O
)	O
.	O

Statistical	O
significance	O
was	O
set	O
at	O
<	O
.	O
0001	O
,	O
due	O
to	O
the	O
sample	O
size	O
and	O
the	O
multiple	O
comparison	O
performed	O
.	O

The	O
adjusted	O
mean	O
of	O
each	O
of	O
the	O
dependent	O
variables	O
(	O
mortality	O
,	O
days	O
of	O
hospi	O
-	O
tal	O
stay	O
,	O
and	O
costs	O
on	O
discharge	O
)	O
was	O
calculated	O
for	O
CAPP	B-Pneumococcal_Disease_Type
patients	O
with	O
and	O
without	O
AUDs	O
,	O
and	O
differences	O
were	O
measured	O
.	O

The	O
anal	O
-	O
ysis	O
was	O
performed	O
using	O
the	O
STATA	O
statistical	O
package	O
,	O
version	O
MP	O
13	O
.	O
1	O
.	O

The	O
recommendations	O
of	O
the	O
STROBE	O
guidelines	O
for	O
obser	O
-	O

vational	O
studies	O
were	O
followed	O
in	O
the	O
design	O
,	O
analysis	O
and	O
presentation	O
of	O
results	O
,	O
as	O
applicable	O
.	O

