%	O
%	O
TITLE	O

The	O
Effect	O
of	O
Macrolide	O
Resistance	O
on	O
the	O
Presentation	O
and	O
Outcome	O
of	O
Patients	O
Hospitalized	O
for	O
Streptococcus	O
pneumoniae	O
Pneumonia	B-Pneumococcal_Disease_Type
.	O

%	O
%	O
ABSTRACT	O

There	O
are	O
conflicting	O
reports	O
describing	O
the	O
effect	O
of	O
macrolide	O
resistance	O
on	O
the	O
presentation	O
and	O
outcomes	O
of	O
patients	O
with	O
Streptococcus	O
pneumoniae	O
pneumonia	O
.	O
We	B-Study_Purpose
aimed	I-Study_Purpose
to	I-Study_Purpose
determine	I-Study_Purpose
the	I-Study_Purpose
effect	I-Study_Purpose
of	I-Study_Purpose
macrolide	I-Study_Purpose
resistance	I-Study_Purpose
on	I-Study_Purpose
the	I-Study_Purpose
presentation	I-Study_Purpose
and	I-Study_Purpose
outcomes	I-Study_Purpose
of	I-Study_Purpose
patients	I-Study_Purpose
with	I-Study_Purpose
pneumococcal	I-Study_Purpose
pneumonia	I-Study_Purpose
.	O
We	O
conducted	O
a	O
retrospective	B-Study_Type
,	I-Study_Type
observational	I-Study_Type
study	I-Study_Type
in	O
the	O
Hospital	O
Clinic	O
of	O
Barcelona	B-Study_Location
of	O
all	B-Study_Cohort
adult	I-Study_Cohort
patients	I-Study_Cohort
hospitalized	I-Study_Cohort
with	I-Study_Cohort
pneumonia	B-Pneumococcal_Disease_Type
who	I-Study_Cohort
had	I-Study_Cohort
positive	I-Study_Cohort
cultures	I-Study_Cohort
for	I-Study_Cohort
S	I-Study_Cohort
.	I-Study_Cohort
pneumoniae	I-Study_Cohort
from	B-Study_Time
January	I-Study_Time
1	I-Study_Time
,	I-Study_Time
2000	I-Study_Time
to	I-Study_Time
December	I-Study_Time

31	I-Study_Time
,	I-Study_Time
2013	I-Study_Time
.	O

Outcomes	O
examined	O
included	O
bacteremia	O
,	O
pulmonary	O
complications	O
,	O
acute	O
renal	O
failure	O
,	O
shock	O
,	O
intensive	O
care	O
unit	O
admission	O
,	O
need	O
for	O
mechanical	O
ventilation	O
,	O
length	O
of	O
hospital	O
stay	O
,	O
and	O
30	O
-	O
day	O
mortality	O
.	O
Of	O
643	O
patients	O
hospitalized	O
for	O
S	O
.	O
pneumoniae	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
139	O
(	O
22	O
%	O
)	O
were	O
macrolide	O
resistant	O
.	O

Patients	O
with	O
macrolide	O
-	O
resistant	O
organisms	O
were	O
less	O
likely	O
to	O
have	O
bacteremia	O
,	O
pulmonary	O
complications	O
,	O
and	O
shock	O
,	O
and	O
were	O
less	O
likely	O
to	O
require	O
noninvasive	O
mechanical	O
ventilation	O
.	O

We	O
found	O
no	O
increase	O
in	O
the	O
incidence	O
of	O
acute	O
renal	O
failure	O
,	O
the	O
frequency	O
of	O
intensive	O
care	O
unit	O
admission	O
,	O
the	O
need	O
for	O
invasive	O
ventilatory	O
support	O
,	O
the	O
length	O
of	O
hospital	O
stay	O
,	O
or	O
the	O
30	O
-	O
day	O
mortality	O
in	O
patients	O
with	O
(	O
invasive	O
or	O
noninvasive	O
)	O
macrolide	O
-	O
resistant	O
S	O
.	O
pneumoniae	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
and	O
no	O
effect	O
on	O
outcomes	O
as	O
a	O
function	O
of	O
whether	O
treatment	O
regimens	O
did	O
or	O
did	O
not	O
comply	O
with	O
current	O
guidelines	O
.	O
We	O
found	O
no	O
evidence	O
suggesting	O
that	O
patients	O
hospitalized	O
for	O
macrolide	O
-	O
resistant	O
S	O
.	O
pneumoniae	O

pneumonia	O
were	O
more	O
severely	O
ill	O
on	O
presentation	O
or	O
had	O
worse	O
clinical	O
outcomes	O
if	O
they	O
were	O
treated	O
with	O
guideline	O
-	O
compliant	O
versus	O
noncompliant	O
regimens	O
.	O

%	O
%	O
METHODS	O

Ethics	O
Statement	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
the	O
Hospital	O
Clinic	O
of	O
Barcelona	O
(	O
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
;	O
Register	O
:	O
2009	O
/	O
5451	O
)	O
.	O

Written	O
informed	O
consent	O
was	O
waived	O
because	O
of	O
the	O
noninterventional	O
design	O
.	O

Study	O
Design	O
and	O
Patients	O

This	O
was	O
a	O
retrospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
of	I-Study_Type
data	I-Study_Type
that	I-Study_Type
were	I-Study_Type
prospectively	I-Study_Type
collected	I-Study_Type
in	O
the	O
Hospital	O
Clinic	O
of	O
Barcelona	O
.	O

Subjects	O
included	O
all	B-Study_Cohort
adults	I-Study_Cohort
admitted	I-Study_Cohort
with	I-Study_Cohort
S	I-Study_Cohort
.	I-Study_Cohort
pneumoniae	I-Study_Cohort
pneumonia	B-Pneumococcal_Disease_Type
from	I-Study_Cohort
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2000	I-Study_Time
to	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2013	I-Study_Time
,	O
including	O
those	O
coming	O
from	O
nursing	O
homes	O
.	O

Pneumonia	B-Pneumococcal_Disease_Type
was	O
deﬁned	O
as	O
the	O
presence	O
of	O
a	O
new	O
inﬁltrate	O
on	O
a	O
chest	O
radiograph	O
together	O
with	O
clinical	O
symptoms	O
that	O
were	O
suggestive	O
of	O
lower	O
respiratory	O
tract	O
infection	O
(	O
e	O
.	O
g	O
.	O
,	O
fever	O
,	O
cough	O
,	O
sputum	O
production	O
,	O
pleuritic	O
chest	O
pain	O
)	O
.	O

We	O
excluded	O
patients	O
who	O
were	O
receiving	O
an	O
immunosuppressant	O
,	O
those	O
taking	O
more	O
than	O
10	O
mg	O
/	O
day	O
of	O
prednisone	O
,	O
or	O
cytotoxic	O
therapy	O
,	O
and	O
all	O
patients	O
known	O
to	O
have	O
human	O
immunodeﬁciency	O
virus	O
infection	O
.	O

Data	O
Collection	O
and	O
Evaluation	O

At	O
the	O
time	O
of	O
hospital	O
admission	O
we	O
recorded	O
the	O
patients’	O
age	O
,	O
sex	O
,	O
smoking	O
history	O
,	O
alcohol	O
use	O
,	O
illicit	O
drug	O
consumption	O
,	O
comorbidities	O
,	O
antibiotic	O
treatment	O
in	O
the	O
previous	O
30	O
days	O
before	O
hospital	O
admission	O
,	O
whether	O
they	O

were	O
receiving	O
inhaled	O
or	O
systemic	O
corticosteroids	O
,	O
clinical	O
symptoms	O
and	O
signs	O
,	O
arterial	O
blood	O
gases	O
,	O
chest	O
radiograph	O
ﬁndings	O
,	O
a	O
variety	O
of	O
laboratory	O
tests	O
,	O
the	O
results	O
of	O
diagnostic	O
procedures	O
(	O
see	O
later	O
)	O
,	O
the	O
pneumonia	O
severity	O
index	O
and	O
CURB	O
-	O
65	O
score	O
(	O
consciousness	O
,	O
urea	O
,	O
respiratory	O
rate	O
,	O
blood	O
pressure	O
,	O
65	O
year	O
old	O
)	O
(	O
15	O
,	O
16	O
)	O
,	O
and	O
the	O
initial	O
antibiotic	O
therapy	O
.	O

Over	O
the	O
course	O
of	O
their	O
hospitalization	O
we	O
recorded	O
the	O
length	O
of	O

hospital	O
stay	O
and	O
the	O
30	O
-	O
day	O
in	O
-	O
hospital	O
mortality	O
,	O
and	O
whether	O
the	O
patients	O
required	O
noninvasive	O
and	O
/	O
or	O
invasive	O
ventilatory	O
support	O
,	O
had	O
any	O
pulmonary	O
complications	O
,	O
deﬁned	O
as	O
multilobar	O
inﬁltration	O
,	O
pleural	O
effusions	O
,	O
or	O
meeting	O
criteria	O
for	O
the	O
acute	O
respiratory	O
distress	O
syndrome	O
(	O
17	O
)	O
,	O
or	O
developed	O
septic	O
shock	O
or	O
acute	O
renal	O
failure	O
.	O

Microbiologic	O
Evaluation	O
and	O
Diagnostic	O
Criteria	O

All	O
patients	O
had	O
microbiologic	O
examination	O
of	O
expectorated	O
sputum	O
,	O
urine	O
,	O
two	O
samples	O
of	O
blood	O
,	O
and	O
nasopharyngeal	O
swabs	O
.	O

Those	O
who	O
underwent	O
a	O
thoracentesis	O
,	O
intubation	O
,	O
or	O
bronchoscopy	O
also	O
had	O
microbiologic	O

examination	O
of	O
the	O
pleural	O
ﬂuid	O
,	O
tracheobronchial	O
aspirates	O
,	O
and	O
/	O
or	O
bronchoalveolar	O
lavage	O
.	O

Sputum	O
and	O
blood	O
samples	O
were	O
obtained	O
in	O
the	O
emergency	O
department	O
for	O
bacterial	O
culture	O
before	O
starting	O
antibiotic	O
therapy	O
.	O

Nasopharyngeal	O
swabs	O
were	O
processed	O
for	O
respiratory	O
virus	O
detection	O
.	O

Urine	O
was	O
sent	O
for	O
S	O
.	O
pneumoniae	O
and	O
Legionella	O
pneumophila	O
antigen	O
assessment	O
within	O
24	O
hours	O
after	O
hospital	O
admission	O
.	O

Sputum	O
testing	O
included	O
Gram	O
and	O
Ziehl	O
-	O
Neelsen	O
staining	O
and	O
culturing	O
for	O
bacterial	O
,	O
fungal	O
,	O
and	O
mycobacterial	O
pathogens	O
.	O

Blood	O
samples	O
for	O
serology	O
of	O
atypical	O
pathogens	O
and	O
respiratory	O
viruses	O
were	O
collected	O
at	O
admission	O

and	O
between	O
the	O
third	O
and	O
sixth	O
week	O
thereafter	O
.	O

For	O
the	O
purpose	O
of	O
this	O
study	O
patients	O
were	O
considered	O
to	O
have	O
S	O
.	O
pneumoniae	O
pneumonia	B-Pneumococcal_Disease_Type
if	O
S	O
.	O
pneumoniae	O
was	O

cultured	O
from	O
the	O
blood	O
,	O
pleural	O
ﬂuid	O
,	O
tracheobronchial	O
aspirates	O
(	O
at	O
>	O
105	O
CFU	O
/	O
ml	O
)	O
or	O
bronchoalveolar	O
lavage	O
(	O
at	O
>	O
104	O
CFU	O
/	O
ml	O
)	O
,	O
or	O
from	O
sputum	O
using	O
standard	O
microbiologic	O
methods	O
.	O

Strains	O
were	O
initially	O
screened	O
for	O
antimicrobial	O
susceptibility	O
by	O
Sensititre	O
(	O
Trek	O
Diagnostic	O
Systems	O
Ltd	O
.	O
,	O
West	O
Sussex	O
,	O
UK	O
)	O
.	O

Penicillin	O
and	O
other	O
antibiotic	O
susceptibility	O
were	O
deﬁned	O
according	O
to	O
the	O
2012	O
break	O
points	O
by	O
the	O
Clinical	O
Laboratory	O
Standards	O
Institute	O
.	O

For	O
S	O
.	O
pneumoniae	O
isolates	O
,	O
minimum	O
inhibitory	O
concentrations	O
(	O
MICs	O
)	O
were	O
determined	O
using	O
the	O
Sensititre	O
for	O
penicillin	O
,	O
cefotaxime	O
,	O
ceftriaxone	O
,	O
cefepime	O
,	O
imipenem	O
,	O
meropenem	O
,	O
erythromycin	O
,	O
clindamycin	O
,	O
levoﬂoxacin	O
,	O
and	O
vancomycin	O
.	O

Results	O
were	O
interpreted	O
according	O
to	O
the	O
2012	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
criteria	O
(	O
performance	O
standards	O
for	O
antimicrobial	O
susceptibility	O
testing	O
,	O
22nd	O
informational	O
supplement	O
,	O
M100	O
-	O
S22	O
;	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
,	O

Wayne	O
,	O
PA	O
)	O
.	O

All	O
isolates	O
were	O
tested	O
for	O
antimicrobial	O
susceptibilities	O
using	O
Clinical	O
and	O
Laboratory	O
Standards	O
Institute	O
microdilution	O
methods	O
.	O

Macrolide	O
-	O
susceptible	O
S	O
.	O
pneumoniae	O
was	O
deﬁned	O
as	O
an	O
isolate	O
with	O
an	O
erythromycin	O
MIC	O
less	O
than	O
or	O
equal	O
to	O
0	O
.	O
5	O
mg	O
/	O
L	O
,	O
intermediate	O
resistance	O
was	O
deﬁned	O
as	O
an	O
erythromycin	O
MIC	O
of	O
1	O
mg	O
/	O
L	O
,	O
and	O
resistance	O
erythromycin	O
was	O
deﬁned	O
as	O
an	O
erythromycin	O
MIC	O
greater	O
than	O
or	O
equal	O
to	O
2	O
mg	O
/	O
L	O
.	O

S	O
.	O
pneumoniae	O
was	O
considered	O
to	O
be	O
macrolide	O
resistant	O
when	O
MICs	O
were	O

Figure	O
1	O
.	O

Flow	O
diagram	O
of	O
the	O
selected	O
population	O
.	O

CAP	O
=	O
community	O
-	O
acquired	O
pneumonia	O
.	O

Outcomes	O

By	O
univariate	O
analysis	O
patients	O
with	O
macrolide	O
-	O
resistant	O
S	O
.	O
pneumoniae	O
pneumonia	B-Pneumococcal_Disease_Type
were	O
more	O
likely	O
to	O
have	O
received	O
antibiotics	O
within	O
the	O
previous	O
30	O
days	O
and	O
more	O
likely	O
to	O
have	O
chronic	O
obstructive	O
pulmonary	O
disease	O
.	O

Patients	O
with	O
macrolide	O
-	O
resistant	O
disease	O
were	O
less	O
likely	O
to	O
have	O
fever	O
,	O
bacteremia	O
,	O
pulmonary	O
complications	O
,	O
or	O
shock	O
(	O
Table	O
3	O
)	O
and	O
were	O
also	O
less	O
likely	O
to	O
require	O
noninvasive	O
ventilation	O
(	O
although	O
the	O
number	O
of	O
patients	O
receiving	O
noninvasive	O
ventilation	O
was	O
too	O
small	O
for	O
a	O
meaningful	O
comparison	O
)	O
.	O

We	O
found	O
no	O
suggestion	O

that	O
patients	O
with	O
macrolide	O
-	O
resistant	O

S	O
.	O
pneumoniae	O
pneumonia	O
presented	O
with	O
more	O
severe	O
disease	O
or	O
had	O
worse	O
clinical	O
outcomes	O
regardless	O
of	O
whether	O
we	O
did	O
or	O
did	O
not	O
exclude	O
patients	O
who	O
died	O
within	O
the	O
ﬁrst	O
3	O
days	O
of	O
admission	O
(	O
Table	O
4	O
)	O
or	O
if	O
we	O
restricted	O
the	O
analysis	O
exclusively	O
to	O
patients	O
with	O
invasive	O
disease	O
(	O
i	O
.	O
e	O
.	O
,	O
bacteremia	O
and	O
/	O
or	O
empyema	O
)	O

(	O
see	O
Table	O
E1	O
in	O
the	O
online	O
supplement	O
)	O
.	O

greater	O
than	O
or	O
equal	O
to	O
1	O
mg	O
/	O
L	O

(	O
i	O
.	O
e	O
.	O
,	O
intermediate	O
resistance	O
or	O
resistant	O
)	O
.	O

Data	O
on	O
macrolide	O
-	O
resistant	O
specimens	O
include	O
those	O
that	O
showed	O
resistance	O
and	O
those	O
showing	O
intermediate	O
resistance	O
.	O

Appropriateness	O
of	O
empiric	O
antibiotic	O
treatment	O
was	O
deﬁned	O
according	O
to	O
IDSA	O
/	O
ATS	O
guidelines	O
for	O
management	O
of	O
CAP	O
and	O
HCAP	O
(	O
5	O
,	O
18	O
)	O
.	O

Statistical	O
Analysis	O

We	O
report	O
the	O
mean	O
and	O
SD	O
for	O
continuous	O
variables	O
with	O
normal	O
distribution	O
and	O

the	O
median	O
(	O
ﬁrst	O
quartile–third	O
quartile	O
)	O
for	O
those	O
with	O
nonnormal	O
distribution	O
and	O
compared	O
them	O
using	O
the	O
t	O
test	O
or	O
the	O
nonparametric	O
Mann	O
-	O
Whitney	O
test	O
,	O
respectively	O
.	O

Categorical	O
variables	O
are	O
presented	O
as	O
number	O
of	O
patients	O

(	O
percentage	O
)	O
and	O
were	O
compared	O
using	O
the	O
chi	O
-	O
square	O
test	O
or	O
Fisher	O
exact	O
test	O
.	O

All	O
reported	O
P	O
values	O
are	O
two	O
sided	O
and	O
not	O

Table	O
1	O
.	O

Results	O
of	O
Microbiologic	O
Testing	O

adjusted	O
for	O
multiple	O
comparisons	O
.	O

A	O

P	O
value	O
less	O
than	O
0	O
.	O
05	O
was	O
considered	O
signiﬁcant	O
.	O

All	O
analyses	O
were	O
performed	O
with	O
IBM	O
SPSS	O
Statistics	O
for	O
Windows	O
,	O
Version	O
20	O
.	O
0	O
(	O
IBM	O
Corp	O
.	O
,	O
Armonk	O
,	O
NY	O
)	O
.	O

