%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
Effectiveness	I-Study_Type
Analysis	I-Study_Type
of	O
Universal	O
Vaccination	O
of	O
Adults	O
Aged	O
60	B-Minimum_Age_in_Study_Cohort
Years	O
with	O
23	O
-	O
Valent	O
Pneumococcal	O
Polysaccharide	O
Vaccine	O
versus	O
Current	O
Practice	O
in	O
Brazil	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

To	B-Study_Purpose
evaluate	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
-	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
introducing	I-Study_Purpose
universal	I-Study_Purpose
vaccination	I-Study_Purpose
of	I-Study_Purpose
adults	I-Study_Purpose
aged	I-Study_Purpose
60	B-Minimum_Age_in_Study_Cohort
years	I-Study_Purpose
with	I-Study_Purpose
the	I-Study_Purpose
23	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
pneumococcal	I-Study_Purpose
polysaccharide	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PPV23	I-Study_Purpose
)	I-Study_Purpose
into	I-Study_Purpose
the	I-Study_Purpose
National	I-Study_Purpose
Immunization	I-Study_Purpose
Program	I-Study_Purpose
(	I-Study_Purpose
NIP	I-Study_Purpose
)	I-Study_Purpose
in	I-Study_Purpose
Brazil	B-Study_Location
.	O
Economic	O
evaluation	O
using	O
a	O
Markov	O
model	O
to	O
compare	O
two	O
strategies	O
:	O
(	O
1	O
)	O
universal	O
vaccination	O
of	O
adults	O
aged	O
60	O
years	O
with	O
one	O
dose	O
of	O
PPV23	O
and	O
2	O
)	O
current	O
practice	O
(	O
vaccination	O
of	O
institutionalized	O
elderly	O
and	O
elderly	O
with	O
underlying	O
diseases	O
)	O
.	O

The	O
perspective	O
was	O
from	O
the	O
health	O
system	O
and	O
society	O
.	O

Temporal	O
horizon	O
was	O
10	O
years	O
.	O

Discount	O
rate	O
of	O
5	O
%	O
was	O
applied	O
to	O
costs	O
and	O
benefits	O
.	O

Clinical	O
syndromes	O
of	O
interest	O
were	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
including	O
meningitis	B-Pneumococcal_Disease_Type
,	O
sepsis	B-Pneumococcal_Disease_Type
and	O
others	O
and	O
pneumonia	B-Pneumococcal_Disease_Type
.	O

Vaccine	O
efficacy	O
against	O
IPD	B-Pneumococcal_Disease_Type
was	O
obtained	O
from	O
a	O
meta	O
-	O
analysis	O
of	O
randomized	O
control	O
trials	O
and	O
randomized	O
studies	O
,	O
whereas	O
vaccine	O
effectiveness	O
against	O
pneumonia	B-Pneumococcal_Disease_Type
was	O
obtained	O
from	O
cohort	O
studies	O
.	O

Resource	O
utilization	O
and	O
costs	O
were	O
obtained	O
from	O
the	O
Brazilian	O
Health	O
Information	O
Systems	O
.	O

The	O
primary	O
outcome	O
was	O
cost	O
per	O
life	O
year	O
saved	O
(	O
LYS	O
)	O
.	O

Univariate	O
and	O
multivariate	O
sensitivity	O
analysis	O
were	O
performed	O
.	O
The	O
universal	O
vaccination	O
strategy	O
avoided	O
7	O
,	O
810	O
hospitalizations	O
and	O
514	O
deaths	O
,	O
saving	O
3	O
,	O
787	O
years	O
of	O
life	O
and	O
costing	O
a	O
total	O
of	O
USD$31	O
,	O
507	O
,	O
012	O
and	O
USD$44	O
,	O
548	O
,	O
180	O
,	O
respectively	O
,	O
from	O
the	O
health	O
system	O
and	O
societal	O
perspective	O
.	O

The	O
universal	O
immunization	O
would	O
result	O
in	O
ICERs	O
of	O
USD$1	O
,	O
297	O
per	O
LYS	O
,	O
from	O
the	O
perspective	O
of	O
the	O
health	O
system	O
,	O
and	O
USD$904	O
per	O
LYS	O
,	O
from	O
the	O
societal	O
perspective	O
.	O
The	O
results	O
suggest	O
that	O
universal	O
vaccination	O
of	O
adults	O
aged	O
60	O
years	O
with	O
the	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
(	O
PPV23	O
)	O
is	O
a	O
very	O
cost	O
-	O
effective	O
intervention	O
for	O
preventing	O
hospitalization	O
and	O
deaths	O
for	O
IPD	O
and	O
pneumonia	O
is	O
this	O
age	O
group	O
in	O
Brazil	O
.	O

%	O
%	O
METHODS	O

Economic	O
evaluation	O
using	O
a	O
Markov	O
model	O
to	O
compare	O
two	O
strategies	O
:	O
(	O
1	O
)	O
universal	O
vacci	O
-	O
nation	O
of	O
adults	O
aged	O
60	O
years	O
with	O
one	O
dose	O
of	O
PPV23	O
and	O
2	O
)	O
current	O
practice	O
(	O
vaccination	O
of	O
institutionalized	O
elderly	O
and	O
elderly	O
with	O
underlying	O
diseases	O
)	O
.	O

The	O
perspective	O
was	O
from	O
the	O
health	O
system	O
and	O
society	O
.	O

Temporal	O
horizon	O
was	O
10	O
years	O
.	O

Discount	O
rate	O
of	O
5	O
%	O
was	O
applied	O
to	O
costs	O
and	O
benefits	O
.	O

Clinical	O
syndromes	O
of	O
interest	O
were	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
including	O
meningitis	B-Pneumococcal_Disease_Type
,	O
sepsis	B-Pneumococcal_Disease_Type
and	O
others	O
and	O
pneumonia	B-Pneumococcal_Disease_Type
.	O

Vaccine	O
efficacy	O
against	O
IPD	B-Pneumococcal_Disease_Type
was	O
obtained	O
from	O
a	O
meta	O
-	O
analysis	O
of	O
randomized	O
control	O
trials	O
and	O
randomized	O
studies	O
,	O
whereas	O
vaccine	O
effectiveness	O
against	O
pneumonia	O
was	O
obtained	O
from	O
cohort	O
stud	O
-	O
ies	O
.	O

Resource	O
utilization	O
and	O
costs	O
were	O
obtained	O
from	O
the	O
Brazilian	O
Health	O
Information	O
Sys	O
-	O
tems	O
.	O

The	O
primary	O
outcome	O
was	O
cost	O
per	O
life	O
year	O
saved	O
(	O
LYS	O
)	O
.	O

Univariate	O
and	O
multivariate	O
sensitivity	O
analysis	O
were	O
performed	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

A	O
Markov	O
model	O
was	O
programmed	O
using	O
the	O
software	O
Microsoft	O
Office	O
Excel	O
2014	O
.	O

The	O
Mar	O
-	O
kov	O
cycle	O
length	O
was	O
1	O
year	O
,	O
and	O
was	O
evaluated	O
over	O
10	O
years	O
.	O

The	O
model	O
compares	O
two	O
strate	O
-	O
gies	O
:	O
(	O
1	O
)	O
universal	O
vaccination	O
of	O
adults	O
aged	O
60	O
years	O
with	O
one	O
dose	O
of	O
PPV23	O
and	O
2	O
)	O
current	O
vaccination	O
strategy	O
(	O
vaccination	O
of	O
institutionalized	O
elderly	O
or	O
elderly	O
with	O
underlying	O
dis	O
-	O
eases	O
)	O
.	O

The	O
structure	O
of	O
the	O
model	O
considered	O
eight	O
health	O
states	O
:	O
healthy	O
unvaccinated	O
,	O
healthy	O
vaccinated	O
,	O
all	O
-	O
cause	O
pneumonia	O
,	O
pneumococcal	O
sepsis	O
,	O
pneumococcal	O
meningitis	O
,	O
other	O
IPD	O
,	O
sequelae	O
of	O
meningitis	O
and	O
death	O
(	O
)	O
.	O

A	O
cohort	O
of	O
all	O
60	O
years	O
old	O
persons	O
were	O
included	O
in	O
the	O
model	O
.	O

Risk	O
-	O
stratifying	O
was	O
not	O
done	O
.	O

Individuals	O
could	O
enter	O
the	O
model	O
in	O
either	O
a	O
"	O
healthy	O
vaccinated	O
"	O
or	O
"	O
healthy	O

Influence	O
diagram	O
showing	O
the	O
structure	O
of	O
the	O
Markov	O
model	O
of	O
cost	O
-	O
effectiveness	O
analyses	O
of	O
implementing	O
universal	O
vaccination	O
program	O
with	O
23	O
-	O
valent	O
polysaccharide	O
pneumococcal	O
vaccine	O
(	O
PPV23	O
)	O
for	O
persons	O
aged	O
60	O
years	O
in	O
Brazil	O
.	O

Base	O
case	O
scenario	O
included	O
IPD	O
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
and	O
all	O
-	O
cause	O
pneumonia	O
(	O
J12	O
.	O
0	O
to	O
J18	O
.	O
9	O
)	O
.	O

The	O
first	O
structural	O
sensitivity	O
analysis	O
included	O
IPD	O
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
,	O
and	O
no	O
vaccine	O
effect	O
against	O
pneumonia	O
;	O
the	O
second	O
structural	O
sensitivity	O
analysis	O
included	O
IPD	O
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
,	O
and	O
pneumococcal	O
pneumonia	O
(	O
J13	O
)	O
in	O
place	O
of	O
all	O
-	O
cause	O
pneumonia	O
(	O
J12	O
.	O
0	O
to	O
J18	O
.	O
9	O
)	O
.	O

doi	O
:	O
10	O
.	O
1371	O
/	O
journal	O
.	O
pone	O
.	O
0130217	O
.	O
g001	O

unvaccinated	O
"	O
state	O
.	O

From	O
these	O
,	O
they	O
can	O
move	O
through	O
the	O
other	O
six	O
health	O
states	O
.	O

Only	O
patients	O
with	O
meningitis	O
may	O
move	O
into	O
a	O
"	O
sequelae	O
of	O
meningitis	O
"	O
state	O
.	O

The	O
model	O
assumed	O
that	O
the	O
individuals	O
can	O
progress	O
to	O
"	O
death	O
from	O
other	O
causes	O
"	O
state	O
,	O
in	O
addition	O
to	O
pneumococcal	O
disease	O
or	O
all	O
-	O
cause	O
pneumonia	O
related	O
deaths	O
.	O

"	O
Death	O
from	O
other	O
causes	O
"	O
estimates	O
were	O
taken	O
from	O
Instituto	O
Brasileiro	O
de	O
Geografia	O
e	O
Estatística	O
,	O
IBGE	O
[	O
]	O
.	O

Other	O
health	O
states	O
evolve	O
to	O
the	O
state	O
of	O
death	O
according	O
to	O
specific	O
probabilities	O
of	O
mortality	O
for	O
each	O
health	O
state	O
.	O

Model	O
assumptions	O

In	O
each	O
cycle	O
,	O
modeled	O
individuals	O
were	O
in	O
one	O
of	O
the	O
eight	O
health	O
states	O
,	O
and	O
could	O
not	O
develop	O
two	O
diseases	O
(	O
e	O
.	O
g	O
.	O
,	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
meningitis	B-Pneumococcal_Disease_Type
)	O
in	O
the	O
same	O
cycle	O
.	O

In	O
the	O
"	O
healthy	O
vaccinated	O
"	O
state	O
,	O
individuals	O
receive	O
one	O
dose	O
of	O
vaccine	O
at	O
time	O
zero	O
.	O

VE	O
decreases	O
according	O
to	O
the	O
estimates	O
of	O
loss	O
of	O
immunity	O
after	O
vaccination	O
(	O
"	O
waning	O
"	O
)	O
(	O
)	O
.	O

All	O
individuals	O
who	O
become	O
ill	O
return	O
to	O
their	O
initial	O
states	O
(	O
"	O
healthy	O
vaccinated	O
"	O
or	O
"	O
healthy	O
unvaccinated	O
"	O
)	O
in	O
the	O
next	O
cycle	O
and	O
have	O
the	O
same	O
risk	O
of	O
illness	O
of	O
those	O
individuals	O
who	O
did	O
not	O
have	O
the	O
disease	O
in	O
the	O
previous	O
cycles	O
.	O

Individuals	O
who	O
transitioned	O
to	O
the	O
sequelae	O
meningitis	O
state	O
remained	O
there	O
for	O
the	O
rest	O
of	O
the	O
model	O
period	O
or	O
left	O
by	O
death	O
.	O

Indirect	O
protection	O
of	O
adults	O
due	O
to	O
PCV10	O
children	O
vaccination	O
program	O
was	O
not	O
considered	O
in	O
the	O
model	O
.	O

This	O
cost	O
-	O
effectiveness	O
analyses	O
(	O
CEA	O
)	O
adopted	O
the	O
perspective	O
of	O
the	O
health	O
system	O
and	O
soci	O
-	O
ety	O
.	O

The	O
health	O
system	O
perspective	O
included	O
direct	O
medical	O
costs	O
of	O
the	O
public	O
health	O
system	O

Base	O
case	O
model	O
effectiveness	O
and	O
epidemiological	O
data	O
with	O
sensitivity	O
analysis	O
ranges	O
used	O
in	O
the	O
cost	O
-	O
effectiveness	O
analyses	O
of	O
23	O
-	O
valent	O
polysaccharide	O
pneumococcal	O
vaccine	O
(	O
PPV23	O
)	O
for	O
persons	O
aged	O
60	O
years	O
in	O
Brazil	O
.	O

(	O
Continued	O
)	O

Table	O
1	O
.	O

(	O
Continued	O
)	O

Base	O
case	O
Sensitivity	O
analysis	O

Parameter	O
Value	O
Range	O
(	O
min—max	O
)	O
Source	O

IPD—Invasive	O
pneumococcal	O
disease	O

B95	O
.	O
3—Streptococcus	O
pneumoniae	O
as	O
the	O
cause	O
of	O
disease	O
classiﬁed	O
elsewhere	O

*	O
These	O
rates	O
were	O
converted	O
to	O
transition	O
probabilities	O
with	O
the	O
formula	O
:	O
p	O
=	O
1	O
–exp	O
(	O
-	O
rt	O
)	O
.	O

Where	O
p	O
is	O
the	O
transition	O
probability	O
,	O
r	O
is	O
the	O
rate	O
,	O
and	O
t	O
is	O
time	O
.	O

doi	O
:	O
10	O
.	O
1371	O
/	O
journal	O
.	O
pone	O
.	O
0130217	O
.	O
t001	O

(	O
SUS	O
)	O
and	O
private	O
health	O
system	O
.	O

The	O
societal	O
perspective	O
included	O
the	O
direct	O
medical	O
costs	O
,	O
direct	O
non	O
-	O
medical	O
costs	O
(	O
transportation	O
costs	O
)	O
and	O
indirect	O
costs	O
of	O
productivity	O
losses	O
.	O

The	O
time	O
horizon	O
used	O
in	O
the	O
analysis	O
was	O
10	O
years	O
,	O
as	O
this	O
is	O
the	O
maximum	O
accepted	O
dura	O
-	O
tion	O
of	O
protection	O
afforded	O
by	O
PPV23	O
.	O

[	O
]	O

The	O
costs	O
were	O
estimated	O
in	O
2011	O
Brazilian	O
Reais	O
(	O
R$	O
)	O
and	O
are	O
presented	O
in	O
United	O
States	O
Dollars	O
(	O
USD$	O
)	O
as	O
of	O
December	O
2011	O
,	O
at	O
the	O
exchange	O
rate	O
of	O
USD$1	O
=	O
R$1	O
.	O
88	O
[	O
]	O
.	O

All	O
costs	O
and	O
effects	O
are	O
presented	O
in	O
disaggregated	O
and	O
aggregated	O
form	O
,	O
and	O
incremental	O
cost	O
-	O
effective	O
-	O
ness	O
ratios	O
(	O
ICERs	O
)	O
are	O
presented	O
for	O
the	O
primary	O
outcome	O
,	O
cost	O
per	O
life	O
year	O
saved	O
(	O
LYS	O
)	O
.	O

So	O
,	O
only	O
averted	O
mortality	O
was	O
considered	O
.	O

A	O
5	O
%	O
discount	O
rate	O
was	O
applied	O
to	O
both	O
future	O
costs	O
and	O
future	O
health	O
benefits	O
,	O
as	O
suggested	O
by	O
the	O
Brazilian	O
guidelines	O
[	O
]	O
.	O

The	O
reporting	O
of	O
this	O
eco	O
-	O
nomic	O
evaluation	O
followed	O
the	O
2013	O
Consolidated	O
Health	O
Economic	O
Evaluation	O
Reporting	O
Standards	O
guidelines	O
[	O
]	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
Research	O
Ethics	O
Committee	O
of	O
Faculdade	O
de	O
Medicina	O
da	O
Universidade	O
de	O
São	O
Paulo	O
.	O

We	O
conducted	O
literature	O
review	O
and	O
used	O
National	O
Health	O
Information	O
System	O
databases	O
to	O
inform	O
model	O
parameters	O
.	O

The	O
model	O
parameters	O
for	O
vaccine	O
effectiveness	O
,	O
epidemiological	O
and	O
cost	O
are	O
summarized	O
in	O
Tables	O
and	O
.	O

Vaccine	O
efficacy	O
/	O
effectiveness	O

The	O
vaccine	O
efficacy	O
against	O
IPD	B-Pneumococcal_Disease_Type
was	O
obtained	O
from	O
a	O
meta	O
-	O
analysis	O
of	O
18	O
randomized	O
control	O
trials	O
and	O
7	O
non	O
randomized	O
studies	O
evaluating	O
the	O
PPV23	O
in	O
adults	O
[	O
]	O
.	O

Vaccine	O
effectiveness	O
against	O
all	O
-	O
cause	O
and	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
were	O
obtained	O
from	O
two	O
cohort	O
population	O
based	O
studies	O
[	O
,	O
]	O
.	O

The	O
duration	O
of	O
protection	O
and	O
waning	O
immunity	O
were	O
obtained	O
from	O
a	O
case	O
-	O
control	O
study	O
[	O
]	O
.	O

Vaccine	O
coverage	O
was	O
estimated	O
based	O
on	O
influenza	O
vaccine	O
coverage	O
among	O
persons	O
aged	O
>	O
60	O
years	O
in	O
Brazil	O
in	O
2011	O
.	O

Epidemiological	O
and	O
disease	O
burden	O
estimates	O

Clinical	O
outcomes	O
of	O
interest	O
were	O
IPD	B-Pneumococcal_Disease_Type
,	O
including	O
pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
,	O
pneumococcal	O
sep	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
sis	I-Pneumococcal_Disease_Type
and	O
other	O
IPD	B-Pneumococcal_Disease_Type
,	O
and	O
all	O
-	O
cause	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
.	O

The	O
search	O
in	O
the	O
2011	O
health	O
information	O
systems	O
databases	O
used	O
the	O
International	O
Classification	O
of	O
Diseases	O
(	O
ICD	O
-	O
10	O
)	O
codes	O
:	O
pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
(	O
G	O
.	O
001	O
)	O
;	O
pneumococcal	O
sepsis	B-Pneumococcal_Disease_Type
(	O
A40	O
.	O
3	O
)	O
;	O
Streptococcus	O

Costs	O
data	O
for	O
base	O
case	O
model	O
and	O
sensitivity	O
analysis	O
ranges	O
used	O
in	O
cost	O
-	O
effectiveness	O
analyses	O
of	O
23	O
-	O
valent	O
polysaccharide	O
pneumo	O
-	O
coccal	O
vaccine	O
(	O
PPV23	O
)	O
for	O
persons	O
aged	O
60	O
years	O
in	O
Brazil	O
(	O
in	O
2011	O
USD$	O
)	O
.	O

IPD—Invasive	O
pneumococcal	O
disease	O

B95	O
.	O
3	O
:	O
Streptococcus	O
pneumoniae	O
as	O
the	O
cause	O
of	O
disease	O
classiﬁed	O
elsewhere	O
USD$1	O
=	O
R$1	O
.	O
88	O
[	O
]	O

doi	O
:	O
10	O
.	O
1371	O
/	O
journal	O
.	O
pone	O
.	O
0130217	O
.	O
t002	O

pneumoniae	O
as	O
the	O
cause	O
of	O
disease	O
classified	O
elsewhere	O
(	O
B95	O
.	O
3	O
)	O
;	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
J13	O
)	O
and	O
all	O
-	O
cause	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
J12	O
.	O
0	O
to	O
J18	O
.	O
9	O
)	O
,	O
as	O
primary	O
diagnosis	O
.	O

Our	O
base	O
case	O
scenario	O
included	O
IPD	B-Pneumococcal_Disease_Type
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
and	O
all	O
-	O
cause	O
pneumonia	B-Pneumococcal_Disease_Type
(	O
J12	O
.	O
0	O
to	O
J18	O
.	O
9	O
)	O
.	O

The	O
first	O
structural	O
sen	O
-	O
sitivity	O
analysis	O
included	O
IPD	O
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
,	O
and	O
no	O
vaccine	O
effect	O
against	O
pneumo	O
-	O
nia	O
;	O
the	O
second	O
structural	O
sensitivity	O
analysis	O
included	O
IPD	O
(	O
G	O
.	O
001	O
,	O
A40	O
.	O
3	O
,	O
and	O
B95	O
.	O
3	O
)	O
,	O
and	O
pneumococcal	O
pneumonia	O
(	O
J13	O
)	O
in	O
place	O
of	O
all	O
-	O
cause	O
pneumonia	O
(	O
J12	O
.	O
0	O
to	O
J18	O
.	O
9	O
)	O
.	O

When	O
we	O
con	O
-	O
sidered	O
pneumococcal	O
pneumonia	O
(	O
J13	O
)	O
,	O
vaccine	O
effectiveness	O
did	O
not	O
consider	O
serotype	O

distribution	O
,	O
because	O
we	O
used	O
systematic	O
review	O
for	O
vaccine	O
effectiveness	O
.	O

To	O
consider	O
serotype	O
coverage	O
in	O
our	O
model	O
,	O
we	O
would	O
have	O
to	O
consider	O
also	O
the	O
serotypes	O
coverage	O
in	O
the	O
place	O
where	O
the	O
vaccine	O
effectiveness	O
data	O
were	O
collected	O
.	O

Age	O
and	O
syndrome	O
-	O
specific	O
hospitalizations	O
rates	O
for	O
IPD	B-Pneumococcal_Disease_Type
and	O
pneumonia	B-Pneumococcal_Disease_Type
were	O
retrieved	O
from	O
the	O
Hospitalization	O
Information	O
System	O
(	O
Sistema	O
de	O
Informações	O
Hospitalares	O
do	O
SUS	O
,	O
SIH	O
-	O
SUS	O
)	O
[	O
]	O
,	O
a	O
reliable	O
national	O
public	O
administrative	O
database	O
.	O

SIH	O
-	O
SUS	O
registers	O
only	O
hos	O
-	O
pital	O
admissions	O
at	O
the	O
SUS	O
.	O

The	O
number	O
of	O
hospital	O
admissions	O
in	O
the	O
private	O
health	O
system	O
was	O
based	O
on	O
the	O
2008	O
Health	O
Supplement	O
of	O
the	O
National	O
Survey	O
of	O
Household	O
Samples	O
(	O
Pes	O
-	O
quisa	O
Nacional	O
por	O
Amostra	O
de	O
Domicílios	O
,	O
PNAD	O
)	O
[	O
]	O
,	O
which	O
estimated	O
the	O
SUS	O
and	O
the	O
pri	O
-	O
vate	O
health	O
system	O
as	O
responsible	O
for	O
,	O
respectively	O
,	O
71	O
.	O
7	O
%	O
and	O
28	O
.	O
3	O
%	O
of	O
hospitalizations	O
of	O
persons	O
aged	O
60	O
to	O
69	O
years	O
for	O
clinical	O
causes	O
.	O

Pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
incidence	O
rate	O
was	O
calculated	O
based	O
on	O
the	O
number	O
of	O
cases	O
reported	O
to	O
the	O
Notifiable	O
Diseases	O
Information	O
System	O
(	O
Sistema	O
de	O
Informação	O
de	O
Agravos	O
de	O
Notificação	O
,	O
SINAN	O
)	O
[	O
]	O
and	O
population	O
of	O
60	B-Minimum_Age_in_Study_Cohort
-	I-Minimum_Age_in_Study_Cohort
year	I-Minimum_Age_in_Study_Cohort
-	I-Minimum_Age_in_Study_Cohort
old	I-Minimum_Age_in_Study_Cohort
Brazilian	O
adults	O
provided	O
by	O
the	O
Bra	O
-	O
zilian	O
Institute	O
of	O
Geography	O
and	O
Statistics	O
(	O
Instituto	O
Brasileiro	O
de	O
Geografia	O
e	O
Estatística	O
,	O
IBGE	O
)	O
[	O
]	O
.	O

Unspecified	O
bacterial	O
meningitis	O
(	O
UBM	O
)	O
accounted	O
for	O
42	O
%	O
of	O
all	O
bacterial	O
menin	O
-	O
gitis	O
among	O
persons	O
aged	O
>	O
60	O
years	O
reported	O
to	O
SINAN	O
,	O
and	O
pneumococcus	O
was	O
responsible	O
for	O
40	O
%	O
of	O
all	O
bacterial	O
meningitis	B-Pneumococcal_Disease_Type
with	O
known	O
etiology	O
in	O
this	O
age	O
group	O
.	O

Assuming	O
the	O
same	O
proportion	O
of	O
pneumococcus	O
among	O
cases	O
of	O
UBM	O
,	O
we	O
included	O
in	O
our	O
estimates	O
presumable	O
cases	O
of	O
pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
reported	O
as	O
UBM	O
.	O

This	O
approach	O
was	O
also	O
used	O
for	O
sepsis	B-Pneumococcal_Disease_Type
,	O
since	O
unspecified	O
sepsis	O
accounted	O
for	O
64	O
%	O
of	O
all	O
sepsis	O
cases	O
among	O
persons	O
aged	O
>	O
60	O
years	O
registered	O
in	O
SIH	O
-	O
SUS	O
,	O
and	O
pneumococcus	O
was	O
responsible	O
for	O
10	O
%	O
of	O
all	O
sepsis	B-Pneumococcal_Disease_Type
with	O
known	O
pathogen	O
in	O
this	O
age	O
group	O
.	O

We	O
employed	O
a	O
mathematical	O
formula	O
to	O
convert	O
the	O
rate	O
of	O
events	O
into	O
a	O
transition	O
proba	O
-	O
bility	O
:	O
p	O
=1	O
–exp	O
(	O
-	O
rt	O
)	O
(	O
p	O
=	O
transition	O
probability	O
,	O
r	O
=	O
rate	O
over	O
time	O
t	O
)	O
.	O

Age	O
and	O
syndrome	O
-	O
specific	O
case	O
-	O
fatality	O
rates	O
were	O
estimated	O
based	O
on	O
confirmed	O
deaths	O
and	O
cases	O
registered	O
in	O
SIH	O
-	O
SUS	O
(	O
sepsis	O
,	O
pneumonia	O
and	O
other	O
)	O
and	O
SINAN	O
(	O
meningitis	O
)	O
.	O

Fre	O
-	O
quency	O
of	O
neurological	O
sequelae	O
(	O
hearing	O
loss	O
and	O
cognitive	O
impairment	O
)	O
after	O
pneumococcal	O
meningitis	O
were	O
obtained	O
from	O
a	O
systematic	O
review	O
and	O
meta	O
-	O
analysis	O
[	O
]	O
.	O

Health	O
services	O
utilization	O
and	O
costs	O
for	O
the	O
treatment	O
of	O
pneumococcal	O
disease	O

In	O
line	O
with	O
the	O
perspectives	O
adopted	O
,	O
the	O
model	O
included	O
the	O
following	O
cost	O
components	O
:	O
hos	O
-	O
pital	O
care	O
in	O
public	O
and	O
private	O
health	O
systems	O
,	O
transport	O
and	O
productivity	O
losses	O
.	O

These	O
compo	O
-	O
nents	O
capture	O
the	O
main	O
costs	O
associated	O
with	O
inpatient	O
treatment	O
of	O
IPD	O
and	O
pneumonia	O
.	O

Cost	O
data	O
are	O
shown	O
in	O
and	O
are	O
described	O
in	O
more	O
detail	O
below	O
.	O

Universal	O
vaccination	O
program	O

The	O
vaccine	O
dose	O
price	O
was	O
informed	O
by	O
the	O
Brazilian	O
NIP	O
(	O
USD$6	O
.	O
26	O
)	O
.	O

A	O
5	O
%	O
wastage	O
rate	O
(	O
USD$0	O
.	O
31	O
)	O
and	O
administration	O
cost	O
(	O
USD$1	O
.	O
90	O
)	O
was	O
added	O
to	O
this	O
figure	O
,	O
totalizing	O
USD$8	O
.	O
47	O
per	O
vaccinee	O
.	O

In	O
Brazil	O
,	O
the	O
great	O
majority	O
of	O
immunizations	O
are	O
delivered	O
via	O
the	O
public	O
sector	O
.	O

The	O
base	O
case	O
considered	O
a	O
single	O
dose	O
of	O
vaccine	O
given	O
at	O
age	O
60	O
years	O
.	O

The	O
vaccine	O
would	O
be	O
administered	O
simultaneously	O
to	O
influenza	O
vaccine	O
,	O
already	O
included	O
in	O
the	O
elderly	O
immuni	O
-	O
zation	O
schedule	O
,	O
with	O
no	O
need	O
for	O
an	O
additional	O
visit	O
.	O

The	O
costs	O
of	O
the	O
current	O
vaccination	O
program	O
(	O
institutionalized	O
elderly	O
and	O
those	O
with	O
underlying	O
conditions	O
)	O
was	O
not	O
considered	O
in	O
the	O
analysis	O
,	O
because	O
the	O
number	O
of	O
PPV23	O
doses	O
administered	O
are	O
recorded	O
aggregated	O
for	O
age	O
(	O
all	O
people	O
aged	O
>	O
60	O
years	O
)	O
and	O
data	O
regarding	O
the	O
number	O
of	O
doses	O
administered	O
to	O
persons	O
aged	O
60	O
to	O
69	O
years	O
were	O
not	O
available	O
.	O

Costs	O
of	O
adverse	O
events	O
(	O
AE	O
)	O
following	O
VPP	O
-	O
23	O
vaccine	O
have	O
not	O
been	O
considered	O
,	O
since	O
AE	O
are	O
rare	O
and	O
lightweight	O
and	O
the	O
associated	O
costs	O
may	O
be	O
considered	O
insignificant	O
,	O
as	O
assumed	O
by	O
other	O
authors	O
in	O
CEA	O
of	O
elderly	O
immunization	O
with	O
PPV23	O
[	O
,	O
]	O
.	O

Hospital	O
care	O

We	O
assumed	O
that	O
all	O
episodes	O
of	O
IPD	B-Pneumococcal_Disease_Type
including	O
pneumococcal	O
meningitis	B-Pneumococcal_Disease_Type
,	O
pneumococcal	O
septi	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
cemia	I-Pneumococcal_Disease_Type
and	O
S	O
.	O
pneumoniae	O
as	O
the	O
cause	O
of	O
disease	O
classified	O
elsewhere	O
were	O
hospitalized	O
.	O

Only	O
hospitalized	O
pneumonias	B-Pneumococcal_Disease_Type
were	O
included	O
in	O
the	O
model	O
.	O

Hospitalizations	O
costs	O
in	O
the	O
SUS	O
were	O
obtained	O
from	O
SIH	O
-	O
SUS	O
databases	O
[	O
]	O
.	O

To	O
account	O
for	O
the	O
skewed	O
distribution	O
of	O
hospitalization	O
costs	O
we	O
used	O
the	O
median	O
annual	O
cost	O
.	O

In	O
the	O
sen	O
-	O
sitivity	O
analysis	O
,	O
the	O
costs	O
were	O
varied	O
from	O
its	O
10th	O
percentile	O
to	O
its	O
90th	O
percentiles	O
values	O
.	O

There	O
is	O
no	O
available	O
data	O
on	O
hospitalization	O
costs	O
in	O
the	O
Brazilian	O
private	O
health	O
system	O
and	O
we	O
applied	O
the	O
same	O
values	O
of	O
hospitalization	O
as	O
in	O
the	O
public	O
system	O
.	O

When	O
the	O
analysis	O
was	O
conducted	O
from	O
the	O
health	O
system	O
perspective	O
,	O
the	O
value	O
of	O
two	O
out	O
-	O
patient	O
medical	O
visits	O
was	O
added	O
to	O
the	O
hospitalization	O
costs	O
.	O

When	O
the	O
analysis	O
was	O
performed	O
from	O
the	O
societal	O
perspective	O
,	O
two	O
outpatient	O
medical	O
visits	O
,	O
transportation	O
cost	O
and	O
the	O
indirect	O
cost	O
related	O
to	O
productivity	O
losses	O
of	O
economically	O
active	O
elderly	O
and	O
their	O
caregivers	O
were	O
included	O
.	O

Transportation	O
costs	O
were	O
estimated	O
based	O
on	O
the	O
average	O
fare	O
of	O
public	O
transportation	O
in	O
the	O
Brazilian	O
state	O
capitals	O
(	O
USD$1	O
.	O
23	O
)	O
obtained	O
from	O
the	O
National	O
Association	O
of	O
Urban	O
Transport	O
(	O
Associação	O
Nacional	O
de	O
Transportes	O
Públicos–ANTP	O
)	O
[	O
]	O
.	O

A	O
round	O
trip	O
(	O
USD	O

$2	O
.	O
46	O
)	O
was	O
multiplied	O
by	O
the	O
number	O
of	O
times	O
that	O
individuals	O
and	O
their	O
caregivers	O
came	O
to	O
receive	O
care	O
in	O
the	O
health	O
system	O
.	O

Productivity	O
losses	O
represent	O
the	O
working	O
days	O
lost	O
by	O
patient	O
and	O
caregiver	O
for	O
treating	O
pneumococcal	O
disease	O
.	O

The	O
average	O
length	O
of	O
the	O
disease	O
(	O
the	O
average	O
length	O
of	O
stay	O
in	O
hospital	O
according	O
to	O
clinical	O
syndrome	O
plus	O
seven	O
days	O
)	O
was	O
multiplied	O
by	O
the	O
daily	O
income	O
of	O
the	O
patient	O
and	O
caregiver	O
and	O
weighted	O
by	O
the	O
proportion	O
of	O
the	O
economically	O
active	O
population	O
[	O
]	O
.	O

Sensitivity	O
analysis	O

We	O
performed	O
multiple	O
sensitivity	O
analyses	O
to	O
test	O
the	O
influence	O
of	O
parameter	O
uncertainty	O
and	O
structural	O
uncertainty	O
on	O
the	O
economic	O
outcomes	O
of	O
this	O
model	O
.	O

First	O
,	O
we	O
performed	O
univariate	O
sensitivity	O
analyses	O
evaluating	O
changes	O
in	O
VE	O
,	O
disease	O
incidence	O
,	O
treatment	O
costs	O
,	O
vaccine	O
costs	O
,	O
and	O
discounting	O
rates	O
.	O

Secondly	O
,	O
we	O
tested	O
the	O
structure	O
of	O
the	O
model	O
,	O
assuming	O
that	O
PPV23	O
does	O
not	O
protect	O
against	O
pneumonia	O
,	O
followed	O
by	O
considering	O
pneumococcal	O
pneumonia	O
instead	O
of	O
all	O
-	O
cause	O
pneumonia	O
.	O

Lastly	O
,	O
multivariate	O
sensitivity	O
analyses	O
(	O
best	O
and	O
worst	O
case	O
scenarios	O
)	O
were	O
performed	O
.	O

