%	O
%	O
TITLE	O

Bacteremic	O
pneumococcal	O
pneumonia	B-Pneumococcal_Disease_Type
:	O
clinical	O
outcomes	O
and	O
preliminary	O
results	O
of	O
inflammatory	O
response	O
.	O

%	O
%	O
ABSTRACT	O

Further	O
examination	O
of	O
clinical	O
outcomes	O
and	O
inflammatory	O
response	O
of	O
bacteremic	O
pneumococcal	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
CAP	B-Pneumococcal_Disease_Type
)	O
is	O
of	O
great	O
interest	O
to	O
enhance	O
the	O
care	O
of	O
patients	O
with	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
.	O
This	B-Study_Purpose
is	I-Study_Purpose
a	I-Study_Purpose
secondary	I-Study_Purpose
analysis	I-Study_Purpose
of	I-Study_Purpose
the	I-Study_Purpose
Community	I-Study_Purpose
Acquired	I-Study_Purpose
Pneumonia	I-Study_Purpose
Organization	I-Study_Purpose
(	I-Study_Purpose
CAPO	I-Study_Purpose
)	I-Study_Purpose
to	I-Study_Purpose
compare	I-Study_Purpose
the	I-Study_Purpose
time	I-Study_Purpose
to	I-Study_Purpose
clinical	I-Study_Purpose
stability	I-Study_Purpose
(	I-Study_Purpose
TCS	I-Study_Purpose
)	I-Study_Purpose
,	I-Study_Purpose
length	I-Study_Purpose
of	I-Study_Purpose
hospital	I-Study_Purpose
stay	I-Study_Purpose
(	I-Study_Purpose
LOS	I-Study_Purpose
)	I-Study_Purpose
,	I-Study_Purpose
and	I-Study_Purpose
in	I-Study_Purpose
-	I-Study_Purpose
hospital	I-Study_Purpose
mortality	I-Study_Purpose
of	I-Study_Purpose
hospitalized	I-Study_Purpose
pneumococcal	I-Study_Purpose
CAP	B-Pneumococcal_Disease_Type
patients	I-Study_Purpose
with	I-Study_Purpose
and	I-Study_Purpose
without	I-Study_Purpose
bacteremia	I-Study_Purpose
.	O

To	O
measure	O
the	O
effect	O
of	O
bacteremia	O
in	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
patients	O
on	O
outcomes	O
,	O
we	O
modeled	O
all	O
-	O
cause	O
in	O
-	O
hospital	O
mortality	O
using	O
a	O
Poisson	O
regression	O
model	O
,	O
and	O
TCS	O
and	O
LOS	O
using	O
Cox	O
proportional	O
hazards	O
models	O
.	O

Adjusted	O
multivariate	O
regression	O
models	O
were	O
also	O
used	O
to	O
predict	O
the	O
probability	O
of	O
occurrence	O
of	O
each	O
of	O
the	O
study	O
outcomes	O
.	O

To	O
investigate	O
the	O
inflammatory	O
response	O
,	O
we	O
measured	O
the	O
plasma	O
levels	O
of	O
pro	O
-	O
and	O
anti	O
-	O
inflammatory	O
cytokines	O
[	O
tumor	O
necrosis	O
factor	O
(	O
TNF	O
)	O
-	O
Î±	O
,	O
interleukin	O
(	O
IL	O
)	O
-	O
1rÎ±	O
,	O
IL	O
-	O
6	O
,	O
IL	O
-	O
8	O
,	O
IL	O
-	O
10	O
]	O
,	O
inflammatory	O
biomarkers	O
[	O
C	O
-	O
reactive	O
protein	O
(	O
CRP	O
)	O
,	O
pro	O
-	O
calcitonin	O
(	O
PCT	O
)	O
,	O
and	O
B	O
-	O
type	O
natriuretic	O
peptide	O
(	O
BNP	O
)	O
]	O
,	O
and	O
peripheral	O
blood	O
neutrophil	O
responses	O
in	O
10	O
patients	O
,	O
4	O
bacteremic	O
and	O
6	O
non	O
-	O
bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
,	O
upon	O
admission	O
and	O
every	O
other	O
day	O
during	O
the	O
first	O
6	O
days	O
of	O
hospitalization	O
.	O

Functional	O
data	O
were	O
presented	O
as	O
median	O
and	O
standard	O
error	O
of	O
the	O
median	O
(	O
SEM	O
)	O
;	O
due	O
to	O
small	O
number	O
of	O
samples	O
no	O
statistical	O
comparisons	O
were	O
performed	O
between	O
groups	O
.	O
From	O
833	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
patients	O
,	O
394	O
patients	O
(	O
47	O
%	O
)	O
were	O
bacteremic	O
.	O

Bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
were	O
less	O
likely	O
to	O
reach	O
TCS	O
with	O
an	O
adjusted	O
hazard	O
ratio	O
(	O
AHR	O
)	O
of	O
0	O
.	O
82	O
(	O
95	O
%	O
CI	O
0	O
.	O
69	O
-	O
0	O
.	O

97	O
;	O
p	O
=	O
0	O
.	O
02	O
)	O
and	O
had	O
higher	O
in	O
-	O
hospital	O
mortality	O
with	O
an	O
AHR	O
of	O
1	O
.	O
63	O
(	O
95	O
%	O
CI	O
1	O
.	O
06	O
-	O
2	O
.	O

50	O
,	O
p	O
=	O
0	O
.	O
026	O
)	O
.	O

Bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
patients	O
had	O
a	O
longer	O
LOS	O
than	O
non	O
-	O
bacteremic	O
pneumococcal	O
CAP	O
(	O
p	O
<	O
0	O
.	O
003	O
)	O
.	O

Higher	O
plasma	O
levels	O
of	O
CRP	O
,	O
PCT	O
,	O
and	O
BNP	O
were	O
found	O
in	O
bacteremic	O
than	O
in	O
non	O
-	O
bacteremic	O
patients	O
.	O

The	O
bacteremic	O
group	O
had	O
consistently	O
higher	O
plasma	O
levels	O
of	O
both	O
pro	O
-	O
and	O
anti	O
-	O
inflammatory	O
cytokines	O
.	O

The	O
blood	O
neutrophil	O
functional	O
responses	O
were	O
similar	O
in	O
both	O
groups	O
of	O
patients	O
.	O
Bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
patients	O
were	O
significantly	O
associated	O
with	O
higher	O
in	O
-	O
hospital	O
mortality	O
,	O
lower	O
TCS	O
,	O
and	O
longer	O
LOS	O
.	O

HIV	O
-	O
infected	O
patients	O
showed	O
a	O
greater	O
mortality	O
which	O
was	O
not	O
statistically	O
significant	O
.	O

Bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
patients	O
had	O
higher	O
levels	O
of	O
biomarkers	O
and	O
systemic	O
cytokines	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
design	O
and	O
population	O

This	O
study	O
was	O
a	O
combination	O
of	O
two	O
study	O
databases	O
.	O

The	O
clinical	O
outcomes	O
of	O
hospitalized	O
patients	O
with	O
pneumococ	O
-	O
cal	O
CAP	B-Pneumococcal_Disease_Type
were	O
evaluated	O
by	O
performing	O
a	O
secondary	O
analy	O
-	O
sis	O
of	O
the	O
CAPO	O
international	O
cohort	O
study	O
database	O
.	O

CAPO	O
has	O
been	O
described	O
previously	O
[	O
]	O
and	O
the	O
case	O
report	O
form	O
as	O
well	O
as	O
other	O
details	O
of	O
this	O
study	O
may	O
be	O
reviewed	O
at	O
.	O

Local	O
Institutional	O
Review	O
Board	O
permission	O
was	O
requested	O
at	O
each	O
participating	O
institution	O
,	O
and	O
consent	O
was	O
waived	O
.	O

Inflammatory	O
responses	O
of	O
hos	O
-	O
pitalized	O
patients	O
with	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
were	O
evaluated	O
using	O
a	O
secondary	O
analysis	O
of	O
a	O
prospective	O
cohort	O
study	O
.	O

The	O
University	O
of	O
Louisville	O
Human	O
Subjects	O
Protection	O
Program	O
office	O
approved	O
this	O
study	O
with	O
consent	O
from	O
the	O
participating	O
individuals	O
(	O
IRB	O
#	O
07	O
.	O
0182	O
,	O
#	O
0009	O
,	O
at	O
UofL	O
and	O
Robley	O
Rex	O
VA	O
,	O
Louisville	O
,	O
KY	O
,	O
respectively	O
)	O
.	O

This	O
was	O
a	O
prospective	B-Study_Type
study	I-Study_Type
by	O
members	O
of	O
the	O
Community	O
-	O
Acquired	O
Pneumonia	O
Inflammatory	O
Study	O
Group	O
(	O
CAP	O
-	O
ISG	O
)	O
at	O
the	O
University	O
of	O
Louisville	O
Hospital	O
and	O
the	O
Rob	O
-	O
ley	O
Rex	O
Veterans	O
Affairs	O
Medical	O
Center	O
in	O
Louisville	O
,	O
KY	O
from	O
February	O
14	O
,	O
2011	O
to	O
April	O
14	O
,	O
2012	O
.	O

IRB	O
approval	O
was	O
obtained	O
from	O
both	O
institutions	O
.	O

Inclusion	O
criteria	O

Inclusion	O
criteria	O
for	O
this	O
study	O
included	O
(	O
1	O
)	O
diagnosis	O
of	O
CAP	B-Pneumococcal_Disease_Type
,	O
defined	O
as	O
the	O
presence	O
of	O
a	O
new	O
pulmonary	O
infil	O
-	O
trate	O
on	O
chest	O
radiograph	O
at	O
the	O
time	O
of	O
hospitalization	O
,	O
plus	O
either	O
a	O
new	O
or	O
increased	O
cough	O
with	O
or	O
without	O
spu	O
-	O
tum	O
production	O
,	O
or	O
an	O
abnormal	O
temperature	O
(	O
<	O
35	O
.	O
6	O
or	O

>	O
37	O
.	O
8	O
°C	O
)	O
,	O
or	O
an	O
abnormal	O
serum	O
leukocyte	O
count	O
(	O
i	O
.	O
e	O
.	O
,	O
leukocytosis	O
,	O
left	O
shift	O
,	O
or	O
leukopenia	O
)	O
as	O
defined	O
by	O
local	O
laboratory	O
values	O
[	O
]	O
;	O
(	O
2	O
)	O
S	O
.	O
pneumoniae	O
identified	O
by	O
a	O
positive	O
culture	O
of	O
a	O
respiratory	O
sample	O
,	O
blood	O
,	O
or	O
pleural	O
fluid	O
or	O
a	O
positive	O
urinary	O
antigen	O
.	O

Exclusion	O
criteria	O

Patients	O
with	O
CAP	B-Pneumococcal_Disease_Type
were	O
excluded	O
if	O
blood	O
cultures	O
were	O
not	O
obtained	O
at	O
the	O
time	O
of	O
hospitalization	O
.	O

Study	O
groups	O

Patients	O
with	O
positive	O
blood	O
cultures	O
for	O
S	O
.	O
pneumoniae	O
were	O
classified	O
as	O
Group	O
1	O
(	O
bacteremic	O
pneumococ	O
-	O
cal	O
CAP	B-Pneumococcal_Disease_Type
)	O
.	O

Patients	O
with	O
negative	O
blood	O
cultures	O
for	O
S	O
.	O

pneumoniae	O
were	O
classified	O
as	O
Group	O
2	O
(	O
non	O
-	O
bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
)	O
.	O

Study	O
variables	O

The	O
variables	O
considered	O
in	O
each	O
study	O
participant	O
were	O
grouped	O
as	O
follows	O
:	O
(	O
1	O
)	O
demographics	O
(	O
age	O
,	O
sex	O
,	O
and	O
nurs	O
-	O
ing	O
home	O
residency	O
)	O
;	O
(	O
2	O
)	O
comorbid	O
conditions	O
/	O
history	O
[	O
can	O
-	O
cer	O
,	O
congestive	O
heart	O
failure	O
(	O
CHF	O
)	O
,	O
chronic	O
obstructive	O
pul	O
-	O
monary	O
disease	O
(	O
COPD	O
)	O
,	O
human	O
immunodeficiency	O
virus	O
(	O
HIV	O
)	O
infection	O
,	O
diabetes	O
mellitus	O
,	O
diabetes	O
mellitus	O
with	O
glycemia	O
of	O
250	O
mg	O
/	O
dL	O
,	O
liver	O
disease	O
,	O
renal	O
disease	O
,	O
cer	O
-	O
ebrovascular	O
accident	O
,	O
and	O
alcohol	O
and	O
/	O
or	O
illegal	O
drug	O
use	O
]	O
;	O

(	O
3	O
)	O
physical	O
examinations	O
(	O
temperature	O
,	O
heart	O
rate	O
,	O
systolic	O
blood	O
pressure	O
,	O
and	O
respiratory	O
rate	O
)	O
;	O
(	O
4	O
)	O
laboratory	O
tests	O
[	O
arterial	O
pH	O
,	O
sodium	O
,	O
hematocrit	O
,	O
partial	O
pressure	O
of	O
oxygen	O
in	O
arterial	O
blood	O
(	O
PaO2	O
)	O
,	O
pleural	O
effusion	O
,	O
blood	O
urea	O
nitro	O
-	O
gen	O
(	O
BUN	O
)	O
,	O
multilobar	O
infiltrate	O
]	O
;	O
(	O
5	O
)	O
severity	O
of	O
CAP	O
[	O
ICU	O
admission	O
,	O
pneumonia	O
severity	O
index	O
(	O
PSI	O
)	O
[	O
]	O
—high	O
severity	O
of	O
disease	O
included	O
patients	O
with	O
a	O
PSI	O
risk	O
class	O
of	O
IV	O
or	O
V	O
,	O
and	O
altered	O
mental	O
status	O
,	O
which	O
was	O
defined	O
as	O
a	O
new	O
presentation	O
of	O
confusion	O
,	O

delirium	O
,	O
obtundation	O
,	O
stu	O
-	O
por	O
,	O
or	O
coma	O
]	O
;	O
and	O
(	O
6	O
)	O
world	O
region	O
study	O
samples	O
recruited	O
(	O
United	O
States	O
/	O
Canada	O
,	O
Europe	O
,	O
and	O
Latin	O
America	O
)	O
.	O

Study	O
outcomes	O

Time	O
to	O
clinical	O
stability	O
(	O
TCS	O
)	O

The	O
following	O
American	O
Thoracic	O
Society	O
criteria	O
[	O
]	O
,	O
which	O
define	O
a	O
patient	O
as	O
clinically	O
stable	O
and	O
ready	O
to	O
be	O
switched	O
to	O
therapy	O
with	O
oral	O
antibiotics	O
(	O
so	O
-	O
called	O
switch	O
therapy	O
)	O
,	O
were	O
followed	O
:	O
(	O
1	O
)	O
improved	O
cough	O
and	O
shortness	O
of	O
breath	O
;	O
(	O
2	O
)	O
lack	O
of	O
fever	O
for	O
at	O
least	O
8	O
h	O
;	O
(	O
3	O
)	O
improving	O
leu	O
-	O
kocytosis	O
(	O
decreased	O
at	O
least	O
10	O
%	O
from	O
the	O
previous	O
day	O
)	O
;	O
and	O
(	O
4	O
)	O
tolerating	O
oral	O
intake	O
with	O
adequate	O
gastrointestinal	O
absorption	O
.	O

Patients	O
were	O
evaluated	O
daily	O
during	O
the	O
first	O
7	O
days	O
of	O
hospitalization	O
to	O
determine	O
the	O
day	O
when	O
clinical	O
stability	O
was	O
reached	O
.	O

A	O
patient	O
was	O
defined	O
as	O
clinically	O
sta	O
-	O
ble	O
when	O
these	O
four	O
criteria	O
were	O
met	O
on	O
a	O
single	O
day	O
.	O

Length	O
of	O
hospital	O
stay	O
(	O
LOS	O
)	O

LOS	O
was	O
defined	O
in	O
days	O
and	O
was	O
calculated	O
for	O
each	O
patient	O
as	O
the	O
day	O
of	O
hospital	O
discharge	O
minus	O
the	O
day	O
of	O
hospital	O
admission	O
.	O

Patients	O
hospitalized	O
for	O
>	O
14	O
days	O
and	O
patients	O
who	O
died	O
prior	O
to	O
14	O
days	O
were	O
censored	O
at	O
14	O
days	O
.	O

All‑cause	O
in‑hospital	O
mortality	O

All	O
-	O
cause	O
in	O
-	O
hospital	O
mortality	O
was	O
defined	O
as	O
the	O
sum	O
of	O
all	O
patients	O
with	O
a	O
final	O
clinical	O
outcome	O
classified	O
as	O

“dead	O
.	O
”	O
The	O
final	O
clinical	O
outcome	O
“dead	O
or	O
alive”	O
was	O
eval	O
-	O
uated	O
at	O
the	O
time	O
of	O
hospital	O
discharge	O
.	O

The	O
final	O
clinical	O
outcome	O
for	O
patients	O
who	O
were	O
still	O
hospitalized	O
at	O
day	O
28	O
was	O
considered	O
as	O
“alive	O
.	O
”	O

Inflammatory	O
cytokines	O
and	O
neutrophil	O
functional	O
studies	O

We	O
have	O
also	O
conducted	O
a	O
subgroup	O
analysis	O
of	O
plasma	O
lev	O
-	O
els	O
of	O
inflammatory	O
markers	O
,	O
plasma	O
pro	O
-	O
and	O
anti	O
-	O
inflam	O
-	O
matory	O
cytokine	O
levels	O
,	O
and	O
peripheral	O
blood	O
neutrophil	O
responses	O
to	O
stimuli	O
in	O
a	O
small	O
subgroup	O
of	O
patients	O
with	O
bacteremic	O
(	O
n	O
4	O
)	O
and	O
non	O
-	O
bacteremic	O
(	O
n	O
6	O
)	O
pneumo	O
-	O
coccal	O
CAP	O
during	O
hospitalization	O
.	O

Please	O
see	O
the	O
supple	O
-	O
mental	O
appendix	O
for	O
a	O
detailed	O
description	O
of	O
study	O
subjects	O
and	O
laboratory	O
methods	O
.	O

Statistical	O
analysis	O

Baseline	O
patient	O
characteristics	O
between	O
hospitalized	O
patients	O
with	O
bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
and	O
non	O
-	O
bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
were	O
compared	O
using	O
Chi	O
-	O
squared	O
or	O
Fisher’s	O
exact	O
tests	O
for	O
categorical	O
vari	O
-	O
ables	O
and	O
the	O
Mann–Whitney	O
U	O
test	O
for	O
continuous	O
vari	O
-	O
ables	O
.	O

Kaplan–Meier	O
survival	O
curves	O
were	O
used	O
to	O
compare	O
the	O
LOS	O
and	O
TCS	O
between	O
the	O
same	O
two	O
groups	O
.	O

Similar	O
curves	O
were	O
created	O
for	O
LOS	O
,	O
stratified	O
by	O
patients	O
admitted	O
to	O
the	O
ICU	O
vs	O
.	O
those	O
admitted	O
to	O
the	O
ward	O
.	O

To	O
evaluate	O
the	O
adjusted	O
effect	O
of	O
bacteremic	O
pneumo	O
-	O
coccal	O
CAP	B-Pneumococcal_Disease_Type
vs	O
.	O
non	O
-	O
bacteremic	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
on	O
all	O
-	O
cause	O
in	O
-	O
hospital	O
mortality	O
,	O
a	O
Poisson	O
regression	O
model	O
with	O
robust	O
error	O
variance	O
was	O
used	O
[	O
]	O
.	O

The	O
model	O
was	O
adjusted	O
for	O
pneumonia	O
severity	O
index	O
(	O
PSI	O
)	O
,	O
history	O
of	O
pneumococcal	O
vaccine	O
,	O
and	O
ICU	O
admission	O
status	O
.	O

To	O
account	O
for	O
non	O
-	O
linear	O
associations	O
between	O
the	O
PSI	O
and	O
in	O
-	O
hospital	O
-	O
mortality	O
,	O
the	O
index	O
was	O
modeled	O
with	O
a	O
4	O
-	O
knot	O
restricted	O
cubic	O
spline	O
function	O
.	O

This	O
model	O
was	O
repeated	O
for	O
patients	O
admitted	O
to	O
the	O
ICU	O
as	O
well	O
as	O
those	O
admitted	O
to	O
the	O
ward	O
,	O
omitting	O
ICU	O
admission	O
status	O
as	O
a	O
covariate	O
.	O

Cox	O
proportional	O
hazards	O
regression	O
models	O
were	O
used	O
to	O
evaluate	O
the	O
adjusted	O
impact	O
of	O
bacteremia	O
on	O
LOS	O
and	O
TCS	O
.	O

The	O
LOS	O
was	O
modeled	O
for	O
patients	O
admitted	O
to	O
the	O
ICU	O
and	O
those	O
admitted	O
to	O
the	O
ward	O
separately	O
,	O
with	O
each	O
model	O
adjusting	O
for	O
the	O
splined	O
PSI	O
as	O
above	O
,	O
and	O
history	O
of	O
pneumococcal	O
vaccine	O
.	O

The	O
time	O
to	O
clinical	O
stability	O
model	O
was	O
adjusted	O
for	O
the	O
splined	O
PSI	O
as	O
above	O
,	O
history	O
of	O
pneu	O
-	O
mococcal	O
vaccine	O
,	O
and	O
ICU	O
admission	O
status	O
.	O

Functional	O
data	O
were	O
presented	O
as	O
descriptive	O
parameters	O
using	O
median	O
and	O
standard	O
error	O
of	O
the	O
median	O
(	O
SEM	O
)	O
,	O
but	O
due	O
to	O
small	O
number	O
of	O
samples	O
,	O
no	O
statistical	O
comparisons	O
of	O
the	O
functional	O
data	O
between	O
groups	O
were	O
performed	O
.	O

GraphPad	O
Prism	O
5	O
.	O
0	O
(	O
GraphPad	O
Software	O
,	O
La	O
Jolla	O
,	O
CA	O
)	O
and	O
R	O
version	O
2	O
.	O
15	O
(	O
)	O
were	O
used	O
to	O

generate	O
graphs	O
for	O
functional	O
data	O
and	O
cytokine	O
and	O
neu	O
-	O
trophil	O
data	O
are	O
presented	O
as	O
medians	O
and	O
standard	O
errors	O
.	O

