%	O
%	O
TITLE	O

Early	O
impact	O
of	O
10	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
in	O
childhood	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalizations	O
using	O
primary	O
data	O
from	O
an	O
active	B-Study_Type
population	I-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

In	O
Brazil	B-Study_Location
,	O
10	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV10	O
)	O
was	O
introduced	O
in	O
2010	O
in	O
the	O
childhood	O
routine	O
immunization	O
program	O
.	O

We	O
used	O
primary	O
data	O
to	O
evaluate	O
the	O
effect	O
of	O
PCV10	O
on	O
the	O
reduction	O
of	O
hospital	O
admissions	O
due	O
to	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
CAP	B-Pneumococcal_Disease_Type
)	O
.	O
Active	B-Study_Type
population	I-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
studies	I-Study_Type
on	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalizations	O
in	O
children	O
aged	O
<	O
36	B-Maximum_Age_in_Study_Cohort
months	I-Maximum_Age_in_Study_Cohort
were	O
conducted	O
before	O
and	O
after	O
PCV10	O
introduction	O
in	O
Central	B-Study_Location
Brazil	I-Study_Location
.	O

The	O
surveillances	O
comprised	O
all	O
17	O
pediatric	O
hospitals	O
of	O
the	O
study	O
area	O
,	O
which	O
provide	O
assistance	O
for	O
public	O
and	O
private	O
health	O
insurances	O
.	O

Linear	O
regression	O
was	O
performed	O
to	O
detect	O
any	O
trend	O
in	O
pneumonia	B-Pneumococcal_Disease_Type
monthly	O
rates	O
previously	O
to	O
vaccine	O
introduction	O
.	O

PCV10	O
post	O
-	O
vaccination	O
impact	O
(	O
Nov	O
/	O
2011	O
to	O
Oct	O
/	O
2013	O
)	O
on	O
clinical	O
and	O
X	O
-	O
Ray	O
confirmed	O
pneumonia	B-Pneumococcal_Disease_Type
was	O
estimated	O
as	O
the	O
relative	O
and	O
the	O
absolute	O
reduction	O
(	O
prevented	O
burden	O
)	O
in	O
pneumonia	B-Pneumococcal_Disease_Type
admission	O
rates	O
,	O
taking	O
as	O
baseline	O
the	O
pre	O
-	O
vaccination	O
period	O
(	O
May	O
/	O
2007	O
to	O
Apr	O
/	O
2009	O
)	O
.	O
Overall	O
,	O
males	O
presented	O
higher	O
rates	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalization	O
,	O
compared	O
to	O
females	O
.	O

The	O
relative	O
rate	O
reduction	O
for	O
clinical	O
and	O
X	O
-	O
Ray	O
confirmed	O
pneumonia	O
was	O
13	O
.	O
1	O
%	O
,	O
and	O
25	O
.	O
4	O
%	O
,	O
respectively	O
for	O
children	O
aged	O
2	O
-	O
23	O
months	O
.	O

The	O
highest	O
prevented	O
burden	O
was	O
observed	O
in	O
age	O
-	O
groups	O
2	O
-	O
11	O
months	O
,	O
respectively	O
853	O
/	O
100	O
,	O
000	O
(	O
from	O
6788	O
/	O
100	O
,	O
000	O
to	O
5935	O
/	O
100	O
,	O
000	O
)	O
,	O
and	O
729	O
/	O
100	O
,	O
000	O
(	O
from	O
2871	O
/	O
100	O
,	O
000	O
to	O
2142	O
/	O
100	O
,	O
000	O
)	O
,	O
for	O
clinical	O
and	O
X	O
-	O
Ray	O
confirmed	O
pneumonia	O
.	O
This	O
study	O
provides	O
evidence	O
for	O
the	O
impact	O
of	O
PCV10	O
in	O
clinical	O
and	O
X	O
-	O
Ray	O
confirmed	O
pneumonia	B-Pneumococcal_Disease_Type
in	O
routine	O
vaccination	O
program	O
in	O
Brazil	B-Study_Location
,	O
after	O
3	O
years	O
of	O
vaccine	O
introduction	O
.	O

Extended	O
follow	O
-	O
up	O
studies	O
should	O
confirm	O
the	O
benefit	O
of	O
vaccination	O
through	O
herd	O
effect	O
given	O
the	O
high	O
burden	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
in	O
our	O
setting	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
location	O
and	O
design	O

The	O
investigation	O
was	O
conducted	O
in	O
Goiânia	B-Study_Location
municipality	I-Study_Location
,	O
cap	O
-	O
ital	O
of	O
Goiás	B-Study_Location
state	I-Study_Location
,	O
located	O
at	O
the	O
Central	B-Study_Location
-	I-Study_Location
Western	I-Study_Location
Region	I-Study_Location
of	I-Study_Location
Brazil	I-Study_Location
.	O

The	O
population	O
of	O
Goiânia	B-Study_Location
for	O
the	O
year	O
2012	O
was	O
estimated	O
as	O
1	O
.	O
333	O
.	O

767	O
inhabitants	O
,	O
of	O
which	O
52	O
.	O
562	O
were	O
children	O
under	O
3	O
years	O
of	O
age	O
In	O
Brazil	B-Study_Location
,	O
the	O
healthcare	O
system	O
is	O
structured	O
including	O
both	O
public	O
and	O
private	O
sector	O
.	O

Although	O
the	O
public	O
sys	O
-	O
tem	O
–	O
SUS	O
–	O
offers	O
free	O
and	O
universal	O
assistance	O
to	O
all	O
population	O
,	O
it	O
is	O
estimated	O
that	O
approximately	O
70	O
%	O
of	O
the	O
population	O
uses	O
such	O
system	O
In	O
Goiânia	B-Study_Location
,	O
67	O
%	O
of	O
the	O
population	O
uses	O
SUS	O

Anticipating	O
the	O
introduction	O
of	O
PCV10	O
in	O
Brazil	B-Study_Location
,	O
in	O
May	O
/	O
2007	O
we	O
started	O
a	O
two	O
-	O
year	O
population	O
-	O
based	O
surveillance	O
study	O
of	O
chil	O
-	O
dren	O
with	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
completed	O
in	O
April	O
/	O
2009	O
.	O

Further	O
details	O
on	O
the	O
study	O
methods	O
of	O
the	O
“Latin	O
American	O
Epidemiologic	O

Assessment	O
of	O
Pneumococcus”	O
Study	O
(	O
LEAP	O
-	O
BRA	O
Study	O
)	O
,	O
which	O
pro	O
-	O
vides	O
baseline	O
incidence	O
estimates	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
prior	O
to	O
PCV10	O
introduction	O
,	O
are	O
described	O
elsewhere	O
In	O
the	O
present	O
investi	O
-	O
gation	O
,	O
we	O
carried	O
out	O
a	O
post	O
-	O
PCV10	O
population	O
-	O
based	O
surveillance	O
of	O
children	O
with	O
pneumonia	B-Pneumococcal_Disease_Type
with	O
the	O
same	O
methodology	O
used	O
in	O
the	O
LEAP	O
-	O
BRA	O
Study	O
,	O
to	O
enable	O
comparison	O
between	O
the	O
pre	O
-	O
and	O
post	O
-	O
vaccination	O
periods	O
.	O

The	O
post	O
-	O
PCV10	O
surveillance	O
study	O
took	O
place	O
from	O
November	O
/	O
2011	O
to	O
October	O
/	O
2013	O
,	O
being	O
initiated	O
17	O
months	O
after	O
PCV10	O
introduction	O
into	O
the	O
routine	O
vaccination	O
schedule	O
.	O

Both	O
pre	O
-	O
and	O
post	O
-	O
PCV10	O
studies	O
were	O
prospective	B-Study_Type
population	I-Study_Type
-	I-Study_Type
based	I-Study_Type
surveillance	I-Study_Type
studies	I-Study_Type
,	O
in	O
which	O
pri	O
-	O
mary	O
data	O
on	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalizations	O
were	O
obtained	O
through	O
daily	O
active	O
search	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
cases	O
in	O
children	O
less	O
than	O

36	B-Maximum_Age_in_Study_Cohort
months	I-Maximum_Age_in_Study_Cohort
in	O
all	O
the	O
pediatric	O
hospitals	O
in	O
Goiânia	B-Study_Location
municipal	O
-	O

ity	O
.	O

The	O
study	O
protocol	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
the	O
Federal	O
University	O
of	O
Goiás	O
,	O
Goiânia	B-Study_Location
,	I-Study_Location
Brazil	I-Study_Location
(	O
protocol	O
#	O
100	O
/	O
11	O
)	O
.	O

Informed	O
consent	O
was	O
obtained	O
from	O
each	O
parent	O
/	O
guardian	O
prior	O
to	O
performance	O
of	O
any	O
study	O
procedures	O
.	O

Study	O
population	O
and	O
case	O
ascertainment	O

The	O
study	O
population	O
included	O
children	B-Study_Cohort
aged	I-Study_Cohort
2–35	I-Study_Cohort
months	B-Maximum_Age_in_Study_Cohort
liv	I-Study_Cohort
-	I-Study_Cohort
ing	I-Study_Cohort
in	I-Study_Cohort
Goiânia	B-Study_Location
,	O
which	O
is	O
the	O
target	O
age	O
-	O
group	O
for	O
PCV10	O
vaccination	O
.	O

The	O
municipality	O
of	O
Goiânia	B-Study_Location
has	O
17	O
pediatric	O
hospitals	O
,	O
of	O
which	O
four	O
are	O
exclusively	O
funded	O
by	O
the	O
SUS	O
,	O
providing	O
care	O
for	O
patients	O
using	O
the	O
public	O
healthcare	O
system	O
only	O
,	O
whereas	O
the	O
remaining	O
13	O
hos	O
-	O
pitals	O
provides	O
care	O
through	O
both	O
the	O
public	O
and	O
private	O
healthcare	O
systems	O
.	O

Target	O
population	O
and	O
case	O
ascertainment	O
procedures	O
were	O
the	O
same	O
for	O
both	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV10	O
pneumonia	B-Pneumococcal_Disease_Type
surveillance	O
studies	O
.	O

Children	O
referred	O
to	O
hospital	O
admission	O
in	O
any	O
of	O
the	O
17	O
pediatric	O
hospitals	O
of	O
the	O
municipality	O
with	O
signs	O
and	O
symptoms	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
were	O
eligible	O
for	O
enrollment	O
.	O

All	O
children	O
presenting	O
cough	O
and	O
/	O
or	O
difﬁculty	O
breathing	O
were	O
assigned	O
as	O
suspected	O
CAP	B-Pneumococcal_Disease_Type
by	O
a	O
pediatrician	O
,	O
according	O
to	O
Brazilian	O
guidelines	O
of	O
clinical	O
pneu	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
monia	I-Pneumococcal_Disease_Type
deﬁnition	O
Suspected	O
CAP	B-Pneumococcal_Disease_Type
cases	O
were	O
screened	O
by	O
trained	O
research	O
assistants	O
who	O
conducted	O
daily	O
active	O
case	O
search	O
for	O
pneumonia	O
diagnosis	O
in	O
medical	O
charts	O
.	O

All	O
CAP	B-Pneumococcal_Disease_Type
cases	O
screened	O
that	O
were	O
given	O
a	O
diagnosis	O
other	O
than	O
pneumonia	B-Pneumococcal_Disease_Type
during	O
hospitalization	O
by	O
the	O
attending	O
pediatrician	O
,	O
or	O
did	O
not	O
take	O
the	O
CXR	O
within	O
72	O
h	O
of	O
admission	O
were	O
excluded	O
from	O
the	O
study	O
.	O

Also	O
,	O
patients	O
who	O
did	O
not	O
comply	O
with	O
inclusion	O
criteria	O
but	O
had	O
been	O
inadvertently	O
screened	O
(	O
i	O
.	O
e	O
.	O
target	O
age	O
group	O
,	O
place	O
of	O
residency	O
)	O
were	O
excluded	O
.	O

shows	O
a	O
ﬂowchart	O
depicting	O
the	O
case	O
ascertainment	O
of	O
pneumonia	B-Pneumococcal_Disease_Type
cases	O
in	O
both	O
pre	O
-	O
and	O
post	O
-	O
PCV10	O
introduction	O
surveil	O
-	O
lance	O
studies	O
.	O

Data	O
collection	O

Information	O
on	O
hospitalized	O
children	O
with	O
pneumonia	B-Pneumococcal_Disease_Type
included	O
in	O
the	O
study	O
was	O
collected	O
by	O
trained	O
ﬁeld	O
-	O
nurses	O
through	O
med	O
-	O
ical	O
charts	O
review	O
and	O
interviews	O
of	O
parents	O
or	O
legal	O
guardians	O
.	O

Data	O
collection	O
included	O
birth	O
and	O
admission	O
date	O
,	O
gender	O
,	O
length	O
of	O
stay	O
,	O
day	O
-	O
care	O
attendance	O
,	O
preterm	O
birth	O
(	O
before	O
37	O
weeks	O
of	O
preg	O
-	O
nancy	O
are	O
completed	O
)	O
,	O
and	O
patient	O
discharge	O
status	O
(	O
alive	O
/	O
death	O
)	O
.	O

Data	O
entry	O
was	O
performed	O
using	O
Smartphones	O
by	O
means	O
of	O
a	O
soft	O
-	O
ware	O
(	O
e	O
-	O
Pneumo	O
)	O
speciﬁcally	O
developed	O
for	O
this	O
study	O
with	O
secure	O
transmission	O
of	O
encrypted	O
data	O
over	O
the	O
internet	O
and	O
server	O
authentication	O
.	O

CXR	O
ﬁlm	O
images	O
were	O
photographed	O
and	O
converted	O
to	O
high	O
-	O
resolution	O
images	O
following	O
the	O
WHO	O
guidelines	O
for	O
stan	O
-	O
dardization	O
of	O
interpretation	O
of	O
chest	O
radiographs	O
for	O
the	O
diagnosis	O
of	O
pneumonia	O
in	O
children	O

Fig	O
.	O

1	O
.	O

Flowchart	O
of	O
active	O
population	O
-	O
based	O
surveillance	O
studies	O
conducted	O
in	O
Goiânia	O
,	O
during	O
the	O
pre	O
-	O
(	O
May	O
/	O
2007	O
to	O
April	O
/	O
2009	O
)	O
and	O
post	O
-	O
(	O
November	O
/	O
2011	O
to	O
October	O
/	O
2013	O
)	O
PCV10	O
vaccination	O
periods	O
.	O

CAP	O
,	O
community	O
-	O
acquired	O
pneumonia	O
.	O

Outcomes	O
of	O
interest	O

Clinical	O
pneumonia	B-Pneumococcal_Disease_Type

At	O
the	O
end	O
of	O
hospitalization	O
,	O
medical	O
charts	O
were	O
further	O
reviewed	O
to	O
conﬁrm	O
pneumonia	B-Pneumococcal_Disease_Type
diagnosis	O
.	O

Therefore	O
,	O
clinical	O
pneumonia	B-Pneumococcal_Disease_Type
was	O
deﬁned	O
as	O
any	O
case	O
of	O
suspected	O
CAP	B-Pneumococcal_Disease_Type
,	O
diagnosed	O
in	O
the	O
ﬁrst	O
72	O
h	O
of	O
hospital	O
admission	O
,	O
and	O
recorded	O
on	O
the	O
medi	O
-	O
cal	O
charts	O
,	O
irrespective	O
of	O
the	O
causal	O
agent	O
(	O
all	O
-	O
cause	O
pneumonia	O
)	O
.	O

Patients	O
for	O
whom	O
a	O
pneumonia	B-Pneumococcal_Disease_Type
diagnosis	O
was	O
not	O
reported	O
as	O
the	O
discharge	O
diagnosis	O
were	O
excluded	O
from	O
the	O
analysis	O
.	O

X	O
-	O
Ray	O
conﬁrmed	O
pneumonia	B-Pneumococcal_Disease_Type

Clinical	O
pneumonia	B-Pneumococcal_Disease_Type
cases	O
had	O
a	O
chest	O
radiography	O
(	O
CXR	O
)	O
taken	O
until	O
72	O
h	O
of	O
hospital	O
admission	O
.	O

The	O
interpretation	O
of	O
CXR	O
was	O
done	O
by	O
a	O
trained	O
pediatric	O
radiologist	O
,	O
who	O
was	O
unaware	O
of	O
the	O
patient’s	O
clinical	O
characteristics	O
.	O

X	O
-	O
Ray	O
conﬁrmed	O
pneumonia	O
was	O
deﬁned	O
as	O
the	O
presence	O
of	O
alveolar	O
consolidation	O
and	O
/	O
or	O
pleural	O
effusion	O
at	O
chest	O
radiograph	O
,	O
as	O
proposed	O
by	O
WHO	O
standardized	O
guidelines	O
The	O
radiologist	O
was	O
the	O
same	O
in	O
both	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV10	O
introduction	O
surveillance	O
studies	O
.	O

Intervention	O

The	O
intervention	O
of	O
interest	O
was	O
PCV10	O
vaccination	O
.	O

The	O
Brazil	O
-	O
ian	O
Immunization	O
Program	O
introduced	O
the	O
PCV10	O
in	O
a	O
three	O
-	O
dose	O

schedule	O
at	O
2	O
,	O
4	O
,	O
and	O
6	O
months	O
with	O
a	O
booster	O
at	O
12–15	O
months	O
(	O
3	O
+	O
1	O
schedule	O
)	O
.	O

For	O
children	O
outside	O
the	O
target	O
age	O
group	O
for	O
beginning	O
vaccine	O
schedule	O
a	O
catch	O
-	O
up	O
was	O
recommended	O
for	O
children	O
aged	O
7–11	O
months	O
and	O
12–23	O
months	O
during	O
vaccine	O
introduction	O
In	O
Goiânia	O
,	O
PCV10	O
was	O
introduced	O
in	O
June	O
,	O
2010	O
;	O
coverage	O
rates	O
for	O
complete	O
3	O
-	O
doses	O
series	O
of	O
PCV10	O
in	O
children	O
aged	O
2–11	O
months	O
were	O
93	O
.	O
3	O
%	O
,	O
91	O
.	O
3	O
%	O
,	O
and	O
92	O
.	O
0	O
%	O
,	O
respectively	O
for	O
2011	O
,	O
2012	O
,	O
and	O
2013	O

Data	O
analysis	O

Age	O
-	O
speciﬁc	O
rates	O
of	O
clinical	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
X	O
-	O
Ray	O
conﬁrmed	O
pneumonia	B-Pneumococcal_Disease_Type
hospitalization	O
(	O
per	O
100	O
,	O
000	O
inhabitants	O
)	O
were	O
esti	O
-	O
mated	O
for	O
both	O
pre	O
-	O
and	O
post	O
-	O
vaccination	O
periods	O
by	O
diving	O
the	O
number	O
of	O
hospitalized	O
pneumonia	O
cases	O
by	O
the	O
population	O
in	O
the	O
study	O
target	O
age	O
-	O
group	O
each	O
year	O
.	O

Population	O
data	O
were	O
obtained	O
from	O
the	O
Brazilian	O
Institute	O
of	O
Geography	O
and	O
Statistics	O
The	O
following	O
age	O
-	O
groups	O
were	O
analyzed	O
:	O
2–11	O
months	O
,	O
12–23	O
months	O
,	O
and	O
24–35	O
months	O
.	O

We	O
also	O
analyzed	O
children	O
aged	O
2–23	O
months	O
separately	O
,	O
as	O
this	O
was	O
the	O
overall	O
target	O
age	O
-	O
group	O
for	O
vaccination	O
.	O

For	O
this	O
age	O
-	O
group	O
,	O
we	O
also	O
calculated	O
the	O
monthly	O
rates	O
of	O
clinical	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
X	O
-	O
Ray	O
conﬁrmed	O
pneumonia	B-Pneumococcal_Disease_Type
.	O

Children	O
less	O
than	O
2	B-Minimum_Age_in_Study_Cohort
months	I-Minimum_Age_in_Study_Cohort
of	O
age	O
were	O
excluded	O
from	O
the	O
analysis	O
as	O
they	O
are	O
outside	O
target	O
age	O
-	O
group	O
for	O
PCV10	O
vaccination	O
.	O

Secular	O
trends	O
of	O
pneu	O
-	O
monia	O
monthly	O
rates	O
in	O
the	O
pre	O
-	O
vaccination	O
period	O
was	O
analyzed	O

Table	O
1	O

Characteristics	O
of	O
children	O
hospitalized	O
with	O
clinical	O
pneumonia	O
during	O
the	O
pre	O
-	O
and	O
post	O
-	O
PCV10	O
vaccination	O
periods	O
.	O

Goiania	O
,	O
Brazil	O
.	O

by	O
linear	O
regression	O
in	O
order	O
to	O
verify	O
the	O
presence	O
of	O
any	O
trend	O
in	O
pneumonia	B-Pneumococcal_Disease_Type
rates	O
prior	O
to	O
vaccine	O
introduction	O
that	O
could	O
inﬂuence	O
our	O
impact	O
assessment	O
.	O

The	O
monthly	O
number	O
of	O
pediatric	O
hospital	O
beds	O
in	O
Goiânia	B-Study_Location
municipality	O
from	O
2007	O
thought	O
2013	O
was	O
assessed	O
as	O
a	O
possible	O
barrier	O
to	O
pneumonia	B-Pneumococcal_Disease_Type
admissions	O
The	O
impact	O
of	O
PCV10	O
vaccination	O
was	O
measured	O
as	O
the	O
absolute	O
rate	O
reduc	O
-	O
tion	O
(	O
rate	O
difference	O
or	O
prevented	O
burden	O
)	O
and	O
the	O
relative	O
rate	O
reduction	O
for	O
clinical	O
pneumonia	B-Pneumococcal_Disease_Type
and	O
X	O
-	O
Ray	O
conﬁrmed	O
pneumo	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
nia	I-Pneumococcal_Disease_Type
with	O
the	O
corresponding	O
95	O
%	O
conﬁdence	O
interval	O
(	O
95	O
%	O
CI	O
)	O
,	O
taking	O
as	O
baseline	O
the	O
LEAP	O
-	O
BRA	O
Study	O
conducted	O
in	O
the	O
pre	O
-	O
vaccination	O
period	O
.	O

The	O
impact	O
analysis	O
was	O
presented	O
according	O
to	O
age	O
-	O
groups	O
and	O
gender	O
.	O

The	O
relative	O
rate	O
reduction	O
was	O
calculated	O
by	O
Poisson	O
distribution	O
as	O
1	O
-	O
risk	O
ratio	O
.	O

All	O
p	O
values	O
less	O
than	O
0	O
.	O
05	O
were	O
consid	O
-	O
ered	O
statistically	O
signiﬁcant	O
.	O

Analyses	O
were	O
performed	O
using	O
SPSS	O
(	O
v	O
.	O

18	O
.	O
0	O
)	O
.	O

