%	O
%	O
TITLE	O

Modeling	O
the	O
cost	B-Study_Type
-	I-Study_Type
effectiveness	I-Study_Type
of	O
infant	O
vaccination	O
with	O
pneumococcal	O
conjugate	O
vaccines	O
in	O
Germany	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

In	O
2009	O
,	O
the	O
European	O
Medicines	O
Agency	O
granted	O
approval	O
for	O
two	O
higher	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccines	O
.	O

This	B-Study_Purpose
study	I-Study_Purpose
aims	I-Study_Purpose
to	I-Study_Purpose
evaluate	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
-	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
universal	I-Study_Purpose
infant	I-Study_Purpose
(	I-Study_Purpose
<	I-Study_Purpose
2Â	I-Study_Purpose
years	I-Study_Purpose
old	I-Study_Purpose
)	I-Study_Purpose
vaccination	I-Study_Purpose
with	I-Study_Purpose
a	I-Study_Purpose
13	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
pneumococcal	I-Study_Purpose
conjugate	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PCV13	I-Study_Purpose
)	I-Study_Purpose
in	I-Study_Purpose
comparison	I-Study_Purpose
with	I-Study_Purpose
a	I-Study_Purpose
10	I-Study_Purpose
-	I-Study_Purpose
valent	I-Study_Purpose
pneumococcal	I-Study_Purpose
conjugate	I-Study_Purpose
vaccine	I-Study_Purpose
(	I-Study_Purpose
PCV10	I-Study_Purpose
)	I-Study_Purpose
for	I-Study_Purpose
the	I-Study_Purpose
prevention	I-Study_Purpose
of	I-Study_Purpose
pneumococcal	I-Study_Purpose
disease	I-Study_Purpose
in	I-Study_Purpose
Germany	B-Study_Location
.	O
A	O
population	O
-	O
based	O
Markov	O
model	O
was	O
developed	O
to	O
estimate	O
the	O
impact	O
of	O
PCV13	O
and	O
PCV10	O
on	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
disease	I-Pneumococcal_Disease_Type
(	O
IPD	B-Pneumococcal_Disease_Type
)	O
,	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
invasive	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
PNE	B-Pneumococcal_Disease_Type
)	O
,	O
and	O
acute	B-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
(	O
AOM	B-Pneumococcal_Disease_Type
)	O
over	O
a	O
time	O
horizon	O
of	O
50Â	O
years	O
.	O

The	O
model	O
included	O
the	O
effects	O
of	O
the	O
historical	O
vaccination	O
scheme	O
in	O
infants	O
as	O
well	O
as	O
indirect	O
herd	O
effects	O
and	O
replacement	O
disease	O
.	O

We	O
used	O
German	O
epidemiological	O
data	O
to	O
calculate	O
episodes	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
PNE	B-Pneumococcal_Disease_Type
,	O
and	O
AOM	B-Pneumococcal_Disease_Type
,	O
as	O
well	O
as	O
direct	O
and	O
indirect	O
effects	O
of	O
the	O
vaccination	O
.	O

Parameter	O
uncertainty	O
was	O
tested	O
in	O
univariate	O
and	O
probabilistic	O
sensitivity	O
analyses	O
.	O
In	O
the	O
base	O
-	O
case	O
analysis	O
,	O
the	O
ICER	O
of	O
PCV13	O
versus	O
PCV10	O
infant	O
vaccination	O
was	O
EUR	O
9826	O
per	O
quality	O
-	O
adjusted	O
life	O
-	O
year	O
(	O
QALY	O
)	O
gained	O
or	O
EUR	O
5490	O
per	O
life	O
-	O
year	O
(	O
LY	O
)	O
gained	O
from	O
the	O
societal	O
perspective	O
and	O
EUR	O
3368	O
per	O
QALY	O
gained	O
or	O
EUR	O
1882	O
per	O
LY	O
gained	O
from	O
the	O
perspective	O
of	O
the	O
German	O
statutory	O
health	O
insurance	O
.	O

The	O
results	O
were	O
particularly	O
sensitive	O
to	O
the	O
magnitude	O
of	O
indirect	O
effects	O
of	O
both	O
vaccines	O
.	O
Universal	O
infant	O
vaccination	O
with	O
PCV13	O
is	O
likely	O
to	O
be	O
a	O
cost	O
-	O
effective	O
intervention	O
compared	O
with	O
PCV10	O
within	O
the	O
German	O
health	O
care	O
system	O
,	O
if	O
additional	O
net	O
indirect	O
effects	O
of	O
PCV13	O
vaccination	O
are	O
significant	O
.	O

%	O
%	O
METHODS	O

We	O
developed	O
a	O
population	O
-	O
based	O
Markov	O
model	O
in	O
Microsoft	O
EXCEL	O
2010	O
to	O
estimate	O
the	O
effects	O
of	O
child	O
-	O
hood	O
vaccination	O
(	O
\	O
2	O
years	O
)	O
over	O
a	O
time	O
horizon	O
of	O
50	O
years	O
(	O
2013–2062	B-Study_Time
)	O
.	O

The	O
model	O
took	O
into	O
account	O
the	O

The	O
evaluation	O
was	O
conducted	O
from	O
the	O
perspective	O
of	O

the	O
statutory	O
health	O
insurance	O
(	O
SHI	O
)	O
and	O
the	O
societal	O
per	O
-	O
spective	O
.	O

Quality	O
-	O
adjusted	O
life	O
-	O
years	O
(	O
QALY	O
)	O
and	O
life	O
-	O
years	O
(	O
LY	O
)	O
gained	O
served	O
as	O
primary	O
outcomes	O
.	O

Both	O
costs	O
and	O
outcomes	O
were	O
discounted	O
by	O
3	O
%	O
following	O
the	O
recommendations	O
of	O
the	O
Institute	O
for	O
Quality	O
and	O
Effi	O
-	O
ciency	O
in	O
Health	O
Care	O
(	O
IQWiG	O
)	O
[	O
]	O
.	O

The	O
price	O
year	O
was	O
2013	B-Study_Time
.	O

Model	O
structure	O

The	O
population	O
was	O
divided	O
into	O
101	O
age	O
groups	O
(	O
0–100	O
years	O
)	O
.	O

The	O
simulation	O
started	O
with	O
the	O
German	O
population	O
structure	O
of	O
2005	O
.	O

Each	O
cycle	O
,	O
the	O
population	O
aged	O
1	O
year	O
and	O
a	O
new	O
cohort	O
of	O
newborns	O
was	O
added	O
.	O

The	O
entire	O
population	O
(	O
including	O
the	O
new	O
birth	O
cohorts	O
)	O
was	O
followed	O
up	O
until	O
the	O
end	O
of	O
the	O
evaluation	O
period	O
(	O
2062	O
)	O
.	O

Infants	O
received	O
vaccination	O
during	O
the	O
first	O
year	O
of	O
life	O
.	O

Over	O
the	O
course	O
of	O
time	O
,	O
immunized	O
individuals	O
might	O
lose	O
vaccine	O
protection	O
against	O
pneumococcal	O
disease	O
(	O
waning	O
)	O
.	O

The	O
population	O
-	O
based	O
Markov	O
model	O
was	O
used	O
to	O
track	O
vaccination	O
states	O
and	O
simulate	O
the	O
aging	O
process	O
.	O

We	O
coupled	O
the	O
model	O
with	O
a	O
decision	O
tree	O
to	O
calculate	O
the	O
annual	O
episodes	O
of	O
pneumococcal	O
diseases	O
and	O
mortality	O
for	O
each	O
age	O
/	O
vaccination	O
state	O
.	O

Afterwards	O
,	O
the	O
annual	O
all	O
cause	O
death	O
rates	O
were	O
corrected	O
by	O
the	O
number	O
of	O
deaths	O
related	O
to	O
pneumococcal	O
disease	O
.	O

In	O
case	O
of	O
IPD	B-Pneumococcal_Disease_Type
,	O
the	O
sim	O
-	O
ulation	O
distinguished	O
between	O
four	O
groups	O
of	O
serotypes	O
:	O
serotypes	O
included	O
in	O
PCV7	O
(	O
PCV7	O
)	O
,	O
serotypes	O
included	O
in	O
PCV10	O
but	O
not	O
in	O
PCV7	O
(	O
PCV10	O
-	O
7	O
)	O
,	O
serotypes	O
included	O
in	O
PCV13	O
but	O
not	O
in	O
PCV10	O
(	O
PCV13	O
-	O
10	O
)	O
and	O
serotypes	O
not	O
covered	O
by	O
PCV13	O
(	O
N	O
-	O
PCV13	O
)	O
.	O

The	O
model	O
structure	O
of	O
the	O
PCV13	O
arm	O
is	O
illustrated	O
in	O
Fig	O
.	O

.	O

Fig	O
.	O

1	O
Model	O
structure	O
(	O
PCV13	O
arm	O
)	O

Demography	O

To	O
project	O
the	O
German	O
population	O
,	O
we	O
used	O
a	O
recently	O
developed	O
demographic	O
model	O
[	O
]	O
that	O
generated	O
the	O
all	O
-	O
cause	O
death	O
rates	O
,	O
number	O
of	O
newborns	O
and	O
life	O
expectancy	O
for	O
each	O
age	O
group	O
per	O
calendar	O
year	O
.	O

Results	O
of	O
the	O
model	O
were	O
in	O
line	O
with	O
projections	O
of	O
the	O
German	O
Federal	O
Statistical	O
Office	O
[	O
]	O
.	O

Figure	O
shows	O
the	O
results	O
of	O
the	O
projection	O
for	O
2010	O
,	O
2040	O
,	O
and	O
2060	O
.	O

Epidemiology	O
of	O
pneumococcal	O
disease	O
in	O
Germany	B-Pneumococcal_Disease_Type

In	O
Germany	B-Study_Location
,	O
two	O
independent	O
reporting	O
systems	O
perform	O
nationwide	O
surveillance	O
of	O
IPD	B-Pneumococcal_Disease_Type
for	O
children	O
\	O
16	O
years	O
old	O
[	O
]	O
.	O

The	O
German	O
pediatric	O
surveillance	O
unit	O
(	O
ESPED	O
)	O
col	O
-	O
lects	O
IPD	B-Pneumococcal_Disease_Type
data	O
from	O
all	O
children’s	O
hospitals	O
and	O
all	O
pediatric	O
wards	O
in	O
general	O
hospitals	O
[	O
]	O
.	O

The	O
second	O
system	O
is	O
a	O
laboratory	O
-	O
based	O
passive	O
(	O
web	O
-	O
based	O
)	O
sentinel	O
surveillance	O
operated	O
by	O
the	O
Robert	O
Koch	O
Institute	O
[	O
,	O
]	O
.	O

IPD	B-Pneumococcal_Disease_Type
inci	O
-	O
dences	O
are	O
estimated	O
by	O
capture	O
recapture	O
calculations	O
[	O
,	O
,	O
]	O
.	O

Due	O
to	O
stable	O
IPD	B-Pneumococcal_Disease_Type
numbers	O
,	O
the	O
hospital	O
surveillance	O
was	O
stopped	O
in	O
2003	O
and	O
was	O
resumed	O
in	O
January	O
2007	O
after	O
the	O
recommendation	O
for	O
universal	O
infant	O
PCV7	O
vac	O
-	O
cination	O
[	O
]	O
.	O

Therefore	O
,	O
pre	O
-	O
vaccination	O
pneumococcal	B-Pneumococcal_Disease_Type

meningitis	I-Pneumococcal_Disease_Type
and	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
incidences	O
from	O
1997	O
to	O
2003	O
served	O
as	O
model	O
inputs	O
.	O

In	O
the	O
absence	O
of	O
nationwide	O
notification	O
requirements	O
for	O
IPD	B-Pneumococcal_Disease_Type
cases	O
and	O
an	O
active	O
hospital	O
-	O
based	O
surveillance	O
,	O
there	O
is	O
a	O
lack	O
of	O
national	O
data	O
on	O
IPD	B-Pneumococcal_Disease_Type
incidence	O
in	O
adults	O
.	O

The	O
only	O
German	O
source	O
that	O
reported	O
incidences	O
in	O
the	O
population	O
[	O
15	O
years	O
of	O
age	O
,	O
was	O
a	O
laboratory	O
-	O
based	O
surveillance	O
study	O
conducted	O
in	O
the	O
state	O
North	O
-	O
Rhine	O
Westphalia	O
between	O
2001	O
and	O
2003	O
[	O
]	O
.	O

Due	O
to	O
poor	O
blood	O
culturing	O
practices	O
in	O
Germany	B-Study_Location
,	O
we	O
adjusted	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
incidence	O
rates	O
for	O
under	O
-	O
ascertainment	O
[	O
,	O
]	O
.	O

The	O
pre	O
-	O
vaccination	O
serotype	O
distribution	O
for	O
the	O
period	O
from	O
2005	O
to	O
2006	O
was	O
obtained	O
from	O
the	O
National	O
Reference	O
Center	O
for	O
Streptococci	O
(	O
NRZ	O
)	O
[	O
]	O
.	O

A	O
detailed	O
microbiological	O
diagnosis	O
is	O
usually	O
not	O
performed	O
in	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
invasive	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
PNE	B-Pneumococcal_Disease_Type
)	O
and	O
acute	B-Pneumococcal_Disease_Type
otitis	I-Pneumococcal_Disease_Type
media	I-Pneumococcal_Disease_Type
(	O
AOM	B-Pneumococcal_Disease_Type
)	O
.	O

Therefore	O
,	O
we	O
used	O
data	O
of	O
all	O
-	O
cause	O
PNE	B-Pneumococcal_Disease_Type
and	O
AOM	B-Pneumococcal_Disease_Type
.	O

Age	O
-	O
specific	O
incidences	O
of	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type
were	O
estimated	O
based	O
on	O
German	O
pre	O
-	O
vaccination	O
hospital	O
admission	O
data	O
[	O
]	O
.	O

Due	O
to	O
significant	O
annual	O
fluctuations	O
in	O
the	O
reported	O
cases	O
,	O
we	O
took	O
the	O
average	O
incidence	O
rates	O
of	O
the	O
period	O
2003–2005	O
.	O

Outpatient	O
PNE	B-Pneumococcal_Disease_Type
data	O
were	O
derived	O
from	O
a	O
representative	O
pharmaceutical	O
prescription	O
panel	O
[	O
]	O
.	O

Schnoor	O
et	O
al	O
.	O
estimated	O
an	O
incidence	O
of	O
PNE	B-Pneumococcal_Disease_Type
ranging	O
from	O
370	O
to	O
1230	O
cases	O
per	O

Fig	O
.	O

2	O
Results	O
of	O
the	O
population	O
projection	O

100	O
,	O
000	O
adults	O
[	O
]	O
,	O
which	O
was	O
in	O
line	O
with	O
the	O
hospital	O
admission	O
data	O
(	O
approximately	O
1	O
,	O
200	O
cases	O
per	O
100	O
,	O
000	O
adults	O
)	O
.	O

The	O
majority	O
of	O
AOM	B-Pneumococcal_Disease_Type
episodes	O
occur	O
in	O
childhood	O
with	O
a	O
peak	O
in	O
children	O
\	O
5	O
years	O
old	O
.	O

Schnabel	O
et	O
al	O
.	O
[	O
]	O
observed	O
3097	O
German	O
children	O
born	O
between	O
November	O
1997	O
and	O
January	O
1999	O
.	O

Of	O
these	O
,	O
18	O
.	O
7	O
,	O
30	O
.	O
0	O
,	O
and	O
21	O
.	O
2	O
%	O
suffered	O
from	O
AOM	B-Pneumococcal_Disease_Type
in	O
their	O
first	O
,	O
second	O
until	O
fifth	O
,	O
and	O
sixth	O
year	O
of	O
life	O
,	O
respectively	O
.	O

Grueber	O
et	O
al	O
.	O
[	O
]	O
prospectively	O
observed	O
1314	O
children	O
born	O
in	O
1990	O
in	O
the	O
MAS	O
-	O
90	O
study	O
.	O

For	O
children	O
from	O
7	O
to	O
\	O
12	O
years	O
old	O
,	O
the	O
annual	O
risk	O
of	O
developing	O
an	O
AOM	B-Pneumococcal_Disease_Type
episode	O
was	O
8	O
%	O
.	O

Finally	O
,	O
incidence	O
of	O
AOM	B-Pneumococcal_Disease_Type
in	O
adolescents	O
(	O
12–13	O
years	O
of	O
age	O
:	O
4	O
.	O
3	O
%	O
,	O
and	O
14–17	O
years	O
of	O
age	O
:	O
3	O
.	O
5	O
%	O
)	O
was	O
taken	O
from	O
the	O
KiGGS	O
-	O
Study	O
[	O
]	O
.	O

In	O
15	O
per	O
100	O
,	O
000	O
hospi	O
-	O
talized	O
children	O
\	O
2	O
years	O
old	O
,	O
and	O
5	O
per	O
100	O
,	O
000	O
hospi	O
-	O
talized	O
children	O
[	O
2	O
years	O
old	O
surgical	O
treatment	O
was	O
needed	O
(	O
e	O
.	O
g	O
.	O
,	O
tympanostomy	O
tube	O
placement	O
)	O
[	O
,	O
]	O
(	O
Tables	O
,	O
)	O
.	O

A	O
significant	O
proportion	O
of	O
survivors	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
and	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
suffer	O
from	O
serious	O
sequelae	O
,	O
such	O
as	O
neurological	O
disorders	O
or	O
hearing	O
loss	O
.	O

According	O
to	O
ESPED	O
,	O
sequelae	O
were	O
present	O
in	O
20	O
.	O
6	O
%	O
of	O
children	O
with	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
and	O
in	O
3	O
.	O
8	O
%	O
with	O

non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
.	O

Hearing	O
loss	O
occurred	O
in	O
9	O
.	O
1	O
%	O
of	O
meningitis	O
survivors	O
[	O
]	O
.	O

As	O
the	O
ESPED	O
data	O
comprised	O
only	O
acute	O
incidents	O
with	O
the	O
observation	O
ending	O
at	O
hospital	O
discharge	O
,	O
late	O
sequelae	O
were	O
not	O
documented	O
.	O

In	O
Germany	B-Study_Location
,	O
the	O
pediatric	O
case	O
fatality	O
ratios	O
(	O
CFR	O
)	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
and	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
meningitis	I-Pneumococcal_Disease_Type
IPD	I-Pneumococcal_Disease_Type
were	O
7	O
.	O
5	O
and	O
2	O
.	O
0	O
%	O
[	O
]	O
,	O
respectively	O
.	O

IPD	O
-	O
specific	O
CFRs	O
for	O
adults	O
were	O
taken	O
from	O
an	O
analysis	O
of	O
22	O
,	O
000	O
IPD	B-Pneumococcal_Disease_Type
patients	O
in	O
England	O
(	O
March	O
2002–March	O
2009	O
)	O
[	O
]	O
.	O

Age	O
-	O
specific	O
CFRs	O
for	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type
were	O
estimated	O
based	O
on	O
national	O
hospital	O
statistics	O
[	O
]	O
.	O

For	O
outpatient	O
PNE	O
,	O
we	O
assumed	O
CFRs	O
of	O
0	O
%	O
for	O
patients	O
\	O
60	O
years	O
old	O
and	O

0	O
.	O
5	O
%	O
for	O
patients	O
C60	O
years	O
old	O
(	O
Table	O
)	O
.	O

Vaccine	O
uptake	O

Recent	O
analyses	O
hinted	O
high	O
acceptance	O
of	O
the	O
primary	O
immunization	O
in	O
Germany	B-Study_Location
.	O

However	O
,	O
deficits	O
existed	O
in	O
the	O
application	O
of	O
the	O
booster	O
dose	O
in	O
the	O
second	O
year	O
of	O
life	O
[	O
]	O
.	O

Surveillance	O
of	O
vaccination	O
coverage	O
based	O
on	O
data	O
from	O
17	O
regional	O
associations	O
of	O
SHI	O
physicians	O
suggested	O
that	O
the	O
current	O
uptake	O
for	O
the	O
first	O
three	O
doses	O
was	O
about	O
90	O
%	O
[	O
]	O
and	O
for	O
the	O
fourth	O
dose	O
about	O
75	O
%	O
[	O
]	O
.	O

In	O
the	O
model	O
,	O
we	O
applied	O
an	O
uptake	O
of	O
90	O
%	O
for	O
all	O
four	O
doses	O
.	O

Table	O
1	O
Incidence	O
(	O
per	O
100	O
,	O
000	O
individuals	O
)	O
of	O
pneumococcal	O
diseases	O
in	O
Germany	O

IPD	O
invasive	O
pneumococcal	O
disease	O

*	O
Including	O
a	O
factor	O
of	O
2	O
.	O
7	O
for	O
underreporting	O
according	O
to	O
Rueggeberg	O
et	O
al	O
.	O
[	O
]	O

Direct	O
effects	O
of	O
vaccination	O

IPD	O
efficacy	O
data	O
(	O
Table	O
)	O
were	O
derived	O
from	O
the	O
trial	O
of	O
the	O
Northern	O
California	O
Kaiser	O
Permanente	O
(	O
NCKP	O
)	O
Health	O
Maintenance	O
Organization	O
[	O
]	O
and	O
the	O
FinIP	O
trial	O
[	O
]	O
.	O

In	O
the	O
intention	O
to	O
treat	O
analysis	O
of	O
the	O
NCKP	O
trial	O
,	O
the	O

effectiveness	O
of	O
PCV7	O
against	O
vaccine	O
serotypes	O
was	O

93	O
.	O
9	O
%	O
.	O

We	O
assumed	O
that	O
the	O
efficacy	O
of	O
PCV13	O
was	O
equal	O
to	O
PCV7	O
for	O
all	O
vaccine	O
serotypes	O
.	O

In	O
the	O
FinIP	O
trial	O
,	O
PCV10	O
showed	O
an	O
effectiveness	O
of	O
100	O
%	O
against	O
VT	O
IPD	O
in	O
children	O
receiving	O
a	O
3	O
?	O
1	O
schedule	O
and	O
92	O
%	O
in	O
chil	O
-	O
dren	O
receiving	O
a	O
2	O
?	O
1	O
schedule	O
.	O

Table	O
2	O
Serotype	O
distribution	O
of	O
invasive	O
pneumococcal	O
diseases	O

IPD	O

IPD	O
invasive	O
pneumococcal	O
disease	O
,	O
PCV7	O
serotypes	O
covered	O
by	O
PCV7	O
,	O
PCV10	O
-	O
PCV7	O
serotypes	O
covered	O
by	O
PCV10	O
but	O
not	O
by	O
PCV7	O
,	O
PCV13	O
-	O
PCV10	O
serotypes	O
covered	O
by	O
PCV13	O
but	O
not	O
by	O
PCV10	O
,	O
N	O
-	O
PCV13	O
serotypes	O
not	O
covered	O
by	O
PCV13	O

In	O
the	O
absence	O
of	O
pathogen	O
-	O
specific	O
data	O
,	O
we	O
used	O
esti	O
-	O
mates	O
of	O
the	O
effectiveness	O
against	O
all	O
causes	O
of	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
inva	I-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
sive	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
.	O

PCV7	O
and	O
PCV10	O
showed	O
comparable	O
effects	O
against	O
pneumonia	O
[	O
,	O
]	O
,	O
while	O
clinical	O
data	O
on	O
the	O
impact	O
of	O
PCV13	O
on	O
non	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
invasive	I-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type

pneumonia	I-Pneumococcal_Disease_Type
in	O
children	O
does	O
not	O
exist	O
to	O
date	O
.	O

Due	O
to	O
a	O
lack	O
of	O
clinical	O
evidence	O
,	O
we	O
assumed	O
that	O
the	O
effectiveness	O
of	O
the	O
higher	O
-	O
valent	O
vaccine	O
increased	O
proportionally	O
to	O
the	O
serotype	O
coverage	O
in	O
IPD	O
[	O
]	O
.	O

PCV7	O
effectiveness	O
data	O
from	O
the	O
NCKP	O
trial	O
[	O
]	O
(	O
11	O
.	O
1	O
%	O
against	O
hospitalized	O
PNE	B-Pneumococcal_Disease_Type

Table	O
3	O
Case	O
fatality	O
ratio	O
(	O
CFR	O
)	O
of	O
pneumococcal	O
-	O
related	O
diseases	O

IPD	O

IPD	O
invasive	O
pneumococcal	O
disease	O
,	O
PCV7	O
serotypes	O
covered	O
by	O
PCV7	O
,	O
PCV10	O
-	O
PCV7	O
serotypes	O
covered	O
by	O
PCV10	O
but	O
not	O
by	O
PCV7	O
,	O
PCV13	O
-	O
PCV10	O
serotypes	O
covered	O
by	O
PCV13	O
but	O
not	O
by	O
PCV10	O
,	O
N	O
-	O
PCV13	O
serotypes	O
not	O
covered	O
by	O
PCV13	O

and	O
6	O
.	O
0	O
%	O
against	O
outpatient	O
PNE	O
)	O
provided	O
the	O
basis	O
for	O
the	O
calculations	O
.	O

In	O
a	O
systematic	O
literature	O
review	O
of	O
the	O
impact	O
of	O
pneu	O
-	O
mococcal	O
conjugate	O
vaccine	O
on	O
AOM	B-Pneumococcal_Disease_Type
,	O
Taylor	O
et	O
al	O
.	O
[	O
]	O
identified	O
three	O
randomized	O
controlled	O
trials	O
(	O
RCT	O
)	O
for	O

PCV7	O
.	O

While	O
two	O
trials	O
[	O
,	O
–	O
]	O
reported	O
comparable	O
effects	O
of	O
5	O
.	O
8–8	O
.	O

9	O
%	O
,	O
one	O
study	O
[	O
]	O
in	O
high	O
-	O
risk	O
American	O
natives	O
failed	O
to	O
demonstrate	O
effectiveness	O
of	O
PCV7	O
against	O
AOM	O
.	O

However	O
,	O
the	O
failure	O
to	O
detect	O
a	O
statistically	O
signifi	O
-	O
cant	O
impact	O
might	O
be	O
due	O
to	O
a	O
lack	O
of	O
statistical	O
power	O
[	O
,	O

]	O
.	O

Again	O
,	O
we	O
took	O
data	O
from	O
the	O
NCKP	O
trial	O
[	O
]	O
and	O
increased	O
the	O
effectiveness	O
of	O
PCV13	O
proportionally	O
to	O
the	O
serotype	O
coverage	O
in	O
IPD	B-Pneumococcal_Disease_Type
.	O

Two	O
studies	O
[	O
,	O
]	O
suggested	O
an	O
additional	O
benefit	O
of	O
PCV10	O
in	O
preventing	O
AOM	B-Pneumococcal_Disease_Type
due	O
to	O
its	O
effectiveness	O
against	O
Haemophilus	O
influenza	O
AOM	B-Pneumococcal_Disease_Type
.	O

There	O
-	O
fore	O
,	O
we	O
applied	O
an	O
effectiveness	O
of	O
19	O
%	O
against	O
all	O
cause	O
AOM	O
[	O
]	O
,	O
instead	O
of	O
extrapolating	O
the	O
PCV7	O
-	O
effectiveness	O
.	O

For	O
children	O
[	O
5	O
years	O
old	O
,	O
we	O
adjusted	O
the	O
effectiveness	O
of	O
each	O
vaccine	O
against	O
non	O
-	O
invasive	O
pneumococcal	O
dis	O
-	O
ease	O
according	O
to	O
its	O
serotype	O
coverage	O
for	O
IPD	B-Pneumococcal_Disease_Type
.	O

Melegaro	O
et	O
al	O
.	O
[	O
]	O
calculated	O
an	O
average	O
duration	O
of	O
vaccine	O
protection	O
of	O
8	O
years	O
.	O

In	O
the	O
absence	O
of	O
empirical	O
data	O
on	O
the	O
effects	O
of	O
waning	O
immunity	O
for	O
pneumococcal	O
conjugated	O
vaccines	O
,	O
we	O
applied	O
the	O
estimate	O
of	O
Melegaro	O
in	O
our	O
model	O
.	O

We	O
assumed	O
a	O
constant	O
waning	O
rate	O
.	O

Hence	O
,	O
every	O
year	O
11	O
.	O
75	O
%	O
(	O
1	O
-	O
exp	O
[	O
-	O
1	O
/	O
8	O
]	O
)	O
of	O
the	O
immunized	O
people	O
lost	O
their	O
protection	O
completely	O
.	O

Indirect	O
effects	O

The	O
introduction	O
of	O
PCV7	O
vaccination	O
in	O
infants	O
had	O
led	O
to	O
indirect	O
herd	O
effects	O
and	O
had	O
changed	O
the	O
epidemiology	O
of	O
pneumococcal	O
disease	O
[	O
–	O
]	O
.	O

In	O
Germany	B-Study_Location
,	O
indirect	O
herd	O
effects	O
after	O
the	O
implementation	O
of	O
universal	O
childhood	O
vac	O
-	O
cination	O
with	O
PCV7	O
were	O
also	O
detected	O
[	O
,	O
]	O
.	O

The	O
emergence	O
of	O
replacement	O
disease	O
was	O
not	O
observed	O
after	O
2	O
years	O
of	O
universal	O
pneumococcal	O
conjugate	O
infant	O
vaccination	O
[	O
]	O
.	O

However	O
,	O
after	O
4	O
years	O
a	O
significant	O
increase	O
in	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
caused	O
by	O
non	O
-	O
vaccine	O
serotypes	O
was	O
reported	O
[	O
]	O
.	O

Jiang	O
et	O
al	O
.	O
[	O
]	O
used	O
cumulative	O
gamma	O
distributions	O
fitted	O
to	O
United	O
States	O
(	O
US	O
)	O
data	O
to	O
calculate	O
indirect	O
herd	O
effects	O
and	O
serotype	O
replacement	O
as	O
a	O
function	O
of	O
the	O
cumulative	O
vaccination	O
coverage	O
in	O
children	O
.	O

We	O
modeled	O
indirect	O
effects	O
as	O
a	O
function	O
of	O
the	O
cumulative	O
vaccine	O
coverage	O
adjusted	O
for	O
waning	O
(	O
CVCW	O
)	O
.	O

The	O
CVCW	O
at	O
time	O
t	O
was	O
an	O
outcome	O
of	O
the	O
Markov	O
model	O
.	O

CVCWt	O
¼	O
cumulative	O
vaccination	O
coveraget	O

-	O
cumulative	O
proportion	O
of	O
vaccinated	O
infants	O
who	O
lost	O
vaccine	O
protectiont	O

We	O
used	O
two	O
parametric	O
sigmoid	O
functions	O
of	O
the	O
form	O

Replacement	O
disease	O

non	O
VT	O
IPD	O
incidencet	O
non	O
VT	O
IPD	O
incidence0	O

VT	O
IPD	O
incidence0	O
aHE	O
·	O
aRD	O

non	O
VT	O
IPD	O
incidence0	O
1	O
þ	O
bRD	O
·	O
CVCWt	O
-	O
cRD	O

The	O
sum	O
of	O
both	O
functions	O
gave	O
the	O
net	O
indirect	O
effects	O
at	O
time	O
t	O
:	O

Net	O
indirect	O
effectst	O
VT	O
IPD	O
incidence0	O

aHE	O
·	O
aRD	O
aHE	O

1	O
þ	O
bRD	O
·	O
CVCW	O
-	O
t	O
cRD	O
1	O
þ	O
bHE	O
·	O
CVCW	O
-	O
t	O
cHE	O

Replacement	O
disease	O
also	O
occurred	O
in	O
vaccinated	O
infants	O
with	O
direct	O
protection	O
against	O
VT	O
IPD	O
and	O
reduced	O
the	O
overall	O
effectiveness	O
of	O
the	O
vaccine	O
.	O

Net	O
effectst	O
¼	O
VT	O
IPD	O
incidence0	O

aHE	O
·	O
aRD	O

1	O
þ	O
bRD	O
·	O
CVCW	O
-	O
t	O
cRD	O

Figure	O
illustrates	O
the	O
indirect	O
effects	O
in	O
a	O
simple	O
sce	O
-	O
nario	O
without	O
vaccine	O
replacement	O
(	O
from	O
PCV7	O
to	O
higher	O
-	O
valent	O
PCVs	O
)	O
for	O
the	O
fitted	O
parameters	O
aHE	O
,	O
bHE	O
,	O
cHE	O
,	O
aRD	O
,	O
bRD	O
and	O
cRD	O
(	O
Table	O
)	O
,	O
the	O
vaccination	O
coverage	O
shown	O
in	O
Fig	O
.	O

and	O
a	O
waning	O
rate	O
of	O
11	O
.	O
75	O
%	O
per	O
year	O
.	O

The	O
effects	O
are	O
presented	O
relative	O
to	O
the	O
VT	O
IPD	O
incidence	O
in	O
2005	O
and	O
can	O
easily	O
be	O
calculated	O
relative	O
to	O
the	O
IPD	O
incidence	O
by	O
multiplying	O
with	O
the	O
proportion	O
of	O
VT	O
IPD	O
in	O
2005	O
(	O
Table	O
)	O
.	O

Diel	O
et	O
al	O
.	O
analyzed	O
retrospective	O
data	O
from	O
the	O
German	O
IMS	O
-	O
Health	O
-	O
VIP®	O
and	O
found	O
indirect	O
herd	O
effects	O
in	O
PNE	O
[	O
]	O
and	O
AOM	O
[	O
]	O
of	O
the	O
infant	O
vac	O
-	O
cination	O
with	O
PCVs	O
.	O

We	O
modeled	O
the	O
impact	O
of	O
indirect	O
effects	O
on	O
non	O
-	O
invasive	O
pneumococcal	O
disease	O
inci	O
-	O

dences	O
as	O
follows	O
:	O

The	O
direct	O
vaccine	O
effect	O
was	O
reduced	O
proportionally	O
with	O
the	O
decrease	O
in	O
direct	O
effects	O
against	O
IPD	O
due	O
to	O
replacement	O
disease	O
.	O

Net	O
indirect	O
effects	O
in	O
unprotected	O
individuals	O
were	O

calculated	O
by	O
multiplying	O
the	O
net	O
indirect	O
effects	O
on	O

a	O

1þb·ðCVCWt	O
Þ	O

-	O
c	O
to	O
calculate	O
indirect	O
effects	O
.	O

The	O
decline	O
of	O

IPD	O
in	O
unvaccinated	O
individuals	O
by	O
the	O
quotient	O
of	O
vaccine	O
effectiveness	O
against	O
non	O
-	O
invasive	O
pneumococ	O
-	O

VT	O
IPD	O
incidence	O
and	O
replacement	O
disease	O
in	O
unvaccinated	O

persons	O
and	O
vaccinated	O
individuals	O
who	O
lost	O
protection	O
against	O
S	O
.	O
pneumonia	O
at	O
time	O
t	O
(	O
t	O
=	O
0	O
:	O
start	O
of	O
the	O
vacci	O
-	O
nation	O
program	O
)	O
was	O
modeled	O
as	O
follows	O
:	O

Indirect	O
herd	O
effects	O

cal	O
disease	O
and	O
vaccine	O
effectiveness	O
against	O
invasive	O
pneumococcal	O
disease	O
(	O
Table	O
)	O
.	O

The	O
most	O
recent	O
German	O
IPD	O
data	O
in	O
adults	O
[	O
]	O
showed	O
that	O
the	O
number	O
of	O
serotype	O
3	O
cases	O
remained	O
stable	O
after	O
the	O
introduction	O
of	O
the	O
universal	O
infant	O
vaccination	O
with	O
PCV13	O
,	O

VT	O
IPD	O
incidencet	O
¼	O
VT	O
IPD	O
incidence0	O

aHE	O

·	O
1	O
-	O
1	O
þ	O
b	O
·	O
CVCW	O
-	O
cHE	O

while	O
the	O
number	O
of	O
all	O
other	O
PCV13	O
-	O
serotype	O
IPD	O
decreased	O
.	O

Therefore	O
,	O
we	O
reduced	O
the	O
indirect	O
effects	O
in	O
PCV13	O
-	O
PCV10	O
serotypes	O
by	O
the	O
proportion	O
of	O
serotype	O
3	O
in	O
2009	O
(	O
the	O
year	O

Table	O
4	O
Direct	O
effects	O
of	O
vaccination	O

hospitalized	O

Lognormal	O

SE	O
0	O
.	O
126	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

–	O
–	O
Assumption	O

PCV10	O
–	O
\	O
5	O
0	O
.	O
127	O
Assumption	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

Assumption	O

PCV13	O
–	O
\	O
5	O
0	O
.	O
146	O
Assumption	O

PNE	O

outpatient	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

PCV7	O
–	O
\	O
5	O
0	O
.	O
060	O
1	O
-	O

Lognormal	O

Mean	O
-	O
0	O
.	O
062	O

SE	O
0	O
.	O
034	O

Assumption	O
[	O
]	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

–	O
–	O
Assumption	O

PCV10	O
–	O
\	O
5	O
0	O
.	O
069	O
Assumption	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

Assumption	O

PCV13	O
–	O
\	O
5	O
0	O
.	O
079	O
Assumption	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

Assumption	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

Assumption	O

PCV13	O
–	O
\	O
5	O
0	O
.	O
084	O
Assumption	O

5	O
?	O
Adjusted	O
according	O
to	O
IPD	O
serotype	O
distribution	O

IPD	O
inpatient	O
pneumococcal	O
disease	O
,	O
PNE	O
non	O
-	O
invasive	O
pneumonia	O
,	O
AOM	O
acute	O
otitis	O
media	O

Assumption	O

before	O
the	O
introduction	O
of	O
universal	O
infant	O
vaccination	O
with	O
PCV13	O
)	O
.	O

This	O
meant	O
that	O
PCV13	O
still	O
had	O
an	O
indirect	O
effect	O
on	O
serotype	O
3	O
,	O
since	O
,	O
in	O
contrast	O
to	O
non	O
-	O
vaccine	O
serotypes	O
,	O
ser	O
-	O
otype	O
3	O
was	O
stopped	O
from	O
spreading	O
further	O
.	O

Health	O
economic	O
parameters	O

To	O
evaluate	O
costs	O
from	O
the	O
perspective	O
of	O
the	O
SHI	O
(	O
Table	O
)	O
,	O
we	O
applied	O
the	O
current	O
German	O

recommendations	O
[	O
]	O
for	O
the	O
valuation	O
of	O
resource	O
usage	O
.	O

It	O
was	O
assumed	O
that	O
all	O
IPD	O
cases	O
were	O
treated	O
in	O
hospi	O
-	O
tals	O
.	O

Hospitalization	O
costs	O
were	O
derived	O
from	O
official	O
German	O
Diagnosis	O
Related	O
Groups	O
codes	O
(	O
G	O
-	O
DRGs	O
)	O
[	O
]	O
.	O

For	O
each	O
disease	O
,	O
the	O
weighted	O
average	O
of	O
different	O
DRGs	O
was	O
calculated	O
according	O
to	O
Cleas	O
et	O
al	O
.	O
[	O
]	O
.	O

We	O
applied	O
the	O
official	O
German	O
Uniform	O
Evaluation	O
Scheme	O
(	O
EBM	O
)	O

[	O
]	O
to	O
calculate	O
outpatient	O
physician	O
costs	O
.	O

In	O
2013	O
,	O
a	O
physicians	O
received	O
a	O
flat	O
payment	O
of	O
EUR	O
37	O
.	O
60	O
,	O
EUR	O

Fig	O
.	O

3	O
Net	O
indirect	O
effects	O
in	O
a	O
simple	O
scenario	O
without	O
vaccine	O
replacement	O

Fig	O
.	O

4	O
Vaccination	O
coverage	O
,	O
cumulative	O
vaccination	O
coverage	O
and	O
cumulative	O

vaccination	O
coverage	O
adjusted	O
for	O
waning	O
in	O
a	O
simple	O
scenario	O
without	O
vaccine	O
replacement	O

29	O
.	O
00	O
,	O
EUR	O
26	O
.	O
20	O
,	O
EUR	O
29	O
.	O
70	O
and	O
EUR	O
35	O
.	O
00	O
for	O
stan	O
-	O

dard	O
health	O
care	O
services	O
in	O
outpatient	O
care	O
for	O
children	O

\	O
4	O
years	O
old	O
,	O
5	O
-	O
to	O
18	O
-	O
year	O
-	O
old	O
,	O
19	O
-	O
to	O
54	O
-	O
year	O
-	O
old	O
,	O
55	O
-	O
to	O
75	O
-	O
year	O
-	O
old	O
and	O
elderly	O
C76	O
years	O
old	O
,	O
respectively	O
[	O
]	O
.	O

Systemic	O
antibiotics	O
made	O
up	O
for	O
the	O
main	O
part	O
of	O
the	O
prescriptions	O
in	O
AOM	O
,	O
which	O
on	O
average	O
cost	O
EUR	O
8	O
.	O
09	O
per	O
episode	O
[	O
]	O
.	O

According	O
to	O
expert	O
opinions	O
(	O
a	O
Delphi	O
panel	O
survey	O
of	O
German	O
pediatricians	O
experienced	O
as	O
clinical	O
investigators	O
)	O
about	O
22	O
%	O
of	O
the	O
AOM	O
patients	O
needed	O
an	O
operation	O
in	O
the	O
ambulatory	O
setting	O
(	O
e	O
.	O
g	O
.	O
,	O
tympanostomy	O
tube	O
placement	O
)	O
which	O
cost	O
EUR	O
385	O
.	O

Costs	O
of	O
outpatient	O
PNE	O
treatment	O
included	O
the	O
capitation	O
fee	O
and	O
average	O
compensation	O
for	O
prescriptions	O
of	O
EUR	O
23	O
.	O
91	O
per	O
episode	O

[	O
]	O
.	O

Costs	O
of	O
long	O
-	O
term	O
health	O
services	O
for	O
children	O
with	O
sequelae	O
were	O
derived	O
from	O
a	O
German	O
cost	O
-	O
benefit	O
analysis	O
of	O
pediatric	O
cochlear	O
implantation	O
[	O
]	O
and	O
a	O
German	O
cost	O
-	O
effectiveness	O
analysis	O
of	O
PCV7	O
[	O
]	O
.	O

Indirect	O
costs	O
of	O
productivity	O
loss	O
were	O
calculated	O
according	O
to	O
the	O
friction	O
cost	O
approach	O
(	O
FCA	O
)	O
.	O

Thus	O
,	O
costs	O
of	O
long	O
-	O
term	O
production	O
loss	O
were	O
limited	O
to	O
a	O
friction	O
period	O
that	O
was	O
assumed	O
to	O
be	O
77	O
days	O
[	O
]	O
.	O

Data	O
from	O
the	O
German	O
Federal	O
Health	O
monitoring	O
[	O
]	O
were	O
used	O
to	O
cal	O
-	O
culate	O
days	O
off	O
work	O
in	O
patients	O
with	O
IPD	B-Pneumococcal_Disease_Type
and	O
PNE	B-Pneumococcal_Disease_Type
.	I-Pneumococcal_Disease_Type

Age	O
-	O
specific	O
work	O
loss	O
ranged	O
between	O
7	O
.	O
4	O
and	O
18	O
.	O
7	O
days	O
.	O

Employment	O
rates	O
were	O
derived	O
from	O
the	O
Federal	O
Statistical	O
Office	O
of	O
Germany	O
[	O
]	O
.	O

We	O
assumed	O
that	O
hospitalized	O

Table	O
5	O
Costs	O
and	O
resource	O
use	O

societal	O

PCV13	O
vaccine	O
SHI	O
,	O
societal	O

–	O
Dose	O
EUR	O
55	O
.	O
82	O

Vaccine	O
administration	O

SHI	O
,	O

societal	O

–	O
Dose	O
EUR	O
6	O
.	O
95	O
–	O
–	O
German	O
vaccination	O
agreements	O
of	O

SHIs	O

Meningitis	O
SHI	O
,	O
societal	O

Non	O
-	O
meningitis	O
IPD	O
SHI	O
,	O

societal	O

IPD	O
SHI	O
,	O

societal	O

0–15	O
Case	O
EUR	O
6628	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
69	O
[	O
]	O

0–15	O
Case	O
EUR	O
6383	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
66	O
[	O
]	O

16	O
?	O
Case	O
EUR	O
9006	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
94	O
[	O
]	O

societal	O

Multiple	O
sequelae	O
SHI	O
,	O
societal	O

0–15	O
Case	O
EUR	O
50	O
,	O
000	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
521	O
Assumption	O

societal	O

AOM	O
outpatient	O
SHI	O
,	O
societal	O

0–4	O
Case	O
EUR	O
50	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
0	O
.	O
5	O
[	O
,	O
]	O

5–17	O
EUR	O
39	O
a	O
=	O
96	O
,	O
b	O
=	O
0	O
.	O
4	O

0–17	O
EUR	O
385	O
a	O
=	O
96	O
,	O
b	O
=	O
4	O
(	O
Surgical	O
procedures	O
)	O
,	O
22	O
%	O
of	O
AOM	O
cases	O

Production	O
loss	O
Societal	O
15–74	O
Day	O
EUR	O
85	O
Gamma	O
*	O
a	O
=	O
96	O
,	O
b	O
=	O
0	O
.	O
9	O
[	O
]	O

IPD	O
inpatient	O
pneumococcal	O
disease	O
,	O
PNE	O
non	O
-	O
invasive	O
pneumonia	O
,	O
AOM	O
acute	O
otitis	O
media	O
,	O
SHI	O
statutory	O
health	O
insurance	O

*	O
95	O
%	O
CI	O
assumed	O
to	O
be	O
±20	O
%	O
of	O
the	O
mean	O

children	O
\	O
12	O
years	O
of	O
age	O
caused	O
seven	O
days	O
of	O
parental	O
work	O
absence	O
and	O
children	O
in	O
need	O
of	O
outpatient	O
treatment	O
3	O
days	O
[	O
]	O
.	O

Daily	O
cost	O
of	O
work	O
disability	O
was	O
calculated	O
from	O
the	O
average	O
compensation	O
of	O
employees	O
in	O
2013	O
[	O
]	O
.	O

Prices	O
of	O
PCV10	O
and	O
PCV13	O
were	O
EUR	O
52	O
.	O
57	O
and	O
EUR	O

55	O
.	O
82	O
per	O
dose	O
(	O
pack	O
of	O
10	O
price	O
excluding	O
discounts	O
to	O
the	O
SHI	O
)	O
,	O
respectively	O
[	O
]	O
.	O

The	O
average	O
physician	O
fee	O
was	O
EUR	O

6	O
.	O
95	O
based	O
on	O
a	O
sample	O
of	O
German	O
vaccination	O
agreements	O
between	O
the	O
Association	O
of	O
SHI	O
Physicians	O
and	O
the	O
SHI	O
.	O

Costs	O
of	O
adverse	O
reactions	O
were	O
not	O
included	O
in	O
the	O
model	O
due	O
to	O
the	O
low	O
incidence	O
of	O
the	O
vaccine	O
side	O
effects	O
[	O
]	O
.	O

The	O
baseline	O
QALY	O
weights	O
were	O
obtained	O
from	O
studies	O
of	O
the	O
EuroQol	O
Group	O
[	O
]	O
.	O

Utility	O
losses	O
related	O
to	O
pneu	O
-	O
mococcal	O
disease	O
were	O
derived	O
from	O
Melegaro	O
et	O
al	O
.	O
[	O
]	O
and	O
Rozenbaum	O
et	O
al	O
.	O
[	O
]	O
(	O
Table	O
)	O
.	O

Sensitivity	O
analysis	O

Univariate	O
and	O
a	O
probabilistic	O
sensitivity	O
analyses	O
(	O
PSA	O
)	O
were	O
performed	O
to	O
explore	O
parameter	O
uncertainty	O
and	O
to	O
ensure	O
stability	O
of	O
the	O
results	O
.	O

Parameters	O
used	O
in	O
the	O

Table	O
6	O
Health	O
-	O
related	O
quality	O
of	O
life	O

IPD	O
inpatient	O
pneumococcal	O
disease	O
,	O
PNE	O
non	O
-	O
invasive	O
pneumonia	O
,	O
AOM	O
acute	O
otitis	O
media	O

*	O
95	O
%	O
CI	O
assumed	O
to	O
be	O
±20	O
%	O
of	O
the	O
mean	O

sensitivity	O
analyses	O
were	O
estimated	O
from	O
the	O
referenced	O
lit	O
-	O
erature	O
or	O
assumed	O
.	O

The	O
PSA	O
was	O
run	O
for	O
10	O
,	O
000	O
iterations	O
.	O

Calibration	O
of	O
indirect	O
effects	O
parameters	O

Calibration	O
(	O
nonlinear	O
optimization	O
)	O
of	O
the	O
parameters	O
aHE	O
,	O
bHE	O
,	O
cHE	O
,	O
aRD	O
,	O
bRD	O
and	O
cRD	O
(	O
Table	O
)	O
was	O
performed	O
with	O
the	O
Excel	O
Solver	O
tool	O
by	O
minimizing	O
the	O
squared	O
differences	O
between	O
modeled	O
and	O
observed	O
pneumococcal	O
meningitis	O
episodes	O
in	O
children	O
\	O
16	O
years	O
of	O
age	O
.	O

The	O
Excel	O
Solver	O
routine	O
iteratively	O
solved	O
the	O
whole	O
model	O
(	O
Markov	O
model	O
,	O
decision	O
tree	O
disease	O
model	O
,	O
demographic	O
model	O
)	O
and	O
changed	O
the	O
parameters	O
of	O
the	O
functions	O
systematically	O
using	O
gradient	O
methods	O
until	O
the	O
residual	O
sum	O
of	O
squares	O
reached	O
a	O
minimum	O
.	O

It	O
is	O
likely	O
that	O
ascertainment	O
bias	O
due	O
to	O
a	O
change	O
in	O
blood	O
culturing	O
practices	O
has	O
significantly	O
impacted	O
the	O
reported	O
incidence	O
rates	O
of	O
non	O
-	O
meningitis	O
IPD	O
[	O
]	O
.	O

Hence	O
,	O
we	O
only	O
used	O
pneumococcal	O
meningitis	O
data	O
for	O
fitting	O
purposes	O
.	O

The	O
fit	O
between	O
model	O
outcomes	O
and	O
observed	O
pneumococcal	O
meningitis	O
incidences	O
are	O
shown	O
in	O
Fig	O
-	O

ure	O
S1	O
of	O
the	O
supplementary	O
material	O
.	O

