%	O
%	O
TITLE	O

Cost	B-Study_Type
-	I-Study_Type
Effectiveness	I-Study_Type
of	O
Vaccinating	O
Immunocompetent	O
â‰¥65	O
Year	O
Olds	O
with	O
the	O
13	O
-	O
Valent	O
Pneumococcal	O
Conjugate	O
Vaccine	O
in	O
England	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Recently	O
a	O
large	O
clinical	O
trial	O
showed	O
that	O
the	O
use	O
of	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
(	O
PCV13	O
)	O
among	O
immunocompetent	O
individuals	O
aged	O
65	B-Minimum_Age_in_Study_Cohort
years	O
and	O
over	O
was	O
safe	O
and	O
efficacious	O
.	O

The	B-Study_Purpose
aim	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
study	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
assess	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
-	I-Study_Purpose
effectiveness	I-Study_Purpose
of	I-Study_Purpose
vaccinating	I-Study_Purpose
immunocompetent	I-Study_Purpose
65	I-Study_Purpose
year	I-Study_Purpose
olds	I-Study_Purpose
with	I-Study_Purpose
PCV13	I-Study_Purpose
vaccine	I-Study_Purpose
in	I-Study_Purpose
England	B-Study_Location
.	O

England	B-Study_Location
is	O
a	O
country	O
with	O
universal	O
childhood	O
pneumococcal	O
conjugate	O
vaccination	O
programme	O
in	O
place	O
(	O
7	O
-	O
valent	O
(	O
PCV7	O
)	O
since	O
2006	O
and	O
PCV13	O
since	O
2010	O
)	O
,	O
as	O
well	O
as	O
a	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
(	O
PPV23	O
)	O
vaccination	O
programme	O
targeting	O
clinical	O
risk	O
-	O
groups	O
and	O
those	O
â‰¥65	O
years	O
.	O
A	O
static	O
cohort	O
cost	O
-	O
effectiveness	O
model	O
was	O
developed	O
to	O
follow	O
a	O
cohort	O
of	O
65	B-Minimum_Age_in_Study_Cohort
year	O
olds	O
until	O
death	O
,	O
which	O
will	O
be	O
vaccinated	O
in	O
the	O
autumn	O
of	O
2016	O
with	O
PCV13	O
.	O

Sensitivity	O
analysis	O
was	O
performed	O
to	O
test	O
the	O
robustness	O
of	O
the	O
results	O
.	O
The	O
childhood	O
vaccination	O
programme	O
with	O
PCV7	O
has	O
induced	O
herd	O
protection	O
among	O
older	O
unvaccinated	O
age	O
groups	O
,	O
with	O
a	O
resultant	O
low	O
residual	O
disease	O
burden	O
caused	O
by	O
PCV7	O
vaccine	O
types	O
.	O

We	O
show	O
similar	O
herd	O
protection	O
effects	O
for	O
the	O
6	O
additional	O
serotypes	O
included	O
in	O
PCV13	O
,	O
and	O
project	O
a	O
new	O
low	O
post	O
-	O
introduction	O
equilibrium	O
of	O
vaccine	O
-	O
type	O
disease	O
in	O
2018	O
/	O
19	O
.	O

Applying	O
these	O
incidence	O
projections	O
for	O
both	O
invasive	O
disease	O
and	O
community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
(	O
CAP	B-Pneumococcal_Disease_Type
)	O
,	O
and	O
using	O
recent	O
measures	O
of	O
vaccine	O
efficacy	O
against	O
these	O
endpoints	O
for	O
â‰¥65	O
year	O
olds	O
,	O
we	O
estimate	O
that	O
vaccination	O
of	O
a	O
cohort	O
of	O
immunocompetent	O
65	O
year	O
olds	O
with	O
PCV13	O
would	O
directly	O
prevent	O
26	O
cases	O
of	O
IPD	O
,	O
69	O
cases	O
of	O
CAP	O
and	O
15	O
deaths	O
.	O

The	O
associated	O
cost	O
-	O
effectiveness	O
ratio	O
is	O
Â£257	O
,	O
771	O
per	O
QALY	O
gained	O
(	O
using	O
list	O
price	O
of	O
Â£49	O
.	O
10	O
per	O
dose	O
and	O
Â£7	O
.	O
51	O
administration	O
costs	O
)	O
and	O
is	O
therefore	O
considered	O
not	O
cost	O
-	O
effective	O
.	O

To	O
obtain	O
a	O
cost	O
-	O
effective	O
programme	O
the	O
price	O
per	O
dose	O
would	O
need	O
to	O
be	O
negative	O
.	O

The	O
results	O
were	O
sensitive	O
to	O
disease	O
incidence	O
,	O
waning	O
vaccine	O
protection	O
and	O
case	O
fatality	O
rate	O
;	O
despite	O
this	O
,	O
the	O
overall	O
conclusion	O
was	O
robust	O
.	O
Vaccinating	O
immunocompetent	O
individuals	O
aged	O
â‰¥65	O
years	O
with	O
PCV13	O
is	O
efficacious	O
.	O

However	O
the	O
absolute	O
incidence	O
of	O
vaccine	O
-	O
type	O
disease	O
will	O
likely	O
become	O
very	O
low	O
due	O
to	O
wider	O
benefits	O
of	O
the	O
childhood	O
PCV13	O
vaccination	O
programme	O
,	O
such	O
that	O
a	O
specific	O
PCV13	O
vaccination	O
programme	O
targeting	O
the	O
immunocompetent	O
elderly	O
would	O
not	O
be	O
cost	O
-	O
effective	O
.	O

%	O
%	O
METHODS	O

In	O
this	O
study	O
we	O
investigate	O
the	O
cost	O
-	O
effectiveness	O
of	O
offering	O
PCV13	O
to	O
all	O
65	B-Minimum_Age_in_Study_Cohort
year	O
olds	O
in	O
England	B-Study_Location
.	O

This	O
would	O
be	O
an	O
addition	O
to	O
the	O
current	O
PPV23	O
programme	O
in	O
which	O
a	O
dose	O
of	O
PPV23	O
is	O
offered	O
to	O
any	O
65	B-Minimum_Age_in_Study_Cohort
year	O
old	O
who	O
has	O
not	O
previously	O
received	O
a	O
dose	O
at	O
any	O
time	O
in	O
the	O
past	O
.	O

To	O
make	O
a	O
realistic	O
projection	O
of	O
the	O
future	O
incidence	O
of	O
vaccine	O
-	O
type	O
CAP	B-Pneumococcal_Disease_Type
and	O
IPD	B-Pneumococcal_Disease_Type
in	O
this	O
age	O
group	O
,	O
the	O
herd	O
protection	O
effects	O
from	O
the	O
childhood	O
pneumococcal	O
vaccination	O
pro	O
-	O
gramme	O
,	O
in	O
which	O
the	O
7	O
-	O
valent	O
PCV	O
(	O
PCV7	O
)	O
has	O
been	O
recommended	O
for	O
all	O
infants	O
since	O
Sep	O
-	O
tember	O
2006	O
and	O
PCV13	O
since	O
2010	O
,	O
were	O
taken	O
into	O
account	O
.	O

It	O
is	O
assumed	O
that	O
PCV13	O
will	O
be	O
provided	O
at	O
the	O
same	O
time	O
as	O
seasonal	O
influenza	O
vaccine	O
,	O
but	O
that	O
PPV23	O
will	O
need	O
an	O
additional	O
visit	O
to	O
the	O
general	O
practitioner	O
(	O
GP	O
)	O
eight	O
weeks	O
later	O
.	O

Therefore	O
the	O
new	O
programme	O
will	O

require	O
one	O
extra	O
GP	O
visit	O
compared	O
to	O
the	O
current	O
schedule	O
.	O

The	O
first	O
season	O
of	O
use	O
was	O
set	O
to	O
be	O
2016	O
/	O
2017	O
.	O

Study	O
Population	O

The	O
study	O
population	O
was	O
set	O
to	O
be	O
a	B-Study_Cohort
cohort	I-Study_Cohort
of	I-Study_Cohort
people	I-Study_Cohort
who	I-Study_Cohort
reflect	I-Study_Cohort
the	I-Study_Cohort
targeted	I-Study_Cohort
population	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
clinical	I-Study_Cohort
trial	I-Study_Cohort
.	O

This	O
cohort	O
comprised	O
immunocompetent	O
individuals	O
including	O
those	O
with	O
co	O
-	O
morbidities	O
such	O
as	O
diabetes	O
,	O
asthma	O
,	O
splenectomy	O
or	O
heart	O
,	O
liver	O
or	O
lung	O
disease	O
.	O

The	O
clini	O
-	O
cal	O
trial	O
excluded	O
those	O
living	O
in	O
nursing	O
homes	O
or	O
long	O
term	O
care	O
facilities	O
but	O
due	O
to	O
lack	O
of	O
data	O
on	O
pneumococcal	O
disease	O
burden	O
in	O
these	O
groups	O
in	O
England	B-Study_Location
it	O
was	O
not	O
possible	O
to	O
exclude	O
such	O
individuals	O
from	O
analysis	O
.	O

Incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type

The	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
by	O
vaccine	O
-	O
type	O
(	O
PCV7	O
and	O
PCV13	O
minus	O
7	O
)	O
was	O
based	O
on	O
the	O
serotype	O
-	O
specific	O
surveillance	O
data	O
collated	O
by	O
Public	O
Health	O
England	B-Study_Location
for	O
the	O
epidemiological	O
years	O
July	B-Study_Time
to	I-Study_Time
June	I-Study_Time
from	I-Study_Time
2002	I-Study_Time
/	I-Study_Time
03	I-Study_Time
to	I-Study_Time
2013	I-Study_Time
/	I-Study_Time
2014	I-Study_Time
.	O

Details	O
of	O
these	O
incidence	O
estimates	O
for	O
England	B-Study_Location
and	O
Wales	B-Study_Location
have	O
been	O
recently	O
published	O
by	O
Waight	O
et	O
.	O
al	O
.	O
[	O
]	O
.	O

We	O
corrected	O
for	O
changes	O
in	O
surveillance	O
sen	O
-	O
sitivity	O
over	O
time	O
by	O
increasing	O
the	O
incidence	O
of	O
IPD	B-Pneumococcal_Disease_Type
before	O
2009	O
/	O
10	O
as	O
previously	O
described	O
[	O
]	O
.	O

Incidence	O
of	O
CAP	B-Pneumococcal_Disease_Type

Recently	O
Rodrigo	O
and	O
colleagues	O
[	O
]	O
published	O
a	O
survey	O
of	O
community	B-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
two	O
large	O
teaching	O
hospitals	O
in	O
Nottingham	B-Study_Location
(	O
UK	B-Study_Location
)	O
.	O

Over	O
a	O
period	O
of	O
five	O
years	O
(	O
September	O
2008	O
until	O
September	O
2013	O
)	O
urine	O
samples	O
were	O
collected	O
from	O
participants	O
(	O
aged	O
2	O
:	O
16	O
years	O
)	O
following	O
admission	O
with	O
acute	O
lower	O
respiratory	O
symptoms	O
.	O

Samples	O
were	O
tested	O
with	O
a	O
vali	O
-	O
dated	O
multiplex	O
immunoassay	O
(	O
detecting	O
14	O
serotypes	O
/	O
groups	O
,	O
including	O
all	O
PCV	O
13	O
types	O
)	O
and	O
the	O
immunochromatographic	O
assay	O
kit	O
BinaxNOW™	O
(	O
Alere	O
)	O
which	O
detects	O
pneumococcal	O
polysaccharide	O
.	O

In	O
addition	O
,	O
blood	O
samples	O
were	O
cultured	O
for	O
S	O
.	O
pneumoniae	O
and	O
positives	O
sero	O
-	O
typed	O
by	O
slide	O
agglutination	O
.	O

Annual	O
incidences	O
for	O
vaccine	O
types	O
(	O
PCV7	O
and	O
PCV13	O
minus	O
7	O
)	O
were	O
estimated	O
using	O
the	O
population	O
data	O
from	O
the	O
Office	O
of	O
National	O
Statistics	O
for	O
the	O
greater	O
Nottingham	B-Study_Location
area	I-Study_Location
.	O

To	O
our	O
knowledge	O
this	O
is	O
the	O
largest	O
longitudinal	O
survey	O
that	O
documents	O
the	O
impact	O
of	O
PCV	O
vaccination	O
on	O
vaccine	O
-	O
type	O
pneumococcal	O
pneumonia	O
in	O
the	O
UK	B-Study_Location
,	O
hence	O
we	O
used	O
the	O
observations	O
from	O
this	O
study	O
in	O
our	O
projections	O
(	O
see	O
also	O
)	O
.	O

Projecting	O
Future	O
Incidence	O

To	O
estimate	O
the	O
future	O
incidence	O
for	O
IPD	B-Pneumococcal_Disease_Type
and	O
CAP	B-Pneumococcal_Disease_Type
caused	O
by	O
the	O
PCV7	O
and	O
PCV13	O
minus	O
7	O
vaccine	O
types	O
it	O
was	O
assumed	O
that	O
:	O

PCV7	O
types	O
reached	O
a	O
new	O
post	O
-	O
vaccination	O
equilibrium	O
in	O
IPD	O
in	O
2013	O
/	O
14	O
.	O

The	O
additional	O
6	O
types	O
covered	O
by	O
PCV13	O
will	O
experience	O
a	O
similar	O
reduction	O
in	O
IPD	O
as	O
the	O
PCV7	O
-	O
types	O
,	O
with	O
a	O
similar	O
post	O
-	O
vaccination	O
steady	O
state	O
.	O

(	O
see	O
for	O
evidence	O
in	O
support	O
of	O
this	O
assumption	O
)	O

The	O
incidence	O
of	O
PCV13	O
-	O
VT	O
pneumococcal	O
CAP	B-Pneumococcal_Disease_Type
will	O
follow	O
a	O
similar	O
downward	O
trend	O
as	O
IPD	B-Pneumococcal_Disease_Type
.	O

To	O
implement	O
part	O
b	O
the	O
IPD	B-Pneumococcal_Disease_Type
incidence	O
rate	O
ratio	O
for	O
PCV7	O
types	O
was	O
calculated	O
for	O
the	O
period	O
since	O
introduction	O
of	O
PCV	O
-	O
7	O
(	O
2006	O
/	O
07	O
until	O
the	O
most	O
recent	O
data	O
)	O
using	O
the	O
pre	O
-	O
PCV7	O
period	O
2002	O
/	O
03	O
-	O
2005	O
/	O
06	O
as	O
baseline	O
incidence	O
.	O

Subsequently	O
this	O
incidence	O
rate	O
ratio	O
was	O
used	O
to	O
project	O
the	O
IPD	O
incidence	O
for	O
2014	O
/	O
2015	O
onwards	O
for	O
the	O
PCV13	O
minus	O
PCV7	O
types	O
,	O
using	O

the	O
pre	O
-	O
PCV13	O
incidence	O
in	O
the	O
years	O
2007–2011	O
as	O
baseline	O
.	O

To	O
project	O
the	O
incidence	O
of	O
PCV7	O
and	O
PCV13	O
minus	O
7	O
CAP	B-Pneumococcal_Disease_Type
as	O
described	O
in	O
part	O
c	O
,	O
the	O
ratio	O
between	O
CAP	B-Pneumococcal_Disease_Type
and	O
IPD	B-Pneumococcal_Disease_Type
was	O
calculated	O
by	O
ordinary	O
least	O
squares	O
for	O
the	O
period	O
2008–2013	O
,	O
the	O
years	O
for	O
which	O
overlapping	O
data	O
was	O
available	O
.	O

Subsequently	O
this	O
ratio	O
was	O
used	O
to	O
predict	O
the	O
future	O
incidence	O
of	O
CAP	B-Pneumococcal_Disease_Type
based	O
on	O
the	O
projected	O
IPD	B-Pneumococcal_Disease_Type
incidence	O
.	O

Vaccine	O
Efficacy	O
and	O
Coverage	O

In	O
the	O
clinical	O
trial	O
population	O
(	O
per	O
protocol	O
analysis	O
)	O
the	O
protection	O
was	O
75	O
%	O
against	O

PCV13	O
-	O
type	O
IPD	O
and	O
45	O
.	O
6	O
%	O
against	O
PCV13	O
-	O
type	O
CAP	O
[	O
]	O
.	O

For	O
CAP	B-Pneumococcal_Disease_Type
there	O
were	O
also	O
age	O
-	O
strati	O
-	O
fied	O
results	O
:	O
52	O
.	O
4	O
%	O
(	O
95	O
%	O
CI	O
24	O
.	O
1	O
%	O
-	O
71	O
.	O

0	O
%	O
)	O
protection	O
among	O
those	O
aged	O
under	O
75	O
and	O
46	O
.	O
4	O
%	O
(	O
95	O
%	O
CI	O
-	O
4	O
.	O
3	O
%	O
-	O
73	O
.	O

6	O
%	O
)	O
for	O
those	O
age	O
2	O
:	O
75	O
and	O
<	O
85	O
,	O
and	O
no	O
efficacy	O
among	O
those	O
age	O
85	O
years	O
and	O
over	O
(	O
6	O
cases	O
in	O
vaccine	O
arm	O
vs	O
3	O
in	O
the	O
placebo	O
arm	O
)	O
[	O
]	O
.	O

However	O
,	O
in	O
a	O
programmatic	O
set	O
-	O
ting	O
the	O
intention	O
-	O
to	O
-	O
treat	O
analysis	O
is	O
more	O
applicable	O
,	O
as	O
the	O
vaccinated	O
cohort	O
will	O
include	O
those	O
who	O
develop	O
immunocompromised	O
conditions	O
.	O

Unfortunately	O
no	O
age	O
specific	O
estimates	O
were	O
available	O
using	O
the	O
intention	O
-	O
to	O
-	O
tread	O
analysis	O
,	O
but	O
as	O
the	O
overall	O
estimate	O
was	O
lower	O
(	O
37	O
.	O
7	O
%	O
)	O
the	O
non	O
-	O
age	O
specific	O
estimate	O
of	O
45	O
.	O
6	O
%	O
was	O
applied	O
,	O
being	O
a	O
compromise	O
between	O
the	O
younger	O
age	O
and	O
the	O
inclusion	O
of	O
those	O
who	O
will	O
develop	O
immunocompromised	O
conditions	O
.	O

The	O
average	O
duration	O
of	O
follow	O
-	O
up	O
in	O
the	O
trial	O
was	O
almost	O
4	O
years	O
,	O
and	O
in	O
these	O
four	O
years	O
there	O
was	O
not	O
an	O
obvious	O
decline	O
in	O
protection	O
(	O
although	O
there	O
was	O
simultaneously	O
a	O
decline	O
in	O
the	O
force	O
of	O
infection	O
of	O
some	O
PCV13	O
vaccine	O
types	O
due	O
to	O
the	O
herd	O
immunity	O
impact	O
of	O
the	O
10–	O
valent	O
PCV	O
childhood	O
vaccination	O
programme	O
introduced	O
in	O
the	O
Netherlands	O
in	O
2011	O
and	O
which	O
covered	O
the	O
same	O
serotypes	O
as	O
PCV13	O
apart	O
from	O
3	O
,	O
6A	O
and	O
19A	O
.	O
)	O
[	O
]	O
.	O

Given	O
the	O
limited	O
duration	O
of	O
follow	O
up	O
in	O
the	O
trial	O
population	O
we	O
did	O
not	O
assume	O
lifelong	O
protection	O
from	O
PCV13	O
.	O

To	O
be	O
conservative	O
we	O
used	O
a	O
waning	O
scenario	O
developed	O
by	O
the	O
manufacturer	O
Pfizer	O
which	O
assumes	O
a	O
constant	O
protection	O
for	O
the	O
first	O
9	O
years	O
after	O
which	O
it	O
drops	O
every	O
5	O
years	O
until	O
there	O
is	O
a	O
constant	O
protection	O
from	O
20	O
years	O
onward	O
(	O
Cost	O
-	O
effectiveness	O
analysis	O
of	O
adult	O
vacci	O
-	O
nation	O
with	O
the	O
13	O
-	O
valent	O
Pneumococcal	O
Conjugate	O
Vaccine	O
in	O
the	O
United	O
Kingdom	O
,	O
unpub	O
-	O
lished	O
report	O
provided	O
to	O
the	O
authors	O
by	O
Pfizer	O
)	O
.	O

The	O
protection	O
against	O
IPD	O
was	O
respectively	O
75	O
%	O
(	O
year	O
1–9	O
)	O
,	O
43	O
%	O
(	O
year	O
10–14	O
)	O
,	O
9	O
%	O
(	O
year	O
15–19	O
)	O
,	O
and	O
5	O
%	O
(	O
years	O
20	O
+	O
)	O
;	O
for	O
CAP	B-Pneumococcal_Disease_Type
this	O
was	O
45	O
%	O
,	O
26	O
%	O
,	O
5	O
%	O
and	O
3	O
%	O
.	O

The	O
vaccine	O
uptake	O
was	O
set	O
to	O
be	O
69	O
%	O
,	O
in	O
line	O
with	O
the	O
uptake	O
of	O
the	O
PPV23	O
vaccine	O
in	O
those	O
aged	O
65	O
years	O
and	O
over	O
[	O
]	O
.	O

Mortality	O
,	O
Life	O
Expectancy	O
and	O
Quality	O
of	O
Life	O

The	O
loss	O
in	O
quality	O
of	O
life	O
due	O
to	O
pneumococcal	O
disease	O
was	O
similar	O
to	O
that	O
applied	O
in	O
Rozen	O
-	O
baum	O
et	O
al	O
[	O
]	O
,	O
a	O
previous	O
cost	O
-	O
effectiveness	O
study	O
on	O
the	O
use	O
of	O
PCV13	O
in	O
high	O
risk	O
groups	O
including	O
those	O
aged	O
2	O
:	O
65	O
years	O
in	O
the	O
UK	B-Study_Location
conducted	O
before	O
the	O
clinical	O
trial	O
results	O
became	O
available	O
and	O
which	O
assumed	O
in	O
its	O
base	O
case	O
no	O
protection	O
from	O
PCV13	O
against	O
vaccine	O
-	O
type	O
CAP	B-Pneumococcal_Disease_Type
.	O

For	O
IPD	B-Pneumococcal_Disease_Type
various	O
sequelae	O
from	O
meningitis	B-Pneumococcal_Disease_Type
were	O
included	O
and	O
adjusted	O
for	O
the	O
fact	O
that	O
one	O
person	O
can	O
have	O
multiple	O
sequelae	O
at	O
the	O
same	O
time	O
.	O

The	O
assumed	O
rate	O
for	O
meningitis	B-Pneumococcal_Disease_Type
was	O
6	O
%	O
[	O
]	O
and	O
the	O
assumed	O
duration	O
of	O
sequelae	O
was	O
lifelong	O
.	O

The	O
overall	O
QALY	O
loss	O
due	O
to	O
IPD	B-Pneumococcal_Disease_Type
was	O
between	O
0	O
.	O
14	O
(	O
aged	O
65	O
)	O
and	O
0	O
.	O
01	O
(	O
aged	O
100	O
)	O
depending	O
on	O
age	O
.	O

The	O
assumed	O
QALY	O
loss	O
due	O
to	O
CAP	B-Pneumococcal_Disease_Type
was	O
set	O
on	O
0	O
.	O
006	O
[	O
]	O
.	O

The	O
case	O
fatality	O
rate	O
(	O
CFR	O
)	O
was	O
assumed	O
to	O
be	O
30	O
%	O
and	O
10	O
%	O
for	O
IPD	B-Pneumococcal_Disease_Type
and	O
CAP	B-Pneumococcal_Disease_Type
respectively	O
.	O

Both	O
parameters	O
are	O
uncertain	O
;	O
the	O
IPD	B-Pneumococcal_Disease_Type
CFR	O
was	O
based	O
on	O
a	O
study	O
in	O
which	O
laboratory	O
confirmed	O
IPD	B-Pneumococcal_Disease_Type
data	O
was	O
linked	O
to	O
hospital	O
records	O
to	O
ascertain	O
deaths	O
during	O
an	O
IPD	B-Pneumococcal_Disease_Type
admission	O
[	O
]	O
;	O
the	O
CFR	O
for	O
CAP	B-Pneumococcal_Disease_Type
was	O
set	O
as	O
a	O
compromise	O
,	O
as	O
various	O
sources	O
report	O
great	O
differences	O
in	O
rates	O
,	O
from	O
1	O
.	O
8	O
%	O
in	O
the	O
CAPITA	O
trial	O
[	O
]	O
,	O
6	O
.	O
2	O
%	O
in	O
the	O
Rodrigo	O
study	O
and	O
over	O
20	O
%	O
based	O
on	O
computerised	O
hospital	O
discharge	O
data	O
for	O
admissions	O
with	O
a	O
code	O
for	O
all	O
cause	O
pneumonia	O
[	O
]	O
.	O

The	O
effect	O
of	O
varying	O
the	O
CFR	O
for	O
IPD	B-Pneumococcal_Disease_Type
and	O
CAP	B-Pneumococcal_Disease_Type
was	O

investigated	O
in	O
a	O
sensitivity	O
analysis	O
.	O

The	O
quality	O
adjusted	O
life	O
expectancy	O
was	O
estimated	O
using	O
the	O
most	O
recent	O
mortality	O
rates	O
[	O
]	O
and	O
the	O
background	O
quality	O
of	O
life	O
was	O
as	O
estimated	O
by	O
Pet	O
-	O
rou	O
[	O
]	O
.	O

A	O
scenario	O
analysis	O
was	O
performed	O
using	O
a	O
longer	O
life	O
expectancy	O
estimated	O
for	O
a	O
cohort	O
of	O
non	O
-	O
risk	O
people	O
(	O
excluding	O
all	O
clinical	O
risk	O
groups	O
recommended	O
to	O
receive	O
PPV23	O
under	O
the	O
age	O
of	O
65	O
)	O
.	O

Persons	O
could	O
not	O
become	O
older	O
than	O
105	O
,	O
hence	O
the	O
maximum	O
follow	O
-	O
up	O
for	O
a	O
65	O
year	O
old	O
was	O
40	O
years	O
.	O

Costs	O

The	O
cost	O
of	O
hospitalisation	O
due	O
to	O
IPD	B-Pneumococcal_Disease_Type
and	O
CAP	B-Pneumococcal_Disease_Type
was	O
based	O
on	O
Rozenbaum	O
et	O
al	O
.	O
[	O
]	O
and	O
inflated	O
to	O
2014	B-Study_Time
costs	O
using	O
the	O
Hospital	O
&	O
Community	O
Health	O
Service	O
Index	O
[	O
]	O
.	O

The	O
price	O
for	O
IPD	B-Pneumococcal_Disease_Type
was	O
between	O
£4865	O
(	O
age	O
65	O
)	O
and	O
£4780	O
(	O
age	O
100	O
)	O
and	O
£715	O
for	O
CAP	B-Pneumococcal_Disease_Type
.	O

The	O
current	O
price	O
of	O
PCV13	O
in	O
the	O
British	O
National	O
Formulary	O
is	O
£49	O
.	O
10	O
[	O
]	O
and	O
this	O
price	O
was	O
used	O
in	O
the	O
base	O
case	O
.	O

The	O
administration	O
costs	O
due	O
to	O
the	O
additional	O
dose	O
was	O
set	O
to	O
be	O
£7	O
.	O
51	O
.	O

Economic	O
Model	O

A	O
static	O
cohort	O
model	O
was	O
used	O
to	O
estimate	O
the	O
future	O
incidence	O
,	O
cost	O
and	O
disease	O
burden	O
for	O
specific	O
ages	O
.	O

In	O
the	O
model	O
cohorts	O
were	O
followed	O
from	O
their	O
point	O
of	O
entry	O
in	O
the	O
season	O
of	O
2016	O
/	O
2017	O
until	O
death	O
.	O

The	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
was	O
calculated	O
from	O
a	O
health	O
care	O
payer’s	O
perspective	O
and	O
cost	O
and	O
QALYs	O
were	O
both	O
discounted	O
by	O
3	O
.	O
5	O
%	O
per	O
annum	O
.	O

To	O
achieve	O
an	O
understanding	O
of	O
the	O
relation	O
between	O
the	O
cost	O
-	O
effectiveness	O
ratio	O
and	O
vaccine	O
price	O
we	O
performed	O
various	O
sensitivity	O
analyses	O
to	O
test	O
the	O
cost	O
-	O
effectiveness	O
ratio	O
with	O
a	O
vaccine	O
price	O
of	O
£49	O
.	O
10	O
and	O
the	O
price	O
at	O
which	O
the	O
vaccine	O
becomes	O
cost	O
-	O
effective	O
using	O
a	O
threshold	O
of	O

£20	O
,	O
000	O
as	O
is	O
recommended	O
in	O
the	O
UK	B-Study_Location
[	O
]	O
.	O

The	O
robustness	O
of	O
the	O
outcome	O
was	O
tested	O
by	O
vary	O
-	O
ing	O
the	O
assumptions	O
on	O
costs	O
,	O
QALY	O
loss	O
,	O
case	O
fatality	O
rate	O
,	O
incidence	O
,	O
waning	O
of	O
vaccine	O
pro	O
-	O
tection	O
,	O
age	O
at	O
first	O
dose	O
,	O
life	O
expectancy	O
,	O
timing	O
of	O
introduction	O
.	O

The	O
decision	O
taken	O
by	O
the	O
UK	B-Study_Location
Joint	O
Committee	O
on	O
Vaccination	O
Immunisation	O
on	O
the	O
use	O
of	O
PCV13	O
in	O
those	O
aged	O
65	B-Minimum_Age_in_Study_Cohort
years	O
and	O
over	O
was	O
split	O
into	O
two	O
steps	O
;	O
first	O
a	O
decision	O
on	O
the	O
use	O
of	O
PCV13	O
in	O
the	O
general	O
(	O
immunocompetent	O
)	O
population	O
and	O
secondly	O
a	O
decision	O
on	O
the	O
use	O
of	O
the	O
vaccine	O
in	O
clinical	O
risk	O
-	O
groups	O
.	O

In	O
the	O
presented	O
base	O
-	O
case	O
analysis	O
the	O
immunocompetent	O
population	O
includes	O
people	O
in	O
clinical	O
risk	O
-	O
groups	O
;	O
therefore	O
we	O
have	O
added	O
a	O
scenario	O
which	O
focuses	O
on	O
the	O
cost	O
-	O
effectiveness	O
among	O
those	O
who	O
have	O
no	O
underlying	O
co	O
-	O
morbidity	O
.	O

The	O
inci	O
-	O
dence	O
presented	O
in	O
Waight	O
et	O
al	O
.	O
[	O
]	O
is	O
for	O
all	O
individuals	O
irrespective	O
of	O
co	O
-	O
morbidities	O
.	O

To	O
adjust	O
this	O
population	O
incidence	O
to	O
reflect	O
those	O
who	O
are	O
not	O
in	O
a	O
clinical	O
-	O
risk	O
group	O
we	O
assumed	O
that	O
55	O
%	O
of	O
the	O
population	O
aged	O
65	B-Minimum_Age_in_Study_Cohort
years	O
and	O
over	O
is	O
not	O
in	O
a	O
high	O
risk	O
group	O
[	O
]	O
and	O
that	O
the	O
odds	O
ratio	O
of	O
hospitalisation	O
if	O
in	O
a	O
risk	O
versus	O
a	O
non	O
-	O
risk	O
group	O
is	O
2	O
.	O
7	O
[	O
]	O
.	O

This	O
implies	O
that	O
the	O
incidence	O
would	O
be	O
55	O
%	O
lower	O
in	O
the	O
“non	O
-	O
risk”	O
group	O
.	O

(	O
See	O
)	O

