%	O
%	O
TITLE	O

Estimated	O
hospitalization	O
rate	O
for	O
diseases	O
attributable	O
to	O
Streptococcus	O
pneumoniae	O
in	O
the	B-Study_Location
Veneto	I-Study_Location
region	I-Study_Location
of	I-Study_Location
north	I-Study_Location
-	I-Study_Location
east	I-Study_Location
Italy	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Streptococcus	O
pneumoniae	O
(	O
SP	O
)	O
is	O
a	O
major	O
cause	O
of	O
morbidity	O
and	O
mortality	O
worldwide	O
in	O
all	O
age	O
groups	O
.	O

Serious	O
diseases	O
often	O
caused	O
by	O
pneumococci	O
include	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
and	O
bacteremia	B-Pneumococcal_Disease_Type
.	O
The	B-Study_Purpose
aim	I-Study_Purpose
of	I-Study_Purpose
this	I-Study_Purpose
work	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
estimate	I-Study_Purpose
the	I-Study_Purpose
hospitalization	I-Study_Purpose
rate	I-Study_Purpose
for	I-Study_Purpose
SP	I-Study_Purpose
in	I-Study_Purpose
the	I-Study_Purpose
Veneto	I-Study_Purpose
region	I-Study_Purpose
by	I-Study_Purpose
investigating	I-Study_Purpose
pneumococcal	I-Study_Purpose
-	I-Study_Purpose
related	I-Study_Purpose
discharges	I-Study_Purpose
.	O
This	O
was	O
a	O
retrospective	B-Study_Type
study	I-Study_Type
based	O
on	O
hospital	O
discharge	O
data	O
collected	O
from	B-Study_Time
2008	I-Study_Time
to	I-Study_Time
2012	I-Study_Time
in	O
the	B-Study_Location
Veneto	I-Study_Location
Region	I-Study_Location
(	O
north	B-Study_Location
-	I-Study_Location
east	I-Study_Location
Italy	I-Study_Location
)	O
.	O

All	O
hospitalizations	O
for	O
diseases	O
potentially	O
associated	O
with	O
SP	O
were	O
identified	O
by	O
searching	O
the	O
hospital	O
discharge	O
records	O
,	O
then	O
the	O
proportions	O
of	O
hospital	O
admissions	O
for	O
pneumonia	B-Pneumococcal_Disease_Type
,	O
meningitis	B-Pneumococcal_Disease_Type
and	O
septicemia	B-Pneumococcal_Disease_Type
attributable	O
to	O
the	O
infection	O
were	O
calculated	O
.	O

Comorbidities	O
were	O
also	O
graded	O
according	O
to	O
the	O
Charlson	O
Comorbidity	O
Index	O
(	O
CCI	O
)	O
.	O

Data	O
were	O
analyzed	O
using	O
the	O
chi	O
square	O
test	O
and	O
Student	O
'	O
s	O
t	O
-	O
test	O
for	O
unpaired	O
data	O
,	O
as	O
appropriate	O
.	O

Significant	O
trends	O
over	O
the	O
years	O
considered	O
were	O
examined	O
in	O
terms	O
of	O
average	O
annual	O
percent	O
changes	O
(	O
AAPC	O
)	O
.	O

A	O
p	O
value	O
<	O
Â	O
0	O
.	O
05	O
was	O
considered	O
significant	O
.	O
We	O
identified	O
62	O
,	O
946	O
hospital	O
discharge	O
records	O
concerning	O
diseases	O
potentially	O
associated	O
with	O
SP	O
.	O

Among	O
them	O
,	O
the	O
proportion	O
of	O
SP	O
-	O
related	O
hospital	O
admissions	O
(	O
SP	O
-	O
HA	O
)	O
was	O
estimated	O
to	O
be	O
23	O
,	O
089	O
(	O
37	O
.	O
2	O
%	O
)	O
.	O

The	O
estimated	O
incidence	O
of	O
SP	O
-	O
HA	O
was	O
94	O
.	O
0	O
/	O
100	O
,	O
000	O
population	O
(	O
102	O
.	O
8	O
/	O
100	O
,	O
000	O
in	O
males	O
and	O
85	O
.	O
6	O
/	O
100	O
,	O
000	O
in	O
females	O
;	O
pÂ	O
<	O
Â	O
0	O
.	O
01	O
)	O
:	O
89	O
.	O
0	O
for	O
pneumonia	O
,	O
0	O
.	O
9	O
for	O
meningitis	O
,	O
and	O
4	O
.	O
1	O
for	O
septicemia	O
.	O

The	O
incidence	O
of	O
SP	O
-	O
HA	O
was	O
higher	O
in	O
children	O
and	O
the	O
elderly	O
,	O
and	O
the	O
overall	O
fatality	O
rate	O
was	O
11	O
.	O
0	O
%	O
.	O

The	O
overall	O
economic	O
burden	O
of	O
SP	O
-	O
HA	O
during	O
the	O
period	O
considered	O
was	O
around	O
â‚¬14	O
.	O
8	O
million	O
a	O
year	O
,	O
with	O
an	O
average	O
cost	O
of	O
â‚¬3120	O
per	O
hospitalization	O
.	O
This	O
study	O
shows	O
that	O
hospitalization	O
for	O
SP	O
-	O
related	O
disease	O
has	O
a	O
considerable	O
impact	O
on	O
the	O
health	O
services	O
,	O
especially	O
as	O
far	O
as	O
children	O
and	O
the	O
elderly	O
are	O
concerned	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

This	O
was	O
a	O
retrospective	B-Study_Type
study	I-Study_Type
based	O
on	O
data	O
collected	O
from	B-Study_Time
2008	I-Study_Time
to	I-Study_Time
2012	I-Study_Time
in	O
the	O
National	O
Surveillance	O
System	O
hospital	O
database	O
for	O
the	O
Veneto	B-Study_Location
Region	I-Study_Location
(	O
north	B-Study_Location
-	I-Study_Location
east	I-Study_Location
Italy	I-Study_Location
)	O
.	O

This	O
region	O
has	O
a	O
total	O
of	O
81	O
hospitals	O
and	O
similar	O
healthcare	O
facilities	O
,	O
all	O
of	O
which	O
were	O
included	O
in	O
our	O
anal	O
-	O
ysis	O
.	O

In	O
general	O
,	O
the	O
ﬁrst	O
-	O
listed	O
diagnosis	O
concerns	O
the	O
main	O
condition	O
identiﬁed	O
during	O
the	O
patient	O
'	O
s	O
hospital	O
stay	O
,	O
while	O
other	O
diagnoses	O
indicate	O
associated	O
or	O
contributing	O
conditions	O
(	O
comorbidities	O
and	O
/	O
or	O
complications	O
)	O
.	O

All	O
hospital	O
discharge	O
records	O
containing	O
one	O
of	O
the	O
following	O
codes	O
in	O
the	O
International	O
Classiﬁcation	O
of	O
Diseases	O
,	O
Ninth	O
Revision	O
,	O
Clinical	O
Modiﬁcation	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
)	O
as	O
a	O
primary	O
diagnosis	O
were	O
selected	O
:	O

(	O
i	O
)	O
pneumonia	O
group	O
:	O
481	O
:	O
“Pneumococcal	O
pneumonia”	O
;	O
485	O
:	O
“Broncho	O
-	O
pneumonia	O
,	O
organism	O
unspeciﬁed”	O
;	O
486	O
:	O
“Pneumonia	O
,	O
organism	O
un	O
-	O
speciﬁed”	O
,	O
482	O
.	O
30	O
“Pneumonia	O
due	O
to	O
Streptococcus	O
,	O
unspeciﬁed”	O
,	O

482	O
.	O
9	O
“Bacterial	O
pneumonia	O
,	O
unspeciﬁed”	O
;	O
(	O
ii	O
)	O
meningitis	O
group	O
:	O
320	O
.	O
1	O
:	O
“Pneumococcal	O
meningitis”	O
;	O
322	O
.	O
9	O
:	O
“Meningitis	O
of	O
unspeciﬁed	O
cause”	O
;	O
and	O
(	O
iii	O
)	O
septicemia	O
group	O
:	O
038	O
.	O
2	O
:	O
“pneumococcal	O
septicemia”	O
;	O
038	O
.	O
9	O
“Unspeciﬁed	O
septicemia”	O
.	O

In	O
the	O
event	O
of	O
patients	O
being	O
readmitted	O
to	O
hospital	O
within	O
30	O
days	O
,	O
only	O
their	O
ﬁrst	O
hospitalization	O
was	O
included	O
in	O
the	O
analysis	O
.	O

The	O
proportion	O
of	O
SP	O
-	O
HA	O
was	O
calculated	O
on	O
the	O
assumption	O
that	O
all	O
discharge	O
records	O
mentioning	O
this	O
pathogen	O
were	O
SP	O
-	O
HA	O
,	O
and	O
that	O
this	O
was	O
also	O
true	O
for	O
36	O
%	O
,	O
58	O
%	O
and	O
20	O
%	O
,	O
respectively	O
,	O
of	O
the	O
cases	O
of	O
pneumo	O
-	O
nia	O
,	O
meningitis	O
and	O
septicemia	O
for	O
which	O
no	O
pathogen	O
was	O
speciﬁed	O
(	O
)	O
.	O

Age	O
was	O
categorized	O
in	O
ﬁve	O
groups	O
(	O
0–4	O
years	O
;	O
5–14	O
years	O
,	O
15–64	O
years	O
,	O
65–79	O
years	O
and	O
80	O
+	O
years	O
)	O
.	O

Length	O
of	O
stay	O
(	O
LOS	O
)	O
was	O
deﬁned	O
as	O
the	O
time	O
from	O
admission	O
to	O
discharge	O
from	O
the	O
hospital	O
or	O
in	O
-	O
hospital	O
death	O
.	O

Comorbidities	O
were	O
considered	O
,	O
based	O
on	O
the	O
other	O
diagnostic	O
codes	O
recorded	O
,	O
identifying	O
the	O
following	O
medical	O
conditions	O
:	O
diabetes	O
mellitus	O
(	O
ICD9	O
-	O
CM	O
code	O
:	O
250	O
)	O
,	O
heart	O
diseases	O
(	O
ICD9	O
-	O
CM	O
codes	O
:	O
410–414	O
;	O
402	O
.	O
01	O
,	O
402	O
.	O
91	O
,	O
404	O
.	O
01	O
,	O
404	O
.	O
03	O
,	O
404	O
.	O
11	O
,	O
404	O
.	O
13	O
,	O
404	O
.	O
91	O
,	O
404	O
.	O
93	O
,	O

452	O
,	O
428	O
)	O
,	O
cerebrovascular	O
diseases	O
(	O
ICD9	O
-	O
CM	O
codes	O
:	O
430–434	O
,	O
436–438	O
)	O
,	O
respiratory	O
diseases	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
codes	O
:	O
491	O
.	O
1–491	O
.	O

8	O
;	O
492–496	O
)	O
,	O
malignant	O
neoplasms	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
codes	O
:	O
140–209	O
)	O
,	O
renal	O
diseases	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
codes	O
:	O
580–588	O
,	O
591	O
)	O
and	O
dementia	O
(	O
ICD	O
-	O
9	O
-	O
CM	O
codes	O
:	O
290	O
,	O
331	O
)	O
.	O

Comorbidities	O
were	O
also	O
graded	O
according	O
to	O
the	O
Charlson	O
Comorbidity	O
Index	O
(	O
CCI	O
)	O
(	O
)	O
,	O
calculated	O
from	O
the	O
sum	O
of	O
the	O
scores	O
for	O
the	O
severity	O
of	O
each	O
comorbid	O
condition	O
,	O
and	O
then	O
categorized	O
as	O
0	O
,	O
1	O
,	O
and	O
2	O
or	O
more	O
.	O

The	O
cost	O
to	O
the	O
health	O
care	O
system	O
of	O
the	O
hospitalizations	O
associated	O
with	O
SP	O
was	O
calculated	O
by	O
considering	O
the	O
diagnostic	O
cost	O
groups	O
and	O
the	O
number	O
of	O
discharges	O
.	O

The	O
diagnostic	O
cost	O
grouping	O
is	O
based	O
on	O

diagnosis	O
-	O
related	O
groups	O
(	O
DRG	O
)	O
of	O
hospitalized	O
patients	O
according	O
to	O
their	O
ICD	O
-	O
9	O
code	O
(	O
s	O
)	O
at	O
discharge	O
,	O
age	O
,	O
sex	O
,	O
and	O
resource	O
consumption	O
.	O

The	O
DRG	O
calculations	O
were	O
completed	O
using	O
3	O
M	O
with	O
Core	O
Grouping	O
System	O
Software	O
.	O

The	O
study	O
was	O
conducted	O
on	O
data	O
routinely	O
collected	O
by	O
the	O
health	O
services	O
and	O
linked	O
to	O
anonymized	O
records	O
that	O
make	O
it	O
impossible	O
to	O
identify	O
the	O
individuals	O
concerned	O
.	O

The	O
data	O
analysis	O
was	O
performed	O
on	O
anonymized	O
aggregated	O
data	O
.	O

Data	O
in	O
the	O
Local	O
Health	O
Authority	O
registries	O
are	O
recorded	O
with	O
the	O
patient	O
'	O
s	O
consent	O
and	O
can	O
be	O
used	O
as	O
aggregate	O
data	O
for	O
scientiﬁc	O
studies	O
without	O
further	O
authorization	O
(	O
)	O
.	O

This	O
study	O
complies	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
with	O
Italian	O
privacy	O
law	O
(	O
Decree	O
n	O
.	O
196	O
/	O
2003	O
on	O
the	O
protection	O
of	O
personal	O
data	O
)	O
.	O

Statistical	O
analysis	O

The	O
SP	O
-	O
HA	O
rates	O
(	O
by	O
gender	O
,	O
age	O
group	O
,	O
type	O
of	O
disease	O
,	O
and	O
comor	O
-	O
bidities	O
)	O
were	O
obtained	O
by	O
dividing	O
the	O
estimated	O
annual	O
number	O
of	O
hospitalizations	O
for	O
pneumonia	O
by	O
the	O
annual	O
population	O
,	O
according	O
to	O
the	O
ﬁgures	O
supplied	O
by	O
the	O
Veneto	O
Region	O
Statistics	O
Ofﬁce	O
,	O
with	O
the	O
rates	O
expressed	O
as	O
hospitalizations	O
per	O
100	O
,	O
000	O
population	O
.	O

The	O
Veneto	O
population	O
during	O
the	O
study	O
period	O
was	O
stable	O
,	O
and	O
the	O
data	O
analyzed	O
only	O
concerned	O
the	O
resident	O
population	O
,	O
excluding	O
people	O
living	O
outside	O
the	O
region	O
.	O

The	O
mean	O
days	O
of	O
hospital	O
stay	O
and	O
case	O
-	O
mortality	O
rates	O
(	O
%	O
)	O
were	O
also	O
calculated	O
.	O

The	O
data	O
were	O
analyzed	O
using	O
the	O
chi	O
square	O
test	O
and	O
Student	O
'	O
s	O
t	O
-	O
test	O
for	O
unpaired	O
data	O
,	O
as	O
appropriate	O
.	O

A	O
p	O
value	O
b	O
0	O
.	O
05	O
was	O
considered	O
signif	O
-	O
icant	O
.	O

The	O
analyses	O
were	O
performed	O
using	O
the	O
Statistical	O
Package	O
for	O
the	O

Table	O
1	O

SP	O
-	O
related	O
hospital	O
admissions	O
in	O
the	O
Veneto	O
Region	O
by	O
patients	O
'	O
features	O
(	O
2008–2012	O
)	O
.	O

Social	O
Sciences	O
(	O
SPSS	O
16	O
.	O
0	O
;	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

Signiﬁcant	O
trends	O
over	O
the	O
years	O
considered	O
were	O
assessed	O
in	O
terms	O
of	O
average	O
annual	O
percent	O
changes	O
(	O
AAPC	O
)	O
,	O
a	O
summary	O
measure	O
of	O
the	O
trend	O
over	O
a	O
given	O
ﬁxed	O
interval	O
.	O

It	O
is	O
computed	O
as	O
a	O
weighted	O
average	O
of	O
the	O
annual	O
per	O
-	O
cent	O
change	O
(	O
APC	O
)	O
emerging	O
from	O
the	O
join	O
-	O
point	O
model	O
,	O
using	O
weights	O
equating	O
to	O
the	O
length	O
of	O
the	O
APC	O
interval	O
.	O

If	O
an	O
AAPC	O
lies	O
entirely	O
within	O
a	O
single	O
join	O
-	O
point	O
segment	O
,	O
the	O
AAPC	O
is	O
the	O
same	O
as	O
the	O
APC	O
for	O
that	O
segment	O
(	O
)	O
.	O

