%	O
%	O
TITLE	O

Economic	O
studies	O
applied	O
to	O
vaccines	O
against	O
invasive	O
diseases	O
:	O
An	O
updated	O
budget	O
impact	O
analysis	O
of	O
age	O
-	O
based	O
pneumococcal	O
vaccination	O
strategies	O
in	O
the	O
elderly	O
in	O
Italy	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Many	O
evaluations	O
have	O
been	O
performed	O
on	O
the	O
economic	O
impact	O
of	O
pneumococcal	O
vaccination	O
in	O
older	O
adults	O
(	O
>	O
64Â	O
y	O
of	O
age	O
)	O
in	O
several	O
countries	O
,	O
including	O
Italy	B-Study_Location
.	O

However	O
,	O
these	O
studies	O
did	O
not	O
include	O
the	O
new	O
data	O
on	O
the	O
effectiveness	O
of	O
13	O
-	O
valent	O
conjugate	O
pneumococcal	O
vaccine	O
(	O
PCV13	O
)	O
in	O
the	O
elderly	O
reported	O
by	O
the	O
CAPiTA	O
Study	O
.	O

The	B-Study_Purpose
aim	I-Study_Purpose
of	I-Study_Purpose
the	I-Study_Purpose
present	I-Study_Purpose
study	I-Study_Purpose
was	I-Study_Purpose
to	I-Study_Purpose
update	I-Study_Purpose
our	I-Study_Purpose
previous	I-Study_Purpose
budget	I-Study_Purpose
impact	I-Study_Purpose
analysis	I-Study_Purpose
of	I-Study_Purpose
multi	I-Study_Purpose
-	I-Study_Purpose
cohort	I-Study_Purpose
PCV13	I-Study_Purpose
vaccination	I-Study_Purpose
in	I-Study_Purpose
adults	I-Study_Purpose
in	I-Study_Purpose
Italy	B-Study_Location
by	I-Study_Purpose
including	I-Study_Purpose
new	I-Study_Purpose
scientific	I-Study_Purpose
evidence	I-Study_Purpose
.	O

We	O
also	O
compared	O
single	O
-	O
cohort	O
vaccination	O
strategies	O
per	O
year	O
,	O
in	O
order	O
to	O
identify	O
the	O
cohort	O
with	O
the	O
most	O
favorable	O
economic	O
profile	O
,	O
in	O
the	O
event	O
of	O
the	O
multi	O
-	O
cohort	O
approach	O
not	O
being	O
economically	O
sustainable	O
for	O
the	O
National	O
Health	O
System	O
(	O
NHS	O
)	O
.	O

The	O
new	O
impact	O
analysis	O
highlights	O
that	O
the	O
vaccination	O
of	O
one	O
,	O
two	O
or	O
three	O
adult	O
cohorts	O
per	O
year	O
in	O
Italy	B-Study_Location
would	O
lead	O
to	O
a	O
considerable	O
reduction	O
in	O
pneumococcal	O
disease	O
and	O
its	O
related	O
costs	O
over	O
5Â	O
y	O
.	O

The	O
strategies	O
proved	O
cost	O
-	O
effective	O
(	O
ICERs	O
ranging	O
from	O
â‚¬14	O
,	O
605	O
to	O
â‚¬15	O
,	O
412	O
/	O
QALY	O
)	O
,	O
i	O
.	O
e	O
.	O
well	O
below	O
the	O
threshold	O
of	O
â‚¬50	O
,	O
000	O
/	O
QALY	O
.	O

The	O
ICERs	O
were	O
slightly	O
lower	O
than	O
those	O
calculated	O
in	O
the	O
first	O
published	O
analysis	O
and	O
vaccination	O
continued	O
to	O
be	O
economically	O
favorable	O
.	O

In	O
the	O
case	O
of	O
a	O
mono	O
-	O
cohort	O
strategy	O
,	O
the	O
vaccination	O
of	O
65	O
-	O
year	O
-	O
old	O
subjects	O
,	O
albeit	O
more	O
expensive	O
,	O
proved	O
to	O
be	O
more	O
favorable	O
than	O
the	O
vaccination	O
of	O
70	O
-	O
or	O
75	O
-	O
year	O
-	O
old	O
cohorts	O
.	O

Finally	O
,	O
after	O
the	O
inclusion	O
of	O
the	O
recent	O
clinical	O
evidence	O
,	O
the	O
age	O
-	O
based	O
PCV13	O
vaccination	O
of	O
the	O
elderly	O
in	O
Italy	O
continued	O
to	O
be	O
economically	O
justified	O
from	O
the	O
NHS	O
perspective	O
in	O
the	O
short	O
period	O
.	O

Vaccination	O
of	O
the	O
elderly	O
should	O
therefore	O
be	O
strongly	O
recommended	O
nationwide	O
in	O
Italy	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
budget	O
impact	O
analysis	O
was	O
performed	O
by	O
updating	O
the	O
previous	O
population	O
model	O
and	O
its	O
related	O
decisional	O
tree	O
.	O

shows	O
the	O
new	O
decisional	O
tree	O
and	O
the	O
health	O
status	O
(	O
non	O
-	O
bacteraemic	O
and	O
bacteraemic	O
CAP	O
,	O
and	O
pneumococcal	O
meningitis	O
)	O
included	O
in	O
the	O
model	O
.	O

In	O
the	O
current	O
model	O
,	O
the	O
recent	O
effectiveness	O
data	O
on	O
PCV13	O
vaccination	O
reported	O
by	O
the	O
CAPiTA	O
Study	O
were	O
used	O
:	O

adults	O
.	O

Vaccine	O
2013	O
;	O
31	O
:	O
3950	O
-	O
6	O
;	O
PM	O

Smith	O
KJ	O
,	O
Wateska	O
AR	O
,	O
Nowalk	O
MP	O
,	O
Raymund	O
M	O
,	O
Nuorti	O
JP	O
,	O
Zimmerman	O
RK	O
.	O

Cost	O
-	O
effectiveness	O
of	O
adult	O
vaccination	O
strategies	O
using	O
pneumococcal	O
conjugate	O
vaccine	O
compared	O
with	O
pneumococ	O
-	O
cal	O
polysaccharide	O
vaccine	O
.	O

JAMA	O
2012	O
;	O
307	O
:	O
804	O
-	O
12	O
;	O

Cho	O
BH	O
,	O
Stoecker	O
C	O
,	O
Link	O
-	O
Gelles	O
R	O
,	O
Moore	O
MR	O
.	O
Cost	O
-	O
effectiveness	O
of	O
administering	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
in	O
addition	O
to	O
23	O
-	O
valent	O
pneumococcal	O
polysaccharide	O
vaccine	O
to	O
adults	O
with	O
immunocompromising	O
conditions	O
.	O

Vaccine	O
2013	O
;	O
31	O
:	O
6011	O
-	O
21	O
;	O

PMID	O
:	O
24148572	O
;	O

Boccalini	O
S	O
,	O
Bechini	O
A	O
,	O
Levi	O
M	O
,	O
Tiscione	O
E	O
,	O
Gasparini	O
R	O
,	O
Bonanni	O
P	O
.	O

Cost	O
-	O
effectiveness	O
of	O
new	O
adult	O
pneumococcal	O
vaccination	O
strategies	O
in	O
italy	O
.	O

Hum	O
Vaccin	O
Immunother	O
2013	O
;	O
9	O
:	O
699	O
-	O
706	O
;	O

PMID	O
:	O
23295824	O
;	O

Liguori	O
G	O
,	O
Parlato	O
A	O
,	O
Zamparelli	O
AS	O
,	O
Belﬁore	O
P	O
,	O
Gall	O
'	O
e	O
F	O
,	O
Di	O
Onofrio	O
V	O
,	O
Riganti	O
C	O
,	O
Zamparelli	O
B	O
.	O

Societ	O
'	O
a	O
Italiana	O
di	O
Health	O
Horizon	O
Scan	O
-	O
ning	O
(	O
SIHHS	O
)	O
.	O

Adult	O
immunization	O
with	O
13	O
-	O
valent	O
pneumococcal	O
vaccine	O
in	O
campania	O
region	O
,	O
south	O
italy	O
:	O
an	O
economic	O
evaluation	O
.	O

Hum	O
Vaccin	O
Immunother	O
2014	O
;	O
10	O
:	O
492	O
-	O
7	O
;	O
PMID	O
:	O
24185467	O
;	O

Rozenbaum	O
MH	O
,	O
van	O
Hoek	O
AJ	O
,	O
Fleming	O
D	O
,	O
Trotter	O
CL	O
,	O
Miller	O
E	O
,	O
Edmunds	O
WJ	O
.	O

Vaccination	O
of	O
risk	O
groups	O
in	O
england	O
using	O
the	O
13	O
val	O
-	O
ent	O
pneumococcal	O
conjugate	O
vaccine	O
:	O
economic	O
analysis	O
.	O

BMJ	O
2012	O
;	O
345	O
:	O
e6879	O
;	O
PMID	O
:	O

Rozenbaum	O
MH	O
,	O
Hak	O
E	O
,	O
van	O
der	O
Werf	O
TS	O
,	O
Postma	O
MJ	O
.	O

Results	O
of	O
a	O
cohort	O
model	O
analysis	O
of	O
the	O
cost	O
-	O
effectiveness	O
of	O
routine	O
immuniza	O
-	O
tion	O
with	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O
vaccine	O
of	O
those	O
aged	O

65	O
years	O
in	O
the	O
netherlands	O
.	O

Clin	O
Ther	O
2010	O
;	O
32	O
:	O
1517	O
-	O
32	O
;	O

PMID	O
:	O
20728764	O
;	O

Pradas	O
R	O
,	O
Gil	O
de	O
Miguel	O
A	O
,	O
A	O
'	O
lvaro	O
A	O
,	O
Gil	O
-	O
Prieto	O
R	O
,	O
Lorente	O
R	O
,	O

M	O
'	O
endez	O
C	O
,	O
Guijarro	O
P	O
,	O
Anton	O
~	O
anzas	O
F	O
.	O

Budget	O
impact	O
analysis	O
of	O
a	O
pneumococcal	O
vaccination	O
programme	O
in	O
the	O
65	O
-	O
year	O
-	O
old	O
Spanish	O
cohort	O
using	O
a	O
dynamic	O
model	O
.	O

BMC	O
Infect	O
Dis	O
2013	O
;	O
13	O
:	O
175	O
;	O

PMID	O
:	O
23578307	O
;	O

Agenzia	O
Italiana	O
del	O
Farmaco	O
(	O
AIFA	O
)	O
.	O

Prevenar	O
13	O
.	O

Available	O
at	O
:	O
o	O
?	O

European	O
Medicines	O
Agency	O
(	O
EMA	O
)	O
.	O

Prevenar	O
13	O
.	O

Available	O
at	O
:	O
pages	O
/	O
medicines	O
/	O
human	O
/	O
medicines	O
/	O
001104	O
/	O
human	O
_	O
med	O
_	O
001220	O
.	O
jsp	O
&	O
mid	O
WC0	O
b01ac058001d124	O

Boccalini	O
S	O
,	O
Bechini	O
A	O
,	O
Levi	O
M	O
,	O
Tiscione	O
E	O
,	O
Gasparini	O
R	O
,	O
Bonanni	O
P	O
.	O

Cost	O
-	O
effectiveness	O
of	O
new	O
adult	O
pneumococcal	O
vaccination	O
strategies	O
in	O
Italy	O
.	O

Hum	O
Vaccin	O
Immunother	O
2013	O
:	O
9	O
(	O
3	O
)	O
:	O
699	O
-	O
706	O
;	O

PMID	O
:	O
23295824	O
;	O

Bonten	O
MJ	O
,	O
Huijts	O
SM	O
,	O
Bolkenbaas	O
M	O
,	O
Webber	O
C	O
,	O
Patterson	O
S	O
,	O
Gault	O
S	O
,	O
van	O
Werkhoven	O
CH	O
,	O
van	O
Deursen	O
AM	O
,	O
Sanders	O
EA	O
,	O
Verheij	O
TJ	O
,	O
et	O
al	O
.	O

Polysaccharide	O
conjugate	O
vaccine	O
against	O
pneumococcal	O
pneu	O
-	O
monia	O
in	O
adults	O
.	O

N	O
Engl	O
J	O
Med	O
2015	O
;	O
372	O
:	O
1114	O
-	O
25	O
;	O

Said	O
MA	O
,	O
Johnson	O
HL	O
,	O
Nonyane	O
BA	O
,	O
Deloria	O
-	O
Knoll	O
M	O
,	O
O’Brien	O
KL	O
,	O
for	O
the	O
AGEDD	O
Adult	O
Pneumococcal	O
Burden	O
Study	O
Team	O
.	O

Estimat	O
-	O
ing	O
the	O
burden	O
of	O
pneumococcal	O
pneumonia	O
among	O
adults	O
:	O
a	O
system	O
-	O
atic	O
review	O
and	O
meta	O
-	O
analysis	O
of	O
diagnostic	O
techniques	O
.	O

PLoS	O
One	O
2013	O
;	O
8	O
(	O
4	O
)	O
:	O
e60273	O
;	O
PMID	O
:	O
23565216	O
;	O

World	O
Health	O
Organization	O
(	O
WHO	O
)	O
.	O

Cost	O
effectiveness	O
and	O
strategic	O
planning	O
(	O
WHO	O
-	O
CHOICE	O
)	O
.	O

Cost	O
-	O
effectiveness	O
thresholds	O
.	O

Available	O
at	O
:	O

Dirmesropian	O
S	O
,	O
Wood	O
JG	O
,	O
MacIntyre	O
CR	O
,	O
Newall	O
AT	O
.	O

A	O
review	O
of	O
economic	O
evaluations	O
of	O
13	O
-	O
valent	O
pneumococcal	O
conjugate	O

vaccine	O
(	O
PCV13	O
)	O
in	O
adults	O
and	O
the	O
elderly	O
.	O

Hum	O
Vaccin	O
Immun	O
-	O
other	O
2015	O
;	O
11	O
(	O
4	O
)	O
:	O
818	O
-	O
25	O
;	O
PMID	O
:	O

Demo	O
.	O
istat	O
.	O

Demograﬁa	O
in	O
cifre	O
.	O

Istituto	O
Nazionale	O
di	O
Statistica	O
.	O

Popolazione	O
residente	O
al	O
1	O
Gennaio	O
2015	O
per	O
et	O
'	O
a	O
,	O
sesso	O
e	O
stato	O
civile	O
.	O

Available	O
at	O
:	O

Viegi	O
G	O
,	O
Pistelli	O
R	O
,	O
Cazzola	O
M	O
,	O
Falcone	O
F	O
,	O
Cerveri	O
I	O
,	O
Rossi	O
A	O
,	O
Ugo	O
Di	O
Maria	O
G	O
.	O

Epidemiological	O
survey	O
on	O
incidence	O
and	O
treatment	O
of	O
community	O
acquired	O
pneumonia	O
in	O
Italy	O
.	O

Respir	O
Med	O
2006	O
;	O
100	O
:	O
46	O
-	O
55	O
;	O
PMID	O
:	O
16046113	O

Bewick	O
T	O
,	O
Sheppard	O
C	O
,	O
Greenwood	O
S	O
,	O
Slack	O
M	O
,	O
Trotter	O
C	O
,	O
George	O
R	O
,	O
Lim	O
WS	O
.	O

Serotype	O
prevalence	O
in	O
adults	O
hospitalized	O
with	O
pneumo	O
-	O
coccal	O
non	O
-	O
invasive	O
community	O
-	O
acquired	O
pneumonia	O
.	O

Thorax	O
2012	O
;	O
67	O
:	O
540	O
-	O
5	O
;	O
PMID	O
:	O
22374921	O
;	O

Merito	O
M	O
,	O
Giorgi	O
Rossi	O
P	O
,	O
Mantovani	O
J	O
,	O
Curtale	O
F	O
,	O
Borgia	O
P	O
,	O
Guasticchi	O
G	O
.	O

Cost	O
-	O
effectiveness	O
of	O
vaccinating	O
for	O
invasive	O
pneu	O
-	O
mococcal	O
disease	O
in	O
the	O
elderly	O
in	O
the	O
Lazio	O
region	O
of	O
Italy	O
.	O

Vac	O
-	O
cine	O
2007	O
;	O
25	O
:	O
458	O
-	O
65	O
;	O
PMID	O

Schito	O
GC	O
,	O
Fadda	O
G	O
,	O
Nicoletti	O
G	O
,	O
Debbia	O
EA	O
.	O

Streptococcus	O
pneumo	O
-	O
niae	O
isolati	O
da	O
malattie	O
invasive	O
e	O
infezioni	O
respiratorie	O
in	O
soggetti	O
adulti	O
e	O
anziani	O
(	O
>	O
50	O
anni	O
)	O
ospedalizzati	O
in	O
Italia	O
:	O
studio	O
clinico	O
-	O
microbiologico	O
retrospettivo	O
.	O

Giornale	O
Italiano	O
di	O
Microbiologia	O
Medica	O
Odontoiatrica	O
e	O
Clinica	O
2011	O
;	O
15	O
:	O
75	O
-	O
98	O

Agenzia	O
Nazionale	O
per	O
i	O
Servizi	O
Sanitari	O
Regionali	O
.	O

(	O
Age	O
.	O
na	O
.	O
s	O
.	O
)	O
.	O

Rico	O
-	O
veri	O
ospedalieri	O
,	O
i	O
sistemi	O
tariffari	O
regionali	O
vigenti	O
nell’anno	O
2009	O
.	O

Available	O
at	O
:	O

Potena	O
A	O
,	O
Simoni	O
M	O
,	O
Cellini	O
M	O
,	O
Cartabellotta	O
A	O
,	O
Ballerin	O
L	O
,	O
Piattella	O
M	O
,	O
Putinati	O
S	O
.	O

Management	O
of	O
community	O
-	O
acquired	O
pneumonia	O
by	O
trained	O
family	O
general	O
practitioners	O
.	O

Int	O
J	O
Tuberc	O
Lung	O
Dis	O
2008	O
;	O
12	O
:	O
19	O
-	O
25	O
;	O

Sisk	O
JE	O
,	O
Whang	O
W	O
,	O
Butler	O
JC	O
,	O
Sneller	O
VP	O
,	O
Whitney	O
CG	O
.	O

Cost	O
-	O
effec	O
-	O
tiveness	O
of	O
vaccination	O
against	O
invasive	O
pneumococcal	O
disease	O
among	O
people	O
50	O
through	O
64	O
years	O
of	O
age	O
:	O
role	O
of	O
comorbid	O
conditions	O
and	O
race	O
.	O

Ann	O
Intern	O
Med	O
2003	O
;	O
138	O
:	O
960	O
-	O
8	O
;	O
PMID	O
:	O
12809452	O
;	O

Smith	O
KJ	O
,	O
Wateska	O
AR	O
,	O
Nowalk	O
MP	O
,	O
Raymund	O
M	O
,	O
Nuorti	O
JP	O
,	O
Zimmerman	O
RK	O
.	O

Cost	O
-	O
effectiveness	O
of	O
adult	O
vaccination	O
strategies	O
using	O
pneumococcal	O
conjugate	O
vaccine	O
compared	O
with	O
pneumo	O
-	O
coccal	O
polysaccharide	O
vaccine	O
.	O

JAMA	O
2012	O
;	O
307	O
:	O
804	O
-	O
12	O
;	O
PMID	O

