%	O
%	O
TITLE	O

Estimación	O
de	O
la	O
Relación	O
Costo	O
-	O
Efectividad	O
de	O
las	O
Vacunas	O
Neumocócicas	O
Conjugadas	O
Prevenar	O
-	O
13	O
y	O
Synflorix®	O
,	O
Utilizadas	O
en	O
Los	O
Programas	O
de	O
Vacunación	O
de	O
Población	O
Infantil	O
Mexicana	O
.	O

%	O
%	O
ABSTRACT	O

To	B-Study_Purpose
estimate	I-Study_Purpose
the	I-Study_Purpose
cost	I-Study_Purpose
effectiveness	I-Study_Purpose
associated	I-Study_Purpose
with	I-Study_Purpose
the	I-Study_Purpose
use	I-Study_Purpose
of	I-Study_Purpose
pneumococcal	I-Study_Purpose
conjugated	I-Study_Purpose
vaccines	I-Study_Purpose
,	O
Prevenar	O
-	O
13	O
and	O
Synflorix®	O
,	O
in	O
the	O
Mexican	B-Study_Location
pediatric	O
population	O
.	O
The	O
cost	O
-	O
effectiveness	O
ratio	O
of	O
instrumenting	O
vaccination	O
programs	O
based	O
upon	O
the	O
use	O
of	O
Prevenar	O
-	O
13	O
and	O
Synflorix®	O
in	O
the	O
Mexican	B-Study_Location
pediatric	O
population	O
was	O
estimated	O
by	O
using	O
a	O
Markov	O
'	O
s	O
simulation	O
model	O
.	O

The	O
robustness	O
of	O
the	O
conclusions	O
reached	O
on	O
cost	O
-	O
effectiveness	O
for	O
both	O
vaccines	O
was	O
assayed	O
through	O
an	O
univariate	O
and	O
probabilistic	O
sensitivity	O
analysis	O
that	O
included	O
all	O
of	O
the	O
parameters	O
considered	O
by	O
the	O
model	O
.	O
Synflorix®	O
was	O
dominant	O
over	O
Prevenar	O
-	O
13	O
in	O
the	O
cost	O
-	O
utility	O
analysis	O
;	O
the	O
former	O
generated	O
more	O
quality	O
-	O
adjusted	O
life	O
years	O
at	O
a	O
lower	O
cost	O
and	O
with	O
a	O
lower	O
incremental	O
cost	O
-	O
utility	O
ratio	O
.	O

Based	O
on	O
the	O
cost	O
-	O
effective	O
analysis	O
,	O
Prevenar	O
-	O
13	O
generated	O
more	O
life	O
years	O
gained	O
but	O
at	O
a	O
higher	O
cost	O
.	O

The	O
use	O
of	O
Prevenar	O
-	O
13	O
originated	O
a	O
higher	O
incremental	O
cost	O
-	O
effectiveness	O
ratio	O
and	O
,	O
therefore	O
,	O
it	O
was	O
not	O
cost	O
-	O
effective	O
as	O
compared	O
with	O
Synflorix®	O
.	O
Even	O
though	O
the	O
simulations	O
for	O
Prevenar	O
-	O
13	O
and	O
Synflorix®	O
revealed	O
both	O
of	O
them	O
to	O
be	O
cost	O
-	O
effective	O
when	O
used	O
to	O
instrument	O
pediatric	O
vaccination	O
campaigns	O
in	O
Mexico	O
,	O
Synflorix®	O
had	O
a	O
better	O
cost	O
-	O
utility	O
/	O
effectiveness	O
profile	O
.	O

In	O
addition	O
,	O
although	O
Prevenar	O
-	O
13	O
and	O
Synflorix®	O
produced	O
equivalent	O
health	O
outcomes	O
,	O
the	O
overall	O
analysis	O
predicted	O
that	O
Synflorix®	O
would	O
save	O
360	O
million	O
Mexican	O
pesos	O
,	O
as	O
compared	O
with	O
Prevenar	O
-	O
13	O
.	O

