%	O
%	O
TITLE	O

Community	B-Pneumococcal_Disease_Type
-	I-Pneumococcal_Disease_Type
Acquired	I-Pneumococcal_Disease_Type
Pneumococcal	I-Pneumococcal_Disease_Type
Pneumonia	I-Pneumococcal_Disease_Type
in	O
Virologically	O
Suppressed	O
HIV	O
-	O
Infected	O
Adult	O
Patients	O
:	O
A	B-Study_Type
Matched	I-Study_Type
Case	I-Study_Type
-	I-Study_Type
Control	I-Study_Type
Study	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

The	B-Study_Purpose
study	I-Study_Purpose
aimed	I-Study_Purpose
to	I-Study_Purpose
investigate	I-Study_Purpose
whether	I-Study_Purpose
the	I-Study_Purpose
clinical	I-Study_Purpose
presentations	I-Study_Purpose
and	I-Study_Purpose
outcomes	I-Study_Purpose
(	I-Study_Purpose
length	I-Study_Purpose
of	I-Study_Purpose
stay	I-Study_Purpose
,	I-Study_Purpose
ICU	I-Study_Purpose
admission	I-Study_Purpose
,	I-Study_Purpose
and	I-Study_Purpose
30	I-Study_Purpose
-	I-Study_Purpose
day	I-Study_Purpose
mortality	I-Study_Purpose
)	I-Study_Purpose
of	I-Study_Purpose
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	I-Study_Purpose
virologicallyÂ	I-Study_Purpose
suppressed	I-Study_Purpose
patients	I-Study_Purpose
who	I-Study_Purpose
were	I-Study_Purpose
HIV	I-Study_Purpose
-	I-Study_Purpose
infected	I-Study_Purpose
on	I-Study_Purpose
ART	I-Study_Purpose
with	I-Study_Purpose
a	I-Study_Purpose
CD4	I-Study_Purpose
+	I-Study_Purpose
T	I-Study_Purpose
-	I-Study_Purpose
cell	I-Study_Purpose
count	I-Study_Purpose
>	I-Study_Purpose
Â	I-Study_Purpose
350	I-Study_Purpose
cells	I-Study_Purpose
/	I-Study_Purpose
mmA	I-Study_Purpose
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	I-Study_Purpose
carried	I-Study_Purpose
out	I-Study_Purpose
in	I-Study_Purpose
Hospital	I-Study_Purpose
Clinic	I-Study_Purpose
,	I-Study_Purpose
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
(	I-Study_Purpose
2001	B-Study_Time
-	I-Study_Time
2016	I-Study_Time
)	I-Study_Purpose
.	O

Control	O
patients	O
were	O
matched	O
by	O
age	O
(	O
Â±10	O
years	O
)	O
,	O
sex	O
,	O
comorbidities	O
,	O
and	O
pneumonia	O
diagnosis	O
in	O
the	O
same	O
calendar	O
period	O
.	O

Clinical	O
presentation	O
and	O
outcomes	O
of	O
pneumococcal	O
pneumonia	O
in	O
patients	O
who	O
were	O
and	O
were	O
not	O
infected	O
with	O
HIV	O
were	O
compared	O
.	O
Pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
was	O
studied	O
in	O
50	O
cases	O
(	O
HIV	O
infection	O
)	O
and	O
100	O
control	O
patients	O
(	O
non	O
-	O
HIV	O
infection	O
)	O
.	O

Compared	O
with	O
the	O
control	O
patients	O
,	O
case	O
patients	O
had	O
higher	O
rates	O
of	O
influenza	O
(	O
14	O
%	O
Â	O
vsÂ	O
2	O
%	O
,	O
PÂ	O
=	O
.	O
007	O
)	O
and	O
pneumococcal	O
vaccination	O
(	O
10	O
%	O
Â	O
vsÂ	O
1	O
%	O
,	O
PÂ	O
=Â	O
.	O
016	O
)	O
.	O

The	O
group	O
of	O
cases	O
also	O
presented	O
a	O
higher	O
rate	O
of	O
coinfection	O
with	O
hepatitis	O
B	O
virus	O
(	O
6	O
%	O
Â	O
vsÂ	O
0	O
%	O
,	O
PÂ	O
=	O
.	O
036	O
)	O
.	O

Both	O
groups	O
presented	O
similar	O
ICU	O
admission	O
(	O
18	O
%	O
Â	O
vsÂ	O
27	O
%	O
,	O
PÂ	O
=	O
.	O
22	O
)	O
,	O
need	O
for	O
mechanical	O
ventilation	O
(	O
12	O
%	O
Â	O
vsÂ	O
8	O
%	O
;	O
PÂ	O
=	O
.	O
43	O
)	O
,	O
length	O
of	O
stay	O
(	O
7Â	O
days	O
vsÂ	O
7Â	O
days	O
,	O
PÂ	O
=Â	O
.	O
76	O
)	O
,	O
and	O
0	O
%	O
Â	O
of	O
30	O
-	O
day	O
mortality	O
.	O

No	O
evidence	O
was	O
found	O
of	O
a	O
more	O
severe	O
presentation	O
or	O
a	O
worse	O
clinical	O
outcome	O
in	O
cases	O
than	O
in	O
control	O
patients	O
.	O
Pneumococcal	O
pneumonia	O
episodes	O
requiring	O
hospitalization	O
in	O
virologically	O
suppressed	O
patients	O
with	O
HIV	O
with	O
>	O
350	O
CD4	O
+	O
T	O
-	O
cell	O
count	O
/	O
mmClinicalTrials	O
.	O
gov	O
;	O
No	O
.	O

2009	O
/	O
5451	O
;	O
URL	O
:	O
www	O
.	O
clinicaltrials	O
.	O
gov	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Study	O
Design	O
and	O
Patients	O

A	B-Study_Type
case	I-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
carried	O
out	O
in	O
Hospital	O
Clinic	O
,	O
Barcelona	B-Study_Location
,	I-Study_Location
Spain	I-Study_Location
.	O

All	B-Study_Cohort
consecutive	I-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
adult	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
CAP	B-Pneumococcal_Disease_Type
diagnosis	I-Study_Cohort
between	B-Study_Time
January	I-Study_Time
2001	I-Study_Time
and	I-Study_Time
January	I-Study_Time
2016	I-Study_Time
were	I-Study_Cohort
included	I-Study_Cohort
.	O

CAP	B-Pneumococcal_Disease_Type
was	O
deﬁned	O
as	O
the	O
presence	O
of	O
a	O
new	O
inﬁltrate	O
on	O
chest	O
radiograph	O
,	O
together	O
with	O
clinical	O
signs	O
and	O
symptoms	O
suggestive	O
of	O
lower	O
respiratory	O
tract	O
infection	O
.	O

Mycobacterial	O
and	O
fungal	O
infections	O
(	O
other	O
than	O
Pneumocystis	O
jiroveci	O
)	O
were	O
recorded	O
but	O
not	O
included	O
in	O
the	O
analysis	O
.	O

The	O
diagnosis	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
CAP	I-Pneumococcal_Disease_Type
was	O
performed	O
according	O
to	O
the	O
following	O
criteria	O
:	O
deﬁnite	O
diagnosis	O
,	O
positive	O
blood	O
culture	O
or	O
positive	O
pleural	O
ﬂuid	O
culture	O
or	O
positive	O
urinary	O
antigen	O
test	O
for	O
pneumococcus	O
;	O
and	O
presumptive	O
diagnosis	O
,	O
positive	O
culture	O
of	O
respiratory	O
samples	O
(	O
sputum	O
,	O
bronchoalveolar	O
aspirate	O
,	O
and	O
BAL	O
)	O
in	O
patients	O
with	O
pulmonary	O
inﬁltrates	O
.	O

Case	O
Patients	O
,	O
Control	O
Patients	O
,	O
and	O
Matched	O
Criteria	O

Case	O
patients	O
were	O
identiﬁed	O
from	O
the	O
database	O
of	O
patients	O
with	O
CAP	O
.	O

Case	O
patients	O
were	O
deﬁned	O
as	O
HIV	O
-	O
infected	O
adults	O
(	O
age	O
,	O
$	O
18	B-Minimum_Age_in_Study_Cohort
years	O
and	O
#	O
50	B-Maximum_Age_in_Study_Cohort
years	O
)	O
with	O
a	O
diagnosis	O
of	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
between	B-Study_Time
2001	I-Study_Time
and	I-Study_Time
2016	I-Study_Time
,	O
with	O
a	O
CD4	O
lymphocyte	O
count	O
$	O
350	O
cells	O
/	O
mm3	O
,	O
and	O
undetectable	O
levels	O
of	O
HIV	O
-	O
RNA	O
(	O
copies	O
/	O
mL	O
)	O
on	O
ART	O
.	O

Two	O
control	O
cases	O
of	O
patients	O
with	O
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
without	O
HIV	O
infection	O
were	O
selected	O
for	O
each	O
case	O
patient	O
and	O
matched	O
for	O
the	O
following	O
variables	O
:	O
age	O
(	O
age	O
of	O
the	O
case	O
patients	O
at	O
the	O
time	O
of	O
pneumococcal	O
CAP	O
±	O
10	O
years	O
)	O
,	O
sex	O
,	O
comorbidities	O
(	O
chronic	O

respiratory	O
disease	O
,	O
diabetes	O
mellitus	O
,	O
neurological	O
disease	O
,	O
chronic	O
cardiovascular	O
disease	O
,	O
chronic	O
liver	O
disease	O
,	O
chronic	O
renal	O
disease	O
)	O
,	O
and	O
CAP	B-Pneumococcal_Disease_Type
diagnosis	O
in	O
the	O
same	O
calendar	O
period	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
local	O
institutional	O
review	O
board	O
.	O

Patients	O
remained	O
anonymous	O
and	O
informed	O
consent	O
was	O
waived	O
because	O
of	O
the	O
observational	O
nature	O
of	O
the	O
study	O
.	O

Study	O
Variables	O

After	O
case	O
and	O
control	O
patients	O
were	O
identiﬁed	O
,	O
the	O
following	O
data	O
were	O
collected	O
at	O
the	O
time	O
of	O
hospital	O
admission	O
:	O
age	O
,	O
sex	O
,	O
HIV	O
infection	O
,	O
AIDS	O
-	O
deﬁning	O
criteria	O
,	O
CD4	O
cell	O
count	O
,	O
plasma	O
HIV	O
viral	O
load	O
within	O
the	O
previous	O
3	O
months	O
of	O
admission	O
,	O
previous	O
or	O
current	O
IV	O
drug	O
use	O
,	O
current	O
smoking	O
habits	O
(	O
>	O
10	O
pack	O
-	O
years	O
)	O
,	O
alcohol	O
habits	O
(	O
ingestion	O
of	O
an	O
estimated	O
amount	O
of	O
>	O
80	O
g	O
alcohol	O
per	O
day	O
for	O
at	O
least	O
1	O
year	O
before	O
presentation	O
)	O
,	O
comorbidities	O
(	O
chronic	O
respiratory	O
disease	O
,	O
diabetes	O
mellitus	O
,	O
neurological	O

disease	O
,	O
chronic	O
cardiovascular	O
disease	O
,	O
chronic	O
liver	O
disease	O
,	O
chronic	O
renal	O
disease	O
)	O
,	O
antimicrobial	O
treatment	O
before	O
hospital	O
admission	O
,	O
ART	O
,	O
duration	O
of	O
symptoms	O
before	O
the	O
diagnosis	O
of	O
pneumonia	O
,	O
physical	O
examination	O
clinical	O
signs	O
and	O
symptoms	O
(	O
fever	O
,	O
cough	O
,	O
pleuritic	O
pain	O
,	O
dyspnea	O
,	O
mental	O

confusion	O
,	O
and	O
aspiration	O
,	O
blood	O
pressure	O
,	O
body	O
temperature	O
,	O
respiratory	O
rate	O
,	O
and	O
heart	O
rate	O
)	O
,	O
chest	O
radiograph	O
pattern	O
(	O
number	O
of	O
lobes	O
affected	O
,	O
pleural	O
effusion	O
,	O
and	O
atelectasis	O
)	O
,	O
blood	O
analysis	O
(	O
hemoglobin	O
level	O
,	O
WBC	O
count	O
,	O
platelet	O
count	O
,	O
serum	O
creatinine	O
levels	O
,	O
C	O
-	O
reactive	O
protein	O
levels	O
,	O
and	O
other	O
biochemical	O
parameters	O
)	O
,	O
pulmonary	O
complications	O
(	O
empyema	O
,	O
ARDS	O
criteria	O
,	O
pleural	O
effusion	O
,	O
surgical	O
pleural	O
draining	O
)	O
,	O
clinical	O
events	O
(	O
cardiac	O
arrhythmia	O
,	O
septic	O

shock	O
,	O
acute	O
renal	O
failure	O
)	O
,	O
and	O
antimicrobial	O
treatment	O
at	O
admission	O
.	O

Pneumonia	O
severity	O
index	O
(	O
PSI	O
)	O
and	O
consciousness	O
,	O
urea	O
,	O
respiratory	O

FUNDING	O
/	O
SUPPORT	O
:	O
This	O
study	O
was	O
funded	O
by	O
the	O
Centro	O
de	O
Inves	O
-	O
tigación	O
Biomédica	O
en	O
Red	O
de	O
Enfermedade	O
Respiratorias	O
[	O
Grant	O
CibeRes	O
CB06	O
/	O
06	O
/	O
0028	O
]	O
and	O
2009	O
Support	O
to	O
Research	O
Groups	O
of	O
Catalonia	O
911	O
.	O

CORRESPONDENCE	O
TO	O
:	O
Antoni	O
Torres	O
,	O
MD	O
,	O
Department	O
of	O
Pneumology	O
,	O
Hospital	O
Clinic	O
of	O
Barcelona	O
,	O
C	O
/	O
Villarroel	O
170	O
,	O
08036	O
Barcelona	O
,	O
Spain	O
;	O
e	O
-	O
mail	O
:	O

Copyright	O
©	O
2017	O
American	O
College	O
of	O
Chest	O
Physicians	O
.	O

Published	O
by	O
Elsevier	O
Inc	O
.	O

All	O
rights	O
reserved	O
.	O

DOI	O
:	O

rate	O
,	O
BP	O
,	O
65	O
years	O
of	O
age	O
scores	O
were	O
determined	O
in	O
all	O
patients	O
.	O

All	O
surviving	O
patients	O
were	O
visited	O
or	O
contacted	O
by	O
telephone	O
within	O
30	O
days	O
after	O
discharge	O
.	O

Microbiological	O
Evaluation	O

Microbiological	O
investigation	O
was	O
performed	O
on	O
sputum	O
,	O
urine	O
,	O
two	O
blood	O
samples	O
,	O
and	O
nasopharyngeal	O
swabs	O
(	O
e	O
-	O
Appendix	O
)	O
.	O

Pleural	O
puncture	O
,	O
tracheobronchial	O
aspirates	O
,	O
and	O
BAL	O
ﬂuid	O
,	O
where	O
available	O
,	O
were	O
collected	O
for	O
Gram	O
,	O
Ziehl	O
-	O
Nielsen	O
,	O
May	O
-	O
Grünwald	O
Giemsa	O
,	O
and	O

Gomori	O
methenamine	O
silver	O
stains	O
and	O
for	O
cultures	O
for	O
bacterial	O
,	O
fungal	O
,	O
and	O
mycobacterial	O
pathogens	O
.	O

Sputum	O
and	O
blood	O
samples	O
were	O
obtained	O
for	O
bacterial	O
culture	O
before	O
the	O
start	O
of	O
antibiotic	O
therapy	O
in	O
the	O
ED	O
.	O

Nasopharyngeal	O
swabs	O
for	O
respiratory	O
virus	O
detection	O
and	O
urine	O
samples	O
for	O
Streptococcus	O
pneumoniae	O
and	O
Legionella	O
pneumophila	O
antigen	O
detection	O
were	O
obtained	O
within	O
24	O
hours	O
of	O
admission	O
to	O
the	O
hospital	O
.	O

Blood	O
samples	O
for	O
serology	O
of	O
atypical	O
pathogens	O
and	O
respiratory	O
virus	O
were	O
performed	O
at	O
admission	O
and	O
at	O
4	O
to	O
6	O
weeks	O
thereafter	O
(	O
e	O
-	O
Appendix	O
)	O
.	O

HIV	O
-	O
1	O
viral	O
load	O
was	O
determined	O
by	O
Versant	O
HIV	O
-	O
1	O
RNA	O
1	O
.	O
0	O
kPCR	O
(	O
Siemens	O
Diagnostics	O
)	O
:	O
lower	O
limit	O
of	O
quantiﬁcation	O
:	O
37	O
copies	O
/	O
mL	O
;	O
upper	O
limit	O
of	O
quantiﬁcation	O
:	O
11	O
,	O
000	O
,	O
000	O
copies	O
/	O
mL	O
;	O
lower	O
limit	O
of	O
quantiﬁcation	O
in	O
the	O
period	O
between	O
2007	O
and	O
2009	O
<	O
50	O
copies	O
/	O
mL	O
and	O
in	O
the	O
period	O
between	O
2010	O
and	O
2012	O
lower	O
limit	O
<	O
37	O
copies	O
/	O
mL	O
.	O

Statistical	O
Analysis	O

A	O
total	O
sample	O
size	O
of	O
150	O
patients	O
(	O
50	O
patients	O
in	O
the	O
case	O
group	O
and	O
100	O
in	O
the	O
control	O
group	O
,	O
according	O
to	O
a	O
1	O
:	O
2	O
allocation	O
ratio	O
)	O
was	O
estimated	O
to	O
provide	O
at	O
least	O
an	O
80	O
%	O
power	O
and	O
a	O
two	O
-	O
sided	O
alpha	O
value	O
of	O
0	O
.	O
05	O
to	O
detect	O
as	O
statistically	O
signiﬁcant	O
a	O
difference	O
of	O
25	O
%	O
in	O
the	O
percentage	O
of	O
patients	O
admitted	O
to	O
ICU	O
between	O
groups	O
(	O
39	O
%	O
cases	O
vs	O
14	O
%	O
control	O
patients	O
)	O
.	O

Data	O
are	O
shown	O
as	O
number	O
of	O
patients	O
(	O
%	O
)	O
for	O
categorical	O
variables	O
and	O
either	O
median	O
(	O
interquartile	O
range	O
[	O
IQR	O
]	O
)	O
for	O
continuous	O
variables	O
with	O
non	O
-	O
normal	O
distribution	O

or	O
mean	O
(	O
SD	O
)	O
for	O
those	O
with	O
normal	O
distribution	O
.	O

Categorical	O
variables	O
were	O
compared	O
using	O
the	O
c2	O
test	O
or	O
the	O
Fisher	O
exact	O
test	O
.	O

Continuous	O
variables	O
were	O
compared	O
using	O
the	O
t	O
test	O
or	O
the	O
nonparametric	O
Mann	O
-	O
Whitney	O
test	O
.	O

Unconditional	O
logistic	O
regression	O
analyses	O
were	O
used	O
to	O
examine	O
the	O
associations	O
between	O
outcomes	O
(	O
ICU	O
admission	O
and	O
prolonged	O
LOS	O
>	O
7	O
days	O
[	O
cutoff	O
value	O
is	O
the	O
median	O
value	O
of	O
LOS	O
]	O
)	O
and	O
risk	O
factors	O
(	O
see	O
the	O
full	O
list	O
of	O
variables	O
in	O
the	O
e	O
-	O
Appendix	O
)	O
.	O

First	O
,	O
each	O
risk	O
factor	O
was	O
tested	O
individually	O
,	O
second	O
,	O
all	O
risk	O
factors	O
which	O
showed	O
an	O
association	O
in	O
the	O
univariate	O
model	O
(	O
P	O
<	O
.	O
10	O
)	O
were	O
added	O
into	O
the	O
multivariate	O
model	O
,	O
and	O
,	O
ﬁnally	O
,	O
a	O
backward	O
stepwise	O
selection	O
(	O
Pin	O
<	O
.	O
05	O
,	O
Pout	O
<	O
.	O
10	O
)	O
was	O
used	O
to	O
determine	O
factors	O
associated	O
with	O
ICU	O
admission	O
and	O
prolonged	O
LOS	O
,	O
with	O
adjustment	O
for	O
one	O
predeﬁned	O
covariate	O
(	O
ie	O
,	O
the	O
case	O
-	O
control	O
)	O
.	O

The	O
ORs	O
and	O
95	O
%	O
CIs	O
were	O
calculated	O
.	O

The	O
Hosmer	O
-	O
Lemeshow	O
goodness	O
-	O
of	O
-	O
ﬁt	O
test	O
was	O
performed	O
to	O
assess	O
the	O
overall	O
ﬁt	O
of	O
the	O
models	O
.	O

Internal	O
validation	O
of	O
the	O
prediction	O
models	O
was	O
conducted	O
using	O
ordinary	O
nonparametric	O
bootstrapping	O
with	O
1	O
,	O
000	O
bootstrap	O
samples	O
and	O
bias	O
-	O
corrected	O
,	O
accelerated	O
95	O
%	O
CIs	O
.	O

Receiver	O
operating	O
characteristic	O
(	O
ROC	O
)	O
curves	O
were	O
constructed	O
for	O
the	O
ability	O
to	O
predict	O
ICU	O
admission	O
and	O
prolonged	O
LOS	O
using	O

variables	O
derived	O
from	O
the	O
multivariate	O
logistic	O
regression	O
models	O
.	O

Simple	O
imputations	O
of	O
random	O
effects	O
were	O
used	O
,	O
where	O
necessary	O
,	O
for	O
variables	O
with	O
missing	O
values	O
.	O

The	O
level	O
of	O
signiﬁcance	O
was	O
set	O
at	O

.	O
05	O
(	O
2	O
-	O
tailed	O
)	O
.	O

All	O
analyses	O
were	O
performed	O
using	O
IBM	O
SPSS	O
Statistics	O
,	O
version	O
22	O
.	O
0	O
.	O

