%	O
%	O
TITLE	O

Costs	O
associated	O
with	O
community	B-Pneumococcal_Disease_Type
acquired	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
France	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Pneumocost	B-Study_Purpose
is	I-Study_Purpose
a	I-Study_Purpose
prospective	B-Study_Type
study	I-Study_Type
that	I-Study_Purpose
aimed	I-Study_Purpose
at	I-Study_Purpose
documenting	I-Study_Purpose
the	I-Study_Purpose
costs	I-Study_Purpose
of	I-Study_Purpose
the	I-Study_Purpose
management	I-Study_Purpose
of	I-Study_Purpose
patients	I-Study_Purpose
hospitalized	I-Study_Purpose
with	I-Study_Purpose
a	I-Study_Purpose
pneumococcal	B-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
and	I-Study_Purpose
the	I-Study_Purpose
post	I-Study_Purpose
-	I-Study_Purpose
discharge	I-Study_Purpose
costs	I-Study_Purpose
during	I-Study_Purpose
a	I-Study_Purpose
6	I-Study_Purpose
-	I-Study_Purpose
month	I-Study_Purpose
period	I-Study_Purpose
in	I-Study_Purpose
the	I-Study_Purpose
French	B-Study_Location
context	I-Study_Purpose
.	O
Billing	O
data	O
were	O
used	O
to	O
document	O
hospital	O
costs	O
.	O

Resource	O
use	O
during	O
the	O
follow	O
-	O
up	O
period	O
was	O
collected	O
through	O
phone	O
interviews	O
at	O
month	O
1	O
,	O
3	O
and	O
6	O
.	O

Descriptive	O
statistics	O
and	O
multivariate	O
analyses	O
were	O
performed	O
.	O

We	O
used	O
generalized	O
linear	O
models	O
with	O
log	O
-	O
link	O
functions	O
to	O
estimate	O
parameters	O
associated	O
with	O
hospital	O
and	O
follow	O
-	O
up	O
costs	O
of	O
patients	O
.	O
Five	O
hundred	O
twenty	O
-	O
four	O
patients	O
were	O
enrolled	O
in	O
40	O
public	O
centers	O
from	B-Study_Time
October	I-Study_Time
2011	I-Study_Time
to	I-Study_Time
April	I-Study_Time
2014	I-Study_Time
.	O

Average	O
age	O
was	O
63	O
(	O
SD	O
17	O
)	O
;	O
55	O
.	O
0	O
%	O
of	O
them	O
were	O
male	O
.	O

Average	O
length	O
of	O
stay	O
was	O
15Â	O
days	O
(	O
SD	O
23	O
)	O
.	O

Average	O
cost	O
of	O
stay	O
for	O
the	O
French	O
Sickness	O
Fund	O
was	O
â‚¬7293	O
(	O
SD	O
â‚¬7363	O
)	O
.	O

Average	O
cost	O
of	O
follow	O
-	O
up	O
was	O
â‚¬1242	O
(	O
SD	O
â‚¬3000	O
)	O
and	O
decreased	O
steadily	O
through	O
time	O
.	O

When	O
controlling	O
for	O
patient	O
'	O
s	O
socioeconomic	O
characteristics	O
,	O
severity	O
of	O
disease	O
and	O
hospital	O
stay	O
,	O
results	O
showed	O
a	O
concave	O
relationship	O
between	O
hospital	O
costs	O
and	O
age	O
.	O

Obesity	O
,	O
the	O
severity	O
of	O
the	O
disease	O
and	O
comorbidities	O
were	O
associated	O
with	O
constantly	O
increasing	O
inpatient	O
costs	O
.	O

Concerning	O
follow	O
-	O
up	O
costs	O
,	O
we	O
found	O
the	O
same	O
concave	O
relationship	O
with	O
age	O
,	O
while	O
gender	O
,	O
a	O
history	O
of	O
pneumonia	O
and	O
severity	O
of	O
the	O
disease	O
were	O
the	O
most	O
important	O
predictors	O
of	O
high	O
costs	O
after	O
discharge	O
.	O
Pneumocost	O
is	O
the	O
first	O
French	B-Study_Location
study	O
providing	O
a	O
robust	O
estimation	O
of	O
the	O
cost	O
of	O
managing	O
invasive	B-Pneumococcal_Disease_Type
pneumococcal	I-Pneumococcal_Disease_Type
pneumonia	I-Pneumococcal_Disease_Type
in	O
the	O
French	B-Study_Location
context	O
.	O

%	O
%	O
METHODS	O

This	O
prospective	B-Study_Type
,	I-Study_Type
multicentric	I-Study_Type
,	I-Study_Type
observational	I-Study_Type
study	I-Study_Type
enrolled	O
patients	B-Study_Cohort
hospitalized	I-Study_Cohort
for	I-Study_Cohort
confirmed	I-Study_Cohort
pneumococcal	B-Pneumococcal_Disease_Type
CAP	I-Pneumococcal_Disease_Type
from	B-Study_Time
October	I-Study_Time
2011	I-Study_Time
to	I-Study_Time
April	I-Study_Time
2014	I-Study_Time
at	I-Study_Cohort
38	I-Study_Cohort
public	I-Study_Cohort
hospital	I-Study_Cohort
centers	I-Study_Cohort
in	I-Study_Cohort
France	B-Study_Location
.	O

The	O
Consultative	O
Committee	O
for	O
the	O
Treatment	O
of	O
Information	O
in	O
Health	O
Research	O
(	O
CCTIRS	O
)	O
and	O
the	O
French	O
Data	O
Protection	O
Authority	O
(	O
CNIL	O
)	O
approved	O
the	O
study	O
.	O

Study	O
population	O
and	O
data	O
collection	O

Patients	O
enrolled	O
in	O
the	O
Pneumocost	O
study	O
were	O
adults	O
aged	O
at	O
least	O
18	B-Minimum_Age_in_Study_Cohort
years	O
old	O
with	O
CAP	B-Pneumococcal_Disease_Type
confirmed	O
at	O
admission	O
by	O
X	O
-	O
ray	O
and	O
Streptococcus	O
pneumoniae	O
confirmed	O
with	O
microbiological	O
sampling	O
.	O

The	O
two	O
main	O
diagnostic	O
tests	O
for	O
the	O
bacteriological	O
confirmation	O
of	O
S	O
.	O
pneumoniae	O
were	O
pneumococcal	O
antigenuria	O
?	O
another	O
test	O
in	O
71	O
.	O
95	O
%	O
of	O

cases	O
(	O
antigenuria	O
alone	O
in	O
42	O
.	O
75	O
%	O
)	O
and	O
positive	O
blood	O
cultures	O
in	O
37	O
.	O
98	O
%	O
of	O
cases	O
(	O
blood	O
culture	O
alone	O
in	O
13	O
.	O
93	O
%	O
)	O
followed	O
by	O
a	O
respiratory	O
sampling	O
,	O
either	O
deep	O
expectoration	O
in	O
13	O
.	O
74	O
%	O
(	O
alone	O
in	O
6	O
.	O
30	O
%	O
)	O
or	O
deep	O
lung	O
sampling	O
either	O
protected	O
in	O
1	O
.	O
72	O
%	O
or	O
unprotected	O
in	O
3	O
.	O
63	O
%	O
;	O
a	O
few	O
were	O
from	O
pleural	O
fluid	O
culture	O
(	O
4	O
.	O
58	O
)	O
or	O
miscellaneous	O
(	O
5	O
.	O
92	O
%	O
)	O
.	O

Informed	O
consent	O
was	O
required	O
.	O

Each	O
center	O
filled	O
in	O
the	O
electronic	O
case	O
report	O
forms	O
with	O
clinical	O
profiles	O
and	O
cost	O
data	O
for	O
each	O
patient	O
.	O

Resource	O
use	O
during	O
the	O
follow	O
-	O
up	O
period	O
was	O
collected	O
through	O
phone	O
interviews	O
.	O

The	O
exclusion	O
criteria	O
were	O
:	O
pregnancy	O
,	O
patients	O
inclu	O
-	O
ded	O
in	O
clinical	O
trials	O
,	O
patients	O
with	O
prior	O
48	O
h	O
admission	O
for	O
other	O
causes	O
,	O
and	O
patients	O
unable	O
or	O
refusing	O
to	O
answer	O
the	O
follow	O
-	O
up	O
questionnaires	O
concerning	O
medical	O
expenditures	O
related	O
to	O
the	O
pneumonia	O
treatment	O
over	O
the	O
6	O
months	O
after	O
hospital	O
discharge	O
.	O

Patient	O
data	O
were	O
age	O
,	O
sex	O
,	O
diagnostic	O
criteria	O
for	O
pneu	O
-	O
mococcal	O
CAP	O
,	O
microbiological	O
identification	O
of	O
S	O
.	O
pneu	O
-	O
moniae	O
,	O
employment	O
status	O
,	O
background	O
and	O
lifestyle	O
,	O
risk	O
factors	O
,	O
vaccination	O
profile	O
,	O
Charlson	O
score	O
[	O
]	O
,	O
Port	O
score	O

[	O
]	O
and	O
data	O
related	O
to	O
hospitalization	O
,	O
admissions	O
in	O
intensive	O
care	O
and	O
/	O
or	O
other	O
intermediate	O
and	O
step	O
-	O
down	O
care	O
units	O
and	O
billing	O
data	O
.	O

The	O
Charlson	O
comorbidity	O
index	O
is	O
based	O
on	O
the	O
identification	O
of	O
the	O
number	O
of	O
comorbidities	O
of	O
patients	O
using	O
the	O
International	O
Classification	O
of	O
Diseases	O
.	O

The	O
Port	O
score	O
is	O
the	O
standard	O
pneumonia	O
severity	O
index	O
used	O
to	O
predict	O
mortality	O
and	O
morbidity	O
in	O
patients	O
with	O
pneu	O
-	O
monia	O
.	O

It	O
combines	O
both	O
comorbid	O
conditions	O
and	O
clinical	O
and	O
biological	O
parameters	O
recorded	O
during	O
the	O
inpatient	O
stay	O
.	O

The	O
higher	O
the	O
score	O
for	O
the	O
Charlson	O
and	O
the	O
Port	O
,	O
the	O
more	O
likely	O
the	O
patient	O
has	O
a	O
bad	O
health	O
status	O
.	O

After	O
discharge	O
,	O
resource	O
items	O
recorded	O
were	O
doctor’s	O
visits	O
,	O
drugs	O
,	O
laboratory	O
tests	O
and	O
other	O
examinations	O
,	O
physiotherapy	O
,	O
sick	O
leave	O
days	O
and	O
re	O
-	O
hospitalization	O
.	O

Data	O
were	O
collected	O
at	O
1	O
month	O
(	O
period	O
1	O
)	O
,	O
3	O
months	O
(	O
period	O
2	O
)	O
and	O
6	O
months	O
(	O
period	O
3	O
)	O
after	O
discharge	O
,	O
respectively	O
.	O

Costs	O
were	O
calculated	O
using	O
tariffs	O
and	O
prices	O
published	O
by	O
the	O
French	O
National	O
Sickness	O
Fund	O
as	O
a	O
reimbursement	O
base	O
for	O
insurers	O
:	O
public	O
prices	O
for	O
drugs	O
delivered	O
in	O
the	O
outpatient	O
setting	O
,	O
reference	O
tariffs	O
for	O
doctor’s	O
fees	O
,	O
physiotherapy	O
,	O
laboratory	O
tests	O
and	O
other	O
examinations	O
.	O

The	O
French	O
National	O
Sickness	O
Fund	O
(	O
Caisse	O
Nationale	O
d’Assurance	O
Maladie	O
des	O
Travailleurs	O
Salarie´s	O
)	O
is	O
the	O
dominant	O
French	O
Health	O
Branch	O
of	O
the	O
national	O
Social	O
Security	O
system	O
and	O
covers	O
91	O
%	O
of	O
the	O
nationals	O
and	O
legal	O
residents	O
.	O

The	O
initial	O
and	O
subsequent	O
hospitalization	O
costs	O
were	O
calculated	O
using	O
the	O
official	O
French	O
DRG	O
tariff	O
of	O
2014	O
for	O
public	O
hospitalizations	O
.	O

In	O
the	O
French	O
hospital	O
system	O
,	O
three	O
categories	O
of	O
critical	O
care	O
units	O
exist	O
.	O

Inten	O
-	O
sive	O
care	O
units	O
(	O
Unite´s	O
des	O
Re´animation	O
)	O
take	O
care	O
of	O
patients	O
with	O
multiple	O
organ	O
failures	O
,	O
with	O
a	O
pejorative	O
vital	O
prognosis	O
,	O
requiring	O
the	O
use	O
of	O
artificial	O
ventilation	O
,	O
renal	O

and	O
hemodynamic	O
assistance	O
.	O

Intermediate	O
care	O
units	O
(	O
so	O
-	O
called	O
Unite´s	O
de	O
Soins	O
Intensifs	O
)	O
are	O
dedicated	O
to	O
the	O
failure	O
of	O
one	O
organ	O
and	O
are	O
thus	O
more	O
specialized	O
.	O

Finally	O
,	O
step	O
-	O
down	O
units	O
(	O
Unite´s	O
de	O
Surveillance	O
Continue	O
)	O
admit	O
patients	O
with	O
a	O
moderate	O
prognosis	O
but	O
require	O
continuous	O
monitoring	O
.	O

They	O
may	O
be	O
used	O
as	O
step	O
-	O
down	O
units	O
for	O
patients	O
discharged	O
from	O
intensive	O
care	O
.	O

The	O
two	O
last	O
cat	O
-	O
egories	O
have	O
the	O
same	O
per	O
diem	O
tariff	O
,	O
whereas	O
intensive	O
care	O
units	O
are	O
more	O
expansive	O
.	O

In	O
this	O
article	O
,	O
we	O
have	O
sometimes	O
grouped	O
the	O
three	O
types	O
of	O
unit	O
together	O
under	O
the	O
label	O
‘‘critical	O
care	O
.	O
’’	O

Statistical	O
analysis	O

The	O
analyses	O
included	O
all	O
patients	O
enrolled	O
in	O
this	O
study	O
.	O

They	O
were	O
descriptive	O
and	O
explanatory	O
(	O
multivariate	O
anal	O
-	O
yses	O
)	O
.	O

For	O
each	O
cost	O
component	O
,	O
the	O
mean	O
,	O
standard	O
devi	O
-	O
ation	O
(	O
SD	O
)	O
,	O
minimum	O
,	O
maximum	O
and	O
median	O
were	O
calculated	O
(	O
quantitative	O
variables	O
)	O
.	O

The	O
frequencies	O
and	O
percentages	O
were	O
calculated	O
for	O
qualitative	O
variables	O
.	O

The	O
statistical	O
tests	O
were	O
carried	O
out	O
with	O
Stata	O
version	O
14	O
:	O
for	O
quantitative	O
variables	O
,	O
Student’s	O
test	O
,	O
the	O
Wilcoxon	O
test	O
or	O
Mann	O
-	O
Whitney	O
test	O
;	O
for	O
categorical	O
data	O
,	O
the	O
chi2	O
test	O
or	O
Fisher	O
exact	O
test	O
.	O

These	O
tests	O
were	O
two	O
sided	O
with	O
a	O

0	O
.	O
05	O
level	O
of	O
significance	O
.	O

Multivariate	O
analyses	O
aimed	O
at	O
establishing	O
relationships	O
between	O
patients’	O
characteristics	O
,	O
patients’	O
care	O
and	O
the	O
cost	O
.	O

Missing	O
data	O
in	O
the	O
follow	O
-	O
up	O
period	O
were	O
estimated	O
using	O
multiple	O
imputation	O
models	O
(	O
see	O
Supplement	O
)	O
.	O

Cost	O
data	O
presented	O
here	O
include	O
missing	O
data	O
estimations	O
.	O

