%	O
%	O
TITLE	O

Human	O
papillomavirus	O
status	O
in	O
young	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
role	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
development	O
has	O
been	O
recognized	O
only	O
in	O
the	O
last	O
decade	O
.	O

Although	O
younger	O
patients	O
develop	O
HNSCC	O
associated	O
with	O
HPV	O
,	O
the	O
incidence	B-Incidence_or_Prevalence
in	O
young	O
patients	O
has	O
not	O
been	O
studied	O
.	O

Forty	B-Study_Cohort
-	I-Study_Cohort
five	I-Study_Cohort
young	I-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
(	O
<	O
40	O
years	O
)	O
were	O
tested	O
for	O
HPV	O
and	O
the	O
expression	O
of	O
p16	O
(	O
ink4a	O
)	O
and	O
p53	O
in	O
tumor	O
biopsies	B-HPV_Sample_Type
.	O

The	O
presence	O
of	O
HPV	O
was	O
correlated	O
with	O
the	O
absence	O
and	O
presence	O
of	O
alcohol	O
and	O
tobacco	O
exposure	O
.	O

Paraffin	O
-	O
embedded	O
,	O
archival	O
biopsy	B-HPV_Sample_Type
materials	O
from	O
HNSCC	B-Study_Cohort
of	I-Study_Cohort
45	I-Study_Cohort
patients	I-Study_Cohort
younger	I-Study_Cohort
than	I-Study_Cohort
40	I-Study_Cohort
years	I-Study_Cohort
were	O
analyzed	O
.	O

HPV	O
subtypes	O
were	O
identified	O
by	O
PCR	B-HPV_Lab_Technique
followed	O
by	O
genotyping	O
.	O

Expression	O
of	O
p16	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ink4a	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
determined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Fourteen	O
(	O
31	O
%	O
)	O
of	O
the	O
HNSCC	O
specimens	B-HPV_Sample_Type
from	O
45	O
patients	O
unequivocally	O
exhibited	O
HPV16	O
positivity	O
.	O

Sixty	O
percentage	O
of	O
the	O
oropharyngeal	O
tumors	O
and	O
5	O
%	O
of	O
the	O
oral	O
cavity	O
tumors	O
were	O
HPV16	O
positive	O
.	O

P16	O
(	O
ink4a	O
)	O
overexpression	O
was	O
detected	O
in	O
93	O
%	O
of	O
the	O
HPV16	O
-	O
positive	O
tumors	O
.	O

None	O
of	O
the	O
HPV16	O
tumors	O
showed	O
p53	O
overexpression	O
.	O

There	O
was	O
no	O
association	O
of	O
HPV	O
positivity	O
with	O
(	O
lack	O
of	O
)	O
exposure	O
to	O
alcohol	O
and	O
smoking	O
.	O

HPV	O
association	O
was	O
not	O
exclusively	O
detected	O
in	O
nonsmoking	O
,	O
nondrinking	O
young	O
HNSCC	O
patients	O
.	O

The	O
presence	O
of	O
p16	O
(	O
ink4a	O
)	O
accumulation	O
and	O
the	O
absence	O
of	O
p53	O
overexpression	O
are	O
good	O
surrogate	O
markers	O
for	O
HPV	O
-	O
associated	O
HNSCC	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Tumor	O
material	O
and	O
patient	O
data	O

From	O
1977	B-Study_Time
till	I-Study_Time
2008	I-Study_Time
,	O
a	O
total	O
of	O
54	B-Study_Cohort
patients	I-Study_Cohort
aged	I-Study_Cohort
<	I-Study_Cohort
40	I-Study_Cohort
years	I-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
,	I-Study_Cohort
previously	I-Study_Cohort
untreated	I-Study_Cohort
HNSCC	I-Study_Cohort
were	O
identiﬁed	O
in	O
the	O
Netherlands	O
Cancer	O
Institute	O
Database	O
.	O

Patients	O
with	O
cancer	O
of	O
the	O
nasopharynx	O
,	O
external	O
lip	O
and	O
salivary	O
glands	O
were	O
excluded	O
.	O

Formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
archival	O
biopsy	B-HPV_Sample_Type
and	O
resection	O
materials	O
from	O
these	O
patients	O
were	O
selected	O
from	O
the	O
archives	O
of	O
the	O
Department	O
of	O
Pathology	O
.	O

Sufﬁcient	B-Study_Cohort
tumor	I-Study_Cohort
material	I-Study_Cohort
of	I-Study_Cohort
45	I-Study_Cohort
patients	I-Study_Cohort
was	I-Study_Cohort
present	I-Study_Cohort
for	I-Study_Cohort
analysis	I-Study_Cohort
.	I-Study_Cohort

The	O
distribution	O
by	O
anatomic	O
site	O
was	O
as	O
follows	O
:	O
two	O
were	O
located	O
in	O
the	O
larynx	O
,	O
20	O
in	O
the	O
oral	O
cavity	O
,	O
three	O
in	O
the	O
hypopharynx	O
and	O
20	O
in	O
the	O
oropharynx	O
.	O

Demo	O
-	O
graphic	O
data	O
,	O
including	O
age	O
at	O
diagnosis	O
,	O
gender	O
,	O
alcohol	O
and	O
tobacco	O
exposures	O
,	O
were	O
obtained	O
from	O
medical	O
records	O
.	O

Tobacco	O
usage	O
was	O
coded	O
as	O
dichotomous	O
variable	O
and	O
was	O
considered	O
positive	O
if	O
any	O
current	O
or	O
past	O
history	O
of	O
active	O
smoking	O
was	O
reported	O
.	O

Alcohol	O
usage	O
was	O
also	O
coded	O
as	O
a	O
dichotomous	O
variable	O
and	O
was	O
considered	O
positive	O
when	O
patients	O
consumed	O
more	O
than	O
three	O
drinks	O
a	O
day	O
.	O

A	O
series	O
of	O

4	O
-	O
lm	O
-	O
thick	O
sections	O
were	O
cut	O
for	O
(	O
i	O
)	O
hematotoxylin–eosin	O
stain	O
-	O
ing	O
;	O
(	O
ii	O
)	O
DNA	O
extraction	O
and	O
HPV	O
detection	O
;	O
(	O
iii	O
)	O
immunohisto	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
to	O
visualize	O
p53	O
and	O
p16ink4a	O
expression	O
.	O

Human	O
papillomavirus	O
typing	O

DNA	O
extracted	O
from	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
tu	O
-	O
mor	O
tissue	B-HPV_Sample_Type
was	O
used	O
for	O
HPV	O
typing	O
analysis	O
.	O

HPV	O
typing	O
was	O
performed	O
at	O
the	O
Department	O
of	O
Pathology	O
,	O
Leiden	O
Uni	O
-	O
versity	O
Medical	O
Centre	O
,	O
The	B-Study_Location
Netherlands	I-Study_Location
.	O

To	O
ensure	O
lack	O
of	O
contamination	O
,	O
sections	O
of	O
a	O
parafﬁn	O
block	O
without	O
tissue	B-HPV_Sample_Type
,	O
cut	O
before	O
each	O
sample	B-HPV_Sample_Type
,	O
served	O
as	O
negative	O
control	O
.	O

All	O
these	O
con	O
-	O
trols	O
were	O
negative	O
in	O
the	O
PCR	B-HPV_Lab_Technique
analysis	O
.	O

INNO	O
LiPA	O
proto	O
-	O
type	O
research	O
genotyping	O
assay	O
(	O
Innogenetics	O
,	O
Gent	O
,	O
Belgium	O
)	O
,	O
a	O
highly	O
sensitive	O
hybridization	O
assay	O
,	O
was	O
used	O
for	O
HPV	O
typing	O
as	O
recommended	O
by	O
the	O
manufacturer	O
.	O
26	O

Immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
ink4a	I-HPV_Lab_Technique
Immunohistochemical	O
staining	O
was	O
performed	O
on	O
4	O
-	O
lm	O
for	O
-	O
malin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sections	O
.	O

In	O
brief	O
,	O
sec	O
-	O
tions	O
were	O
deparafﬁnized	O
and	O
subsequently	O
pretreated	O
with	O
0	O
.	O
3	O
%	O
H2O2	O
in	O
methanol	O
to	O
quench	O
endogenous	O
peroxidase	O
activity	O
.	O

Antigen	O
retrieval	O
was	O
performed	O
by	O
microwave	O
heat	O
-	O

ing	O
in	O
0	O
.	O
001	O
M	O
citrate	O
buffer	O
(	O
pH	O
6	O
.	O
0	O
)	O
.	O

The	O
monoclonal	O
anti	O
-	O
body	O
clone	O
D	O
-	O
07	O
(	O
Dako	O
)	O
and	O
clone	O
MC16	O
-	O
PO4	O
(	O
Neomarkers	O
)	O
were	O
used	O
to	O
detect	O
p53	O
and	O
p16ink4a	O
,	O
respectively	O
.	O

Protein	O
expression	O
scoring	O
was	O
performed	O
by	O
two	O
observers	O
(	O
H	O
.	O
v	O
.	O
M	O
.	O
and	O
L	O
.	O
v	O
.	O
V	O
.	O
)	O
.	O
p53	O
staining	O
was	O
scored	O
as	O
positive	O
when	O
2	O
:	O
75	O
%	O
of	O
the	O
cells	O
exhibited	O
a	O
strong	O
nuclear	O
staining	O
because	O
this	O
was	O
shown	O
to	O
reﬂect	O
the	O
presence	O
of	O
p53	O
accumulation	O
due	O
to	O
a	O
mutation	O
.	O
26	O
In	O
the	O
literature	O
,	O
there	O
is	O
no	O
consensus	O
for	O
the	O
use	O
of	O
a	O
cut	O
-	O
off	O
value	O
to	O
score	O
p16ink4a	O
overexpression	O
(	O
Table	O
1	O
)	O
.	O

Analogous	O
with	O
the	O
reasoning	O
for	O
p53	O
,	O
which	O
proved	O
to	O
be	O
valid	O
,	O
27	O
p16ink4a	O
expression	O
was	O
thought	O
to	O
reﬂect	O
activation	O
of	O
this	O
pathway	O
by	O
HPV	O
if	O
most	O
cells	O
exhib	O
-	O
ited	O
expression	O
and	O
thus	O
a	O
threshold	O
of	O
75	O
%	O
used	O
.	O

Statistical	O
analysis	O

Factors	O
associated	O
with	O
HPV	O
status	O
were	O
selected	O
on	O
cross	O
-	O
tabulations	O
,	O
which	O
were	O
analyzed	O
by	O
the	O
use	O
of	O
the	O
v2	O
test	O
.	O

We	O
assessed	O
levels	O
of	O
agreement	O
between	O
the	O
HPV	O
test	O
,	O
p16ink4a	O
,	O
p53	O
within	O
the	O
sample	O
by	O
Kappa	O
score	O
.	O

McNemar	O
v2	O
test	O
for	O
matched	O
pair	O
data	O
was	O
used	O
for	O
assessing	O
unequal	O
distribution	O
of	O
discordant	O
results	O
.	O

A	O
signiﬁcant	O
level	O
of	O
p	O
<	O

0	O
.	O
05	O
was	O
set	O
for	O
all	O
comparisons	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
version	O
17	O
.	O
0	O
(	O
SPSS	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

