%	O
%	O
TITLE	O

High	O
-	O
risk	O
human	O
papillomavirus	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
of	O
young	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
a	O
possible	O
relation	O
between	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
,	O
the	O
presence	O
of	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
DNA	O
and	O
p16	O
expression	O
in	O
young	O
patients	O
.	O

Paraffin	O
-	O
embedded	O
tumor	O
blocks	O
from	O
47	B-Study_Cohort
oral	I-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
young	I-Study_Cohort
(	I-Study_Cohort
â‰¤40	I-Study_Cohort
-	I-Study_Cohort
year	I-Study_Cohort
old	I-Study_Cohort
)	I-Study_Cohort
patients	I-Study_Cohort
were	O
evaluated	O
.	O

The	O
presence	O
of	O
HPV	O
DNA	O
in	O
tumor	O
specimens	B-HPV_Sample_Type
was	O
analyzed	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
generic	O
primers	O
(	O
L1	O
region	O
)	O
followed	O
by	O
dot	O
blot	O
hybridization	O
for	O
HPV	O
typing	O
.	O

When	O
necessary	O
,	O
the	O
HPV16	O
positivity	O
was	O
confirmed	O
by	O
PCR	B-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
.	O

Cases	O
involving	O
young	O
patients	O
were	O
compared	O
with	O
67	O
oral	O
SCC	O
from	O
patients	O
â‰¥50	O
-	O
year	O
old	O
(	O
controls	O
)	O
.	O

Demographic	O
and	O
clinical	O
data	O
were	O
collected	O
to	O
analyze	O
patient	O
outcomes	O
.	O

p16	O
(	O
ink4	O
)	O
expression	O
was	O
evaluated	O
by	O
immunostaining	O
of	O
tissue	B-HPV_Sample_Type
microarrays	O
.	O

HPV16	O
was	O
detected	O
in	O
22	O
(	O
19	O
.	O
2	O
%	O
)	O
cases	O
;	O
15	O
(	O
68	O
.	O
2	O
%	O
)	O
young	O
and	O
7	O
(	O
31	O
.	O
8	O
%	O
)	O
control	O
patients	O
,	O
a	O
statistically	O
significant	O
difference	O
(	O
p	O
=	O
0	O
.	O
01	O
)	O
.	O

In	O
1	O
(	O
1	O
.	O
7	O
%	O
)	O
young	O
group	O
specimen	B-HPV_Sample_Type
,	O
HPV	O
DNA	O
16	O
and	O
18	O
was	O
detected	O
.	O

p16	O
expression	O
was	O
observed	O
in	O
11	O
(	O
25	O
.	O
6	O
%	O
)	O
cases	O
from	O
the	O
young	O
group	O
and	O
in	O
11	O
(	O
19	O
.	O
6	O
%	O
)	O
controls	O
(	O
p	O
=	O
0	O
.	O
48	O
)	O
.	O

Association	O
between	O
HPV	O
and	O
p16	O
was	O
verified	O
,	O
and	O
it	O
was	O
statistically	O
significant	O
(	O
p	O
=	O
0	O
.	O
002	O
)	O
.	O

The	O
higher	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
types	O
,	O
especially	O
HPV16	O
,	O
may	O
be	O
a	O
contributing	O
factor	O
to	O
oral	O
carcinogenesis	O
in	O
younger	O
individuals	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patients	O
,	O
clinical	O
background	O
and	O
treatment	O

A	O
retrospective	B-Study_Type
study	I-Study_Type
was	O
performed	O
analyzing	O
114	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oral	I-Study_Cohort
SCC	I-Study_Cohort
treated	O
from	O
1970	B-Study_Time
to	I-Study_Time
2006	I-Study_Time
at	O
the	O
Head	O
and	O
Neck	O
Surgery	O
and	O
Otorhinolaryngology	O
Department	O
of	O
the	O

A	O
.	O
C	O
.	O

Camargo	O
Hospital	O
,	O
Sa˜o	O
Paulo	O
,	O
Brazil	B-Study_Location
.	O

Demographic	O
(	O
age	O
,	O

sex	O
and	O
race	O
)	O
,	O
lifestyle	O
(	O
smoking	O
habit	O
and	O
alcohol	O
consump	O
-	O
tion	O
)	O
,	O
clinical	O
(	O
tumor	O
site	O
and	O
clinical	O
stage	O
)	O
,	O
treatment	O
and	O
pathological	O
factors	O
(	O
histological	O
grade	O
)	O
were	O
analyzed	O
.	O

The	O
clinical	O
characteristics	O
of	O
these	O
patients	O
were	O
obtained	O
from	O
their	O
medical	O
records	O
and	O
the	O
tumors	O
were	O
restaged	O
according	O
to	O
the	O
2002	O
version	O
of	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
(	O
TNM	O
)	O
classiﬁcation23	O
and	O
grouped	O
as	O
early	O
(	O
clinical	O

Int	O
.	O

J	O
.	O

Cancer	O
:	O
130	O
,	O
1726–1732	O
(	O
2012	O
)	O
C	O
2011	O
UICC	O

Kaminagakura	O
et	O
al	O
.	O
1727	O

Stages	O
I–II	O
)	O
or	O
advanced	O
clinical	O
stages	O
(	O
clinical	O
Stages	O
III–	O
IV	O
)	O
.	O

In	O
cases	O
of	O
locoregional	O
disease	O
recurrence	O
,	O
all	O
were	O
his	O
-	O
topathologically	O
conﬁrmed	O
.	O

Histological	O
grade	O
was	O
deﬁned	O
by	O
the	O
classiﬁcation	O
proposed	O
by	O
the	O
World	O
Health	O
Organiza	O
-	O
tion1	O
as	O
well	O
differentiated	O
(	O
Grade	O
I	O
)	O
,	O
moderately	O
differenti	O
-	O
ated	O
(	O
Grade	O
II	O
)	O
or	O
poorly	O
differentiated	O
(	O
Grade	O
III	O
)	O
.	O

Patients	O
with	O
carcinoma	O
in	O
situ	O
,	O
verrucous	O
carcinoma	O
,	O
SCC	O
of	O
lip	O
,	O
oro	O
-	O
pharynx	O
and	O
who	O
received	O
any	O
prior	O
treatment	O
were	O
excluded	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
Human	O
Research	O
Ethics	O
Committee	O
of	O
A	O
.	O
C	O
.	O

Camargo	O
Hospital	O
.	O

DNA	O
extraction	O

Sections	O
(	O
5	O
lm	O
)	O
of	O
parafﬁn	O
-	O
embedded	O
tumors	O
were	O
collected	O
in	O
1	O
.	O
5	O
-	O
ml	O
microtubes	O
.	O

Tissues	B-HPV_Sample_Type
contained	O
>	O
80	O
%	O
tumor	O
cells	O
previously	O
conﬁrmed	O
by	O
hematoxylin–eosin	O
(	O
HE	O
)	O
stained	O
sec	O
-	O
tions	O
.	O

The	O
microtome	O
blade	O
used	O
was	O
disposable	O
and	O
all	O
tools	O
and	O
the	O
surrounding	O
area	O
were	O
cleaned	O
with	O
xylene	O
and	O
etha	O
-	O
nol	O
after	O
processing	O
each	O
sample	B-HPV_Sample_Type
to	O
avoid	O
contamination	O
among	O
samples	B-HPV_Sample_Type
.	O

DNA	O
was	O
extracted	O
according	O
to	O
standard	O
protocols	O
.	O
24	O
DNA	O
quality	O
was	O
assessed	O
by	O
ampliﬁcation	O
of	O
a	O
fragment	O
of	O
the	O
human	O
b	O
-	O
globin	O
gene	O
using	O
PCO3	O
/	O
PCO4	O
primers	O
,	O
resulting	O
in	O
a	O
110	O
base	O
pairs	O
DNA	O
fragment	O
.	O
25	O

HPV	O
detection	O

All	O
samples	B-HPV_Sample_Type
positive	O
for	O
b	O
-	O
globin	O
were	O
checked	O
for	O
HPV	O
DNA	O
.	O

Of	O
the	O
114	O
good	O
-	O
quality	O
DNA	O
samples	B-HPV_Sample_Type
,	O
47	O
were	O
from	O
the	O
young	O
group	O
(	O
:	O
:	O
:	O
40	O
-	O
year	O
old	O
)	O
and	O
67	O
from	O
the	O
control	O
group	O
(	O
2	O
:	O
50	O
-	O
year	O
old	O
)	O
.	O

The	O
presence	O
or	O
absence	O
of	O
HPV	O
DNA	O
was	O
established	O
using	O
generic	O
primers	O
GP5	O
/	O
GP6	O
speciﬁc	O
for	O
the	O
L1	O
gene	O
of	O
several	O
HPVs	O
.	O
26	O
Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
products	O
were	O
submitted	O
to	O
electrophoresis	O
on	O
7	O
%	O
polyacrylamide	O
gel	O
,	O
followed	O
by	O
silver	O
staining	O
.	O
27	O
Specimens	B-HPV_Sample_Type
were	O
considered	O
positive	O
for	O
HPV	O
DNA	O
when	O
they	O
presented	O
a	O
band	O
around	O
150	O
base	O
pairs	O
,	O
and	O
gave	O
positive	O
signals	O
on	O

genotyping	O
by	O
dot	O
blot	O
hybridization	O
using	O
radioactive	O
probes	O
.	O
28	O
A	O
total	O
of	O
17	O
HPV	O
types	O
were	O
analyzed	O
:	O
HPV6	O
,	O
HPV11	O
,	O
HPV16	O
,	O
HPV18	O
,	O
HPV31	O
,	O
HPV33	O
,	O
HPV35	O
,	O
HPV39	O
,	O
HPV42	O
,	O
HPV45	O
,	O
HPV51	O
,	O
HPV52	O
,	O
HPV53	O
,	O
HPV54	O
,	O
HPV55	O
,	O

HPV56	O
and	O
HPV58	O
.	O

Samples	B-HPV_Sample_Type
with	O
readings	O
considered	O
doubtful	O
were	O
submitted	O
to	O
PCR	B-HPV_Lab_Technique
speciﬁc	O
for	O
HPV16	O
.	O

Immunostaining	O

Brieﬂy	O
,	O
tissue	B-HPV_Sample_Type
sections	O
were	O
preheated	O
at	O
56oC	O
for	O
24	O
hr	O
,	O
deparafﬁnized	O
and	O
rehydrated	O
in	O
graded	O
ethanol	O
solutions	O
.	O

Antigen	O
retrieval	O
was	O
conducted	O
in	O
a	O
pressure	O
cooker	O
con	O
-	O
taining	O
10	O
mM	O
citric	O
acid	O
solution	O
(	O
pH	O
6	O
.	O
0	O
)	O
.	O

Tissues	B-HPV_Sample_Type
sections	O
were	O
quenched	O
of	O
endogenous	O
peroxidase	O
with	O
3	O
%	O
hydrogen	O
peroxidase	O
(	O
Merck	O
,	O
Brazil	O
)	O
for	O
20	O
min	O
at	O
room	O
temperature	O
,	O
followed	O
by	O
a	O
washing	O
step	O
with	O
10	O
mM	O
phosphate	O
-	O
buffered	O
saline	O
(	O
pH	O
7	O
.	O
4	O
)	O
for	O
5	O
min	O
.	O

Incubations	O
with	O
the	O
primary	O
anti	O
-	O
bodies	O
against	O
p16ink4	O
protein	O
(	O
Dako	O
,	O
E6H4	O
clone	O
;	O
Glostrup	O
,	O
Denmark	O
)	O
at	O
1	O
:	O
50	O
dilution	O
were	O
performed	O
overnight	O
at	O
4oC	O
.	O

Reactions	O
were	O
developed	O
with	O
Post	O
Primary	O
Block	O
for	O
30	O
min	O
at	O
37oC	O
(	O
NovoLink	O
Max	O
Polymer	O
;	O
Novocastra	O
,	O
New	O
Cas	O
-	O
tle	O
,	O
UK	O
)	O
and	O
were	O
visualized	O
using	O
the	O
chromogen	O
diamino	O
-	O

benzidine	O
(	O
DakoCytomation	O
,	O
Carpinteria	O
,	O
CA	O
)	O
.	O

Sections	O
were	O
counterstained	O
with	O
Carazzi’s	O
hematoxylin	O
.	O

Positive	O
and	O
nega	O
-	O
tive	O
controls	O
were	O
included	O
in	O
all	O
reactions	O
.	O

Statistical	O
analysis	O

Associations	O
between	O
variables	O
in	O
contingency	O
tables	O
were	O
an	O
-	O
alyzed	O
by	O
the	O
Chi	O
square	O
test	O
and	O
a	O
5	O
%	O
signiﬁcance	O
level	O
was	O
considered	O
for	O
all	O
statistical	O
tests	O
.	O

The	O
follow	O
-	O
up	O
time	O
was	O
deﬁned	O
as	O
the	O
interval	O
between	O
the	O
onset	O
of	O
treatment	O
and	O
the	O
date	O
of	O
death	O
or	O
the	O
last	O
information	O
for	O
censored	O
obser	O
-	O
vations	O
.	O

The	O
disease	O
-	O
free	O
interval	O
was	O
measured	O
from	O
the	O
date	O
of	O
treatment	O
to	O
the	O
date	O
when	O
the	O
ﬁrst	O
recurrence	O
was	O
diag	O
-	O
nosed	O
.	O

Disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
probabilities	O
were	O
estimated	O
by	O
the	O
Kaplan–Meier	O
method	O
and	O
the	O
log	O
-	O
rank	O
test	O
was	O
applied	O
to	O
assess	O
signiﬁcance	O
of	O
dif	O
-	O
ferences	O
among	O
actuarial	O
survival	O
curves	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
the	O
STATA	O
program	O
,	O
version	O
10	O
.	O
0	O
(	O
College	O
Station	O
,	O
TX	O
)	O
.	O

