%	O
%	O
TITLE	O

Human	O
papillomavirus	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
in	O
Korea	B-Study_Location
:	O
use	O
of	O
G1	O
cycle	O
markers	O
as	O
new	O
prognosticators	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
related	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
exhibits	O
distinct	O
patterns	O
worldwide	O
,	O
but	O
its	O
prevalence	B-Incidence_or_Prevalence
has	O
not	O
been	O
extensively	O
evaluated	O
in	O
Korea	B-Study_Location
.	O

The	O
E7	O
oncogene	O
-	O
mediated	O
carcinogenesis	O
and	O
its	O
meaning	O
are	O
yet	O
to	O
be	O
uncovered	O
for	O
oropharyngeal	O
SCCs	O
.	O
In	O
a	O
Korean	O
oropharyngeal	O
SCC	O
cohort	O
,	O
epidemiological	O
indicators	O
,	O
HPV	O
,	O
and	O
G1	O
cell	O
cycle	O
marker	O
expressions	O
were	O
correlated	O
with	O
survival	O
.	O
Among	O
93	B-Study_Cohort
surgically	I-Study_Cohort
treated	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCCs	I-Study_Cohort
,	O
49	O
.	O
5	O
%	O
were	O
HPV	O
+	O
,	O
which	O
were	O
significantly	O
younger	O
,	O
and	O
predominantly	O
nonsmoking	O
.	O

They	O
demonstrated	O
better	O
survival	O
than	O
HPV	O
-	O
(	O
94	O
%	O
vs	O
60	O
%	O
)	O
.	O

Patients	O
who	O
were	O
HPV	O
+	O
with	O
oropharyngeal	O
SCCs	O
expressed	O
higher	O
p16	O
,	O
cyclin	O
-	O
dependent	O
kinase	O
4	O
(	O
cdk4	O
)	O
,	O
and	O
lower	O
pRb	O
.	O

The	O
p16	O
(	O
hazard	O
ratio	O
[	O
HR	O
]	O
2	O
.	O
39	O
)	O
,	O
pRb	O
(	O
HR	O
2	O
.	O
13	O
)	O
,	O
and	O
CCND1	O
(	O
HR	O
2	O
.	O
09	O
)	O
correlated	O
with	O
survival	O
.	O

Notably	O
,	O
combined	O
markers	O
like	O
p16	O
/	O
cdk4	O
ratio	O
(	O
HR	O
2	O
.	O
47	O
)	O
and	O
cdk4	O
+	O
CCND1	O
sum	O
(	O
HR	O
2	O
.	O
65	O
)	O
were	O
more	O
significantly	O
correlated	O
.	O
Incidence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
related	O
oropharyngeal	O
SCC	O
in	O
Korea	B-Study_Location
is	O
similar	O
to	O
U	B-Study_Location
.	I-Study_Location
S	I-Study_Location
.	I-Study_Location
-	O
European	B-Study_Location
data	O
.	O

HPV	O
presence	O
correlates	O
with	O
improved	O
survival	O
.	O

Expression	O
ratios	O
of	O
G1	O
markers	O
may	O
predict	O
survival	O
of	O
oropharyngeal	O
SCCs	O
better	O
than	O
each	O
marker	O
alone	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Subjects	O
and	O
material	O

Tissue	O
samples	B-HPV_Sample_Type
from	O
93	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
previously	I-Study_Cohort
untreated	I-Study_Cohort
,	I-Study_Cohort
surgically	I-Study_Cohort
resectable	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
at	O
the	O
Head	O
and	O
Neck	O
Oncology	O
Clinic	O
,	O
National	O
Cancer	O
Center	O
,	O
Goyang	O
,	O
Korea	B-Study_Location
,	O
were	O
obtained	O
from	O
surgeries	O
performed	O
between	O
2002	B-Study_Time
and	I-Study_Time
2007	I-Study_Time
(	O
80	O
men	O
;	O
13	O
women	O
;	O
age	O
,	O
44–85	O

years	O
;	O
mean	O
age	O
,	O
62	O
.	O
1	O
6	O
8	O
.	O
6	O
years	O
)	O
.	O

Archived	O
paraffin	O
-	O

embedded	O
specimens	B-HPV_Sample_Type
were	O
used	O
.	O

Inclusion	O
criteria	O
con	O
-	O
sisted	O
of	O
surgically	O
resectable	O
cases	O
which	O
received	O
full	O
planned	O
surgery	O
based	O
treatment	O
.	O

Radiation	O
was	O
given	O
when	O
surgical	O
margins	O
were	O
positive	O
or	O
close	O
(	O
<	O
2	O
mm	O
)	O
,	O
demonstrated	O
perineural	O
or	O
lymphovascular	O
invasion	O
,	O
or	O

any	O
stage	O
N2	O
neck	O
disease	O
,	O
or	O
neck	O
disease	O
with	O
extracap	O
-	O
sular	O
extension	O
.	O

Exclusion	O
criteria	O
were	O
:	O
recurrent	O
,	O
unre	O
-	O
sectable	O
cases	O
,	O
cases	O
with	O
distant	O
metastasis	O
,	O
initially	O
(	O
chemo	O
)	O
radiated	O
cases	O
,	O
or	O
cases	O
that	O
failed	O
to	O
receive	O
the	O
full	O
course	O
of	O
therapy	O
.	O

Clinical	O
information	O
was	O
obtained	O
using	O
the	O
2002	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
staging	O
criteria	O
.	O
13	O
Histologic	O
grading	O
was	O
performed	O
by	O
2	O
pathologists	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
criteria	O
.	O
14	O
All	O
patients	O
were	O
examined	O
by	O
head	O
and	O
neck	O
surgeons	O
at	O
each	O
follow	O
-	O
up	O
(	O
every	O
3	O
months	O
)	O
.	O

The	O
institutional	O
review	O
board	O
in	O
accordance	O
with	O
the	O
Center	O
for	O
Clinical	O
Trials	O
,	O
National	O
Cancer	O
Center	O
,	O
Korea	O
,	O
approved	O
this	O
study	O
.	O

All	O
patients	O
gave	O
written	O
informed	O
consent	O
to	O
allow	O
examina	O
-	O
tion	O
of	O
tissues	B-HPV_Sample_Type
and	O
medical	O
records	O
.	O

Cumulative	O
alcohol	O
use	O
was	O
calculated	O
as	O
follows	O
:	O
a	O
drink	O
equivalent	O
was	O
one	O
12	O
-	O
oz	O
beer	O
,	O
one	O
6	O
-	O
oz	O
glass	O
of	O
wine	O
,	O
one	O
3	O
-	O
oz	O
Korean	O
spirit	O
(	O
soju	O
)	O
,	O
or	O
one	O
1	O
.	O
5	O
-	O
oz	O
of	O
liq	O
-	O
uor	O
.	O

The	O
number	O
of	O
drink	O
equivalents	O
(	O
hereafter	O
called	O
‘‘drinks’’	O
)	O
per	O
week	O
was	O
determined	O
within	O
each	O
5	O
-	O
year	O
age	O
interval	O
and	O
combined	O
into	O
a	O
measure	O
of	O
lifetime	O
alcohol	O
use	O
,	O
defined	O
as	O
the	O
number	O
of	O
years	O
during	O
which	O

15	O
or	O
more	O
drinks	O
per	O
week	O
were	O
consumed	O
.	O

We	O
calcu	O
-	O
lated	O
cumulative	O
tobacco	O
use	O
in	O
pack	O
-	O
years	O
using	O
informa	O
-	O
tion	O
about	O
the	O
cigarette	O
use	O
(	O
in	O
5	O
-	O
year	O
intervals	O
)	O
and	O
gaps	O
in	O
use	O
.	O

Eastern	O
Cooperative	O
Oncology	O
Group	O
(	O
ECOG	O
)	O
/	O
Zubrod	O
performance	O
status15	O
and	O
pretreatment	O
hemoglobin	O
levels	O
were	O
measured	O
as	O
parameters	O
reflecting	O
pretreatment	O
health	O
.	O

DNA	O
extraction	O

DNA	O
was	O
extracted	O
using	O
QIAamp	O
Mag	O
Attract	O
DNA	O
Mini	O
M48	O
Kit	O
(	O
Qiagen	O
,	O
CA	O
)	O
.	O

Carcinoma	O
tissue	B-HPV_Sample_Type
was	O
punched	B-HPV_Sample_Collection_Method
out	I-HPV_Sample_Collection_Method
from	I-HPV_Sample_Collection_Method
sections	I-HPV_Sample_Collection_Method
of	I-HPV_Sample_Collection_Method
paraffin	I-HPV_Sample_Collection_Method
blocks	I-HPV_Sample_Collection_Method
to	O
obtain	O
the	O
highest	O
percentage	O
of	O
tumor	O
,	O
carefully	O
avoiding	O
cross	O
-	O
contamination	O
.	O

DNA	O
was	O
extracted	O
using	O
Qiagen	O
BioRobot	O
M48	O
worksta	O
-	O
tion	O
(	O
Qiagen	O
,	O
CA	O
)	O
.	O

The	O
quality	O
and	O
quantity	O
of	O
the	O
DNA	O
was	O
measured	O
using	O
Nanodrop	O
ND	O
1000	O
(	O
NanoDrop	O
Technolo	O
-	O
gies	O
,	O
Wilmington	O
,	O
DE	O
)	O
.	O

The	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
used	O
10	O
lL	O
of	O
purified	O
DNA	O
.	O

Human	O
papillomavirus	O
genotyping	O
in	O
human	O
papillomavirus	O
chip	O

HPV	O
genotyping	O
was	O
done	O
using	O
a	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
microarray	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Green	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
cross	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Gyeonggi	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Korea	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
consisting	O
of	O
multiple	O
probes	O
of	O
the	O
HPV	O
L1	O
sequence	O
,	O
as	O
manufacturer’s	O
protocol	O
.	O
16	O
This	O
contains	O
specific	O
probes	O
from	O
high	O
-	O
risk	O
(	O
HPV	O
-	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
and	O
68	O
)	O
and	O

low	O
-	O
risk	O
types	O
(	O
HPV	O
-	O
6	O
,	O
11	O
,	O
34	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
54	O
,	O
and	O
70	O
)	O
.	O

Consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
products	O
were	O
hybridized	O
to	O
the	O
probes	O
on	O
the	O
chip	O
,	O
scanned	O
(	O
Scanner	O
GX	O
,	O
PerkinElmer	O
,	O
MA	O
)	O
,	O
and	O
then	O
analyzed	O
.	O

Immunostaining	O
and	O
scoring	O

Tissue	B-HPV_Sample_Type
microarray	O
was	O
constructed	O
as	O
described	O
.	O
17	O
Im	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
munohistochemical	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
staining	O
was	O
then	O
performed	O
as	O
summarized	O
in	O
Table	O
1	O
.	O

IHC	B-HPV_Lab_Technique
expression	O
was	O
scored	O
by	O
2	O
pathologists	O
(	O
W	O
.	O
S	O
.	O
P	O
.	O
and	O
G	O
.	O
K	O
.	O
L	O
.	O
)	O
,	O
blinded	O
to	O
the	O
clinical	O
outcome	O
,	O
using	O
semiquantitative	O
composite	O
scoring	O
system	O
as	O
follows	O
:	O
(	O
1	O
)	O
the	O
staining	O
intensity	O
was	O
defined	O
as	O
0	O
for	O
negative	O
,	O
1	O
for	O
weak	O
,	O
2	O
for	O
moderate	O
,	O
and	O
3	O
for	O
strong	O
(	O
Figure	O
1	O
)	O
;	O
(	O
2	O
)	O
the	O
positive	O
area	O
was	O
defined	O
as	O
the	O
(	O
10	O
X	O
)	O
fraction	O
of	O
stained	O
tumor	O
cells	O
in	O
the	O
entire	O
tumor	O
;	O
(	O
3	O
)	O
expression	O
score	O
was	O
defined	O
as	O
the	O
staining	O
intensity	O
mul	O
-	O
tiplied	O
by	O
the	O
positive	O
area	O
.	O

The	O
highest	O
possible	O
score	O
was	O

30	O
.	O

A	O
high	O
expression	O
of	O
each	O
marker	O
was	O
defined	O
by	O
a	O
score	O
2	O
:	O
20	O
.	O

Statistical	O
Analysis	O

The	O
relationship	O
between	O
HPV	O
status	O
and	O
clinical	O
pa	O
-	O
rameters	O
or	O
expression	O
of	O
molecular	O
markers	O
was	O
ana	O
-	O
lyzed	O
using	O
the	O
Fisher	O
exact	O
test	O
or	O
the	O
Pearson	O
chi	O
-	O
square	O
test	O
.	O

For	O
the	O
univariate	O
analyses	O
,	O
rank	O
-	O
based	O
methods	O
were	O
used	O
.	O

The	O
Kaplan–Meier	O
method	O
and	O
the	O
log	O
-	O
rank	O
or	O
Breslow	O
test	O
were	O
used	O
to	O
compare	O
survival	O
rates	O
.	O

Cox	O
regression	O
models	O
were	O
used	O
to	O
estimate	O
haz	O
-	O
ard	O
ratios	O
(	O
HRs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
for	O
multiple	O
variables	O
,	O
after	O
adjustment	O
.	O

STATA	O
/	O
SE	O
version	O

10	O
.	O
1	O
(	O
StataCorp	O
LP	O
,	O
College	O
Station	O
,	O
TX	O
)	O
were	O
used	O
.	O

Two	O
-	O
tailed	O
p	O
values	O
<	O
.	O
05	O
were	O
considered	O
significant	O
.	O

HEAD	O
&	O
NECK—DOI	O
10	O
.	O
1002	O
/	O
HED	O
OCTOBER	O
2012	O
1409	O

PARK	O
ET	O
AL	O
.	O

TABLE	O
1	O
.	O

Summary	O
of	O
antibodies	O
and	O
immunohistochemistry	O
conditions	O
.	O

Abbreviation	O
:	O
cdk4	O
,	O
cyclin	O
-	O
dependent	O
kinase	O
4	O
.	O

*	O
Novocastra	O
,	O
Buffalo	O
Grove	O
,	O
IL	O
;	O
DAKO	O
,	O
Carpinteria	O
,	O
CA	O
;	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Santa	O
Cruz	O
,	O
CA	O
.	O

