%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
mobile	O
tongue	O
cancer	O
with	O
particular	O
reference	O
to	O
young	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

The	O
carcinogenetic	O
role	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
mobile	O
tongue	O
cancer	O
remains	O
unclear	O
because	O
of	O
conflicting	O
results	O
reported	O
in	O
the	O
literature	O
.	O

This	O
disparity	O
is	O
likely	O
to	O
be	O
due	O
to	O
variations	O
in	O
the	O
samples	B-HPV_Sample_Type
and	O
methods	O
used	O
.	O

Furthermore	O
,	O
despite	O
a	O
tendency	O
for	O
increased	O
prevalence	B-Incidence_or_Prevalence
of	O
mobile	O
tongue	O
cancer	O
in	O
young	O
adults	O
,	O
only	O
a	O
few	O
reports	O
specifically	O
in	O
young	O
patients	O
have	O
been	O
published	O
.	O

In	O
the	O
present	O
study	O
on	O
32	B-Study_Cohort
patients	I-Study_Cohort
,	I-Study_Cohort
including	O
six	O
in	O
their	O
20s	O
,	O
we	O
genotyped	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
using	O
a	O
highly	O
sensitive	O
detection	O
tool	O
in	O
fresh	O
-	O
frozen	O
samples	B-HPV_Sample_Type
from	O
surgical	O
specimens	B-HPV_Sample_Type
and	O
a	O
novel	O
detection	O
device	O
with	O
electrochemical	O
DNA	O
chip	O
and	O
loop	O
-	O
mediated	O
isothermal	O
amplification	O
.	O

In	O
addition	O
,	O
we	O
confirmed	O
HPV	O
prevalence	B-Incidence_or_Prevalence
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
and	O
immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4a	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
protein	O
,	O
regarded	O
as	O
a	O
biomarker	O
of	O
HPV	O
-	O
associated	O
cancers	O
.	O

The	O
frequency	O
of	O
13	O
genotypes	O
of	O
high	O
-	O
risk	O
HPV	O
was	O
0	O
/	O
32	O
(	O
0	O
%	O
)	O
,	O
which	O
was	O
further	O
confirmed	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	O

Overexpression	O
of	O
p16	O
(	O
INK4a	O
)	O
protein	O
was	O
observed	O
in	O
six	O
of	O
the	O
32	O
patients	O
(	O
19	O
%	O
)	O
,	O
with	O
four	O
(	O
67	O
%	O
)	O
also	O
overexpressing	O
p53	O
.	O

Because	O
there	O
is	O
usually	O
a	O
lack	O
of	O
p53	O
overexpression	O
in	O
HPV	O
-	O
associated	O
cancer	O
,	O
it	O
is	O
unlikely	O
that	O
p16	O
(	O
INK4a	O
)	O
protein	O
overexpression	O
is	O
correlated	O
with	O
HPV	O
infection	O
.	O

Consequently	O
,	O
it	O
is	O
unlikely	O
that	O
HPV	O
infection	O
plays	O
an	O
important	O
role	O
in	O
mobile	O
tongue	O
carcinogenesis	O
,	O
in	O
particular	O
in	O
young	O
adults	O
.	O

In	O
addition	O
,	O
our	O
data	O
suggest	O
that	O
the	O
overexpression	O
of	O
p16	O
(	O
INK4a	O
)	O
protein	O
is	O
not	O
an	O
appropriate	O
biomarker	O
for	O
HPV	O
association	O
in	O
mobile	O
tongue	O
carcinogenesis	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
.	O

Thirty	B-Study_Cohort
-	I-Study_Cohort
two	I-Study_Cohort
patients	I-Study_Cohort
presenting	I-Study_Cohort
with	I-Study_Cohort
untreated	I-Study_Cohort
MTC	I-Study_Cohort
who	O
subsequently	O
underwent	O
surgical	O
resection	O
at	O
the	O
Cancer	O
Institute	O
Hospital	O
,	O
Japanese	O
Foundation	O
for	O
Cancer	O
Research	O
(	O
JFCR	O
)	O
,	O
between	O
January	B-Study_Time
2006	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2009	I-Study_Time
were	O
enrolled	O
in	O
the	O
study	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
dissected	O
from	O
a	O
main	O
viable	O
part	O
of	O
each	O
tumor	O
and	O
snap	O
-	O
frozen	O
in	O
liquid	O
nitrogen	O
,	O
typically	O
within	O
20	O
min	O
of	O
removal	O
,	O
and	O
stored	O
at	O
)	O
80°C	O
until	O
processing	O
.	O

Histological	O
diagnosis	O
and	O
grading	O
were	O
performed	O
using	O
sections	O
stained	O
with	O
H	O
&	O
E	O
,	O
made	O
from	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
,	I-HPV_Sample_Type
based	O
on	O
the	O
World	O
Health	O
Organiza	O
-	O
tion	O
(	O
WHO	O
)	O
classification	O
.	O
(	O
25	O
)	O
Each	O
tumor	O
was	O
staged	O
according	O
to	O
the	O
Cancer	O
Staging	O
Manual	O
of	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
TNM	O
classification	O
.	O
(	O
26	O
)	O
All	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
patients	O
who	O
had	O
provided	O
informed	O
consent	O
,	O
and	O
the	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
the	O
JFCR	O
.	O

Histological	O
sub	O
-	O
classification	O
.	O

As	O
described	O
previously	O
,	O
(	O
27	O
,	O
28	O
)	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
of	O
MTC	O
was	O
divided	O
into	O
three	O
groups	O
based	O
on	O
histological	O
features	O
:	O
(	O
i	O
)	O
non	O
-	O
keratinizing	O
(	O
NK	O
)	O
SCC	O
;	O
(	O
ii	O
)	O
keratinizing	O
(	O
K	O
)	O
SCC	O
;	O
and	O
(	O
iii	O
)	O
hybrid	O
SCC	O
.	O

This	O
divi	O
-	O
sion	O
is	O
thought	O
to	O
be	O
particularly	O
useful	O
for	O
the	O
analysis	O
of	O
HPV	O
-	O
related	O
SCC	O
because	O
HPV	O
-	O
related	O
tonsillar	O
cancer	O
may	O
derive	O
from	O
the	O
cryptal	O
epithelium	O
,	O
having	O
a	O
more	O
basaloid	O
nature	O
,	O
whereas	O
non	O
-	O
related	O
tonsillar	O
cancer	O
may	O
originate	O
from	O
the	O
sur	O
-	O
face	O
epithelium	O
.	O
(	O
29	O
,	O
30	O
)	O
Briefly	O
,	O
NK	O
SCC	O
is	O
defined	O
as	O
forming	O
sheets	O
,	O
nests	O
,	O
or	O
trabeculae	O
with	O
pushing	O
borders	O
and	O
forms	O
com	O
-	O
edo	O
-	O
type	O
necrosis	O
.	O

Tumors	O
have	O
ovoid	O
to	O
spindled	O
hyperchro	O
-	O
matic	O
cells	O
that	O
lack	O
prominent	O
nucleoli	O
and	O
have	O
indistinct	O
cell	O
borders	O
.	O

In	O
the	O
present	O
study	O
,	O
K	O
SCC	O
was	O
defined	O
as	O
that	O
com	O
-	O
posed	O
entirely	O
of	O
mature	O
squamous	O
cells	O
with	O
keratinization	O
and	O
intercellular	O
bridges	O
without	O
areas	O
exhibiting	O
NK	O
SCC	O
morphol	O
-	O
ogy	O
.	O

Hybrid	O
SCC	O
was	O
defined	O
as	O
SCC	O
having	O
definitive	O
areas	O
with	O
NK	O
SCC	O
morphology	O
but	O
exhibiting	O
squamous	O
maturation	O

of	O
MTC	O
in	O
young	O
adults	O
simply	O
as	O
a	O
result	O
of	O
accumulated	O
expo	O
-	O

sure	O
to	O
alcohol	O
and	O
smoking	O
.	O
(	O
11	O
,	O
21	O
,	O
22	O
)	O
To	O
date	O
,	O
there	O
have	O
been	O
To	O
whom	O
correspondence	O
should	O
be	O
addressed	O
.	O

E	O
-	O
mail	O
:	O

doi	O
:	O
10	O
.	O
1111	O
/	O
j	O
.	O
1349	O
-	O
7006	O
.	O
2011	O
.	O
02149	O
.	O

x	O
Cancer	O
Sci	O
|	O
February	O
2012	O
|	O
vol	O
.	O

103	O
|	O
no	O
.	O

2	O
|	O
161–168	O

ª	O
2011	O
Japanese	O
Cancer	O
Association	O

in	O
>	O
10	O
%	O
of	O
the	O
tumor	O
.	O

We	O
also	O
used	O
conventional	O
differentiation	O
grading	O
of	O
SCC	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
.	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
-	O
rich	O
blocks	O
were	O
prepared	O
for	O
p53	O
and	O
p16INK4a	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
.	O

After	O
deparaffinization	O
,	O
the	O
sections	O
were	O
submerged	O
in	O
either	O
sodium	O
citrate	O
buffer	O
or	O
Tris–EDTA	O
buffer	O
for	O
heat	O
-	O
induced	O
epitope	O
retrieval	O
at	O
97°C	O
for	O
40	O
min	O
.	O

The	O
immunostain	O
-	O
ing	O
was	O
performed	O
using	O
the	O
EnVision	O
+	O
dextran	O
polymer	O
kit	O
(	O
Dako	O
,	O
Tokyo	O
,	O
Japan	O
)	O
and	O
the	O
CINtec	B-HPV_Lab_Technique
histology	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
Labo	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
using	O
a	O
Dako	O
Autostainer	O
(	O
Dako	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
.	O

A	O
positive	O
control	O
consisting	O
of	O
an	O
invasive	O
cervical	O
cancer	O
was	O
included	O
.	O

Results	O
were	O
evaluated	O
by	O
one	O
pathologist	O
(	O
YI	O
)	O
.	O

‘‘Positive	O
cells’’	O
were	O
defined	O
as	O
those	O
exhibit	O
-	O
ing	O
strong	O
nuclear	O
and	O
cytoplasmic	O
staining	O
for	O
p16INK4a	O
and	O
strong	O
nuclear	O
staining	O
for	O
p53	O
,	O
and	O
we	O
classified	O
tumors	O
in	O
terms	O
of	O
the	O
percentage	O
positive	O
cell	O
as	O
follows	O
:	O
0	O
,	O
negative	O
;	O
1	O
+	O
,	O
1–25	O
%	O
positive	O
cells	O
;	O
2	O
+	O
,	O
26–50	O
%	O
positive	O
cells	O
;	O
3	O
+	O
,	O
51–75	O
%	O
positive	O
cells	O
;	O
and	O
4	O
+	O
,	O
>	O
75	O
%	O
positive	O
cells	O
.	O

In	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	O

Additional	O
sections	O
were	O
prepared	O
and	O
deparaffinized	O
for	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
.	O

The	O
ISH	B-HPV_Lab_Technique
was	O
performed	O
using	O
a	O
wide	O
-	O
spectrum	O
HPV	O
biotinylated	O
DNA	O
probe	O
(	O
Dako	O
)	O
for	O
common	O
HPV	O
types	O
and	O
the	O
GenPoint	O
amplification	O
system	O
(	O
Dako	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

This	O
wide	O
-	O
spectrum	O
probe	O
targets	O
the	O
genomic	O
DNA	O
of	O
HPV	O
types	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
and	O
52	O
.	O

In	O
each	O
series	O
,	O
a	O
positive	O
control	O
sample	B-HPV_Sample_Type
,	O
consisting	O
of	O
a	O
tonsillar	O
cancer	O
already	O
identified	O
as	O
HPV	O
positive	O
,	O
was	O
included	O
.	O

Punctate	O
nuclear	O
stain	O
-	O
ing	O
(	O
brown	O
nuclear	O
dots	O
)	O
was	O
considered	O
as	O
positive	O
.	O

Detection	O
of	O
HPV	O
DNA	O
.	O

Fresh	O
-	O
frozen	O
blocks	O
were	O
added	O
to	O
individual	O
tubes	O
in	O
addition	O
to	O
200	O
lL	O
virus	O
standard	O
buffer	O
(	O
comprising	O
10	O
mL	O
of	O
5	O
M	O
NaCl	O
,	O
10	O
mL	O
of	O
1	O
M	O
Tris–HCl	O
(	O
pH	O
7	O
.	O
5	O
)	O
,	O
5	O
mL	O
of	O
0	O
.	O
1	O
M	O
EDTA	O
-	O
2Na	O
(	O
pH	O
7	O
.	O
5	O
)	O
,	O
and	O
975	O
mL	O
milliQ	O
water	O
)	O
.	O

Each	O
sample	B-HPV_Sample_Type
was	O
homogenized	O
,	O
followed	O
by	O
the	O
addition	O
of	O
700	O
lL	O
virus	O
standard	O
buffer	O
,	O
100	O
lL	O
of	O
10	O
%	O
SDS	O
,	O
and	O

25	O
lL	O
of	O
25	O
mg	O
⁄	O
mL	O
proteinase	O
K	O
solution	O
.	O

Samples	B-HPV_Sample_Type
were	O
incu	O
-	O
bated	O
overnight	O
at	O
37°C	O
.	O

After	O
digestion	O
,	O
DNA	O
purification	O
was	O
performed	O
by	O
phenol–chloroform	O
extraction	O
and	O
ethanol	O
precipi	O
-	O

tation	O
.	O

The	O
quantity	O
and	O
quality	O
of	O
the	O
DNA	O
were	O
assessed	O
by	O
spectrophotometry	O
and	O
electrophoresis	O
on	O
a	O
1	O
%	O
agarose	O
gel	O
.	O

The	O
DNA	O
solutions	O
were	O
stored	O
at	O
4°C	O
.	O

Human	O
papillomavirus	O
detection	O
and	O
genotyping	O
were	O
per	O
-	O

formed	O
using	O
an	O
HPV	O
DNA	O
genotyping	O
system	O
.	O

The	O
DNA	O
extracted	O
from	O
each	O
sample	B-HPV_Sample_Type
was	O
incubated	O
at	O
95°C	O
for	O
5	O
min	O
and	O
then	O
cooled	O
immediately	O
on	O
ice	O
.	O

A	O
1	O
-	O
lL	O
aliquot	O
of	O
the	O
DNA	O
was	O
added	O
to	O
each	O
of	O
the	O
six	O
LAMP	O
tubes	O
,	O
containing	O
24	O
lL	O
LAMP	O
reagent	O
and	O
specific	O
primers	O
for	O
the	O
different	O
types	O
of	O
HPV	O
.	O

The	O
tubes	O
were	O
incubated	O
at	O
65°C	O
for	O
90	O
min	O
,	O
then	O
at	O
80°C	O
for	O
5	O
min	O
,	O
and	O
the	O
cooled	O
immediately	O
on	O
ice	O
.	O

A	O
10	O
-	O
lL	O
ali	O
-	O
quot	O
of	O
the	O
amplified	O
products	O
from	O
each	O
tube	O
was	O
mixed	O
with	O

labeling	O
reagent	O
for	O
the	O
double	O
-	O
strand	O
structure	O
)	O
is	O
added	O
,	O
it	O
only	O
combines	O
with	O
the	O
DNA	O
that	O
has	O
reacted	O
and	O
current	O
flows	O
only	O
between	O
the	O
bound	O
intercalator	O
and	O
the	O
EC	O
chip	O
electrode	O
.	O

The	O
sequence	O
of	O
the	O
sample	B-HPV_Sample_Type
DNA	O
is	O
determined	O
by	O
detecting	O
this	O
current	O
.	O

The	O
criteria	O
used	O
to	O
evaluate	O
the	O
samples	B-HPV_Sample_Type
were	O
as	O
fol	O
-	O
lows	O
.	O

Positive	O
samples	B-HPV_Sample_Type
were	O
scored	O
where	O
the	O
current	O
level	O
of	O
the	O
test	O
specimen	B-HPV_Sample_Type
was	O
higher	O
than	O
that	O
of	O
the	O
average	O
for	O
the	O
negative	O
control	O
by	O
‡10	O
nA	O
.	O

Negative	O
samples	B-HPV_Sample_Type
were	O
scored	O
where	O
the	O
difference	O
in	O
current	O
levels	O
between	O
the	O
test	O
specimen	B-HPV_Sample_Type
and	O
the	O
average	O
of	O
the	O
negative	O
control	O
was	O
within	O
10	O
nA	O
.	O

Invalid	O
samples	B-HPV_Sample_Type
were	O
scored	O
when	O
the	O
average	O
current	O
level	O
of	O
the	O
negative	O
control	O
was	O
>	O
45	O
nA	O
.	O

All	O
genotypes	O
were	O
detected	O
at	O
a	O
100	O
%	O
positive	O
at	O
HPV	O
DNA	O
250	O
copies	O
per	O
1	O
lL	O
.	O

The	O
HPV	O
genotypes	O
determined	O
by	O
this	O
HPV	O
DNA	O
genotyping	O
system	O
for	O

244	O
test	O
clinical	O
samples	B-HPV_Sample_Type
were	O
compared	O
with	O
direct	O
PCR	B-HPV_Lab_Technique
sequencing	O
using	O
specific	O
primers	O
for	O
13	O
genotypes	O
.	O

The	O
concor	O
-	O
dance	O
rate	O
for	O
HPV	O
genotyping	O
was	O
95	O
.	O
5	O
%	O
(	O
233	O
⁄	O
244	O
)	O
.	O

Statistical	O
analysis	O
.	O

Statistical	O
analyses	O
for	O
a	O
correlation	O

between	O
age	O
groups	O
,	O
younger	O
(	O
20–39	O
years	O
)	O
and	O
older	O
patients	O
(	O
40–90	O
years	O
)	O
,	O
or	O
immunoreactivity	O
and	O
the	O
clinical	O
outcome	O
were	O
performed	O
using	O
Fisher’s	O
exact	O
test	O
.	O

Differences	O
in	O
disease	O
-	O
free	O
survival	O
and	O
overall	O
survival	O
between	O
younger	O
(	O
20–	O
39	O
years	O
)	O
and	O
older	O
patients	O
(	O
40–90	O
years	O
)	O
were	O
evaluated	O
using	O
the	O
Kaplan–Meier	O
method	O
,	O
starting	O
from	O
the	O
date	O
of	O
surgery	O
.	O

Survival	O
curves	O
was	O
compared	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O

P	O
<	O
0	O
.	O
05	O
was	O
considered	O
significant	O
.	O

