%	O
%	O
TITLE	O

HPV	O
genotypes	O
and	O
their	O
prognostic	O
significance	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
has	O
been	O
reported	O
in	O
up	O
to	O
50	O
%	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCCs	O
)	O
.	O

Presence	O
of	O
HPV	O
in	O
HNSCC	O
has	O
been	O
associated	O
with	O
more	O
favorable	O
prognosis	O
.	O
This	O
study	O
was	O
designed	O
to	O
disclose	O
HPV	O
genotype	O
distribution	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCC	O
)	O
and	O
their	O
role	O
in	O
disease	O
outcome	O
.	O

In	O
addition	O
,	O
role	O
of	O
herpesviruses	O
1	O
and	O
2	O
(	O
HSV	O
-	O
1	O
and	O
-	O
2	O
)	O
and	O
cytomegalovirus	O
(	O
CMV	O
)	O
as	O
co	O
-	O
factors	O
was	O
elucidated	O
.	O
HPV	O
-	O
genotyping	O
of	O
106	O
HNSCC	O
was	O
done	O
with	O
Multimetrix	O
(	O
®	O
)	O
-	O
kit	O
.	O

Luminex	O
-	O
based	O
-	O
method	O
was	O
used	O
to	O
detect	O
HSV	O
-	O
1	O
and	O
-	O
2	O
and	O
CMV	O
.	O
In	O
males	O
,	O
50	O
%	O
of	O
HNSCC	O
were	O
HPV	O
DNA	O
positive	O
and	O
25	O
%	O
of	O
these	O
were	O
multiple	O
HPV	O
-	O
types	O
infections	O
and	O
in	O
women	O
,	O
72	O
%	O
and	O
31	O
%	O
,	O
respectively	O
.	O

Low	O
-	O
risk	O
(	O
LR	O
)	O
HPV	O
-	O
types	O
were	O
found	O
in	O
20	O
.	O
5	O
%	O
and	O
co	O
-	O
infection	O
with	O
HSV	O
-	O
1	O
in	O
6	O
.	O
6	O
%	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
and	O
-	O
negative	O
HNSCC	O
had	O
similar	O
survival	O
.	O

Patients	O
not	O
treated	O
with	O
chemoradiotherapy	O
and	O
co	O
-	O
infected	O
with	O
HSV	O
-	O
1	O
and	O
HPV	O
had	O
a	O
worse	O
outcome	O
.	O

Similarly	O
patients	O
with	O
LR	O
-	O
HPVs	O
treated	O
with	O
radiotherapy	O
had	O
a	O
poor	O
prognosis	O
.	O
Radiotherapy	O
for	O
HNSCC	O
in	O
patients	O
with	O
either	O
the	O
presence	O
of	O
LR	O
-	O
HPV	O
-	O
types	O
or	O
a	O
co	O
-	O
infection	O
with	O
HPV	O
and	O
HSV	O
-	O
1	O
may	O
result	O
in	O
poor	O
outcome	O
.	O

