%	O
%	O
TITLE	O

Complex	O
etiology	O
underlies	O
risk	O
and	O
survival	O
in	O
head	O
and	O
neck	O
cancer	O
human	O
papillomavirus	O
,	O
tobacco	O
,	O
and	O
alcohol	O
:	O
a	O
case	O
for	O
multifactor	O
disease	O
.	O

%	O
%	O
ABSTRACT	O

Findings	O
are	O
inconsistent	O
about	O
whether	O
tobacco	O
,	O
alcohol	O
,	O
and	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
are	O
two	O
independent	O
HNC	O
risk	O
factor	O
groups	O
that	O
distinguish	O
an	O
infection	O
-	O
associated	O
cancer	O
from	O
a	O
tobacco	O
/	O
alcohol	O
-	O
associated	O
HNC	O
.	O

We	O
found	O
that	O
cancer	O
in	O
the	O
oral	O
cavity	O
risk	O
was	O
greater	O
in	O
HPV	O
-	O
E6	O
/	O
E7	O
seropositive	O
/	O
heavy	O
tobacco	O
users	O
(	O
adjusted	O
OR	O
=	O
3	O
.	O
5	O
)	O
than	O
in	O
HPV	O
-	O
seronegative	O
/	O
heavy	O
tobacco	O
users	O
(	O
adjusted	O
OR	O
=	O
1	O
.	O
4	O
)	O
;	O
and	O
HPV	O
-	O
seropositive	O
/	O
heavy	O
alcohol	O
users	O
(	O
adjusted	O
OR	O
=	O
9	O
.	O
8	O
)	O
had	O
greater	O
risk	O
than	O
HPV	O
-	O
seronegative	O
/	O
heavy	O
alcohol	O
users	O
(	O
adjusted	O
OR	O
=	O
3	O
.	O
1	O
)	O
.	O

In	O
contrast	O
,	O
the	O
risk	O
of	O
oropharyngeal	O
cancer	O
was	O
greater	O
in	O
the	O
HPV	O
-	O
seronegative	O
/	O
heavy	O
tobacco	O
(	O
adjusted	O
OR	O
=	O
11	O
.	O
0	O
)	O
than	O
in	O
HPV	O
-	O
seropositive	O
/	O
heavy	O
tobacco	O
(	O
adjusted	O
OR	O
=	O
4	O
.	O
7	O
)	O
users	O
and	O
greater	O
in	O
HPV	O
-	O
seronegative	O
/	O
heavy	O
alcohol	O
users	O
(	O
adjusted	O
OR	O
=	O
24	O
.	O
3	O
)	O
compared	O
to	O
HPV	O
-	O
seropositive	O
/	O
heavy	O
alcohol	O
users	O
(	O
adjusted	O
OR	O
=	O
8	O
.	O
5	O
)	O
.	O

Disease	O
-	O
specific	O
and	O
recurrence	O
-	O
free	O
adjusted	O
survival	O
were	O
significantly	O
worse	O
in	O
oropharyngeal	O
HPV	O
-	O
seronegative	O
cases	O
with	O
no	O
survival	O
differences	O
by	O
HPV	O
status	O
seen	O
in	O
oral	O
cavity	O
cases	O
.	O

The	O
association	O
between	O
tobacco	O
/	O
alcohol	O
,	O
HPV	O
,	O
and	O
tumor	O
site	O
is	O
complex	O
.	O

There	O
appear	O
to	O
be	O
distinct	O
tumor	O
site	O
differences	O
in	O
the	O
combined	O
exposure	O
risks	O
,	O
suggesting	O
that	O
different	O
molecular	O
pathways	O
are	O
involved	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
Data	O
Collection	O
.	O

Patient	O
characteristics	O
and	O
exclusions	O
have	O
been	O
described	O
previously	O
[	O
1	O
]	O
.	O

Cases	B-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort

primary	I-Study_Cohort
HNC	I-Study_Cohort
ages	I-Study_Cohort
18	O
and	O
older	O
diagnosed	O
between	O
2001	B-Study_Time
and	I-Study_Time
2004	I-Study_Time
at	O
the	O
University	O
of	O
Iowa	B-Study_Location
Hospitals	O
,	O
Department	O
of	O
Otolaryngology	O
and	O
the	O
Iowa	O
City	O
Veterans	O
Administration	O
Hospital	O
,	O
were	O
eligible	O
for	O
enrollment	O
.	O

All	O
oral	O
cavity	O
(	O
N	O
=	O
170	O
)	O
and	O
oropharyngeal	O
(	O
N	O
=	O
74	O
)	O
sites	O
were	O
included	O
.	O

There	O
were	O
244	B-Study_Cohort
eligible	I-Study_Cohort
cases	I-Study_Cohort
enrolled	I-Study_Cohort
after	I-Study_Cohort
exclusions	I-Study_Cohort
.	O

Gender	O
and	O
5	O
-	O
year	O
age	O
group	O
frequency	O
matched	O
controls	O
(	O
n	O
=	O
428	O
)	O
were	O
recruited	O
from	O
clinics	O
in	O
Family	O
Medicine	O
and	O
in	O
Internal	O
Medicine	O
at	O
these	O
hospitals	O
who	O
were	O
seeking	O
routine	O
medical	O
care	O
.	O

Patients	O
signed	O
an	O
institutionally	O
approved	O
informed	O
consent	O
form	O
prior	O
to	O
completing	O
a	O
self	O
-	O
administered	O
risk	O
factor	O
questionnaire	O
that	O
included	O
information	O
about	O
sociodemographics	O
,	O
medical	O
history	O
,	O
tobacco	O
and	O
alcohol	O
use	O
,	O
sexual	O
practices	O
,	O
and	O
history	O
of	O
HPV	O
-	O
related	O
diseases	O
and	O
oral	O
lesions	O
.	O

Prior	O
cancer	O
history	O
,	O
head	O
and	O
neck	O
tumor	O
site	O
,	O
treatments	O
,	O
and	O
staging	O
were	O
collected	O
from	O
medical	O
records	O
and	O
pathology	O
reports	O
.	O

All	O
tobacco	O
and	O
alcoholic	O
products	O
were	O
included	O
and	O
equivalents	O
were	O
used	O
[	O
1	O
]	O
.	O

HPV	O
Laboratory	O
Methods	O
.	O

A	O
blood	O
specimen	B-HPV_Sample_Type
was	O
drawn	O
from	O
participants	O
to	O
detect	O
HPV	O
at	O
the	O
time	O
of	O
diagnosis	O
prior	O
to	O
cancer	O
treatment	O
for	O
cases	O
or	O
during	O
the	O
interview	O
for	O
controls	O
.	O

Detection	O
of	O
HPV	O
-	O
specific	O
antibodies	O
has	O
been	O
described	O
previously	O
[	O
3–8	O
]	O
.	O

The	O
Luminex	O
procedure	O
detected	O
the	O
presence	O
of	O
HPV	O
E6	O
and	O
E7	O
and	O
HPV	O
types	O
were	O
identified	O
with	O
multiplex	O
serology	O
[	O
9	O
,	O
10	O
]	O
.	O

Multiplex	O
serology	O
uses	O
viral	O
L1	O
proteins	O
expressed	O
in	O
bacteria	O
as	O
glutathione	O
S	O
-	O
transferase	O
(	O
GST	O
)	O
fusion	O
proteins	O
as	O
antigens	O
[	O
10	O
,	O
11	O
]	O
.	O

Paraﬃn	O
-	O
embedded	O
tumor	O
tissue	B-HPV_Sample_Type
was	O
available	O
from	O
204	O
cases	O
to	O
evaluate	O
for	O
HPV	O
.	O

Sample	B-HPV_Sample_Type
preparation	O
,	O
PCR	B-HPV_Lab_Technique
analyses	O
,	O
DNA	O
hybridization	O
,	O
and	O
HPV	O
typing	O
procedures	O
for	O
assess	O
-	O
ment	O
of	O
tumor	O
tissue	B-HPV_Sample_Type
were	O
based	O
on	O
a	O
standard	O
protocol	O
[	O
12	O
]	O
.	O

Each	O
PCR	B-HPV_Lab_Technique
reaction	O
included	O
primers	O
to	O
amplify	O
the	O
β	O
-	O
globin	O
gene	O
[	O
13	O
]	O
and	O
verified	O
suﬃcient	O
DNA	O
and	O
adequacy	O
of	O
the	O
PCR	B-HPV_Lab_Technique
amplification	O
.	O

Extracted	O
DNA	O
was	O
PCR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
amplified	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
MY09	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
MY11	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
[	O
14	O
]	O
to	O
detect	O
HPV	O
and	O
with	O
primer	O
HMB01	O
to	O
better	O
amplify	O
HPV	O
-	O
51	O
[	O
15	O
]	O
.	O

Positive	O
samples	B-HPV_Sample_Type
underwent	O
heminested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
MY09	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
[	O
16	O
]	O
.	O

DNA	O
sequencing	O
was	O
used	O
to	O
determine	O
the	O
HPV	O
types	O
in	O
each	O
specimen	B-HPV_Sample_Type
,	O
and	O
sequences	O
were	O
compared	O
to	O
GenBank	O
sequences	O
using	O
the	O
BLAST	O
program	O
[	O
17	O
]	O
.	O

High	O
-	O
risk	O
,	O
oncogenic	O
HPV	O
types	O
(	O
HR	O
-	O
HPV	O
)	O
detected	O
in	O
tumor	O
tissue	B-HPV_Sample_Type
included	O
HPV	O
-	O
16	O
and	O
33	O
.	O

Statistics	O
.	O

Odds	O
ratios	O
(	O
OR	O
)	O
,	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
and	O
P	O
values	O
for	O
risk	O
factors	O
,	O
and	O
pathologic	O
characteris	O
-	O
tics	O
were	O
adjusted	O
for	O
continuous	O
age	O
,	O
gender	O
,	O
tobacco	O
pack	O
-	O
years	O
,	O
and	O
average	O
drinks	O
per	O
week	O
.	O

Categorical	O
variables	O
included	O
age	O
,	O
education	O
,	O
number	O
of	O
sexual	O
partners	O
,	O
tobacco	O
pack	O
-	O
years	O
,	O
and	O
average	O
number	O
of	O
alcoholic	O
drinks	O
per	O
week	O
.	O

Cut	O
points	O
for	O
moderate	O
and	O
heavy	O
tobacco	O
or	O
alcohol	O
users	O
were	O
based	O
on	O
the	O
overall	O
distributions	O
or	O
median	O
values	O
among	O
HPV	O
-	O
negative	O
cases	O
and	O
controls	O
.	O

ORs	O
and	O
CIs	O
were	O
calculated	O
using	O
multivariate	O
logistic	O
regression	O
analyses	O
.	O

For	O
variables	O
with	O
zero	O
cells	O
,	O
ORs	O
and	O
CIs	O
were	O
generated	O
using	O
logit	O
methods	O
,	O
adjusting	O
for	O
categorical	O
age	O
,	O
tobacco	O
,	O
and	O
alcohol	O
except	O
when	O
limited	O
by	O
small	O
cell	O
sizes	O
.	O

Individual	O
and	O
joint	O
eﬀects	O
of	O
tobacco	O
and	O
alcohol	O
strat	O
-	O
ified	O
by	O
HPV	O
status	O
were	O
examined	O
by	O
tumor	O
site	O
and	O
never	O
users	O
of	O
tobacco	O
or	O
alcohol	O
(	O
reference	O
groups	O
)	O
were	O
com	O
-	O
pared	O
to	O
moderate	O
or	O
heavy	O
tobacco	O
or	O
alcohol	O
users	O
among	O
cases	O
and	O
controls	O
.	O

Additive	O
joints	O
eﬀects	O
and	O
95	O
%	O
CIs	O
were	O
assessed	O
using	O
the	O
synergy	O
index	O
[	O
18	O
]	O
while	O
multiplicative	O
interactions	O
were	O
examined	O
by	O
including	O
the	O
appropriate	O
interaction	O
term	O
in	O
the	O
multivariate	O
logistic	O
regression	O
mod	O
-	O
els	O
[	O
19	O
]	O
.	O

Survival	O
curves	O
were	O
generated	O
using	O
Kaplan	O
-	O
Meier	O
methods	O
while	O
Cox	O
proportional	O
hazards	O
models	O
were	O
used	O
to	O
generate	O
hazard	O
ratios	O
(	O
HR	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
,	O
adjusted	O
for	O
continuous	O
age	O
and	O
stage	O
of	O
disease	O
(	O
I	O
/	O
II	O
versus	O
III	O
/	O
IV	O
)	O
.	O

Nodal	O
involvement	O
,	O
tumor	O
site	O
,	O
and	O
grade	O
were	O
excluded	O
from	O
models	O
due	O
to	O
their	O
high	O
correlation	O
with	O
disease	O
stage	O
.	O

Gender	O
,	O
pack	O
-	O
years	O
,	O
and	O
drinks	O
per	O
week	O
were	O
not	O
associated	O
with	O
survival	O
or	O
recurrence	O
and	O
thus	O
were	O
not	O
included	O
in	O
the	O
models	O
.	O

Analyses	O
comparing	O
HPV	O
E6	O
/	O
E7	O
assays	O
and	O
tumor	O
HPV	O
DNA	O
included	O
only	O
those	O
patients	O
with	O
results	O
from	O
both	O
assays	O
(	O
N	O
=	O
204	O
cases	O
)	O
.	O

Sensitivity	O
was	O
defined	O
as	O
the	O
percent	O
of	O
HPV	O
DNA	O
positive	O
who	O
were	O
E6	O
/	O
E7	O
positive	O
;	O
specificity	O
as	O
the	O
percent	O
of	O
HPV	O
DNA	O
negative	O
who	O
were	O
E6	O
/	O
E7	O
negative	O
;	O
and	O
,	O
concordance	O
as	O
the	O
percent	O
positive	O
for	O
both	O
tests	O
and	O
negative	O
for	O
both	O
tests	O
.	O

Magnitude	O
of	O
agreement	O
was	O
measure	O
by	O
the	O
Kappa	O
statistic	O
.	O

All	O
P	O
values	O
were	O
two	O
sided	O
,	O
and	O
values	O
≤0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SAS	O
version	O
9	O
.	O
2	O
.	O

