%	O
%	O
TITLE	O

Biologic	O
importance	O
and	O
prognostic	O
significance	O
of	O
selected	O
clinicopathological	O
parameters	O
in	O
patients	O
with	O
oral	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
,	O
with	O
emphasis	O
on	O
smoking	O
,	O
protein	O
p16	O
(	O
INK4a	O
)	O
expression	O
,	O
and	O
HPV	O
status	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
evaluate	O
the	O
biologic	O
importance	O
and	O
prognostic	O
significance	O
of	O
selected	O
clinicopathological	O
parameters	O
in	O
patients	O
with	O
oral	O
(	O
OSCC	O
)	O
and	O
oropharyngeal	O
(	O
OPSCC	O
)	O
squamous	O
cell	O
carcinoma	O
,	O
with	O
emphasis	O
on	O
smoking	O
,	O
protein	O
p16	O
(	O
INK4a	O
)	O
(	O
p16	O
)	O
expression	O
,	O
and	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
status	O
.	O
The	O
study	O
sample	O
consisted	O
of	O
48	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
and	I-Study_Cohort
44	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
.	I-Study_Cohort

Half	O
of	O
the	O
patients	O
were	O
nonsmokers	O
and	O
the	O
other	O
half	O
were	O
gender	O
-	O
,	O
age	O
-	O
and	O
tumor	O
localization	O
-	O
matched	O
smokers	O
.	O

p16	O
expression	O
was	O
detected	O
in	O
17	O
/	O
48	O
(	O
35	O
%	O
)	O
OSCCs	O
and	O
in	O
36	O
/	O
44	O
(	O
82	O
%	O
)	O
OPSCCs	O
and	O
HPV	O
DNA	O
was	O
present	O
in	O
7	O
/	O
48	O
(	O
15	O
%	O
)	O
OSCCs	O
and	O
in	O
35	O
/	O
44	O
(	O
80	O
%	O
)	O
OPSCCs	O
.	O

The	O
sensitivity	O
and	O
specificity	O
of	O
p16	O
expression	O
for	O
HPV	O
DNA	O
presence	O
were	O
0	O
.	O
74	O
and	O
0	O
.	O
88	O
,	O
respectively	O
.	O

The	O
OPSCCs	O
were	O
more	O
frequently	O
basaloid	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
while	O
the	O
OSCCs	O
were	O
more	O
frequently	O
conventional	O
(	O
p	O
<	O
0	O
.	O
000001	O
)	O
.	O

The	O
OSCCs	O
were	O
more	O
likely	O
to	O
recur	O
locally	O
and	O
to	O
be	O
the	O
cause	O
of	O
death	O
(	O
p	O
=	O
0	O
.	O
009	O
in	O
both	O
parameters	O
)	O
.	O

The	O
HPV	O
-	O
positive	O
tumors	O
were	O
more	O
frequently	O
localized	O
in	O
oropharynx	O
,	O
were	O
basaloid	O
SCCs	O
and	O
were	O
p16	O
-	O
and	O
HPV	O
-	O
positive	O
(	O
p	O
<	O
0	O
.	O
000001	O
in	O
all	O
4	O
parameters	O
)	O
.	O

The	O
HPV	O
-	O
negative	O
tumors	O
were	O
more	O
frequently	O
localized	O
in	O
oral	O
cavity	O
(	O
p	O
<	O
0	O
.	O
000001	O
)	O
,	O
more	O
frequently	O
asociated	O
with	O
local	O
,	O
regional	O
and	O
locoregional	O
recurence	O
(	O
p	O
=	O
0	O
.	O
011	O
,	O
p	O
=	O
0	O
.	O
019	O
and	O
p	O
=	O
0	O
.	O
030	O
,	O
respectively	O
)	O
and	O
with	O
tumor	O
-	O
related	O
death	O
(	O
p	O
=	O
0	O
.	O
003	O
)	O
.	O

There	O
was	O
no	O
significant	O
difference	O
with	O
regard	O
to	O
smoking	O
history	O
(	O
p	O
>	O
0	O
.	O
05	O
)	O
.	O

The	O
survival	O
of	O
patients	O
with	O
HPV	O
-	O
positive	O
tumors	O
was	O
significantly	O
longer	O
(	O
median	O
112	O
months	O
;	O
95	O
%	O
CI	O
54	O
-	O
112	O
months	O
)	O
than	O
that	O
of	O
patients	O
with	O
HPV	O
-	O
negative	O
tumors	O
(	O
median	O
17	O
months	O
;	O
95	O
%	O
CI	O
12	O
-	O
39	O
months	O
)	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

The	O
HPV	O
status	O
of	O
OSCC	O
/	O
OPSCC	O
is	O
an	O
important	O
biological	O
and	O
prognostic	O
parameter	O
and	O
should	O
be	O
examined	O
in	O
all	O
cases	O
,	O
using	O
PCR	B-HPV_Lab_Technique
or	O
immunohistochemical	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
surrogate	I-HPV_Lab_Technique
marker	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
.	O

Smoking	O
itself	O
does	O
not	O
seem	O
to	O
be	O
an	O
important	O
prognostic	O
factor	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

An	O
institutional	O
database	O
search	O
revealed	O
a	O
total	O
of	O
307	O
OSCCs	O
and	O
228	O
OPSCCs	O
diagnosed	O
between	O
2000	B-Study_Time
and	I-Study_Time
2010	I-Study_Time
at	O
The	O
Fingerland	O
Department	O
of	O
Pathology	O
,	O
Faculty	O
Hospital	O
,	O
Hradec	O
Kralove	O
,	O
Czech	B-Study_Location
Republic	I-Study_Location
in	O
surgical	O
resection	O
speci	B-HPV_Sample_Type
-	I-HPV_Sample_Type
mens	I-HPV_Sample_Type
.	O

Because	O
of	O
the	O
important	O
role	O
of	O
actinic	O
damage	O
in	O
the	O
etiopathogenesis	O
of	O
SCC	O
of	O
lip	O
,	O
these	O
tumors	O
were	O
excluded	O
from	O
the	O
search	O
and	O
study	O
.	O

Ethical	O
approval	O
was	O
obtained	O
prior	O
to	O
the	O
study	O
from	O
the	O
Ethics	O
Committee	O
,	O
Faculty	O
Hospital	O
Hradec	O
Kralove	O
.	O

Twenty	O
-	O
four	O
(	O
8	O
%	O
)	O
of	O
the	O
307	O
patients	O
with	O
OSCC	O
and	O
22	O
(	O
10	O
%	O
)	O
of	O
the	O
228	O
patients	O
with	O
OPSCC	O
had	O
no	O
personal	O
his	O
-	O
tory	O
of	O
either	O
smoking	O
or	O
chronic	O
alcohol	O
abuse	O
.	O

These	O
patients	O
comprised	O
the	O
nonsmoker	O
group	O
.	O

A	O
smoker	O
group	O
,	O
comprising	O
gender	O
-	O
and	O
decade	O
of	O
age	O
-	O
matched	O
patients	O
who	O
were	O
further	O
matched	O
for	O
tumor	O
localization	O
(	O
oral	O
cavity	O
versus	O
oropharynx	O
)	O
and	O
the	O
year	O
of	O
operation	O
,	O
was	O
selected	O
for	O
comparison	O
.	O

None	O
of	O
the	O
patients	O
in	O
either	O
group	O
had	O
undergone	O
neoadjuvant	O
therapy	O
.	O

For	O
every	O
patient	O
,	O
gender	O
and	O
age	O
were	O
recorded	O
.	O

Tumors	O
occurring	O
in	O
the	O
oral	O
vestibulum	O
,	O
on	O
the	O
cheek	O
,	O
hard	O
palate	O
,	O
ﬂoor	O
of	O
mouth	O
,	O
gingival	O
/	O
alveolar	O
mucosa	O
,	O
and	O
on	O
the	O
anterior	O
tongue	O
(	O
the	O
ﬁrst	O
2	O
/	O
3	O
of	O
tongue	O
)	O
were	O
classiﬁed	O
as	O
OSCCs	O
,	O
whereas	O
the	O
group	O
OPSCCs	O
included	O
tumors	O
of	O
the	O

root	O
of	O
tongue	O
,	O
palatine	O
tonsils	O
and	O
arches	O
,	O
soft	O
palate	O
,	O
and	O
the	O
posterior	O
wall	O
of	O
oropharynx	O
[	O
11	O
]	O
.	O

In	O
every	O
case	O
,	O
tumor	O
size	O
(	O
“pT“	O
)	O
,	O
presence	O
of	O
regional	O
lymph	O
node	O
metastases	O
(	O
“pN“	O
)	O
and	O
presence	O
of	O
distant	O
metastases	O
were	O
recorded	O
.	O

Where	O
pathologic	O
lymph	O
node	O
and	O
metastasis	O
status	O
were	O
unavailable	O
,	O
clinical	O
data	O
(	O
“cN“	O
and	O
“cM“	O
)	O
was	O
used	O
.	O

Histo	O
-	O
logic	O
subtypes	O
of	O
SCC	O
(	O
“conventional“	O
,	O
verrucous	O
,	O
basaloid	O
,	O
papillary	O
,	O
spindle	O
cell	O
,	O
acantholytic	O
,	O
adenosquamous	O
,	O
and	O
carcinoma	O
cuniculatum	O
)	O
and	O
diﬀerentiation	O
grade	O
of	O
“con	O
-	O
ventional“	O
SCC	O
were	O
recorded	O
according	O
to	O
the	O
current	O
WHO	O
classiﬁcation	O
of	O
head	O
and	O
neck	O
tumors	O
[	O
11	O
]	O
.	O

Pathologic	O
staging	O
was	O
established	O
from	O
tumor	O
resection	O
/	O
excision	O
and	O
neck	O
lymph	O
node	O
dissection	O
specimens	B-HPV_Sample_Type
according	O
to	O
current	O
TNM	O
classiﬁcation	O
[	O
12	O
]	O
.	O

After	O
resection	O
,	O
the	O
specimens	B-HPV_Sample_Type
were	O
immediately	O
ﬁxed	O
in	O
10	O
%	O
formalin	O
,	O
routinely	O
processed	O
,	O
embedded	O
in	O
paraﬃn	O
and	O
stained	O
with	O
hematoxylin	O
-	O
eosin	O
.	O

Paraﬃn	O
blocks	O
for	O
further	O
analysis	O
were	O
available	O
in	O
all	O
cases	O
.	O

For	O
immunohistochemical	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16protein	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec®	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Hei	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
delberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
used	O
according	O
to	O
the	O
manufacturer´s	O
manual	O
.	O

Samples	B-HPV_Sample_Type
of	O
cervical	O
intraepithelial	O
lesion	O
grade	O
III	O
were	O
used	O
as	O
positive	O
controls	O
.	O

Control	O
slides	O
provided	O
by	O
the	O
manufacturer	O
were	O
used	O
as	O
negative	O
controls	O
.	O

Brown	O
stain	O
-	O
ing	O
of	O
tumor	O
cell	O
nuclei	O
and	O
/	O
or	O
cytoplasm	O
was	O
interpreted	O
as	O
positive	O
.	O

The	O
p16	O
immunostaining	O
was	O
scored	O
according	O
to	O
criteria	O
set	O
out	O
in	O
our	O
previous	O
studies	O
[	O
10	O
,	O
13	O
]	O
as	O
follows	O
:	O

(	O
0	O
)	O
absent	O
,	O
(	O
+	O
)	O
1	O
-	O
5	O
%	O
tumor	O
cells	O
stained	O
,	O
(	O
+	O
+	O
)	O
6	O
-	O
20	O
%	O
tumor	O
cells	O
stained	O
,	O
(	O
+	O
+	O
+	O
)	O
21	O
-	O
50	O
%	O
tumor	O
cells	O
stained	O
,	O
and	O
(	O
+	O
+	O
+	O
+	O
)	O
51	O
-	O
100	O
%	O
tumor	O
cells	O
stained	O
.	O

The	O
HPV	O
DNA	O
detection	O
was	O
performed	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
as	O
follows	O
.	O

The	O
HPV	O
DNA	O
was	O
extracted	O
from	O
paraﬃn	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
after	O
deparaﬃnization	O
in	O
xylen	O
and	O
rehydration	O
in	O
ethanol	O
using	O
the	O
commercial	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
GmBH	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

PCR	B-HPV_Lab_Technique
ampliﬁcation	O
of	O
β	O
-	O
globin	O
sequences	O
was	O
performed	O
to	O
conﬁrm	O
sample	B-HPV_Sample_Type
ﬁtness	O
for	O
PCR	B-HPV_Lab_Technique
assay	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
screened	O
for	O
presence	O
of	O
HPV	O
DNA	O
by	O
PCR	B-HPV_Lab_Technique
ampliﬁcation	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
located	O
within	O
the	O
HPV	O
L1	O
gene	O
.	O

The	O
sequences	O
of	O
the	O
forward	O
and	O
reverse	O
primers	O
used	O
were	O
5´	O
-	O
TTTGTTACTGTGGTAGATACTAC	O
-	O
3´	O
(	O
GP5	O
+	O
)	O
and	O
5´	O
-	O
GAAAAATAAACTGTAAATCATATT	O
-	O
3´	O

(	O
GP6	O
+	O
)	O
.	O

The	O
PCR	B-HPV_Lab_Technique
reaction	O
was	O
performed	O
in	O
a	O
volume	O
of	O
25	O
μL	O
,	O
containing	O
25	O
mM	O
MgCl2	O
,	O
2	O
.	O
5	O
mM	O
of	O
each	O
dNTP	O
,	O
2	O
.	O
5	O
units	O
of	O
Takara	O
Taq	O
polymerase	O
(	O
Takara	O
Bio	O
Inc	O
.	O
,	O
Shiga	O
,	O
Japan	O
)	O
,	O
100	O
pmol	O
of	O
each	O
primer	O
(	O
GP5	O
+	O
/	O
GP6	O
+	O
)	O
and	O
2	O
μL	O
of	O
HPV	O
DNA	O
at	O
various	O
dilutions	O
.	O

The	O
PCR	B-HPV_Lab_Technique
protocol	O
was	O
then	O
carried	O
out	O
with	O
an	O
initial	O
denaturation	O
at	O
95°C	O
for	O
10	O
min	O
,	O
followed	O
by	O
40	O
cycles	O
of	O
denaturation	O
at	O
95°C	O
for	O
30	O
s	O
,	O
annealing	O
at	O
55°C	O
for	O
60	O
s	O
,	O
and	O
extension	O
at	O
72°C	O
for	O
45	O
s	O
.	O

Ampliﬁed	O
products	O
were	O
run	O
on	O
2	O
%	O
agarose	O
gel	O
and	O
stained	O
with	O
ethidium	O
bromide	O
for	O
size	O
veriﬁcation	O
.	O

Samples	B-HPV_Sample_Type
showing	O
HPV	O
DNA	O
presence	O
by	O
the	O
above	O
men	O
-	O
tioned	O
procedure	O
were	O
subsequently	O
analyzed	O
using	O
Linear	O
Array	O
HPV	O
Genotyping	O
Test	O
(	O
Roche	O
,	O
Basel	O
,	O
Switzerland	O
)	O
.	O

The	O

manufacturer´s	O
protocol	O
was	O
modiﬁed	O
to	O
adapt	O
the	O
test	O
for	O
use	O
on	O
paraﬃn	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
according	O
to	O
Siriaunkgul	O
et	O
al	O
.	O
[	O
14	O
]	O
.	O

The	O
test	O
involves	O
three	O
steps	O
:	O
PCR	B-HPV_Lab_Technique
ampliﬁcation	O
of	O
target	O
DNA	O
,	O
nucleic	O
acid	O
hybridization	O
,	O
and	O
detection	O
of	O
37	O
HPV	O
types	O
,	O
speciﬁcally	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
40	O
,	O
42	O
,	O
45	O
,	O
51	O
,	O

52	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
61	O
,	O
62	O
,	O
64	O
,	O
66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
71	O
,	O
72	O
,	O
73	O

(	O
MM9	O
)	O
,	O
81	O
,	O
82	O
(	O
MM4	O
)	O
,	O
83	O
(	O
MM7	O
)	O
,	O
84	O
(	O
MM8	O
)	O
,	O
IS39	O
a	O
CP6108	O
.	O

PCR	B-HPV_Lab_Technique
was	O
performed	O
in	O
a	O
total	O
volume	O
of	O
100	O
µL	O
containing	O
50	O
µL	O
of	O
the	O
manufacturer´s	O
master	O
mix	O
and	O
50	O
µL	O
of	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
product	O
.	O

The	O
ampliﬁcation	O
program	O
consisted	O
of	O
2	O
min	O
at	O
50°C	O
,	O
and	O
9	O
min	O
at	O
95°C	O
,	O
followed	O
by	O
40	O
cycles	O
of	O
30	O
s	O
at	O
50°C	O
,	O
of	O
1	O
min	O
at	O
55°C	O
,	O
and	O
of	O
1min	O
at	O
72°C	O
,	O
with	O
a	O
ﬁnal	O
extension	O
at	O
72°C	O
for	O
5	O
min	O
.	O

The	O
PCR	B-HPV_Lab_Technique
product	O
was	O
denaturated	O
with	O
denaturation	O
solution	O
and	O
hybridized	O
on	O
to	O
a	O
strip	O
containing	O
speciﬁc	O
probes	O
for	O
the	O
37	O
above	O
mentioned	O
HPV	O
types	O
and	O
β	O
-	O
globin	O
reference	O
lines	O
.	O

Detection	O
was	O
carried	O
out	O
using	O
streptavidin	O
-	O
HRP	O
and	O
0	O
.	O
1	O
%	O
tetramethylbenzidine	O
as	O
a	O
chromogen	O
.	O

Positive	O
reaction	O
was	O
visible	O
as	O
a	O
blue	O
line	O
on	O
the	O
strip	O
.	O

The	O
study	O
was	O
terminated	O
on	O
May	O
31	O
,	O
2011	O
.	O

During	O
the	O
follow	O
-	O
up	O
period	O
,	O
type	O
of	O
adjuvant	O
therapy	O
and	O
data	O
on	O
local	O
and	O
regional	O
recurrence	O
,	O
occurrence	O
of	O
distant	O
metastases	O
,	O
development	O
of	O
other	O
metachronous	O
malignant	O
tumors	O
(	O
ex	O
-	O
cept	O
of	O
squamous	O
cell	O
and	O
basal	O
cell	O
carcinoma	O
of	O
skin	O
)	O
,	O
and	O
tumor	O
-	O
associated	O
death	O
were	O
recorded	O
.	O

Statistical	O
analysis	O
using	O
NCSS	O
2007	O
program	O
,	O
chi	O
-	O
squared	O
test	O
,	O
Fisher´s	O
exact	O
test	O
,	O
two	O
-	O
sample	O
t	O
-	O
test	O
,	O
Mann	O
-	O
Whitney	O
test	O
,	O
Kolmogorov	O
-	O
Smirnov	O
test	O
,	O
Kaplan	O
-	O
Meier	O
curve	O
,	O
log	O
-	O
rank	O
tests	O
and	O
Cox	O
regression	O
analysis	O
was	O
performed	O
.	O

Diﬀerences	O
were	O
considered	O
statistically	O
signiﬁcant	O
at	O
p	O
<	O
0	O
.	O
05	O
.	O

