%	O
%	O
TITLE	O

Biopsy	B-HPV_Sample_Collection_Method
vs	O
.	O
brushing	B-HPV_Sample_Collection_Method
:	O
comparison	O
of	O
two	O
sampling	O
methods	O
for	O
the	O
detection	O
of	O
HPV	O
-	O
DNA	O
in	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cavity	O
.	O

%	O
%	O
ABSTRACT	O

HR	O
HPV	O
infection	O
was	O
proposed	O
as	O
aetiological	O
factor	O
of	O
oral	O
squamous	O
cell	O
carcinomas	O
(	O
OSCC	O
)	O
.	O

HPV	O
frequency	O
in	O
OSCC	O
is	O
highly	O
variable	O
,	O
due	O
to	O
the	O
discrepancy	O
in	O
oral	O
sampling	O
procedures	O
,	O
HPV	O
testing	O
methods	O
and	O
inclusion	O
criteria	O
regarding	O
tumour	O
site	O
(	O
strictly	O
oral	O
cavity	O
vs	O
.	O
nearby	O
structures	O
)	O
.	O

Our	O
aim	O
was	O
to	O
compare	O
HPV	O
DNA	O
frequency	O
and	O
type	O
-	O
specific	O
distribution	O
in	O
paired	O
cytological	O
and	O
histological	O
samples	B-HPV_Sample_Type
of	O
SCC	O
strictly	O
located	O
in	O
oral	O
cavity	O
.	O

The	O
correlation	O
between	O
HPV	O
detection	O
rate	O
by	O
each	O
method	O
of	O
sampling	O
and	O
demographical	O
,	O
behavioural	O
and	O
clinical	O
-	O
pathological	O
variables	O
was	O
also	O
examined	O
.	O
HPV	O
DNA	O
was	O
detected	O
in	O
brushed	O
cells	O
and	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
biopsies	B-HPV_Sample_Type
obtained	O
from	O
83	B-Study_Cohort
consecutive	I-Study_Cohort
unselected	I-Study_Cohort
immunocompetent	I-Study_Cohort
adults	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
.	O

HPV	O
DNA	O
detection	O
was	O
performed	O
in	O
all	O
samples	B-HPV_Sample_Type
by	O
nPCR	B-HPV_Lab_Technique
followed	O
by	O
direct	O
DNA	O
sequencing	O
and	O
the	O
assay	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
.	O

Univariate	O
and	O
multivariate	O
statistics	O
were	O
used	O
,	O
including	O
Cohen	O
Îº	O
index	O
to	O
evaluate	O
agreement	O
between	O
two	O
methods	O
and	O
association	O
between	O
HPV	O
infection	O
and	O
demographical	O
,	O
behavioural	O
and	O
clinical	O
-	O
pathological	O
variables	O
for	O
each	O
method	O
of	O
sampling	O
(	O
p	O
<	O
0	O
.	O
05	O
statistically	O
significant	O
)	O
.	O
HPV	O
DNA	O
was	O
detected	O
in	O
15	O
.	O
7	O
%	O
(	O
13	O
/	O
83	O
)	O
of	O
brushings	O
and	O
12	O
.	O
1	O
%	O
(	O
10	O
/	O
83	O
)	O
of	O
biopsies	B-HPV_Sample_Type
(	O
p	O
>	O
0	O
.	O
05	O
)	O
.	O

High	O
risk	O
HPV	O
51	O
,	O
16	O
and	O
39	O
were	O
genotypes	O
more	O
frequently	O
detected	O
,	O
especially	O
among	O
biopsies	B-HPV_Sample_Type
;	O
no	O
concordance	O
between	O
two	O
methods	O
was	O
found	O
(	O
Cohen	O
Îº	O
index=0	O
.	O
04	O
,	O
p=0	O
.	O
34	O
)	O
.	O
A	O
fraction	O
of	O
OSCC	O
could	O
be	O
linked	O
to	O
HR	O
HPV	O
infection	O
in	O
the	O
Mediterranean	O
area	O
.	O

Although	O
without	O
a	O
statistical	O
significance	O
,	O
biopsy	B-HPV_Sample_Type
specimen	I-HPV_Sample_Type
demonstrated	O
more	O
accurate	O
for	O
HR	O
HPV	O
detection	O
than	O
brushing	O
in	O
OSCC	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

This	O
hospital	O
-	O
based	O
study	O
included	O
83	B-Study_Cohort
consecutive	I-Study_Cohort
immuno	I-Study_Cohort
-	I-Study_Cohort
competent	I-Study_Cohort
adults	I-Study_Cohort
with	I-Study_Cohort
SCC	I-Study_Cohort
located	O
strictly	O
in	O
the	O
oral	O
cavity	O
,	O
re	O
-	O
cruited	O
from	O
the	O
Unit	O
of	O
Oral	O
Medicine	O
(	O
University	O
of	O
Palermo	O
)	O
over	O
a	O
4	O
-	O
year	O
period	O
(	O
January	B-Study_Time
2007–December	I-Study_Time
2010	I-Study_Time
)	O
.	O

Subjects	O
with	O
oropharyngeal	O
SCC	O
(	O
arising	O
from	O
mucosa	O
behind	O
the	O
anterior	O
pala	O
-	O
tal	O
pillars	O
)	O
were	O
excluded	O
,	O
according	O
to	O
AJCC	O
criteria	O
.	O
Each	O
patient	O
was	O
initially	O
subjected	O
to	O
biopsy	B-HPV_Sample_Type
and	O
histopathological	O
examina	O
-	O
tions	O
,	O
in	O
conﬁrming	O
a	O
diagnosis	O
of	O
OSCC	O
,	O
and	O
then	O
to	O
cytological	O
sampling	O
by	O
brushing	B-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
as	O
described	O
below	O
:	O

Biopsy	B-HPV_Sample_Type
:	O
After	O
local	O
anaesthesia	O
,	O
an	O
incision	O
was	O
performed	O
with	O
a	O
traditional	O
scalpel	O
.	O

Specimens	B-HPV_Sample_Type
were	O
obtained	O
from	O
each	O
patient	O
from	O
a	O
non	O
-	O
necrotic	O
area	O
of	O
the	O
tumour	O
prior	O
to	O
any	O
treatment	O
for	O
cancer	O
.	O

Ten	O
micrometre	O
tissue	B-HPV_Sample_Type
sections	O
of	O
formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
biopsies	B-HPV_Sample_Type
from	O
con	O
-	O
ﬁrmed	O
OSCC	O
patients	O
were	O
obtained	O
.	O

Sterile	O
microtome	O
blades	O
were	O
used	O
for	O
sectioning	O
each	O
specimen	B-HPV_Sample_Type
to	O
reduce	O
contamination	O
.	O

Brushing	B-HPV_Sample_Collection_Method
:	O
Samples	B-HPV_Sample_Type
of	O
oral	O
mucosal	O
cells	O
were	O
obtained	O
by	O
brushing	B-HPV_Sample_Collection_Method
(	I-HPV_Sample_Collection_Method
Cytobrush®	I-HPV_Sample_Collection_Method
:	I-HPV_Sample_Collection_Method
RAM	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
Mirandola	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
Modena	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
Italy	I-HPV_Sample_Collection_Method
)	O
from	O
the	O
site	O
of	O
the	O
lesion	O
;	O
ﬁve	O
complete	O
backward	O
and	O
forward	O
brushes	O
were	O
performed	O
at	O
each	O
site	O
.	O

The	O
brush	B-HPV_Sample_Collection_Method
was	O
imme	O
-	O
diately	O
squeezed	O
onto	O
the	O
side	O
of	O
a	O
tube	O
containing	O
5	O
mL	O
of	O
cold	O
phosphate	O
-	O
buffered	O
saline	O
.	O

Demographical	O
and	O
behavioural	O
information	O
(	O
gender	O
,	O
age	O
,	O
smoking	O
habit	O
and	O
alcohol	O
use	O
)	O
and	O
clinical	O
-	O
pathological	O
data	O
(	O
sites	O
and	O
histological	O
grading	O
)	O
were	O
recorded	O
.	O

Informed	O
consent	O
was	O
ob	O
-	O
tained	O
from	O
all	O
patients	O
,	O
with	O
submission	O
of	O
the	O
study	O
to	O
the	O
local	O
EC	O
.	O

Subjects	O
were	O
grouped	O
into	O
two	O
smoking	O
categories	O
[	O
smoker	O
(	O
at	O
least	O
ﬁve	O
cigarettes	O
/	O
day	O
)	O
and	O
non	O
-	O
smoker	O
]	O
and	O
two	O
alcohol	O
con	O
-	O
sumption	O
categories	O
[	O
drinker	O
(	O
at	O
least	O
200	O
mL	O
/	O
day	O
of	O
alcoholic	O
bev	O
-	O
erages	O
)	O
and	O
non	O
-	O
drinker	O
(	O
no	O
alcohol	O
or	O
less	O
than	O
200	O
mL	O
/	O
day	O
)	O
]	O
.	O

Each	O
mucosal	O
site	O
of	O
the	O
oral	O
cavity	O
was	O
separately	O
considered	O
and	O
also	O
grouped	O
as	O
keratinized	O
(	O
masticatory	O
mucosa	O
of	O
hard	O
pal	O
-	O
ate	O
and	O
gingiva	O
,	O
specialised	O
mucosa	O
of	O
the	O
dorsal	O
surface	O
of	O
tongue	O
)	O
vs	O
.	O
non	O
-	O
keratinized	O
(	O
labial	O
,	O
alveolar	O
and	O
cheek	O
mucosa	O
,	O
soft	O
palate	O
,	O
mouth	O
ﬂoor	O
and	O
ventral	O
and	O
lateral	O
surface	O
of	O
the	O
tongue	O
)	O
.	O

DNA	O
extraction	O
and	O
HPV	O
DNA	O
detection	O

Biopsy	B-HPV_Sample_Type
:	O
To	O
isolate	O
DNA	O
,	O
two	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embed	O
-	O
ded	O
sections	O
were	O
incubated	O
overnight	O
at	O
56	O
°C	O
in	O
250	O
lL	O
of	O
a	O
0	O
.	O
5	O
%	O
Tween	O
20	O
,	O
50	O
mM	O
Tris–HCl	O
pH	O
8	O
.	O
5	O
,	O
1	O
mM	O
EDTA	O
,	O
con	O
-	O
taining	O
300	O
lg	O
mL	O
-	O
1	O
of	O
proteinase	O
K	O
solution	O
.	O

Proteinase	O
K	O
was	O
inactivated	O
at	O
95	O
°C	O
for	O
10	O
min	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
cen	O
-	O
trifuged	O
for	O
5	O
min	O
at	O
13	O
,	O
000	O
rpm	O
,	O
and	O
total	O
DNA	O
was	O
extracted	O
with	O
a	O
High	B-HPV_Lab_Technique
Pure	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Template	I-HPV_Lab_Technique
Preparation	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
following	O
the	O
manufacturer’s	O
instructions	O
.	O

Brushing	B-HPV_Sample_Collection_Method
:	O
After	O
collection	O
,	O
oral	O
specimens	B-HPV_Sample_Type
were	O
centrifuged	O
at	O
2	O
,	O
000	O
rpm	O
for	O
10	O
min	O
,	O
washed	O
with	O
saline	O
solution	O
,	O
centri	O
-	O
fuged	O
at	O
12	O
,	O
000	O
rpm	O
for	O
10	O
min	O
,	O
and	O
the	O
pellet	O
stored	O
at	O
20	O
°C	O
.	O

Total	O
DNA	O
was	O
extracted	O
by	O
means	O
of	O
a	O
High	B-HPV_Lab_Technique
Pure	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Template	I-HPV_Lab_Technique
Preparation	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique

Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
,	O
following	O
the	O
manufacturer’s	O
instructions	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
checked	O
for	O
DNA	O
quality	O
by	O
the	O
standard	O
ampliﬁcation	O
of	O
human	O
b	O
-	O
globin	O
,	O
as	O
described	O
elsewhere	O
;	O
only	O
b	O
-	O
globin	O
-	O
positive	O
samples	B-HPV_Sample_Type
were	O
examined	O
for	O
HPV	O
DNA	O
.	O

Samples	B-HPV_Sample_Type
were	O
tested	O
in	O
duplicate	O
;	O
controls	O
of	O
ampliﬁcations	O
were	O
blank	O
controls	O
,	O
the	O
HPV	O
DNA	O
negative	O
human	O
Wi	O
-	O
38	O
cell	O
line	O
was	O
used	O
as	O
a	O
negative	O
control	O
and	O
the	O
HPV	O
DNA	O
positive	O
human	O
cell	O
line	O
SiHa	O
(	O
1–2	O
copies	O
of	O
HPV	O
-	O
16	O
DNA	O
per	O
cell	O
)	O
was	O
used	O
as	O
a	O
positive	O
control	O
.	O

SiHa	O
dilutions	O
from	O
104	O
(	O
10	O
,	O
000–20	O
,	O
000	O
HPV	O
-	O
16	O
DNA	O
cop	O
-	O
ies	O
)	O
down	O
to	O
10–1	O
cells	O
(	O
1–2	O
copies	O
)	O
were	O
used	O
to	O
check	O
ampliﬁca	O
-	O
tion	O
sensitivity	O
.	O

Particular	O
care	O
was	O
taken	O
to	O
prevent	O
contamination	O
.	O

Ampliﬁcations	O
were	O
carried	O
out	O
in	O
a	O
DNA	O
thermal	O
cycler	O
(	O
Mastercycler®	O
,	O
Eppendorf	O
,	O
Hamburg	O
,	O
Germany	O
)	O
and	O
the	O
PCR	B-HPV_Sample_Type
products	O
were	O
analysed	O
in	O
8	O
%	O
polyacrylamide	O
gel	O
.	O

The	O
pres	O
-	O
ence	O
of	O
HPV	O
DNA	O
was	O
researched	O
by	O
the	O
combined	O
use	O
of	O
two	O
HPV	O
assays	O
.	O

Initially	O
,	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
kit	O
(	O
Innoge	O
-	O
netics	O
N	O
.	O
V	O
.	O

,	O
Ghent	O
,	O
Belgium	O
)	O
,	O
based	O
on	O
the	O
combined	O
use	O
of	O
SPF10	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
LiPA	O
hybridisation	O
,	O
was	O
employed	O
.	O

The	O
SPF	O
general	O
primers	O
detect	O
at	O
least	O
43	O
different	O
HPV	O
genotypes	O
and	O
the	O
LiPA	O
type	O
-	O
speciﬁc	O
assay	O
identiﬁes	O
28	O
types	O
.	O

Due	O
to	O
the	O
higher	O
number	O
of	O
HPV	O
types	O
detected	O
by	O
the	O
SPF10	O
primers	O
than	O
the	O
LiPA	O
assay	O
,	O
some	O
samples	B-HPV_Sample_Type
yielded	O
SPF10	O
-	O
positive	O
/	O
LiPA	O
-	O
negative	O
results	O
.	O

These	O
HPV	O
types	O
were	O
subsequently	O
ampliﬁed	O
by	O
a	O
highly	O
sensitive	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	O
,	O
consisting	O
of	O
a	O
ﬁrst	O
step	O
of	O
ampliﬁcation	O
with	O
the	O
PGMY09	O
/	O
11	O
primer	O
pair	O
,	O
followed	O
by	O
a	O
second	O
step	O
with	O
the	O
GP05	O
+	O
/	O
GP06	O
+	O
primers	O
.	O

The	O
HPV	O
genotyping	O
procedure	O
was	O
based	O
on	O
the	O
direct	O
sequencing	O
of	O
PGMY	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
fragments	O
,	O
utilising	O
con	O
-	O
sensus	O
nested	O
primers	O
as	O
sequencing	O
primers	O
.	O

Brieﬂy	O
,	O
the	O
ampliﬁ	O
-	O
cation	O
products	O
were	O
puriﬁed	O
by	O
Microcon1	O
YM	O
-	O
100	O
Filter	O
Devices	O
(	O
Amicon	O
;	O
Millipore	O
,	O
Billerica	O
,	O
MA	O
)	O
,	O
and	O
approximately	O
5	O
ng	O
of	O
prod	O
-	O
uct	O
was	O
added	O
to	O
4	O
mL	O
of	O
BigDyeTM	O
Terminator	O
Ready	O
Reaction	O
mix	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
)	O
.	O

The	O
puriﬁcation	O
of	O
reac	O
-	O
tion	O
mixtures	O
and	O
removal	O
of	O
free	O
BigDyeTM	O
was	O
performed	O
by	O
Centrisep	O
Spin	O
Columns	O
(	O
Princeton	O
Separations	O
,	O
Adelphia	O
,	O
NJ	O
)	O
and	O
the	O
mixture	O
was	O
analysed	O
on	O
an	O
ABI	O
PRISM1	O
310	O
Genetic	O
Analyzer	O
(	O
Applied	O
Biosystems	O
)	O
.	O

Alignments	O
were	O
obtained	O
from	O
the	O
online	O
BLAST	O
server	O
.	O

HPV	O
types	O
were	O
classiﬁed	O
as	O
Low	O
Risk	O
(	O
LR	O
)	O
or	O
HR	O
HPVs	O
,	O
according	O
to	O
a	O
more	O
recent	O
classiﬁcation	O
(	O
online	O
HPV	O
Data	O
-	O
base	O
)	O
.	O

Statistics	O

The	O
data	O
were	O
analysed	O
,	O
using	O
the	O
SAS	O
/	O
STAT	O
8	O
.	O
0	O
package	O
(	O
SAS	O
Institute	O
Inc	O
.	O
,	O
100	O
SAS	O
Campus	O
Drive	O
Cary	O
,	O
NC	O
27513	O
-	O
2414	O
,	O
USA	O
)	O
.	O

The	O
association	O
between	O
HPV	O
infection	O
detected	O
by	O
brushing	B-HPV_Sample_Collection_Method
and	O
biopsy	B-HPV_Sample_Collection_Method
,	O
and	O
demographical	O
,	O
behavioural	O
and	O
clinical	O
-	O
pathological	O
categorical	O
variables	O
was	O
assessed	O
using	O
the	O
test	O
or	O
Fisher’s	O
exact	O
test	O
,	O
as	O
appropriate	O
.	O

The	O
crude	O
Odds	O
Ratio	O
(	O
OR	O
)	O
with	O
its	O

respective	O
95	O
%	O
conﬁdence	O
interval	O
(	O
CI	O
)	O
was	O
computed	O
.	O

A	O
p	O
value	O

60	O
.	O
05	O
was	O
considered	O
statistically	O
signiﬁcant	O
.	O

Moreover	O
,	O
agree	O
-	O
ment	O
between	O
two	O
techniques	O
was	O
evaluated	O
,	O
using	O
Cohen’s	O
j	O
statistics	O
with	O
the	O
following	O
guidelines	O
for	O
index	O
interpretation	O

(	O
slightly	O
adapted	O
from	O
Landis	O
and	O
Koch	O
)	O
:	O
poor	O
agreement	O
;	O
fair	O
agreement	O
;	O
moderate	O
agreement	O
;	O
good	O
agreement	O
;	O
and	O
very	O
good	O
agreement	O
.	O

As	O
zero	O
and	O
all	O
negative	O
values	O
of	O
j	O
indicate	O
no	O
agree	O
-	O

ment	O
,	O
a	O
one	O
-	O
tailed	O
z	O
test	O
of	O
the	O
null	O
hypothesis	O
of	O
no	O
agreement	O

was	O
also	O
conducted	O
.	O

Multivariate	O
analysis	O
(	O
stepwise	O
logistic	O
regression	O
model	O
)	O
was	O
used	O
to	O
assess	O
the	O
association	O
between	O
HPV	O
infection	O
detected	O
by	O
each	O
sampling	O
method	O
and	O
OSCC	O
,	O
controlling	O
for	O
age	O
,	O
gender	O
,	O
smoking	O
and	O
alcohol	O
use	O
,	O
grading	O
,	O
site	O
of	O
lesion	O
and	O
degree	O
of	O
ker	O
-	O
atinization	O
.	O

The	O
adjusted	O
OR	O
with	O
its	O
respective	O
95	O
%	O
CI	O
was	O
also	O
calculated	O
.	O

