%	O
%	O
TITLE	O

Human	O
papillomavirus	O
DNA	O
strongly	O
correlates	O
with	O
a	O
poorer	O
prognosis	O
in	O
oral	O
cavity	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
a	O
clinical	O
series	O
of	O
162	O
patients	O
with	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
was	O
studied	O
.	O

Furthermore	O
,	O
we	O
analyzed	O
the	O
correlation	O
between	O
the	O
immunohistochemical	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
p53	O
,	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
,	O
and	O
HPV	O
status	O
to	O
predict	O
survival	O
in	O
OSCC	O
patients	O
.	O
Retrospective	B-Study_Type
study	I-Study_Type
.	O
Paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
from	O
OSCC	O
patients	O
(	O
n	O
=	O
162	O
)	O
were	O
evaluated	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
using	O
both	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
consensus	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
and	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
to	O
detect	O
HPV	O
types	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
67	O
,	O
and	O
68	O
.	O

Immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
,	O
p53	O
,	O
and	O
EGFR	O
was	O
also	O
performed	O
.	O
The	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
demonstrated	O
that	O
65	O
of	O
the	O
147	O
OSCC	O
patients	O
(	O
44	O
%	O
)	O
presented	O
with	O
high	O
-	O
risk	O
(	O
hr	O
)	O
HPV	O
types	O
and	O
that	O
38	O
of	O
the	O
147	O
OSCC	O
patients	O
(	O
26	O
%	O
)	O
presented	O
with	O
low	O
-	O
risk	O
(	O
lr	O
)	O
HPV	O
types	O
.	O

Comparable	O
p53	O
and	O
EGFR	O
expression	O
levels	O
were	O
observed	O
in	O
the	O
hr	O
HPV	O
+	O
group	O
(	O
41	O
.	O
5	O
%	O
p53	O
+	O
,	O
92	O
%	O
EGFR	O
+	O
)	O
and	O
the	O
lr	O
HPV	O
+	O
group	O
(	O
57	O
%	O
p53	O
+	O
,	O
92	O
%	O
EGFR	O
+	O
)	O
.	O

Conversely	O
,	O
a	O
slight	O
increase	O
in	O
the	O
proportion	O
of	O
p16	O
+	O
tumors	O
was	O
observed	O
in	O
the	O
hr	O
HPV	O
+	O
group	O
(	O
65	O
%	O
)	O
compared	O
with	O
the	O
lr	O
HPV	O
+	O
group	O
(	O
44	O
%	O
)	O
.	O

In	O
regard	O
to	O
patient	O
outcome	O
,	O
the	O
presence	O
of	O
HPV	O
was	O
correlated	O
with	O
a	O
worse	O
prognosis	O
(	O
P	O
=	O
.	O
007	O
)	O
.	O
A	O
high	O
prevalence	B-Incidence_or_Prevalence
of	O
hr	O
and	O
lr	O
HPV	O
infections	O
was	O
detected	O
in	O
the	O
OSCC	O
patients	O
included	O
in	O
the	O
study	O
.	O

Moreover	O
,	O
hr	O
HPV	O
positivity	O
was	O
correlated	O
with	O
a	O
decreased	O
5	O
-	O
year	O
disease	O
-	O
free	O
survival	O
rate	O
compared	O
with	O
HPV	O
-	O
and	O
lr	O
HPV	O
+	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Histopathologic	O
and	O
Clinical	O
Data	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
OSCC	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
from	O
162	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
130	I-Study_Cohort
males	I-Study_Cohort
,	I-Study_Cohort
32	I-Study_Cohort
females	I-Study_Cohort
)	I-Study_Cohort
who	I-Study_Cohort
under	I-Study_Cohort
-	I-Study_Cohort
went	I-Study_Cohort
radical	I-Study_Cohort
curative	I-Study_Cohort
surgery	I-Study_Cohort
between	O
January	B-Study_Time
1994	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2008	I-Study_Time
at	O
the	O
Saint	O
-	O
Pieter	O
Hospital	O
(	O
Brussels	B-Study_Location
)	O
,	O

R	O
.	O
H	O
.	O
M	O
.	O
S	O
.	O
(	O
Baudour	B-Study_Location
)	O
,	O
and	O
the	O
Erasme	O
Hospital	O
(	O
Brussels	B-Study_Location
)	O
.	O

The	O
clinical	O
data	O
collected	O
from	O
this	O
series	O
of	O
162	B-Study_Cohort
OSCC	I-Study_Cohort
patients	I-Study_Cohort
are	O
described	O
in	O
Table	O
I	O
.	O

This	O
prospective	B-Study_Type
and	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
was	O
approved	O
by	O
the	O
Saint	O
-	O
Pieter	O
Institutional	O
Review	O
Board	O
(	O
AK	O
/	O
09	O
-	O
09	O
-	O
47	O
/	O
3805AD	O
)	O
.	O

HPV	O
Detection	O
and	O
Typing	O

HPV	O
detection	O
and	O
typing	O
from	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
were	O
performed	O
as	O
described	O
in	O
our	O
previous	O
work	O
.	O
5	O
DNA	O
extrac	O
-	O
tion	O
was	O
performed	O
following	O
the	O
protocol	O
from	O
the	O
QIAamp	O

DNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Benelux	O
,	O
Belgium	O
)	O
.	O
19	O
HPV	O
detection	O
was	O
performed	O
using	O
PCR	B-HPV_Lab_Technique
with	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
primers	O
.	O
5	O
All	O
DNA	O
extracts	O
were	O
analyzed	O
for	O
the	O
presence	O
of	O
18	O
different	O
HPV	O
ge	O
-	O
notypes	O
using	O
a	O
TaqMan	O
-	O
based	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	O
targeting	O
type	O
-	O
specific	O
sequences	O
of	O
the	O
following	O
viral	O
genes	O
:	O
6	O
E6	O
,	O
11	O
E6	O
,	O
16	O
E7	O
,	O
18	O
E7	O
,	O
31	O
E6	O
,	O
33	O
E6	O
,	O
35	O
E6	O
,	O
39	O
E7	O
,	O
45	O

E7	O
,	O
51	O
E6	O
,	O
52	O
E7	O
,	O
53	O
E6	O
,	O
56	O
E7	O
,	O
58	O
E6	O
,	O
59	O
E7	O
,	O
66	O
E6	O
,	O
67	O
L1	O
,	O
and	O

68	O
E7	O
.	O
22	O
Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
for	O
the	O
detection	O
of	O
b	O
-	O
globin	O
was	O
per	O
-	O
formed	O
in	O
each	O
PCR	B-HPV_Lab_Technique
assay	O
to	O
verify	O
the	O
quality	O
of	O
the	O
DNA	O
in	O
the	O
samples	B-HPV_Sample_Type
and	O
to	O
measure	O
the	O
amount	O
of	O
input	O
DNA	O
.	O
23	O
,	O
24	O

HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique

ISH	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
INFORM	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
staining	O
protocol	O
was	O
performed	O
using	O
the	O
BenchMark	O
automated	O
stainer	O
(	O
Ventana	O
)	O
according	O
to	O
the	O
man	O
-	O
ufacturer’s	O
instructions	O
.	O

Randomly	O
selected	O
full	O
tissue	B-HPV_Sample_Type
sections	O
corresponding	O
to	O
20	O
hr	O
HPV	O
OSCC	O
samples	B-HPV_Sample_Type
and	O
20	O
HPV	O
OSCC	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
using	O
the	O
high	B-HPV_Sample_Type
-	I-HPV_Sample_Type
risk	I-HPV_Sample_Type
ISH	I-HPV_Sample_Type
assay	I-HPV_Sample_Type
.	O

Immunohistochemistry	O

The	B-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
EGFR	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
were	O
per	O
-	O
formed	O
as	O
described	O
previously	O
.	O
5	O
,	O
25	O
The	O
tumors	O
were	O
classified	O
based	O
on	O
the	O
expression	O
of	O
p16	O
,	O
p53	O
,	O
and	O
EGFR	O
.	O

Positive	O
expres	O
-	O
sion	O
was	O
defined	O
as	O
weak	O
to	O
strong	O
immunostaining	O
with	O
a	O
labeling	O
index	O
between	O
5	O
%	O
and	O
95	O
%	O
,	O
while	O
negative	O
expression	O
was	O
defined	O
as	O
no	O
staining	O
.	O

The	O
labeling	O
index	O
corresponded	O
to	O
the	O
percentage	O
of	O
immunopositive	O
cells	O
.	O

Data	O
Analysis	O

Categorical	O
data	O
from	O
independent	O
groups	O
were	O
compared	O
using	O
the	O
v2	O
test	O
or	O
Fisher	O
exact	O
test	O
,	O
as	O
appropriate	O
.	O

Disease	O
-	O
free	O
and	O
survival	O
data	O
were	O
measured	O
in	O
terms	O
of	O
months	O
from	O
the	O
date	O
of	O
diagnosis	O
until	O
disease	O
recurrence	O
or	O
death	O
or	O
until	O
the	O
date	O
at	O
which	O
the	O
patient	O
was	O
last	O
known	O
to	O
be	O
alive	O
.	O

Stand	O
-	O
ard	O
survival	O
time	O
analyses	O
were	O
performed	O
using	O
Kaplan	O
-	O
Meier	O
curves	O
.	O

Gehan’s	O
generalized	O
Wilcoxon	O
and	O
log	O
-	O
rank	O
tests	O
were	O
used	O
to	O
determine	O
the	O
significance	O
of	O
the	O
difference	O
between	O
two	O
(	O
or	O
more	O
)	O
curves	O
.	O

A	O
standard	O
Cox	O
regression	O
analysis	O
was	O
used	O
to	O
fit	O
disease	O
-	O
free	O
data	O
in	O
the	O
explanatory	O
models	O
generated	O
based	O
on	O
the	O
variables	O
analyzed	O
in	O
the	O
study	O
(	O
i	O
.	O
e	O
.	O

,	O
HPV	O
status	O
,	O
TNM	O
,	O
node	O
status	O
,	O
risk	O
factors	O
,	O
differentiation	O
,	O
and	O
recurrence	O
)	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
the	O
Statistica	O
soft	O
-	O
ware	O
package	O
(	O
Statsoft	O
,	O
Tulsa	O
,	O
OK	O
)	O
.	O

