%	O
%	O
TITLE	O

Human	O
papillomavirus	O
infection	O
and	O
prognostic	O
predictors	O
in	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

This	O
study	O
focused	O
on	O
infection	O
rates	O
and	O
subtypes	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
,	O
and	O
the	O
relationship	O
between	O
HPV	O
status	O
and	O
prognosis	O
of	O
the	O
disease	O
.	O

We	O
evaluated	O
sixty	B-Study_Cohort
-	I-Study_Cohort
six	I-Study_Cohort
OSCC	I-Study_Cohort
patients	I-Study_Cohort
who	O
met	O
the	O
enrollment	O
criteria	O
during	O
the	O
period	O
from	O
January	B-Study_Time
1999	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2009	I-Study_Time
.	O

The	O
presence	O
or	O
absence	O
of	O
oncogenic	O
HPV	O
types	O
in	O
tumors	O
was	O
determined	O
using	O
the	O
SPF10	O
LiPA25	O
assay	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
specific	O
survival	O
(	O
DSS	O
)	O
for	O
HPV	O
positive	O
and	O
HPV	O
negative	O
patients	O
were	O
estimated	O
using	O
Kaplan	O
-	O
Meier	O
analysis	O
.	O

The	O
Cox	O
regression	O
model	O
was	O
applied	O
for	O
multivariate	O
analysis	O
.	O

HPV	O
-	O
DNA	O
was	O
detected	O
in	O
11	O
(	O
16	O
.	O
7	O
%	O
)	O
of	O
all	O
specimens	B-HPV_Sample_Type
.	O

Among	O
them	O
,	O
7	O
were	O
type	O
HPV	O
-	O
16	O
,	O
while	O
other	O
types	O
were	O
HPV	O
-	O
16	O
/	O
11	O
,	O
HPV	O
-	O
35	O
,	O
HPV	O
-	O
58	O
/	O
52	O
,	O
and	O
HPV	O
-	O
33	O
/	O
52	O
/	O
54	O
.	O

Patients	O
with	O
HPV	O
positive	O
tumors	O
were	O
more	O
likely	O
to	O
be	O
female	O
,	O
non	O
-	O
smokers	O
and	O
non	O
-	O
drinkers	O
(	O
p=0	O
.	O
002	O
,	O
0	O
.	O
001	O
and	O
0	O
.	O
001	O
,	O
respectively	O
)	O
.	O

After	O
a	O
median	O
follow	O
-	O
up	O
of	O
24	O
.	O
5	O
months	O
,	O
patients	O
with	O
HPV	O
positive	O
tumors	O
had	O
significantly	O
better	O
overall	O
survival	O
(	O
HR=0	O
.	O
106	O
[	O
95	O
%	O
CI=0	O
.	O
014	O
-	O
0	O
.	O
787	O
]	O
,	O
p=0	O
.	O
016	O
,	O
)	O
and	O
disease	O
specific	O
survival	O
(	O
HR=0	O
.	O
121	O
[	O
95	O
%	O
CI=0	O
.	O
016	O
-	O
0	O
.	O
906	O
]	O
,	O
p=0	O
.	O
030	O
)	O
.	O

Patients	O
with	O
HPV	O
positive	O
OSCC	O
have	O
significantly	O
better	O
prognosis	O
than	O
patients	O
with	O
HPV	O
negative	O
tumors	O
.	O

HPV	O
infection	O
is	O
an	O
independent	O
prognostic	O
factor	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
of	O
66	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
obtained	I-Study_Cohort
from	I-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
malignant	I-Study_Cohort
tumors	I-Study_Cohort
and	O
treated	O
at	O
our	O
institution	O
from	O
January	B-Study_Time
1999	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2009	I-Study_Time
.	O

Eligibility	O
criteria	O
were	O
;	O
primarily	O
treated	O
patients	O
,	O
pathologically	O
confirmed	O
SCC	O
,	O
availability	O
of	O
pathologic	O
specimen	B-HPV_Sample_Type
,	O
no	O
distant	O
metastases	O
and	O
complete	O
medical	O
records	O
.	O

Exclusion	O
criteria	O
included	O
any	O
previous	O
chemotherapy	O
or	O
radiotherapy	O
,	O
a	O
synchronous	O
active	O
cancer	O
and	O
discontinuation	O
of	O
treatment	O
.	O

As	O
this	O
study	O
retrospectively	O
analyzed	O
pathologic	O
specimens	B-HPV_Sample_Type
and	O
resulted	O
in	O
no	O
harm	O
to	O
the	O
interest	O
of	O
patients	O
,	O
we	O
did	O
not	O
apply	O
for	O
ethical	O
review	O
.	O

Two	O
pathologists	O
diagnosed	O
all	O
the	O
specimens	B-HPV_Sample_Type
independently	O
,	O
based	O
on	O
World	O
Health	O
Organization	O
Classification	O
of	O
Tumors	O
.	O

HPV	O
Detection	O

A	O
“sandwich”	O
technique	O
was	O
used	O
to	O
cut	O
paraffin	O
sections	O
for	O
hematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
staining	O
and	O
for	O
HPV	O
-	O
DNA	O
analysis	O
.	O

The	O
first	O
and	O
last	O
sections	O
were	O
used	O
for	O
confirmation	O
of	O
SCC	O
after	O
staining	O
wth	O
H	O
&	O
E	O
,	O
while	O
the	O
rest	O
of	O
the	O
sections	O
were	O
placed	O
in	O
a	O
1	O
.	O
5	O
ml	O
helical	O
tube	O
and	O
used	O
later	O
for	O
DNA	O
extraction	O
.	O

After	O
confirmation	O
of	O
histological	O
diagnosis	O
,	O
qualified	O
specimens	B-HPV_Sample_Type
were	O
sent	O
to	O
the	O
laboratory	O
at	O
Cancer	O
Institute	O
CAMS	O
for	O
HPV	O
-	O
DNA	O
testing	O
by	O
PCR	B-HPV_Lab_Technique
.	O

For	O
DNA	O
extraction	O
,	O
3×8	O
μm	O
thick	O
paraffin	O
sections	O
were	O
incubated	O
in	O
dry	O
heat	O
blocks	O
for	O
24	O
h	O
with	O
250	O
μl	O
proteinase	O
K	O
solution	O
(	O
1	O
mg	O
/	O
ml	O
proteinase	O
K	O
,	O
45	O
mM	O
Tris	O
-	O
HCl	O
,	O
0	O
.	O
9	O
mM	O
EDTA	O
,	O
and	O
0	O
.	O
45	O
%	O
Tween	O
20	O
,	O
pH	O
8	O
.	O
0	O
)	O
at	O
70	O
±	O
0	O
.	O
5℃	O
.	O

The	O
tubes	O
were	O
then	O
incubated	O
for	O
10	O
min	O
at	O
95	O
℃	O
to	O
inactivate	O
the	O
proteinase	O
K	O
.	O

DNA	O
was	O
diluted	O
1	O
:	O
10	O
prior	O
to	O
DNA	O
analysis	O
.	O

PCR	B-HPV_Lab_Technique
on	O
the	O
diluted	O
DNA	O
was	O
applied	O
to	O
amplify	O
HPV	O
DNA	O
and	O
then	O
the	O
generic	O
amplification	O
products	O
were	O
detected	O
by	O
DNA	O
enzyme	O
immunoassay	O
(	O
DEIA	O
)	O
.	O

HPV	O
positive	O
specimens	B-HPV_Sample_Type
were	O
typed	O
by	O
reverse	O
hybridization	O
line	O
probe	O
assay	O
SPF10	O
LiPA25	O
(	O
version	O
1	O
)	O
(	O
Kleter	O
et	O
al	O
.	O
,	O
1999	O
;	O
Chen	O
et	O
al	O
.	O
,	O
2009	O
)	O
.	O

HPV	O
-	O
DNA	O
testing	O
of	O
paraffin	O
sections	O
is	O
especially	O
vulnerable	O
to	O
cross	O
-	O
contamination	O
.	O

This	O
was	O
monitored	O
by	O
incorporating	O
negative	O
paraffin	O
controls	O
as	O
well	O
as	O
cervical	O
cancer	O
paraffin	O
specimens	B-HPV_Sample_Type
as	O
positive	O
controls	O
with	O
every	O
staining	O
procedure	O
performed	O
.	O

Statistical	O
Methods	O

The	O
primary	O
end	O
points	O
were	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
defined	O
as	O
the	O
time	O
from	O
starting	O
treatment	O
to	O
death	O
and	O

disease	O
spesific	O
survival	O
(	O
DSS	O
)	O
,	O
defined	O
as	O
the	O
time	O
from	O
starting	O
treatment	O
to	O
death	O
caused	O
by	O
OSCC	O
.	O

Survival	O
data	O
were	O
analyzed	O
by	O
means	O
of	O
the	O
Kaplan–Meier	O
method	O
and	O
survival	O
curves	O
were	O
compared	O
with	O
the	O
log	O
-	O
rank	O
test	O
in	O
univariate	O
analysis	O
.	O

Cox	O
regression	O
model	O
was	O
used	O
for	O
multivariate	O
analysis	O
.	O

All	O
statistical	O
tests	O
were	O
two	O
-	O
sided	O
and	O
p	O
values	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
as	O
statistically	O
significant	O
.	O

