%	O
%	O
TITLE	O

Viral	O
load	O
,	O
physical	O
status	O
,	O
and	O
E6	O
/	O
E7	O
mRNA	O
expression	O
of	O
human	O
papillomavirus	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
determine	O
prospectively	O
both	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
load	O
and	O
physical	O
status	O
in	O
different	O
types	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
.	O
HPV	O
DNA	O
,	O
E6	O
/	O
E7	O
mRNA	O
expression	O
,	O
viral	O
load	O
,	O
and	O
physical	O
status	O
of	O
184	O
patients	O
with	O
HNSCC	O
were	O
examined	O
simultaneously	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
-	O
based	O
methods	O
.	O

The	O
HPV	O
genome	O
was	O
detected	O
in	O
54	O
HNSCC	O
samples	B-HPV_Sample_Type
(	O
29	O
.	O
3	O
%	O
)	O
,	O
particularly	O
in	O
tonsillar	O
carcinomas	O
(	O
69	O
.	O
6	O
%	O
)	O
.	O

Compared	O
with	O
nonoropharyngeal	O
HNSCC	O
,	O
oropharyngeal	O
carcinoma	O
harbored	O
a	O
relatively	O
higher	O
viral	O
load	O
,	O
especially	O
in	O
tonsillar	O
carcinoma	O
.	O

Although	O
integrated	O
or	O
mixed	O
status	O
was	O
observed	O
in	O
75	O
.	O
6	O
%	O
of	O
HPV	O
-	O
16	O
-	O
positive	O
samples	B-HPV_Sample_Type
,	O
E6	O
/	O
E7	O
mRNA	O
transcripts	O
were	O
detected	O
in	O
only	O
27	O
.	O
5	O
%	O
of	O
HPV	O
DNA	O
-	O
positive	O
cases	O
.	O

High	O
HPV	O
-	O
16	O
load	O
correlated	O
significantly	O
with	O
E6	O
/	O
E7	O
mRNA	O
expression	O
.	O
E6	O
/	O
E7	O
mRNA	O
expression	O
in	O
patients	O
with	O
HNSCC	O
with	O
low	O
viral	O
load	O
remains	O
low	O
even	O
in	O
cases	O
of	O
integration	O
to	O
the	O
host	O
genome	O
.	O

Tonsillar	O
carcinomas	O
were	O
significantly	O
associated	O
with	O
HPV	O
among	O
various	O
types	O
of	O
HNSCC	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
population	O
and	O
specimens	B-HPV_Sample_Type

We	O
examined	O
184	B-Study_Cohort
biopsy	I-Study_Cohort
or	I-Study_Cohort
surgical	I-Study_Cohort
excision	I-Study_Cohort
speci	I-Study_Cohort
-	I-Study_Cohort
mens	I-Study_Cohort
of	I-Study_Cohort
HNSCC	I-Study_Cohort
diagnosed	O
in	O
the	O
Department	O
of	O
Otorhi	O
-	O
nolaryngology	O
,	O
Head	O
and	O
Neck	O
Surgery	O
,	O
at	O
the	O
University	O
of	O
the	O
Ryukyus	O
,	O
Japan	B-Study_Location
,	O
between	O
December	B-Study_Time
2006	I-Study_Time
and	I-Study_Time
August	I-Study_Time
2010	I-Study_Time
.	O

Classification	O
of	O
the	O
TNM	O
stage	O
was	O
performed	O
according	O
to	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
(	O
sixth	O
edition	O
,	O
2002	O
)	O
,	O
and	O
samples	B-HPV_Sample_Type
were	O
differenti	O
-	O
ated	O
into	O
grades	O
according	O
to	O
the	O
World	O
Health	O
Organiza	O
-	O
tion	O
International	O
Histological	O
Classification	O
of	O
Tumors	O
.	O
22	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
was	O
also	O
determined	O
in	O
ton	O
-	O
sils	O
resected	O
from	O
47	O
control	O
patients	O
(	O
age	O
,	O
18	O
years	O
)	O
who	O
underwent	O
tonsillectomy	O
for	O
chronic	O
tonsillitis	O
during	O
the	O
same	O
period	O
.	O

After	O
approval	O
of	O
the	O
research	O
protocol	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
the	O
University	O
of	O
the	O
Ryukyus	O
,	O
informed	O
consent	O
was	O
obtained	O
for	O
molecular	O
analysis	O
of	O
the	O
specimens	B-HPV_Sample_Type
from	O
all	O
patients	O
with	O
HNSCC	O
and	O
controls	O
.	O

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
snap	O
-	O
frozen	O
in	O
liquid	O
nitrogen	O
during	O
biopsy	B-HPV_Sample_Collection_Method
or	O
surgical	B-HPV_Sample_Collection_Method
excision	I-HPV_Sample_Collection_Method
and	O
stored	O
in	O
liquid	O
nitrogen	O
until	O
further	O
analysis	O
.	O

Cell	O
lines	O

A	O
CaSki	O
cell	O
line	O
(	O
ECACC	O
,	O
Salisbury	O
,	O
Wiltshire	O
,	O
UK	O
)	O
was	O
used	O
as	O
a	O
control	O
for	O
amplification	O
of	O
the	O
E2	O
and	O
E6	O
genes	O
.	O

CaSki	O
cells	O
are	O
considered	O
to	O
contain	O
600	O
copies	O
of	O
HPV	O
-	O
16	O
integrated	O
into	O
head	O
-	O
to	O
-	O
tail	O
tandem	O
repeats	O
.	O
23	O
A	O
SiHa	O
cell	O
line	O
(	O
ATCC	O
,	O
Tokyo	O
,	O
Japan	O
)	O
was	O
used	O
as	O
a	O
control	O
for	O
HPV	O
-	O
DNA	O
integration	O
into	O
the	O
host	O
genome	O
DNA	O
.	O

SiHa	O
cells	O
contain	O
1	O
to	O
2	O
copies	O
of	O
HPV	O
-	O
16	O
inte	O
-	O
grated	O
into	O
chromosome	O
13q14	O
-	O
32	O
,	O
24	O
in	O
which	O
the	O
E2	O
gene	O
is	O
disrupted	O
but	O
the	O
E6	O
gene	O
is	O
retained	O
.	O

DNA	O
extraction	O

DNA	O
was	O
extracted	O
from	O
the	O
samples	B-HPV_Sample_Type
,	O
SiHa	O
cells	O
,	O
and	O
CaSki	O
cells	O
using	O
the	O
Gentra	O
Purification	O
Tissue	O
kit	O
(	O
Qia	O
-	O
gen	O
,	O
Germantown	O
,	O
MD	O
)	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
for	O
detection	O
of	O
high	O
-	O
risk	O
and	O
low	O
-	O
risk	O
human	O
papillomavirus	O
DNA	O

The	O
presence	O
and	O
integrity	O
of	O
the	O
DNA	O
in	O
all	O
samples	B-HPV_Sample_Type
was	O
verified	O
by	O
PCR	B-HPV_Lab_Technique
b	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
globin	I-HPV_Lab_Technique
gene	O
amplification	O
using	O
the	O
primers	O
PC04	O
and	O
GH20	O
.	O
25	O
Water	O
(	O
negative	O
control	O
)	O
and	O
DNA	O
of	O
HPV–16	O
-	O
positive	O
CaSki	O
cells	O
(	O
positive	O
con	O
-	O
trol	O
)	O
were	O
included	O
in	O
each	O
amplification	O
series	O
.	O

The	O
presence	O
of	O
high	O
-	O
risk	O
and	O
low	O
-	O
risk	O
HPV	O
DNA	O
was	O
ana	O
-	O
lyzed	O
by	O
PCR	B-HPV_Lab_Technique
using	O
the	O
general	O
consensus	O
primer	O
sets	O

GP5þ	O
/	O
GP6þ	O
and	O
MY09	O
/	O
11	O
.	O
26	O
,	O
27	O
DNA	O
samples	B-HPV_Sample_Type
that	O
were	O

negative	O
in	O
the	O
GP5	O
/	O
GP6	O
or	O
MY09	O
/	O
11	O
PCR	B-HPV_Lab_Technique
were	O
reamplified	O
in	O
an	O
auto	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nested	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
using	O
the	O
GP5	O
/	O
GP6	O
primer	O
pair	O
as	O
previously	O
described	O
,	O
28	O
which	O
can	O
increase	O
the	O
sensitivity	O
of	O
HPV	O
-	O
16	O
detection	O
up	O
to	O
2	O
.	O
85	O
copies	O
/	O
ll	O
.	O

PCR	B-HPV_Lab_Technique
was	O
performed	O
in	O
a	O
programmable	O
ther	O
-	O
mal	O
cycler	O
(	O
Veriti	O
96	O
-	O
Well	O
Thermal	O
Cycler	O
,	O
Applied	O
Biosystems	O
,	O
Carlsbad	O
,	O
CA	O
)	O
.	O

Positive	O
PCR	B-HPV_Lab_Technique
products	O
were	O
purified	O
and	O
directly	O
sequenced	O
with	O
an	O
ABI	O
PRISM	O
3130xl	O
Genetic	O
Analyzer	O
(	O
Applied	O
Biosystems	O
)	O
.	O

Obtained	O
sequences	O
were	O
aligned	O
and	O
compared	O
with	O
those	O
of	O
known	O
HPV	O
types	O
in	O
the	O
GenBank	O
database	O
using	O
the	O
BLAST	O
program	O
.	O

Analysis	O
of	O
viral	O
DNA	O
load	O
and	O
physical	O
status	O
of	O
human	O
papillomavirus	O
-	O
16	O
by	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique

To	O
estimate	O
viral	O
DNA	O
load	O
and	O
to	O
evaluate	O
the	O
physi	O
-	O
cal	O
status	O
of	O
HPV	O
-	O
16	O
,	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
per	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
formed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
ABI	I-HPV_Lab_Technique
Prism	I-HPV_Lab_Technique
7300	I-HPV_Lab_Technique
Sequence	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
System	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Applied	I-HPV_Lab_Technique
Biosystems	I-HPV_Lab_Technique
)	O
and	O
TaqMan	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Master	I-HPV_Lab_Technique
Mix	I-HPV_Lab_Technique
II	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Molecular	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Foster	I-HPV_Lab_Technique
City	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Pri	O
-	O
mers	O
and	O
TaqMan	O
probes	O
that	O
target	O
the	O
HPV	O
-	O
16	O
E6	O
and	O
E2	O
open	O
reading	O
frames	O
,	O
as	O
previously	O
described	O
,	O
were	O
used	O
.	O
9	O
Both	O
the	O
E6	O
and	O
E2	O
probes	O
were	O
labeled	O
with	O

FAM	O
at	O
the	O
50	O
end	O
and	O
with	O
TAMRA	O
at	O
the	O
30	O
end	O
(	O
Applied	O
Biosystems	O
Japan	O
,	O
Tokyo	O
,	O
Japan	O
)	O
.	O

E2	O
primers	O

and	O
probes	O
recognize	O
the	O
E2	O
hinge	O
region	O
,	O
which	O
was	O
deleted	O
on	O
HPV	O
-	O
16	O
integration	O
.	O

Amplification	O
conditions	O
were	O
:	O
2	O
minutes	O
at	O
50	O
C	O
,	O
10	O
minutes	O
at	O
95	O
C	O
,	O
and	O
a	O
2	O
-	O
step	O
cycle	O
of	O
95	O
C	O
for	O
15	O
seconds	O
and	O
60	O
C	O
for	O
60	O
sec	O
-	O
onds	O
for	O
a	O
total	O
of	O
50	O
cycles	O
.	O
9	O
For	O
specificity	O
and	O
validity	O
testing	O
,	O
DNA	O
from	O
the	O
CaSki	O
and	O
SiHa	O
cell	O
lines	O
were	O
examined	O
as	O
positive	O
controls	O
for	O
intact	O
E2	O
and	O
E6	O
genes	O
and	O
for	O
deleted	O
E2	O
genes	O
,	O
respectively	O
.	O

Two	O
standard	O
curves	O
for	O
the	O
E6	O
and	O
E2	O
genes	O
were	O
generated	O
by	O
ampli	O
-	O
fication	O
of	O
serial	O
10	O
-	O
fold	O
dilutions	O
(	O
101	O
,	O
102	O
,	O
103	O
,	O
104	O
,	O
105	O
,	O
and	O
106	O
viral	O
copies	O
)	O
of	O
a	O
plasmid	O
pB	O
-	O
actin	O
carrying	O
the	O
complete	O
HPV	O
-	O
16	O
early	O
region	O
(	O
Addgene	O
,	O
Cambridge	O
,	O
MA	O
)	O
.	O

Viral	O
DNA	O
load	O
was	O
determined	O
by	O
calculation	O
of	O
E6	O
copy	O
numbers	O
.	O

For	O
cellular	O
DNA	O
quantification	O
,	O
an	O
external	O
standard	O
curve	O
was	O
generated	O
using	O
known	O
serial	O
dilutions	O
(	O
0	O
.	O
3	O
,	O
3	O
,	O
30	O
,	O
and	O
300	O
ng	O
)	O
of	O
human	O
genomic	O
placental	O
DNA	O
(	O
Sig	O
-	O
ma–Aldrich	O
,	O
St	O
.	O

Louis	O
,	O
MO	O
)	O
,	O
29	O
and	O
b	O
-	O
globin	O
was	O
ampli	O
-	O
fied	O
as	O
described	O
by	O
van	O
Duin	O
et	O
al	O
.	O
30	O
The	O
amount	O
of	O
DNA	O
(	O
ng	O
)	O
was	O
calculated	O
by	O
plotting	O
the	O
Ct	O
values	O
against	O
the	O
logarithm	O
of	O
the	O
standard	O
curve	O
.	O

The	O
physical	O
status	O
of	O
HPV	O
-	O
16	O
was	O
determined	O
accord	O
-	O
ing	O
to	O
a	O
previously	O
described	O
method	O
.	O
9	O
The	O
total	O
E6	O
copy	O
number	O
in	O
50	O
ng	O
cellular	O
DNA	O
was	O
determined	O
,	O
then	O
the	O
integrated	O
E6	O
was	O
calculated	O
by	O
subtracting	O
the	O
E2	O
copy	O
number	O
(	O
episomal	O
)	O
from	O
the	O
total	O
E6	O
copy	O
number	O
(	O
episo	O
-	O
mal	O
and	O
integrated	O
)	O
.	O

Ratios	O
of	O
E2	O
copy	O
number	O
/	O
total	O
E6	O

of	O
<	O
1	O
indicate	O
the	O
presence	O
of	O
both	O
integrated	O
and	O
episo	O
-	O
mal	O
forms	O
.	O

The	O
ratio	O
of	O
E2	O
to	O
integrated	O
E6	O
represents	O
the	O

amount	O
of	O
the	O
episomal	O
form	O
in	O
relation	O
to	O
the	O
integrated	O
form	O
.	O

An	O
E2	O
/	O
E6	O
ratio	O
almost	O
equal	O
to	O
1	O
indicates	O
the	O
pre	O
-	O
dominance	O
of	O
the	O
episomal	O
form	O
,	O
whereas	O
a	O
ratio	O
of	O
0	O
indicates	O
the	O
presence	O
of	O
only	O
the	O
integrated	O
form	O
.	O
9	O

Total	O
RNA	O
extraction	O
and	O
detection	O
of	O
high	O
-	O
risk	O
human	O
papillomavirus	O
E6	O
/	O
E7	O
mRNA	O
transcripts	O
by	O

Total	O
RNA	O
was	O
isolated	O
from	O
5	O
to	O
10	O
mg	O
frozen	O
sam	B-HPV_Sample_Type
-	I-HPV_Sample_Type
ples	I-HPV_Sample_Type
of	O
HPV	O
DNA	O
-	O
positive	O
tumors	O
,	O
SiHa	O
cells	O
,	O
and	O
CaSki	O

TABLE	O
1	O
.	O

Patient	O
clinical	O
characteristics	O
.	O

Total	O
no	O
.	O

of	O

No	O
.	O

of	O
patients	O
(	O
%	O
)	O
by	O
HPV	O
status	O

p	O

cells	O
using	O
the	O
ToTALLY	O
RNA	O
kit	O
(	O
Ambion	O
,	O
Austin	O
,	O
TX	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
,	O
and	O
sus	O
-	O
pended	O
in	O
50	O
lL	O
ultra	O
high	O
-	O
quality	O
diethyl	O
pyrocarbonate	O
-	O
treated	O
water	O
.	O

Before	O
cDNA	O
synthesis	O
,	O
any	O
residual	O
DNA	O
was	O
removed	O
through	O
incubation	O
with	O
1	O
U	O
DNase	O
I	O
(	O
Ambion	O
)	O
at	O
room	O
temperature	O
for	O
25	O
minutes	O
.	O

cDNA	O
was	O
then	O
synthesized	O
from	O
DNA	O
-	O
free	O
total	O
RNA	O
using	O
the	O
RETROscript	O
Kit	O
(	O
Ambion	O
)	O
according	O
to	O
the	O
manufac	O
-	O
turer’s	O
instructions	O
.	O

To	O
examine	O
the	O
presence	O
of	O
contami	O
-	O
nating	O
DNA	O
in	O
RNA	O
samples	B-HPV_Sample_Type
,	O
all	O
the	O
assays	O
were	O
per	O
-	O
formed	O
both	O
with	O
and	O
without	O
reverse	O
transcriptase	O
.	O

To	O
detect	O
high	O
-	O
risk	O
E6	O
/	O
E7	O
mRNA	O
transcripts	O
,	O
PCR	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
cDNA	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
positive	I-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
TaKaRa	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Human	I-HPV_Lab_Technique
Papillomavirus	I-HPV_Lab_Technique
Typing	I-HPV_Lab_Technique
Set	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Takara	I-HPV_Lab_Technique
Bio	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Otsu	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Shiga	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Japan	I-HPV_Lab_Technique
)	O
,	O
which	O
can	O
identify	O
high	O
-	O
risk	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
52	O
,	O
and	O
58	O
.	O

Posi	O
-	O
tive	O
PCR	B-HPV_Lab_Technique
products	O
were	O
purified	O
and	O
directly	O
sequenced	O
.	O

To	O
verify	O
the	O
HPV	O
-	O
16	O
E6	O
/	O
E7	O
mRNA	O
transcripts	O
,	O
the	O
HPV	O
-	O
16	O
DNA	O
-	O
positive	O
samples	B-HPV_Sample_Type
were	O
also	O
examined	O
using	O
a	O
half	O
-	O
nested	O
PCR	O
approach	O
with	O
cDNA	O
,	O
as	O
previously	O
described	O
by	O
Wiest	O
et	O
al	O
.	O
31	O
Primers	O
used	O
for	O
PCR	B-HPV_Lab_Technique
were	O
as	O
follows	O
:	O
E6	O
forward	O
,	O
50	O
-	O
AATGTTTCAGGACCCA	O
-	O

CAGG	O
-	O
30	O
;	O
E7	O
forward	O
,	O
50	O
-	O
TGAAATAGATGGTC	O
-	O

CAGCTGG	O
-	O
30	O
;	O
and	O
E7	O
reverse	O
,	O
50	O
-	O
TGCCCATTAA	O
-	O

CAGGTCTTCC	O
-	O
30	O
.	O

Because	O
the	O
primers	O
E6	O
forward	O
and	O

E7	O
reverse	O
were	O
used	O
for	O
the	O
first	O
PCR	B-HPV_Lab_Technique
,	O
amplicons	O
of	O

unspliced	O
E6	O
/	O
E7	O
mRNA	O
and	O
E6	O
*	O
I	O
and	O
E6	O
*	O
II	O
(	O
2	O
splice	O
variants	O
of	O
E6	O
/	O
E7	O
mRNA	O
)	O
were	O
expected	O
at	O
the	O
respective	O
sizes	O
of	O
715	O
bp	O
,	O
533	O
bp	O
,	O
and	O
416	O
bp	O
.	O

Subsequently	O
,	O
E7	O
forward	O
and	O
E7	O
reverse	O
were	O
used	O
for	O
a	O
half	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nested	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	O
149	O
-	O
bp	O
PCR	B-HPV_Lab_Technique
products	O
were	O
expected	O
to	O
be	O
yielded	O
for	O
a	O
positive	O
specimen	B-HPV_Sample_Type
.	O

Positive	O
PCR	B-HPV_Lab_Technique
products	O
were	O
puri	O
-	O
fied	O
and	O
directly	O
sequenced	O
with	O
an	O
ABI	O
PRISM	O
3130xl	O
Genetic	O
Analyzer	O
(	O
Applied	O
Biosystems	O
)	O
.	O

Statistical	O
analysis	O

A	O
2	O
-	O
tailed	O
Pearson	O
chi	O
-	O
square	O
test	O
or	O
Fisher	O
exact	O
test	O
was	O
performed	O
to	O
determine	O
the	O
difference	O
between	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
HNSCC	O
and	O
control	O
samples	B-HPV_Sample_Type
,	O
the	O
associa	O
-	O
tion	O
between	O
clinical	O
characteristics	O
and	O
HPV	O
status	O
,	O
and	O
the	O
association	O
between	O
HPV	O
DNA	O
load	O
and	O
expression	O
of	O
mRNA	O
.	O

The	O
same	O
test	O
was	O
also	O
used	O
to	O
compare	O
the	O
differences	O
of	O
incidence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
DNA	O
and	O
E6	O
/	O
E7	O
mRNA	O
transcripts	O
between	O
tonsillar	O
SCC	O
and	O
non	O
ton	O
-	O
sillar	O
HNSCC	O
.	O

Relationships	O
between	O
HPV	O
status	O
and	O
clinicopathological	O
parameters	O
(	O
sex	O
,	O
age	O
,	O
tobacco	O
con	O
-	O
sumption	O
,	O
alcohol	O
consumption	O
,	O
TNM	O
stage	O
,	O
degree	O
of	O
differentiation	O
,	O
and	O
origin	O
of	O
cancer	O
)	O
were	O
analyzed	O
by	O
cross	O
-	O
tabulation	O
and	O
logistic	O
regression	O
modeling	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
with	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
and	O
2	O
-	O
tailed	O
p	O
values	O
were	O
calculated	O
.	O

A	O
Mann–Whitney	O
U	O
test	O
was	O
used	O
to	O
determine	O
the	O
difference	O
between	O
viral	O
load	O
in	O
oropharyngeal	O
and	O
nonoropharyngeal	O
HNSCC	O
.	O

For	O
all	O
statistical	O
analyses	O
,	O
statistical	O
significance	O
was	O
established	O

at	O
the	O
5	O
%	O
level	O
(	O
p	O
<	O
.	O
05	O
)	O
.	O

Analyses	O
were	O
performed	O
using	O

Characteristic	O
patients	O
HPVþ	O
HPV	O
-	O
value	O
*	O

>	O
50	O

Abbreviation	O
:	O
HPV	O
,	O
human	O
papillomavirus	O
.	O

*	O
The	O
p	O
values	O
for	O
correlation	O
between	O
clinical	O
features	O
and	O
HPV	O
status	O
were	O
obtained	O
using	O
Pearson	O
chi	O
-	O
square	O
test	O
.	O

the	O
SPSS	O
statistical	O
package	O
(	O
SPSS	O
for	O
Windows	O
version	O
12	O
.	O
0	O
;	O
SPSS	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

