%	O
%	O
TITLE	O

Human	O
papillomavirus	O
-	O
16	O
infection	O
in	O
advanced	O
oral	O
cavity	O
cancer	O
patients	O
is	O
related	O
to	O
an	O
increased	O
risk	O
of	O
distant	O
metastases	O
and	O
poor	O
survival	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
an	O
oncogenic	O
virus	O
causing	O
oropharyngeal	O
cancers	O
and	O
resulting	O
in	O
a	O
favorable	O
outcome	O
after	O
the	O
treatment	O
.	O

The	O
role	O
of	O
HPV	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
remains	O
ambiguous	O
.	O
This	O
study	O
aimed	O
to	O
examine	O
the	O
effect	O
of	O
HPV	O
infection	O
on	O
disease	O
control	O
among	O
patients	O
with	O
OSCC	O
following	O
radical	O
surgery	O
with	O
radiation	O
-	O
based	O
adjuvant	O
therapy	O
.	O
We	O
prospectively	O
followed	O
173	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
advanced	I-Study_Cohort
OSCC	I-Study_Cohort
(	O
96	O
%	O
were	O
stage	O
III	O
/	O
IV	O
)	O
who	O
had	O
undergone	O
radical	O
surgery	O
and	O
adjuvant	O
therapy	O
between	O
2004	B-Study_Time
and	I-Study_Time
2006	I-Study_Time
.	O

They	O
were	O
followed	O
between	O
surgery	O
and	O
death	O
or	O
up	O
to	O
60	O
months	O
.	O

Surgical	O
specimens	B-HPV_Sample_Type
were	O
examined	O
using	O
a	O
PCR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
blot	I-HPV_Lab_Technique
test	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
primary	O
endpoints	O
were	O
the	O
risk	O
of	O
relapse	O
and	O
the	O
time	O
to	O
relapse	O
;	O
the	O
secondary	O
endpoints	O
were	O
disease	O
-	O
free	O
survival	O
,	O
disease	O
-	O
specific	O
survival	O
,	O
and	O
overall	O
survival	O
.	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
OSCC	O
was	O
22	O
%	O
;	O
HPV	O
-	O
16	O
(	O
9	O
%	O
)	O
and	O
HPV	O
-	O
18	O
(	O
7	O
%	O
)	O
were	O
the	O
genotypes	O
most	O
commonly	O
encountered	O
.	O

Solitary	O
HPV	O
-	O
16	O
infection	O
was	O
a	O
poor	O
predictor	O
of	O
5	O
-	O
year	O
distant	O
metastases	O
(	O
hazard	O
ratio	O
,	O
3	O
.	O
4	O
;	O
95	O
%	O
confidence	O
interval	O
,	O
1	O
.	O
4	O
-	O
8	O
.	O

0	O
;	O
P	O
=	O
0	O
.	O
005	O
)	O
,	O
disease	O
-	O
free	O
survival	O
(	O
P	O
=	O
0	O
.	O
037	O
)	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
P	O
=	O
0	O
.	O
006	O
)	O
,	O
and	O
overall	O
survival	O
(	O
P	O
=	O
0	O
.	O
010	O
)	O
,	O
whereas	O
HPV	O
-	O
18	O
infection	O
had	O
no	O
impact	O
on	O
5	O
-	O
year	O
outcomes	O
.	O

The	O
rate	O
of	O
5	O
-	O
year	O
distant	O
metastases	O
was	O
significantly	O
higher	O
in	O
the	O
HPV	O
-	O
16	O
or	O
level	O
IV	O
/	O
V	O
metastasis	O
group	O
compared	O
with	O
both	O
the	O
extracapsular	O
spread	O
or	O
tumor	O
depth	O
â‰¥	O
11	O
-	O
mm	O
group	O
and	O
patients	O
without	O
risk	O
factors	O
(	O
P	O
<	O
0	O
.	O
001	O
)	O
.	O
HPV	O
infections	O
in	O
advanced	O
OSCC	O
patients	O
are	O
not	O
uncommon	O
and	O
clinically	O
relevant	O
.	O

Compared	O
with	O
HPV	O
-	O
16	O
-	O
negative	O
advanced	O
OSCC	O
patients	O
,	O
those	O
with	O
a	O
single	O
HPV	O
-	O
16	O
infection	O
are	O
at	O
higher	O
risk	O
of	O
distant	O
metastases	O
and	O
poor	O
survival	O
despite	O
undergoing	O
radiation	O
-	O
based	O
adjuvant	O
therapy	O
and	O
require	O
a	O
more	O
aggressive	O
adjuvant	O
treatment	O
and	O
a	O
more	O
thorough	O
follow	O
-	O
up	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

The	O
Institutional	O
Review	O
Board	O
at	O
Chang	O
Gung	O
Memorial	O
Hospital	O
approved	O
this	O
study	O
,	O
which	O
complied	O
with	O
the	O
Declara	O
-	O
tion	O
of	O
Helsinki	O
.	O

All	O
participants	O
provided	O
written	O
informed	O
consent	O
.	O

The	O
inclusion	O
criteria	O
were	O
as	O
follows	O
:	O
a	O
histological	O
diagnosis	O
of	O
OSCC	O
,	O
the	O
presence	O
of	O
a	O
previously	O
untreated	O
tumor	O
scheduled	O
for	O
radical	O
surgery	O
with	O
neck	O
dissection	O
(	O
ND	O
)	O
,	O
the	O
absence	O
of	O
other	O
suspected	O
distant	O
metastatic	O
lesions	O
detected	O
by	O
imaging	O
,	O
and	O
a	O
willingness	O
to	O
undergo	O
imaging	O
-	O
guided	O
biopsy	B-HPV_Sample_Type
or	O
exploratory	O
surgery	O
if	O
necessary	O
.	O

The	O
exclusion	O
criteria	O
included	O
a	O
refusal	O
or	O
inability	O
to	O
undergo	O
radical	O
surgery	O
.	O

Between	O
2004	B-Study_Time
and	I-Study_Time
2006	I-Study_Time
,	I-Study_Time
333	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
prospectively	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
this	I-Study_Cohort
study	I-Study_Cohort
.	I-Study_Cohort

All	O
patients	O
consented	O
to	O
and	O
participated	O
in	O
the	O
long	O
-	O
term	O
outcome	O
survey	O
program	O
of	O
the	O
Head	O
and	O
Neck	O
Oncology	O
Group	O
at	O
the	O
Chang	O
Gung	O
Memorial	O
Hospital	O
.	O

All	O
participants	O
underwent	O
an	O
extensive	O
presurgical	O
evaluation	O
that	O
included	O
a	O
medical	O
history	O
and	O
a	O
complete	O
physical	O
examination	O
,	O
flexible	O
fiberoptic	O
pharyngoscopy	O
,	O
a	O
complete	O
blood	O
count	O
,	O
routine	O
blood	O
biochemistry	O
,	O
CT	O
or	O
MRI	O
scans	O
of	O
the	O
head	O
and	O
neck	O
,	O
chest	O
radiographs	O
,	O
bone	O
scans	O
,	O
and	O
liver	O
ultrasonography	O
.	O

Cancer	O
staging	O
was	O
performed	O
according	O
to	O
the	O
2002	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
6th	O
edition	O
staging	O
criteria	O
[	O
19	O
]	O
.	O

All	O
patients	O
underwent	O
radical	O
excision	O
of	O
the	O
primary	O
tumor	O
with	O
$1	O
cm	O
gross	O
safety	O
margins	O
(	O
both	O
peripheral	O
and	O
deep	O
margins	O
)	O
.	O

Classic	O
radical	O
or	O
modified	O
NDs	O
(	O
level	O
I–V	O
)	O
were	O
performed	O
in	O
the	O
patients	O
with	O
clinically	O
positive	O
lymph	O
node	O
disease	O
.	O

Supra	O
-	O
omohyoid	O
NDs	O
(	O
level	O
I–III	O
)	O
were	O
performed	O
in	O
clinically	O
node	O
-	O
negative	O
patients	O
.	O

Most	O
of	O
the	O
uncomplicated	O
patients	O
underwent	O
surgery	O
alone	O
except	O
for	O
those	O
who	O
unexpect	O
-	O
edly	O
had	O
close	O
margins	O
#	O
4	O
mm	O
and	O
/	O
or	O
positive	O
lymph	O
nodes	O
as	O
identified	O
by	O
pathological	O
examinations	O
.	O

In	O
this	O
study	O
,	O
the	O
subjects	O
who	O
underwent	O
adjuvant	O
therapy	O
were	O
considered	O
as	O
advanced	O
OSCC	O
patients	O
.	O

The	O
indications	O
for	O
postoperative	O
RT	O
(	O
60–66	O
Gy	O
)	O
included	O
pathological	O
T4	O
tumor	O
,	O
a	O
positive	O
lymph	O
node	O
,	O
or	O
a	O
close	O
margin	O
#	O
4	O
mm	O
.	O

ECS	O
or	O
multiple	O
lymph	O
node	O
metastases	O
were	O
the	O
reasons	O
for	O
the	O
administration	O
of	O
CCRT	O
with	O
50	O
mg	O
/	O
m2	O
cisplatin	O
biweekly	O
plus	O
800	O
mg	O
daily	O
oral	O
tegafur	O
and	O
60	O
mg	O
leucovorin	O
,	O
or	O
30	O
mg	O
/	O
m2	O
weekly	O
cisplatin	O
[	O
17	O
,	O
18	O
]	O
.	O

In	O
the	O
present	O
study	O
,	O
173	O
(	O
52	O
%	O
)	O
of	O
the	O
333	O
OSCC	O
patients	O
underwent	O
radical	O
surgery	O
followed	O
by	O
adjuvant	O
therapy	O
for	O
advanced	O
OSCC	O
for	O
the	O
reasons	O
stated	O
above	O
.	O

Clinicopathologic	O
Characteristics	O

Patient	O
data	O
were	O
extracted	O
from	O
medical	O
records	O
and	O
classified	O
according	O
to	O
our	O
previously	O
identified	O
risk	O
factors	O
for	O
OSCC	O
,	O
which	O
were	O
described	O
in	O
detail	O
elsewhere	O
[	O
20	O
]	O
.	O

The	O
clinical	O
and	O
pathologic	O
characteristics	O
of	O
interest	O
included	O
sex	O
,	O
age	O
of	O
disease	O
onset	O
,	O
alcohol	O
drinking	O
,	O
betel	O
quid	O
chewing	O
,	O
cigarette	O
smoking	O
,	O
tumor	O
subsite	O
,	O
differentiation	O
,	O
pathological	O
T	O
-	O
status	O
,	O
pathological	O
N	O
-	O
status	O
,	O
pathological	O
stage	O
,	O
ECS	O
,	O
level	O
IV	O
/	O
V	O
metastases	O
,	O
treat	O
-	O
ment	O
mode	O
,	O
and	O
patient	O
status	O
at	O
the	O
last	O
follow	O
-	O
up	O
.	O

Tumor	O
subsite	O
was	O
determined	O
by	O
direct	O
oral	O
inspection	O
and	O
confirmed	O
by	O
pathological	O
examination	O
.	O

Local	O
recurrence	O
was	O
defined	O
as	O
a	O
positive	O
biopsy	B-HPV_Sample_Type
in	O
the	O
area	O
of	O
the	O
primary	O
tumor	O
after	O
a	O
radical	O
surgery	O
as	O
determined	O
by	O
a	O
negative	O
post	O
-	O
treatment	O
screen	O
.	O

A	O
neck	O
recurrence	O
was	O
defined	O
as	O
a	O
positive	O
cytology	O
/	O
biopsy	B-HPV_Sample_Type
in	O
the	O
cervical	O
lymphatic	O
region	O
after	O
primary	O
surgery	O
.	O

An	O
incident	O
distant	O
metastasis	O
was	O
identified	O
through	O
biopsy	B-HPV_Sample_Type
or	O
by	O
imaging	O
,	O
as	O
verified	O
by	O
our	O
tumor	O
board	O
.	O

HPV	O
Detection	O

Excised	B-HPV_Sample_Collection_Method
tumor	O
samples	B-HPV_Sample_Type
were	O
collected	O
during	O
radical	O
surgery	O
.	O

DNA	O
was	O
extracted	O
from	O
paraffin	O
-	O
embedded	O
tumor	O
samples	B-HPV_Sample_Type
using	O
a	O
Lab	O
Turbo	O
48	O
automatic	O
nucleic	O
acid	O
extraction	O
system	O
and	O
a	O
Lab	O
Turbo	O
Virus	O
Mini	O
Kit	O
LVN500	O
(	O
Taigen	O
,	O
Taipei	O
,	O
Taiwan	O
)	O
.	O

Finally	O
,	O
50	O
mL	O
of	O
DNA	O
solution	O
was	O
eluted	O
,	O
and	O
1	O
mL	O
was	O
used	O
as	O
the	O
PCR	B-HPV_Lab_Technique
template	O
.	O

HPV	O
infection	O
was	O
diagnosed	O
in	O
subjects	O
using	O
PCR	B-HPV_Lab_Technique
on	O
the	O
HPV	O
L1	O
gene	O
.	O

HPV	O
DNA	O
was	O
amplified	O
with	O
MY11	O
/	O
biotinylated	O
GP6	O
+	O
primers	O
,	O
which	O
targeted	O
the	O
L1	O
region	O
and	O
produced	O
a	O
192	O
-	O
bp	O
DNA	O
fragment	O
.	O

The	O
PCR	B-HPV_Lab_Technique
reaction	O
volume	O
was	O
25	O
mL	O
,	O
which	O
included	O
a	O
2	O
-	O
mL	O
aliquot	O
of	O
purified	O
DNA	O
.	O

In	O
the	O
positive	O
cases	O
,	O
the	O
HPV	O
L1	O
gene	O
was	O
genotyped	O
using	O
an	O
HPV	O
Blot	O
kit	O
(	O
EasyChipTM	O
,	O
King	O
Car	O
Ltd	O
.	O
,	O
Yilan	O
,	O
Taiwan	O
)	O
that	O
can	O
differentiate	O
the	O
39	O
HPV	O
types	O
(	O
HPV	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
32	O
,	O
33	O
,	O

35	O
,	O
37	O
,	O
39	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
61	O
,	O
62	O
,	O
66	O
,	O

67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
72	O
,	O
74	O
,	O
82	O
,	O
CP8061	O
,	O
CP8304	O
,	O
L1AE5	O
,	O
MM4	O
,	O

MM7	O
,	O
and	O
MM8	O
)	O
.	O

HPV	O
type	O
-	O
specific	O
probes	O
were	O
immobilized	O
on	O
a	O
nylon	O
membrane	O
,	O
which	O
was	O
used	O
for	O
reverse	B-HPV_Lab_Technique
blot	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
to	O
detect	O
HPV	O
DNA	O
in	O
a	O
single	O
assay	O
.	O

The	O
HPV	O
types	O
were	O
determined	O
using	O
a	O
visual	O
assessment	O
protocol	O
provided	O
by	O
the	O
manufacturer	O
[	O
21–23	O
]	O
.	O

Study	O
Endpoints	O

The	O
primary	O
endpoint	O
was	O
time	O
to	O
disease	O
relapse	O
including	O
local	O
recurrence	O
,	O
neck	O
recurrence	O
,	O
and	O
distant	O
metastasis	O
.	O

The	O
secondary	O
endpoints	O
were	O
DFS	O
,	O
DSS	O
,	O
and	O
OS	O
.	O

DFS	O
was	O

calculated	O
as	O
the	O
date	O
of	O
primary	O
surgery	O
to	O
the	O
date	O
of	O
disease	O
relapse	O
.	O

DSS	O
was	O
calculated	O
as	O
the	O
date	O
of	O
primary	O
surgery	O
to	O
the	O
date	O
of	O
death	O
caused	O
by	O
a	O
disease	O
recurrence	O
,	O
and	O
OS	O
was	O
defined	O
as	O
the	O
time	O
period	O
between	O
primary	O
surgery	O
and	O
death	O
caused	O
by	O
any	O
reason	O
.	O

Statistical	O
Analysis	O

Follow	O
-	O
up	O
visits	O
continued	O
until	O
December	O
2011	O
.	O

All	O
patients	O
received	O
follow	O
-	O
up	O
examinations	O
for	O
at	O
least	O
60	O
months	O
after	O
surgery	O
or	O
until	O
death	O
.	O

The	O
procedure	O
used	O
for	O
selecting	O
the	O
optimal	O
cutoff	O
values	O
for	O
clinicopathological	O
factors	O
has	O
been	O
previously	O
described	O
(	O
20	O
)	O
.	O

Five	O
-	O
year	O
local	O
control	O
,	O
neck	O
control	O
,	O
distant	O
metastasis	O
,	O
DFS	O
,	O
DSS	O
,	O
and	O
OS	O
rates	O
were	O
computed	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
(	O
log	O
-	O
rank	O
test	O
)	O
.	O

Univariate	O
and	O
multi	O
-	O
variate	O
analyses	O
were	O
used	O
to	O
identify	O
independent	O
predictors	O
of	O
5	O
-	O
year	O
outcomes	O
.	O

Independent	O
prognostic	O
factors	O
were	O
identified	O
using	O
multivariate	O
Cox	O
regression	O
analysis	O
with	O
a	O
forward	O
selection	O
procedure	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
the	O
SPSS	O
software	O
(	O
version	O
17	O
.	O
0	O
;	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

A	O
two	O
-	O
sided	O
P	O
value	O
,	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

