%	O
%	O
TITLE	O

Low	O
etiologic	O
fraction	O
for	O
high	O
-	O
risk	O
human	O
papillomavirus	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
a	O
cause	O
of	O
oropharyngeal	O
cancer	O
,	O
but	O
a	O
role	O
for	O
HPV	O
in	O
the	O
etiology	O
of	O
oral	O
cavity	O
squamous	O
cell	O
carcinomas	O
(	O
OCSCC	O
)	O
remains	O
uncertain	O
.	O
We	O
sought	O
to	O
estimate	O
the	O
etiologic	O
fraction	O
for	O
HPV	O
among	O
consecutive	B-Study_Cohort
,	I-Study_Cohort
incident	I-Study_Cohort
OCSCC	I-Study_Cohort
diagnosed	O
from	O
2005	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
at	O
four	O
North	B-Study_Location
American	I-Study_Location
hospitals	O
.	O

DNA	O
and	O
RNA	O
purified	O
from	O
paraffin	O
-	O
embedded	O
tumors	O
were	O
considered	O
evaluable	O
if	O
positive	O
for	O
DNA	O
and	O
mRNA	O
control	O
genes	O
by	O
quantitative	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

Fifteen	O
high	O
-	O
risk	O
(	O
HR	O
)	O
HPV	O
types	O
were	O
detected	O
in	O
tumors	O
by	O
consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
followed	O
by	O
type	O
-	O
specific	O
HR	O
-	O
HPV	O
E6	O
/	O
7	O
oncogene	O
expression	O
by	O
quantitative	B-HPV_Lab_Technique
reverse	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
transcriptase	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

P16	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
evaluated	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

A	B-Study_Cohort
study	I-Study_Cohort
of	I-Study_Cohort
400	I-Study_Cohort
cases	I-Study_Cohort
allowed	O
for	O
precision	O
to	O
estimate	O
an	O
etiologic	O
fraction	O
of	O
as	O
low	O
as	O
0	O
%	O
(	O
97	O
.	O
5	O
%	O
confidence	O
interval	O
,	O
0	O
-	O
0	O
.	O
92	O
%	O
)	O
.	O
Of	O
409	O
evaluable	O
OCSCC	O
,	O
24	O
(	O
5	O
.	O
9	O
%	O
,	O
95	O
%	O
CI	O
3	O
.	O
6	O
-	O
8	O
.	O

2	O
)	O
were	O
HR	O
-	O
HPV	O
E6	O
/	O
7	O
expression	O
positive	O
;	O
3	O
.	O
7	O
%	O
(	O
95	O
%	O
CI	O
1	O
.	O
8	O
-	O
5	O
.	O

5	O
)	O
for	O
HPV16	O
and	O
2	O
.	O
2	O
%	O
(	O
95	O
%	O
CI	O
0	O
.	O
8	O
-	O
3	O
.	O

6	O
)	O
for	O
other	O
HR	O
-	O
HPV	O
types	O
.	O

HPV	O
-	O
positive	O
tumors	O
arose	O
from	O
throughout	O
the	O
oral	O
cavity	O
(	O
floor	O
of	O
mouth	O
[	O
n=9	O
]	O
,	O
anterior	O
tongue	O
[	O
6	O
]	O
,	O
alveolar	O
process	O
[	O
4	O
]	O
,	O
hard	O
palate	O
[	O
3	O
]	O
,	O
gingiva	O
[	O
1	O
]	O
and	O
lip	O
[	O
1	O
]	O
)	O
and	O
were	O
significantly	O
associated	O
with	O
male	O
gender	O
,	O
small	O
tumor	O
stage	O
,	O
poor	O
tumor	O
differentiation	O
,	O
and	O
basaloid	O
histopathology	O
.	O

P16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
had	O
very	O
good	O
-	O
to	O
-	O
excellent	O
sensitivity	O
(	O
79	O
.	O
2	O
%	O
,	O
95	O
%	O
CI	O
57	O
.	O
9	O
-	O
92	O
.	O

9	O
)	O
,	O
specificity	O
(	O
93	O
.	O
0	O
%	O
,	O
95	O
%	O
CI	O
90	O
.	O
0	O
-	O
95	O
.	O

3	O
)	O
,	O
and	O
negative	O
-	O
predictive	O
value	O
(	O
98	O
.	O
6	O
%	O
,	O
95	O
%	O
CI	O
96	O
.	O
8	O
-	O
99	O
.	O

6	O
)	O
,	O
but	O
poor	O
positive	O
-	O
predictive	O
value	O
(	O
41	O
.	O
3	O
%	O
,	O
95	O
%	O
CI	O
27	O
.	O
0	O
-	O
56	O
.	O

8	O
)	O
for	O
HR	O
-	O
HPV	O
E6	O
/	O
7	O
expression	O
in	O
OCSCC	O
.	O
The	O
etiologic	O
fraction	O
for	O
HR	O
-	O
HPV	O
in	O
OCSCC	O
was	O
5	O
.	O
9	O
%	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
had	O
poor	O
positive	O
predictive	O
value	O
for	O
detection	O
of	O
HPV	O
in	O
these	O
cancers	O
.	O

%	O
%	O
METHODS	O

Study	O
population	O
and	O
design	O

A	O
four	O
-	O
institution	O
,	O
retrospective	B-Study_Type
case	I-Study_Type
-	I-Study_Type
series	I-Study_Type
was	O
designed	O
to	O
estimate	O
the	O
etiologic	O
fraction	O
for	O
HPV	O
in	O
OCSCC	O
and	O
was	O
powered	O
to	O
detect	O
a	O
prevalence	B-Incidence_or_Prevalence
of	O
as	O
low	O
as	O
0	O
%	O
with	O
precision	O
.	O

Zero	O
positives	O
among	O
400	O
cases	O
would	O
provide	O
a	O
one	O
-	O
sided	O
97	O
.	O
5	O
%	O
CI	O
of	O
0–0	O
.	O
92	O
%	O
.	O

Adjusted	O
for	O
an	O
estimated	O
7	O
.	O
5	O
%	O
in	O
-	O
evaluable	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
a	O
total	O
of	O
430	O
cases	O
were	O
included	O
in	O
the	O
analysis	O
.	O

Eligible	O
tumor	O
specimens	B-HPV_Sample_Type
included	O
consecutive	O
,	O
newly	O
diag	O
-	O
nosed	O
cases	O
of	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
,	O
pathologically	O
-	O
conﬁrmed	O
,	O
in	O
situ	O
or	O
invasive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cavity	O
(	O
inclusive	O
of	O
lip	O
,	O
ventibule	O
of	O
mouth	O
,	O
gingiva	O
,	O
alveolar	O
pro	O
-	O
cess	O
,	O
tongue	O
,	O
buccal	O
mucosa	O
,	O
hard	O
palate	O
,	O
ﬂoor	O
of	O
mouth	O
and	O
retro	O
-	O
molar	O
trigone	O
)	O
diagnosed	O
at	O
four	O
academic	O
medical	O
centers	O
in	O
North	B-Study_Location
America	I-Study_Location
,	O
including	O
:	O
The	O
Ohio	O
State	O
University	O
,	O
Columbus	O
,	O
OH	O
;	O
Princess	O
Margaret	O
Hospital	O
,	O
Toronto	O
,	O
CA	O
;	O
University	O

of	O
Chicago	O
,	O
Chicago	O
,	O
IL	O
;	O
and	O
The	O
University	O
of	O
California	O
,	O
San	O
Francisco	O
(	O
UCSF	O
)	O
,	O
CA	O
.	O

Consecutive	O
cases	O
were	O
identiﬁed	O
from	O
pathology	O
archives	O
ret	O
-	O
rospective	O
from	O
a	O
diagnosis	O
on	O
December	B-Study_Time
31	I-Study_Time
,	I-Study_Time
2011	I-Study_Time
until	I-Study_Time
a	I-Study_Time
total	I-Study_Time
of	I-Study_Time
430	I-Study_Time
were	I-Study_Time
obtained	I-Study_Time
.	O

Anatomic	O
site	O
of	O
tumor	O
origin	O
was	O
determined	O
by	O
the	O
operating	O
physician	O
and	O
conﬁrmed	O
by	O
the	O
pathologist	O
.	O

Sub	O
-	O
ject	O
age	O
,	O
gender	O
and	O
AJCC	O
TNM	O
stage	O
were	O
extracted	O
from	O
pathol	O
-	O
ogy	O
reports	O
,	O
but	O
stage	O
was	O
not	O
available	O
for	O
some	O
cases	O
from	O
a	O
biopsy	B-HPV_Sample_Type
referral	O
service	O
at	O
UCSF	O
.	O

Institutional	O
Review	O
Board	O
ap	O
-	O
proval	O
was	O
obtained	O
from	O
all	O
participating	O
sites	O
.	O

Histopathological	O
analysis	O

Histopathological	O
interpretation	O
was	O
performed	O
by	O
pathologists	O
(	O
AS	O
,	O
ML	O
)	O
masked	O
to	O
laboratory	O
analysis	O
.	O

Hematoxylin	O
and	O
eosin	O
stained	O
slides	O
were	O
used	O
to	O
conﬁrm	O
presence	O
and	O
estimate	O
the	O
pro	O
-	O
portion	O
of	O
in	O
situ	O
or	O
invasive	O
squamous	O
cell	O
carcinoma	O
in	O
the	O
spec	B-HPV_Sample_Type
-	I-HPV_Sample_Type
imen	I-HPV_Sample_Type
as	O
well	O
as	O
to	O
classify	O
histopathological	O
features	O
,	O
including	O
differentiation	O
status	O
(	O
well	O
,	O
moderate	O
,	O
poor	O
)	O
and	O
histopathological	O
variants	O
of	O
squamous	O
cell	O
carcinoma	O
.	O

Tumors	O
were	O
categorized	O
into	O
variants	O
of	O
squamous	O
cell	O
carcinoma	O
based	O
upon	O
the	O
presence	O
of	O
speciﬁc	O
histopathological	O
features	O
as	O
previously	O
described	O
for	O
acantholytic	O
,	O
adenosquamous	O
,	O
basaloid	O
,	O
carcinoma	O
cunicula	O
-	O
tum	O
,	O
verrucous	O
carcinoma	O
,	O
papillary	O
,	O
spindle	O
cell	O
,	O
and	O
lymphoepithelial	O
-	O
like	O
variants	O
.	O

All	O
tumors	O
were	O
evaluated	O
for	O
expression	O
of	O
a	O
surrogate	O
bio	O
-	O
marker	O
of	O
HPV	O
E7	O
oncoprotein	O
function	O
,	O
the	O
cdk	B-HPV_Lab_Technique
inhibitor	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
means	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
an	I-HPV_Lab_Technique
immunohistochemical	I-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
with	O
a	O
mouse	O
mono	O
-	O
clonal	O
antibody	O
(	O
MTM	O
Laboratories	O
,	O
City	O
State	O
)	O
visualized	O
with	O
use	O
of	O
an	O
autostainer	O
and	O
a	O
cone	O
-	O
view	O
secondary	O
detection	O
kit	O
.	O

Positive	O
p16	O
expression	O
was	O
deﬁned	O
as	O
an	O
H	O
score	O
of	O
60	O
or	O
greater	O
as	O
previously	O
described	O
,	O
where	O
the	O
H	O
score	O
was	O
derived	O
from	O
the	O
cross	O
product	O
of	O
intensity	O
of	O
staining	O
(	O
0	O
,	O
1	O
,	O
2	O
,	O
3	O
+	O
)	O
and	O
percent	O
of	O
tu	O
-	O
mor	O
staining	O
at	O
maximum	O
intensity	O
.	O

The	O
speciﬁcity	O
of	O
HPV	O
to	O
tumor	O
cell	O
nuclei	O
was	O
evaluated	O
for	O
all	O
tumors	O
positive	O
for	O
HPV	O
DNA	O
by	O
use	O
of	O
the	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
-	O
catalyzed	O
signal	O
ampliﬁcation	O
method	O
for	O
biotinylated	O
probe	O
(	O
Gen	O
-	O
point	O
,	O
Dako	O
,	O
Carpinteria	O
,	O
CA	O
.	O
)	O
with	O
either	O
a	O
biotinylated	O
DNA	O
probe	O
that	O
was	O
speciﬁc	O
for	O
HPV16	O
(	O
code	O
Y1407	O
,	O
Dako	O
)	O
or	O
a	O
wide	O
spectrum	O
probe	O
for	O
detection	O
of	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O

45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
(	O
code	O
Y1443	O
,	O
Dako	O
)	O
.	O

Tumors	O
with	O
punctu	O
-	O
ate	O
or	O
diffuse	O
staining	O
speciﬁc	O
to	O
tumor	O
cell	O
nuclei	O
were	O
considered	O
positive	O
.	O

Laboratory	O
analysis	O

A	O
study	O
-	O
speciﬁc	O
standard	O
operating	O
procedure	O
was	O
used	O
by	O
all	O
sites	O
for	O
serial	O
sectioning	O
of	O
parafﬁn	O
embedded	O
tumor	O
blocks	O
.	O

New	O
blades	O
were	O
used	O
for	O
each	O
tumor	O
sample	B-HPV_Sample_Type
.	O

Sectioning	O
included	O
:	O
hematoxylin	O
and	O
eosin	O
veriﬁcation	O
of	O
tumor	O
in	O
the	O
specimen	B-HPV_Sample_Type
;	O
10	O
m	O
section	O
parafﬁn	O
curls	O
x	O
two	O
for	O
DNA	O
and	O
RNA	O
isolation	O
;	O
and	O
4	O
m	O
sections	O
10	O
mounted	O
on	O
adherent	O
slides	O
.	O

DNA	O
was	O
isolated	O
from	O
parafﬁn	O
curls	O
by	O
use	O
of	O
proteinase	O
K	O
digestion	O
,	O
phenol–chloroform	O
extraction	O
and	O
ethanol	O
precipitation	O
.	O

Total	O
RNA	O
was	O
extracted	O
using	O
High	O
Pure	O
RNA	O
Parafﬁn	O
Kits	O
(	O
Roche	O
,	O
Mannheim	O
,	O
Germany	O
)	O
per	O
the	O
manufacturer’s	O
protocol	O
.	O

DNA	O
and	O
RNA	O
quantity	O
and	O
purity	O
(	O
calculated	O
by	O
use	O
of	O
the	O
ratio	O
of	O
the	O
absorbance	O
at	O
260	O
nm	O
to	O
that	O
at	O
280	O
nm	O
[	O
260	O
/	O
280	O
ratio	O
]	O
)	O
were	O
measured	O
with	O
the	O
Nanodrop	O
2000	O
spectrophotometer	O
(	O
Ther	O
-	O
mo	O
Fisher	O
Scientiﬁc	O
,	O
Inc	O
,	O
Wilmington	O
,	O
DE	O
)	O
.	O

After	O
DNase	O
treatment	O
,	O
0	O
.	O
3	O
g	O
of	O
total	O
RNA	O
was	O
reverse	O
tran	O
-	O

scribed	O
to	O
cDNA	O
by	O
use	O
of	O
High	O
Capacity	O
RNA	O
-	O
to	O
-	O
cDNA	O
Master	O
Mix	O
per	O
the	O
manufacturer’s	O
protocol	O
(	O
Applied	O
Biosystems	O
,	O
Carls	O
-	O
bad	O
,	O
California	O
)	O
.	O

Controls	O
with	O
no	O
reverse	O
transcriptase	O
were	O
per	O
-	O
formed	O
in	O
parallel	O
for	O
each	O
sample	B-HPV_Sample_Type
.	O

Specimens	B-HPV_Sample_Type
were	O
classiﬁed	O
as	O
evaluable	O
or	O
in	O
-	O
evaluable	O
for	O
DNA	O
analysis	O
by	O
use	O
of	O
a	O
real	O
-	O
time	O
Taq	O
-	O
Man	O
PCR	B-HPV_Lab_Technique
assay	O
that	O
ampliﬁed	O
a	O
58	O
bp	O
region	O
of	O
a	O
control	O
gene	O
(	O
human	O
endogenous	O
retrovirus	O
-	O
3	O
,	O
ERV	O
-	O
3	O
)	O
as	O
previously	O
described	O
.	O

Brieﬂy	O
,	O
2	O
L	O
of	O
puriﬁed	O
tumor	O
tissue	B-HPV_Sample_Type
DNA	O
was	O
analyzed	O
.	O

A	O
standard	O
curve	O
was	O
generated	O
in	O
dupli	O
-	O
cate	O
from	O
a	O
ﬁvefold	O
dilution	O
series	O
(	O
from	O
150	O
,	O
000	O
to	O
1	O
.	O
92	O
cells	O
)	O
of	O
a	O
diploid	O
human	O
cell	O
line	O
,	O
CCD	O
-	O
18LU	O
(	O
ATCC	O
,	O
Manassas	O
,	O
VA	O
)	O
.	O

Samples	B-HPV_Sample_Type
with	O
ERV	O
-	O
3	O
values	O
above	O
the	O
lower	O
limit	O
of	O
reproducibility	O
of	O
the	O
assays	O
(	O
>	O
3	O
copies	O
)	O
were	O
considered	O
evaluable	O
.	O

Specimens	B-HPV_Sample_Type
were	O
classiﬁed	O
as	O
evaluable	O
for	O
RNA	O
analysis	O
(	O
after	O
reverse	O
transcription	O
to	O
cDNA	O
)	O
by	O
use	O
of	O
a	O
real	O
-	O
time	O
quantitative	O
Taq	O
-	O
Man	O
reverse	O
transcriptase	O
(	O
qRT	B-HPV_Lab_Technique
)	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	O
designed	O
to	O
ampli	O
-	O
fy	O
a	O
73	O
bp	O
region	O
of	O
a	O
housekeeping	O
gene	O
,	O
human	O
ribosomal	O
protein	O
large	O
P0	O
(	O
RPLPO	O
)	O
as	O
previously	O
described	O
.	O
Samples	B-HPV_Sample_Type
with	O
RPLPO	O
values	O
above	O
the	O
lower	O
limit	O
of	O
reproducibility	O
of	O
the	O
assays	O
(	O
>	O
3	O
copies	O
)	O
were	O
considered	O
evaluable	O
.	O

Puriﬁed	O
tumor	O
DNA	O
was	O
evaluated	O
for	O
the	O
presence	O
of	O
DNA	O
of	O
15	O
HR	O
-	O
HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O

68	O
,	O
73	O
and	O
82	O
)	O
,	O
three	O
potentially	O
high	O
-	O
risk	O
types	O
(	O
26	O
,	O
53	O
,	O
66	O
)	O

and	O
seven	O
low	O
-	O
risk	O
types	O
(	O
6	O
,	O
11	O
,	O
40	O
,	O
43	O
,	O
44	O
,	O
54	O
,	O
69	O
,	O
71	O
,	O
70	O
,	O
74	O
)	O
by	O
consensus	B-HPV_Lab_Technique
primer	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
ampliﬁcation	I-HPV_Lab_Technique
by	O
use	O
of	O
the	O
SPF10	O
pri	O
-	O
mer	O
system	O
designed	O
to	O
amplify	O
a	O
65	O
bp	O
fragment	O
of	O
the	O
con	O
-	O
served	O
L1	O
region	O
of	O
the	O
genome	O
,	O
followed	O
by	O
reverse	O
line	O
blot	O
hybridization	O
for	O
HPV	O
type	O
speciﬁcation	O
(	O
The	O
Inno	O
-	O
LiPA	O
assay	O
,	O
Innogenetics	O
,	O
Gent	O
,	O
Belgium	O
)	O
.	O

Samples	B-HPV_Sample_Type
positive	O
for	O
H	O
(	O
human	O
)	O
DNA	O
control	O
were	O
considered	O
evaluable	O
as	O
indicated	O
by	O
the	O
manufacturer	O
.	O

HPV	O
type	O
-	O
speciﬁc	O
TaqMan	O
quantitative	O
real	O
-	O
time	O
PCR	B-HPV_Lab_Technique
assays	O
designed	O
to	O
amplify	O
a	O
60–136	O
bp	O
fragment	O
of	O
the	O
E6	O
or	O
E7	O
region	O
(	O
depending	O
on	O
type	O
)	O
of	O
the	O
15	O
HPV	O
types	O
classiﬁed	O
as	O
high	O
-	O
risk	O
as	O
per	O
Munoz	O
and	O
colleaguesnoted	O
above	O
were	O
used	O
:	O
(	O
1	O
)	O
to	O
ana	O
-	O
lyze	O
all	O
tumors	O
for	O
HPV16	O
E6	O
DNA	O
;	O
(	O
2	O
)	O
to	O
conﬁrm	O
HPV	O
type	O
-	O
speciﬁc	O
detection	O
in	O
samples	B-HPV_Sample_Type
positive	O
by	O
the	O
Inno	O
-	O
LiPA	O
assay	O
;	O
and	O
(	O
3	O
)	O
to	O
analyze	O
samples	B-HPV_Sample_Type
in	O
-	O
evaluable	O
by	O
Inno	O
-	O
LiPA	O
(	O
human	O
DNA	O
control	O
negative	O
)	O
but	O
evaluable	O
by	O
ERV3	O
for	O
15	O
HR	O
-	O
HPV	O
DNA	O
types	O
as	O
pre	O
-	O

viously	O
described	O
.	O

Primer	O
and	O
probe	O
sequences	O
as	O
well	O
as	O
reaction	O
conditions	O
are	O
shown	O
in	O
Supplementary	O
.	O

Samples	B-HPV_Sample_Type
above	O
the	O
lower	O
limit	O
of	O
reproducibility	O
of	O
the	O
assays	O
(	O
for	O
all	O
,	O
P3	O
copies	O
)	O
were	O
considered	O
positive	O
.	O

HPV	O
viral	O
load	O
in	O
tumors	O
was	O
estimated	O
from	O
the	O
quotient	O
of	O
viral	O
load	O
and	O
ERV	O
-	O
3	O
,	O
adjusted	O
to	O
the	O
percent	O
tumor	O
present	O
in	O
the	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Puriﬁed	O
tumor	O
RNA	O
was	O
evaluated	O
for	O
HR	O
-	O
HPV	O
E6	O
/	O
7	O
mRNA	O
expression	O
after	O
reverse	O
transcription	O
to	O
cDNA	O
by	O
use	O
of	O
HPV	O
type	O
-	O
speciﬁc	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
TaqMan	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assays	O
noted	O
above	O
.	O

All	O
tumors	O
were	O
evaluated	O
for	O
HPV16	O
E6	O
/	O
7	O
expression	O
.	O

Addi	O
-	O
tionally	O
,	O
all	O
tumors	O
positive	O
for	O
HPV	O
DNA	O
were	O
evaluated	O
for	O
HPV	B-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
qRT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	O
the	O
corresponding	O
HPV	O
type	O
(	O
s	O
)	O
de	O
-	O
tected	O
.	O

Results	O
were	O
reported	O
as	O
HPV	O
E6	O
/	O
7	O
mRNA	O
expression	O
level	O

Table	O
1	O

Demographic	O
and	O
clinical	O
characteristics	O
of	O
409	O
cases	O
of	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
,	O
stratiﬁed	O
by	O
HPV	O
E6	O
/	O
7	O
oncogene	O
expression	O
.	O

a	O
Pearson	O
v2	O
or	O
Fisher’s	O
exact	O
test	O
.	O

b	O
Dates	O
of	O
collection	O
:	O
2007–2010	O
,	O
OSU	O
;	O
2007–2010	O
,	O
PMH	O
;	O
2005–2011	O
,	O
UC	O
;	O
2007–2011	O
,	O
UCSF	O
.	O

c	O
Excluding	O
missing	O
,	O
biopsy	B-HPV_Sample_Type
service	O
.	O

normalized	O
to	O
1000	O
copies	O
of	O
RPLP0	O
mRNA	O
as	O
evaluated	O
by	O
qRT	O
-	O
PCR	O
.	O

All	O
p16	O
-	O
positive	O
tumors	O
that	O
were	O
HPV	O
-	O
negative	O
by	O
the	O
above	O
analysis	O
were	O
further	O
screened	O
for	O
HPV	O
DNA	O
sequences	O
from	O
HPV	O

types	O
other	O
than	O
the	O
high	O
-	O
risk	O
and	O
low	O
-	O
risk	O
types	O
noted	O
above	O
by	O
consensus	B-HPV_Lab_Technique
primer	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
use	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
primer	O
setsfollowed	O
by	O
gel	O
electrophoresis	O
and	O
DNA	O
sequencing	O
.	O

Statistical	O
considerations	O

Differences	O
between	O
evaluable	O
and	O
in	O
-	O
evaluable	O
cases	O
as	O
well	O
as	O
type	O
-	O
speciﬁc	O
gold	O
standard	O
HPV	O
-	O
positive	O
and	O
-	O
negative	O
samples	B-HPV_Sample_Type
in	O
demographic	O
and	O
clinical	O
characteristics	O
were	O
analyzed	O
using	O
con	O
-	O
tingency	O
table	O
chi	O
-	O
square	O
tests	O
or	O
Fisher’s	O
exact	O
test	O
.	O

Nonparamet	O
-	O
ric	O
Mann–Whitney	O
or	O
Kruskal–Wallis	O
tests	O
were	O
used	O
to	O
determine	O
equality	O
of	O
medians	O
in	O
age	O
at	O
diagnosis	O
and	O
laboratory	O
testing	O
val	O
-	O
ues	O
.	O

Contingency	O
tables	O
were	O
used	O
to	O
determine	O
sensitivity	O
,	O
speci	O
-	O
ﬁcity	O
,	O
and	O
positive	O
and	O
negative	O
predictive	O
values	O
(	O
and	O
95	O
%	O
conﬁdence	O
intervals	O
[	O
CI	O
]	O
)	O
for	O
p16	O
classiﬁcation	O
compared	O
to	O
HR	O
-	O
HPV	O
E6	O
/	O
7	O
expression	O
.	O

All	O
reported	O
p	O
values	O
were	O
two	O
-	O
sided	O
.	O

Statis	O
-	O
tical	O
analyses	O
were	O
performed	O
by	O
use	O
of	O
Stata	O
10	O
.	O
1	O
software	O
(	O
Stata	O
-	O
Corp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

