%	O
%	O
TITLE	O

Frequency	O
and	O
genotype	O
distribution	O
of	O
multiple	O
human	O
papillomavirus	O
infections	O
in	O
cancer	O
of	O
the	O
head	O
and	O
neck	O
in	O
a	O
Mexican	B-Study_Location
population	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
frequency	O
and	O
genotype	O
distribution	O
of	O
single	O
and	O
multiple	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infections	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCCs	O
)	O
in	O
a	O
Mexican	O
population	O
and	O
to	O
assess	O
their	O
associations	O
with	O
smoking	O
and	O
drinking	O
habits	O
and	O
clinicopathologic	O
characteristics	O
.	O
A	O
cross	B-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
was	O
performed	O
on	O
a	O
sample	B-Study_Cohort
of	I-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
HNSCCs	I-Study_Cohort
.	I-Study_Cohort

Tumor	O
DNA	O
was	O
amplified	O
using	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
with	O
HPV	O
consensus	O
and	O
multiplex	O
primers	O
.	O

The	O
associations	O
among	O
HPV	O
status	O
,	O
survival	O
,	O
and	O
clinical	O
characteristics	O
were	O
analyzed	O
.	O
Sixteen	O
of	O
the	O
43	O
HNSCCs	O
were	O
HPV	O
positive	O
.	O

HPV16	O
was	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
type	O
,	O
with	O
single	O
infections	O
present	O
in	O
5	O
cases	O
,	O
whereas	O
another	O
5	O
cases	O
were	O
combined	O
with	O
HPV56	O
infection	O
.	O

There	O
was	O
a	O
significant	O
association	O
between	O
HPV	O
infection	O
and	O
oropharyngeal	O
cancers	O
.	O

HPV	O
positivity	O
was	O
associated	O
with	O
overall	O
survival	O
at	O
a	O
nearly	O
significant	O
P	O
level	O
of	O
0	O
.	O
06	O
.	O
Our	O
data	O
support	O
the	O
importance	O
of	O
HPV	O
infection	O
in	O
oropharyngeal	O
cancer	O
,	O
with	O
a	O
trend	O
toward	O
higher	O
survival	O
in	O
HPV	O
-	O
positive	O
cases	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

A	O
cross	B-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
was	O
performed	O
.	O

Samples	B-HPV_Sample_Type
were	O
collected	O
from	O
consecutive	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
HNSCC	I-Study_Cohort
who	O
had	O
a	O
diagnosis	O
of	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cavity	O
,	O
oropharynx	O
,	O
larynx	O
,	O
parotid	O
,	O
maxillary	O
antrum	O
,	O
or	O
pharynx	O
and	O
who	O
attended	O
the	O
Head	O
and	O
Neck	O
Ser	O
-	O
vice	O
at	O
the	O
Instituto	O
Nacional	O
de	O
Cancerología	O
of	O
Mex	O
-	O
ico	O
City	O
(	O
INCan	O
)	O
between	O
January	B-Study_Time
2007	I-Study_Time
and	I-Study_Time
August	I-Study_Time
2008	I-Study_Time
.	O

Forty	B-Study_Cohort
-	I-Study_Cohort
three	I-Study_Cohort
patients	I-Study_Cohort
,	I-Study_Cohort
including	I-Study_Cohort
16	I-Study_Cohort
women	I-Study_Cohort
and	I-Study_Cohort
27	I-Study_Cohort
men	I-Study_Cohort
who	I-Study_Cohort
had	I-Study_Cohort
not	I-Study_Cohort
received	I-Study_Cohort
previous	I-Study_Cohort
treatment	I-Study_Cohort
,	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	I-Study_Cohort

All	O
patients	O
signed	O
written	O
in	O
-	O
formed	O
consent	O
according	O
to	O
the	O
recommendations	O
of	O
the	O
Institutional	O
Review	O
Board	O
of	O
the	O
INCan	O
.	O

Clinical	O
and	O
demographic	O
data	O
were	O
collected	O
from	O
each	O
patient	O
file	O
.	O

A	O
demographic	O
questionnaire	O
including	O
history	O
of	O
tobacco	O
and	O
alcohol	O
consumption	O
was	O
administered	O
to	O
each	O
patient	O
.	O

Correlations	O
with	O
HPV	O
status	O
were	O
ana	O
-	O
lyzed	O
with	O
respect	O
to	O
treatment	O
(	O
surgery	O
,	O
radiation	O
,	O
and	O
chemotherapy	O
)	O
and	O
survival	O
.	O

A	O
biopsy	B-HPV_Sample_Type
was	O
taken	O
from	O
the	O
lesion	O
and	O
separated	O
into	O
2	O
fragments	O
:	O
1	O
section	O
was	O
used	O
for	O
histopathological	O
examination	O
that	O
was	O
con	O
-	O
firmed	O
by	O
a	O
single	O
pathologist	O
,	O
and	O
the	O
other	O
section	O

was	O
frozen	O
at	O
-	O
70°C	O
for	O
DNA	O
extraction	O
using	O
the	O
phenol	O
-	O
chloroform	O
method	O
and	O
subsequent	O
HPV	O
identification	O
through	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
amplification	O
.	O

The	O
1	O
-	O
globin	O
gene	O
was	O
PCR	B-HPV_Lab_Technique
amplified	O

for	O
a	O
quality	O
assessment	O
.	O
HPV	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique

amplification	O
using	O
3	O
sets	O
of	O
consensus	O
primers	O
for	O
the	O

L1	O
gene	O
:	O
MY09	O
/	O
MY11	O
,	O
L1C1	O
/	O
L1C2	O
,	O
and	O
GP5	O
+	O
/	O
GP6	O
.	O

For	B-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
genotyping	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
direct	I-HPV_Lab_Technique
sequencing	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
products	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
sequence	I-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
positive	I-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
BLAST	I-HPV_Lab_Technique
program	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
)	O
.	O

Multiple	O
HPV	O
infec	O
-	O
tions	O
were	O
detected	O
using	O
the	O
nested	B-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
method	O
based	O
on	O
consensus	O
and	O
type	O
-	O
specific	O
primers	O
amplifying	O
the	O
E6	O
/	O
E7	O
region	O
,	O
as	O
previously	O
described	O
.	O

Briefly	O
,	O
DNA	O
samples	B-HPV_Sample_Type
were	O
subjected	O
to	O
a	O
first	O
-	O
round	O
amplification	O
using	O
the	O
following	O
consensus	O
primers	O
:	O
forward	O
,	O
GP	O
-	O
E6	O
-	O
3F	O
(	O
5	O
-	O
GGG	O
WGK	O
KAC	O
TGA	O
AAT	O
CGGT	O
-	O
3	O
)	O
;	O
and	O
reverse	O
,	O
GP	O
-	O
E7	O
-	O
5B	O
(	O
5	O
-	O
CTG	O
AGC	O
TGT	O
CAR	O
NTA	O
ATT	O
GCT	O
CA	O
-	O
3	O
)	O
and	O
GP	O
-	O
E7	O
-	O
6B	O
(	O
5	O
-	O
TCC	O

TCT	O
GAG	O
TYG	O
YCT	O
AAT	O
TGC	O
TC	O
-	O
3	O
)	O
,	O
to	O
generate	O
an	O
amplicon	O
ranging	O
from	O
602	O
to	O
666	O
bp	O
in	O
size	O
.	O

The	O
GP	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
products	O
were	O
subsequently	O
amplified	O
with	O
type	O
-	O
specific	O
nested	O
primers	O
and	O
arranged	O
in	O
4	O

cocktails	O
for	O
the	O
following	O
HPV	O
genotypes	O
:	O
cocktail	O
I	O
(	O
HPV16	O
,	O
-	O
18	O
,	O
-	O
31	O
,	O
-	O
59	O
,	O
and	O
-	O
45	O
)	O
,	O
cocktail	O
II	O

(	O
HPV33	O
,	O
-	O
6	O
/	O
11	O
,	O
-	O
58	O
,	O
-	O
52	O
,	O
and	O
-	O
56	O
)	O
,	O
cocktail	O
III	O

(	O
HPV35	O
,	O
-	O
42	O
,	O
-	O
43	O
,	O
and	O
-	O
44	O
)	O
,	O
and	O
cocktail	O
IV	O

(	O
HPV68	O
,	O
-	O
39	O
,	O
-	O
51	O
,	O
and	O
-	O
66	O
)	O
.	O

The	O
identification	O
of	O
each	O
HPV	O
genotype	O
was	O
achieved	O
by	O
evaluating	O
the	O

size	O
of	O
the	O
specific	O
PCR	B-HPV_Lab_Technique
product	O
by	O
electrophoresis	O
on	O
a	O
2	O
%	O
agarose	O
gel	O
.	O

Validation	O
of	O
a	O
representative	O
set	O
of	O
cases	O
was	O
performed	O
through	O
direct	O
sequencing	O
of	O
the	O
product	O
bands	O
isolated	O
from	O
the	O
agarose	O
gels	O
.	O

Statistical	O
analysis	O

For	O
descriptive	O
purposes	O
,	O
the	O
variables	O
were	O
summa	O
-	O
rized	O
as	O
proportions	O
expressed	O
as	O
percentages	O
,	O
arith	O
-	O
metic	O
means	O
and	O
standard	O
deviations	O
(	O
SD	O
)	O
,	O
and	O
me	O
-	O
dian	O
(	O
Md	O
)	O
values	O
and	O
ranges	O
,	O
as	O
deemed	O
appropriate	O
.	O

For	O
some	O
analyses	O
,	O
the	O
tumor	O
stages	O
were	O
recatego	O
-	O
rized	O
from	O
the	O
original	O
4	O
levels	O
into	O
dichotomic	O
2	O
-	O
level	O
variables	O
,	O
collapsing	O
the	O
TNM	O
I	O
-	O
II	O
levels	O
into	O
1	O
category	O
and	O
the	O
TNM	O
III	O
-	O
IV	O
levels	O
into	O
another	O
.	O

Cumulative	O
smoking	O
or	O
drinking	O
exposure	O
was	O
cal	O
-	O
culated	O
as	O
the	O
product	O
of	O
the	O
daily	O
number	O
of	O
ciga	O
-	O
rettes	O
(	O
or	O
alcoholic	O
drinks	O
)	O
multiplied	O
by	O
years	O
of	O
exposure	O
.	O

Survival	O
analysis	O
was	O
performed	O
for	O
over	O
-	O
all	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
following	O
the	O
Kaplan	O
-	O
Meier	O
procedure	O
.	O

Statistical	O
significance	O
was	O
estimated	O
by	O
the	O
Wilcoxon	O
Mann	O
-	O
Whitney	O
rank	O
-	O
sum	O
test	O
for	O
dimensional	O
variables	O
or	O
Fisher’s	O
exact	O
test	O
for	O
contingency	O
tables	O
and	O
with	O
the	O
log	O
-	O
rank	O
test	O
for	O
the	O
comparison	O
of	O
survival	O

curves	O
.	O

The	O
two	O
-	O
tailed	O
a	O
level	O
was	O
set	O
at	O
0	O
.	O
05	O
.	O

Calculations	O
were	O
performed	O
using	O
Stata	O
software	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

