%	O
%	O
TITLE	O

The	O
distribution	O
of	O
human	O
papillomavirus	O
in	O
tissues	B-HPV_Sample_Type
from	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Several	O
types	O
of	O
HPVs	O
have	O
been	O
shown	O
to	O
be	O
associated	O
with	O
the	O
development	O
of	O
malignant	O
cancers	O
in	O
various	O
head	O
and	O
neck	O
tumors	O
.	O

More	O
information	O
on	O
the	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
SCCs	O
)	O
need	O
to	O
be	O
obtained	O
.	O

In	O
this	O
study	O
,	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
of	O
93	B-Study_Cohort
pathologically	I-Study_Cohort
diagnosed	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
SCC	I-Study_Cohort
patients	I-Study_Cohort
were	O
collected	O
from	O
Peking	O
University	O
Cancer	O
Hospital	O
.	O

HPV	O
DNA	O
sequences	O
in	O
tumor	O
tissues	O
were	O
screened	O
by	O
a	O
commercial	O
Luminex	O
technique	O
for	O
HPVs	O
and	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assays	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Presence	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
oncoprotein	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
tumor	I-HPV_Lab_Technique
tissues	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
assessed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	O
HPV16	O
/	O
18	O
E6	O
-	O
specific	O
antibodies	O
.	O

Of	O
the	O
93	O
patients	O
,	O
16	O
(	O
17	O
.	O
2	O
%	O
)	O
cases	O
were	O
found	O
to	O
be	O
HPV	O
DNA	O
-	O
positive	O
,	O
including	O
7	O
HPV18	O
-	O
positive	O
,	O
8	O
HPV16	O
-	O
positive	O
and	O
1	O
HPV52	O
-	O
positive	O
.	O

IHC	O
assays	O
demonstrated	O
that	O
31	O
.	O
2	O
%	O
(	O
29	O
/	O
93	O
)	O
tested	O
sections	O
showed	O
positive	O
signals	O
in	O
the	O
tumor	O
cells	O
.	O

The	O
total	O
positive	O
rate	O
of	O
HPV	O
genome	O
and	O
its	O
encoding	O
products	O
in	O
the	O
tested	O
samples	B-HPV_Sample_Type
was	O
44	O
.	O
1	O
%	O
(	O
41	O
/	O
93	O
)	O
.	O

Further	O
analyses	O
revealed	O
that	O
HPV	O
infections	O
in	O
head	O
and	O
neck	O
SCCs	O
were	O
significantly	O
related	O
with	O
the	O
tumor	O
anatomic	O
sites	O
,	O
showing	O
decreasing	O
tendency	O
from	O
outside	O
(	O
lip	O
cancer	O
)	O
to	O
inside	O
(	O
laryngeal	O
cancer	O
)	O
,	O
but	O
had	O
no	O
correlation	O
with	O
pathological	O
,	O
clinical	O
grades	O
and	O
age	O
of	O
the	O
patients	O
.	O

In	O
all	O
,	O
HPV	O
infections	O
are	O
commonly	O
identified	O
in	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
of	O
patients	O
with	O
head	O
and	O
neck	O
SCCs	O
,	O
in	O
which	O
HPV16	O
and	O
18	O
are	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
HPV	O
genotypes	O
.	O

Direct	O
detection	O
of	O
high	O
-	O
risk	O
HPV	O
oncoprotein	O
by	O
IHC	B-HPV_Lab_Technique
may	O
be	O
a	O
good	O
tool	O
for	O
classifying	O
a	O
tumor	O
as	O
truly	O
HPV	O
-	O
associated	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O
and	O
specimens	B-HPV_Sample_Type
.	O

The	O
specimens	B-HPV_Sample_Type
from	O
the	O
93	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
malignant	I-Study_Cohort
squamous	I-Study_Cohort
tumors	I-Study_Cohort
,	O
including	O
64	O
laryngo	O
-	O
carcinoma	O
,	O
5	O
oropharyngeal	O
carcinoma	O
,	O
15	O
hypopharynx	O
carcinoma	O
and	O
9	O
lip	O
carcinoma	O
were	O
included	O
in	O
this	O
study	O
.	O

All	O
cases	O
were	O
hospitalized	O
in	O
the	O
Head	O
and	O
Neck	O
Surgery	O
Department	O
,	O
Peking	O
University	O
Cancer	O
Hospital	O
and	O
Institute	O
,	O
from	O
2006	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
.	I-Study_Time

Among	O
them	O
,	O
84	O
were	O
male	O
and	O
9	O
were	O
female	O
.	O

The	O
ages	O
of	O
the	O
patients	O
ranged	O
from	O
27	B-Minimum_Age_in_Study_Cohort
to	O
84	B-Maximum_Age_in_Study_Cohort
years	O
,	O
with	O
the	O
median	O
of	O
57	O
years	O
,	O
87	O
.	O
1	O
%	O
(	O
81	O
/	O
93	O
)	O
and	O
57	O
.	O
0	O
%	O
(	O
53	O
/	O
93	O
)	O
of	O
the	O
patients	O
had	O
histories	O
of	O
tobacco	O
or	O
alcohol	O
use	O
.	O

The	O
professions	O
of	O
the	O
patients	O
varied	O
largely	O
,	O
and	O
the	O
permanent	O
residences	O
of	O
the	O
patients	O
were	O
distributed	O
widely	O
in	O
mainland	O
of	O
China	B-Study_Location
.	O

All	O
samples	B-HPV_Sample_Type
were	O
surgically	B-HPV_Sample_Collection_Method
removed	I-HPV_Sample_Collection_Method
and	O
conventionally	O
fixed	O
in	O
10	O
%	O
formalin	O
and	O
paraffin	O
embedded	O
.	O

Pathological	O
assays	O
verified	O
that	O
all	O
cancers	O
were	O
squamous	O
cancers	O
.	O

The	O
pathological	O
grades	O
of	O
the	O
cancers	O
were	O
assessed	O
by	O
clinical	O
pathologists	O
in	O
the	O
Peking	O
University	O
Cancer	O
Hospital	O
and	O
Institute	O
.	O

The	O
clinical	O
grades	O
of	O
patients	O
with	O
tumors	O
were	O
finally	O
determined	O
by	O
surgeons	O
in	O
the	O
Peking	O
University	O
Cancer	O
Hospital	O
and	O
Institute	O
.	O

DNA	O
extraction	O
.	O

Total	O
DNAs	O
from	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
were	O
extracted	O
from	O
the	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
with	O
a	O
commercial	O
genomic	O
DNA	O
extraction	O
FFPE	O
kit	O
(	O
Qiagen	O
)	O
.	O

Briefly	O
,	O
3	O
-	O
4	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
10	O
µm	O
sections	O
were	O
soaked	O
in	O
xylene	O
vortex	O
vigorously	O
for	O
at	O
least	O
1	O
h	O
.	O

Then	O
pellet	O
was	O
acquired	O
and	O
purified	O
under	O
the	O
kit	O

protocol	O
.	O

Quality	O
of	O
the	O
extracted	O
DNAs	O
was	O
assessed	O
with	O
a	O
settled	O
PCR	B-HPV_Lab_Technique
protocol	O
with	O
a	O
pair	O
of	O
actin	O
-	O
specific	O
primers	O
,	O
which	O
produced	O
a	O
240	O
-	O
bp	O
long	O
fragment	O
.	O

Luminex	O
technique	O
for	O
HPVs	O
DNA	O
.	O

The	O
presences	O
of	O
HPVs	O
specific	O
DNA	O
sequences	O
in	O
the	O
extracted	O
DNAs	O
from	O
the	O
tested	O
tumors	O
were	O
screened	O
with	O
a	O
Tellgenplex™	O
HPV	O
DNA	O
Test	O
kit	O
(	O
Tellgen	O
,	O
China	O
)	O
using	O
Luminex	O
technique	O
,	O
which	O
allowed	O
to	O
detect	O
26	O
genotypes	O
of	O
HPVs	O
including	O
19	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
HPV16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
55	O
,	O
56	O
,	O
58	O
,	O

59	O
,	O
66	O
,	O
68	O
,	O
82	O
and	O
83	O
)	O
and	O
7	O
low	O
-	O
risk	O
HPV	O
types	O
(	O
HPV6	O
,	O
11	O
,	O

40	O
,	O
42	O
,	O
44	O
,	O
61	O
and	O
73	O
)	O
.	O

The	O
experiments	O
were	O
performed	O
in	O
Bio	O
-	O
Plex	O
200	O
system	O
according	O
to	O
the	O
manufacturer	O
'	O
s	O
instruc	O
-	O
tions	O
.	O

Briefly	O
,	O
2	O
µg	O
of	O
the	O
extracted	O
DNA	O
was	O
proceeded	O
the	O
PCR	B-HPV_Lab_Technique
protocol	O
as	O
following	O
:	O
95˚C	O
30	O
sec	O
,	O
58˚C	O
30	O
sec	O
and	O
72˚C	O
30	O
sec	O
for	O
the	O
first	O
5	O
circles	O
,	O
and	O
95˚C	O
30	O
sec	O
,	O
55˚C	O
30	O
sec	O
and	O
72˚C	O
30	O
sec	O
for	O
another	O
35	O
circles	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
subjected	O
into	O
a	O
fast	O
hybridization	O
and	O
the	O
data	O
were	O
analyzed	O
with	O
the	O
software	O
supplied	O
by	O
the	O
manufacturer	O
.	O

PCR	B-HPV_Lab_Technique
protocols	O
for	O
HPV16	O
and	O
HPV18	O
.	O

Two	O
-	O
rounded	O
PCR	B-HPV_Lab_Technique
techniques	O
for	O
HPV16	O
and	O
HPV18	O
were	O
individually	O
estab	O
-	O
lished	O
.	O

The	O
primers	O
were	O
P16	O
-	O
1	O
(	O
5	O
'	O
-	O
GCAAGCAACAG	O
TTACTGCGA	O
-	O
3	O
'	O
)	O
and	O
P16	O
-	O
2	O
(	O
5	O
'	O
-	O
CAACAAGACATACATCG	O

ACC	O
-	O
3	O
'	O
)	O
for	O
HPV16	O
E6	O
sequence	O
and	O
P18	O
-	O
1	O
(	O
5	O
'	O
-	O
CACTTCACT	O
GCAAGACATAGA	O
-	O
3	O
'	O
)	O
and	O
P18	O
-	O
2	O
(	O
5	O
'	O
-	O
GTTGTGAAATCGT	O

CGTTTTTCA	O
-	O
3	O
'	O
)	O
for	O
HPV18	O
E6	O
sequence	O
.	O

Extracted	O
DNAs	O
(	O
1	O
.	O
0	O
µg	O
)	O
were	O
mixed	O
with	O
1	O
µM	O
of	O
individual	O
primers	O
and	O

1	O
.	O
25	O
U	O
Pfu	O
DNA	O
polymerase	O
in	O
a	O
25	O
µl	O
volume	O
.	O

PCR	B-HPV_Lab_Technique
was	O
performed	O
with	O
the	O
following	O
conditions	O
:	O
94˚C	O
1	O
min	O
,	O
57˚C	O
1	O
min	O
and	O
72˚C	O
1	O
min	O
,	O
in	O
total	O
30	O
cycles	O
,	O
and	O
another	O
10	O
-	O
min	O
extension	O
.	O

For	O
second	O
round	O
PCR	B-HPV_Lab_Technique
,	O
5	O
µl	O
of	O
the	O
first	O
round	O
PCR	B-HPV_Lab_Technique
product	O
was	O
mixed	O
again	O
with	O
10	O
µM	O
of	O
individual	O
primers	O
and	O
1	O
.	O
25	O
U	O
Pfu	O
DNA	O
polymerase	O
in	O
a	O
25	O
µl	O
volume	O
.	O

The	O
PCR	B-HPV_Lab_Technique
condition	O
was	O
94˚C	O
1	O
min	O
,	O
52˚C	O
1	O
min	O
and	O
72˚C	O
1	O
min	O
,	O
totally	O
40	O
cycles	O
and	O
another	O
10	O
min	O
extension	O
.	O

The	O
targeting	O
frag	O
-	O
ments	O
of	O
HPV16	O
E6	O
and	O
HPV18	O
E6	O
were	O
333	O
and	O
322	O
bp	O
,	O
respectively	O
.	O

All	O
PCR	B-HPV_Lab_Technique
assays	I-HPV_Lab_Technique
were	O
carefully	O
carried	O
out	O
in	O
the	O
PCR	B-HPV_Lab_Technique
laboratory	O
with	O
four	O
separating	O
rooms	O
to	O
avoid	O
of	O
DNA	O
contamination	O
.	O

Actin	O
-	O
specific	O
240	O
-	O
bp	O
long	O
fragment	O
was	O
produced	O
as	O
control	O
.	O

Direct	O
sequencing	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
in	O
2	O
%	O
agarose	O
gel	O
and	O
recovered	O
from	O
gel	O
with	O
QIAquick	O
Gel	O
Extraction	O
kit	O
(	O
Qiagen	O
)	O
.	O

Direct	O
sequencing	O
was	O
performed	O
using	O
the	O
same	O
PCR	B-HPV_Lab_Technique
primers	O
and	O
the	O
base	O
sequences	O
were	O
read	O
on	O
ABI	O
PRISMTM	O
3730XL	O
DNA	O
analyzer	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
.	O

Paraffin	O
sections	O
(	O
5	O
µm	O
)	O
were	O
deparaffinized	O
in	O
xylene	O
for	O
5	O
min	O
twice	O
and	O
gradually	O
rehy	O
-	O
drated	O
routinely	O
.	O

Sections	O
were	O
quenched	O
for	O
endogenous	O
peroxidases	O
in	O
3	O
%	O
H2O2	O
in	O
methanol	O
for	O
15	O
min	O
,	O
pretreated	O
with	O
enzyme	O
digestion	O
antigen	O
retrieval	O
for	O
1	O
min	O
.	O

After	O
blocking	O
in	O
1	O
%	O
normal	O
goat	O
serum	O
,	O
the	O
sections	O
were	O
incu	O
-	O
bated	O
overnight	O
at	O
4˚C	O
with	O
1	O
:	O
500	O
-	O
diluted	O
mAb	O
for	O
HPV16	O
/	O
18	O
E6	O
(	O
Abcam	O
)	O
.	O

The	O
sections	O
were	O
then	O
incubated	O
for	O
60	O
min	O
with	O
1	O
:	O
1000	O
-	O
diluted	O
HRP	O
-	O
conjugated	O
goat	O
anti	O
-	O
mouse	O
secondary	O
antibody	O
(	O
Vector	O
Labs	O
,	O
USA	O
)	O
,	O
and	O
visualized	O
by	O
incubation	O
with	O
3	O
,	O
3	O
-	O
diaminobenzidine	O
tetrahydrochlo	O
-	O
ride	O
(	O
DAB	O
)	O
.	O

The	O
slices	O
were	O
dehydrated	O
and	O
mounted	O
in	O

Figure	O
1	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
assays	O
of	O
HPV16	O
/	O
18	O
oncoproteins	O
in	O
the	O
tissues	B-HPV_Sample_Type
from	O
various	O
pathological	O
grades	O
of	O
larynx	O
SCC	O
(	O
x40	O
)	O
.	O

The	O
magnified	O
views	O
are	O
shown	O
on	O
the	O
right	O
of	O
each	O
picture	O
.	O

The	O
pathological	O
grades	O
are	O
indicated	O
on	O
the	O
left	O
.	O

Permount	O
.	O

Photomicrographs	O
were	O
taken	O
with	O
a	O
DP70	O
digital	O
camera	O
mounted	O
on	O
BX5	O
microscope	O
(	O
Olympus	O
Optical	O
,	O
Japan	O
)	O
.	O

Statistical	O
analyses	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
(	O
Statistical	O
Package	O
for	O
the	O
Social	O
Sciences	O
,	O
Chicago	O
,	O
IL	O
)	O

11	O
.	O
5	O
for	O
windows	O
.	O

Prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
in	O
the	O
head	O
and	O
neck	O
squamous	O
carcinomas	O
of	O
different	O
sites	O
,	O
pathological	O
grades	O
,	O
clinical	O
grades	O
and	O
age	O
groups	O
were	O
analyzed	O
by	O
the	O
χ2	O
test	O
.	O

P	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

Ethical	O
statement	O
.	O

Written	O
consent	O
for	O
further	O
investigation	O
and	O
publication	O
was	O
obtained	O
from	O
the	O
patients	O
or	O
the	O
patients	O
'	O
relatives	O
,	O
respectively	O
.	O

Usage	O
of	O
the	O
stored	O
human	O
samples	B-HPV_Sample_Type
in	O
this	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committees	O
of	O
Peking	O
University	O
Cancer	O
Hospital	O
and	O
Institute	O
and	O
National	O
Institute	O
for	O
Viral	O
Disease	O
Prevention	O
and	O
Control	O
,	O
China	B-Study_Location
CDC	O
.	O

