%	O
%	O
TITLE	O

Improved	O
survival	O
of	O
Japanese	O
patients	O
with	O
human	O
papillomavirus	O
-	O
positive	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
oropharyngeal	O
carcinoma	O
is	O
rising	O
in	O
western	B-Study_Location
Europe	I-Study_Location
and	O
the	O
United	B-Study_Location
States	I-Study_Location
,	O
where	O
there	O
appears	O
to	O
be	O
a	O
strong	O
association	O
between	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
.	O

However	O
,	O
such	O
a	O
correlation	O
has	O
not	O
yet	O
been	O
fully	O
evaluated	O
in	O
Japan	B-Study_Location
.	O
We	O
performed	O
a	O
retrospective	B-Study_Type
analysis	I-Study_Type
of	O
the	O
association	O
between	O
tumour	O
HPV	O
status	O
and	O
the	O
demographic	O
and	O
clinicopathological	O
parameters	O
of	O
71	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
at	O
Hokkaido	O
University	O
Hospital	O
,	O
Japan	B-Study_Location
,	I-Study_Location
between	O
1998	B-Study_Time
and	I-Study_Time
2009	I-Study_Time
.	I-Study_Time

The	O
parameters	O
included	O
age	O
,	O
gender	O
,	O
survival	O
,	O
tumour	O
subsite	O
,	O
tumour	O
-	O
node	O
-	O
metastasis	O
(	O
TNM	O
)	O
stage	O
,	O
smoking	O
history	O
,	O
second	O
primary	O
tumour	O
status	O
,	O
recurrence	O
/	O
residual	O
disease	O
at	O
the	O
primary	O
site	O
,	O
and	O
overall	O
survival	O
.	O

HPV	O
status	O
was	O
established	O
by	O
multiplex	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
.	O
Of	O
the	O
71	O
oropharyngeal	O
cancers	O
,	O
20	O
were	O
positive	O
for	O
HPV	O
-	O
16	O
,	O
two	O
for	O
HPV	O
-	O
18	O
,	O
and	O
one	O
for	O
HPV	O
-	O
58	O
.	O

Kaplan	O
-	O
Meier	O
survival	O
analysis	O
showed	O
improved	O
overall	O
survival	O
rates	O
in	O
patients	O
with	O
HPV	O
-	O
positive	O
tumours	O
(	O
p	O
=	O
0	O
.	O
0038	O
)	O
compared	O
with	O
HPV	O
-	O
negative	O
tumours	O
.	O

Of	O
the	O
45	O
patients	O
who	O
received	O
chemoradiotherapy	O
,	O
HPV	O
-	O
positive	O
patients	O
experienced	O
better	O
overall	O
survival	O
than	O
HPV	O
-	O
negative	O
patients	O
(	O
p	O
=	O
0	O
.	O
0032	O
)	O
.	O

In	O
a	O
multivariate	O
analysis	O
,	O
the	O
survival	O
benefit	O
of	O
HPV	O
-	O
positive	O
patients	O
was	O
independent	O
of	O
age	O
and	O
T	O
and	O
N	O
classification	O
.	O
HPV	O
status	O
is	O
a	O
significantly	O
favourable	O
prognostic	O
factor	O
in	O
oropharyngeal	O
cancer	O
and	O
could	O
be	O
used	O
as	O
a	O
marker	O
to	O
optimize	O
the	O
treatment	O
of	O
patients	O
with	O
this	O
type	O
of	O
cancer	O
in	O
Japan	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O
and	O
therapy	O

The	O
study	O
group	O
comprised	O
71	B-Study_Cohort
Japanese	I-Study_Cohort
patients	I-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
and	O
treated	O
at	O
Hokkaido	O
University	O
Hospital	O
,	O
Japan	B-Study_Location
,	O
between	O
1998	B-Study_Time
and	I-Study_Time
2009	I-Study_Time
.	O

The	O
main	O
clinical	O
characteristics	O
of	O
the	O
patients	O
are	O
shown	O
in	O
Table	O
.	O

The	O
subjects	O
were	O
63	O
men	O
and	O
eight	O
women	O
with	O
a	O
mean	O
age	O
of	O

62	O
.	O
8	O
years	O
(	O
range	O
40–81	O
years	O
)	O
.	O

Demographic	O
and	O
clinico	O
-	O
pathological	O
data	O
,	O
including	O
age	O
,	O
gender	O
,	O
smoking	O
history	O
,	O
tumour	O
stage	O
,	O
and	O
clinical	O
outcomes	O
,	O
were	O
obtained	O
from	O
the	O
patient’s	O
charts	O
.	O

All	O
patients	O
were	O
treated	O
with	O
surgery	O
,	O
radiotherapy	O
,	O
or	O
chemoradiotherapy	O
.	O

Eleven	O
patients	O
were	O
treated	O
with	O
surgery	O
,	O
15	O
were	O
treated	O
using	O
radiotherapy	O
with	O
a	O
total	O
dose	O
of	O
65–70	O
Gy	O
,	O
and	O
45	O
received	O
concurrent	O
chemoradiotherapy	O
(	O
34	O
of	O
these	O
were	O
treated	O
with	O
con	O
-	O
comitant	O
platin	O
-	O
based	O
chemoradiotherapy	O
and	O
11	O
were	O
treated	O
with	O
concomitant	O
docetaxel	O
radiotherapy	O
)	O
.	O

Median	O
follow	O
-	O
up	O
time	O
was	O
54	O
months	O
for	O
surviving	O
patients	O
and	O
38	O
months	O
when	O
deceased	O
patients	O
were	O
included	O
.	O

HPV	B-HPV_Lab_Technique
typing	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

DNA	O
was	O
extracted	O
from	O
5	O
10	O
-	O
lm	O
thin	O
sections	O
of	O
paraffin	O
-	O
embedded	O
pre	O
-	O
treatment	O
tissue	B-HPV_Sample_Type
obtained	O
from	O
biopsies	B-HPV_Sample_Collection_Method
.	I-HPV_Sample_Collection_Method

Overall	O
,	O
16	O
different	O
HPV	O
genotypes	O
(	O
HPV	O
-	O
6	O
,	O
HPV	O
-	O
11	O
,	O
HPV	O
-	O
16	O
,	O
HPV	O
-	O
18	O
,	O
HPV	O
-	O
30	O
,	O
HPV	O
-	O
31	O
,	O
HPV	O
-	O
33	O
,	O
HPV	O
-	O
35	O
,	O
HPV	O
-	O
39	O
,	O
HPV	O
-	O
45	O
,	O
HPV	O
-	O
51	O
,	O
HPV	O
-	O
52	O
,	O
HPV	O
-	O
56	O
,	O
HPV	O
-	O
58	O
,	O

HPV	O
-	O
59	O
,	O
and	O
HPV	O
-	O
66	O
)	O
were	O
detected	O
by	O
multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

Mutiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
conducted	O
as	O
described	O
by	O
Nishiwaki	O
et	O
al	O
.	O
[	O
]	O
.	O

In	O
brief	O
,	O
HPV	O
-	O
genotype	O
-	O
specific	O
primers	O
were	O
designed	O
on	O
the	O
basis	O
of	O
multiplex	O
-	O
sequence	O
alignments	O
.	O

PCRs	B-HPV_Lab_Technique
were	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique

Table	O
1	O
Demographic	O
and	O
clinicopathological	O
characteristics	O
of	O
patients	O
according	O
to	O
HPV	O
status	O

in	O
the	O
samples	B-HPV_Sample_Type
were	O
identified	O
by	O
the	O
sizes	O
of	O
the	O
amplicons	O
.	O

Statistical	O
analysis	O

Factors	O
associated	O
with	O
HPV	O
status	O
,	O
including	O
gender	O
,	O
age	O
,	O
tumour	O
subsites	O
,	O
tumour–node–metastasis	O
(	O
TNM	O
)	O
status	O
,	O
primary	O
tumour	O
size	O
,	O
involvement	O
of	O
lymph	O
nodes	O
,	O
smoking	O

5	O
years	O
(	O
%	O
)	O

NS	O
not	O
significant	O

a	O
Lateral	O
wall	O
versus	O
all	O
other	O
subsites	O

b	O
Well	O
versus	O
moderately	O
and	O
poorly	O
differentiated	O

c	O
Stage	O
I	O
,	O
II	O
versus	O
stage	O
III	O
,	O
IV	O

d	O
T1–2	O
versus	O
T3–4	O

e	O
N0	O
versus	O
N1–3	O

f	O
Surgery	O
versus	O
radiotherapy	O
and	O
chemoradiotherapy	O

history	O
,	O
and	O
second	O
primary	O
tumour	O
status	O
,	O
were	O
analysed	O
by	O
cross	O
-	O
tabulations	O
using	O
the	O
two	O
-	O
tailed	O
Fisher’s	O
exact	O
test	O
.	O

Statistical	O
significance	O
was	O
set	O
at	O
p	O
\	O
0	O
.	O
05	O
.	O

Overall	O
survival	O
curves	O
were	O
calculated	O
using	O
the	O
Kap	O
-	O
lan–Meier	O
method	O
.	O

Survival	O
was	O
calculated	O
from	O
the	O
date	O
of	O
the	O
beginning	O
of	O
treatment	O
until	O
either	O
death	O
or	O
the	O
last	O
date	O
on	O
which	O
the	O
patient	O
was	O
known	O
to	O
be	O
alive	O
.	O

The	O
statistical	O
significance	O
of	O
differences	O
between	O
survival	O
times	O
was	O
determined	O
by	O
the	O
log	O
rank	O
test	O
in	O
univariate	O

100	O

2	O
4	O
6	O
8	O
10	O
12	O

Year	O

analyses	O
at	O
a	O
significance	O
level	O
of	O
p	O
\	O
0	O
.	O
05	O
.	O

The	O
Cox	O
proportional	O
hazards	O
model	O
was	O
used	O
to	O
eval	O
-	O
uate	O
the	O
significance	O
of	O
HPV	O
status	O
controlling	O
for	O
age	O
and	O
tumour	O
and	O
nodal	O
status	O
.	O

Statistical	O
significance	O
was	O
set	O
at	O
p	O
\	O
0	O
.	O
05	O
.	O

