%	O
%	O
TITLE	O

Increasing	O
prevalence	B-Incidence_or_Prevalence
rates	O
of	O
HPV	O
attributable	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
in	O
the	O
Netherlands	B-Study_Location
as	O
assessed	O
by	O
a	O
validated	O
test	O
algorithm	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
has	O
been	O
etiologically	O
linked	O
to	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
OPSCC	O
varies	O
between	O
studies	O
,	O
ranging	O
from	O
20	O
to	O
90	O
%	O
.	O

This	O
may	O
be	O
related	O
to	O
the	O
lack	O
of	O
a	O
standardized	O
HPV	O
detection	O
assay	O
as	O
well	O
as	O
to	O
the	O
time	O
period	O
in	O
which	O
HPV	O
prevalence	B-Incidence_or_Prevalence
is	O
investigated	O
,	O
as	O
rising	O
incidence	B-Incidence_or_Prevalence
rates	O
are	O
reported	O
over	O
the	O
last	O
decades	O
.	O

Here	O
,	O
we	O
validated	O
our	O
previously	O
defined	O
test	O
algorithm	O
for	O
HPV	O
detection	O
in	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
specimen	B-HPV_Sample_Type
consisting	O
of	O
p16	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4A	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
followed	O
by	O
high	O
-	O
risk	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
the	O
positive	O
cases	O
(	O
Smeets	O
et	O
al	O
.	O
,	O
Int	O
J	O
Cancer	O
2007	O
;	O
121	O
:	O
2465	O
-	O
72	O
)	O
.	O

In	O
addition	O
,	O
we	O
analyzed	O
HPV	O
prevalence	B-Incidence_or_Prevalence
rates	O
in	O
OPSCCs	O
in	O
the	O
years	O
1990	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
.	I-Study_Time

The	O
test	O
algorithm	O
was	O
validated	O
on	O
a	O
consecutive	B-Study_Cohort
series	I-Study_Cohort
of	I-Study_Cohort
86	I-Study_Cohort
OPSCCs	I-Study_Cohort
collected	O
during	O
2008	B-Study_Time
-	I-Study_Time
2011	I-Study_Time
,	O
of	O
which	O
both	O
fresh	O
frozen	O
and	O
FFPE	O
samples	B-HPV_Sample_Type
were	O
available	O
.	O

We	O
performed	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
RT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
the	O
frozen	O
samples	B-HPV_Sample_Type
as	O
gold	O
standard	O
and	O
applied	O
the	O
algorithm	O
to	O
the	O
corresponding	O
FFPE	O
samples	B-HPV_Sample_Type
.	O

The	O
test	O
algorithm	O
showed	O
an	O
accuracy	O
of	O
98	O
%	O
.	O

Using	O
the	O
validated	O
algorithm	O
,	O
we	O
determined	O
the	O
presence	O
of	O
an	O
oncogenic	O
HPV	O
infection	O
in	O
240	O
OPSCCs	O
of	O
patients	O
diagnosed	O
in	O
the	O
years	O
1990	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
at	O
our	O
center	O
.	O

A	O
significant	O
increase	O
in	O
the	O
proportion	O
of	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
was	O
observed	O
,	O
from	O
5	O
.	O
1	O
%	O
in	O
1990	O
to	O
29	O
.	O
0	O
%	O
in	O
2010	O
(	O
p	O
=	O
0	O
.	O
001	O
)	O
.	O

In	O
conclusion	O
,	O
we	O
confirmed	O
the	O
accuracy	O
of	O
the	O
test	O
algorithm	O
for	O
HPV	O
detection	O
in	O
FFPE	O
tumor	O
specimen	B-HPV_Sample_Type
and	O
we	O
found	O
a	O
significant	O
increase	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
OPSCC	O
over	O
the	O
last	O
two	O
decades	O
at	O
our	O
center	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patients	O
and	O
tumor	O
samples	B-HPV_Sample_Type

To	O
validate	O
our	O
algorithm	O
,	O
we	O
used	O
pretreatment	O
tumor	B-Study_Cohort
sam	I-Study_Cohort
-	I-Study_Cohort
ples	I-Study_Cohort
of	I-Study_Cohort
86	I-Study_Cohort
patients	I-Study_Cohort
who	O
were	O
treated	O
at	O
the	O
VU	O
Medical	O
Cen	O
-	O
ter	O
(	O
VUmc	O
)	O
for	O
an	O
OPSCC	O
in	O
the	O
period	O
2008–2011	B-Study_Time
.	I-Study_Time

The	O
tu	O
-	O
mor	O
samples	B-HPV_Sample_Type
were	O
collected	O
during	O
examination	O
under	O
general	O
anesthesia	O
.	O

A	O
dual	O
work	O
-	O
up	O
was	O
followed	O
:	O
a	O
biopsy	B-HPV_Sample_Type
of	O
the	O
tumor	O
was	O
ﬁxed	O
in	O
4	O
%	O
buffered	O
formaldehyde	O
and	O
embedded	O
in	O
parafﬁn	O
for	O
histopathological	O
analysis	O
.	O

A	O
second	O
biopsy	B-HPV_Sample_Type
next	O
to	O
the	O
ﬁrst	O
one	O
was	O
snap	O
-	O
frozen	O
and	O
stored	O
in	O
liquid	O
-	O
nitrogen	O
at	O
a	O
temperature	O
of	O
1960C	O
.	O

Cases	O
were	O
only	O
included	O
when	O
the	O
pathologist	O
conﬁrmed	O

the	O
presence	O
of	O
invasive	O
squamous	O
cell	O
carcinoma	O
in	O
the	O
specimen	B-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
and	O
was	O
in	O
accordance	O
with	O
the	O
national	O
Dutch	B-Study_Location
guidelines	O
and	O
regulations	O
.	O

Informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
.	O

The	O
time	O
trend	O
analysis	O
was	O
carried	O
out	O
on	O
a	O
cohort	O
of	O

240	B-Study_Cohort
patients	I-Study_Cohort
treated	I-Study_Cohort
at	I-Study_Cohort
VUmc	I-Study_Cohort
for	I-Study_Cohort
an	I-Study_Cohort
OPSCC	I-Study_Cohort
in	O
the	O
years	O
1990	B-Study_Time
(	I-Study_Time
n	I-Study_Time
¼	I-Study_Time
39	I-Study_Time
)	I-Study_Time
,	I-Study_Time
1995	I-Study_Time
(	I-Study_Time
n	I-Study_Time
¼	I-Study_Time
37	I-Study_Time
)	I-Study_Time
,	I-Study_Time
2000	I-Study_Time
(	I-Study_Time
n	I-Study_Time
¼	I-Study_Time
43	I-Study_Time
)	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
(	I-Study_Time
n	I-Study_Time
¼	I-Study_Time
59	I-Study_Time
)	I-Study_Time
and	I-Study_Time
2010	I-Study_Time
(	I-Study_Time
n	I-Study_Time
¼	I-Study_Time
62	I-Study_Time
)	I-Study_Time
.	O

We	O
used	O
pretreatment	O
FFPE	O
biopsies	B-HPV_Sample_Type
taken	O
during	O
panendoscopy	O
.	O

Eligible	O
samples	B-HPV_Sample_Type
included	O
histo	O
-	O
pathologically	O
conﬁrmed	O
invasive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oropharynx	O
(	O
International	O
classiﬁcation	O
of	O
diseases	O
for	O
Oncology	O
,	O
[	O
ICD	O
-	O
10	O
]	O
codes	O
C019	O
,	O
C051	O
,	O
C052	O
,	O
C090–C099	O
and	O
C100–C109	O
)	O
.	O

In	O
total	O
,	O
272	O
patients	O
could	O
be	O
retrieved	O
from	O
the	O
patient	O
ﬁles	O
and	O
240	O
pretreatment	O
tumor	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
could	O
be	O
obtained	O
from	O
the	O
pathology	O
archives	O
.	O

We	O
only	O

included	O
the	O
240	O
patients	O
whose	O
tumor	O
biopsies	B-HPV_Sample_Type
were	O
avail	O
-	O
able	O
.	O

The	O
age	O
of	O
these	O
patients	O
ranged	O
from	O
40	B-Minimum_Age_in_Study_Cohort
to	O
92	B-Maximum_Age_in_Study_Cohort
years	O
and	O
the	O
median	O
age	O
at	O
diagnosis	O
was	O
61	O
years	O
.	O

We	O
collected	O
information	O
on	O
TNM	O
-	O
stage	O
,	O
oropharyngeal	O
subsite	O
and	O
drink	O
-	O
ing	O
and	O
smoking	O
behavior	O
from	O
the	O
patient	O
ﬁles	O
.	O

Smoking	O
was	O
deﬁned	O
in	O
pack	O
years	O
(	O
1	O
pack	O
year	O
¼	O
20	O
cigarettes	O
a	O
day	O
during	O
1	O
year	O
)	O
and	O
alcohol	O
consumption	O
was	O
deﬁned	O
in	O
unit	O
years	O
(	O
1	O
unit	O
year	O
¼	O
one	O
alcohol	O
-	O
containing	O
consumption	O
a	O
day	O
during	O
1	O
year	O
)	O
.	O

Informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
.	O

Isolation	O
of	O
nucleic	O
acids	O
from	O
fresh	O
frozen	O
tissue	B-HPV_Sample_Type

Snap	O
frozen	O
tissue	B-HPV_Sample_Type
was	O
homogenized	O
with	O
Trizol	O
for	O
RNA	O
and	O
DNA	O
isolation	O
.	O

The	O
RNA	O
was	O
in	O
the	O
aqueous	O
phase	O
and	O
was	O
precipitated	O
with	O
isopropanol	O
according	O
to	O
the	O
protocol	O
of	O
the	O
manufacturer	O
.	O

RNA	O
was	O
collected	O
by	O
centrifugation	O
,	O
the	O
pellet	O
was	O
rinsed	O
with	O
70	O
%	O
ethanol	O
and	O
redissolved	O
in	O
RNAse	O
-	O
free	O
water	O
.	O

The	O
RNA	O
was	O
once	O
re	O
-	O
precipitated	O
by	O
adding	O
0	O
.	O
1	O
volumes	O
3	O
M	O
NaAc	O
pH	O
5	O
.	O
3	O
and	O
2	O
.	O
5	O
volumes	O
etha	O
-	O
nol	O
to	O
increase	O
the	O
purity	O
.	O

The	O
RNA	O
precipitate	O
was	O
collected	O
by	O
centrifugation	O
and	O
rinsed	O
with	O
ethanol	O
as	O
indicated	O
and	O
ﬁnally	O
redissolved	O
in	O
RNAse	O
free	O
water	O
.	O

The	O
DNA	O
was	O
re	O
-	O
extracted	O
from	O
the	O
Trizol	O
interphase	O
by	O
DNA	O
-	O
STAT	O
(	O
Tel	O
-	O
test	O
,	O
Friendswood	O
,	O
TX	O
)	O
according	O
to	O
the	O
protocol	O
of	O
the	O
manufac	O
-	O
turer	O
.	O

Both	O
for	O
RNA	O
and	O
DNA	O
precipitations	O
,	O
1	O
lg	O
of	O
glyco	O
-	O
gen	O
was	O
added	O
as	O
carrier	O
.	O

The	O
DNA	O
was	O
redissolved	O
in	O
LoTE	O

buffer	O
(	O
3	O
mmol	O
/	O
L	O
TRIS	O
,	O
0	O
.	O
2	O
mmol	O
/	O
L	O
ethylenediaminetetraace	O
-	O
tic	O
acid	O
(	O
EDTA	O
)	O
,	O
pH	O
7	O
.	O
5	O
)	O
.	O

The	O
DNA	O
and	O
RNA	O
quantity	O
was	O
determined	O
by	O
the	O
absorbance	O
at	O
260	O
nm	O
by	O
a	O
Nanodrop	O
ND	O
-	O
1000	O
Spectrophotometer	O
(	O
Isogen	O
Life	O
Science	O
,	O
IJsselstein	O
,	O
The	O
Netherlands	O
)	O
.	O

Preparation	O
of	O
paraffin	O
sections	O
and	O
isolation	O
of	O
nucleic	O
acids	O
from	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type

Parafﬁn	O
sections	O
were	O
prepared	O
according	O
to	O
the	O
sandwich	O
method	O
:	O
The	O
ﬁrst	O
and	O
last	O
sections	O
were	O
stained	O
by	O
hematox	O
-	O
ylin	O
and	O
eosin	O
to	O
check	O
for	O
tumor	O
presence	O
.	O

In	O
between	O
,	O
sec	O
-	O
tions	O
of	O
3	O
lm	O
were	O
made	O
for	O
p16	B-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
and	O
another	O
four	O
sections	O
of	O
10	O
lm	O
were	O
used	O
for	O
HPV	O
DNA	O
iso	O
-	O
lation	O
.	O

To	O
avoid	O
crosscontamination	O
,	O
the	O
microtome	O
was	O
cleaned	O
by	O
benzine	O
between	O
sectioning	O
of	O
separate	O
specimen	B-HPV_Sample_Type
and	O
a	O
new	O
microtome	O
blade	O
was	O
used	O
for	O
each	O
specimen	B-HPV_Sample_Type
.	O

To	O
check	O
for	O
potential	O
crosscontaminations	O
,	O
blank	O
parafﬁn	O
con	O
-	O
trol	O
blocks	O
without	O
any	O
tissue	B-HPV_Sample_Type
were	O
cut	O
between	O
each	O
10	O
sam	B-HPV_Sample_Type
-	I-HPV_Sample_Type
ples	I-HPV_Sample_Type
and	O
analyzed	O
for	O
HPV	O
DNA	O
presence	O
.	O

These	O
samples	B-HPV_Sample_Type
were	O
all	O
negative	O
.	O

Detection	O
of	O
high	O
-	O
risk	O
HPV	O
DNA	O

The	O
GP5þ	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6þ	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
enzyme	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunoassay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
GP5þ	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6þPCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
EIA	I-HPV_Lab_Technique
)	O
read	O
-	O
out	O
was	O
used	O
for	O
detection	O
of	O
14	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
i	O
.	O
e	O
.	O

,	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O

52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
and	O
68	O
)	O
.	O
27	O
Subsequent	O
genotyping	O
of	O
the	O
infection	O
was	O
performed	O
by	O
bead	O
-	O
based	O
array	O
on	O
the	O
Luminex	O
platform	O
.	O
28	O
Sample	B-HPV_Sample_Type
quality	O
after	O
DNA	O
extraction	O
was	O
con	O
-	O
trolled	O
by	O
b	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
globin	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	O
amplicon	O
size	O
,	O
100	O
bp	O
)	O
.	O
29	O
The	O
values	O
that	O
were	O
seen	O
in	O
the	O
EIA	O
,	O
which	O
is	O
semiquantitative	O
,	O
were	O
comparable	O
,	O
indicating	O
that	O
there	O
was	O
no	O
difference	O
in	O
quality	O
between	O
FFPE	O
samples	B-HPV_Sample_Type
from	O
different	O
time	O
periods	O
.	O

Type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
spe	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ciﬁc	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
was	O
performed	O
using	O
primers	O
in	O
the	O
E7	O
gene	O
as	O
previously	O
described	O
.	O
18	O

Detection	O
of	O
HPV	O
E6	O
mRNA	O

Detection	O
of	O
HPV16	O
E6	O
mRNA	O
was	O
described	O
previously	O
(	O
Ref	O
.	O

18	O
)	O
.	O

For	O
HPV33	O
E6	O
mRNA	O
detection	O
the	O
sequence	O
of	O
the	O
for	O
-	O
ward	O
primer	O
was	O
50	O
-	O
TATCCTGAACCAACTGACCTAT	O
-	O
30	O
and	O
of	O
the	O
reverse	O
primer	O
50	O
-	O
CTGTGGCTGGTTGTGCTT	O
-	O
30	O
(	O
personal	O
communication	O
M	O
.	O
del	O
Pino	O
)	O
.	O

The	O
amplicon	O
size	O
was	O
103	O
bases	O
and	O
detection	O
was	O
performed	O
by	O
agarose	O
gel	O
electro	O
-	O
phoresis	O
.	O

RQ	O
-	O
DNAse	O
treatment	O
was	O
applied	O
to	O
reduce	O
the	O
sig	O
-	O
nal	O
from	O
contaminating	O
genomic	O
DNA	O
.	O

Besides	O
DNAse	O
treat	O
-	O
ment	O
,	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
reactions	O
were	O
also	O
performed	O
without	O
reverse	O
transcriptase	O
added	O
to	O
check	O
for	O
possible	O
(	O
co	O
-	O
)	O
ampliﬁcation	O
of	O
traces	O
of	O
DNA	O
.	O

To	O
control	O
for	O
RNA	O
quality	O
we	O
performed	O

qRT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
with	O
primers	O
detecting	O
b	O
-	O
glucuronidase	O
encoding	O
gene	O
(	O
BGUS	O
)	O
,	O
which	O
is	O
considered	O
to	O
be	O
a	O
constantly	O
expressed	O
housekeeping	O
gene	O
.	O
30	O

Immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique

p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
TM	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
which	O
contains	O
the	O
mouse	O
monoclonal	O
antibody	O
INK4A	O
directed	O

Table	O
1	O
.	O

2	O
2	O
table	O
of	O
HPV	O
detection	O
by	O
the	O
gold	O
standard	O
versus	O
HPV	O
detection	O
by	O
the	O
algorithm	O

Number	O
of	O
HPV	O
-	O
positive	O
23	O
1	O

samples	B-HPV_Sample_Type
‘‘test	O
algorithm’’2	O

1As	O
determined	O
by	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
snap	O
frozen	O
tissue	B-HPV_Sample_Type
.	O

2As	O
determined	O
by	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
GP5	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
formalin	O
-	O
fixed	O
-	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
.	O

against	O
p16	O
,	O
on	O
a	O
BONDmax	O
(	O
Leica	O
)	O
automated	O
platform	O
.	O

The	O
sections	O
were	O
pretreated	O
with	O
Epitope	O
Retrieval	O
Solution	O
2	O
for	O
20	O
min	O
at	O
990C	O
.	O

As	O
a	O
negative	O
control	O
,	O
a	O
monoclonal	O
mouse	O
antibody	O
against	O
rat	O
oxytocin	O
-	O
related	O
neurophysin	O
was	O
used	O
.	O

Two	O
independent	O
observers	O
performed	O
evaluation	O
of	O
the	O
slides	O
and	O
consensus	O
was	O
achieved	O
in	O
all	O
cases	O
.	O

Moderate	O
to	O
strong	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
immunoreactivity	O
in	O
more	O
than	O
70	O
%	O
of	O
the	O
carcinoma	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
was	O
considered	O
as	O
p16	O
-	O
positive	O
,	O
whereas	O
tissue	B-HPV_Sample_Type
with	O
only	O
faintly	O
diffuse	O
or	O
no	O
reactivity	O
was	O
considered	O
to	O
be	O
p16	O
-	O
negative	O
.	O

Statistical	O
analysis	O

Sensitivity	O
,	O
speciﬁcity	O
and	O
accuracy	O
of	O
the	O
algorithm	O
were	O
cal	O
-	O
culated	O
from	O
a	O
2	O
2	O
table	O
.	O

The	O
Cochrane–Armitage	O
test	O
for	O
trend	O
was	O
performed	O
to	O
compare	O
proportions	O
of	O
HPV	O
DNA	O
-	O
positive	O
samples	B-HPV_Sample_Type
across	O
the	O
different	O
time	O
periods	O
.	O

Differences	O
in	O
patient	O
characteristics	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
cases	O
were	O
assessed	O
using	O
the	O
Pearson	O
Chi	O
-	O
square	O
test	O
(	O
v2	O
)	O
.	O

Bonferroni	O
correction	O
was	O
used	O
to	O
compare	O
sub	O
-	O
groups	O
.	O

The	O
Student’s	O
t	O
test	O
was	O
used	O
to	O
compare	O
the	O
mean	O
age	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
cases	O
.	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
(	O
version	O
15	O
,	O
SPSS	O
,	O
Chi	O
-	O
cago	O
,	O
IL	O
)	O
and	O
a	O
p	O
-	O
value	O
of	O
<	O
0	O
.	O
05	O
was	O
considered	O
to	O
indicate	O
statistical	O
signiﬁcance	O
.	O

