%	O
%	O
TITLE	O

Viral	O
RNA	O
patterns	O
and	O
high	O
viral	O
load	O
reliably	O
define	O
oropharynx	O
carcinomas	O
with	O
active	O
HPV16	O
involvement	O
.	O

%	O
%	O
ABSTRACT	O

Oropharyngeal	O
squamous	O
cell	O
carcinomas	O
(	O
OPSCC	O
)	O
that	O
are	O
associated	O
with	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
infection	O
carry	O
a	O
more	O
favorable	O
prognosis	O
than	O
those	O
that	O
are	O
HPV	O
-	O
negative	O
.	O

However	O
,	O
it	O
remains	O
unclear	O
which	O
biomarker	O
(	O
s	O
)	O
can	O
reliably	O
determine	O
which	O
OPSCC	O
specimens	B-HPV_Sample_Type
are	O
truly	O
driven	O
by	O
HPV	O
infection	O
.	O

In	O
this	O
study	O
,	O
we	O
analyzed	O
199	O
fresh	O
-	O
frozen	O
OPSCC	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
for	O
HPV	O
DNA	O
,	O
viral	O
load	O
,	O
RNA	O
expression	O
patterns	O
typical	O
for	O
cervical	O
carcinomas	O
(	O
CxCaRNA	O
(	O
+	O
)	O
)	O
,	O
and	O
the	O
HPV	O
-	O
targeted	O
tumor	O
suppressor	O
protein	O
p16	O
(	O
INK4a	O
)	O
as	O
markers	O
for	O
HPV	O
infection	O
.	O

In	O
this	O
set	O
of	O
specimens	B-HPV_Sample_Type
,	O
there	O
was	O
a	O
49	O
%	O
prevalence	B-Incidence_or_Prevalence
of	O
DNA	O
for	O
the	O
cancer	O
-	O
associated	O
HPV	O
type	O
16	O
(	O
HPV	O
(	O
+	O
)	O
)	O
.	O

However	O
,	O
there	O
was	O
only	O
a	O
16	O
%	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
viral	O
load	O
and	O
only	O
a	O
20	O
%	O
prevalence	B-Incidence_or_Prevalence
of	O
CxCaRNA	O
(	O
+	O
)	O
,	O
a	O
marker	O
of	O
HPV16	O
carcinogenic	O
activity	O
.	O

Among	O
the	O
CxCaRNA	O
(	O
+	O
)	O
tumors	O
,	O
78	O
%	O
of	O
the	O
specimens	B-HPV_Sample_Type
exhibited	O
overexpression	O
of	O
p16	O
(	O
INK4a	O
)	O
,	O
which	O
also	O
occurred	O
in	O
14	O
%	O
of	O
the	O
HPV	O
-	O
negative	O
tumors	O
.	O

Using	O
a	O
multivariate	O
survival	O
analysis	O
with	O
HPV	O
negativity	O
as	O
the	O
reference	O
group	O
,	O
CxCaRNA	O
(	O
+	O
)	O
as	O
a	O
single	O
marker	O
conferred	O
the	O
lowest	O
risk	O
of	O
death	O
[	O
HR	O
=	O
0	O
.	O
28	O
,	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
,	O
0	O
.	O
13	O
-	O
0	O
.	O

61	O
]	O
from	O
oropharyngeal	O
cancer	O
,	O
closely	O
followed	O
by	O
high	O
viral	O
load	O
(	O
HR	O
=	O
0	O
.	O
32	O
,	O
95	O
%	O
CI	O
,	O
0	O
.	O
14	O
-	O
0	O
.	O
73	O
)	O
.	O

In	O
contrast	O
,	O
a	O
weaker	O
inverse	O
association	O
was	O
found	O
for	O
OPSCC	O
that	O
were	O
HPV	O
(	O
+	O
)	O
and	O
p16	O
(	O
INK4a	O
)	O
high	O
(	O
HR	O
=	O
0	O
.	O
55	O
,	O
95	O
%	O
CI	O
,	O
0	O
.	O
29	O
-	O
1	O
.	O
08	O
)	O
.	O

In	O
summary	O
,	O
our	O
findings	O
argued	O
that	O
viral	O
load	O
or	O
RNA	O
pattern	O
analysis	O
is	O
better	O
suited	O
than	O
p16	O
(	O
INK4a	O
)	O
expression	O
to	O
identify	O
HPV16	O
-	O
driven	O
tumors	O
in	O
OPSCC	O
patient	O
populations	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
,	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type

Of	O
the	O
patients	B-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
OPSCC	I-Study_Cohort
and	O
treated	O
at	O
the	O
ENT	O
Department	O
of	O
the	O
University	O
Hospital	O
Heidelberg	O
,	O
Germany	B-Study_Location
,	I-Study_Location
between	O
1990	B-Study_Time
and	I-Study_Time
2008	I-Study_Time
,	O
199	O
gave	O
informed	O
consent	O
and	O
provided	O
fresh	O
-	O
frozen	O
tumor	O
biopsies	B-HPV_Sample_Type
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
the	O
Medical	O
Faculty	O
of	O
the	O
University	O
of	O
Heidelberg	O
,	O
study	O
code	O
176	O
/	O
2002	O
.	O

Biopsies	B-HPV_Sample_Type
were	O
directly	O
snap	O
-	O
frozen	O
in	O
precooled	O
isopentane	O
/	O
liquid	O

nitrogen	O
and	O
stored	O
at	O
800C	O
until	O
further	O
processing	O
.	O

Patient	O

and	O
tumor	O
characteristics	O
were	O
obtained	O
from	O
clinical	O
records	O
.	O

Management	O
decisions	O
for	O
the	O
patients	O
were	O
not	O
guided	O
by	O
knowledge	O
of	O
HPV	O
status	O
or	O
p16INK4a	O
expression	O
.	O

Information	O
on	O
ﬁrst	O
-	O
line	O
treatment	O
modality	O
was	O
available	O
for	O
184	O
patients	O
.	O

In	O
125	O
patients	O
,	O
surgery	O
was	O
applied	O
,	O
and	O
in	O
59	O
patients	O
with	O
poor	O
performance	O
status	O
or	O
with	O
nonresectable	O
tumors	O
,	O
radi	O
-	O
ation	O
and	O
/	O
or	O
chemotherapy	O
were	O
applied	O
ﬁrst	O
.	O

For	O
nucleic	O
acid	O
extractions	O
,	O
cryosections	O
of	O
16	O
-	O
mm	O
thick	O
-	O
ness	O
yielding	O
between	O
2	O
and	O
10	O
mg	O
of	O
tissue	B-HPV_Sample_Type
were	O
cut	O
,	O
homog	O
-	O
enized	O
in	O
liquid	O
nitrogen	O
,	O
and	O
stored	O
at	O
800C	O
.	O

After	O
each	O
biopsy	B-HPV_Sample_Type
,	O
the	O
cryostat	O
was	O
cleaned	O
with	O
acetone	O
and	O
ethanol	O
and	O
new	O
gloves	O
,	O
forceps	O
,	O
and	O
blades	O
were	O
used	O
.	O

For	O
each	O
homogenization	O
,	O
a	O
fresh	O
pistil	O
was	O
used	O
.	O

As	O
negative	O
controls	O
,	O
2	O
mucosal	O
biopsies	B-HPV_Sample_Type
from	O
healthy	O
patients	O
were	O
pro	O
-	O
cessed	O
in	O
the	O
same	O
way	O
.	O

To	O
verify	O
the	O
presence	O
and	O
to	O
estimate	O
the	O
content	O
of	O
tumor	O
cells	O
in	O
cryosections	O
,	O
adjacent	O
sections	O
were	O
stained	O
with	O
hematoxylin	O
and	O
eosin	O
.	O

The	O
mean	O
tumor	O
cell	O
content	O
was	O
55	O
%	O
(	O
range	O
,	O
25	O
%	O
–90	O
%	O
)	O
.	O

Multiplex	O
HPV	O
genotyping	O
and	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
for	O
viral	O
load	O
determination	O

DNA	O
was	O
isolated	O
using	O
Qiagen	O
'	O
s	O
QIAamp	O
DNA	O
Mini	O
Kit	O
.	O

Twenty	O
-	O
seven	O
mucosal	O
HPV	O
types	O
were	O
analyzed	O
simulta	O
-	O
neously	O
by	O
BSGP5	O
/	O
6	O
-	O
PCR	O
/	O
MPG	O
as	O
described	O
(	O
31–33	O
)	O
.	O

The	O
BSGP5	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
MPG	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
comprises	O
the	O
BSGP5	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
which	O
homogenously	O
ampliﬁes	O
all	O
known	O
genital	O
HPV	O
types	O
generating	O
biotinylated	O
amplimers	O
of	O
approximately	O
150	O
bp	O
from	O
the	O
L1	O
region	O
(	O
32	O
,	O
33	O
)	O
and	O
a	O
multiplex	O
HPV	O
genotyping	O
(	O
MPG	O
)	O
assay	O
with	O
bead	O
-	O
based	O
xMAP	O
Luminex	O
suspension	O
array	O
technology	O
,	O
which	O
is	O
able	O
to	O
simultaneously	O
identify	O
27	O
HPV	O
types	O
and	O
the	O
b	O
-	O
globin	O
gene	O
(	O
31	O
,	O
32	O
)	O
.	O

The	O
assay	O
coampliﬁes	O
cellular	O
b	O
-	O
globin	O
sequences	O
as	O
internal	O
DNA	O
quality	O
control	O
.	O

Quantiﬁcation	O
of	O
HPV16	O
signals	O
was	O
accomplished	O
as	O
follows	O
:	O
to	O
yield	O
a	O
relative	O
HPV16	O
signal	O
(	O
in	O
%	O
)	O
,	O
each	O
measured	O
HPV16	O
signal	O
was	O
ﬁrst	O
divided	O
by	O
the	O
highest	O
HPV16	O
signal	O
observed	O
among	O
all	O
tumor	O
samples	B-HPV_Sample_Type
;	O
the	O
resulting	O
relative	O
HPV16	O
signal	O
was	O
then	O
divided	O
by	O
the	O
b	O
-	O
globin	O
signal	O
of	O
the	O
same	O
sample	B-HPV_Sample_Type
to	O
give	O
a	O
normalized	O
viral	O
load	O
value	O
(	O
%	O
HPV	O
signal	O
/	O
b	O
-	O
globin	O
signal	O
)	O
.	O

A	O
cutoff	O
between	O
low	O
and	O
high	O
viral	O
load	O
of	O
0	O
.	O
0007	O
units	O
was	O
chosen	O
.	O

This	O
high	O
viral	O
load	O
cutoff	O
has	O
been	O
devel	O
-	O
oped	O
for	O
high	O
-	O
risk	O
HPV	O
types	O
and	O
optimized	O
to	O
distinguish	O
cervical	O
smears	O
with	O
normal	O
cytology	O
from	O
those	O
with	O
abnor	O
-	O
mal	O
cytology	O
(	O
manuscript	O
in	O
preparation	O
)	O
.	O

Tumors	O
positive	O
for	O
HPV16	O
DNA	O
by	O
BSGP5	O
/	O
6	O
-	O
PCR	O
/	O
MPG	O
(	O
HPVþ	O
)	O
were	O
further	O
analyzed	O
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
targeting	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
speciﬁc	I-HPV_Lab_Technique
sequences	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
gene	O
to	O
obtain	O
quantitative	O
viral	O
load	O
values	O
and	O
an	O
objective	O
high	O
viral	O
load	O
cutoff	O
.	O

qPCR	B-HPV_Lab_Technique
for	O
b	O
-	O
globin	O
was	O
used	O
to	O
verify	O
the	O
quality	O
of	O
DNA	O
in	O
the	O
sample	B-HPV_Sample_Type

and	O
to	O
measure	O
the	O
amount	O
of	O
input	O
DNA	O
.	O

Viral	O
load	O
in	O
each	O
specimen	B-HPV_Sample_Type
was	O
expressed	O
as	O
the	O
number	O
of	O
HPV	O
genome	O
copies	O
per	O
cell	O
.	O

Because	O
on	O
average	O
the	O
specimens	B-HPV_Sample_Type
contained	O
approx	O
-	O
imately	O
50	O
%	O
tumor	O
cells	O
and	O
at	O
least	O
1	O
genome	O
copy	O
per	O
cell	O
is	O
expected	O
in	O
HPV	O
-	O
transformed	O
cells	O
,	O
we	O
deﬁned	O
0	O
.	O
5	O
copies	O
per	O
cell	O
as	O
cutoff	O
for	O
a	O
high	O
viral	O
load	O
(	O
HPVhigh	O
)	O
and	O
OPSCC	O
below	O
this	O
cutoff	O
had	O
a	O
low	O
viral	O
load	O
(	O
HPVlow	O
)	O
.	O

Primer	O
sequences	O
used	O
for	O
real	B-Study_Cohort
-	I-Study_Cohort
time	I-Study_Cohort
qPCR	I-Study_Cohort
are	O
available	O
upon	O
request	O
(	O
manuscript	O
in	O
preparation	O
)	O
.	O

HPV16	B-HPV_Lab_Technique
RNA	I-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique

HPV16	B-HPV_Lab_Technique
DNA–positive	I-HPV_Lab_Technique
OPSCC	I-HPV_Lab_Technique
determined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
BSGP5	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
MPG	I-HPV_Lab_Technique
were	O
analyzed	O
for	O
viral	O
RNA	O
expression	O
.	O

RNA	O
was	O
isolated	O
using	O
Qiagen	O
'	O
s	O
RNeasy	O
Mini	O
Kit	O
.	O

DNase	O
I	O
digestion	O
(	O
Qiagen	O
)	O
was	O
included	O
to	O
ensure	O
an	O
exclusive	O
ampliﬁcation	O
of	O
RNA	O
.	O

Nucleic	O
acid	O
sequence	O
-	O
based	O
ampliﬁcation	O
and	O
hybrid	O
-	O
ization	O
to	O
splice	O
-	O
speciﬁc	O
probes	O
on	O
Luminex	O
beads	O
were	O
car	O
-	O

ried	O
out	O
as	O
described	O
(	O
30	O
)	O
.	O

Any	O
E6	O
*	O
II	O
and	O
/	O
or	O
E6	O
*	O
I	O
signal	O
above	O
background	O
was	O
considered	O
positive	O
(	O
RNAþ	O
)	O
.	O

For	O
quantiﬁca	O
-	O
tion	O
of	O
E6	O
*	O
II	O
RNA	O
,	O
a	O
calibrator	O
RNA	O
was	O
competitively	O
coam	O
-	O
pliﬁed	O
in	O
the	O
same	O
reaction	O
and	O
used	O
to	O
normalize	O
the	O
E6	O
*	O
II	O
signals	O
.	O

E6	O
*	O
I	O
copy	O
numbers	O
in	O
E6	O
*	O
II	O
-	O
negative	O
samples	B-HPV_Sample_Type
were	O
estimated	O
by	O
the	O
same	O
calibrator	O
RNA	O
.	O

Tumors	O
that	O
were	O
positive	O
for	O
E6	O
*	O
I	O
and	O
/	O
or	O
E6	O
*	O
II	O
(	O
RNAþ	O
)	O
were	O
further	O
examined	O

quantitatively	O
for	O
viral	O
transcripts	O
E1C	O
(	O
880	O
^	O
2582	O
)	O
,	O
E1	O
^	O
E4	O
(	O
880	O
^	O
3358	O
)	O
,	O
and	O
L1	O
(	O
3632	O
^	O
5639	O
)	O
using	O
their	O
respective	O
calibra	O
-	O
tors	O
.	O

For	O
absolute	O
quantiﬁcation	O
,	O
each	O
experiment	O
included	O
external	O
standard	O
dilution	O
series	O
of	O
in	O
vitro	O
RNA	O
.	O

Transcript	O

ratios	O
were	O
calculated	O
for	O
E6	O
*	O
II	O
or	O
E6	O
*	O
I	O
over	O
E1	O
^	O
E4	O
and	O
for	O
E1C	O
over	O
L1	O
.	O

Tumors	O
with	O
either	O
an	O
E6	O
*	O
/	O
E1	O
^	O
E4	O
ratio	O
of	O
>	O
1	O
.	O
5	O
(	O
high	O
E6	O
*	O
/	O
E1	O
^	O
E4	O
)	O
and	O
/	O
or	O
an	O
E1C	O
/	O
L1	O
ratio	O
of	O
>	O
0	O
.	O
003	O
(	O
high	O
E1C	O
/	O
L1	O
)	O
deﬁned	O
the	O
CxCa	O
-	O
like	O
viral	O
RNA	O
pattern	O
-	O
positive	O
OPSCC	O
(	O
CxCaRNAþ	O
)	O
.	O

OPSCC	O
below	O
both	O
of	O
these	O
cutoffs	O
deﬁned	O
the	O
tumors	O
without	O
viral	O
RNA	O
patterns	O
(	O
CxCaRNA	O
-	O
)	O
.	O

RNA	O
of	O
1	O
healthy	O
mucosa	O
and	O
of	O
1	O
HPV	O
-	O
tumor	O
served	O
as	O
negative	O
controls	O
.	O

All	O
RNA	O
-	O
samples	B-HPV_Sample_Type
were	O
positive	O
for	O
the	O
ubiquitin	O
C	O

transcript	O
and	O
the	O
controls	O
were	O
negative	O
for	O
all	O
viral	O
transcripts	O
.	O

p16INK4a	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
on	O
tissue	B-HPV_Sample_Type
microarray	O

OPSCCs	O
(	O
188	O
of	O
199	O
)	O
of	O
this	O
study	O
were	O
assembled	O
on	O
a	O
tissue	B-HPV_Sample_Type
microarray	O
(	O
TMA	O
)	O
and	O
were	O
stained	O
for	O
p16INK4a	O
using	O
2	O

4994	O
Cancer	O
Res	O
;	O
72	O
(	O
19	O
)	O
October	O
1	O
,	O
2012	O
Cancer	O
Research	O

Viral	O
RNA	O
Patterns	O
Deﬁne	O
HPV16	O
-	O
Driven	O
OPSCC	O

monoclonal	O
antibodies	O
,	O
MTM	O
-	O
E6H4	O
(	O
MTM	O
Laboratories	O
AG	O
)	O
and	O
DSC	O
-	O
106	O
(	O
Progen	O
Biotech	O
)	O
.	O

For	O
a	O
detailed	O
description	O
of	O
TMA	O
preparation	O
and	O
immunohistochemistry	O
(	O
IHC	O
)	O
,	O
see	O
refs	O
.	O
34	O
,	O
35	O
.	O

Tissue	B-HPV_Sample_Type
cores	O
were	O
evaluated	O
by	O
D	O
.	O

Holzinger	O
and	O

F	O
.	O
X	O
.	O

Bosch	O
without	O
knowledge	O
of	O
patient	O
identities	O
,	O
clinical	O
parameters	O
,	O
and	O
HPV	O
status	O
.	O

For	O
tissue	B-HPV_Sample_Type
cores	O
with	O
discordant	O
primary	O
reading	O
,	O
a	O
ﬁnal	O
decision	O
was	O
reached	O
after	O
joint	O
re	O
-	O
evaluation	O
and	O
discussion	O
.	O

Scoring	O
p16	O
-	O
high	O
was	O
in	O
accordance	O
with	O
the	O
literature	O
(	O
14	O
,	O
22	O
,	O
27	O
,	O
36	O
)	O
and	O
required	O
strong	O
nuclear	O
and	O
cytoplasmic	O
staining	O
in	O
the	O
proliferating	O
tumor	O
cells	O
,	O
guided	O
,	O
if	O
necessary	O
,	O
by	O
Ki	O
-	O
67	O
positivity	O
.	O

Patchy	O
and	O
negative	O
staining	O
was	O
recorded	O
as	O
p16	O
-	O
low	O
.	O

Statistical	O
analysis	O

Patient	O
and	O
tumor	O
characteristics	O
were	O
analyzed	O
in	O
relation	O
to	O
their	O
HPV16	O
DNA	O
and	O
RNA	O
status	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
measured	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
primary	O
tumor	O
diagnosis	O
to	O
the	O
date	O
of	O
OPSCC	O
-	O
related	O
death	O
.	O

One	O
-	O
hundred	O
and	O
eleven	O
patients	O
died	O
during	O
this	O
study	O
,	O
out	O
of	O
which	O
only	O
9	O
patients	O
died	O
unrelated	O
to	O
OPSCC	O
.	O

Survival	O
times	O
of	O
patients	O
who	O
were	O
alive	O
at	O
the	O
date	O
of	O
last	O
follow	O
-	O
up	O
or	O
were	O
dead	O
because	O
of	O
causes	O
other	O
than	O
OPSCC	O
were	O
censored	O
.	O

Progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
time	O
was	O
calculated	O
from	O
the	O
date	O
of	O
primary	O
tumor	O
diagnosis	O
to	O
the	O
date	O
of	O
the	O
ﬁrst	O
local	O
recurrence	O
,	O
lymph	O
node	O
or	O
distant	O
metastasis	O
,	O
second	O
primary	O
carcinoma	O
or	O
date	O
of	O
OPSCC	O
-	O
related	O
death	O
(	O
events	O
)	O
,	O
or	O
to	O
the	O
date	O
of	O
OPSCC	O
-	O
unrelated	O
death	O
or	O
last	O
follow	O
-	O
up	O
without	O
progression	O
(	O
cen	O
-	O
sored	O
)	O
.	O

Follow	O
-	O
up	O
data	O
after	O
diagnosis	O
were	O
obtained	O
from	O
electronic	O
health	O
records	O
of	O
the	O
University	O
Hospital	O
.	O

In	O
case	O
of	O
incomplete	O
records	O
,	O
the	O
resident	O
physicians	O
were	O
contacted	O
to	O
obtain	O
the	O
follow	O
-	O
up	O
data	O
.	O

The	O
cutoff	O
date	O
for	O
follow	O
-	O
up	O
was	O
31	O
December	O
,	O
2009	O
.	O

Thirty	O
-	O
ﬁve	O
of	O
199	O
(	O
18	O
%	O
)	O
patients	O
were	O
not	O
completely	O
followed	O
.	O

However	O
,	O
the	O
baseline	O
characteristics	O
,	O
for	O
example	O
,	O
age	O
,	O
gender	O
,	O
clinical	O
stage	O
,	O
therapy	O
status	O
,	O
and	O
the	O
distribution	O
of	O
HPV	O
status	O
of	O
these	O
patients	O
were	O
similar	O
to	O
the	O
patients	O
with	O
complete	O
follow	O
-	O
up	O
.	O

The	O
method	O
of	O
Kaplan	O
and	O
Meier	O
was	O
used	O
to	O
estimate	O
survival	O
distributions	O
.	O

Median	O
duration	O
of	O
follow	O
-	O
up	O
was	O
calculated	O
according	O
to	O
Korn	O
(	O
37	O
)	O
.	O

Multivariate	O
Cox	O
proportional	O
hazard	O
models	O
were	O
used	O
to	O
analyze	O
the	O
effects	O
of	O
single	O
HPV	O
markers	O
(	O
DNA	O
,	O

viral	O
load	O
,	O
viral	O
E6	O
*	O
II	O
and	O
/	O
or	O
E6	O
*	O
I	O
RNA	O
,	O
and	O
viral	O
RNA	O
patterns	O
)	O
and	O
of	O
HPV	O
marker	O
combinations	O
(	O
HPVtransf	O
-	O
/	O
HPVtransfþ	O
)	O
as	O
well	O
as	O
of	O
p16INK4a	O
expression	O
on	O
OS	O
and	O
PFS	O
together	O
with	O
covariates	O
age	O
,	O
gender	O
,	O
clinical	O
stage	O
(	O
I–III	O
vs	O
.	O

IV	O
)	O
,	O
alcohol	O
and	O
tobacco	O
consumption	O
(	O
never	O
vs	O
.	O
current	O
vs	O
.	O
former	O
user	O
)	O
,	O
and	O
ﬁrst	O
-	O
line	O
therapy	O
(	O
surgery	O
vs	O
.	O
radiation	O
/	O
chemotherapy	O
)	O
.	O

By	O
combining	O
the	O
HPVhigh	O
group	O
(	O
n	O
33	O
)	O
with	O
the	O
CxCaRNAþ	O
cases	O
among	O
the	O
HPVlow	O
group	O
(	O
n	O
9	O
)	O
,	O

we	O
formed	O
the	O
HPVtransfþ	O
group	O
(	O
n	O
42	O
)	O
,	O
whereas	O
HPVlow	O

tumors	O
without	O
viral	O
RNA	O
transcript	O
expression	O
formed	O
the	O
HPVtransf	O
-	O
group	O
(	O
n	O
54	O
)	O
.	O

For	O
all	O
HPV	O
markers	O
or	O
marker	O
combinations	O
,	O
the	O
HPV	O
DNA	O
negative	O
(	O
HPV	O
-	O
)	O
group	O
was	O
the	O

reference	O
category	O
.	O

For	O
the	O
IHC	B-HPV_Lab_Technique
marker	O
,	O
tumors	O
with	O
a	O
low	O
p16INK4a	O
expression	O
represented	O
the	O
reference	O
category	O
.	O

Cox	O
models	O
were	O
built	O
using	O
missing	O
value	O
imputation	O
for	O
all	O
covariates	O
by	O
application	O
of	O
bootstrap	O
resampling	O
(	O
38	O
)	O
.	O

The	O
proportional	O
hazards	O
assumption	O
,	O
required	O
for	O
valid	O
infer	O
-	O
ence	O
in	O
Cox	O
proportional	O
hazards	O
regression	O
,	O
was	O
tested	O

according	O
to	O
Grambsch	O
and	O
Therneau	O
(	O
39	O
)	O
and	O
was	O
met	O
for	O
all	O
covariates	O
.	O

The	O
ability	O
of	O
the	O
prediction	O
models	O
to	O
classify	O
risk	O
for	O
death	O
and	O
disease	O
progression	O
was	O
assessed	O
by	O
computing	O
the	O
area	O
under	O
the	O
time	O
-	O
dependent	O
receiver	O
operating	O
characteristic	O
(	O
ROC	O
)	O
curves	O
(	O
40	O
)	O
.	O

To	O
summarize	O
and	O
compare	O
the	O
prediction	O
accuracy	O
of	O
the	O
different	O
Cox	O
models	O
,	O
we	O
calculated	O
the	O
integrated	O
Brier	O
score	O
as	O
a	O
sum	O
-	O
mary	O
of	O
the	O
prediction	O
error	O
curve	O
over	O
the	O
time	O
interval	O
of	O
5	O
years	O
from	O
date	O
of	O
primary	O
tumor	O
diagnosis	O
(	O
41	O
)	O
.	O

The	O
pre	O
-	O
diction	O
error	O
was	O
computed	O
by	O
the	O
0	O
.	O
632	O
bootstrap	O
esti	O
-	O
mate	O
(	O
42	O
)	O
.	O

In	O
all	O
statistical	O
tests	O
a	O
P	O
value	O
of	O
0	O
.	O
05	O
or	O
below	O
was	O
considered	O
as	O
statistically	O
signiﬁcant	O
.	O

The	O
statistical	O
analyses	O
were	O
carried	O
out	O
using	O
SAS	O
,	O
version	O
9	O
.	O
2	O
,	O
as	O
well	O
as	O
the	O
statistical	O
software	O
environment	O
R	O
,	O
version	O
2	O
.	O
12	O
.	O
2	O
.	O

