%	O
%	O
TITLE	O

Prognostic	O
impact	O
of	O
human	O
papillomavirus	O
status	O
,	O
survivin	O
,	O
and	O
epidermal	O
growth	O
factor	O
receptor	O
expression	O
on	O
survival	O
in	O
patients	O
treated	O
with	O
radiochemotherapy	O
for	O
very	O
advanced	O
nonresectable	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

The	O
influence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
status	O
on	O
survival	O
for	O
patients	O
with	O
very	O
advanced	O
inoperable	O
oropharyngeal	O
SCC	O
treated	O
with	O
radiochemotherapy	O
(	O
RCT	O
)	O
was	O
studied	O
.	O
Patients	O
received	O
either	O
69	O
.	O
2	O
Gy	O
with	O
concomitant	O
boost	O
(	O
ccb	O
)	O
or	O
70	O
Gy	O
conventionally	O
fractionated	O
(	O
cf	O
)	O
,	O
weekly	O
paclitaxel	O
40	O
mg	O
/	O
m	O
(	O
2	O
)	O
,	O
and	O
carboplatin	O
area	O
under	O
the	O
concentration	O
-	O
time	O
curve	O
(	O
AUC	O
)	O
1	O
.	O

Tumor	O
was	O
analyzed	O
for	O
the	O
presence	O
of	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
using	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
direct	O
DNA	O
sequencing	O
.	O

p16	O
-	O
expression	O
,	O
survivin	O
,	O
and	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
expression	O
were	O
evaluated	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
and	O
influence	O
on	O
survival	O
was	O
calculated	O
.	O
Of	O
52	O
patients	O
,	O
25	O
.	O
0	O
%	O
were	O
HPV	O
positive	O
and	O
75	O
.	O
0	O
%	O
HPV	O
negative	O
.	O

The	O
2	O
-	O
year	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
was	O
70	O
.	O
1	O
%	O
for	O
p16	O
-	O
positive	O
patients	O
and	O
37	O
.	O
1	O
%	O
for	O
p16	O
-	O
negative	O
patients	O
(	O
p	O
=	O
.	O
005	O
)	O
.	O

The	O
3	O
-	O
year	O
overall	O
survival	O
(	O
OS	O
)	O
rate	O
was	O
43	O
.	O
9	O
%	O
for	O
all	O
patients	O
and	O
did	O
not	O
significantly	O
differ	O
between	O
the	O
groups	O
.	O

Neither	O
survivin	O
nor	O
EGFR	O
expression	O
influenced	O
PFS	O
or	O
OS	O
significantly	O
.	O
HPV	O
status	O
influences	O
PFS	O
in	O
patients	O
with	O
advanced	O
,	O
nonresectable	O
tumor	O
stages	O
but	O
not	O
OS	O
.	O

Additional	O
risk	O
factors	O
seem	O
to	O
have	O
a	O
stronger	O
influence	O
on	O
survival	O
than	O
HPV	O
status	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patient	O
population	O
and	O
treatment	O
protocol	O

Patients	B-Study_Cohort
with	I-Study_Cohort
advanced	I-Study_Cohort
,	I-Study_Cohort
nonresectable	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinomas	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oropharynx	I-Study_Cohort
treated	O
with	O
concurrent	O
radiochemotherapy	O
at	O
the	O
Cologne	B-Study_Location
University	O
Hospital	O
from	O
2000	B-Study_Time
to	I-Study_Time
2008	I-Study_Time
were	O
included	O
.	O

In	O
accord	O
with	O
local	O
standard	O
operating	O
procedure	O
,	O
the	O
therapy	O
of	O
all	O
newly	O
diagnosed	O
patients	O
with	O
tumors	O
,	O
presenting	O
with	O
advanced	O
HNSCC	O
,	O
is	O
discussed	O
in	O
an	O
interdisciplinary	O
tumor	O
board	O
(	O
consisting	O
of	O
experienced	O
head	O
and	O
neck	O
surgeons	O
,	O
radia	O
-	O
tion	O
oncologists	O
,	O
and	O
medical	O
oncologists	O
)	O
.	O

Staging	O
inves	O
-	O
tigations	O
include	O
MRI	O
or	O
CT	O
scans	O
of	O
the	O
neck	O
,	O
thoracic	O
CT	O
scan	O
,	O
full	O
blood	O
cell	O
count	O
,	O
serum	B-HPV_Sample_Type
chemistry	O
profile	O
,	O
electrocardiogram	O
(	O
ECG	O
)	O
,	O
complete	O
history	O
and	O
physical	O
examination	O
,	O
and	O
assessment	O
of	O
Karnofsky	O
performance	O
status	O
.	O

Details	O
of	O
a	O
standardized	O
diagnostic	O
approach	O
and	O
of	O
the	O
criteria	O
for	O
nonresectable	O
tumors	O
were	O
reported	O
pre	O
-	O
viously	O
.	O
20	O
If	O
tumors	O
were	O
considered	O
nonresectable	O
,	O
con	O
-	O
current	O
radiochemotherapy	O
was	O
recommended	O
after	O
exclu	O
-	O
sion	O
of	O
contraindications	O
to	O
a	O
combined	O
modality	O
treatment	O
.	O

Radiochemotherapy	O
protocol	O
has	O
been	O
previ	O
-	O
ously	O
described	O
in	O
detail	O
.	O
21	O

Patient	O
characteristics	O
.	O

Fifty	B-Study_Cohort
-	I-Study_Cohort
two	I-Study_Cohort
patients	I-Study_Cohort
treated	O
in	O
accord	O
with	O
this	O
protocol	O
were	O
included	O
in	O
this	O
analysis	O
.	O

Forty	O
-	O
two	O
patients	O
were	O
male	O
(	O
80	O
.	O
8	O
%	O
)	O
and	O
10	O
female	O
(	O
19	O
.	O
2	O
%	O
)	O
.	O

Median	O
age	O
was	O
56	O
.	O
3	O
years	O
(	O
range	O
,	O
34–76	O
years	O
)	O
.	O

All	O
patients	O
had	O
oropharyngeal	O
SCCs	O
.	O

Detailed	O
patient	O
char	O
-	O
acteristics	O
are	O
given	O
in	O
Table	O
1	O
.	O

Radiotherapy	O
.	O

The	O
following	O
radiotherapy	O
protocols	O
were	O
used	O
.	O

Hyperfractionated	O
-	O
accelerated	O
radiotherapy	O
with	O
con	O
-	O
comitant	O
boost	O
(	O
ccb	O
)	O
to	O
total	O
dose	O
of	O
69	O
.	O
2	O
Gy	O
.	O

Primary	O
tu	O
-	O
mor	O
region	O
and	O
bilateral	O
cervical	O
and	O
supraclavicular	O
lymph	O
nodes	O
(	O
PTV2	O
)	O
received	O
2	O
Gy	O
once	O
daily	O
,	O
to	O
a	O
total	O
dose	O
of	O
50	O
.	O
0	O
Gy	O
.	O

Additionally	O
,	O
macroscopically	O
involved	O
primary	O
tumor	O
and	O
lymph	O
nodes	O
(	O
PTV1	O
)	O
were	O
treated	O

TABLE	O
1	O
.	O

Patient	O
characteristics	O
.	O

Characteristic	O
No	O
.	O

of	O
patients	O
(	O
%	O
)	O

Sex	O

Male	O
42	O
(	O
80	O
.	O
8	O
)	O

Female	O
10	O
(	O
65	O
.	O
2	O
)	O

Age	O
,	O
y	O

40	O
2	O
(	O
3	O
.	O
8	O
)	O

41–50	O
9	O
(	O
17	O
.	O
3	O
)	O

51–60	O
26	O
(	O
50	O
.	O
0	O
)	O

61–70	O
14	O
(	O
26	O
.	O
9	O
)	O

71–80	O
1	O
(	O
1	O
.	O
9	O
)	O

Gastric	O
feeding	O
tube	O

Yes	O
48	O
(	O
92	O
.	O
3	O
)	O

No	O
4	O
(	O
7	O
.	O
7	O
)	O

RT–Fractionation	O
protocol	O

ccb	O
45	O
(	O
86	O
.	O
5	O
)	O

cf	O
7	O
(	O
13	O
.	O
5	O
)	O

TNM	O
classification	O

T1	O
T2	O
3	O
(	O
5	O
.	O
7	O
)	O

T3	O
12	O
(	O
23	O
.	O
1	O
)	O

T4	O
36	O
(	O
69	O
.	O
2	O
)	O

Tx	O
1	O
(	O
1	O
.	O
9	O
)	O

N0	O
3	O
(	O
5	O
.	O
8	O
)	O

N1	O
2	O
(	O
3	O
.	O
8	O
)	O

N2a–c	O
37	O
(	O
71	O
.	O
2	O
)	O

N3	O
7	O
(	O
13	O
.	O
5	O
)	O

Nx	O
3	O
(	O
5	O
.	O
8	O
)	O

Abbreviations	O
:	O
ccb	O
,	O
concomitant	O
boost	O
;	O
cf	O
,	O
conventional	O
fractionation	O
.	O

with	O
a	O
second	O
daily	O
fraction	O
of	O
1	O
.	O
6	O
Gy	O
(	O
ccb	O
)	O
from	O
day	O
13	O
to	O
day	O
25	O
,	O
to	O
a	O
total	O
dose	O
of	O
19	O
.	O
2	O
Gy	O
.	O

Conventional	O
fractionation	O
(	O
cf	O
)	O
.	O

PTV2	O
received	O
1	O
.	O
8	O
Gy	O
once	O
daily	O
,	O
up	O
to	O
50	O
.	O
4	O
Gy	O
.	O

PTV1	O
was	O
treated	O
with	O
the	O
same	O
fraction	O
size	O
to	O
a	O
total	O
dose	O
of	O
70	O
to	O
72	O
Gy	O
.	O

Total	O
treatment	O
time	O
was	O
40	O
days	O
.	O

PTV1	O
included	O
macroscopi	O
-	O
cally	O
involved	O
primary	O
tumor	O
and	O
lymph	O
nodes	O
,	O
visible	O
on	O
initial	O
diagnostic	O
CT	O
scan	O
or	O
MRI	O
.	O

PTV2	O
additionally	O
included	O
potentially	O
microscopically	O
involved	O
lymph	O
node	O
areas	O
,	O
depending	O
on	O
primary	O
tumor	O
location	O
.	O
22	O

Three	O
-	O
dimensional	O
conformal	O
radiotherapy	O
planning	O
was	O
performed	O
.	O

A	O
typical	O
plan	O
for	O
PTV2	O
included	O
6	O
to	O
9	O
fields	O
and	O
3	O
to	O
6	O
fields	O
for	O
PTV1	O
.	O

Maximal	O
tolerated	O
spi	O
-	O
nal	O
cord	O
dose	O
was	O
kept	O
below	O
50	O
Gy	O
(	O
V50	O
1	O
%	O
)	O
.	O

In	O
the	O
early	O
study	O
phase	O
a	O
conventional	O
treatment	O
plan	O
using	O
opposing	O
fields	O
and	O
electron	O
beams	O
for	O
dorsocervical	O
lymph	O
nodes	O
was	O
used	O
to	O
treat	O
PTV2	O
.	O

Linear	O
accelerators	O
were	O
used	O
delivering	O
6	O
to	O
15	O
MeV	O
photons	O
and	O
4	O
to	O
15	O
MeV	O
electrons	O
.	O

Radiotherapy	O
was	O
given	O
within	O
1	O
hour	O
after	O
chemotherapy	O
.	O

Chemotherapy	O
.	O

Concurrent	O
chemotherapy	O
was	O
administered	O
once	O
weekly	O
during	O
radiotherapy	O
with	O
antiemetic	O
cover	O
-	O
age	O
and	O
consisted	O
of	O
carboplatin	O
AUC1	O
and	O
paclitaxel	O
40	O
mg	O
/	O
m2	O
.	O

A	O
maximum	O
of	O
6	O
intravenous	O
chemotherapy	O
cycles	O
were	O
given	O
.	O

Paclitaxel	O
was	O
started	O
after	O
carboplatin	O
and	O
antiallergic	O
premedication	O
was	O
given	O
(	O
intravenous	O
administration	O
of	O
antihistaminics	O
and	O
dexamethasone	O
)	O
.	O

The	O
total	O
infusion	O
time	O
was	O
3	O
hours	O
.	O

Dose	O
reduction	O
or	O

discontinuation	O
of	O
chemotherapy	O
was	O
performed	O
if	O
any	O
hematologic	O
grade	O
4	O
toxicity	O
occurred	O
.	O

A	O
full	O
blood	O
count	O
and	O
basic	O
clinical	O
chemistry	O
was	O
done	O
once	O
a	O
week	O
or	O
more	O
frequently	O
if	O
clinically	O
indicated	O
.	O

Additional	O
antie	O
-	O
metics	O
(	O
5HT3	O
-	O
antagonists	O
,	O
corticosteroids	O
,	O
and	O
metoclo	O
-	O
pramide	O
)	O
were	O
used	O
if	O
clinically	O
indicated	O
.	O

Determination	O
of	O
HPV	O
status	O
and	O
other	O
prognostic	O
markers	O

Studies	O
of	O
human	O
tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
were	O
performed	O
in	O
accord	O
with	O
the	O
requirements	O
of	O
the	O
local	O
research	O
ethics	O
committee	O
.	O

Tumor	O
specimens	B-HPV_Sample_Type
of	O
all	O
cases	O
were	O
frozen	O
in	O
liquid	O
nitrogen	O
and	O
stored	O
at	O
800C	O
.	O

In	O
addition	O
,	O
tissue	B-HPV_Sample_Type
was	O
fixed	O
in	O
4	O
%	O
buffered	O
formalin	O
and	O
embedded	O
in	O
par	O
-	O

affin	O
by	O
routine	O
procedures	O
at	O
the	O
Department	O
of	O
Pathol	O
-	O
ogy	O
of	O
the	O
University	O
of	O
Cologne	O
.	O

Slides	O
from	O
all	O
blocks	O
were	O
reviewed	O
by	O
a	O
single	O
pathologist	O
to	O
select	O
represen	O
-	O
tative	O
areas	O
of	O
the	O
carcinoma	O
for	O
immunohistochemistry	O
.	O

The	O
criteria	O
for	O
block	O
selection	O
were	O
vital	O
tumor	O
tissue	B-HPV_Sample_Type
without	O
necrosis	O
and	O
a	O
front	O
of	O
invasion	O
.	O

Only	O
blocks	O
with	O
estimates	O
of	O
at	O
least	O
70	O
%	O
tumor	O
cells	O
were	O
included	O
.	O

Sample	B-HPV_Sample_Type
preparation	O
,	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
,	O
and	O
HPV	B-HPV_Sample_Type
typing	I-HPV_Sample_Type
.	O

Tissues	B-HPV_Sample_Type
were	O
processed	O
as	O
previously	O
described	O
.	O
8	O
After	O
confirming	O
the	O
integrity	O
of	O
DNA	O
by	O
b	O
-	O
globing	O
gene	O
PCR	O
,	O

41	O
HPV	O
sequences	O
were	O
detected	O
by	O
highly	O
sensitive	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
protocols	O
with	O
degenerated	O
primers	O
A10	O
/	O
A5–A6	O
/	O
A8	O
for	O
HPV	O
group	O
A	O
(	O
genital	O
/	O
mucosal	O
)	O
HPVs	O
and	O
CP62	O
/	O
70–CP65	O
/	O
69a	O
for	O
group	O
B1	O
(	O
cutaneous	O
/	O
EV	O
)	O
HPVs	O
PCR	B-HPV_Lab_Technique
products	O
(	O
10	O
l	O
)	O
were	O
separated	O
in	O
2	O
%	O
agarose	O
gels	O
and	O
visualized	O
by	O
ethidium	O
bromide	O
staining	O
.	O

HPV	O
typing	O
was	O
performed	O
as	O
described	O
previously	O
.	O
8	O

Immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
.	O

The	O
following	O
primary	O
anti	O
-	O
bodies	O
were	O
used	O
:	O
monoclonal	O
mouse	O
anti	O
-	O
human	O
p16INK4A	O
antibody	O
(	O
Roche	O
MTM	O
Laboratories	O
,	O
Westbor	O
-	O
ough	O
,	O
MA	O
)	O
;	O
polyclonal	O
rabbit	O
anti	O
-	O
human	O
survivin	O
anti	O
-	O
body	O
(	O
Novus	O
Biologicals	O
Inc	O
.	O
,	O
Littleton	O
,	O
CO	O
)	O
,	O
and	O
mono	O
-	O
clonal	O
mouse	O
anti	O
-	O
human	O
EGFR	O
antibody	O
,	O
clone	O
31G7	O
(	O
Zytomed	O
,	O
Berlin	O
,	O
Germany	O
)	O
.	O

Immunohistochemical	O
staining	O
was	O
performed	O
on	O
5	O
-	O
lm	O
-	O
thick	O
formaldehyde	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sec	O
-	O
tions	O
as	O
previously	O
described	O
.	O
5	O
,	O
14	O
Primary	O
antibodies	O
were	O
detected	O
using	O
the	O
avidin	O
-	O
biotinylated	O
peroxidase	O
complex	O
(	O
ABC	O
)	O
procedure	O
(	O
Chem	O
Mate	O
Detection	O
kit	O
;	O
Dako	O
Cyto	O
-	O
mation	O
,	O
Carpinteria	O
,	O
CA	O
)	O
.	O

Peroxidase	O
activity	O
was	O
visual	O
-	O
ized	O
using	O
3	O
-	O
Amino	O
-	O
9	O
-	O
Ethylcarbazol	O
(	O
AEC	O
,	O
Dako	O
Cytoma	O
-	O
tion	O
)	O
and	O
sections	O
were	O
counterstained	O
with	O
hematoxylin	O
.	O

Each	O
analysis	O
included	O
negative	O
and	O
positive	O
controls	O
.	O

Strong	O
nuclear	O
staining	O
and	O
strong	O
cytoplasmic	O
staining	O
were	O
considered	O
positive	O
for	O
p16	O
expression	O
.	O

p16	B-HPV_Lab_Technique
immu	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nostaining	I-HPV_Lab_Technique
was	O
regarded	O
as	O
overexpression	O
if	O
it	O
was	O
strong	O
and	O
diffuse	O
and	O
more	O
than	O
60	O
%	O
of	O
the	O
tumor	O
cells	O
were	O
p16	O
-	O
positive	O
.	O

Biopsy	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
was	O
classified	O
as	O
HPV	O
-	O
asso	O
-	O
ciated	O
if	O
it	O
showed	O
p16	O
overexpression	O
and	O
detectable	O
high	O
-	O
risk	O
HPV	O
DNA	O
.	O

Cytoplasmic	O
survivin	O
staining	O
levels	O
were	O
determined	O
in	O
accord	O
with	O
Lo	O
Muzio23	O
:	O
a	O
mean	O
percentage	O
of	O
cyto	O
-	O
plasmic	O
-	O
positive	O
tumor	O
cells	O
was	O
determined	O
by	O
examin	O
-	O
ing	O
300	O
cells	O
in	O
4	O
areas	O
at	O
400	O
magnification	O
.	O

The	O
tumors	O
were	O
assigned	O
to	O
1	O
of	O
the	O
following	O
categories	O
:	O

score	O
0	O
,	O
<	O
5	O
%	O
;	O
score	O
1	O
,	O
5	O
%	O
to	O
25	O
%	O
;	O
score	O
2	O
,	O
26	O
%	O
to	O
50	O
%	O
;	O

score	O
3	O
,	O
51	O
%	O
to	O
75	O
%	O
;	O
score	O
4	O
,	O
>	O
75	O
%	O
.	O

Slides	O
were	O
consid	O
-	O
ered	O
nuclear	O
positive	O
when	O
more	O
than	O
5	O
%	O
of	O
all	O
tumor	O

cell	O
nuclei	O
were	O
stained	O
regardless	O
of	O
the	O
cytoplasmic	O
staining	O
levels	O
.	O

The	O
EGFR	O
slides	O
were	O
classified	O
to	O
scores	O
0	O
to	O
3	O
as	O
fol	O
-	O
lows	O
:	O
score	O
0	O
was	O
considered	O
when	O
<	O
10	O
%	O
of	O
all	O
tumor	O
cells	O
were	O
stained	O
;	O
score	O
1	O
was	O
considered	O
in	O
cases	O
of	O
faint	O
or	O
barely	O
perceptible	O
membrane	O
staining	O
in	O
>	O
10	O
%	O
of	O
all	O
tumor	O
cells	O
and	O
in	O
cases	O
of	O
heterogeneous	O
staining	O
,	O

weak	O
partial	O
,	O
and	O
/	O
or	O
complete	O
membrane	O
staining	O
was	O
shown	O
in	O
>	O
50	O
%	O
of	O
stained	O
cells	O
;	O
score	O
2	O
was	O
considered	O
when	O
moderate	O
membrane	O
staining	O
was	O
shown	O
in	O
>	O
10	O
%	O
of	O
tumor	O
cells	O
and	O
in	O
cases	O
of	O
heterogeneous	O
staining	O
,	O

moderate	O
partial	O
,	O
and	O
/	O
or	O
complete	O
membrane	O
staining	O
shown	O
in	O
>	O
50	O
%	O
of	O
stained	O
tumor	O
cells	O
;	O
score	O
3	O
was	O
con	O
-	O
sidered	O
in	O
cases	O
of	O
strong	O
membrane	O
staining	O
in	O
>	O
10	O
%	O
of	O
all	O
tumor	O
cells	O
and	O
in	O
cases	O
of	O
heterogeneous	O
staining	O
,	O

strong	O
partial	O
,	O
and	O
/	O
or	O
complete	O
membrane	O
staining	O
shown	O
in	O
>	O
50	O
%	O
of	O
all	O
tumor	O
cells	O
.	O

Toxicity	O
assessment	O
and	O
follow	O
-	O
up	O

Acute	O
treatment	O
toxicity	O
was	O
evaluated	O
daily	O
during	O
chemotherapy	O
,	O
weekly	O
during	O
radiotherapy	O
,	O
and	O
docu	O
-	O
mented	O
using	O
the	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
cri	O
-	O
teria	O
.	O

If	O
clinically	O
indicated	O
,	O
toxicity	O
was	O
monitored	O
more	O
often	O
.	O

Late	O
toxicity	O
was	O
monitored	O
at	O
every	O
follow	O
-	O
up	O
visit	O
using	O
the	O
Common	O
Toxicity	O
Criteria	O
(	O
CTC	O
)	O
v	O
.	O
3	O
and	O
the	O
LENT	O
-	O
SOMA	O
scale	O
.	O

First	O
,	O
follow	O
-	O
up	O
was	O
done	O
6	O
weeks	O
after	O
completion	O
of	O
the	O
treatment	O
,	O
continuing	O
in	O
3	O
-	O
month	O
intervals	O
for	O
1	O
year	O
followed	O
by	O
6	O
-	O
month	O
intervals	O
until	O
disease	O
progression	O
or	O
death	O
.	O

Assessment	O
was	O
per	O
-	O
formed	O
by	O
both	O
a	O
head	O
and	O
neck	O
surgeon	O
and	O
a	O
radiation	O
oncologist	O
and	O
included	O
physical	O
examination	O
and	O
history	O
and	O
CT	O
scan	O
or	O
MRI	O
scan	O
of	O
the	O
neck	O
.	O

Suspected	O
recur	O
-	O
rent	O
disease	O
was	O
confirmed	O
by	O
pathohistological	O
examina	O
-	O
tion	O
if	O
feasible	O
.	O

Statistics	O

Survival	O
data	O
were	O
estimated	O
in	O
accord	O
with	O
the	O
Kaplan–Meier	O
method	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
defined	O
as	O
the	O
interval	O
from	O
the	O
first	O
day	O
of	O
treatment	O
to	O
either	O
time	O
of	O
death	O
or	O
last	O
time	O
of	O
follow	O
-	O
up	O
alive	O
.	O

Progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
was	O
calculated	O
from	O
the	O
first	O
day	O
of	O
treatment	O
to	O
either	O
death	O
or	O
diagnosis	O
of	O
recurrent	O
disease	O
(	O
local	O
or	O
distant	O
metastases	O
)	O
or	O
last	O
follow	O
-	O
up	O
alive	O
.	O

Survi	O
-	O
vin	O
,	O
p16	O
,	O
and	O
HPV	O
status	O
were	O
analyzed	O
using	O
cross	O
-	O
tabu	O
-	O
lations	O
and	O
chi	O
-	O
square	O
test	O
.	O

Results	O
were	O
considered	O
sig	O
-	O

nificant	O
if	O
the	O
2	O
-	O
sided	O
value	O
of	O
p	O
<	O
.	O
05	O
.	O

Univariate	O
analyses	O
were	O
done	O
using	O
log	O
-	O
rank	O
testing	O
.	O

Calculations	O

and	O
data	O
management	O
were	O
done	O
using	O
SPSS	O
statistics	O

17	O
.	O
0	O
(	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

