%	O
%	O
TITLE	O

HPV	O
status	O
of	O
oropharyngeal	O
cancer	O
by	O
combination	O
HPV	O
DNA	O
/	O
p16	O
testing	O
:	O
biological	O
relevance	O
of	O
discordant	O
results	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
causes	O
up	O
to	O
70	O
%	O
of	O
oropharyngeal	O
cancers	O
(	O
OSCC	O
)	O
.	O

HPV	O
positive	O
OSCC	O
has	O
a	O
more	O
favorable	O
outcome	O
,	O
thus	O
HPV	O
status	O
is	O
being	O
used	O
to	O
guide	O
treatment	O
and	O
predict	O
outcome	O
.	O

Combination	O
HPV	O
DNA	O
/	O
p16	O
(	O
ink4	O
)	O
(	O
p16	O
)	O
testing	O
is	O
commonly	O
used	O
for	O
HPV	O
status	O
,	O
but	O
there	O
are	O
no	O
standardized	O
methods	O
,	O
scoring	O
or	O
interpretative	O
criteria	O
.	O

The	O
significance	O
of	O
discordant	O
(	O
HPV	O
DNA	O
positive	O
/	O
p16	O
negative	O
and	O
HPV	O
DNA	O
negative	O
/	O
p16	O
positive	O
)	O
cancers	O
is	O
controversial	O
.	O

In	O
this	O
study	O
,	O
647	O
OSCCs	O
from	O
10	O
Australian	O
centers	O
were	O
tested	O
for	O
HPV	O
DNA	O
/	O
p16	O
expression	O
.	O

Our	O
aims	O
are	O
to	O
determine	O
p16	O
distribution	O
by	O
HPV	O
DNA	O
status	O
to	O
inform	O
decisions	O
on	O
p16	O
scoring	O
and	O
to	O
assess	O
clinical	O
significance	O
of	O
discordant	O
cancers	O
.	O
HPV	O
DNA	O
was	O
identified	O
using	O
a	O
multiplex	B-HPV_Lab_Technique
tandem	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
and	O
p16	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
semiquantitative	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
p16	O
distribution	O
was	O
essentially	O
bimodal	O
(	O
42	O
%	O
of	O
cancers	O
had	O
â‰¥	O
70	O
%	O
positive	O
staining	O
,	O
52	O
%	O
<	O
5	O
%	O
positive	O
,	O
6	O
%	O
between	O
5	O
and	O
70	O
%	O
)	O
.	O

Cancers	O
with	O
5	O
to	O
<	O
50	O
%	O
staining	O
had	O
similar	O
characteristics	O
to	O
the	O
p16	O
negative	O
group	O
,	O
and	O
cancers	O
with	O
50	O
to	O
<	O
70	O
%	O
staining	O
were	O
consistent	O
with	O
the	O
â‰¥	O
70	O
%	O
group	O
.	O

Using	O
a	O
p16	O
cut	O
-	O
point	O
of	O
50	O
%	O
,	O
there	O
were	O
25	O
%	O
HPV	O
DNA	O
positive	O
/	O
p16	O
negative	O
cancers	O
and	O
1	O
%	O
HPV	O
DNA	O
negative	O
/	O
p16	O
positive	O
cancers	O
.	O

HPV	O
DNA	O
positive	O
/	O
p16	O
negative	O
cancers	O
had	O
outcomes	O
similar	O
to	O
HPV	O
DNA	O
negative	O
/	O
p16	O
negative	O
cancers	O
.	O
50	O
%	O
is	O
a	O
reasonable	O
cut	O
-	O
point	O
for	O
p16	O
;	O
HPV	O
DNA	O
positive	O
/	O
p16	O
negative	O
OSCCs	O
may	O
be	O
treated	O
as	O
HPV	O
negative	O
for	O
clinical	O
purposes	O
;	O
HPV	O
DNA	O
/	O
p16	O
testing	O
may	O
add	O
no	O
prognostic	O
information	O
over	O
p16	O
alone	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O

Investigations	O
were	O
carried	O
out	O
on	O
647	B-Study_Cohort
patients	I-Study_Cohort
treated	I-Study_Cohort
with	I-Study_Cohort
curative	I-Study_Cohort
intent	I-Study_Cohort
for	I-Study_Cohort
primary	I-Study_Cohort
OSCC	I-Study_Cohort
at	O
10	O
Australian	B-Study_Location
centers	O
between	O
1979	B-Study_Time
and	I-Study_Time
2009	I-Study_Time
.	O

Demographic	O
and	O
clini	O
-	O
copathological	O
data	O
(	O
Table	O
)	O
were	O
retrieved	O
from	O
institutional	O
databases	O
.	O

The	O
only	O
selection	O
criteria	O
were	O
availability	O
of	O
tumor	O
and	O
clinicopathological	O
data	O
.	O

Patients	O
were	O
followed	O
up	O
for	O
the	O
occurrence	O
of	O
an	O
event	O
,	O
defined	O
as	O
recurrence	O
in	O
any	O
form	O
or	O
death	O
from	O
any	O
cause	O
,	O
for	O
a	O
median	O
of	O
34	O
(	O
range	O
1–238	O
)	O
months	O
after	O
diagnosis	O
.	O

Patients	O
who	O
did	O
not	O
experience	O
an	O
event	O
before	O
the	O
end	O
of	O
follow	O
-	O
up	O
were	O
known	O
at	O
that	O
date	O
to	O
be	O
alive	O
and	O
free	O
of	O
recurrence	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
ethics	O
com	O
-	O
mittees	O
of	O
all	O
centers	O
.	O

The	O
grade	O
for	O
cancers	O
was	O
reviewed	O
by	O
a	O
pathologist	O
(	O
most	O
by	O
study	O
pathologist	O
C	O
.	O
S	O
.	O
L	O
.	O
)	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
clas	O
-	O
sification	O
of	O
tumors	O
.	O
The	O
majority	O
of	O
HPV	O
positive	O
cancers	O
were	O
poorly	O
differentiated	O
(	O
Table	O
)	O
,	O
in	O
line	O
with	O
our	O
previous	O
report	O
and	O
published	O
data	O
.	O
,	O
,	O

Laboratory	O
Studies	O

HPV	O
DNA	O
Testing	O
The	O
presence	O
and	O
type	O
of	O
HPV	O
DNA	O
were	O
determined	O
in	O
one	O
center	O
by	O
author	O
G	O
.	O
H	O
.	O
on	O
4	O
9	O
5	O
lm	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
sections	O
/	O
cm2	O
of	O
tissue	B-HPV_Sample_Type
using	O
a	O
multiplex	B-HPV_Lab_Technique
tandem	I-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
targeting	O

HPV	O
E6	O
using	O
modifications	O
of	O
the	O
method	O
of	O
Stanley	O
and	O
Szewezuk	O
.	O
,	O
This	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
simultaneously	O
detects	O
and	O
identifies	O
21	O
HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O

58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
70	O
,	O
73	O
,	O
82	O
,	O
53	O
,	O
6	O
,	O
11	O
,	O
and	O
26	O
)	O
.	O

Measured	O

amounts	O
of	O
equine	O
herpesvirus	O
were	O
introduced	O
in	O
the	O
extraction	O
lysis	O
buffer	O
of	O
each	O
tissue	B-HPV_Sample_Type
section	O
,	O
and	O
this	O
was	O
subsequently	O
measured	O
in	O
a	O
semiquantitative	O
real	O
-	O
time	O
assay	O
to	O
demonstrate	O
that	O
the	O
extraction	O
was	O
efficient	O
and	O
also	O
that	O
PCR	B-HPV_Lab_Technique
inhibitors	O
had	O
been	O
removed	O
.	O

Positive	O
clinical	O
material	O
(	O
identity	O
confirmed	O
by	O
DNA	O
sequencing	O
)	O
for	O
each	O
HPV	O
type	O
was	O
included	O
in	O
every	O
test	O
.	O

The	O
dose	O
of	O
these	O
was	O
calibrated	O
to	O
give	O
a	O
result	O
just	O
above	O
the	O
detection	O
level	O
.	O

Negative	O
controls	O
were	O
water	O
blanks	O
introduced	O
between	O
every	O
fifth	O
sample	B-HPV_Sample_Type
during	O
the	O
extraction	O
process	O
and	O
which	O
were	O
assayed	O
for	O
HPV	O
and	O
equine	O
herpesvirus	O
together	O
with	O
samples	B-HPV_Sample_Type
,	O
to	O
control	O
for	O
laboratory	O
contamination	O
.	O

Cycle	O
threshold	O
(	O
Ct	O
)	O
values	O
,	O
which	O
have	O
an	O
inverse	O
relationship	O
with	O
virus	O
copy	O
number	O
,	O
were	O
recorded	O
.	O

Semiquantitative	B-HPV_Lab_Technique
Immunohistochemistry	I-HPV_Lab_Technique
In	O
addition	O
to	O
p16	O
,	O
cancers	O
were	O
tested	O
for	O
cyclin	O
D1	O
and	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
expression	O
because	O
of	O
the	O
inverse	O
relationship	O
between	O
HPV	O
and	O
these	O
proteins	O
.	O
,	O
Primary	O
antibodies	O
were	O
p16	O
(	O
clone	O
JC2	O
;	O
Neomarkers	O
,	O
USA	O
)	O
,	O
cyclin	O
D1	O
(	O
clone	O
SP4	O
;	O
Thermo	O
Fisher	O
Scientific	O
,	O
UK	O
)	O
,	O
and	O
EGFR	O
(	O
clone	O
2	O
-	O
18C9	O
;	O
Dako	O
,	O
Australia	O
)	O
.	O

Procedures	O
for	O
determining	O
expression	O
including	O
evaluation	O
criteria	O
were	O
as	O
described	O
for	O
p16	O
,	O
cyclin	O
D1	O
,	O
and	O
EGFR	O
.	O
,	O
IHC	O
was	O
carried	O
out	O
and	O
reviewed	O
centrally	O
(	O
D	O
.	O
J	O
.	O

,	O
M	O
.	O
Z	O
.	O

,	O
C	O
.	O
S	O
.	O
L	O
.	O
)	O
.	O

A	O
section	O
of	O
cancer	O
known	O
to	O
be	O
positive	O
for	O
each	O
antibody	O
was	O
included	O
in	O
every	O
run	O
.	O

Substitution	O
of	O
primary	O
and	O
secondary	O
antibodies	O
with	O
human	O
serum	O
provided	O
negative	O
controls	O
.	O

Since	O
the	O
MTM	O
clone	O
is	O
now	O
the	O
most	O
widely	O
used	O
p16	O
clone	O
for	O
HPV	O
studies	O
,	O
66	O
cancers	O
were	O
also	O
tested	O
with	O
the	O
MTM	O
p16	O
antibody	O
(	O
1	O
/	O
200	O
;	O
MTM	O
Laboratories	O
,	O
Germany	O
)	O
using	O
the	O
same	O
detection	O
procedures	O
.	O

The	O
distribution	O
,	O
percentage	O
,	O
and	O
intensity	O
of	O
staining	O
in	O
cancer	O
and	O
other	O
cells	O
were	O
recorded	O
.	O

Immunostaining	O
was	O
evaluated	O
centrally	O
by	O
three	O
independent	O
observers	O
including	O
the	O
study	O
pathologist	O
(	O
C	O
.	O
S	O
.	O
L	O
.	O
)	O
,	O
all	O
of	O
whom	O
were	O
blinded	O
to	O
the	O
clinical	O
data	O
.	O

Positivity	O
was	O
defined	O
as	O
cytoplasmic	O
and	O
nuclear	O
staining	O
,	O
except	O
that	O
two	O
cancers	O
with	O
50–70	O
%	O
positive	O
cells	O
that	O
had	O
predominantly	O
nuclear	O
staining	O
were	O
also	O
recorded	O
as	O
positive	O
.	O

Inconsistencies	O
between	O
observers	O
were	O
uncommon	O
and	O
were	O
resolved	O
over	O
a	O
double	O
-	O
headed	O
microscope	O
.	O

Samples	B-HPV_Sample_Type
yielding	O
discordant	O
HPV	O
DNA	O
/	O
p16	O
results	O
were	O
retested	O
for	O
both	O
markers	O
unless	O
insufficient	O
material	O
was	O
available	O
.	O

Statistical	O
Analyses	O

The	O
Kaplan–Meier	O
method	O
was	O
used	O
to	O
construct	O
time	O
-	O
to	O
-	O
event	O
curves	O
.	O

Univariate	O
and	O
multivariate	O
time	O
-	O
to	O
-	O
event	O

TABLE	O
1	O
Patient	O
characteristics	O
by	O
p16	O
positivity	O

Total	O
Unequivocally	O
p16	O
positive	O
(	O
C70	O
%	O
)	O

Limited	O
p16	O
staining	O
(	O
5	O
to	O
\	O
70	O
%	O
)	O

Unequivocally	O
p16	O
negative	O
(	O
\	O
5	O
%	O
)	O

N	O
=	O
647	O
N	O
=	O
272	O
50	O
to	O
\	O
70	O
%	O
,	O
N	O
=	O
14	O
5	O
to	O
\	O
50	O
%	O
,	O
N	O
=	O
23	O
N	O
=	O
338	O

analyses	O
were	O
undertaken	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
modeling	O
.	O

Times	O
to	O
locoregional	O
failure	O
,	O
death	O
from	O
tonsillar	O
cancer	O
,	O
and	O
death	O
from	O
any	O
cause	O
were	O
cal	O
-	O
culated	O
from	O
date	O
of	O
diagnosis	O
.	O

Locoregional	O
recurrence	O
was	O
defined	O
as	O
clinical	O
,	O
radiological	O
or	O
pathological	O
evi	O
-	O
dence	O
of	O
recurrence	O
at	O
the	O
primary	O
site	O
or	O
in	O
the	O
regional	O
nodal	O
area	O
.	O

Patients	O
who	O
were	O
not	O
observed	O
to	O
experience	O
a	O
given	O
event	O
over	O
the	O
duration	O
of	O
the	O
study	O
were	O
censored	O
at	O
the	O
date	O
of	O
last	O
follow	O
-	O
up	O
,	O
death	O
from	O
any	O
cause	O
(	O
when	O
estimating	O
recurrence	O
-	O
free	O
survival	O
)	O
,	O
or	O
death	O
from	O
causes	O
other	O
than	O
OSCC	O
(	O
when	O
estimating	O
disease	O
-	O
specific	O
survival	O
)	O
.	O

