%	O
%	O
TITLE	O

Frequency	O
and	O
genotype	O
of	O
human	O
papillomavirus	O
among	O
Sudanese	O
patients	O
with	O
head	O
and	O
neck	O
tumours	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
frequency	O
and	O
genotype	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infections	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCCs	O
)	O
and	O
benign	O
head	O
and	O
neck	O
tumours	O
.	O
A	O
retrospective	B-Study_Type
study	I-Study_Type
was	O
performed	O
on	O
150	B-Study_Cohort
samples	I-Study_Cohort
of	I-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
HNSCCs	I-Study_Cohort
and	I-Study_Cohort
50	I-Study_Cohort
samples	I-Study_Cohort
obtained	O
from	O
patients	O
diagnosed	O
with	O
benign	O
head	O
and	O
neck	O
tumours	O
.	O

Tumour	O
DNA	O
was	O
amplified	O
using	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	O
HPV	O
consensus	O
and	O
multiplex	O
primers	O
.	O
Six	O
of	O
the	O
150	O
(	O
4	O
%	O
)	O
HNSCCs	O
were	O
HPV	O
positive	O
.	O

HPV16	O
was	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
type	O
,	O
with	O
single	O
infections	O
present	O
in	O
3	O
/	O
6	O
(	O
50	O
%	O
)	O
cases	O
,	O
whereas	O
HPV18	O
and	O
HPV33	O
were	O
detected	O
in	O
2	O
/	O
6	O
(	O
33	O
%	O
)	O
and	O
1	O
/	O
6	O
(	O
17	O
%	O
)	O
,	O
respectively	O
.	O

HPV	O
infections	O
were	O
detected	O
in	O
3	O
(	O
50	O
%	O
)	O
cases	O
of	O
oral	O
cavity	O
and	O
3	O
(	O
50	O
%	O
)	O
cases	O
of	O
pharynx	O
.	O
There	O
was	O
a	O
significant	O
association	O
between	O
HPV	O
infection	O
and	O
HNSCCs	O
(	O
P	O
<	O
0	O
.	O
05	O
)	O
.	O

The	O
present	O
data	O
support	O
the	O
importance	O
of	O
HPV	O
infection	O
in	O
oral	O
and	O
larynx	O
tumours	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

A	O
total	O
of	O
200	B-Study_Cohort
patients	I-Study_Cohort
,	I-Study_Cohort
125	I-Study_Cohort
males	I-Study_Cohort
and	I-Study_Cohort
75	I-Study_Cohort
females	I-Study_Cohort
(	O
male	O
/	O
female	O
ratio	O
,	O
1	O
.	O
7	O
:	O
1	O
)	O
aged	O
between	O
9	B-Minimum_Age_in_Study_Cohort
and	O
85	B-Maximum_Age_in_Study_Cohort
years	O
with	O
a	O
mean	O
age	O
of	O
51	O
years	O
,	O
were	O
diagnosed	O
as	O
having	O
HNSCCs	O
(	O
150	O
patients	O
)	O
or	O
benign	O
head	O
and	O
neck	O
lesions	O
(	O
50	O
patients	O
)	O
.	O

They	O
were	O
investigated	O
for	O
the	O
presence	O
of	O
different	O
HPV	O
genotypes	O
.	O

The	O
diagnosis	O
was	O
based	O
on	O
clinical	O
examination	O
and	O
histological	O
features	O
of	O
the	O
biopsy	B-HPV_Sample_Type
.	O

HNSCCs	O
were	O
graded	O
as	O
well	O
,	O
moderate	O
,	O
and	O
poorly	O
differentiated	O
using	O
Royal	O
College	O
of	O
Pathologists	O
criteria	O
.	O

Benign	O
lesions	O
include	O
:	O
17	O
squamous	O
papil	O
-	O
loma	O
,	O
13	O
pyogenic	O
granuloma	O
,	O
7	O
reactive	O
hyperplasia	O
,	O
5	O
dysplasia	O
,	O
5	O
inflammations	O
,	O
and	O
3	O
pleomorphic	O
adenoma	O
.	O

The	O
sample	O
included	O
full	O
coverage	O
of	O
patients	O
with	O
HN	O
lesions	O
referred	O
to	O
our	O
hospital	O
within	O
a	O
two	O
-	O
year	O
timeframe	O
.	O

Ethical	O
consent	O
was	O
obtained	O
from	O
the	O
ethical	O
committee	O
of	O
the	O
Faculty	O
Research	O
Board	O
and	O
Hospital	O
.	O

DNA	O
extraction	O

Genomic	O
DNA	O
was	O
isolated	O
from	O
the	O
formalin	O
-	O
fixed	O
paraffin	O
embedded	O
tissue	B-HPV_Sample_Type
(	I-HPV_Sample_Type
FFPET	I-HPV_Sample_Type
)	I-HPV_Sample_Type
specimens	I-HPV_Sample_Type
for	O
which	O
adjacent	O
sections	O
were	O
exam	O
-	O
ined	O
by	O
microscopy	O
to	O
assess	O
the	O
presence	O
of	O
adequate	O
tumour	O
tissue	B-HPV_Sample_Type
and	O
the	O
proportion	O
of	O
stromal	O
tissue	B-HPV_Sample_Type
.	I-HPV_Sample_Type

All	O
HN	O
lesion	O
samples	B-HPV_Sample_Type
used	O
for	O
DNA	O
extraction	O
showed	O
>	O
60	O
%	O
tumour	O
tissue	B-HPV_Sample_Type
in	O
each	O
case	O
.	O

Cellular	O
DNA	O
was	O
extracted	O
from	O
each	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
block	O
using	O
30–50	O
µ	O
sections	O
.	O

DNA	O
was	O
extracted	O
by	O
DNA	O
extraction	O
kit	O
purchased	O
from	O
Sacace	O
biotechnologies	O
-	O
Casera—Italy	O
.	O

The	O
standard	O
protocol	O
of	O
the	O
kit	O
was	O
performed	O
with	O
the	O
following	O
modifications	O
.	O

First	O
,	O
the	O
step	O
of	O
xylene	O
/	O
ethanol	O
extraction	O
of	O
the	O
wax	O
was	O
eliminated	O
.	O

Second	O
,	O
the	O
lysis	O
buffer	O
of	O
each	O
kit	O
was	O
added	O
directly	O
to	O
the	O
tissue	B-HPV_Sample_Type
section	O
in	O
a	O
microcentrifuge	O
tube	O
.	O

Third	O
,	O
the	O
tissue	B-HPV_Sample_Type
section	O
immersed	O
in	O
lysis	O

buffer	O
was	O
heated	O
to	O
98°C	O
for	O
15	O
min	O
before	O
the	O
addition	O
of	O
proteinase	O
K	O
.	O

Briefly	O
,	O
in	O
the	O
HighPure	O
DNA	O
preparation	O
kit	O
,	O
200	O
µl	O
of	O
lysis	O
buffer	O
was	O
added	O
to	O
a	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
in	O
a	O
1	O
.	O
5	O
-	O
ml	O
microcentrifuge	O
tube	O
.	O

The	O
microcentrifuge	O
tube	O
was	O
then	O
placed	O
in	O
a	O
heating	O
block	O
at	O
98°C	O
for	O
15	O
min	O
and	O
was	O
briefly	O
cooled	O
at	O
room	O
temperature	O
for	O
5	O
min	O
.	O

Proteinase	O
K	O
solution	O
(	O
40	O
µl	O
of	O
20	O
mg	O
/	O
ml	O
)	O
was	O
added	O
to	O
the	O
heat	O
-	O
treated	O
tissue	B-HPV_Sample_Type
section	O
.	O

The	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
was	O
incubated	O
at	O
68°C	O
for	O
45	O
min	O
.	O

Binding	O
buffer	O
(	O
200	O
µl	O
)	O
was	O
added	O
to	O
the	O
sample	B-HPV_Sample_Type
,	O
and	O
the	O
sample	B-HPV_Sample_Type
was	O
incu	O
-	O
bated	O
for	O
10	O
min	O
at	O
72°C	O
.	O

After	O
incubation	O
,	O
100	O
µl	O
isopropanol	O
was	O
added	O
to	O
the	O
sample	B-HPV_Sample_Type
.	O

The	O
sample	B-HPV_Sample_Type
mixture	O
was	O
transferred	O
to	O
a	O
HighPure	O
Tube	O
Assembly	O
.	O

The	O
genomic	O
DNA	O
was	O
retained	O
on	O
the	O
column	O
and	O
washed	O
twice	O
with	O
500	O
µl	O
of	O
wash	O
buffer	O
before	O
eluting	O
with	O
200	O
µl	O
of	O
10	O
mmol	O
/	O
l	O
Tris–HCl	O
(	O
pH	O
8	O
.	O
0	O
)	O
.	O

For	O
the	O
DNA	O
extraction	O
kit	O
,	O
180	O
µl	O
of	O
buffer	O
ATL	O
was	O
added	O
to	O
a	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
in	O
a	O
1	O
.	O
5	O
-	O
ml	O
microcentrifuge	O
tube	O
.	O

The	O
microcentrifuge	O
tube	O
was	O
then	O
placed	O
in	O
a	O
heating	O
block	O
set	O
at	O
98°C	O
for	O
15	O
min	O
and	O
briefly	O
cooled	O
at	O
room	O
temperature	O
for	O
5	O
min	O
.	O

Proteinase	O
K	O
solution	O
(	O
20	O
µl	O
)	O
was	O
added	O
to	O
the	O
heat	O
-	O
treated	O
tissue	B-HPV_Sample_Type
section	O
.	O

The	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
was	O
incubated	O
at	O
68°C	O
for	O
45	O
min	O
.	O

Buffer	O
AL	O
(	O
200	O
µl	O
)	O
was	O
added	O
to	O
the	O
sample	B-HPV_Sample_Type
,	I-HPV_Sample_Type
followed	O
by	O
incubation	O
for	O
10	O
min	O
at	O
72°C	O
.	O

After	O
incubation	O
,	O
200	O
µl	O
ethanol	O
was	O
added	O
to	O
the	O
sample	B-HPV_Sample_Type
,	I-HPV_Sample_Type
and	O
the	O
mixture	O
was	O
transferred	O
to	O
Spin	O
Column	O
.	O

The	O
genomic	O
DNA	O
was	O
retained	O
on	O
the	O
column	O
and	O
washed	O
twice	O
with	O
500	O
µl	O
of	O
wash	O
buffer	O
before	O
eluting	O
with	O
200	O
µl	O
of	O
10	O
mmol	O
/	O
l	O
Tris–HCl	O
(	O
pH	O
8	O
.	O
0	O
)	O
at	O
room	O
temperature	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O

Total	O
cellular	O
DNA	O
(	O
100	O
ng	O
/	O
µl	O
)	O
was	O
amplified	B-HPV_Lab_Technique
by	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
)	O
specific	O
primers	O
were	O
used	O
for	O
conventional	O
mutiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
as	O
indicated	O
in	O
.	O

These	O
primers	O
were	O
designed	O
to	O
detect	O
E7	O
and	O
E6	O
open	O
reading	O
frame	O
of	O
HPV	O
.	O

One	O
microlitre	O
(	O
100	O
ng	O
/	O
µl	O
)	O
of	O
DNA	O
was	O
mixed	O
with	O
50	O
µl	O
PCR	O
mix	O
[	O
125	O
mM	O
dNTPs	O
and	O
0	O
.	O
5	O
units	O
of	O
Red	O
Hot	O
Taq	O
polymerase	O
,	O
50	O
mM	O
KCl	O
,	O
10	O
mM	O
Tris–HCl	O
pH	O
8	O
.	O
3	O
,	O
2	O
mM	O
MgCl2	O
and	O
200	O
mg	O
/	O
ml	O
bovine	O
serum	O
albumin	O
(	O
BSA	O
)	O
]	O
.	O

The	O
PCR	B-HPV_Lab_Technique
was	O
initiated	O
by	O
hot	O
start	O
at	O
95°C	O
for	O
5	O
min	O
,	O
then	O
30	O
cycles	O
(	O
denaturation	O
95°C	O
/	O
40	O
s	O
;	O
annealing	O
50°C	O
/	O
60	O
s	O
;	O
and	O
extension	O
72°C	O
/	O
90	O
s	O
)	O
.	O

Then	O
one	O
last	O
step	O
for	O
extension	O
at	O
72°C	O
for	O
10	O
min	O
(	O
)	O
.	O

Ten	O
microlitres	O
of	O
the	O
PCR	B-HPV_Lab_Technique
product	O
was	O
mixed	O
with	O
two	O
loading	O
solutions	O
in	O
2	O
%	O
agarose	O
gel	O
electrophoresis	O
and	O
run	O
for	O
60	O
min	O
,	O
then	O
stained	O
by	O
ethidium	O
bromide	O
and	O
photographed	O
by	O
a	O
gel	O
documentation	O
system	O
(	O
Gel	O
mega	O
,	O
digital	O
camera	O
and	O
software	O
in	O
a	O
computer	O
)	O
.	O

The	O
identification	O
of	O
each	O
HPV	O
type	O
present	O
was	O
achieved	O
by	O
determining	O
the	O
size	O
of	O
the	O
PCR	O
amplification	O
product	O
by	O
gel	O
electrophoresis	O
.	O

Table	O
1	O
.	O

Sequences	O
of	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
primers	O
used	O
in	O
this	O
study	O
.	O

