%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
and	O
survival	O
in	O
oropharyngeal	O
cancer	O
other	O
than	O
tonsil	O
or	O
base	O
of	O
tongue	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Today	O
,	O
most	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
positive	O
and	O
HPV	O
alone	O
or	O
in	O
combination	O
with	O
p16	O
is	O
reported	O
to	O
be	O
a	O
favorable	O
prognostic	O
factor	O
for	O
OSCC	O
.	O

Patients	O
with	O
tumors	O
at	O
other	O
OSCC	O
sites	O
(	O
OOSCC	O
)	O
are	O
often	O
included	O
in	O
the	O
same	O
treatment	O
and	O
study	O
protocols	O
as	O
patients	O
with	O
tonsillar	O
-	O
and	O
base	O
of	O
tongue	O
SCC	O
,	O
even	O
though	O
the	O
prevalence	B-Incidence_or_Prevalence
and	O
clinical	O
significance	O
of	O
HPV	O
infection	O
in	O
OOSCC	O
is	O
unknown	O
.	O

Since	O
tonsillar	O
and	O
base	O
of	O
tongue	O
SSC	O
cover	O
roughly	O
90	O
%	O
of	O
all	O
OSCC	O
,	O
there	O
is	O
an	O
obvious	O
risk	O
that	O
there	O
may	O
be	O
a	O
misinterpretation	O
of	O
the	O
results	O
for	O
OOSCC	O
.	O

Herein	O
,	O
we	O
therefore	O
study	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
and	O
p16	O
and	O
their	O
impact	O
on	O
survival	O
in	O
OOSCC	O
.	O

A	O
total	O
of	O
69	B-Study_Cohort
patients	I-Study_Cohort
were	O
included	O
in	O
the	O
study	O
,	O
and	O
61	O
were	O
included	O
in	O
the	O
survival	O
analysis	O
.	O

HPV	O
and	O
p16	O
were	O
present	O
in	O
only	O
17	O
%	O
(	O
12	O
/	O
69	O
)	O
and	O
25	O
%	O
(	O
17	O
/	O
69	O
)	O
of	O
the	O
OOSCC	O
cases	O
,	O
respectively	O
,	O
while	O
the	O
majority	O
69	O
%	O
(	O
48	O
/	O
69	O
)	O
was	O
both	O
HPV	O
and	O
p16	O
negative	O
.	O

Neither	O
HPV	O
nor	O
p16	O
had	O
predictive	O
value	O
for	O
clinical	O
outcome	O
in	O
OOSCC	O
in	O
this	O
study	O
.	O

In	O
conclusion	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
and	O
/	O
or	O
p16	O
is	O
much	O
lower	O
in	O
OOSCC	O
compared	O
to	O
earlier	O
reports	O
including	O
all	O
OSCC	O
,	O
or	O
tonsillar	O
-	O
and	O
base	O
of	O
tongue	O
cancer	O
alone	O
and	O
HPV	O
and	O
p16	O
had	O
no	O
impact	O
on	O
clinical	O
outcome	O
in	O
OSCC	O
in	O
this	O
study	O
.	O

Our	O
data	O
highlight	O
the	O
diversity	O
of	O
head	O
neck	O
cancer	O
sub	O
-	O
sites	O
and	O
the	O
importance	O
of	O
taking	O
OSCC	O
sub	O
-	O
sites	O
in	O
consideration	O
in	O
future	O
clinical	O
trials	O
and	O
treatment	O
.	O

