%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
and	O
characteristics	O
of	O
HPV	O
infection	O
in	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

The	O
purpose	O
of	O
this	O
prospective	B-Study_Type
study	I-Study_Type
was	O
to	O
analyze	O
the	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
status	O
and	O
its	O
impact	O
on	O
the	O
outcome	O
in	O
a	O
consecutive	O
series	O
of	O
patients	O
affected	O
by	O
oropharyngeal	O
cancer	O
.	O
The	O
specimens	B-HPV_Sample_Type
of	O
consecutive	O
subjects	O
surgically	O
treated	O
for	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
were	O
obtained	O
.	O

Samples	B-HPV_Sample_Type
were	O
collected	O
by	O
broom	B-HPV_Sample_Collection_Method
-	I-HPV_Sample_Collection_Method
type	I-HPV_Sample_Collection_Method
cell	I-HPV_Sample_Collection_Method
sampling	I-HPV_Sample_Collection_Method
devices	O
and	O
they	O
underwent	O
the	O
Roche	O
Linear	O
Array	O
HPV	O
Genotyping	O
Test	O
to	O
identify	O
the	O
presence	O
of	O
HPV	O
types	O
.	O
In	O
all	O
,	O
52	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
enrolled	I-Study_Cohort
.	O

The	O
presence	O
of	O
HPV	O
was	O
detected	O
in	O
13	O
samples	B-HPV_Sample_Type
,	O
with	O
HPV	O
type	O
16	O
as	O
the	O
most	O
frequently	O
encountered	O
type	O
.	O

Statistically	O
significant	O
associations	O
were	O
found	O
between	O
HPV	O
-	O
positive	O
patients	O
and	O
a	O
higher	O
tumor	O
grading	O
(	O
P	O
<	O
0	O
.	O
05	O
)	O
,	O
and	O
between	O
HPV	O
-	O
positive	O
patients	O
and	O
a	O
higher	O
number	O
of	O
negative	O
prognostic	O
factors	O
(	O
P	O
<	O
0	O
.	O
05	O
)	O
.	O
A	O
subset	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
with	O
a	O
higher	O
tumor	O
grading	O
is	O
strongly	O
linked	O
to	O
HPV16	O
infection	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Between	O
January	B-Study_Time
2004	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2009	I-Study_Time
,	O
52	B-Study_Cohort
consecutive	I-Study_Cohort
subjects	I-Study_Cohort
affected	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
were	O
enrolled	O
in	O
this	O
study	O
.	O

They	O
all	O
were	O
treated	O
at	O
the	O
Division	O
of	O
Otorhinolaryngol	O
-	O
ogy	O
,	O
Ospedale	O
Umberto	O
I	O
,	O
Turin	O
,	O
Italy	B-Study_Location
and	O
at	O
the	O
Otorhinolaryngology	O
Clinic	O
,	O
Piemonte	O
Orientale	O
University	O
,	O
Azienda	O
Ospedaliera	O
Maggiore	O
della	O
Carita`	O
,	O
Novara	O
,	O
Italy	B-Study_Location
.	I-Study_Location

All	O
patients	O
were	O
registered	O
with	O
their	O
respective	O
staging	O
data	O
,	O
as	O
-	O
sociated	O
risk	O
factors	O
,	O
and	O
histologic	O
negative	O
prognostic	O
factors	O
,	O
in	O
addition	O
to	O
treatment	O
and	O
2	O
-	O
year	O
follow	O
-	O
up	O
information	O
.	O

HPV	O
status	O
was	O
unknown	O
at	O
the	O
time	O
of	O
treatment	O
decision	O
.	O

All	O
patients	O
were	O
treated	O
with	O
curative	O
intent	O
and	O
underwent	O
either	O
surgery	O
or	O
surgery	O
with	O
adjuvant	O
radiotherapy	O
approaches	O
.	O

Fifty	O
-	O
two	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
during	O
surgery	O
:	O
broom	B-HPV_Sample_Collection_Method
-	I-HPV_Sample_Collection_Method
type	I-HPV_Sample_Collection_Method
cell	I-HPV_Sample_Collection_Method
sampling	I-HPV_Sample_Collection_Method
devices	O
were	O
used	O
to	O
collect	O
samples	B-HPV_Sample_Type
from	O
the	O
specimens	B-HPV_Sample_Type
,	O
and	O
they	O
were	O
placed	O
into	O
PreservCyt	O
solution	O
(	O
Cytyc	O
Corp	O
.	O
,	O
Boxborough	O
,	O
MA	O
)	O
.	O

Then	O
,	O
the	O
collected	O
samples	B-HPV_Sample_Type
underwent	O
the	O
Roche	O
Linear	O
Array	O
HPV	O
Genotyping	O
Test	O
(	O
Roche	O
Diagnostics	O
,	O
Branchburg	O
,	O
NJ	O
)	O
that	O
allows	O
for	O
the	O
simultaneous	O
identification	O
of	O
37	O
carcinogenic	O
and	O
noncarcinogenic	O
anogenital	O
HPV	O
types	O
from	O
liquid	O
-	O
based	O
cell	O
preparations	O
.	O
4	O
,	O
8	O

Statistical	O
analysis	O
was	O
used	O
to	O
search	O
for	O
associations	O
among	O
multiple	O
variables	O
.	O

Statistical	O
significance	O
was	O
determined	O
using	O
the	O
Fisher	O
exact	O
test	O
.	O

