%	O
%	O
TITLE	O

Human	O
papillomavirus	O
and	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
in	O
the	O
South	B-Minimum_Age_in_Study_Cohort
-	I-Minimum_Age_in_Study_Cohort
East	I-Minimum_Age_in_Study_Cohort
of	I-Minimum_Age_in_Study_Cohort
France	I-Minimum_Age_in_Study_Cohort
:	O
prevalence	B-Incidence_or_Prevalence
,	O
viral	O
expression	O
,	O
and	O
prognostic	O
implications	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
,	O
especially	O
by	O
HPV	O
16	O
,	O
is	O
frequently	O
detected	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
.	O

The	O
expression	O
of	O
viral	O
oncoproteins	O
in	O
tumoral	O
tissues	B-HPV_Sample_Type
of	O
OSCCs	O
suggests	O
the	O
implication	O
of	O
HPV	O
in	O
tumorogenesis	O
.	O

It	O
should	O
now	O
be	O
systematically	O
detected	O
and	O
considered	O
in	O
each	O
patient	O
'	O
s	O
treatment	O
and	O
outcome	O
.	O
To	O
investigate	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
,	O
the	O
oncogenic	O
role	O
of	O
HPV	O
in	O
patients	O
from	O
the	O
South	B-Study_Location
-	I-Study_Location
East	I-Study_Location
of	I-Study_Location
France	I-Study_Location
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
,	O
and	O
the	O
resulting	O
clinical	O
implications	O
.	O
Biopsy	B-HPV_Sample_Collection_Method
samples	I-HPV_Sample_Collection_Method
from	O
200	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
HNSCC	I-Study_Cohort
were	O
analyzed	O
.	O

For	O
each	O
patient	O
,	O
one	O
or	O
two	O
biopsies	B-HPV_Sample_Type
of	O
tumoral	O
tissue	B-HPV_Sample_Type
were	O
analyzed	O
simultaneously	O
with	O
a	O
biopsy	B-HPV_Sample_Type
of	I-HPV_Sample_Type
healthy	I-HPV_Sample_Type
tissue	I-HPV_Sample_Type
.	O

Fresh	O
frozen	O
tissues	B-HPV_Sample_Type
were	O
tested	O
by	O
molecular	O
techniques	O
for	O
HPV	O
DNA	O
detection	O
and	O
genotyping	O
as	O
well	O
as	O
mRNA	O
expression	O
of	O
oncoproteins	O
E6	O
and	O
E7	O
.	O

Expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
also	I-HPV_Lab_Technique
analyzed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemical	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
HPV	O
DNA	O
tested	O
positive	O
in	O
11	O
.	O
5	O
%	O
of	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	O

The	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
higher	O
in	O
OSCCs	O
(	O
91	O
.	O
3	O
vs	O
27	O
.	O
3	O
,	O
p	O
<	O
0	O
.	O
0001	O
)	O
and	O
in	O
patients	O
not	O
consuming	O
tobacco	O
(	O
65	O
.	O
2	O
%	O
vs	O
95	O
.	O
4	O
%	O
,	O
p	O
<	O
0	O
.	O
0001	O
)	O
.	O

The	O
estimated	O
3	O
-	O
year	O
overall	O
survival	O
rates	O
were	O
67	O
.	O
0	O
%	O
for	O
HPV	O
-	O
infected	O
patients	O
versus	O
39	O
.	O
9	O
%	O
for	O
non	O
-	O
infected	O
patients	O
.	O

The	O
high	O
-	O
risk	O
HPV	O
16	O
was	O
the	O
most	O
common	O
type	O
detected	O
(	O
65	O
.	O
2	O
%	O
)	O
.	O

In	O
12	O
of	O
18	O
patients	O
exhibiting	O
DNA	O
of	O
high	O
-	O
risk	O
HPV	O
in	O
their	O
tumor	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
the	O
same	O
viral	O
genome	O
was	O
also	O
present	O
in	O
normal	O
tissue	B-HPV_Sample_Type
.	O

E6	O
and	O
E7	O
expression	O
was	O
found	O
in	O
9	O
of	O
14	O
tumoral	O
biopsies	B-HPV_Sample_Type
tested	O
for	O
these	O
markers	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Study	O
population	O
and	O
sample	B-HPV_Sample_Type
collection	O

In	O
this	O
study	O
,	O
carried	O
out	O
between	O
November	B-Study_Time
2007	I-Study_Time
and	I-Study_Time
November	I-Study_Time
2010	I-Study_Time
,	O
a	O
total	O
of	O
200	B-Study_Cohort
adult	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
HNSCC	I-Study_Cohort
were	O
prospec	O
-	O
tively	O
enrolled	O
after	O
they	O
gave	O
an	O
institutionally	O
approved	O
informed	O
consent	O
.	O

No	O
patient	O
had	O
a	O
prior	O
history	O
of	O
head	O
and	O
neck	O
papillomas	O
.	O

Patient	O
data	O
(	O
age	O
at	O
diagnosis	O
,	O
sex	O
,	O
tobacco	O
habits	O
,	O
alcohol	O
consump	O
-	O
tion	O
,	O
medical	O
history	O
)	O
and	O
information	O
regarding	O
tumor	O
(	O
site	O
,	O
histology	O
,	O
AJCC	O
TNM	O
stage	O
)	O
were	O
col	O
-	O
lected	O
.	O

The	O
primary	O
treatment	O
modality	O
(	O
surgery	O
,	O
radiotherapy	O
,	O
chemoradiation	O
therapy	O
or	O
neoadjuvant	O
therapy	O
)	O
was	O
decided	O
according	O
to	O
loco	O
-	O
regional	O
and	O
national	O
standards	O
after	O
a	O
multidisciplinary	O
discussion	O
and	O
independently	O
of	O
the	O
HPV	O
status	O
.	O

Patients	O
were	O
prospectively	O
followed	O
for	O
clinical	O
evidence	O
of	O
cancer	O
recurrence	O
by	O
physical	O
and	O
radiological	O
examination	O
according	O
to	O
the	O
standard	O
of	O
care	O
.	O

The	O
diagnosis	O
was	O
based	O
on	O
the	O
histological	O
exam	O
-	O
ination	O
of	O
HNSCC	O
specimens	B-HPV_Sample_Type
collected	O
during	O
direct	O
endoscopy	O
.	O

In	O
addition	O
to	O
tumor	O
tissue	B-HPV_Sample_Type
,	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
normal	O
mucosa	O
from	O
the	O
oral	O
cavity	O
were	O
also	O
collected	O
.	O

Fresh	O
samples	B-HPV_Sample_Type
of	O
histologically	O
conﬁrmed	O
HNSCC	O
and	O
normal	O
mucosa	O
(	O
together	O
with	O
adjacent	O
lymph	O
node	O
if	O
available	O
)	O
were	O
promptly	O
stored	O
at	O
–	O
80oC	O
.	O

All	O
laboratory	O
analyses	O
were	O
done	O
masked	O
to	O
clinical	O
data	O
.	O

DNA	O
extraction	O
,	O
HPV	O
genotyping	O
,	O
and	O
mRNA	O
detection	O

DNA	O
was	O
extracted	O
from	O
biopsy	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
fragments	O
using	O
a	O
High	O
Pure	O
Viral	O
Nucleic	O
Acid	O
Extraction	O
Kit	O
(	O
Roche	O
Applied	O
Science	O
,	O
Meylan	O
,	O
France	O
)	O
according	O

to	O
the	O
manufacturer’s	O
instructions	O
.	O

Detection	O
of	O
HPV	O
DNA	O
was	O
completed	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
usingtheHPVConsensuskit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Argene	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Verniolle	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
France	I-HPV_Lab_Technique
)	O
[	O
6	O
]	O
.	O

When	O
HPVDNAwasdetected	O
,	O
genotyping	O
was	O
performed	O
using	O
the	O
Clart	O
Human	O
Papillomavirus	O
2	O
kit	O
(	O
Genomica	O
,	O
Madrid	O
,	O
Spain	O
)	O
,	O
which	O
is	O
able	O
to	O
detect	O
35	O
different	O
HPV	O
genotypes	O
.	O

Extraction	O
and	O
ampliﬁcation	O
steps	O
were	O
controlled	O
in	O
both	O
kits	O
by	O
co	O
-	O
ampliﬁcation	O
of	O
a	O
fragment	O
of	O
b	O
-	O
globin	O
gene	O
.	O

The	O
analytical	O
performances	O
of	O
both	O
tests	O
were	O
veriﬁed	O
by	O
using	O
national	O
as	O
well	O
as	O
European	O
quality	O
controls	O
.	O

For	O
mRNA	O
analysis	O
,	O
a	O
new	O
extraction	O
step	O
from	O
biopsy	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
fragment	O
was	O
performed	O
using	O
the	O
RNeasy	O
Mini	O
kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
and	O
the	O
expression	O
of	O
mRNA	O
coding	O
for	O
E6	O
and	O
E7	O
oncoproteins	O
from	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
and	O

45	O
was	O
analyzed	O
by	O
using	O
the	O
NucliSens	O
EasyQ®	O
HPV	O
kit	O
(	O
BioMérieux	O
,	O
Craponne	O
,	O
France	O
)	O
.	O

Co	O
-	O
ampliﬁcation	O
of	O
the	O
cellular	O
U1A	O
gene	O
allowed	O
the	O
validation	O
of	O
extraction	O
and	O
ampliﬁcation	O
steps	O
.	O

P16	B-HPV_Lab_Technique
immunohistochemical	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique

Formalin	O
-	O
ﬁxed	O
sections	O
were	O
dewaxed	O
and	O
stained	O
by	O
p16INK4a	O
mouse	O
anti	O
-	O
human	O
monoclonal	O
antibody	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
(	O
clone	O
E6H4tm	O
Cintec	O
Histology	O
,	O
MTM	O
Laboratories	O
,	O
Heidelberg	O
,	O
Germany	O
;	O
1	O
:	O
1	O
dilution	O
;	O
24	O
min	O
incuba	O
-	O
tion	O
)	O
.	O

The	O
revelation	O
was	O
performed	O
by	O
using	O
peroxidase	O
UltraViewTM	O
DAB	O
(	O
Benchmark	O
XT	O
Ventana	O
,	O
Tucson	O
,	O
AR	O
,	O
USA	O
)	O
.	O

A	O
strong	O
nuclear	O
and	O
cytoplasmic	O
staining	O
deﬁned	O
a	O
positive	O
reaction	O
(	O
Figure	O
1	O
)	O
.	O

A	O
CIN3	O
conization	O
sample	B-HPV_Sample_Type
known	O
to	O
be	O
positive	O
for	O
p16	O
and	O
a	O
p16	O
-	O
negative	O
cervical	O
slide	O
were	O
used	O
as	O
controls	O
in	O
each	O
assay	O
[	O
7	O
]	O
.	O

Statistical	O
analysis	O

The	O
relationship	O
between	O
patients’	O
characteristics	O
vari	O
-	O
ables	O
were	O
tested	O
with	O
either	O
Student’s	O
test	O
or	O
Fisher’s	O
exact	O
test	O
for	O
small	O
sample	O
sizes	O
.	O

Cox’s	O
regression	O
model	O
was	O
used	O
to	O
evaluate	O
the	O
predictive	O
power	O
of	O
various	O
factors	O
in	O
univariate	O
and	O
multivariate	O
analysis	O
.	O

Survival	O
rates	O
for	O
overall	O
survival	O
were	O
calculated	O
using	O
the	O
Kaplan–Meier	O
method	O
and	O
the	O
differences	O
between	O
curves	O
were	O
assessed	O
with	O
the	O
log	O
-	O
rank	O
test	O
.	O

Statistical	O
signiﬁcance	O
was	O
deﬁned	O
as	O
p	O
<	O
0	O
.	O
05	O
.	O

