%	O
%	O
TITLE	O

Comprehensive	O
analysis	O
of	O
DNA	O
methylation	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
indicates	O
differences	O
by	O
survival	O
and	O
clinicopathologic	O
characteristics	O
.	O

%	O
%	O
ABSTRACT	O

Head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
is	O
the	O
eighth	O
most	O
commonly	O
diagnosed	O
cancer	O
in	O
the	O
United	B-Study_Location
States	I-Study_Location
.	O

The	O
risk	O
of	O
developing	O
HNSCC	O
increases	O
with	O
exposure	O
to	O
tobacco	O
,	O
alcohol	O
and	O
infection	O
with	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
.	O

HPV	O
-	O
associated	O
HNSCCs	O
have	O
a	O
distinct	O
risk	O
profile	O
and	O
improved	O
prognosis	O
compared	O
to	O
cancers	O
associated	O
with	O
tobacco	O
and	O
alcohol	O
exposure	O
.	O

Epigenetic	O
changes	O
are	O
an	O
important	O
mechanism	O
in	O
carcinogenic	O
progression	O
,	O
but	O
how	O
these	O
changes	O
differ	O
between	O
viral	O
-	O
and	O
chemical	O
-	O
induced	O
cancers	O
remains	O
unknown	O
.	O

CpG	O
methylation	O
at	O
1505	O
CpG	O
sites	O
across	O
807	O
genes	O
in	O
68	B-Study_Cohort
well	I-Study_Cohort
-	I-Study_Cohort
annotated	I-Study_Cohort
HNSCC	I-Study_Cohort
tumor	I-Study_Cohort
samples	I-Study_Cohort
from	O
the	O
University	O
of	O
Michigan	O
Head	O
and	O
Neck	O
SPORE	O
patient	O
population	O
were	O
quantified	O
using	O
the	O
Illumina	O
Goldengate	O
Methylation	O
Cancer	O
Panel	O
.	O

Unsupervised	O
hierarchical	O
clustering	O
based	O
on	O
methylation	O
identified	O
6	O
distinct	O
tumor	O
clusters	O
,	O
which	O
significantly	O
differed	O
by	O
age	O
,	O
HPV	O
status	O
,	O
and	O
three	O
year	O
survival	O
.	O

Weighted	O
linear	O
modeling	O
was	O
used	O
to	O
identify	O
differentially	O
methylated	O
genes	O
based	O
on	O
epidemiological	O
characteristics	O
.	O

Consistent	O
with	O
previous	O
in	O
vitro	O
findings	O
by	O
our	O
group	O
,	O
methylation	O
of	O
sites	O
in	O
the	O
CCNA1	O
promoter	O
was	O
found	O
to	O
be	O
higher	O
in	O
HPV	O
(	O
+	O
)	O
tumors	O
,	O
which	O
was	O
validated	O
in	O
an	O
additional	B-Study_Cohort
sample	I-Study_Cohort
set	I-Study_Cohort
of	I-Study_Cohort
128	I-Study_Cohort
tumors	I-Study_Cohort
.	O

After	O
adjusting	O
for	O
cancer	O
site	O
,	O
stage	O
,	O
age	O
,	O
gender	O
,	O
alcohol	O
consumption	O
,	O
and	O
smoking	O
status	O
,	O
HPV	O
status	O
was	O
found	O
to	O
be	O
a	O
significant	O
predictor	O
for	O
DNA	O
methylation	O
at	O
an	O
additional	O
11	O
genes	O
,	O
including	O
CASP8	O
and	O
SYBL1	O
.	O

These	O
findings	O
provide	O
insight	O
into	O
the	O
epigenetic	O
regulation	O
of	O
viral	O
vs	O
.	O
chemical	O
carcinogenesis	O
and	O
could	O
provide	O
novel	O
targets	O
for	O
development	O
of	O
individualized	O
therapeutic	O
and	O
prevention	O
regimens	O
based	O
on	O
environmental	O
exposures	O
.	O

%	O
%	O
METHODS	O

Design	O

Subjects	O
for	O
this	O
study	O
were	O
obtained	O
from	O
a	O
prospective	O
,	O
cohort	O
study	O
of	O
patients	O
enrolled	O
in	O
the	O
University	O
of	O
Michigan	O
Head	O
and	O
Neck	O
Cancer	O
SPORE	O
.	O

Newly	O
diagnosed	O
patients	O
were	O
recruited	O
,	O
provided	O
informed	O
consent	O
,	O
and	O
followed	O
quarterly	O
for	O
2	O
years	O
and	O
then	O
yearly	O
thereafter	O
.	O

In	O
addition	O
tumor	O
samples	B-HPV_Sample_Type
were	O
collected	O
.	O

Institutional	O
Review	O
Board	O
approval	O
was	O
approved	O
from	O
all	O
participating	O
sites	O
including	O
the	O
Institutional	O
Review	O
Boards	O
of	O
the	O
University	O
of	O
Michigan	O
Medical	O
School	O
and	O
the	O
Institutional	O
Review	O
Board	O
for	O
Human	O
Subject	O
Research	O
at	O
the	O
Veterans	O
Affairs	O
Ann	O
Arbor	O
Healthcare	O
System	O
.	O

Study	O
population	O
.	O

Individuals	B-Study_Cohort
eligible	I-Study_Cohort
for	I-Study_Cohort
participation	I-Study_Cohort
in	I-Study_Cohort
-	I-Study_Cohort
cluded	I-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
first	I-Study_Cohort
primary	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
between	O
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2003	I-Study_Time
and	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
completed	O
an	O
epidemiologic	O
questionnaire	O
,	O
and	O
had	O
paraffin	O
-	O
embedded	O
tumors	O
available	O
for	O
analysis	O
with	O
adequate	O
residual	O
tissue	B-HPV_Sample_Type
for	O
microdis	O
-	O
section	O
(	O
N	O
=	O
82	O
)	O
.	O

The	O
epidemiologic	O
questionnaire	O
included	O
questions	O
about	O
lifestyle	O
behaviors	O
,	O
including	O
smoking	O
and	O
drinking	O
.	O

Clinical	O
characteristics	O
included	O
tumor	O
site	O
and	O
stage	O
,	O
comorbidities	O
,	O
depression	O
,	O
quality	O
of	O
life	O
,	O
and	O
recurrence	O
status	O
,	O
as	O
well	O
as	O
treatment	O
modalities	O
.	O

Tumor	O
blocks	O
were	O
re	O
-	O
cut	O
for	O
uniform	O
histopathologic	O
review	O
and	O
microdissection	O
,	O
with	O
the	O
first	O
and	O
last	O
slides	O
in	O
a	O
series	O
of	O
12	O
reviewed	O
by	O
a	O
qualified	O
pathologist	O
(	O
JM	O
)	O
to	O
confirm	O
the	O
original	O
diagnosis	O
and	O
to	O
circle	O
areas	O
for	O
DNA	O

extraction	O
.	O

Percent	O
cellularity	O
was	O
estimated	O
for	O
each	O
tumor	O
and	O
areas	O
with	O
.	O
70	O
%	O
cellularity	O
of	O
cancer	O
were	O
designated	O
for	O
use	O
in	O
the	O
analyses	O
.	O

Laboratory	O
Methods	O

FFPE	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
DNA	O
isolation	O
,	O
bisulfite	O
conversion	O
.	O

Regions	O
identified	O
for	O
DNA	O
extraction	O
were	O
cored	O
from	O
the	O
formalin	O
fixed	O
paraffin	O
embedded	O
(	O
FFPE	O
)	O
tissue	B-HPV_Sample_Type
blocks	O
using	O
an	O
18	O
gauge	O
needle	O
.	O

Isolation	O
of	O
DNA	O
from	O
cored	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
was	O
performed	O
using	O
the	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
,	O
Valencia	O
,	O
CA	O
)	O
modified	O
to	O
include	O
overnight	O
incubation	O
at	O
56uC	O
in	O
lysis	O
buffer	O
.	O

DNA	O
concentration	O
and	O
purity	O
were	O
confirmed	O
via	O
NanoDrop	O
spectrophotometer	O
(	O
Thermo	O
Scientific	O
,	O
Waltham	O
,	O
MA	O
)	O
.	O

Sodium	O
bisulfite	O
modification	O
was	O
performed	O
on	O
500	O
ng	O
to	O
1	O
mg	O
of	O
extracted	O
DNA	O
using	O
the	O
EZ	O
DNA	O
Methylation	O
kit	O
(	O
Zymo	O
Research	O
,	O
Orange	O
,	O
CA	O
)	O
following	O
the	O
manufacturer’s	O
recommended	O
protocol	O
.	O

HPV	O
testing	O
.	O

HPV	O
status	O
was	O
determined	O
by	O
an	O
ultra	O
-	O
sensitive	O
method	O
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
competitive	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
and	O
matrix	O
-	O
assisted	O
laser	O
desorption	O
/	O
ionization	O
-	O
time	O
of	O
flight	O
mass	O
spectroscopy	O
with	O
separation	O
of	O
products	O
on	O
a	O
matrix	O
-	O
loaded	O
silicon	O
chip	O
array	O
,	O
as	O
described	O
in	O
Tang	O
et	O
al	O
.	O
[	O
20	O
]	O
.	O

Multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
region	I-HPV_Lab_Technique
of	O
15	O
discrete	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O

66	O
,	O
68	O
and	O
73	O
)	O
,	O
and	O
human	O
GAPDH	O
control	O
was	O
run	O
to	O
saturation	O
followed	O
by	O
shrimp	O
alkaline	O
phosphatase	O
quenching	O
.	O

Amplification	O
reactions	O
included	O
a	O
competitor	O
oligo	O
identical	O
to	O
each	O
natural	O
amplicon	O
except	O
for	O
a	O
single	O
nucleotide	O
difference	O
.	O

Probes	O
that	O
identify	O
unique	O
sequences	O
in	O
the	O
oncogenic	O
E6	O
region	O
of	O
each	O
type	O
were	O
used	O
in	O
multiplex	O
single	O
base	O
extension	O
reactions	O
extending	O
at	O
the	O
single	O
base	O
difference	O
between	O
wild	O
-	O
type	O
and	O
competitor	O
HPV	O
so	O
that	O
each	O
HPV	O
type	O
and	O
its	O
competitor	O
were	O
distinguished	O
by	O
mass	O
when	O
analyzed	O
on	O
the	O
MALDI	O
-	O
TOF	O
mass	O
spectrometer	O
as	O
described	O
previously	O
[	O
21	O
,	O
22	O
,	O
23	O
,	O
24	O
]	O
.	O

Bead	O
array	O
methods	O
.	O

The	O
commercially	O
available	O
Illumina	O
GoldengateH	O
Methylation	O
Cancer	O
Panel	O
was	O
used	O
to	O
detect	O
DNA	O
methylation	O
patterns	O
in	O
tumor	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
Cancer	O
Panel	O
measure	O
DNA	O
methylation	O
at	O
1505	O
CpG	O
sites	O
located	O
in	O
known	O
CpG	O
islands	O
across	O
807	O
genes	O
related	O
to	O
cancer	O
,	O
including	O
oncogenes	O
,	O
tumor	O
suppressor	O
genes	O
,	O
imprinted	O
genes	O
,	O
and	O
genes	O
involved	O
in	O
cell	O
cycle	O
regulation	O
,	O
DNA	O
repair	O
,	O
apoptosis	O
and	O
metastasis	O
.	O

Bead	O
arrays	O
were	O
processed	O
at	O
the	O
University	O
of	O
Michigan	O
DNA	O
Sequencing	O
Core	O
Facility	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

Briefly	O
,	O
bisulfite	O
converted	O
tumor	O
DNA	O
was	O
hybridized	O
to	O
the	O
bead	O
array	O
as	O
described	O
previously	O
[	O
25	O
]	O
,	O
and	O
bead	O
arrays	O
were	O
imaged	O
using	O
Illumina	O
BeadArray	O
Reader	O
software	O
.	O

Raw	O
bead	O
array	O
fluorescence	O
data	O
were	O
initially	O
analyzed	O
using	O
Illumina	O
BeadStudio	O
Methylation	O
software	O
,	O
which	O
converts	O
fluorescence	O
values	O
of	O
the	O
methylated	O
(	O
Cy5	O
)	O
and	O
unmethylated	O
(	O
Cy3	O
)	O
alleles	O
into	O
an	O
average	O
methylation	O
value	O
at	O
a	O
specific	O
probe	O
using	O
the	O
formula	O
b	O
=	O
[	O
Max	O
(	O
Cy5	O
,	O
0	O
)	O
]	O
/	O
[	O
Max	O
(	O
Cy5	O
,	O
0	O
)	O
+	O
Max	O
(	O
Cy3	O
,	O
0	O
)	O

+	O
100	O
]	O
,	O
ranging	O
from	O
completely	O
unmethylated	O
(	O
b	O
=	O
0	O
)	O
to	O
com	O
-	O
pletely	O
methylated	O
(	O
b	O
<	O
1	O
)	O
.	O

For	O
each	O
probe	O
,	O
background	O
fluorescence	O
,	O
as	O
estimated	O
from	O
a	O
set	O
of	O
negative	O
controls	O
,	O
was	O
subtracted	O
.	O

Fourteen	O
of	O
the	O
82	O
samples	B-HPV_Sample_Type
(	O
17	O
.	O
1	O
%	O
)	O
failed	O
on	O
the	O
array	O
were	O
excluded	O
from	O
further	O
analyses	O
,	O
resulting	O
in	O
a	O
final	O
sample	B-HPV_Sample_Type
size	O
of	O
68	O
tumors	O
.	O

Methylation	O
at	O
specific	O
CpG	O
probes	O
on	O
the	O
Goldengate	O
BeadArray	O
has	O
been	O
shown	O
to	O
be	O
biased	O
by	O
probe	O
thermodynamic	O
properties	O
[	O
26	O
]	O
.	O

Known	O
biases	O
include	O
probe	O
length	O
and	O
GC	O
content	O
,	O
which	O
can	O
affect	O
the	O
melting	O
temperature	O
of	O
the	O
probes	O
as	O
well	O
as	O
probe	O
fluorescence	O
intensities	O
.	O

Thus	O
,	O
we	O
used	O
the	O
method	O
proposed	O
by	O
Kuan	O
et	O
al	O
.	O
to	O
normalize	O
our	O
average	O
b	O
values	O
based	O
on	O
probe	O
length	O
and	O
GC	O
content	O
[	O
26	O
]	O
.	O

Detection	O
p	O
-	O
values	O
on	O
the	O
Goldengate	O
BeadArray	O
are	O
calculated	O
based	O
on	O
fluorescence	O
signal	O
at	O
a	O
probe	O
compared	O
to	O
background	O
fluorescence	O
and	O
represent	O
the	O
(	O
1	O
-	O
probability	O
)	O
that	O
a	O
signal	O
is	O
stronger	O
than	O
background	O
fluorescence	O
.	O

The	O
weighted	O
methodol	O
-	O
ogy	O
proposed	O
by	O
Kuan	O
et	O
al	O
.	O
was	O
used	O
to	O
develop	O
sample	B-HPV_Sample_Type
and	O
site	O
weights	O
based	O
on	O
p	O
-	O
values	O
of	O
detection	O
.	O

Both	O
samples	B-HPV_Sample_Type
and	O
sites	O
with	O
larger	O
detection	O
p	O
-	O
values	O
are	O
generally	O
considered	O
less	O
reliable	O
and	O
were	O
down	O
-	O
weighted	O
in	O
further	O
gene	O
specific	O
analyses	O
.	O

Site	O
specific	O
validation	O
.	O

DNA	O
methylation	O
of	O
four	O
CpG	O
sites	O
in	O
the	O
promoter	O
region	O
of	O
CCNA1	O
was	O
quantified	O
in	O
an	O
additional	B-Study_Cohort
sample	I-Study_Cohort
of	I-Study_Cohort
128	I-Study_Cohort
pretreatment	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
tumors	I-Study_Cohort
using	O
the	O
Sequenom	O
EpiTyper	O
,	O
a	O
MALDI	O
-	O
TOF	O
mass	O
spectrometry	O
based	O
platform	O
.	O

DNA	O
was	O
extracted	O
from	O
FFPE	B-HPV_Sample_Type
tumors	I-HPV_Sample_Type
,	O
HPV	O
status	O
was	O
determined	O
,	O
and	O
the	O
DNA	O
was	O
bisulfite	O
converted	O
as	O
described	O
above	O
.	O

Bisulfite	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
FastStart	I-HPV_Lab_Technique
Taq	I-HPV_Lab_Technique
Polymerase	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Indiana	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
US	I-HPV_Lab_Technique
)	O
with	O
a	O
forward	O
and	O
reverse	O
primer	O
concentration	O
of	O
0	O
.	O
2	O
mM	O
and	O
an	O
annealing	O
temperature	O
of	O
48C	O
and	O
45	O
PCR	B-HPV_Lab_Technique
cycles	O
.	O

The	O
primer	O
sequences	O
,	O
including	O
the	O
forward	O
and	O
T7	O
promoter	O
tags	O
required	O
for	O
Sequenom	O
analysis	O
were	O
:	O
59	O
-	O
AGGAAGAGAGATGTATTTTG	O
-	O
GATTTTTTATTGGGG	O
(	O
forward	O
primer	O
)	O
and	O
59	O
-	O
CAGTAA	O
-	O
TACGACTCACTATAGGGAGAAGGCTAAAAAAACATTC	O
-	O

TAACAAACCTCCA	O
(	O
reverse	O
primer	O
)	O
.	O

Methylation	O
analyses	O
were	O
performed	O
at	O
the	O
University	O
of	O
Michigan	O
Sequencing	O
Core	O
Facility	O
following	O
the	O
manufacturer’s	O
recommended	O
protocol	O
.	O

Statistical	O
Methods	O

Unsupervised	O
hierarchical	O
clustering	O
was	O
performed	O
using	O
the	O
Euclidean	O
distance	O
metric	O
and	O
the	O
Ward	O
clustering	O
method	O
in	O
the	O
hclust	O
package	O
in	O
R	O
version	O
2	O
.	O
10	O
.	O
1	O
.	O

[	O
27	O
]	O
.	O

All	O
68	O
tumor	O
samples	B-HPV_Sample_Type
were	O
included	O
in	O
the	O
hierarchical	O
clustering	O
algorithm	O
.	O

To	O
minimize	O
sex	O
-	O
specific	O
effects	O
,	O
we	O
excluded	O
CpG	O
sites	O
on	O
the	O
sex	O
chromosomes	O
.	O

The	O
cluster	O
analysis	O
was	O
performed	O
using	O
three	O
different	O
cutoffs	O
for	O
inclusion	O
of	O
individual	O
CpG	O
sites	O
;	O
the	O
50	O
%	O
,	O
25	O
%	O
,	O
and	O
10	O
%	O
of	O
CpG	O
sites	O
with	O
the	O
highest	O
variance	O
in	O
methylation	O
across	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Clinical	O
characteristics	O
were	O
evaluated	O
across	O
clusters	O
based	O
on	O
cluster	O
membership	O
using	O
non	O
-	O
parametric	O
rank	O
-	O
based	O
and	O
exact	O
statistics	O
.	O

For	O
survival	O
analyses	O
,	O
death	O
was	O
considered	O
an	O
‘‘event’’	O
;	O
survival	O
time	O
was	O
censored	O
at	O
3	O
years	O
(	O
1095	O
days	O
)	O
.	O

The	O
Kaplan	O
-	O
Meier	O
method	O
was	O
used	O
to	O
estimate	O
overall	O
survival	O
and	O
the	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
test	O
differences	O
in	O
survival	O
distributions	O
using	O
the	O
R	O
survival	O
package	O
.	O

Differences	O
in	O
age	O
were	O
compared	O
using	O
analysis	O
of	O
variance	O
(	O
ANOVA	O
)	O
.	O

Fisher’s	O
Exact	O
test	O
was	O
performed	O
to	O
test	O
differences	O
in	O
cancer	O
site	O
,	O
stage	O
,	O
and	O
HPV	O
status	O
.	O

Cox	O
proportional	O
hazards	O
models	O
were	O
constructed	O
to	O
test	O
the	O
association	O
between	O
methylation	O
at	O
each	O
CpG	O
site	O
on	O
the	O
Goldengate	O
BeadArray	O
and	O
survival	O
,	O
adjusting	O
for	O
HPV	O
status	O
,	O
gender	O
,	O
age	O
,	O
disease	O
stage	O
,	O
cancer	O
site	O
,	O
smoking	O
status	O
,	O
and	O
problem	O
drinking	O
using	O
the	O
coxph	O
function	O
in	O
the	O
R	O
survival	O
package	O
.	O

Individuals	O
with	O
a	O
tumor	O
testing	O
positive	O
for	O
any	O
strain	O
of	O
HPV	O
were	O
considered	O
HPV	O
positive	O
.	O

Age	O
was	O
treated	O
as	O
a	O
continuous	O
variable	O
,	O
while	O
disease	O
stage	O
and	O
cancer	O
site	O
were	O
treated	O
as	O
categorical	O
variables	O
.	O

Smoking	O
was	O
categorized	O
into	O
never	O
smoker	O
,	O
past	O
former	O
smoker	O
(	O
quit	O
more	O
than	O
12	O
months	O
ago	O
)	O
,	O
recent	O
former	O
smoker	O
(	O
quit	O
in	O
previous	O
12	O
months	O
)	O
,	O
and	O
current	O
smoker	O
.	O

Problem	O
drinking	O
was	O
defined	O
as	O
a	O
score	O
of	O
greater	O
than	O
8	O
on	O
the	O
validated	O
Alcohol	O
Use	O
Disorders	O
Identification	O
Test	O
,	O
as	O
previously	O
described	O
[	O
28	O
]	O
.	O

Due	O
to	O
the	O
simultaneous	O
testing	O
of	O
multiple	O
proportional	O
hazard	O
models	O
,	O
we	O
controlled	O
the	O
false	O
discovery	O
rate	O
by	O
calculating	O
the	O
false	O
discovery	O
rate	O
q	O
-	O
value	O
[	O
29	O
]	O
.	O

Q	O
-	O
values	O
were	O
calculated	O
using	O
the	O
qvalue	O
R	O
package	O
.	O

Overall	O
site	O
specific	O
methylation	O
differences	O
between	O
HPV	O
(	O
+	O
)	O
and	O
HPV	O
(	O
2	O
)	O
tumors	O
were	O
compared	O
by	O
calculating	O
the	O
difference	O
in	O
the	O
mean	O
methylation	O
per	O
CpG	O
site	O
in	O
HPV	O
(	O
+	O
)	O
and	O
HPV	O
(	O
2	O
)	O

tumors	O
.	O

The	O
effects	O
of	O
clinical	O
characteristics	O
on	O
DNA	O
CpG	O
methylation	O
measured	O
on	O
the	O
Goldengate	O
array	O
were	O
examined	O
using	O
Limma	O
in	O
R	O
2	O
.	O
10	O
.	O

1	O
[	O
30	O
]	O
.	O

Sample	B-HPV_Sample_Type
weights	O
generated	O
with	O
LumiWCluster	O
based	O
on	O
detection	O
p	O
-	O
values	O
across	O
samples	B-HPV_Sample_Type
were	O
used	O
in	O
the	O
lmFit	O
function	O
from	O
the	O
Limma	O
package	O
to	O
downweight	O
samples	B-HPV_Sample_Type
with	O
higher	O
detection	O
p	O
-	O
values	O
.	O

CpG	O
sites	O
were	O
identified	O
as	O
differentially	O
methylated	O
between	O
HPV	O
(	O
+	O
)	O
and	O
HPV	O
(	O
2	O
)	O
tumors	O
,	O
adjusting	O
for	O
cancer	O
site	O
(	O
oral	O
cavity	O
,	O
nasopharynx	O
,	O
oropharynx	O
,	O
hypopharynx	O
,	O
larynx	O
)	O
,	O
cancer	O
stage	O
,	O
sex	O
and	O
age	O
.	O

An	O
empirical	O
Bayes	O
method	O
(	O
using	O
the	O
eBayes	O
function	O
in	O
Limma	O
)	O
was	O
used	O
to	O
rank	O
CpG	O
sites	O
in	O
order	O
of	O
significance	O
of	O
differential	O
methylation	O
.	O

Additionally	O
,	O
Limma	O
was	O
used	O
to	O
examine	O
methylation	O
differences	O
between	O
the	O
case	O
cluster	O
with	O
significantly	O
worse	O
survival	O
compared	O
to	O
the	O
remaining	O
cases	O
.	O

For	O
CCNA1	O
validation	O
,	O
mean	O
methylation	O
was	O
calculated	O
across	O
the	O
4	O
sites	O
measured	O
by	O
the	O
EpiTyper	O
and	O
compared	O
across	O
HPV	O
(	O
+	O
)	O
and	O
HPV	O
(	O
2	O
)	O
tumors	O
using	O
the	O
Wilcoxon	O
rank	O
-	O
sum	O
test	O
.	O

Additionally	O
,	O
a	O
multiple	O
linear	O
regression	O
model	O
was	O
constructed	O
with	O
mean	O
CCNA1	O
methylation	O
as	O
the	O
independent	O
variable	O
and	O
HPV	O
status	O
as	O
the	O
main	O
predictor	O
,	O
adjusting	O
for	O
age	O
,	O
sex	O
,	O
tumor	O
site	O
,	O
and	O
tumor	O
stage	O
.	O

Gene	O
Set	O
Enrichment	O
Analysis	O
(	O
GSEA	O
)	O
was	O
used	O
to	O
identify	O
common	O
pathways	O
and	O
chromosomal	O
locations	O
for	O
genes	O
identified	O
as	O
significant	O
(	O
p	O
,	O
0	O
.	O
05	O
)	O
in	O
the	O
Limma	O
analysis	O
[	O
31	O
]	O
.	O

Statistically	O
significant	O
genes	O
were	O
ranked	O
by	O
t	O
-	O
value	O
and	O
input	O
into	O
GSEA	O
as	O
a	O
ranked	O
list	O
.	O

The	O
full	O
list	O
of	O
genes	O
assayed	O
on	O
the	O
Goldengate	O
BeadArray	O
were	O
input	O
into	O
GSEA	O
as	O
a	O
chip	O
platform	O
file	O
,	O
which	O
provided	O
the	O
background	O
for	O
the	O
enrichment	O
analysis	O
.	O

Weighted	O
enrichment	O
statistics	O
were	O
calculated	O
by	O
the	O
GSEA	O
software	O
,	O
using	O
a	O
minimum	O
analyzed	O
gene	O
set	O
size	O
of	O
5	O
.	O

