%	O
%	O
TITLE	O

Association	O
between	O
age	O
and	O
high	O
-	O
risk	O
human	O
papilloma	O
virus	O
in	O
Mexican	B-Study_Location
oral	O
cancer	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

Studies	O
reporting	O
low	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
OSCC	O
with	O
declining	O
age	O
at	O
presentation	O
are	O
increasing	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
determine	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
a	O
group	O
of	O
OSCC	O
cases	O
and	O
controls	O
in	O
a	O
Mexican	O
population	O
.	O
The	O
matched	B-Study_Type
case	I-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
included	O
80	B-Study_Cohort
OSCC	I-Study_Cohort
cases	I-Study_Cohort
and	O
320	O
controls	O
.	O

HPV	O
/	O
DNA	O
presence	O
was	O
evaluated	O
through	O
PCR	B-HPV_Lab_Technique
amplification	O
using	O
three	O
sets	O
of	O
consensus	O
primers	O
for	O
the	O
L1	O
gene	O
.	O

A	O
conditional	O
logistic	O
regression	O
analysis	O
was	O
carried	O
out	O
for	O
the	O
matched	O
OSCC	O
cases	O
and	O
controls	O
.	O

Interactions	O
between	O
risk	O
factors	O
and	O
OCSS	O
were	O
tested	O
in	O
the	O
construction	O
process	O
of	O
the	O
models	O
.	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
5	O
%	O
in	O
OSCC	O
cases	O
and	O
2	O
.	O
5	O
%	O
in	O
controls	O
.	O

HPV	O
-	O
detected	O
types	O
were	O
16	O
,	O
18	O
and	O
56	O
.	O

According	O
to	O
conditional	O
logistics	O
regression	O
model	O
,	O
an	O
association	O
was	O
detected	O
between	O
HR	O
-	O
HPV	O
and	O
OSCC	O
.	O

All	O
HR	O
-	O
HPV	O
-	O
positive	O
OSCC	O
cases	O
corresponded	O
to	O
young	O
patients	O
(	O
<	O
45Â	O
years	O
)	O
,	O
non	O
-	O
smokers	O
and	O
non	O
-	O
alcohol	O
drinkers	O
.	O

The	O
HR	O
-	O
HPV	O
can	O
be	O
a	O
contributing	O
factor	O
to	O
oral	O
carcinogenesis	O
,	O
especially	O
in	O
younger	O
individuals	O
without	O
known	O
risk	O
factors	O
such	O
as	O
tobacco	O
and	O
alcohol	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Study	O
design	O

This	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
conducted	O
from	O
December	B-Study_Time
2007	I-Study_Time
to	I-Study_Time
September	I-Study_Time
2011	I-Study_Time
at	O
the	O
Instituto	O
Nacional	O
de	O
Cancerología	O
(	O
INCan	O
)	O
,	O
the	O
Hospital	O
General	O
Dr	O
.	O
Manuel	O
Gea	O
Gonz	O
'	O
alez	O
(	O
DMGG	O
)	O
and	O
the	O
Clínica	O
Estomatol	O
'	O
ogica	O
Rafael	O
Lozano	O
of	O
the	O
Universidad	O
Aut	O
'	O
onoma	O
Metropoli	O
-	O
tana	O
Xochimilco	O
(	O
UAM	O
)	O
at	O
Mexico	B-Study_Location
City	O
.	O

This	O
study	O
was	O

approved	O
by	O
the	O
ethics	O
committee	O
of	O
each	O
participating	O
institution	O
.	O

Details	O
of	O
the	O
study	O
were	O
explained	O
to	O
all	O

participants	O
and	O
their	O
written	O
informed	O
consent	O
was	O
obtained	O
.	O

The	O
inclusion	O
and	O
exclusion	O
criteria	O
were	O
per	O
-	O
formed	O
according	O
to	O
the	O
previous	O
study	O
(	O
Gonzalez	O
-	O
Ra	O
-	O
mirez	O
et	O
al	O
,	O
2011a	O
)	O
.	O

Study	O
population	O

Eighty	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
,	I-Study_Cohort
histologically	I-Study_Cohort
con	I-Study_Cohort
-	I-Study_Cohort
ﬁrmed	I-Study_Cohort
OSCC	I-Study_Cohort
were	I-Study_Cohort
enrolled	I-Study_Cohort
.	I-Study_Cohort

Three	O
hundred	O
and	O
twenty	O
controls	O
(	O
matched	O
by	O
gender	O
and	O
age	O
[	O
5	O
years	O
]	O
)	O
were	O
selected	O
from	O
two	O
sources	O
:	O
the	O
Ophthalmology	O
Service	O
of	O
DMGG	O
and	O
the	O
dental	O
clinic	O
of	O
the	O
UAM	O
.	O

Data	O
and	O
sample	B-HPV_Sample_Type
collection	O

A	O
questionnaire	O
with	O
demographic	O
information	O
,	O
history	O
of	O
alcohol	O
and	O
tobacco	O
consumption	O
and	O
family	O
history	O
of	O
cancer	O
was	O
applied	O
in	O
all	O
cases	O
and	O
controls	O
.	O

Current	O
and	O
former	O
tobacco	O
and	O
alcohol	O
categories	O
were	O
grouped	O
in	O
one	O
category	O
.	O

Family	O
history	O
of	O
cancer	O
included	O
ﬁrst	O
-	O
and	O
second	O
-	O
line	O
relatives	O
.	O

OSCC	O
was	O
deﬁned	O
according	O
to	O
the	O
International	O
Classiﬁcation	O
of	O
Diseases	O
and	O
comprised	O
malignancies	O
of	O
the	O
tongue	O
,	O
gingival	O
,	O
ﬂoor	O
of	O
the	O
mouth	O
,	O
hard	O
palate	O
,	O
buccal	O
mucosa	O
and	O
retromolar	O
area	O
(	O
ICD	O
-	O
10	O
rubrics	O
C01–C06	O
)	O
(	O
WHO	O
,	O
1992	O
)	O
.	O

An	O
incisional	O
biopsy	B-HPV_Sample_Type
was	O
taken	O
from	O
all	O
OSCC	O
cases	O
and	O
divided	O
into	O
two	O
sections	O
,	O
one	O
for	O
conventional	O
histo	O
-	O
pathology	O
study	O
and	O
another	O
for	O
DNA	O
assays	O
.	O

Tumour	O
stage	O
was	O
assigned	O
based	O
on	O
the	O
best	O
available	O
staging	O

797	O

Table	O
1	O
Prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O

*	O
Nine	O
countries	O
.	O

FFPET	O
,	O
formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
;	O
PCR	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
;	O
ISH	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
;	O
NT	O
,	O
not	O
tested	O
.	O

clinical	O
or	O
pathologic	O
data	O
using	O
the	O
American	O
Joint	O
Com	O
-	O
mittee	O
on	O
Cancer	O
(	O
AJCC	O
)	O
staging	O
criteria	O
(	O
AJCC	O
,	O
1997	O
)	O
.	O

In	O
addition	O
,	O
cytological	B-HPV_Sample_Collection_Method
brushing	I-HPV_Sample_Collection_Method
for	O
DNA	O
collection	O
was	O
performed	O
in	O
patients	O
and	O
controls	O
according	O
to	O
the	O
previ	O
-	O
ous	O
study	O
(	O
Gonzalez	O
-	O
Ramirez	O
et	O
al	O
,	O
2011a	O
)	O
.	O

DNA	O
extraction	O

DNA	O
was	O
puriﬁed	O
using	O
the	O
Wizard	O
Genomic	O
DNA	O
Puriﬁ	O
-	O
cation	O
kit	O
(	O
Promega	O
,	O
Madison	O
,	O
WI	O
,	O
USA	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
and	O
quantiﬁed	O
by	O
spectropho	O
-	O
tometry	O
.	O

DNA	O
puriﬁcation	O
and	O
HPV	O
-	O
detection	O
assays	O
were	O
performed	O
in	O
separate	O
laboratories	O
to	O
minimize	O
the	O
possi	O
-	O
bility	O
of	O
contamination	O
.	O

HPV	O
determination	O

The	O
presence	O
and	O
quality	O
of	O
human	O
genomic	O
DNA	O
was	O
veriﬁed	O
in	O
all	O
samples	B-HPV_Sample_Type
by	O
ampliﬁcation	O
of	O
b	O
-	O
globin	O
gene	O
(	O
Saiki	O
et	O
al	O
,	O
1985	O
)	O
.	O

To	O
ensure	O
an	O
optimal	O
detection	O
of	O
HPV	O
genomic	O
sequences	O
,	O
DNA	O
samples	B-HPV_Sample_Type
were	O
submitted	O
to	O
PCR	B-HPV_Lab_Technique
ampli	O
-	O
ﬁcation	O
with	O
three	O
sets	O
of	O
consensus	O
primers	O
recognizing	O
distinct	O
size	O
fragments	O
of	O
L1	O
gene	O
(	O
Carrillo	O
et	O
al	O
,	O
2004	O
)	O
:	O
MY09	O
/	O
MY11	O
(	O
Bauer	O
et	O
al	O
,	O
1991	O
)	O
,	O
GP5	O
+	O
/	O
GP6	O
+	O
(	O
Jacobs	O
et	O
al	O
,	O
1995	O
)	O
and	O
L1C1	O
/	O
L1C2	O
.	O
1	O
/	O
L1C2	O
.	O
2	O
(	O
Husnjak	O
et	O
al	O
,	O
2000	O
)	O
.	O

Additionally	O
,	O
speciﬁc	O
oligonucleotides	O
for	O
HPV	O
-	O

16	O
and	O
HPV	O
-	O
18	O
E6	O
gene	O
were	O
used	O
(	O
Sugiyama	O
et	O
al	O
,	O
2003	O
)	O
.	O

DNA	O
from	O
a	O
CaSki	O
cervical	O
cancer	O
cell	O
line	O
(	O
HPV	O
-	O
16	O
positive	O
)	O
and	O
DNA	O
from	O
an	O
HPV	O
-	O
positive	O
cervical	O
cancer	O
specimen	B-HPV_Sample_Type
were	O
used	O
as	O
positive	O
controls	O
.	O

A	O
reagent	O
mix	O
containing	O
all	O
the	O
PCR	B-HPV_Lab_Technique
reagents	O
without	O
DNA	O
was	O
included	O
as	O
negative	O
control	O
in	O
all	O
PCR	B-HPV_Lab_Technique
runs	O
.	O

PCR	B-HPV_Lab_Technique
products	O
were	O
subjected	O
to	O
2	O
%	O
agarose	O
gel	O
electro	O
-	O
phoresis	O
.	O

DNA	O
bands	O
were	O
stained	O
with	O
ethidium	O
bro	O
-	O
mide	O
and	O
photographed	O
under	O
UV	O
transillumination	O
.	O

One	O
HPV	O
PCR	O
product	O
,	O
whose	O
sample	B-HPV_Sample_Type
resulted	O
negative	O
for	O
HPV	O
-	O
16	O
or	O
HPV	O
-	O
18	O
ampliﬁcation	O
,	O
was	O
puriﬁed	O
and	O
sub	O
-	O
sequently	O
sequenced	O
in	O
an	O
automatic	O
sequencer	O
3100	O
Avant	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
using	O
the	O
Big	O
Dye	O
Terminator	O
v3	O
.	O
1	O
Cycle	O
Sequencing	O
Kit	O
(	O
Applied	O
Biosystems	O
)	O
.	O

The	O
obtained	O
sequence	O
was	O
compared	O
with	O
the	O
GenBank	O
database	O
(	O
National	O
Center	O
for	O
Biotechnology	O
Information	O
)	O
by	O
using	O
the	O
BLAST	O
program	O
(	O
Altschul	O
et	O
al	O
,	O
1997	O
)	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
11	O
.	O
5	O
and	O
STATA	O
(	O
StataCorp	O
Relase	O
:	O
10	O
,	O
TX	O
,	O
USA	O
)	O
software	O
.	O

Demographic	O
data	O
of	O
patients	O
and	O
controls	O
were	O
described	O
as	O
frequencies	O
and	O
means	O
for	O
categorical	O
and	O
continuous	O
variables	O
,	O
respectively	O
.	O

Conditional	O
logistic	O
regression	O
analysis	O
was	O
carried	O
out	O
for	O
the	O
matched	O
OSCC	O
cases	O
and	O
controls	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
were	O
constructed	O
.	O

Interactions	O
between	O
risk	O
factors	O
and	O
OCSS	O
were	O
tested	O
in	O
the	O
construction	O
process	O
of	O
the	O
models	O
.	O

P	O
-	O
value	O
for	O
statistical	O
signiﬁcance	O
was	O
set	O
at	O
P	O
<	O
0	O
.	O
05	O
.	O

