%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
45	O
greek	O
patients	O
with	O
oral	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

The	O
relation	O
between	O
HPV	O
and	O
head	O
and	O
neck	O
cancer	O
has	O
recently	O
and	O
extensively	O
been	O
investigated	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
indentify	O
HPV	O
genotypes	O
,	O
as	O
well	O
as	O
E6	O
/	O
E7	O
mRNA	O
expression	O
of	O
high	O
-	O
risk	O
HPVs	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
and	O
45	O
)	O
in	O
oral	O
squamous	O
cell	O
carcinomas	O
(	O
OSCCs	O
)	O
from	O
45	O
Greek	O
patients	O
.	O

The	O
overall	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
positive	O
OSCCs	O
was	O
11	O
.	O
1	O
%	O
(	O
5	O
/	O
45	O
)	O
,	O
while	O
high	O
-	O
risk	O
HPV	O
DNA	O
was	O
found	O
in	O
6	O
.	O
7	O
%	O
(	O
3	O
/	O
45	O
)	O
of	O
OSCCs	O
.	O

E6	O
/	O
E7	O
mRNA	O
expression	O
was	O
detected	O
in	O
8	O
.	O
9	O
%	O
(	O
4	O
/	O
45	O
)	O
of	O
the	O
oral	O
cavity	O
samples	B-HPV_Sample_Type
.	O

Our	O
data	O
indicated	O
that	O
HPV	O
16	O
was	O
the	O
commonest	O
genotype	O
identified	O
in	O
HPV	O
-	O
positive	O
OSCCs	O
by	O
both	O
DNA	O
and	O
RNA	O
tests	O
.	O

This	O
study	O
confirms	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infections	O
among	O
patients	O
with	O
OSCCs	O
.	O

Future	O
analysis	O
and	O
followup	O
of	O
more	O
OSCCs	O
will	O
enable	O
us	O
to	O
correlate	O
HPV	O
detection	O
and	O
clinical	O
outcome	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Sixty	B-Study_Cohort
-	I-Study_Cohort
four	I-Study_Cohort
(	I-Study_Cohort
64	I-Study_Cohort
)	I-Study_Cohort
cytological	I-Study_Cohort
samples	I-Study_Cohort
were	I-Study_Cohort
obtained	I-Study_Cohort
from	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
HNSCC	I-Study_Cohort
of	O
the	O
oral	O
cavity	O
,	O
(	O
35	O
oral	O
tongue	O
,	O
8	O
maxilla	O
,	O
4	O
mandible	O
,	O
8	O
floor	O
of	O
mouth	O
,	O
6	O
retromolar	O
trigone	O
,	O
and	O
3	O
buccal	O
mucosa	O
)	O
who	O
visited	O
the	O
outpatient	O
clinic	O
of	O
the	O
Radiotherapy	O
Department	O
of	O
the	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
“Saint	O
Savvas”	O
,	O
Athens	O
,	O
Greece	B-Study_Location
,	I-Study_Location
between	O
November	B-Study_Time
2008	I-Study_Time
and	I-Study_Time
November	I-Study_Time
2011	I-Study_Time
.	I-Study_Time

Patients	O
were	O
eligible	O
if	O
they	O
had	O
not	O
received	O
any	O
previous	O
cancer	O
treatment	O
.	O

Samples	B-HPV_Sample_Type
were	O
obtained	O
upon	O
diagnosis	O
.	O

Ethical	O
approval	O
was	O
granted	O
by	O
the	O
ethics	O
committee	O
of	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
of	O
Athens	O
“St	O
.	O

Savvas	O
,	O
”	O
and	O
all	O
participants	O
provided	O
written	O
,	O
informed	O
consent	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
collected	O
using	O
a	O
brush	B-HPV_Sample_Collection_Method
and	I-HPV_Sample_Collection_Method
swabbing	I-HPV_Sample_Collection_Method
the	O
mouth	O
,	O
maxilla	O
and	O
mandible	O
,	O
oral	O
tongue	O
,	O
and	O
buccal	O
mucosa	O
and	O
were	O
preserved	O
in	O
Thin	O
Prep	O
(	O
PreservCyt	O
Solution	O
,	O
Hologic	O
UK	O
)	O
.	O

Extraction	O
of	O
Nucleic	O
Acids	O
.	O

Cytological	O
samples	B-HPV_Sample_Type
were	O
transferred	O
in	O
lysis	O
buffer	O
(	O
NucliSENS	O
lysis	O
buffer	O
,	O
bioMe´rieux	O
Hellas	O
S	O
.	O
A	O
,	O
cat	O
no	O
.	O

200292	O
)	O
for	O
30	O
minutes	O
,	O
then	O
total	O
nucleic	O
acid	O
was	O
extracted	O
by	O
the	O
offboard	O
protocol	O
with	O
the	O
NucliSENS	O
easyMAG	O
platform	O
(	O
bioMe´rieux	O
Hellas	O
S	O
.	O
A	O
)	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

The	O
nucleic	O
acids	O
were	O
eluted	O
in	O
55	O
𝜇L	O
of	O
elution	O
buffer	O
.	O

DNA	O
quality	O
test	O
was	O
carried	O
out	O
using	O
Human	O
Globin	O
,	O
Beta	O
,	O
Primer	O
set	O
kit	O
(	O
Maxim	O
Biotech	O
,	O
Inc	O
.	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
according	O
to	O
manufacturer’s	O
instructions	O
.	O

To	O
assess	O
RNA	O
integrity	O
,	O
5	O
𝜇g	O
of	O
RNA	O
per	O
sample	B-HPV_Sample_Type
was	O
separated	O
on	O
1	O
%	O
formaldehyde	O
-	O
agarose	O
gel	O
.	O

HPV	O
Genotyping	O
.	O

Then	O
,	O
the	O
PapilloCheck	O
HPV	O
-	O
Screening	O
(	O
Greiner	O
,	O
Germany	O
)	O
was	O
used	O
for	O
the	O
type	O
-	O
specific	O
identification	O
of	O
24	O
types	O
of	O
HPV	O
(	O
15	O
high	O
-	O
risk	O
types	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
,	O
73	O
,	O
and	O
82	O
,	O
probable	O
high	O
-	O
risk	O
types	O
:	O
53	O
,	O
66	O
and	O
7	O
low	O
-	O
risk	O
types	O
:	O
6	O
,	O
11	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
/	O
55	O
,	O
and	O
70	O
)	O
.	O

This	O
technology	O
is	O
based	O
on	O
a	O
DNA	O
chip	O
for	O
the	O
type	O
-	O
specific	O
identification	O
of	O
24	O
types	O
of	O
HPV	O
.	O

E1	O
-	O
based	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
according	O
to	O
the	O
manufacturer’s	O
guidelines	O
.	O

For	O
each	O
sample	B-HPV_Sample_Type
,	O
we	O
mixed	O

19	O
.	O
8	O
𝜇L	O
PapilloCheck	O
MasterMix	O
,	O
0	O
.	O
2	O
𝜇L	O
HotStarTaq	O
plus	O
DNA	O
polymerase	O
(	O
5U	O
/	O
𝜇L	O
,	O
Qiagen	O
,	O
cat	O
no	O
.	O

203605	O
)	O
,	O
and	O
5	O
𝜇L	O
DNA	O
from	O
the	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
.	O

Hybridization	O
is	O
followed	O
by	O
mixing	O
30	O
𝜇L	O
of	O
the	O
PapilloCheck	O
hybridization	O
buffer	O
in	O
a	O
new	O
reaction	O
tube	O
with	O
5	O
𝜇L	O
of	O
the	O
PCR	B-HPV_Lab_Technique
product	O
at	O
room	O
temperature	O
and	O
transferring	O
25	O
𝜇L	O
of	O
the	O
hybridization	O
mix	O
into	O
each	O
compartment	O
of	O
the	O
chip	O
.	O

We	O
incubated	O
the	O
chip	O
for	O
15	O
minutes	O
at	O
room	O
temperature	O
in	O
a	O
humid	O
atmosphere	O
.	O

The	O
chip	O
was	O
washed	O
in	O
3	O
washing	O
solutions	O
,	O
centrifuged	O
for	O
3	O
minutes	O
at	O
5000	O
rpm	O
,	O
and	O
scanned	O
on	O
the	O
CheckScannerTM	O
.	O

HPV	O
E6	O
/	O
E7	O
mRNA	O
Expression	O
.	O

A	O
commercial	O
real	O
-	O
time	O
NucliSENS	O
EasyQ	O
assay	O
(	O
NucliSENS	O
EasyQ	O
HPV	O
1	O
.	O
1	O
,	O
bioMe´rieux	O
Hellas	O
S	O
.	O
A	O
,	O
cat	O
no	O
.	O

290003	O
)	O
was	O
performed	O
for	O
the	O
qualitative	O
detection	O
of	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
of	O
five	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
and	O
45	O
)	O
according	O
to	O
the	O
man	O
-	O
ufacturer’s	O
instructions	O
.	O

Firstly	O
,	O
three	O
premixes	O
were	O
made	O
by	O
adding	O
reagent	O
sphere	O
diluent	O
(	O
Tris	O
-	O
HCl	O
,	O
45	O
%	O
DMSO	O
)	O
into	O
reagent	O
spheres	O
(	O
nucleotides	O
,	O
dithiotreitol	O
,	O
and	O
MgCl2	O
)	O
.	O

In	O
each	O
premix	O
,	O
we	O
added	O
U1A	O
/	O
HPV	O
16	O
,	O
HPV	O
33	O
/	O
45	O
,	O
or	O
HPV	O
18	O
/	O
31	O
primer	O
and	O
molecular	O
beacon	O
mixes	O
,	O
KCl	O
stock	O
solution	O
,	O
and	O
NASBA	O
water	O
.	O

Secondly	O
,	O
10	O
𝜇L	O
of	O
this	O
premix	O
was	O
distributed	O
to	O
each	O
well	O
in	O
a	O
reaction	O
plate	O
,	O
and	O
the	O
addition	O
of	O
5	O
𝜇L	O
RNA	O
followed	O
.	O

The	O
plates	O
were	O
incubated	O
for	O
4	O
minutes	O
at	O
65∘C	O
to	O
destabilize	O
secondary	O
structures	O
of	O
RNA	O
,	O
followed	O
by	O
cooling	O
down	O
to	O
41∘C	O
.	O

The	O
reaction	O
was	O
started	O
by	O
addition	O
of	O
enzymes	O
(	O
AMV	O
-	O
RT	O
,	O
RNase	O
H	O
,	O
T7	O
RNA	O
polymerase	O
,	O
and	O
bovine	O
serum	B-HPV_Sample_Type
albumin	O
)	O
and	O
measured	O
in	O
real	O
time	O
using	O
the	O
Lambda	O
FL	O
600	O
fluorescence	O
reader	O
(	O
Bio	O
-	O
Tek	O
,	O
Winooski	O
,	O
VT	O
)	O
at	O
41∘C	O
for	O
2	O
hours	O
and	O
30	O
minutes	O
.	O

Treatment	O
Procedures	O
.	O

Following	O
diagnosis	O
and	O
molec	O
-	O
ular	O
analysis	O
,	O
patients	O
with	O
positive	O
histology	O
of	O
HNSCC	O
of	O
the	O
oral	O
cavity	O
,	O
with	O
a	O
Karnofsky	O
Index	O
(	O
KI	O
)	O
≥	O
70	O
%	O
,	O
and	O
with	O
normal	O
renal	O
,	O
hepatic	O
and	O
bone	O
marrow	O
function	O
were	O
included	O
.	O

Baseline	O
laboratories	O
studies	O
requirements	O
included	O
neutrophils	O
greater	O
than	O
1	O
.	O
5	O
×	O
109	O
/	O
L	O
and	O
platelets	O

>	O
100	O
×	O
109	O
/	O
L	O
.	O

Exclusion	O
criteria	O
were	O
distant	O
metastatic	O
disease	O
,	O
a	O
life	O
expectancy	O
of	O
<	O
3	O
months	O
,	O
pregnancy	O
,	O
previous	O
cancer	O
disease	O
within	O
5	O
years	O
of	O
study	O
entry	O
,	O
existence	O
of	O
second	O
primary	O
tumor	O
,	O
and	O
Karnofsky	O
Index	O
(	O
KI	O
)	O
OF	O
<	O
70	O
%	O
.	O

Furthermore	O
,	O
patients	O
with	O
severe	O
renal	O
,	O
liver	O
,	O
cardiovascu	O
-	O
lar	O
,	O
or	O
pulmonary	O
diseases	O
and	O
patients	O
with	O
hematological	O
malignancies	O
were	O
excluded	O
.	O

All	O
participants	O
underwent	O
an	O
extensive	O
presurgical	O
eval	O
-	O
uation	O
that	O
included	O
clinical	O
examination	O
,	O
panendoscopy	O
,	O
complete	O
blood	O
count	O
and	O
biochemical	O
profile	O
,	O
clearance	O
creatinine	O
,	O
cardiovascular	O
examination	O
,	O
chest	O
X	O
-	O
ray	O
or	O
CT	O
,	O
and	O
CT	O
and	O
/	O
or	O
MRI	O
of	O
head	O
and	O
neck	O
.	O

Patients	O
with	O
early	O
stage	O
resectable	O
disease	O
(	O
stage	O
I	O
-	O
II	O
)	O
and	O
selected	O
patients	O
of	O
stage	O
III	O
(	O
T2N1M0	O
)	O
were	O
treated	O
surgically	O
.	O

Patients	O
with	O
locally	O
advanced	O
disease	O
(	O
unre	O
-	O
sectable	O
or	O
marginally	O
resectable	O
)	O
,	O
stage	O
III	O
-	O
IVA	O
,	O
were	O
treated	O
either	O
with	O
induction	O
chemotherapy	O
or	O
radical	O
chemoradia	O
-	O
tion	O
.	O

Depending	O
on	O
response	O
after	O
induction	O
chemotherapy	O
,	O
patients	O
underwent	O
either	O
surgery	O
followed	O
by	O
postoperative	O
chemoradiation	O
or	O
radical	O
combined	O
radiation	O
therapy	O
with	O
chemotherapy	O
.	O

Before	O
induction	O
chemotherapy	O
the	O
palpable	O
edges	O
of	O
the	O
primary	O
lesion	O
(	O
both	O
the	O
longest	O
and	O
the	O
shortest	O
axes	O
)	O
were	O
marked	O
by	O
at	O
least	O
four	O
points	O
,	O
which	O
were	O
0	O
.	O
5	O
cm	O
away	O
.	O

Tumor	O
response	O
was	O
evaluated	O
after	O
the	O
end	O
of	O
induction	O
chemotherapy	O
using	O
a	O
clinical	O
examination	O
and	O
CT	O
or	O
MRI	O
of	O
the	O
head	O
and	O
neck	O
with	O
tumor	O
volumetry	O
.	O

Clinical	O
tumor	O
response	O
to	O
chemotherapy	O
was	O
defined	O
by	O
the	O
RECIST	O
crite	O
-	O
ria	O
.	O

Complete	O
response	O
(	O
CR	O
)	O
was	O
defined	O
as	O
a	O
reduction	O
of	O
the	O
tumor	O
volume	O
≥	O
70	O
%	O
up	O
to	O
the	O
complete	O
disappearance	O
.	O

Partial	O
response	O
(	O
PR	O
)	O
was	O
defined	O
as	O
at	O
least	O
a	O
30	O
%	O
decrease	O
in	O
the	O
sum	O
of	O
diameters	O
of	O
tumor	O
,	O
taking	O
as	O
reference	O
the	O

baseline	O
sum	O
diameters	O
.	O

Progressive	O
disease	O
(	O
PD	O
)	O
was	O
defined	O
as	O
enlargement	O
of	O
tumor	O
volume	O
≥	O
20	O
%	O
or	O
new	O
tumor	O
manifestations	O
.	O

Stable	O
disease	O
(	O
SD	O
)	O
was	O
defined	O
as	O
insufficient	O
shrinkage	O
to	O
qualify	O
for	O
PR	O
and	O
insufficient	O
increase	O
to	O
qualify	O
for	O
PD	O
.	O

Outcome	O
Measures	O
.	O

The	O
median	O
Follow	O
-	O
up	O
interval	O
was	O
18	O
months	O
(	O
range	O
4	O
to	O
36	O
months	O
)	O
.	O

Patients	O
are	O
monitored	O
every	O
two	O
months	O
in	O
the	O
first	O
two	O
years	O
,	O
every	O
three	O
to	O
four	O
months	O
in	O
the	O
next	O
3	O
to	O
5	O
years	O
,	O
and	O
once	O
a	O
year	O
thereafter	O
until	O
death	O
.	O

Overall	O
survival	O
was	O
calculated	O
from	O
the	O
date	O
of	O
diagnosis	O
to	O
the	O
date	O
of	O
death	O
.	O

Disease	O
-	O
free	O
survival	O
was	O
estimated	O
from	O
the	O
end	O
of	O
treatment	O
to	O
tumor	O
recurrence	O
,	O
distant	O
metastasis	O
,	O
or	O
death	O
from	O
any	O
cause	O
.	O

Statistical	O
Analysis	O
.	O

Data	O
were	O
analysed	O
using	O
SAS	O
v9	O
.	O
0	O
.	O

Absolute	O
and	O
relative	O
frequencies	O
were	O
used	O
to	O
present	O
the	O
HPV	O
positivity	O
.	O

Chi	O
-	O
squared	O
tests	O
were	O
performed	O
to	O
assess	O
statistical	O
significance	O
of	O
any	O
differences	O
in	O
prevalence	B-Incidence_or_Prevalence
.	O

2	O
×	O
2	O
contingency	O
tables	O
Fisher’s	O
exact	O
test	O
was	O
performed	O
along	O
with	O
odds	O
ratio	O
and	O
95	O
%	O
confidence	O
intervals	O
calculation	O
.	O

𝑃	O
values	O
of	O
<	O
0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

