%	O
%	O
TITLE	O

Markers	O
of	O
HPV	O
infection	O
and	O
survival	O
in	O
patients	O
with	O
head	O
and	O
neck	O
tumors	O
.	O

%	O
%	O
ABSTRACT	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
determine	O
whether	O
changes	O
in	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
DNA	O
prevalence	B-Incidence_or_Prevalence
in	O
oral	O
rinses	O
and	O
/	O
or	O
HPV	O
-	O
specific	O
antibody	O
levels	O
in	O
the	O
sera	B-HPV_Sample_Type
of	O
patients	O
with	O
oral	O
/	O
oropharyngeal	O
cancer	O
have	O
prognostic	O
significance	O
.	O

One	O
hundred	O
and	O
forty	O
-	O
two	O
patients	O
with	O
oral	O
/	O
oropharyngeal	O
tumors	O
were	O
enrolled	O
.	O

The	O
presence	O
of	O
HPV	O
DNA	O
was	O
assayed	O
in	O
tumor	O
tissue	B-HPV_Sample_Type
and	O
oral	O
rinses	O
and	O
HPV	O
-	O
specific	O
antibodies	O
were	O
assessed	O
in	O
the	O
sera	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Oral	O
rinses	O
were	O
collected	O
before	O
treatment	O
and	O
one	O
year	O
after	O
the	O
treatment	O
.	O

Sera	B-HPV_Sample_Type
were	O
drawn	O
before	O
treatment	O
,	O
one	O
month	O
,	O
and	O
one	O
year	O
after	O
the	O
end	O
of	O
the	O
treatment	O
.	O

Altogether	O
,	O
59	O
.	O
2	O
%	O
of	O
tumors	O
were	O
HPV	O
positive	O
.	O

The	O
presence	O
of	O
HPV	O
DNA	O
in	O
the	O
tumors	O
correlated	O
with	O
HPV	O
DNA	O
positivity	O
in	O
oral	O
rinses	O
and	O
with	O
HPV	O
-	O
specific	O
antibodies	O
in	O
the	O
sera	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Out	O
of	O
66	O
patients	O
with	O
HPV	O
-	O
positive	O
oral	O
rinses	O
at	O
enrolment	O
,	O
84	O
.	O
8	O
%	O
became	O
negative	O
at	O
one	O
-	O
year	O
follow	O
-	O
up	O
,	O
while	O
most	O
patients	O
remained	O
seropositive	O
for	O
HPV	O
-	O
specific	O
antigens	O
.	O

However	O
,	O
the	O
mean	O
titers	O
of	O
HPV16	O
E6	O
and	O
/	O
or	O
E7	O
antibodies	O
at	O
follow	O
-	O
up	O
were	O
significantly	O
lower	O
.	O

Of	O
16	O
patients	O
with	O
recurrences	O
at	O
follow	O
-	O
up	O
(	O
alive	O
on	O
second	O
sampling	O
)	O
,	O
six	O
were	O
positive	O
at	O
enrolment	O
for	O
HPV16	O
E6	O
and	O
/	O
or	O
E7	O
antibodies	O
.	O

In	O
five	O
of	O
these	O
,	O
no	O
decrease	O
in	O
antibody	O
levels	O
was	O
observed	O
.	O

Titers	O
of	O
antibodies	O
specific	O
for	O
HPV16	O
capsid	O
antigens	O
did	O
not	O
change	O
during	O
the	O
follow	O
-	O
up	O
.	O

Our	O
data	O
suggest	O
that	O
the	O
detection	O
of	O
antibodies	O
specific	O
for	O
the	O
HPV	O
16	O
E6	O
and	O
E7	O
oncoproteins	O
may	O
serve	O
not	O
only	O
as	O
a	O
marker	O
of	O
HPV	O
etiology	O
,	O
but	O
also	O
as	O
a	O
marker	O
of	O
recurrence	O
and	O
a	O
prognostic	O
indicator	O
in	O
patients	O
with	O
HPV	O
-	O
positive	O
tumors	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Study	O
Population	O

Patients	B-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
cancer	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
or	I-Study_Cohort
oropharynx	I-Study_Cohort
(	O
ICD	O
-	O
10	O
:	O
C01–C06	O
,	O
C9–10	O
)	O
treated	O
in	O
the	O
Department	O
of	O
Otolaryngology	O
and	O
Head	O
and	O
Neck	O
Surgery	O
in	O
2001–2007	B-Study_Time
who	O
agreed	O
to	O
sign	O
the	O
informed	O
consent	O
form	O
were	O
enrolled	O
.	O

The	O
study	O
received	O
ofﬁcial	O
institutional	O
and	O
ethical	O
approval	O
from	O
the	O
participating	O
institutions	O
.	O

Data	O
on	O
demographics	O
,	O
general	O
risk	O
factors	O
for	O
SCCHN	O
,	O
and	O
risks	O
related	O
to	O
HPV	O
exposure	O
were	O
collected	O
by	O
a	O
questionnaire	O
.	O

A	O
medical	O
report	O
form	O
was	O
completed	O
for	O
each	O
patient	O
at	O
enrol	O
-	O
ment	O
and	O
at	O
one	O
month	O
and	O
one	O
year	O
follow	O
-	O
up	O
examina	O
-	O
tions	O
.	O

The	O
medical	O
and	O
pathology	O
reports	O
were	O
completed	O
for	O
each	O
patient	O
.	O

Altogether	O
,	O
142	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	O

At	O
enrolment	O
,	O
tumor	O
tissue	B-HPV_Sample_Type
and	O
blood	O
samples	B-HPV_Sample_Type
were	O
available	O
from	O
all	O
patients	O
and	O
oral	O
rinse	O
was	O
available	O
from	O
all	O
but	O
one	O
subject	O
.	O

Oral	O
Rinses	O

Oral	O
exfoliated	O
cells	O
were	O
obtained	O
by	O
having	O
patients	O
rinse	B-HPV_Sample_Collection_Method
the	I-HPV_Sample_Collection_Method
mouth	I-HPV_Sample_Collection_Method
vigorously	I-HPV_Sample_Collection_Method
with	O
a	O
solution	O
of	O
10	O
ml	O
of	O
phosphate	O
buffered	O
saline	O
(	O
PBS	O
,	O
pH	O
7	O
.	O
4	O
;	O
AccuGENE	O
,	O
Cambrex	O
Bio	O
Sci	O
-	O
ence	O
,	O
Verviers	O
,	O
Belgium	O
)	O
for	O
30	O
sec	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
centri	O
-	O
fuged	O
for	O
7	O
min	O
at	O
3	O
,	O
000	O
rpm	O
,	O
the	O
pellet	O
was	O
washed	O
twice	O
,	O
consecutively	O
with	O
30	O
and	O
10	O
ml	O
of	O
PBS	O
,	O
and	O
the	O
cells	O
were	O
resuspended	O
in	O
5	O
ml	O
of	O
PBS	O
.	O

The	O
numbers	O
of	O
squamous	O
and	O
basal	O
cells	O
per	O
1	O
ml	O
of	O
suspension	O
were	O
determined	O
in	O
a	O
hemocytometer	O
.	O

The	O
cells	O
were	O
aliquoted	O
and	O
frozen	O
at	O

270oC	O
.	O

DNA	O
for	O
HPV	O
detection	O
was	O
extracted	O
from	O
a	O
mini	O
-	O
mum	O
of	O
250	O
,	O
000	O
cells	O
using	O
Puregene	O
Core	O
Kit	O
A	O
(	O
Gentra	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
,	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

The	O
eluted	O
DNA	O
was	O
precipitated	O
and	O
dissolved	O
in	O
10	O
mM	O
Tris	O
-	O
Cl	O
,	O
pH	O
8	O
.	O
0	O
,	O
in	O
the	O
volume	O
,	O
which	O
corresponded	O
to	O
7	O
,	O
500	O
cells	O
/	O
ml	O
.	O

Tumor	O
Specimens	B-HPV_Sample_Type

All	O
but	O
three	O
patients	O
underwent	O
surgery	O
and	O
cancer	O
tissue	B-HPV_Sample_Type
taken	O
during	O
the	O
procedure	O
was	O
sent	O
on	O
dry	O
ice	O
to	O
the	O
pathol	O
-	O
ogy	O
department	O
.	O

In	O
three	O
patients	O
who	O
were	O
not	O
treated	O
by	O
surgery	O
,	O
biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
were	O
available	O
for	O
evaluation	O
of	O
HPV	O
.	O

The	O
pathologist	O
obtained	O
two	O
side	O
-	O
by	O
-	O
side	O
sections	O
of	O
the	O
tumor	O
from	O
the	O
primary	O
site	O
.	O

One	O
of	O
the	O
paired	O
sections	O
from	O
each	O
anatomical	O
site	O
was	O
then	O
labeled	O
,	O
snap	O
frozen	O
in	O
liquid	O
nitrogen	O
,	O
and	O
stored	O
for	O
future	O
analysis	O
.	O

Each	O
remain	O
-	O
ing	O
paired	O
section	O
was	O
ﬁxed	O
in	O
neutral	O
formalin	O
and	O
parafﬁn	O
embedded	O
.	O

From	O
each	O
parafﬁn	O
block	O
,	O
the	O
ﬁrst	O
and	O
the	O
last	O
sections	O
were	O
histologically	O
analyzed	O
to	O
conﬁrm	O
that	O
the	O
sec	O
-	O
tions	O
in	O
between—assigned	O
for	O
the	O
detection	O
of	O
viral	O
nucleic	O
acids	O
and	O
immunohistochemical	O
analysis—contained	O
at	O
least	O
10	O
%	O
of	O
tumor	O
cells	O
in	O
the	O
entire	O
volume	O
of	O
the	O
sample	B-HPV_Sample_Type
.	O

Total	O
nucleic	O
acids	O
were	O
extracted	O
from	O
two	O
20	O
mm	O
sec	O
-	O

tions	O
.	O

In	O
62	O
samples	B-HPV_Sample_Type
,	O
only	O
DNA	O
extraction	O
was	O
performed	O
by	O
a	O
proteinase	O
K	O
method	O
as	O
described	O
previously	O
.	O
23	O
The	O
remaining	O
80	O
samples	B-HPV_Sample_Type
were	O
suitable	O
for	O
simultaneous	O
extrac	O
-	O
tion	O
of	O
DNA	O
and	O
RNA	O
by	O
means	O
of	O
the	O
Ambion	O
Recover	O
-	O
AllTM	O
Total	O
Nucleic	O
Acid	O
Isolation	O
Kit	O
for	O
FFPE	O
Tissues	O
(	O
Applied	O
Bioscience	O
,	O
Austin	O
,	O
TX	O
)	O
.	O

Care	O
was	O
taken	O
to	O
avoid	O
sample	B-HPV_Sample_Type
cross	O
-	O
contamination	O
.	O

PCR	B-HPV_Lab_Technique

As	O
an	O
internal	O
control	O
,	O
a	O
110	O
bp	O
fragment	O
of	O
the	O
human	O
beta	O
-	O
globin	O
gene	O
was	O
ampliﬁed	O
as	O
described	O
previously	O
to	O
check	O
the	O
integrity	O
of	O
DNA	O
and	O
the	O
absence	O
of	O
PCR	B-HPV_Lab_Technique
inhibitors	O
.	O
23	O

HPV	O
DNA	O
detection	O
was	O
performed	O
by	O
PCR	B-HPV_Lab_Technique
with	O
primers	O
speciﬁc	O
for	O
the	O
L1	O
region	O
(	O
GP51	O
/	O
GP61	O
)	O
as	O
described	O
previ	O
-	O
ously24	O
and	O
HPV	B-HPV_Lab_Technique
typing	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
done	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
reverse	I-HPV_Lab_Technique
line	I-HPV_Lab_Technique
blot	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
with	O
probes	O
speciﬁc	O
for	O
37	O
types	O
as	O
speciﬁed	O
in	O
detail	O
by	O
van	O
den	O
Brule	O
et	O
al	O
.	O
25	O
Futhermore	O
,	O
MY09	O
/	O
11	O
pri	O
-	O
mers	O
were	O
used	O
for	O
a	O
standard	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
followed	O
by	O
sequencing	O
.	O
26	O

Samples	B-HPV_Sample_Type
positive	O
by	O
MY09	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
11	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
as	O
well	O
as	O
those	O
sam	B-HPV_Sample_Type
-	I-HPV_Sample_Type
ples	I-HPV_Sample_Type
which	O
did	O
not	O
hybridize	O
on	O
RLB	O
but	O
which	O
revealed	O
a	O
clear	O
band	O
on	O
an	O
agarose	O
gel	O
,	O
were	O
subjected	O
to	O
DNA	O

Int	O
.	O

J	O
.	O

Cancer	O
:	O
133	O
,	O
1832–1839	O
(	O
2013	O
)	O
VC	O
2013	O
UICC	O

nucleotide	O
sequencing	O
to	O
determine	O
the	O
exact	O
HPV	O
geno	O
-	O
type	O
.	O
24	O
Detected	O
HPV	O
types	O
were	O
classiﬁed	O
according	O
to	O
de	O
Villiers	O
et	O
al	O
.	O
27	O
in	O
the	O
family	O
Papillomaviridae	O
genus	O
Alphapa	O
-	O
pillomavirus	O
,	O
which	O
contains	O
mucosal	O
types	O
and	O
genus	O
Beta	O
-	O
papillomavirus	O
types	O
,	O
which	O
mostly	O
infect	O
skin	O
tissue	B-HPV_Sample_Type
.	O

The	O
classiﬁcation	O
of	O
mucosal	O
HPV	O
types	O
into	O
HR	O
and	O
low	O
-	O
risk	O
(	O
LR	O
)	O
types	O
was	O
done	O
according	O
to	O
Munoz	O
et	O
al	O
.	O
28	O

Serological	O
Assays	O

Five	O
milliliters	O
of	O
blood	O
were	O
collected	O
from	O
each	O
subject	O
en	O
-	O
rolled	O
.	O

Serum	B-HPV_Sample_Type
was	O
separated	O
by	O
centrifugation	O
at	O
3000	O
rpm	O
for	O
10	O
min	O
,	O
aliquoted	O
and	O
stored	O
at	O
220oC	O
.	O

The	O
presence	O
of	O
IgG	O
antibodies	O
to	O
antigens	O
derived	O
from	O
HPV	O
-	O
speciﬁc	O
proteins	O
was	O
tested	O
as	O
described	O
elsewhere	O
.	O
12	O
In	O
brief	O
,	O
the	O
enzyme	O
-	O
linked	O
immunosorbent	O
assay	O
(	O
ELISA	O
)	O
was	O
used	O
.	O

The	O
virus	O
-	O
speciﬁc	O
antigens	O
were	O
virus	O
-	O
like	O
particles	O
(	O
VLP	O
)	O
,	O
based	O
on	O
the	O
L1	O
recombinant	O
proteins	O
,	O
mimicking	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
and	O
33	O
capsids	O
and	O
HPV	O
16	O
E6	O
and	O
E7	O
on	O
-	O
coproteins	O
.	O

Empty	O
shells—VLP—were	O
prepared	O
in	O
the	O
recombinant	O
baculovirus	O
system	O
(	O
Invitrogen	O
,	O
Carlsbad	O
,	O
CA	O
)	O
.	O

HPV16	O
E6	O
and	O
E7	O
oncoproteins	O
were	O
overexpressed	O
in	O
bacte	O
-	O
ria	O
as	O
fusion	O
proteins	O
with	O
glutathion	O
-	O
S	O
-	O
transferase	O
at	O
their	O
N	O
-	O
terminus	O
and	O
the	O
C	O
-	O
terminal	O
undecapeptide	O
of	O
the	O
SV40	O
large	O
T	O
-	O
antigen	O
at	O
their	O
C	O
-	O
terminus	O
.	O

Both	O
systems	O
have	O
been	O
described	O
recently	O
.	O
29	O
The	O
results	O
of	O
ELISA	O
tests	O
are	O
expressed	O
as	O
the	O
OD	O
index	O
which	O
is	O
the	O
ratio	O
between	O
the	O
OD	O
and	O
cut	O
-	O
off	O
values	O
.	O

Statistical	O
Analysis	O

Total	O
cumulative	O
tobacco	O
exposure	O
and	O
alcohol	O
exposure	O
were	O
assessed	O
as	O
speciﬁed	O
before	O
.	O
12	O
Continuous	O
variables	O
between	O
groups	O
were	O
compared	O
by	O
the	O
t	O
-	O
test	O
.	O

The	O
chi	O
-	O
square	O
test	O
and	O
in	O
some	O
instances	O
the	O
Fisher	O
exact	O
test	O
were	O
used	O
to	O
compare	O
categorical	O
variables	O
between	O
groups	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
with	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
were	O
calculated	O
in	O
2	O
3	O
2	O
tables	O
using	O
the	O
EPI	O
INFO	O
statistical	O
package	O
(	O
2002	O
)	O
and	O
GraphPad	O
InStat	O
software	O
(	O
GraphPad	O
Software	O
,	O
San	O
Diego	O
,	O
CA	O
)	O
.	O

All	O
tests	O
were	O
two	O
-	O
sided	O
and	O
the	O
signiﬁcance	O
level	O
was	O
0	O
.	O
05	O
.	O

The	O
corre	O
-	O
lation	O
between	O
variables	O
and	O
HPV	O
positivity	O
for	O
HPV	O
DNA	O
and	O
the	O
presence	O
of	O
HPV	O
-	O
speciﬁc	O
antibodies	O
was	O
assessed	O
using	O
logistic	O
multivariate	O
regression	O
analysis	O
with	O
a	O
forward	O
stepwise	O
procedure	O
.	O

Survival	O
was	O
measured	O
in	O
days	O
from	O
the	O
date	O
of	O
diagnosis	O
to	O
the	O
date	O
of	O
death	O
or	O
to	O
the	O
date	O
the	O
patient	O
was	O
last	O
known	O
to	O
be	O
alive	O
.	O

Patients	O
who	O
died	O
of	O
causes	O
other	O
than	O
head	O
and	O
neck	O
tumor	O
were	O
considered	O
censored	O
observa	O
-	O
tions	O
in	O
the	O
disease	O
-	O
speciﬁc	O
survival	O
analyses	O
.	O

Time	O
-	O
to	O
-	O
event	O
measures	O
were	O
analyzed	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
,	O
log	O
-	O
rank	O
test	O
,	O
and	O
Cox	O
multivariate	O
regression	O
for	O
proportional	O
hazard	O
.	O

Ninety	O
-	O
ﬁve	O
percent	O
CI	O
for	O
ORs	O
and	O
hazard	O
ratios	O
(	O
HRs	O
)	O
were	O
based	O
on	O
normal	O
approximation	O
.	O

Variables	O
consid	O
-	O
ered	O
in	O
the	O
Cox	O
regression	O
models	O
were	O
the	O
presence	O
of	O
HR	O
HPV	O
in	O
the	O
tissue	B-HPV_Sample_Type
,	O
age	O
,	O
tumor	O
size	O
(	O
pT	O
according	O
to	O
the	O
TNM	O
Classiﬁcation	O
of	O
the	O
UICC	O
,	O
1997	O
)	O
,	O
incidence	B-Incidence_or_Prevalence
,	O
and	O
extent	O
of	O
lymph	O
node	O
metastasis	O
(	O
pN	O
according	O
to	O
the	O
TNM	O
Classiﬁca	O
-	O
tion	O
of	O
the	O
UICC	O
,	O
1997	O
)	O
.	O

A	O
forward	O
stepwise	O
procedure	O
was	O

Table	O
1	O
.	O

Demographic	O
/	O
epidemiological	O
characteristics	O

Age	O
Mean	O
age	O
57	O
.	O
1	O

Age	O
:	O
:	O
;	O
55	O
62	O
(	O
43	O
.	O
7	O
%	O
)	O

>	O
55	O
80	O
(	O
56	O
.	O
3	O
%	O
)	O

Male	O
117	O
(	O
82	O
.	O
4	O
%	O
)	O

:	O
:	O
:	O
12	O
44	O
(	O
31	O
.	O
0	O
%	O
)	O

:	O
:	O
:	O
6	O
65	O
(	O
49	O
.	O
6	O
%	O
)	O

Yes	O
92	O
(	O
67	O
.	O
4	O
%	O
)	O

Yes	O
14	O
(	O
10	O
.	O
4	O
%	O
)	O

Smoker	O
119	O
(	O
86	O
.	O
2	O
%	O
)	O

Alcohol	O
No	O
27	O
(	O
19	O
.	O
0	O
%	O
)	O

Drinks	O
/	O
week	O
Mean	O
(	O
SE	O
)	O
18	O
.	O
7	O
(	O
1	O
.	O
7	O
)	O

T3	O
1	O
T4	O
34	O
(	O
23	O
.	O
9	O
%	O
)	O

N1	O
-	O
3	O
100	O
(	O
70	O
.	O
4	O
%	O
)	O

III	O
1	O
IV	O
102	O
(	O
71	O
.	O
8	O
%	O
)	O

G3	O
47	O
(	O
33	O
.	O
1	O
%	O
)	O

Oral	O
cavity	O
24	O
(	O
16	O
.	O
9	O
%	O
)	O

performed	O
to	O
ﬁnd	O
signiﬁcant	O
covariates	O
(	O
p	O
:	O
:	O
;	O
0	O
.	O
05	O
)	O
.	O

The	O
analy	O
-	O
ses	O
were	O
performed	O
using	O
the	O
statistical	O
program	O
SPSS	O
(	O
SPSS	O
,	O
Chicago	O
,	O
IL	O
)	O
version	O
19	O
.	O

