%	O
%	O
TITLE	O

Human	O
papillomavirus	O
predicts	O
the	O
outcome	O
following	O
concomitant	O
chemoradiotherapy	O
in	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

We	O
investigated	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
a	O
clinical	O
series	O
of	O
72	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
HNSCC	I-Study_Cohort
)	I-Study_Cohort
using	O
a	O
retrospective	B-Study_Type
and	I-Study_Type
prospective	I-Study_Type
study	I-Study_Type
design	I-Study_Type
.	O

The	O
majority	O
of	O
patients	O
were	O
smokers	O
and	O
/	O
or	O
drinkers	O
and	O
were	O
treated	O
with	O
concomitant	O
chemoradiotherapy	O
(	O
CCR	O
)	O
.	O

Furthermore	O
,	O
we	O
assessed	O
the	O
impact	O
of	O
HPV	O
positivity	O
on	O
the	O
response	O
to	O
CCR	O
.	O

Paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
from	O
HNSCC	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
n=72	I-Study_Cohort
)	I-Study_Cohort
were	O
evaluated	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
using	O
both	O
GP5	O
+	O
/	O
GP6	O
+	O
consensus	O
PCR	B-HPV_Lab_Technique
and	O
type	O
-	O
specific	O
E6	O
/	O
E7	O
PCR	B-HPV_Lab_Technique
to	O
detect	O
HPV	O
types	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
67	O
and	O
68	O
.	O

The	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
demonstrated	O
that	O
20	O
out	O
of	O
69	O
HNSCC	O
patients	O
(	O
29	O
%	O
)	O
presented	O
with	O
high	O
-	O
risk	O
(	O
HR	O
)	O
HPV	O
types	O
and	O
that	O
5	O
of	O
the	O
69	O
HNSCC	O
patients	O
(	O
7	O
%	O
)	O
presented	O
with	O
low	O
-	O
risk	O
(	O
LR	O
)	O
HPV	O
types	O
.	O

Using	O
the	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
we	O
observed	O
that	O
the	O
rate	O
of	O
response	O
was	O
statistically	O
lower	O
in	O
the	O
HPV	O
+	O
group	O
(	O
P=0	O
.	O
02	O
)	O
.	O

Concerning	O
patient	O
outcomes	O
in	O
terms	O
of	O
recurrence	O
and	O
survival	O
,	O
we	O
observed	O
that	O
the	O
prognosis	O
was	O
poorer	O
for	O
HPV	O
+	O
patients	O
.	O

We	O
showed	O
for	O
the	O
first	O
time	O
that	O
patients	O
with	O
HPV	O
+	O
HNSCC	O
present	O
with	O
a	O
worse	O
prognosis	O
after	O
CCR	O
.	O

This	O
observation	O
highlights	O
the	O
need	O
for	O
prospective	O
studies	O
with	O
large	O
numbers	O
of	O
patients	O
and	O
a	O
detailed	O
history	O
of	O
tobacco	O
and	O
alcohol	O
consumption	O
before	O
validating	O
HPV	O
as	O
a	O
marker	O
of	O
prognosis	O
following	O
CCR	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Histopathological	O
and	O
clinical	O
data	O
.	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
HNSCC	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
from	O
72	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
57	I-Study_Cohort
males	I-Study_Cohort
,	I-Study_Cohort
15	I-Study_Cohort
females	I-Study_Cohort
)	O
who	O
underwent	O
concomitant	O
chemo	O
-	O
radiotherapy	O
at	O
the	O
Saint	O
-	O
Pieter	O
Hospital	O
(	O
Brussels	B-Study_Location
)	O
and	O
Epicura	O
(	O
Baudour	B-Study_Location
)	O
.	O

The	O
clinical	O
data	O
collected	O
from	O
this	O
series	O
of	O
72	B-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
are	O
described	O
in	O
Table	O
I	O
.	O

This	O
prospec	B-Study_Type
-	I-Study_Type
tive	I-Study_Type
and	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
(	O
AK	O
/	O
09	O
-	O
09	O
-	O
47	O
/	O
3805AD	O
)	O
.	O

DNA	O
extraction	O
.	O

The	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
(	O
n=72	O
)	O
were	O
sectioned	O
(	O
10x5	O
µm	O
)	O
,	O
de	O
-	O
paraffinized	O
and	O
digested	O
with	O
proteinase	O
K	O
by	O
overnight	O
incubation	O
at	O
56˚C	O
.	O

DNA	O
was	O
purified	O
using	O
the	O
QIAamp	O
DNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Benelux	O
,	O
Belgium	O
)	O
according	O
to	O
the	O
manufacturer	O
'	O
s	O
recom	O
-	O
mended	O
protocol	O
.	O

Detection	O
of	O
HPV	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
amplification	O
.	O

HPV	O
detection	O
was	O
performed	O
using	O
PCR	B-HPV_Lab_Technique
with	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
synthesized	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
Eurogentec	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Liege	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Belgium	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
GP5	O
+	O
/	O
GP6	O
+	O
primers	O
amplify	O
a	O
consensus	O
region	O
located	O
within	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
.	O

The	O
PCR	B-HPV_Lab_Technique
amplifica	O
-	O
tion	O
of	O
the	O
HPV	O
-	O
L1	O
DNA	O
was	O
performed	O
in	O
a	O
25	O
-	O
µl	O
reaction	O
mixture	O
containing	O
2	O
µl	O
of	O
extracted	O
DNA	O
,	O
2	O
.	O
5	O
µl	O
1X	O
PCR	B-HPV_Lab_Technique
buffer	O
,	O
0	O
.	O
025	O
U	O
Taq	O
DNA	O
polymerase	O
(	O
Roche	O
,	O
Mannheim	O
,	O
Germany	O
)	O
,	O
200	O
µM	O
DNTPs	O
and	O
0	O
.	O
5	O
pmol	O
of	O
each	O
primer	O
.	O

The	O
cycling	O
conditions	O
for	O
the	O
PCR	B-HPV_Lab_Technique
were	O
as	O
follows	O
:	O
denaturation	O
was	O
performed	O
at	O
94˚C	O
for	O
1	O
min	O
,	O
annealing	O
was	O
performed	O
at	O
55˚C	O
for	O
1	O
min	O
and	O
30	O
sec	O
,	O
and	O
extension	O
was	O
performed	O
at	O
72˚C	O
for	O
2	O
min	O
,	O
for	O
a	O
total	O
of	O
45	O
amplification	O
cycles	O
.	O

The	O
first	O
cycle	O
was	O
preceded	O
by	O
a	O
7	O
-	O
min	O
denaturation	O
step	O
at	O
94˚C	O
,	O
and	O
the	O
last	O
cycle	O
was	O
followed	O
by	O
an	O
additional	O
10	O
-	O
min	O
exten	O
-	O
sion	O
step	O
at	O
72˚C	O
.	O

Aliquots	O
(	O
10	O
µl	O
)	O
of	O
each	O
PCR	B-HPV_Lab_Technique
product	O
were	O
electrophoresed	O
through	O
a	O
1	O
.	O
8	O
%	O
agarose	O
gel	O
and	O
stained	O
with	O
ethidium	O
bromide	O
to	O
visualize	O
the	O
amplified	O
HPV	O
-	O
L1	O
DNA	O
fragments	O
.	O

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
amplification	O
of	O
the	O
HPV	O
type	O
-	O
specific	O
DNA	O
.	O

All	O
DNA	O
extracts	O
were	O
tested	O
for	O
the	O
presence	O
of	O
18	O
different	O
HPV	O
genotypes	O
using	O
TaqMan	O
-	O
based	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
that	O
targeted	O
type	O
-	O
specific	O
sequences	O
of	O
the	O
following	O
viral	O
genes	O
:	O
6	O
E6	O
,	O
11	O
E6	O
,	O
16	O
E7	O
,	O
18	O
E7	O
,	O
31	O
E6	O
,	O
33	O

E6	O
,	O
35	O
E6	O
,	O
39	O
E7	O
,	O
45	O
E7	O
,	O
51	O
E6	O
,	O
52	O
E7	O
,	O
53	O
E6	O
,	O
56	O
E7	O
,	O
58	O
E6	O
,	O

59	O
E7	O
,	O
66	O
E6	O
,	O
67	O
L1	O
and	O
68	O
E7	O
(	O
22	O
)	O
.	O

For	O
the	O
various	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assays	I-HPV_Lab_Technique
,	O
the	O
analytical	O
sensitivity	O
ranged	O
from	O
1	O
to	O
100	O
copies	O
and	O
was	O
calculated	O
using	O
standard	O
curves	O
generated	O
with	O
plasmids	O
containing	O
the	O
entire	O
genome	O
of	O
the	O
different	O
HPV	O
types	O
(	O
23	O
)	O
.	O

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	O
the	O
detection	O
of	O
-	O
globin	O
was	O
performed	O
in	O
each	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
to	O
verify	O
the	O
quality	O
of	O
DNA	O
in	O
the	O
samples	B-HPV_Sample_Type
and	O
to	O
measure	O
the	O
amount	O
of	O
input	O
DNA	O
(	O
23	O
,	O
24	O
)	O
.	O

The	O
following	O
HPV	O
types	O
tested	O

Figure	O
1	O
.	O

HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
results	O
from	O
72	O
HNSCC	O
cases	O
.	O

-	O
globin	O
could	O
not	O
be	O
amplified	O
in	O
three	O
samples	B-HPV_Sample_Type
;	O
therefore	O
,	O
a	O
total	O
of	O
69	O
cases	O
were	O
analyzed	O
using	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
consensus	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

Among	O
these	O
patients	O
,	O
29	O
%	O
tested	O
positive	O
for	O
infection	O
with	O
one	O
or	O
several	O
types	O
of	O
HR	O
HPV	O
,	O
7	O
%	O
tested	O
positive	O
for	O
LR	O
HPV	O
and	O
64	O
%	O
were	O
HPV	O
-	O
negative	O
.	O

HR	O
,	O
high	O
risk	O
;	O
LR	O
,	O
low	O
risk	O
.	O

were	O
considered	O
high	O
-	O
risk	O
(	O
HR	O
)	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O

52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
and	O
66	O
.	O

