%	O
%	O
TITLE	O

Human	O
Papillomavirus	O
-	O
associated	O
oropharyngeal	O
cancer	O
:	O
an	O
observational	O
study	O
of	O
diagnosis	O
,	O
prevalence	B-Incidence_or_Prevalence
and	O
prognosis	O
in	O
a	O
UK	B-Study_Location
population	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
Human	O
Papillomavirus	O
(	O
HPV	O
)	O
associated	O
oropharyngeal	O
cancer	O
(	O
OPC	O
)	O
is	O
increasing	O
.	O

HPV	O
-	O
associated	O
OPC	O
appear	O
to	O
have	O
better	O
prognosis	O
than	O
HPV	O
-	O
negative	O
OPC	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
robustly	O
determine	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
OPC	O
in	O
an	O
unselected	O
UK	O
population	O
and	O
correlate	O
HPV	O
positivity	O
with	O
clinical	O
outcome	O
.	O
HPV	O
testing	O
by	O
GP5	O
+	O
/	O
6	O
+	O
PCR	B-HPV_Lab_Technique
,	O
In	B-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique
Hybridisation	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
p16	B-Incidence_or_Prevalence
immunohistochemistry	I-Incidence_or_Prevalence
(	I-Incidence_or_Prevalence
IHC	I-Incidence_or_Prevalence
)	I-Incidence_or_Prevalence
was	O
performed	O
on	O
138	B-Study_Cohort
OPCs	I-Study_Cohort
diagnosed	O
in	O
South	B-Study_Location
Wales	I-Study_Location
(	I-Study_Location
UK	I-Study_Location
)	I-Study_Location
between	O
2001	B-Study_Time
-	I-Study_Time
06	I-Study_Time
.	O

Kaplan	O
-	O
Meier	O
analysis	O
was	O
used	O
to	O
correlate	O
HPV	O
status	O
with	O
clinical	O
outcome	O
.	O
Using	O
a	O
composite	O
definition	O
of	O
HPV	O
positivity	O
(	O
HPV	O
DNA	O
and	O
p16	O
overexpression	O
)	O
,	O
HPV	O
was	O
detected	O
in	O
46	O
/	O
83	O
(	O
55	O
%	O
)	O
samples	B-HPV_Sample_Type
where	O
DNA	O
quality	O
was	O
assured	O
.	O

Five	O
year	O
overall	O
survival	O
was	O
75	O
.	O
4	O
%	O
(	O
95	O
%	O
CI	O
:	O
65	O
.	O
2	O
to	O
85	O
.	O
5	O
)	O
in	O
HPV	O
-	O
positives	O
vs	O
25	O
.	O
3	O
%	O
(	O
95	O
%	O
CI	O
:	O
14	O
.	O
2	O
to	O
36	O
.	O
4	O
)	O
in	O
HPV	O
negatives	O
,	O
corresponding	O
to	O
a	O
78	O
%	O
reduction	O
in	O
death	O
rate	O
(	O
HR	O
0	O
.	O
22	O
,	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

HPV	O
-	O
positives	O
had	O
less	O
locoregional	O
recurrence	O
but	O
second	O
HPV	O
-	O
positive	O
Head	O
and	O
Neck	O
primaries	O
occurred	O
.	O

Poor	O
quality	O
DNA	O
in	O
fixed	O
pathological	O
specimens	B-HPV_Sample_Type
reduced	O
both	O
HPV	O
prevalence	B-Incidence_or_Prevalence
estimates	O
and	O
the	O
prognostic	O
utility	O
of	O
DNA	O
-	O
based	O
HPV	O
testing	O
methods	O
.	O

As	O
a	O
single	O
marker	O
,	O
p16	O
was	O
least	O
affected	O
by	O
sample	B-HPV_Sample_Type
quality	O
and	O
correlated	O
well	O
with	O
prognosis	O
,	O
although	O
was	O
not	O
sufficient	O
on	O
its	O
own	O
for	O
accurate	O
HPV	O
prevalence	B-Incidence_or_Prevalence
reporting	O
.	O
This	O
study	O
highlights	O
the	O
significant	O
burden	O
of	O
OPC	O
associated	O
with	O
HPV	O
infection	O
.	O

HPV	O
positive	O
cases	O
are	O
clinically	O
distinct	O
from	O
other	O
OPC	O
,	O
and	O
are	O
associated	O
with	O
significantly	O
better	O
clinical	O
outcomes	O
.	O

A	O
composite	O
definition	O
of	O
HPV	O
positivity	O
should	O
be	O
used	O
for	O
accurate	O
prevalence	B-Incidence_or_Prevalence
reporting	O
and	O
up	O
-	O
front	O
DNA	O
quality	O
assessment	O
is	O
recommended	O
for	O
any	O
DNA	O
-	O
based	O
HPV	O
detection	O
strategy	O
.	O

%	O
%	O
METHODS	O

Study	O
population	O

Patients	B-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
OPC	I-Study_Cohort
(	O
ICD	O
-	O
10	O
codes	O
C01	O
,	O
C05	O
.	O
1	O
,	O
C05	O
.	O
2	O
,	O
C09	O
,	O
C10	O
)	O
in	O
South	B-Study_Location
Wales	I-Study_Location
(	I-Study_Location
UK	I-Study_Location
)	I-Study_Location
1	O
/	B-Study_Time
9	I-Study_Time
/	I-Study_Time
2001	I-Study_Time
-	I-Study_Time
31	I-Study_Time
/	I-Study_Time
8	I-Study_Time
/	I-Study_Time
2006	I-Study_Time
were	O
identified	O
from	O
pathology	O
databases	O
.	O

Data	O
on	O
clinicopathological	O
characteristics	O
and	O
outcome	O
were	O
obtained	O
from	O
an	O
electronic	O
health	O
record	O
used	O
at	O
the	O
regional	O
Cancer	O
Centre	O
.	O

Deaths	O
in	O
peripheral	O
hospitals	O
were	O
automatically	O
fed	O
into	O
the	O
electronic	O
record	O
.	O

Where	O
cause	O
of	O
death	O
was	O
not	O
documented	O
on	O
the	O
electronic	O
record	O
,	O
it	O
was	O
elucidated	O
by	O
review	O
of	O
patient	O
notes	O
,	O
review	O
of	O
clinic	O
letters	O
and	O
/	O
or	O
discussion	O
with	O
General	O
Practitioners	O
.	O

For	O
every	O
patient	O
who	O
was	O
alive	O
at	O
the	O
point	O
of	O
analysis	O
but	O
had	O
not	O
been	O
seen	O
in	O
hospital	O
for	O
the	O
preceding	O
12	O
months	O
(	O
eg	O
had	O
been	O
discharged	O
from	O
follow	O
-	O
up	O
)	O
,	O
the	O
study	O
team	O
contacted	O
the	O
General	O

Practitioner	O
to	O
ensure	O
that	O
the	O
patient	O
was	O
indeed	O
still	O
alive	O
with	O
no	O
evidence	O
of	O
disease	O
recurrence	O
.	O

Where	O
smoking	O
history	O
was	O
available	O
,	O
patients	O
were	O
classified	O
as	O
current	O
,	O
never	O
or	O
previous	O
smokers	O
(	O
stopped	O
smoking	O

>	O
3	O
months	O
before	O
diagnosis	O
)	O
.	O

Locoregional	O
recurrence	O
was	O
defined	O
as	O
recurrence	O
at	O
the	O
primary	O
site	O
and	O
/	O
or	O
cervical	O
lymph	O
nodes	O
after	O
a	O
complete	O
response	O
to	O
treatment	O
.	O

One	O
representative	O
formalin	O
fixed	O
paraffin	O
embedded	O
(	O
FFPE	O
)	O
block	O
was	O
retrieved	O
for	O
each	O
case	O
.	O

Histological	O
diagnosis	O
of	O
squamous	O
carcinoma	O
of	O
the	O
oropharynx	O
was	O
confirmed	O
by	O
two	O
pathologists	O
with	O
special	O
interest	O
in	O
OPC	O
(	O
MR	O
and	O
ST	O
)	O
.	O

Approval	O
for	O
the	O
study	O
was	O
obtained	O
from	O
South	O
East	O
Wales	O
Research	O
Ethics	O
Committee	O
(	O
ref	O
:	O
09	O
/	O
WSE03	O
/	O
44	O
)	O
.	O

HPV	O
detection	O

DNA	O
extraction	O
and	O
assessment	O
of	O
sample	B-HPV_Sample_Type
adequacy	O

Sectioning	O
was	O
performed	O
with	O
appropriate	O
precautions	O
to	O
prevent	O
inter	O
-	O
block	O
DNA	O
contamination	O
(	O
eg	O
thorough	O
cleaning	O
of	O
microtome	O
,	O
use	O
of	O
fresh	O
blades	O
)	O
.	O

DNA	O
was	O
extracted	O
from	O
2	O
×	O
10	O
μm	O
sections	O
of	O
FFPE	O
biopsies	B-HPV_Sample_Type
using	O
the	O
Qiagen	O
FFPE	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
.	O

DNA	O
quality	O
was	O
assessed	O
by	O
PCR	B-HPV_Lab_Technique
for	O
a	O
119	O
bp	O
fragment	O
of	O
the	O
human	O
HMBS	O
gene	O
.	O

To	O
control	O
for	O
contamination	O
during	O
sectioning	O
,	O
regular	O
sections	O
were	O
cut	O
from	O
a	O
blank	O
paraffin	O
block	O
and	O
processed	O
in	O
parallel	O
with	O
the	O
tumour	O
sections	O
.	O

Positive	O
(	O
HPV16	O
positive	O
Caski	O
cell	O
line	O
DNA	O
)	O
and	O
negative	O
(	O
water	O
)	O
controls	O
were	O
included	O
for	O
each	O
PCR	B-HPV_Lab_Technique
run	O
.	O

All	O
blanks	O
and	O
negative	O
controls	O
tested	O
negative	O
for	O
HMBS	O
and	O
HPV	O
DNA	O
.	O

GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
enzyme	I-HPV_Lab_Technique
immune	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
EIA	I-HPV_Lab_Technique
)	O

Samples	B-HPV_Sample_Type
were	O
genotyped	O
for	O
HPV	O
DNA	O
by	O
GP5	O
+	O
/	O
6	O
+	O
PCR	B-HPV_Lab_Technique
EIA	O
.	O

HPV	O
typing	O
was	O
performed	O
in	O
2	O
stages	O
the	O
first	O
stage	O
used	O
cocktails	O
of	O
probes	O
for	O
14	O
high	O
risk	O
and	O
6	O
low	O
risk	O
HPV	O
types	O
;	O
PCR	B-HPV_Lab_Technique
was	O
then	O
repeated	O
on	O
positive	O
samples	B-HPV_Sample_Type
,	O
which	O
were	O
then	O
typed	O
with	O
individual	O
probes	O
This	O
assay	O
detects	O
DNA	O
from	O
high	O
risk	O
HPV	O
types	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
and	O
68	O
;	O

and	O
low	O
risk	O
types	O
:	O
6	O
,	O
11	O
,	O
40	O
,	O
42	O
,	O
43	O
and	O
44	O
.	O

Full	O
details	O
of	O
the	O
HMBS	O
PCR	B-HPV_Lab_Technique
and	O
GP5	O
+	O
/	O
6	O
+	O
PCR	B-HPV_Lab_Technique
EIA	O
are	O
provided	O
in	O
Additional	O
file	O

High	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique

High	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
on	O
a	O
Benchmark	O
Autostainer	O
(	O
Ventana	O
Medical	O
Systems	O
)	O
for	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
and	O
66	O
.	O

CaSki	O
cells	O
(	O
HPV16	O
positive	O
;	O
200–400	O
copies	O
/	O
cell	O
)	O
,	O
HeLa	O
cells	O
(	O
HPV18	O
positive	O
;	O
10–50	O
copies	O
/	O
cell	O
)	O
and	O
C	O
-	O
33A	O
(	O
HPV	O
negative	O
)	O
were	O
used	O
as	O
controls	O
.	O

The	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
test	O
was	O
scored	O
as	O
positive	O
if	O
blue	O
reaction	O
product	O
colocalised	O
with	O
the	O
nuclei	O
of	O
malignant	O
cells	O
.	O

Diffuse	O

nuclear	O
and	O
cytoplasmic	O
staining	O
and	O
punctate	O
nuclear	O
staining	O
were	O
scored	O
as	O
positive	O
.	O

Focal	O
specific	O
staining	O
of	O
only	O
part	O
of	O
the	O
tumour	O
section	O
was	O
regarded	O
as	O
positive	O
.	O

Diffuse	O
staining	O
of	O
tumour	O
and	O
stromal	O
tissues	B-HPV_Sample_Type
,	O
considered	O
to	O
represent	O
non	O
-	O
specific	O
chromogen	O
precipitate	O
,	O
was	O
scored	O
as	O
negative	O
.	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
Laboratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
on	O
a	O
Ventana	O
Benchmark	O
Autostainer	O
.	O

A	O
tonsil	O
SCC	O
with	O
high	O
p16	O
expression	O
was	O
used	O
as	O
a	O
positive	O
control	O
.	O

The	O
primary	O
antibody	O
was	O
omitted	O
from	O
negative	O
controls	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	O
scored	O
as	O
positive	O
if	O
there	O
was	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
present	O
in	O
greater	O
than	O
70	O
%	O
of	O
the	O
malignant	O
cells	O
.	O

All	O
other	O
staining	O
patterns	O
were	O
scored	O
as	O
negative	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
scored	O
inde	O
-	O
pendently	O
by	O
two	O
expert	O
H	O
&	O
N	O
pathologists	O
and	O
discord	O
-	O
ant	O
cases	O
were	O
reviewed	O
to	O
come	O
to	O
a	O
consensus	O
score	O
.	O

Both	O
ISH	B-HPV_Lab_Technique
and	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
were	O
carried	O
out	O
at	O
the	O
Depart	O
-	O
ment	O
of	O
Cellular	O
Pathology	O
,	O
Newcastle	B-Study_Location
,	I-Study_Location
UK	I-Study_Location
as	O
previously	O
described	O
[	O
]	O
.	O

Interpretation	O
of	O
HPV	O
test	O
results	O

A	O
binary	O
classification	O
(	O
positive	O
vs	O
negative	O
)	O
was	O
used	O
to	O
score	O
the	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Stained	O
sections	O
were	O
assessed	O
independently	O
by	O
two	O
pathologists	O
,	O
who	O
met	O
to	O
resolve	O
discordant	O
interpretations	O
and	O
establish	O
a	O
consen	O
-	O
sus	O
categorization	O
.	O

For	O
PCR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
EIA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
positivity	O
was	O
defined	O
as	O
giving	O
an	O
absorbance	O
at	O
405	O
nm	O
of	O
greater	O
than	O
three	O
times	O
background	O
.	O

Statistical	O
methods	O

Overall	O
Survival	O
(	O
OS	O
)	O
analyses	O
were	O
based	O
on	O
time	O
from	O
diagnosis	O
to	O
death	O
;	O
survivors	O
were	O
censored	O
at	O
their	O
last	O
follow	O
-	O
up	O
.	O

Progression	O
Free	O
Survival	O
(	O
PFS	O
)	O
analyses	O
were	O
based	O
on	O
time	O
from	O
diagnosis	O
to	O
first	O
event	O
(	O
locoregional	O
recurrence	O
,	O
distant	O
metastasis	O
or	O
death	O
from	O
any	O
cause	O
)	O
;	O
patients	O
without	O
an	O
event	O
were	O
censored	O
at	O
their	O
last	O
follow	O
-	O
up	O
.	O

Analyses	O
of	O
OS	O
and	O
PFS	O
included	O
all	O
patients	O
,	O
irrespective	O
of	O
treatment	O
intent	O
and	O
response	O
to	O
treat	O
-	O
ment	O
.	O

Kaplan	O
-	O
Meier	O
analysis	O
was	O
used	O
to	O
obtain	O
survival	O
plots	O
and	O
3	O
-	O
and	O
5	O
-	O
year	O
survival	O
.	O

The	O
Cox	O
proportional	O
hazards	O
model	O
was	O
used	O
to	O
estimate	O
Hazard	O
Ratios	O
(	O
HR	O
)	O
characterising	O
the	O
independent	O
prognostic	O
significance	O
of	O
single	O
and	O
multiple	O
variables	O
,	O
namely	O
HPV	O
and	O
smoking	O
status	O
/	O
treatment	O
method	O
.	O

Further	O
analyses	O
for	O
variables	O
including	O
age	O
and	O
stage	O
were	O
not	O
performed	O
as	O
sub	O
-	O
groups	O
were	O
insufficient	O
to	O
be	O
statistically	O
robust	O
.	O

