%	O
%	O
TITLE	O

Human	O
papillomavirus	O
prevalence	B-Incidence_or_Prevalence
and	O
prognostic	O
implication	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
related	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
is	O
associated	O
with	O
favorable	O
survival	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
evaluate	O
the	O
prevalence	B-Incidence_or_Prevalence
and	O
prognostic	O
significance	O
of	O
the	O
HPV	O
infection	O
through	O
both	O
the	O
p16	O
expression	O
status	O
and	O
the	O
oncogenic	O
HPV	O
DNA	O
viral	O
load	O
.	O
A	O
retrospective	B-Study_Type
chart	I-Study_Type
review	I-Study_Type
was	O
conducted	O
on	O
all	B-Study_Cohort
patients	I-Study_Cohort
treated	I-Study_Cohort
for	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
between	O
January	B-Study_Time
2007	I-Study_Time
and	I-Study_Time
June	I-Study_Time
2009	I-Study_Time
.	O

P16	O
expression	B-HPV_Lab_Technique
status	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
viral	I-HPV_Lab_Technique
load	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
were	O
evaluated	O
on	O
routine	O
pretreatment	O
tumor	O
samples	B-HPV_Sample_Type
.	O
One	B-Study_Cohort
hundred	I-Study_Cohort
thirty	I-Study_Cohort
-	I-Study_Cohort
three	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
94	I-Study_Cohort
men	I-Study_Cohort
and	I-Study_Cohort
39	I-Study_Cohort
women	I-Study_Cohort
)	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	O

Mean	O
age	O
was	O
59	O
years	O
.	O

One	O
hundred	O
twenty	O
-	O
two	O
lesions	O
(	O
92	O
%	O
)	O
were	O
localized	O
to	O
lymphoid	O
areas	O
.	O

Sixty	O
-	O
seven	O
patients	O
(	O
50	O
%	O
)	O
were	O
p16	O
+	O
,	O
and	O
87	O
patients	O
(	O
65	O
%	O
)	O
harbored	O
HPV	O
DNA	O
.	O

The	O
p16	O
+	O
/	O
HPV	O
DNA	O
+	O
profile	O
(	O
48	O
%	O
)	O
was	O
associated	O
with	O
the	O
most	O
favorable	O
prognosis	O
.	O

HPV16	O
was	O
responsible	O
for	O
the	O
majority	O
of	O
the	O
infections	O
(	O
89	O
%	O
)	O
.	O
HPV	O
is	O
common	O
among	O
oropharyngeal	O
SCC	O
in	O
France	B-Study_Location
,	I-Study_Location
and	O
acts	O
as	O
an	O
independent	O
prognostic	O
factor	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
selection	O

A	O
retrospective	B-Study_Type
chart	I-Study_Type
review	I-Study_Type
followed	O
by	O
a	O
prospective	O
survival	O
data	O
collection	O
was	O
conducted	O
on	O
all	O
patients	O
diagnosed	O
or	O
treated	O
for	O
an	O
oropharyngeal	O
SCC	O
between	O
January	B-Study_Time
2007	I-Study_Time
and	I-Study_Time
June	I-Study_Time
2009	I-Study_Time
at	O
the	O
Gustave	O
Roussy	O
Insti	O
-	O
tute	O
.	O

Only	O
patients	O
presenting	O
with	O
single	O
untreated	O
pri	O
-	O
mary	O
lesions	O
of	O
the	O
oropharynx	O
were	O
considered	O
eligible	O
for	O
the	O
study	O
.	O

Routine	O
pretreatment	O
FFPE	O
tumor	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
the	O
pathology	O
archives	O
and	O
available	O
amounts	O
of	O
tissue	B-HPV_Sample_Type
were	O
assessed	O
.	O

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
preparation	O

A	O
first	O
3	O
-	O
lm	O
section	O
stained	O
with	O
hematoxylin	O
-	O
eosin	O
was	O
obtained	O
from	O
each	O
patient’s	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
and	O
reviewed	O
by	O
the	O
pathologist	O
to	O
ensure	O
that	O
the	O
tumor	O
core	O
was	O
reached	O
.	O

Tumor	O
differentiation	O
was	O
scored	O
on	O
an	O
ordinal	O
scale	O
as	O
well	O
,	O
moderately	O
,	O
or	O
poorly	O
differentiated	O
.	O

The	O
presence	O
and	O
degree	O
of	O
basaloid	O
features	O
were	O
also	O
noted	O
as	O
partially	O
or	O
fully	O
developed	O
,	O
with	O
the	O
term	O
basa	O
-	O
loid	O
denoting	O
SCC	O
that	O
exhibit	O
lobular	O
to	O
solid	O
growth	O
with	O
peripheral	O
cellular	O
palisading	O
and	O
tumor	O
cells	O
dem	O
-	O
onstrating	O
prominent	O
basophilia	O
because	O
of	O
high	O
nuclear	O

to	O
cytoplasmic	O
ratio	O
.	O

Areas	O
of	O
high	O
tumor	O
cell	O
density	O
(	O
>	O
50	O
%	O
of	O
cells	O
on	O
high	O
power	O
field	O
)	O
were	O
encircled	O
and	O
served	O
as	O
landmarks	O
for	O
sample	B-HPV_Sample_Type
macrodissection	O
.	O

The	O
fol	O
-	O
lowing	O
3	O
-	O
lm	O
section	O
was	O
used	O
for	O
immunohistochemistry	O
(	O
IHC	O
)	O
preparation	O
.	O

The	O
paraffin	O
block	O
was	O
then	O
meticu	O
-	O

lously	O
macrodissected	O
and	O
the	O
excess	O
wax	O
trimmed	O
.	O

Twenty	O
serial	O
20	O
-	O
lm	O
sections	O
were	O
immediately	O
collected	O
into	O
labeled	O
DNA	O
-	O
free	O
,	O
DNase	O
-	O
free	O
,	O
and	O
RNase	O
-	O
free	O
Eppendorf	O
Safe	O
-	O
Lock	O
Tubes	O
(	O
Eppendorf	O
AG	O
,	O
Hamburg	O
,	O
Germany	O
)	O
for	O
DNA	O
extractions	O
.	O

A	O
final	O
hematoxylin	O
-	O
eosin	O
stained	O
3	O
-	O
lm	O
section	O
was	O
done	O
to	O
confirm	O
that	O
the	O
tumor	O
core	O
was	O
not	O
exceeded	O
.	O

In	O
order	O
to	O
avoid	O
contami	O
-	O
nation	O
,	O
sterile	O
disposable	O
microtome	O
blades	O
and	O
scalpels	O
were	O
changed	O
before	O
every	O
block	O
.	O

The	O
p16	O
expression	O
was	O
evaluated	O
by	O
the	O
same	O
pathologist	O
and	O
the	O
HPV	O
DNA	O
viral	O
load	O
data	O
were	O
analyzed	O
by	O
the	O
same	O
bioengineer	O
.	O

Both	O
procedures	O
were	O
conducted	O
simultaneously	O
in	O
sepa	O
-	O
rate	O
laboratories	O
and	O
in	O
an	O
absolute	O
blind	O
fashion	O
.	O

Evaluation	O
of	O
p16INK4A	O
expression	O

p16INK4A	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Autostainer	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Universal	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Denmark	I-HPV_Lab_Technique
A	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
S	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Glostrup	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Denmark	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
p16INK4a	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ref	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

9511	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
,	O
in	O
accord	O
with	O
both	O
manufacturers’	O
recommendations	O
.	O

The	O
previously	O
prepared	O
3	O
-	O
lm	O
paraffin	O
sections	B-HPV_Sample_Type
were	O
consecu	O
-	O
tively	O
incubated	O
in	O
the	O
prediluted	O
CINtec	O
p16INK4A	O
pri	O
-	O
mary	O
antibody	O
(	O
clone	O
E6H4	O
)	O
for	O
30	O
minutes	O
,	O
in	O
the	O
CINtec	O
visualization	O
reagent	O
for	O
another	O
30	O
minutes	O
,	O
then	O
in	O
dia	O
-	O
minobenzidine	O
(	O
a	O
peroxidase	O
chromogene	O
substrate	O
)	O
for	O
10	O
minutes	O
.	O

Slides	O
were	O
finally	O
counterstained	O
with	O
hematox	O
-	O
ylin	O
and	O
washed	O
.	O

A	O
p16	O
-	O
positive	O
well	O
-	O
differentiated	O
kerati	O
-	O
nizing	O
SCC	O
of	O
the	O
oral	O
tongue	O
was	O
used	O
as	O
a	O
positive	O
con	O
-	O
trol	O
,	O
and	O
negative	O
controls	O
were	O
obtained	O
by	O
skipping	O
the	O
primary	O
antibody	O
reaction	O
.	O

Tumors	O
were	O
classified	O
dichot	O
-	O
omously	O
as	O
either	O
p16INK4A	O
-	O
positive	O
(	O
strong	O
,	O
diffuse	O
,	O
nu	O
-	O

clear	O
and	O
cytoplasmic	O
staining	O
in	O
>	O
10	O
%	O
of	O
carcinoma	O
cells	O
)	O
or	O
p16INK4A	O
-	O
negative	O
.	O
22	O

DNA	O
extraction	O
and	O
purification	O

The	O
genomic	O
DNA	O
(	O
gDNA	O
)	O
extraction	O
and	O
purification	O
procedures	O
were	O
initiated	O
on	O
the	O
previously	O
prepared	O
FFPE	O
sections	O
using	O
the	O
Qiagen	O
QIAamp	O
DNA	O
FFPE	O
Tis	O
-	O
sue	O
Kit	O
(	O
Qiagen	O
N	O
.	O
V	O
.	O

,	O
Hilden	O
,	O
Germany	O
)	O
,	O
in	O
accord	O
with	O
the	O
manufacturer’s	O
recommendations	O
.	O

Sample	B-HPV_Sample_Type
gDNA	O
con	O
-	O
centrations	O
were	O
then	O
measured	O
using	O
both	O
spectrophoto	O
-	O
metric	O
(	O
Nanodrop	O
)	O
and	O
fluorometric	O
(	O
Qu	O
-	O
Bit	O
)	O
techniques	O
,	O
and	O
adequate	O
dilutions	O
were	O
made	O
in	O
order	O
to	O
obtain	O
a	O
uniform	O
2	O
ng	O
/	O
ll	O
sample	B-HPV_Sample_Type
concentration	O
,	O
suitable	O
for	O
the	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Detection	O
of	O
human	O
papillomavirus	O
DNA	O
viral	O
load	O
using	O
quantitative	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique

The	O
E6	O
/	O
E7	O
regions	O
of	O
the	O
3	O
oncogenic	O
HPV	O
strains	O
(	O
16	O
,	O
18	O
,	O
and	O
33	O
)	O
were	O
targeted	O
using	O
the	O
TaqMan	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Core	I-HPV_Lab_Technique
Reagents	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ref	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

N8080228	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Applied	I-HPV_Lab_Technique
Biosystems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Carls	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
bad	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
)	O
.	O

The	O
adopted	O
qPCR	B-HPV_Lab_Technique
protocol	O
was	O
previously	O
reported	O
by	O
Flores–Munguia	O
et	O
al23	O
and	O
Lindh	O
et	O
al	O
.	O
24	O
The	O
assay	O
was	O
first	O
validated	O
for	O
each	O
HPV	O
subtype	O
on	O
a	O
full	O
range	O
of	O
plasmid	O
concentrations	O
tested	O
in	O
duplicate	O
in	O
4	O
independent	O
plates	O
,	O
in	O
order	O
to	O
document	O
both	O
its	O
repro	O
-	O
ducibility	O
and	O
repeatability	O
.	O

Cycle	O
threshold	O
values	O
were	O
interpreted	O
in	O
amplification	O
plots	O
using	O
a	O
fluorescence	O
-	O
analyzing	O
software	O
(	O
FaM	O
Reporter	O
;	O
TEOCO	O
,	O
Fairfax	O
,	O
VA	O
)	O
,	O
allowing	O
to	O
confirm	O
probe	O
cleavage	O
.	O

Assays	O
with	O
200	O
copies	O
/	O
PCR	B-HPV_Lab_Technique
revealed	O
cycle	O
threshold	O
values	O
ranging	O
between	O
38	O
and	O
40	O
.	O

The	O
detection	O
threshold	O
approximated	O
40	O
copies	O
/	O
PCR	B-HPV_Lab_Technique
and	O
was	O
not	O
influenced	O
by	O
the	O
presence	O
of	O
human	O
gDNA	O
at	O
20	O
ng	O
/	O
PCR	B-HPV_Lab_Technique
(	O
Roche	O
;	O
ref	O
.	O

11691112001	O
,	O
human	O
gDNA	O
)	O
.	O

We	O
subsequently	O
decided	O
to	O
routinely	O
perform	O
45	O
cycles	O
to	O
be	O
more	O
confident	O
in	O
our	O
negative	O
results	O
.	O

Crossed	O
tests	O
between	O
different	O
HPV	O
subtypes	O
at	O
105	O
copies	O
/	O
PCR	O
were	O
negative	O
,	O
thus	O
demonstrating	O
a	O
high	O
specificity	O
of	O
the	O
assay	O
.	O

We	O
used	O
the	O
gACTB	O
(	O
b	O
-	O
actin	O
)	O
as	O
a	O
housekeeping	O
gene	O
and	O
obtained	O
a	O
range	O
of	O
standard	O
curves	O
(	O
20	O
ng	O
,	O
5	O
ng	O
,	O
1	O
.	O
25	O
ng	O
,	O
0	O
.	O
31	O
ng	O
,	O
and	O
0	O
.	O
078	O
ng	O
/	O
PCR	O
)	O
,	O

TABLE	O
1	O
.	O

Primers	O
and	O
probes	O
used	O
for	O
Taqman	O
real	O
-	O
time	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
detection	O
of	O
the	O
3	O
human	O
papillomavirus	O
subtypes	O
along	O
with	O
the	O
housekeeping	O
gene	O
.	O

Abbreviations	O
:	O
HPV	O
,	O
human	O
papillomavirus	O
;	O
F	O
,	O
forward	O
primer	O
;	O
R	O
,	O
reverse	O
primer	O
;	O
P	O
,	O
probe	O
.	O

*	O
Sequences	O
taken	O
from	O
Flores–Munguia	O
et	O
al	O
.	O
23	O

†	O
Sequence	O
taken	O
from	O
Lindh	O
et	O
al	O
.	O
24	O

‡	O
Antisense	O
.	O

All	O
probes	O
were	O
labeled	O
with	O
50	O
-	O
FAM	O
(	O
6	O
-	O
carboxyfluorescein	O
)	O
and	O
30	O
-	O
TAMRA	O
(	O
6	O
-	O

carboxytetramethylrhodamine	O
)	O
.	O

which	O
allowed	O
us	O
to	O
standardize	O
the	O
amount	O
of	O
gDNA	O
tested	O
in	O
each	O
assay	O
.	O

We	O
also	O
obtained	O
standard	O
curves	O
for	O
a	O
range	O
of	O
plasmid	O
concentrations	O
(	O
105	O
,	O
104	O
,	O
2000	O
,	O
400	O
,	O
and	O
80	O
copies	O
/	O
PCR	B-HPV_Lab_Technique
)	O
,	O
and	O
verified	O
that	O
the	O
80	O
copies	O
/	O
PCR	B-HPV_Lab_Technique
checkpoint	O
was	O
always	O
positive	O
.	O

Primers	O
and	O
probes	O
were	O
synthesized	O
by	O
Sigma	O
Aldrich	O
Co	O
.	O
,	O
and	O
all	O
the	O
nucleotide	O
sequences	O
are	O
shown	O
in	O
Table	O
1	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
tested	O
in	O
duplicate	O
,	O
and	O
the	O
analysis	O
was	O
performed	O
in	O
an	O
ABI	O
PRISM	O
7700	O
Sequence	O
Detector	O
(	O
Applied	O
Biosystems	O
)	O
.	O

Quantitative	O
HPV	O
DNA	O
viral	O
load	O
measures	O
were	O
obtained	O
,	O
and	O
a	O
semiquantitative	O
categorization	O
was	O
adopted	O
according	O
to	O
predefined	O
cycle	O
threshold	O
values	O
;	O

cycle	O
threshold	O
45	O
:	O
,	O
38	O
cycle	O
threshold	O
<	O
45	O
:	O
,	O
34	O
cycle	O
threshold	O
<	O
38	O
:	O
,	O
cycle	O
threshold	O
<	O
34	O
:	O
.	O

When	O
contamination	O
from	O
plate	O
loading	O
was	O
suspected	O
,	O

the	O
procedure	O
was	O
repeated	O
on	O
newly	O
harvested	O
FFPE	O
samples	B-HPV_Sample_Type
.	O

In	O
addition	O
,	O
all	O
the	O
weakly	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
(	O
)	O
were	O
submitted	O
to	O
an	O
independent	O
confirmatory	O
PCR	B-HPV_Lab_Technique
in	O
order	O
to	O
exclude	O
all	O
potential	O
false	O
positives	O
.	O

Statistical	O
analysis	O

Associations	O
between	O
the	O
clinicopathological	O
features	O
and	O
both	O
the	O
p16	O
expression	O
and	O
HPV	O
DNA	O
viral	O
load	O
statuses	O
(	O
positive	O
or	O
negative	O
)	O
were	O
evaluated	O
using	O
the	O
chi	O
-	O
square	O
,	O
Fisher	O
,	O
and	O
t	O
tests	O
.	O

The	O
follow	O
-	O
up	O
periods	O
were	O
estimated	O
using	O
the	O
reverse	O
Kaplan–Meier	O
method	O
.	O

The	O
endpoints	O
of	O
the	O
prognostic	O
analyses	O
were	O
the	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
.	O

OS	O
was	O
defined	O
as	O
the	O
time	O
elapsed	O
between	O
the	O
initial	O
diag	O
-	O
nosis	O
and	O
the	O
occurrence	O
of	O
death	O
from	O
any	O
cause	O
.	O

Patients	O
who	O
were	O
alive	O
at	O
the	O
time	O
of	O
the	O
last	O
follow	O
-	O
up	O
visit	O
were	O
censored	O
at	O
this	O
date	O
.	O

PFS	O
was	O
defined	O
as	O
the	O
time	O
elapsed	O
between	O
the	O
initial	O
diagnosis	O
and	O
the	O
first	O
occurrence	O
of	O
an	O
event	O
such	O
as	O
tumor	O
progression	O
,	O
recur	O
-	O
rence	O
,	O
death	O
from	O
any	O
cause	O
,	O
or	O
until	O
the	O
last	O
follow	O
-	O
up	O
visit	O
for	O
event	O
-	O
free	O
patients	O
.	O

OS	O
and	O
PFS	O
were	O
estimated	O
using	O
the	O
Kaplan–Meier	O
method	O
.	O

The	O
prognostic	O
impact	O
of	O
the	O
clinicopathological	O
parameters	O
,	O
the	O
p16	O
expression	O
status	O
,	O
and	O
the	O
HPV	O
DNA	O
viral	O
load	O
status	O
was	O
tested	O
in	O

univariate	O
analysis	O
using	O
the	O
Cox	O
model	O
.	O

All	O
parameters	O
with	O
a	O
p	O
value	O
<	O
.	O
20	O
in	O
univariate	O
analysis	O
were	O
subse	O
-	O
quently	O
tested	O
in	O
multivariate	O
analysis	O
in	O
order	O
to	O
deter	O
-	O
mine	O
their	O
independent	O
prognostic	O
value	O
.	O

All	O
the	O
statistical	O
tests	O
were	O
2	O
-	O
sided	O
,	O
and	O
hazard	O
ratios	O
(	O
HRs	O
)	O
are	O
presented	O

with	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O

Statistical	O
analyses	O
were	O
performed	O
with	O
the	O
SAS	O
System	O
,	O
version	O
9	O
.	O
1	O
.	O

Ethical	O
considerations	O

According	O
to	O
the	O
French	O
legislation	O
,	O
the	O
institutional	O
review	O
board	O
gave	O
its	O
approval	O
on	O
the	O
study	O
protocol	O
,	O
and	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
the	O
included	O
patients	O
as	O
to	O
the	O
use	O
of	O
their	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
for	O
research	O
purposes	O
.	O

Patient	O
confidentiality	O
was	O
protected	O
.	O

