%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
and	O
trends	O
of	O
human	O
papillomavirus	O
in	O
oropharyngeal	O
cancer	O
in	O
a	O
predominantly	O
north	B-Study_Location
Indian	I-Study_Location
population	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
prevalence	B-Incidence_or_Prevalence
in	O
oropharyngeal	O
squamous	O
cell	O
cancer	O
(	O
SCC	O
)	O
remains	O
variable	O
and	O
studies	O
have	O
estimated	O
that	O
up	O
to	O
60	O
%	O
may	O
be	O
positive	O
.	O
One	B-Study_Cohort
hundred	I-Study_Cohort
five	I-Study_Cohort
treatment	I-Study_Cohort
-	I-Study_Cohort
naïve	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
.	I-Study_Cohort

HPV	B-HPV_Lab_Technique
genotyping	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
done	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
consensus	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
reverse	B-HPV_Lab_Technique
line	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
blot	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
co	O
-	O
related	O
with	O
sex	O
,	O
age	O
,	O
tobacco	O
consumption	O
,	O
alcohol	O
use	O
,	O
and	O
high	O
-	O
risk	O
sexual	O
behavior	O
.	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
22	O
.	O
8	O
%	O
.	O

No	O
significant	O
associations	O
were	O
seen	O
between	O
tobacco	O
or	O
alcohol	O
consumption	O
with	O
HPV	O
status	O
.	O

The	O
mean	O
number	O
of	O
lifetime	O
sexual	O
partners	O
and	O
indulgence	O
in	O
high	O
-	O
risk	O
sexual	O
behavior	O
was	O
significantly	O
more	O
in	O
patients	O
who	O
are	O
HPV	O
positive	O
.	O

There	O
were	O
no	O
significant	O
associations	O
between	O
the	O
2	O
groups	O
with	O
respect	O
to	O
the	O
stage	O
of	O
the	O
tumor	O
.	O
Results	O
of	O
this	O
study	O
confirms	O
that	O
patients	O
who	O
are	O
HPV	O
positive	O
are	O
younger	O
,	O
and	O
with	O
high	O
-	O
risk	O
sexual	O
behavior	O
.	O

We	O
did	O
not	O
find	O
any	O
impact	O
of	O
smoking	O
and	O
alcohol	O
consumption	O
on	O
HPV	O
status	O
.	O

