%	O
%	O
TITLE	O

Presence	O
of	O
human	O
papillomaviruses	O
and	O
p16	O
expression	O
in	O
hypopharyngeal	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Patients	O
with	O
hypopharyngeal	O
cancer	O
have	O
a	O
5	O
-	O
year	O
survival	O
of	O
only	O
15	O
%	O
to	O
30	O
%	O
.	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
a	O
risk	O
factor	O
and	O
a	O
favorable	O
prognostic	O
factor	O
for	O
oropharyngeal	O
carcinoma	O
and	O
p16	O
has	O
been	O
suggested	O
as	O
a	O
surrogate	O
marker	O
for	O
HPV	O
-	O
induced	O
cancer	O
.	O

However	O
,	O
few	O
studies	O
have	O
been	O
performed	O
on	O
HPV	O
and	O
p16	O
in	O
hypopharyngeal	O
cancer	O
.	O
One	B-Study_Cohort
hundred	I-Study_Cohort
nine	I-Study_Cohort
pretreatment	I-Study_Cohort
hypopharyngeal	I-Study_Cohort
cancer	I-Study_Cohort
biopsies	I-Study_Cohort
were	O
analyzed	O
for	O
presence	O
of	O
HPV	O
and	O
p16	O
overexpression	O
,	O
and	O
the	O
results	O
were	O
correlated	O
to	O
patient	O
survival	O
.	O
Of	O
109	O
tumors	O
,	O
7	O
were	O
HPV	O
-	O
positive	O
(	O
4	O
HPV16	O
)	O
and	O
18	O
overexpressed	O
p16	O
.	O

There	O
was	O
some	O
correlation	O
between	O
survival	O
and	O
HPV	O
status	O
,	O
but	O
not	O
with	O
regard	O
to	O
p16	O
expression	O
.	O

Notably	O
,	O
all	O
patients	O
with	O
HPV16	O
-	O
positive	O
tumors	O
,	O
also	O
overexpressing	O
p16	O
,	O
lived	O
tumor	O
free	O
for	O
more	O
than	O
3	O
years	O
.	O
Our	O
results	O
indicate	O
that	O
HPV	O
-	O
induced	O
hypopharyngeal	O
cancer	O
is	O
rare	O
and	O
that	O
p16	O
is	O
not	O
a	O
suitable	O
biomarker	O
for	O
presence	O
of	O
HPV	O
in	O
this	O
tumor	O
type	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
tumor	O
samples	B-HPV_Sample_Type

Between	O
2000	B-Study_Time
and	I-Study_Time
2007	I-Study_Time
,	I-Study_Time
142	O
patients	O
were	O
diagnosed	O
with	O
hypopharyngeal	O
cancer	O
in	O
the	O
County	O
of	O
Stockholm	O
,	O
Sweden	O
(	O
Table	O
1	O
)	O
.	O

The	O
International	O
Classification	O
of	O
Dis	O
-	O
eases	O
system	O
10	O
subdivides	O
the	O
hypopharynx	O
into	O
the	O
pyri	O
-	O
form	O
sinus	O
(	O
C12	O
.	O
9	O
)	O
,	O
postcricoid	O
area	O
(	O
C13	O
.	O
0	O
)	O
,	O
the	O
posterior	O

Patient	O
and	O
tumor	O

characteristics	O

Stage	O
unknown	O
*	O
Mean	O
age	O
(	O
range	O
)	O

patients	O
/	O

tumors	O
%	O

patients	O
/	O

tumors	O
%	O

(	O
C13	O
.	O
2	O
)	O
;	O
5	O
%	O
in	O
the	O
postcricoid	O
area	O
(	O
C13	O
.	O
0	O
)	O
;	O
4	O
%	O
in	O
the	O
arye	O
-	O
piglottic	O
fold	O
(	O
C13	O
.	O
1	O
)	O
,	O
and	O
in	O
4	O
%	O
of	O
the	O
cases	O
in	O
which	O
the	O
subsite	O
was	O
not	O
specified	O
(	O
C13	O
.	O
9	O
)	O
.	O

Patient	O
charts	O
were	O
ana	O
-	O
lyzed	O
and	O
age	O
,	O
patient	O
sex	O
,	O
TNM	O
classification	O
,	O
stage	O
,	O
treat	O
-	O
ment	O
,	O
and	O
survival	O
(	O
5	O
-	O
year	O
overall	O
survival	O
and	O
5	O
-	O
year	O
disease	O
-	O
free	O
survival	O
)	O
were	O
recorded	O
.	O

Of	O
the	O
142	O
patients	O
,	O
pretreatment	O
biopsies	B-HPV_Sample_Type
from	O
119	O
patients	O
were	O
available	O
and	O
the	O
DNA	B-Study_Cohort
quality	I-Study_Cohort
of	I-Study_Cohort
109	I-Study_Cohort
was	I-Study_Cohort
sufficient	I-Study_Cohort
for	I-Study_Cohort
HPV	I-Study_Cohort
analysis	I-Study_Cohort
(	O
Table	O
1	O
)	O
.	O

The	O
study	O
was	O
conducted	O
according	O
to	O
ethical	O
permission	O
2009	O
/	O
1278	O
-	O
31	O
/	O
4	O
from	O
the	O
Ethical	O
Committee	O
at	O
Karolinska	O
Institutet	O
,	O
Stockholm	O
,	O
Sweden	B-Study_Location
.	I-Study_Location

DNA	O
extraction	O
and	O
detection	O
of	O
human	O
papillomavirus	O

DNA	O
extraction	O
was	O
performed	O
by	O
the	O
use	O
of	O
high	O
pure	O
RNA	O
paraffin	O
kit	O
(	O
Roche	O
Molecular	O
Biochemicals	O
,	O
Mann	O
-	O
heim	O
,	O
Germany	O
)	O
,	O
as	O
described	O
earlier	O
.	O
23	O
The	O
presence	O
of	O
HPV	O
DNA	O
was	O
analyzed	O
by	O
the	O
use	O
of	O
a	O
Luminex	O
bead	O
-	O
based	O
assay	O
,	O
as	O
developed	O
by	O
Schmitt	O
et	O
al	O
.	O
24	O
This	O
assay	O
detects	O
HPV	O
DNA	O
from	O
24	O
different	O
HPV	O
types	O
:	O
13	O
high	O
-	O
risk	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O

and	O
68	O
)	O
,	O
5	O
possibly	O
high	O
-	O
risk	O
types	O
(	O
26	O
,	O
53	O
,	O
66	O
,	O
73	O
,	O
and	O

82	O
)	O
,	O
and	O
6	O
low	O
-	O
risk	O
types	O
(	O
6	O
,	O
11	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
and	O
70	O
)	O
according	O
to	O
the	O
classification	O
by	O
International	O
Agency	O
for	O
Research	O
on	O
Cancer	O
.	O
6	O
The	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
was	O
performed	O
from	O
10	O
and	O
50	O
ng	O
extracted	O
DNA	O
and	O
the	O
Luminex	O
assay	O
was	O
performed	O
and	O
the	O
result	O
were	O
evaluated	O
as	O
previously	O
described	O
.	O
25	O
The	O
Luminex	O
analysis	O
was	O
performed	O
with	O
a	O
MagPix	O
instru	O
-	O
ment	O
from	O
Luminex	O
(	O
Austin	O
,	O
TX	O
)	O
.	O

This	O
assay	O
also	O
ana	O
-	O
lyzes	O
the	O
presence	O
of	O
b	O
-	O
globin	O
to	O
confirm	O
that	O
samples	B-HPV_Sample_Type

surgery	O
1	O
postoperative	O
RT	O

Local	O
surgery	O
2	O
1	O
.	O
4	O
2	O
1	O
.	O
8	O

Palliative	O
/	O
NT	O
36	O
25	O
.	O
4	O
25	O
22	O
.	O
9	O

Abbreviations	O
:	O
RT	O
,	O
radiotherapy	O
;	O
CRT	O
,	O
chemoradiotherapy	O
;	O
NT	O
,	O
non	O
-	O
treated	O
.	O

*	O
Classification	O
unknown	O
because	O
of	O
lack	O
of	O
information	O
on	O
N	O
and	O
/	O
or	O
M	O
classification	O
.	O

had	O
amplifiable	O
DNA	O
and	O
samples	B-HPV_Sample_Type
with	O
a	O
median	O
fluores	O
-	O
cent	O
index	O
below	O
30	O
for	O
b	O
-	O
globin	O
were	O
excluded	O
because	O
they	O
were	O
considered	O
to	O
have	O
too	O
poor	O
DNA	O
quality	O
to	O
be	O
properly	O
assessed	O
for	O
HPV	O
.	O

Immunohistochemical	B-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique

IHC	B-HPV_Lab_Technique
was	O
performed	O
with	O
the	O
p16INK4a	O
primary	O
mono	O
-	O
clonal	O
mouse	O
antihuman	O
p16INK4a	O
antibody	O
(	O
dilution	O
1	O
:	O
100	O
;	O
clone	O
JC8	O
;	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Santa	O
Cruz	O
,	O
CA	O
)	O
using	O
4	O
-	O
lm	O
sections	O
of	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
(	O
for	O
details	O
see	O
Marklund	O
et	O
al26	O
)	O
.	O

Stain	O
-	O
ing	O
of	O
tumor	O
samples	B-HPV_Sample_Type
for	O
p16	O
was	O
performed	O
and	O
staining	O
was	O
graded	O
according	O
to	O
a	O
3	O
-	O
tier	O
scale	O
(	O
0	O
:	O
0	O
%	O
;	O
1	O
:	O
1	O
%	O
to	O

25	O
%	O
;	O
2	O
:	O
26	O
%	O
to	O
74	O
%	O
;	O
and	O
3	O
:	O
75	O
%	O
to	O
100	O
%	O
)	O
and	O
samples	B-HPV_Sample_Type
with	O
>	O
75	O
%	O
p16	O
-	O
positive	O
tumor	O
cells	O
were	O
considered	O
as	O
p16	O
positive	O
.	O
26	O
p16	O
expression	O
was	O
evaluated	O
by	O
2	O
investi	O
-	O
gators	O
(	O
M	O
.	O
R	O
.	O
and	O
A	O
.	O
N	O
.	O
)	O
,	O
blinded	O
to	O
treatment	O
outcome	O
,	O
and	O
in	O
case	O
of	O
disagreement	O
,	O
a	O
consensus	O
was	O
made	O
.	O

Statistical	O
analyses	O

The	O
correlation	O
between	O
the	O
presence	O
of	O
HPV	O
and	O
over	O
-	O
expression	O
of	O
p16	O
was	O
evaluated	O
by	O
Fisher’s	O
exact	O
test	O
.	O

TABLE	O
2	O
.	O

Presence	O
of	O
human	O
papillomavirus	O
and	O
p16	O
overexpression	O
in	O
hypopharyngeal	O
cancer	O
.	O

p161	O
p16	O
-	O
Total	O

TABLE	O
3	O
.	O

Univariate	O
and	O
multivariate	O
analyses	O
of	O
prognostic	O
factors	O
for	O
5	O
-	O
year	O
overall	O
survival	O
in	O
patients	O
with	O
hypopharyngeal	O
cancer	O
.	O

Univariate	O
Multivariate	O
*	O
†	O

p16	O
status	O

No	O
.	O

of	O

No	O
.	O

of	O

No	O
.	O

of	O

Parameter	O
HR	O
(	O
95	O
%	O
CI	O
)	O
p	O
value	O
HR	O
(	O
95	O
%	O
CI	O
)	O
p	O
value	O

HPV	O
status	O

patients	O
%	O
*	O

patients	O
%	O
*	O

patients	O
%	O
†	O

HPV	O
all	O

types	O

0	O
.	O
25	O
(	O
0	O
.	O
061–1	O
.	O

024	O
)	O
.	O
054	O
0	O
.	O
16	O
(	O
0	O
.	O
034–0	O
.	O

70	O
)	O
.	O
015	O

Abbreviation	O
:	O
HPV	O
,	O
human	O
papillomavirus	O
.	O

*	O
In	O
comparison	O
to	O
the	O
total	O
number	O
of	O
samples	B-HPV_Sample_Type
in	O
this	O
category	O
(	O
HPV161	O
etc	O
)	O
.	O

†In	O
comparison	O
to	O
the	O
total	O
number	O
of	O
analyzed	O
samples	B-HPV_Sample_Type
(	O
109	O
)	O
.	O

Overall	O
and	O
disease	O
-	O
free	O
survival	O
depending	O
on	O
HPV	O
and	O
p16	O
-	O
status	O
was	O
presented	O
in	O
Kaplan–Meier	O
curves	O
and	O
the	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
compare	O
survival	O
curves	O
.	O

Over	O
-	O
all	O
survival	O
was	O
defined	O
as	O
time	O
from	O
the	O
date	O
of	O
diagno	O
-	O
sis	O
to	O
the	O
date	O
of	O
death	O
or	O
last	O
time	O
of	O
follow	O
-	O
up	O
.	O

Disease	O
-	O
free	O
survival	O
was	O
defined	O
as	O
time	O
from	O
end	O
of	O
treatment	O
until	O
the	O
date	O
of	O
disease	O
recurrence	O
(	O
local	O
,	O
regional	O
,	O
or	O
distant	O
recurrence	O
)	O
.	O

Death	O
without	O
documented	O
recurrence	O
was	O
censored	O
at	O
the	O
date	O
of	O
death	O
.	O

In	O
the	O
multivariate	O
ana	O
-	O
lyze	O
,	O
a	O
Cox	O
proportional	O
hazards	O
model	O
was	O
used	O
to	O
adjust	O
for	O
covariates	O
.	O

Two	O
-	O
sided	O
p	O
values	O
were	O
reported	O
.	O

These	O
analyses	O
were	O
performed	O
in	O
STATA	O
10	O
.	O

