%	O
%	O
TITLE	O

Human	O
papillomavirus	O
types	O
in	O
cases	O
of	O
squamous	O
cell	O
carcinoma	O
of	O
head	O
and	O
neck	O
in	O
Colombia	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Estimating	O
the	O
type	O
-	O
specific	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
head	O
and	O
neck	O
cancer	O
(	O
HNSCC	O
)	O
is	O
helpful	O
in	O
predicting	O
the	O
impact	O
of	O
HPV	O
immunization	O
.	O
To	O
estimate	O
the	O
overall	O
prevalence	B-Incidence_or_Prevalence
,	O
and	O
gender	O
and	O
age	O
-	O
specific	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
HNSCC	O
.	O
This	O
cross	B-Study_Type
sectional	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
was	O
carried	O
out	O
in	O
four	O
pathology	O
laboratories	O
of	O
Medellin	O
,	O
Colombia	B-Study_Location
.	I-Study_Location

HPV	O
testing	O
was	O
performed	O
by	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
RLB	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
16	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
type	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
175	B-Study_Cohort
primary	I-Study_Cohort
HNSCC	I-Study_Cohort
cases	I-Study_Cohort
consecutively	O
diagnosed	O
between	O
1999	B-Study_Time
and	I-Study_Time
2008	I-Study_Time
with	O
confirmed	O
diagnosis	O
and	O
amplifiable	O
DNA	O
were	O
included	O
.	O

Overall	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
18	O
.	O
9	O
%	O
.	O

HPV	O
was	O
found	O
in	O
23	O
.	O
9	O
%	O
,	O
17	O
.	O
5	O
%	O
and	O
13	O
.	O
3	O
%	O
of	O
the	O
oral	O
cavity	O
,	O
larynx	O
and	O
oropharynx	O
cases	O
respectively	O
.	O

Among	O
HPV	O
positive	O
cases	O
,	O
82	O
%	O
were	O
HPV	O
16	O
and	O
18	O
%	O
were	O
HPV	O
18	O
.	O

No	O
other	O
HPV	O
genotypes	O
were	O
identified	O
.	O

Most	O
patients	O
were	O
males	O
.	O

Male	O
patients	O
were	O
younger	O
that	O
their	O
female	O
counterparts	O
,	O
particularly	O
in	O
oral	O
cavity	O
cancer	O
cases	O
.	O
HPV	O
16	O
and	O
18	O
genotypes	O
were	O
found	O
in	O
nearly	O
20	O
%	O
of	O
HNSCC	O
cases	O
in	O
Colombian	O
patients	O
.	O

The	O
impact	O
of	O
HPV	O
vaccination	O
for	O
the	O
prevention	O
of	O
HNSCC	O
in	O
this	O
population	O
deserves	O
further	O
evaluation	O
.	O

