%	O
%	O
TITLE	O

Biological	O
evidence	O
for	O
a	O
causal	O
role	O
of	O
HPV16	O
in	O
a	O
small	O
fraction	O
of	O
laryngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
a	O
causal	O
factor	O
in	O
virtually	O
all	O
cervical	O
and	O
a	O
subset	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OP	O
-	O
SCC	O
)	O
,	O
whereas	O
its	O
role	O
in	O
laryngeal	O
squamous	O
cell	O
carcinoma	O
(	O
L	O
-	O
SCC	O
)	O
is	O
unclear	O
.	O
Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
N=154	O
)	O
and	O
deep	O
-	O
frozen	O
tissues	B-HPV_Sample_Type
(	O
N=55	O
)	O
of	O
102	B-Study_Cohort
L	I-Study_Cohort
-	I-Study_Cohort
SCC	I-Study_Cohort
patients	I-Study_Cohort
were	O
analysed	O
for	O
the	O
presence	O
of	O
51	O
mucosal	O
HPV	O
types	O
.	O

HPV	O
DNA	O
-	O
positive	O
(	O
HPV	O
DNA	O
+	O
)	O
cases	O
were	O
analysed	O
for	O
E6	O
*	O
I	O
mRNA	O
transcripts	O
of	O
all	O
high	O
risk	O
(	O
HR	O
)	O
/	O
probably	O
/	O
possibly	O
(	O
p	O
)	O
HR	O
-	O
HPV	O
identified	O
,	O
and	O
for	O
HPV	O
type	O
16	O
(	O
HPV16	O
)	O
viral	O
load	O
.	O

Expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4a	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
pRb	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
cyclin	I-HPV_Lab_Technique
D1	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
analysed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	O
Ninety	O
-	O
two	O
patients	O
were	O
valid	O
in	O
DNA	O
analysis	O
,	O
of	O
which	O
32	O
(	O
35	O
%	O
)	O
had	O
at	O
least	O
one	O
HPV	O
DNA	O
+	O
sample	B-HPV_Sample_Type
.	O

Among	O
the	O
29	O
single	O
infections	O
,	O
22	O
(	O
76	O
%	O
)	O
were	O
HPV16	O
,	O
2	O
(	O
7	O
%	O
)	O
HPV56	O
and	O
1	O
each	O
(	O
4	O
%	O
)	O
HPV45	O
,	O
HPV53	O
,	O
HPV70	O
,	O
HPV11	O
and	O
HPV42	O
.	O

Three	O
cases	O
harboured	O
HPV16	O
with	O
HPV33	O
(	O
twice	O
)	O
or	O
HPV45	O
.	O

Only	O
32	O
%	O
of	O
HPV	O
DNA	O
+	O
findings	O
were	O
reproducible	O
.	O

Among	O
HPV16	O
DNA	O
+	O
L	O
-	O
SCC	O
,	O
2	O
out	O
of	O
23	O
(	O
9	O
%	O
)	O
had	O
high	O
viral	O
loads	O
,	O
5	O
out	O
of	O
25	O
(	O
21	O
%	O
)	O
expressed	O
E6	O
*	O
I	O
mRNA	O
and	O
3	O
out	O
of	O
21	O
(	O
14	O
%	O
)	O
showed	O
high	O
p16	O
(	O
INK4a	O
)	O
and	O
low	O
pRb	O
expression	O
(	O
all	O
three	O
HPV16	O
RNA	O
-	O
positive	O
)	O
,	O
immunohistochemical	O
marker	O
combination	O
not	O
identified	O
in	O
any	O
other	O
HPV	O
DNA	O
+	O
or	O
HPV	O
DNA	O
-	O
negative	O
(	O
HPV	O
DNA	O
-	O
)	O
L	O
-	O
SCC	O
,	O
respectively	O
.	O
HPV	O
type	O
16	O
has	O
a	O
causative	O
role	O
in	O
a	O
small	O
subgroup	O
of	O
L	O
-	O
SCC	O
(	O
<	O
5	O
%	O
in	O
this	O
German	B-Study_Location
hospital	O
series	O
)	O
.	O

