%	O
%	O
TITLE	O

Human	O
papillomavirus	O
detection	O
and	O
comorbidity	O
:	O
critical	O
issues	O
in	O
selection	O
of	O
patients	O
with	O
oropharyngeal	O
cancer	O
for	O
treatment	O
De	O
-	O
escalation	O
trials	O
.	O

%	O
%	O
ABSTRACT	O

The	O
presence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
infection	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
is	O
a	O
major	O
determinant	O
in	O
prognostic	O
risk	O
modeling	O
.	O

However	O
,	O
most	O
risk	O
models	O
are	O
based	O
on	O
clinical	O
trials	O
which	O
only	O
include	O
a	O
selected	O
patient	O
population	O
.	O

The	O
clinical	O
significance	O
of	O
HPV	O
and	O
other	O
prognostic	O
factors	O
in	O
patients	O
with	O
OPSCC	O
remains	O
to	O
be	O
evaluated	O
in	O
a	O
large	O
,	O
unselected	O
cohort	O
,	O
which	O
also	O
includes	O
patients	O
with	O
stage	O
I	O
/	O
II	O
disease	O
and	O
patients	O
with	O
severe	O
comorbidity	O
.	O
All	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
in	O
2000	B-Study_Time
-	I-Study_Time
2006	I-Study_Time
in	O
two	O
Dutch	B-Study_Location
university	O
hospitals	O
were	O
included	O
.	O

The	O
presence	O
of	O
an	O
oncogenic	O
HPV	O
infection	O
was	O
determined	O
by	O
p16	O
-	O
immunostaining	O
,	O
followed	O
by	O
a	O
high	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
general	I-HPV_Lab_Technique
primer	I-HPV_Lab_Technique
5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
the	O
p16	O
-	O
positive	O
cases	O
.	O

Cox	O
regression	O
analysis	O
was	O
carried	O
out	O
to	O
compare	O
survival	O
rates	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
patients	O
and	O
a	O
prognostic	O
model	O
was	O
generated	O
by	O
recursive	O
partitioning	O
.	O
In	O
total	O
,	O
163	O
of	O
841	O
(	O
19	O
.	O
4	O
%	O
)	O
tumors	O
were	O
HPV	O
-	O
positive	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
OPSCC	O
had	O
a	O
more	O
favorable	O
overall	O
survival	O
[	O
73	O
.	O
5	O
%	O
versus	O
40	O
.	O
9	O
%	O
after	O
5	O
years	O
;	O
P	O
<	O
0	O
.	O
001	O
;	O
hazard	O
ratio	O
=	O
0	O
.	O
34	O
,	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
0	O
.	O
25	O
-	O
0	O
.	O

48	O
]	O
compared	O
with	O
patients	O
with	O
HPV	O
-	O
negative	O
OPSCC	O
.	O

Patients	O
with	O
p16	O
-	O
positive	O
but	O
HPV	O
DNA	O
-	O
negative	O
tumors	O
showed	O
a	O
significantly	O
less	O
favorable	O
survival	O
than	O
patients	O
with	O
p16	O
-	O
positive	O
and	O
HPV	O
DNA	O
-	O
positive	O
tumors	O
(	O
P	O
<	O
0	O
.	O
001	O
)	O
.	O

A	O
prognostic	O
model	O
was	O
developed	O
in	O
which	O
patients	O
were	O
classified	O
into	O
three	O
risk	O
groups	O
according	O
to	O
HPV	O
status	O
,	O
nodal	O
stage	O
and	O
comorbidity	O
.	O

[	O
Harrell	O
'	O
s	O
concordance	O
index	O
of	O
0	O
.	O
68	O
(	O
95	O
%	O
CI	O
0	O
.	O
65	O
-	O
0	O
.	O
71	O
)	O
]	O
.	O

Tumor	O
HPV	O
status	O
is	O
a	O
strong	O
and	O
independent	O
prognostic	O
factor	O
for	O
survival	O
among	O
patients	O
with	O
OPSCC	O
.	O

A	O
prognostic	O
risk	O
model	O
was	O
proposed	O
,	O
based	O
on	O
our	O
large	O
,	O
unselected	O
cohort	O
of	O
patients	O
with	O
HPV	O
status	O
,	O
comorbidity	O
and	O
nodal	O
stage	O
being	O
the	O
important	O
prognostic	O
factors	O
.	O

In	O
addition	O
,	O
this	O
study	O
emphasizes	O
the	O
importance	O
of	O
performing	O
an	O
HPV	O
DNA	O
-	O
specific	O
test	O
besides	O
p16	O
-	O
immunostaining	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

study	O
design	O

This	O
study	O
comprised	O
all	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
an	I-Study_Cohort
OPSCC	I-Study_Cohort
diagnosed	O
at	O
two	O
Dutch	B-Study_Location
University	O
hospitals	O
between	O
January	B-Study_Time
2000	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2006	I-Study_Time
.	I-Study_Time

The	O
patients	O
were	O
identiﬁed	O
through	O
the	O
Dutch	O
Cancer	O
Registries	O
.	O

Patient	O
characteristics	O
,	O
information	O
on	O
smoking	O
behavior	O
(	O
1	O
pack	O
year	O
=	O
20	O
cigarettes	O
a	O
day	O
during	O
1	O
year	O
)	O
and	O
alcohol	O
consumption	O
(	O
1	O
unit	O
year	O
=	O
one	O
drink	O
a	O
day	O
during	O
1	O
year	O
)	O
as	O
well	O
as	O
clinical	O
outcome	O
were	O
obtained	O
from	O
the	O
patient	O
ﬁles	O
.	O

Survival	O
data	O
were	O
additionally	O
linked	O
to	O
the	O
Dutch	O
Cancer	O
Registries	O
and	O
were	O
collected	O
over	O
a	O
5	O
-	O
year	O
follow	O
-	O
up	O
period	O
.	O

Comorbidity	O
was	O
classiﬁed	O
according	O
to	O
the	O
Adult	O
Comorbidity	O
Evaluation	O
27	O
(	O
ACE	O
-	O
27	O
)	O
index	O
calculator	O
(	O
)	O
,	O
which	O
divides	O
comorbidity	O
into	O
three	O
categories	O
;	O
mild	O
,	O
moderate	O
and	O
severe	O
.	O

The	O
ACE	O
-	O
27	O
index	O
is	O
a	O
comorbidity	O
classiﬁcation	O
system	O
based	O
on	O
the	O
Kaplan–Feinstein	O
Comorbidity	O
index	O
[	O
]	O
and	O
was	O
proven	O
to	O
be	O
of	O
prognostic	O
value	O
[	O
]	O
.	O

The	O
presence	O
of	O
HPV	O
was	O
detected	O
using	O
pretreatment	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
(	O
FFPE	O
)	O
biopsies	B-HPV_Sample_Type
.	O

Eligible	O
samples	B-HPV_Sample_Type
included	O
histopathologically	O
conﬁrmed	O
invasive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oropharynx	O
(	O
International	O
classiﬁcation	O
of	O
diseases	O
for	O
Oncology	O
,	O
[	O
ICD	O
-	O
10	O
]	O
codes	O
C019	O
,	O
C051	O
,	O
C052	O
,	O
C090–C099	O
and	O
C100–C109	O
)	O
.	O

In	O
total	O
,	O
841	O
of	O
906	O

(	O
93	O
%	O
)	O
tumor	O
biopsies	B-HPV_Sample_Type
could	O
be	O
retrieved	O
from	O
the	O
pathology	O
archives	O
.	O

Approval	O
for	O
this	O
study	O
was	O
obtained	O
from	O
the	O
Institutional	O
Review	O
Board	O
and	O
secondary	O
use	O
of	O
tissue	B-HPV_Sample_Type
specimen	I-HPV_Sample_Type
adheres	O
to	O
the	O
guidelines	O
for	O
proper	O
use	O
of	O
human	O
tissue	B-HPV_Sample_Type
(	O
)	O
.	O

HPV	O
testing	O

A	O
sample	B-HPV_Sample_Type
was	O
scored	O
as	O
HPV	O
-	O
positive	O
based	O
on	O
a	O
positive	O
p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
and	O
a	O
subsequent	O
positive	O
GP	B-HPV_Lab_Technique
5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
according	O
to	O
a	O
validated	O
algorithm	O
[	O
,	O
,	O
]	O
.	O

Parafﬁn	O
sections	O
were	O
prepared	O
according	O
to	O
the	O
sandwich	O
method	O
:	O
the	O
ﬁrst	O
and	O
last	O
sections	O
were	O
stained	O
by	O
haematoxylin	O
and	O
eosin	O
to	O
check	O
for	O
tumor	O
presence	O
.	O

Sections	B-HPV_Sample_Type
of	O
3	O
μm	O
were	O
made	O
for	O
p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
.	O

Four	O
sections	O
of	O
10	O
μm	O
were	O
used	O
for	O
DNA	O
isolation	O
and	O
HPV	O
DNA	O
detection	O
.	O

Precautions	O
taken	O
to	O
avoid	O
cross	O
-	O
contamination	O
have	O
been	O
described	O
before	O
[	O
]	O
.	O

P16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
TM	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
which	O
contains	O
the	O

mouse	O
monoclonal	O
antibody	O
INK4A	O
directed	O
against	O
p16	O
,	O
on	O
a	O
BONDmax	O
(	O
Leica	O
)	O
automated	O
platform	O
.	O

Two	O
independent	O
observers	O
carried	O
out	O
evaluation	O
of	O
the	O
slides	O
and	O
consensus	O
was	O
achieved	O
in	O
all	O
cases	O
.	O

Strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
immunostaining	O
in	O
more	O
than	O
70	O
%	O
of	O
the	O
carcinoma	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
was	O
considered	O
as	O
p16	O
-	O
positive	O
,	O
whereas	O
tissue	B-HPV_Sample_Type
with	O
only	O
faintly	O
diffuse	O
or	O
no	O
reactivity	O
was	O
considered	O
to	O
be	O
p16	O
-	O
negative	O
[	O
]	O
.	O

This	O
deﬁnition	O
is	O
consistent	O
with	O
previously	O
published	O
articles	O
and	O
with	O
clinical	O
trial	O
eligibility	O
criteria	O
in	O
the	O
United	B-Study_Location
States	I-Study_Location
(	O
i	O
.	O
e	O
.	O

E1308	O
and	O
RTOG	O
1016	O
)	O

[	O
,	O
]	O
.	O

The	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
enzyme	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunoassay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
EIA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
read	O
-	O
out	O
was	O
used	O
for	O
DNA	O
detection	O
of	O
14	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O

39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
and	O
68	O
)	O
[	O
]	O
.	O

Subsequent	O
genotyping	O
of	O
the	O
virus	O
was	O
carried	O
out	O
by	O
bead	O
-	O
based	O
array	O
on	O
the	O
Luminex	O
platform	O
[	O
]	O
.	O

Sample	B-HPV_Sample_Type
quality	O
after	O
DNA	O
extraction	O
was	O
controlled	O
by	O
β	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
globin	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	O
amplicon	O
size	O
100	O
bp	O
)	O
.	O

When	O
p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunostaining	I-HPV_Lab_Technique
was	O
positive	O
,	O
but	O
GP	O
5	O

+	O
/	O
6	O
+	O
PCR	B-HPV_Lab_Technique
was	O
negative	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
type	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
speciﬁc	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
was	O
carried	O
out	O
in	O
addition	O
using	O
primers	O
in	O
the	O
E7	O
gene	O
[	O
]	O
.	O

end	O
points	O

The	O
end	O
points	O
were	O
overall	O
and	O
progression	O
-	O
free	O
survival	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
deﬁned	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
incidence	B-Incidence_or_Prevalence
(	O
deﬁned	O
as	O
the	O
date	O
on	O
which	O
the	O
squamous	O
cell	O
carcinoma	O
was	O
histologically	O
conﬁrmed	O
)	O
to	O
death	O
(	O
any	O
cause	O
)	O
.	O

Progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
was	O
deﬁned	O
as	O
the	O
time	O
period	O
from	O
date	O
of	O
incidence	B-Incidence_or_Prevalence
to	O
death	O
or	O
the	O
ﬁrst	O
documented	O
relapse	O
,	O
which	O
was	O
categorized	O
as	O
local	O
-	O
regional	O
recurrence	O
or	O
distant	O
metastases	O
.	O

statistical	O
methods	O

Differences	O
in	O
patient	O
characteristics	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
cases	O
were	O
assessed	O
using	O
the	O
Pearson	O
χ²	O
-	O
test	O
or	O
Student’s	O
t	O
-	O
test	O
.	O

Bonferroni	O
correction	O
was	O
used	O
to	O
compare	O
subgroups	O
for	O
speciﬁc	O
variables	O
.	O

OS	O
and	O
PFS	O
were	O
estimated	O
by	O
means	O
of	O
the	O
Kaplan–Meier	O
method	O
and	O
survival	O
curves	O
were	O
compared	O
by	O
use	O
of	O
the	O
log	O
-	O
rank	O
test	O
.	O

Gray’s	O
test	O
was	O
used	O
to	O
compare	O
rates	O
of	O
local	O
-	O
regional	O
relapse	O
,	O
distant	O
metastases	O
and	O
second	O
primary	O
tumors	O
.	O

Potential	O
effect	O
modiﬁers	O
in	O
the	O
association	O
between	O
HPV	O
and	O
survival	O
were	O
analyzed	O
by	O
Cox	O
regression	O
analyses	O
.	O

Multivariable	O
analysis	O
was	O
carried	O
out	O
using	O
Cox	O
regression	O
with	O
backward	O
stepwise	O
selection	O
.	O

The	O
P	O
-	O
value	O
to	O
remove	O
the	O
variable	O
from	O
the	O
model	O
was	O
set	O
to	O

P	O
<	O
0	O
.	O
1	O
.	O

Statistical	O
analysis	O
was	O
carried	O
out	O
using	O
SPSS	O
(	O
version	O
15	O
,	O
SPSS	O
,	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

A	O
P	O
-	O
value	O
of	O
<	O
0	O
.	O
05	O
was	O
considered	O
to	O
indicate	O
statistical	O
signiﬁcance	O
.	O

To	O
validate	O
the	O
recursive	O
partitioning	O
analysis	O
(	O
RPA	O
)	O
model	O
based	O
on	O
the	O
RTOG	O
0129	O
study	O
(	O
the	O
RTOG	O
RPA	O
model	O
)	O
[	O
]	O
,	O
all	O
patients	O
were	O
divided	O
into	O
the	O
three	O
risk	O
categories	O
according	O
to	O
this	O
RTOG	O
classiﬁcation	O
.	O

We	O
estimated	O
the	O
Kaplan–Meier	O
group	O
-	O
stratiﬁed	O
OS	O
curves	O
and	O
comparison	O
between	O
the	O
curves	O
was	O
carried	O
out	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O

As	O
a	O
measure	O
of	O
model	O
performance	O
,	O
the	O
Harrell’s	O
Concordance	O
-	O
index	O
(	O
Harrell’s	O
C	O
-	O
Index	O
)	O
was	O
used	O
[	O
]	O
.	O

Exploration	O
of	O
risk	O
models	O
based	O
on	O
our	O
data	O
was	O
carried	O
out	O
by	O
RPA	O
as	O
well	O
.	O

The	O
S	O
-	O
tree	O
software	O
(	O
)	O
was	O
used	O
to	O
identify	O
the	O
factors	O
that	O
were	O
most	O
inﬂuential	O
for	O
overall	O
survival	O
and	O
to	O
permit	O
classiﬁcation	O
of	O
patients	O
with	O
OPSCC	O
as	O
having	O
low	O
,	O
intermediate	O
or	O
high	O
risk	O
of	O
death	O
.	O

