%	O
%	O
TITLE	O

Lack	O
of	O
claudin	O
-	O
7	O
is	O
a	O
strong	O
predictor	O
of	O
regional	O
recurrence	O
in	O
oral	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Adequate	O
treatment	O
of	O
oral	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
dependent	O
on	O
correctly	O
predicting	O
the	O
presence	O
of	O
lymph	O
node	O
metastases	O
.	O

Current	O
methods	O
to	O
diagnose	O
nodal	O
metastases	O
partly	O
result	O
in	O
overtreatment	O
with	O
associated	O
morbidity	O
and	O
undertreatment	O
with	O
decreased	O
disease	O
-	O
free	O
survival	O
.	O

E	O
-	O
cadherin	O
has	O
been	O
studied	O
extensively	O
as	O
potential	O
marker	O
for	O
lymph	O
node	O
metastases	O
.	O

EpCAM	O
and	O
claudin	O
-	O
7	O
have	O
a	O
functional	O
relationship	O
with	O
E	O
-	O
cadherin	O
,	O
forming	O
a	O
complex	O
that	O
promotes	O
tumourigenicity	O
in	O
vitro	O
.	O

We	O
hypothesize	O
that	O
the	O
co	O
-	O
expression	O
patterns	O
of	O
these	O
related	O
molecules	O
is	O
a	O
better	O
prognostic	O
marker	O
for	O
nodal	O
status	O
and	O
regional	O
recurrences	O
.	O
We	O
constructed	O
separate	O
tissue	B-HPV_Sample_Type
microarrays	O
of	O
tumour	O
centre	O
and	O
tumour	O
invasive	O
front	O
of	O
227	O
OSCC	O
with	O
complete	O
clinicopathological	O
and	O
follow	O
-	O
up	O
data	O
,	O
including	O
HPV	O
status	O
,	O
and	O
performed	O
immunohistochemistry	B-HPV_Lab_Technique
for	O
these	O
molecules	O
.	O
Lack	O
of	O
E	O
-	O
cadherin	O
and	O
presence	O
of	O
cytoplasmic	O
EpCAM	O
expression	O
in	O
the	O
tumour	O
front	O
were	O
predictive	O
for	O
nodal	O
metastasis	O
,	O
but	O
no	O

co	O
-	O
expression	O
pattern	O
was	O
found	O
clinically	O
relevant	O
.	O

Lack	O
of	O
claudin	O
-	O
7	O
in	O
the	O
tumour	O
centre	O
was	O
highly	O
and	O
independently	O
predictive	O
for	O
shorter	O
regional	O
disease	O
-	O
free	O
survival	O
(	O
HR=0	O
.	O
19	O
;	O
95	O
%	O
CI	O
:	O
0	O
.	O
06	O
-	O
0	O
.	O

62	O
)	O
and	O
disease	O
-	O
specific	O
survival	O
(	O
HR=0	O
.	O
43	O
;	O
95	O
%	O
CI	O
:	O
0	O
.	O
21	O
-	O
0	O
.	O
87	O
)	O
.	O

High	O
-	O
risk	O
HPV	O
was	O
not	O
associated	O
with	O
any	O
marker	O
.	O
The	O
expression	O
of	O
E	O
-	O
cadherin	O
and	O
EpCAM	O
,	O
depending	O
on	O
the	O
specific	O
tumour	O
sublocalization	O
,	O
is	O
predictive	O
for	O
nodal	O
status	O
.	O

However	O
,	O
co	O
-	O
expression	O
did	O
not	O
improve	O
the	O
prediction	O
of	O
nodal	O
status	O
,	O
indicating	O
that	O
the	O
proposed	O
in	O
vitro	O
complex	O
is	O
not	O
functional	O
in	O
clinical	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Additionally	O
,	O
lack	O
of	O
claudin	O
-	O
7	O
expression	O
in	O
the	O
tumour	O
centre	O
may	O
be	O
used	O
to	O
identify	O
patients	O
with	O
increased	O
risk	O
for	O
regional	O
recurrence	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
selection	O

From	O
the	O
database	O
of	O
the	O
Netherlands	O
Cancer	O
Registry	O
,	O
all	B-Study_Cohort
re	I-Study_Cohort
-	I-Study_Cohort
cords	I-Study_Cohort
with	I-Study_Cohort
the	I-Study_Cohort
following	I-Study_Cohort
criteria	I-Study_Cohort
were	I-Study_Cohort
retrieved	I-Study_Cohort
:	I-Study_Cohort
oral	I-Study_Cohort
or	I-Study_Cohort
oropharyn	I-Study_Cohort
-	I-Study_Cohort
geal	I-Study_Cohort
primary	I-Study_Cohort
tumour	I-Study_Cohort
location	I-Study_Cohort
(	I-Study_Cohort
ICD	I-Study_Cohort
-	I-Study_Cohort
O	I-Study_Cohort
-	I-Study_Cohort
3	I-Study_Cohort
locations	I-Study_Cohort
00	I-Study_Cohort
.	I-Study_Cohort
3–6	I-Study_Cohort
.	I-Study_Cohort

9	I-Study_Cohort
and	I-Study_Cohort
9	I-Study_Cohort
.	I-Study_Cohort
0–	I-Study_Cohort
10	I-Study_Cohort
.	I-Study_Cohort
9	I-Study_Cohort
)	I-Study_Cohort
,	I-Study_Cohort
histologically	I-Study_Cohort
proven	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
,	O
diagnosed	O
between	O
1997	B-Study_Time
and	I-Study_Time
2008	I-Study_Time
,	I-Study_Time
treated	O
in	O
the	O
UMC	O
Groningen	O
by	O
resec	O
-	O
tion	O
and	O
neck	O
dissection	O
,	O
without	O
prior	O
head–neck	O
or	O
systemic	O
oncological	O
treatment	O
.	O

Information	O
was	O
collected	O
regarding	O
patient	O

characteristics	O
,	O
clinical	O
tumour	O
characteristics	O
,	O
and	O
pathological	O
tu	O
-	O
mour	O
characteristics	O
.	O

All	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
embedded	O
(	O
FFPE	O
)	O
tissue	B-HPV_Sample_Type
blocks	O
and	O
original	O
haematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
slides	O
were	O
retrieved	O
from	O
the	O
archives	O
of	O
our	O
department	O
.	O

Based	O
on	O
a	O
sample	O
size	O
calculation	O
,	O
a	O
random	O
subset	O
of	O
227	O
tumours	O
that	O
was	O
present	O
on	O
10	O
TMA	O
blocks	O
was	O
used	O
for	O
this	O
study	O
.	O

All	O
patient	O
tissues	B-HPV_Sample_Type
were	O
coded	O
.	O

This	O
study	O
was	O
performed	O
according	O
to	O
the	O
Code	O
of	O
Conduct	O
for	O
proper	O
secondary	O
use	O
of	O
human	O
tissue	B-HPV_Sample_Type
in	O
the	O
Netherlands	B-Study_Location
,	O
as	O
well	O
as	O
to	O
the	O
relevant	O
institutional	O
and	O
na	O
-	O
tional	O
guidelines	O
.	O

Population	O
characteristics	O

Median	O
age	O
at	O
diagnosis	O
of	O
the	O
227	B-Study_Cohort
patients	I-Study_Cohort
was	O
63	O
years	O
.	O

60	O
%	O
of	O
patients	O
were	O
male	O
.	O

63	O
%	O
of	O
tumours	O
were	O
located	O
in	O
the	O
tongue	O
or	O
ﬂoor	O
of	O
mouth	O
.	O

Patient	O
and	O
tumour	O
characteristics	O
are	O
presented	O
in	O
.	O

The	O
available	O
clinicopathologic	O
variables	O
were	O
tested	O
for	O
their	O
predictive	O
values	O
for	O
the	O
pN	O
status	O
.	O

Table	O
1	O

Patient	O
characteristics	O
.	O

1000	O
L	O
.	O
J	O
.	O

Melchers	O
et	O
al	O
.	O
/	O
Oral	O
Oncology	O
49	O
(	O
2013	O
)	O
998–1005	O

Tissue	B-HPV_Sample_Type
microarray	O
construction	O

The	O
tumour	O
and	O
its	O
invasive	O
front	O
were	O
marked	O
on	O
the	O
original	O
H	O
&	O
E	O
slides	O
.	O

Using	O
the	O
marked	O
slide	O
for	O
reference	O
,	O
six	O
0	O
.	O
6	O
mm	O
diam	O
-	O
eter	O
cores	O
were	O
taken	O
from	O
the	O
corresponding	O
FFPE	O
tissue	B-HPV_Sample_Type
block	O
.	O

Three	O
cores	O
were	O
taken	O
from	O
the	O
centre	O
of	O
the	O
tumour	O
,	O
and	O
three	O
cores	O
were	O
taken	O
from	O
the	O
invasive	O
front	O
of	O
the	O
tumour	O
and	O
in	O
-	O
serted	O
in	O
a	O
recipient	O
block	O
using	O
the	O
Manual	O
Tissue	O
Arrayer	O
I	O
(	O
Beecher	O
Instruments	O
,	O
Sun	O
Prairie	O
,	O
WI	O
)	O
.	O

This	O
resulted	O
in	O
10	O
TMA	O
blocks	O
.	O

Additionally	O
,	O
every	O
TMA	O
block	O
contained	O
a	O
set	O
of	O
seven	O
dif	O
-	O
ferent	O
normal	O
tissues	B-HPV_Sample_Type
and	O
had	O
a	O
unique	O
layout	O
to	O
ensure	O
similar	O
staining	O
and	O
to	O
identify	O
the	O
TMA	O
and	O
the	O
proper	O
orientation	O
,	O
respectively	O
.	O

After	O
TMA	O
construction	O
3	O
m	O
thick	O
sections	B-HPV_Sample_Type
were	O
cut	O
,	O
performing	O
H	O
&	O
E	O
staining	O
on	O
the	O
ﬁrst	O
section	O
to	O
conﬁrm	O
the	O
quality	O
of	O
the	O
TMA	O
and	O
the	O
presence	O
of	O
tumour	O
cells	O
in	O
each	O
core	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

Antibodies	O
,	O
antigen	O
retrieval	O
-	O
and	O
staining	O
procedures	O
are	O
sum	O
-	O
marized	O
in	O
.	O

In	O
short	O
,	O
TMA	O
sections	O
were	O
deparafﬁnised	O
in	O
xylene	O
and	O
rehydrated	O
in	O
a	O
graded	O
alcohol	O
series	O
.	O

Antigen	O
retrieval	O
was	O
performed	O
,	O
and	O
endogenous	O
peroxide	O
was	O
blocked	O
by	O
incubat	O
-	O
ing	O
in	O
0	O
.	O
3	O
%	O
peroxide	O
solution	O
.	O

After	O
1	O
h	O
incubation	O
with	O
the	O
primary	O
antibody	O
(	O
overnight	O
at	O
4	O
C	O
for	O
pERK	O
)	O
,	O
the	O
appropriate	O
biotinylated	O
(	O
for	O
claudin	O
-	O
7	O
,	O
pERK	O
)	O
or	O
horseradish	O
peroxidase	O
conjugated	O
(	O
for	O
the	O
other	O
stainings	O
)	O
secondary	O
antibody	O
was	O
used	O
,	O
followed	O
by	O
strepta	O
-	O
vidin	O
(	O
for	O
claudin	O
-	O
7	O
,	O
pERK	O
)	O
or	O
horseradish	O
conjugated	O
tertiary	O
anti	O
-	O
body	O
(	O
for	O
the	O
other	O
stainings	O
)	O
.	O

Slides	O
were	O
developed	O
with	O
di	O
-	O
aminobenzidene	O
chromogen	O
solution	O
,	O
followed	O
by	O
haematoxylin	O
counterstaining	O
.	O

In	O
addition	O
to	O
the	O
control	O
tissues	B-HPV_Sample_Type
included	O
on	O
the	O
TMA	O
slides	O
,	O
full	O
sections	O
of	O
the	O
positive	O
control	O
tissue	B-HPV_Sample_Type
speciﬁc	O
for	O
each	O
staining	O
were	O
included	O
(	O
)	O
.	O

The	O
same	O
tissues	B-HPV_Sample_Type
were	O
used	O
as	O
negative	O
controls	O
by	O
omitting	O
the	O
primary	O
antibody	O
(	O
Supple	O
-	O
mentary	O
data	O
1	O
)	O
.	O

Analysis	O
of	O
immunohistochemistry	B-HPV_Lab_Technique

The	O
stainings	O
were	O
semi	O
-	O
quantitatively	O
scored	O
,	O
assessing	O
per	O
-	O
centage	O
of	O
tumour	O
cells	O
stained	O
.	O

Each	O
staining	O
was	O
independently	O
scored	O
by	O
two	O
persons	O
.	O

Cases	O
with	O
discordant	O
results	O
were	O
dis	O
-	O
cussed	O
until	O
consensus	O
was	O
reached	O
.	O

E	O
-	O
cadherin	O
cases	O
were	O
consid	O
-	O
ered	O
positive	O
when	O
P50	O
%	O
of	O
the	O
tumour	O
cells	O
expressed	O
staining	O
of	O
the	O
plasma	O
membrane	O
of	O
any	O
intensity	O
,	O
as	O
described	O
in	O
other	O
stud	O
-	O
ies	O
.	O

EpCAM	O
is	O
not	O
expressed	O
in	O
normal	O
oral	O
mucosa	O
,	O
therefore	O
we	O
considered	O
any	O
EpCAM	O
staining	O
as	O
positive	O
.	O

Be	O
-	O
cause	O
membranous	O
EpCAM	O
may	O
be	O
lost	O
by	O
cleavage	O
,	O
cytoplas	O
-	O
mic	O
EpCAM	O
staining	O
was	O
independently	O
assessed	O
,	O
in	O
addition	O
to	O
staining	O
of	O
the	O
plasma	O
membrane	O
.	O

For	O
claudin	O
-	O
7	O
,	O
staining	O
of	O
the	O
plasma	O
membrane	O
of	O
P10	O
%	O
of	O
the	O
tumour	O
cells	O
was	O
considered	O
po	O
-	O
sitive	O
.	O

For	O
pERK	O
and	O
SNAIL	O
nuclear	O
staining	O
of	O
>	O
10	O
%	O
respectively	O
>	O
20	O
%	O
of	O
the	O
tumour	O
cells	O
was	O
considered	O
positive	O
.	O

For	O
each	O
staining	O
,	O
cases	O
were	O
excluded	O
when	O
no	O
core	O
with	O
a	O
repre	O
-	O
sentative	O
amount	O
of	O
tumour	O
cells	O
was	O
present	O
.	O

Two	O
variables	O
were	O
constructed	O
that	O
reﬂect	O
the	O
modulating	O
ef	O
-	O
fects	O
of	O
the	O
markers	O
on	O
each	O
other	O
.	O

The	O
ﬁrst	O
variable	O
was	O
positive	O

only	O
when	O
E	O
-	O
cadherin	O
expression	O
was	O
present	O
and	O
membranous	O
EpCAM	O
was	O
not	O
.	O

Cases	O
with	O
all	O
other	O
combinations	O
were	O
consid	O
-	O
ered	O
negative	O
.	O

Therefore	O
,	O
this	O
variable	O
reﬂects	O
undisrupted	O
E	O
-	O
cad	O
-	O
herin	O
adhesion	O
when	O
membranous	O
EpCAM	O
is	O
absent	O
.	O

The	O
second	O
variable	O
was	O
only	O
positive	O
when	O
both	O
membranous	O
EpCAM	O
and	O
claudin	O
-	O
7	O
expression	O
were	O
present	O
,	O
reﬂecting	O
presence	O
of	O
the	O
EpCAM	O
-	O
claudin	O
-	O
7	O
complex	O
,	O
which	O
promotes	O
tumourigenicity	O
,	O
and	O
blocks	O
cell	O
adhesion	O
.	O

HPV	O
testing	O

All	O
cases	O
were	O
tested	O
for	O
active	O
HPV	O
infection	O
using	O
an	O
algo	O
-	O
rithm	O
consisting	O
of	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
bright	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ﬁeld	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hydridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
BRISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	O
all	O
positive	O
cases	O
being	O
subjected	O
to	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
to	O
detect	O
the	O
presence	O
of	O
high	O
-	O
risk	O
HPV	O
(	O
see	O
supplementary	O
data	O
2	O
for	O
details	O
)	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
with	O
PASW	O
Statistics	O
20	O
.	O
0	O
(	O
IBM	O
software	O
,	O
Armonk	O
,	O
NY	O
)	O
.	O

Categorical	O
data	O
were	O
compared	O
using	O
the	O
Chi	O
-	O
square	O
test	O
.	O

Bonferroni	O
correction	O
was	O
applied	O
for	O
multiple	O
testing	O
.	O

Univariate	O
and	O
multiple	O
logistic	O
regression	O
was	O
used	O
to	O
assess	O
the	O
relationship	O
between	O
predictor	O
variables	O
and	O
the	O
pN	O
status	O
.	O

Multiple	O
logistic	O
regression	O
was	O
performed	O
back	O
-	O
ward	O
stepwise	O
,	O
and	O
included	O
all	O
variables	O
with	O
p	O
<	O
0	O
.	O
10	O
in	O
univari	O
-	O
ate	O
logistic	O
regression	O
.	O

Survival	O
was	O
analyzed	O
by	O
Cox	O
regression	O
,	O
and	O
was	O
deﬁned	O
as	O
time	O
from	O
ﬁrst	O
treatment	O
till	O
last	O
follow	O
-	O
up	O
or	O
disease	O
speciﬁc	O
death	O
(	O
DSS	O
)	O
or	O
till	O
disease	O
recurrence	O
(	O
DFS	O
)	O
.	O

Kap	O
-	O
lan–Meier	O
curves	O
were	O
created	O
to	O
visualize	O
survival	O
differences	O
.	O

Harrell’s	O
C	O
-	O
statistics	O
(	O
area	O
under	O
the	O
receiver	O
operator	O
characteris	O
-	O
tic	O
curve	O
of	O
the	O
predictive	O
models	O
)	O
were	O
calculated	O
using	O
Stata	O
11	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

Tests	O
were	O
performed	O
two	O
-	O
tailed	O
.	O

p	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
signiﬁcant	O
.	O

