%	O
%	O
TITLE	O

Human	O
papillomavirus	O
-	O
associated	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
survival	O
:	O
a	O
comparison	O
by	O
tumor	O
site	O
and	O
initial	O
treatment	O
.	O

%	O
%	O
ABSTRACT	O

Recent	O
evidence	O
suggests	O
that	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
positive	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
patients	O
have	O
better	O
survival	O
than	O
HPV	O
-	O
negative	O
patients	O
.	O

However	O
,	O
it	O
is	O
unclear	O
if	O
similar	O
patterns	O
for	O
survival	O
exist	O
across	O
different	O
tumor	O
sites	O
,	O
and	O
whether	O
HPV	O
-	O
associated	O
prognosis	O
is	O
modified	O
by	O
type	O
of	O
treatment	O
.	O

We	O
prospectively	O
tested	O
222	B-Study_Cohort
histologically	I-Study_Cohort
confirmed	I-Study_Cohort
HNSCC	I-Study_Cohort
primary	I-Study_Cohort
tumors	I-Study_Cohort
for	O
HPV	O
DNA	O
by	O
PCR	B-HPV_Lab_Technique
and	O
HPV	O
E6	O
/	O
E7	O
RNA	O
by	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
prior	O
to	O
treatment	O
at	O
a	O
large	O
urban	O
health	O
center	O
.	O

Cox	O
proportional	O
hazard	O
ratio	O
models	O
were	O
constructed	O
to	O
assess	O
HPV	O
-	O
associated	O
differences	O
in	O
overall	O
and	O
disease	O
-	O
specific	O
survival	O
adjusting	O
for	O
clinical	O
and	O
demographic	O
covariates	O
.	O

HPV	O
detection	O
varied	O
significantly	O
by	O
primary	O
HNSCC	O
tumor	O
site	O
,	O
from	O
35	O
%	O
for	O
oropharynx	O
,	O
to	O
25	O
%	O
for	O
hypopharynx	O
,	O
5	O
%	O
for	O
larynx	O
,	O
and	O
3	O
%	O
for	O
oral	O
cavity	O
(	O
p	O
<	O
0	O
.	O
0001	O
)	O
,	O
with	O
HPV16	O
accounting	O
for	O
the	O
majority	O
(	O
95	O
%	O
)	O
of	O
HPV	O
-	O
positive	O
tumors	O
.	O

The	O
hazard	O
-	O
risk	O
of	O
overall	O
and	O
disease	O
-	O
specific	O
death	O
comparing	O
HPV16	O
-	O
positive	O
versus	O
negative	O
oropharyngeal	O
HNSCC	O
was	O
reduced	O
by	O
74	O
and	O
89	O
%	O
,	O
respectively	O
(	O
p	O
values	O
<	O
0	O
.	O
05	O
)	O
,	O
and	O
was	O
independent	O
of	O
other	O
prognostic	O
indicators	O
;	O
no	O
statistically	O
significant	O
changes	O
in	O
outcomes	O
were	O
observed	O
for	O
non	O
-	O
oropharyngeal	O
HNSCC	O
sites	O
.	O

Prediction	O
of	O
overall	O
survival	O
was	O
better	O
with	O
combined	O
DNA	O
and	O
RNA	O
HPV16	O
positive	O
PCR	B-HPV_Lab_Technique
detection	O
.	O

There	O
was	O
no	O
difference	O
in	O
HPV16	O
-	O
associated	O
survival	O
whether	O
patients	O
received	O
either	O
surgery	O
or	O
(	O
chemo	O
)	O
radiotherapy	O
as	O
their	O
initial	O
treatment	O
modality	O
.	O

Improved	O
HPV	O
-	O
associated	O
HNSCC	O
survival	O
is	O
limited	O
to	O
patients	O
with	O
oropharyngeal	O
primaries	O
.	O

No	O
selective	O
treatment	O
advantage	O
is	O
observed	O
for	O
HPV	O
-	O
positive	O
tumors	O
,	O
although	O
clinical	O
trials	O
are	O
needed	O
to	O
evaluate	O
which	O
treatment	O
modalities	O
provide	O
the	O
most	O
benefit	O
for	O
HPV	O
-	O
positive	O
HNSCC	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O

The	B-Study_Cohort
study	I-Study_Cohort
cohort	I-Study_Cohort
consisted	I-Study_Cohort
of	I-Study_Cohort
225	I-Study_Cohort
prospectively	I-Study_Cohort
enrolled	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
230	I-Study_Cohort
total	I-Study_Cohort
primary	I-Study_Cohort
HNSCC	I-Study_Cohort
(	I-Study_Cohort
5	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
multiple	I-Study_Cohort
primaries	I-Study_Cohort
)	I-Study_Cohort
.	I-Study_Cohort

Of	O
the	O
230	O
primary	O
tumors	O
,	O
222	O
were	O
treated	O
at	O
Montefiore	O
Medical	O
Center	O
(	O
MMC	O
)	O
since	O
2002	O
(	O
217	O
patients	O
)	O
.	O

Following	O
histologic	O
confirmation	O
,	O
stage	O
was	O
determined	O
based	O
on	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
classification	O
(	O
6th	O
Edition	O
)	O
,	O
and	O
detailed	O
clinical	O
and	O
pathologic	O
data	O
,	O
including	O
information	O
on	O
smoking	O
history	O
and	O
alcohol	O
consumption	O
,	O
were	O
collected	O
by	O
med	O
-	O
ical	O
interview	O
.	O

Institutional	O
Review	O
Boards	O
at	O
MMC	O
and	O
the	O
Albert	O
Einstein	O
College	O
of	O
Medicine	O
approved	O
the	O
study	O
protocol	O
and	O
all	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

Tumor	O
samples	B-HPV_Sample_Type
and	O
tissues	B-HPV_Sample_Type
were	O
collected	O
by	O
surgical	B-HPV_Sample_Collection_Method
resection	I-HPV_Sample_Collection_Method
or	O
biopsy	B-HPV_Sample_Collection_Method
prior	O
to	O
therapy	O
,	O
and	O
snap	O
frozen	O
in	O
liquid	O
nitrogen	O
immediately	O
.	O

Frozen	O
tissue	B-HPV_Sample_Type
was	O
screened	O
by	O
the	O
attending	O
pathologist	O
for	O
the	O
presence	O
of	O
tumor	O
cells	O
and	O
the	O
remaining	O
tumor	O
tissue	B-HPV_Sample_Type
homogenized	O
prior	O
to	O
DNA	O
and	O
RNA	O
extraction	O
.	O

HPV	O
DNA	O
Detection	O
and	O
Genotyping	O
by	O
PCR	B-HPV_Lab_Technique

Genomic	O
DNA	O
was	O
isolated	O
using	O
the	O
DNEasyTissue	O
Kit	O
(	O
Qiagen	O
;	O
Valencia	O
,	O
CA	O
)	O
.	O

Presence	O
of	O
HPV	O
-	O
DNA	O
was	O
assessed	O
using	O
MY09	O
/	O
MY11	O
/	O
HMB01	O
-	O
PCR	B-HPV_Lab_Technique
system	O
with	O
Gold	O
AmpliTaq	O
that	O
amplifies	O
a	O
conserved	O
450	O
base	O
-	O
pair	O
segment	O
in	O
the	O
L1	O
-	O
sequence	O
of	O
HPV	O
[	O
]	O
,	O
plus	O
nested	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
gene	O
and	O
the	O
upstream	O
regulatory	O
region	O
[	O
]	O
.	O

Samples	B-HPV_Sample_Type
testing	O
positive	O
by	O
consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
were	O
further	O
genotyped	O
using	O
biotinyl	O
-	O
ated	O
oligonucleotide	O
probes	O
for	O
55	O
HPV	O
types	O
that	O
include	O
HPV16	O
and	O
12	O
established	O
high	O
-	O
risk	O
(	O
oncogenic	O
)	O
types	O
[	O
]	O
and	O
other	O
low	O
-	O
risk	O
types	O
[	O
]	O
.	O

A	O
complete	O
set	O
of	O
controls	O
was	O
included	O
to	O
verify	O
the	O
specificity	O
of	O
the	O
hybridizations	O
.	O

The	O
integrity	O
of	O
specimen	B-HPV_Sample_Type
DNA	O
was	O
verified	O
by	O
amplifi	O
-	O
cation	O
of	O
a	O
fragment	O
of	O
the	O
ß	O
-	O
globin	O
gene	O
.	O

In	O
addition	O
,	O
HPV	O
-	O
positive	O
and	O
negative	O
control	O
samples	B-HPV_Sample_Type
were	O
included	O
in	O
each	O
PCR	B-HPV_Lab_Technique
using	O
DNA	O
from	O
a	O
cervical	O
carcinoma	O
cell	O
-	O
line	O
(	O
SiHa	O
)	O
with	O
two	O
copies	O
of	O
HPV16	O
per	O
cell	O
[	O
]	O
and	O
a	O
HPV	O
-	O
negative	O
cell	O
line	O
HepG2	O
.	O

HPV16	O
E6	O
and	O
E7	O
mRNA	O
Detection	O

We	O
also	O
tested	O
for	O
HPV16	B-HPV_Lab_Technique
RNA	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
reverse	I-HPV_Lab_Technique
transcription	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
RT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Total	O
RNA	O
was	O
extracted	O
from	O
the	O
same	O
or	O
matched	O
frozen	O
tumors	O
samples	B-HPV_Sample_Type
in	O
TRIzol	O
by	O
standard	O
protocol	O
(	O
Invitrogen	O
;	O
Carlsbad	O
,	O
CA	O
)	O
.	O

RNA	O
extractions	O
were	O
tested	O
for	O
HPV16	O
transcripts	O
using	O
oli	O
-	O
gonucleotide	O
primers	O
that	O
span	O
the	O
204	O
to	O
525	O
base	O
-	O
pair	O
regions	O
of	O
the	O
E6	O
and	O
E7	O
oncogenes	O
[	O
,	O
]	O
.	O

The	O
primers	O
were	O
designed	O
to	O
amplify	O
full	O
-	O
length	O
HPV16	O
-	O
E6	O
mRNA	O
and	O
its	O
splice	O
variant	O
.	O

HPV16	O
-	O
E7	O
primers	O
were	O
designed	O
based	O
on	O
sequence	O
NC	O
_	O
001526	O
(	O
complete	O
genome	O
)	O
using	O
the	O
web	O
-	O
based	O
Primer3	O
design	O
program	O
(	O
available	O
at	O
)	O
.	O

GAPDH	O
primers	O
were	O
included	O
in	O
each	O
assay	O
as	O
an	O
RNA	O
control	O
;	O
designed	O
based	O
on	O
sequence	O
AY340484	O
(	O
Homo	O
sapiens	O
glyceraldehyde	O
-	O
3	O
-	O
phosphate	O
dehydrogenase	O
gene	O
,	O
complete	O
cds	O
)	O
.	O

HPV16	O
RNA	O
-	O
positive	O
tumors	O
were	O
defined	O
as	O
those	O
that	O
expressed	O
either	O
E6	O
or	O
E7	O
transcripts	O
,	O
and	O
RNA	O
-	O
negative	O
if	O
they	O
only	O
expressed	O
GAPDH	O
.	O

Preliminary	O
review	O
of	O
15	O
dis	O
-	O
cordant	O
samples	B-HPV_Sample_Type
by	O
HPV16	O
DNA	O
and	O
RNA	O
detection	O
suggested	O
potential	O
contamination	O
during	O
homogenization	O
of	O
tissue	B-HPV_Sample_Type
.	O

To	O
address	O
this	O
,	O
RNA	O
and	O
DNA	O
were	O
co	O
-	O
extracted	O
from	O
11	O
to	O
15	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
of	O
potentially	O
contaminated	O
samples	B-HPV_Sample_Type
and	O
retested	O
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
coded	O
based	O
on	O
the	O
retest	O
results	O
.	O

Further	O
sensitivity	O
analyses	O
excluding	O
these	O
samples	B-HPV_Sample_Type
or	O
assigning	O
them	O
HPV16	O
negative	O
did	O
not	O
appreciably	O
change	O
the	O
main	O
effect	O
estimates	O
in	O
the	O
cur	O
-	O
rent	O
study	O
.	O

Follow	O
-	O
up	O
and	O
Ascertainment	O
of	O
Clinical	O
Outcome	O

Participating	O
patients	O
were	O
followed	O
prospectively	O
for	O
up	O
to	O
113	O
months	O
(	O
median	O
followup	O
=	O
60	O
months	O
)	O
from	O
time	O
of	O
diagnosis	O
.	O

Detailed	O
treatment	O
information	O
(	O
on	O
primary	O
surgery	O
,	O
radiation	O
and	O
chemotherapy	O
)	O
,	O
and	O
evidence	O
of	O
disease	O
following	O
treatment	O
,	O
ascertained	O
by	O
clinical	O
exam	O
,	O
PET	O
/	O
CT	O
imaging	O
and	O
pathological	O
evaluation	O
,	O
was	O
col	O
-	O
lected	O
for	O
all	O
patients	O
.	O

Overall	O
survival	O
was	O
defined	O
as	O
time	O
from	O
diagnosis	O
(	O
in	O
months	O
)	O
to	O
death	O
from	O
all	O
causes	O
.	O

Dis	O
-	O
ease	O
-	O
specific	O
survival	O
was	O
defined	O
as	O
the	O
time	O
to	O
death	O
from	O
disease	O
,	O
and	O
locoregional	O
recurrence	O
as	O
the	O
time	O
to	O
either	O
local	O
or	O
regional	O
recurrence	O
of	O
disease	O
.	O

These	O
endpoints	O
were	O
selected	O
as	O
having	O
widespread	O
acceptance	O
and	O
rele	O
-	O
vance	O
for	O
HNSCC	O
[	O
]	O
.	O

Statistical	O
Analyses	O

We	O
restricted	O
the	O
analysis	O
to	O
primary	O
tumors	O
that	O
included	O
invasive	O
HNSCC	O
of	O
the	O
oropharynx	O
(	O
base	O
of	O
tongue	O
,	O
tonsil	O
,	O
soft	O
palate	O
,	O
oropharyngeal	O
wall	O
,	O
uvula	O
and	O
oropharynx	O
-	O
not	O

otherwise	O
specified	O
[	O
NOS	O
]	O
)	O
,	O
hypopharynx	O
(	O
posterior	O
pha	O
-	O
ryngeal	O
wall	O
,	O
pyriform	O
sinus	O
and	O
hypopharynx	O
-	O
NOS	O
)	O
,	O
lar	O
-	O
ynx	O
(	O
glottis	O
,	O
supraglottis	O
-	O
aryepiglottic	O
fold	O
,	O
supraglottis	O
-	O
false	O
vocal	O
cord	O
,	O
supraglottis	O
-	O
arytenoid	O
,	O
supraglottis	O
-	O
epi	O
-	O
glottis	O
,	O
supraglottis	O
-	O
NOS	O
and	O
larynx	O
-	O
NOS	O
)	O
,	O
and	O
oral	O
cavity	O
(	O
buccal	O
,	O
alveolar	O
ridge	O
,	O
anterior	O
tongue	O
,	O
floor	O
of	O
mouth	O
,	O
hard	O
palate	O
,	O
inner	O
lip	O
mucosa	O
and	O
retromolar	O
trigone	O
)	O
.	O

Tumors	O
were	O
also	O
grouped	O
into	O
oropharyngeal	O
and	O
non	O
-	O
oropharyngeal	O
cancers	O
;	O
subgroup	O
analyses	O
showed	O
similar	O
adjusted	O
survival	O
for	O
non	O
-	O
oropharyngeal	O
sites	O
considered	O
HPV16	O
positive	O
,	O
which	O
provided	O
a	O
basis	O
for	O
categorization	O
.	O

HPV16	O
DNA	O
and	O
RNA	O
positive	O
tumors	O
were	O
also	O
grouped	O
together	O
for	O
purpose	O
of	O
analysis	O
.	O

Under	O
this	O
combined	O
definition	O
,	O
tumors	O
were	O
classified	O
as	O
HPV16	O
negative	O
if	O
they	O
were	O
negative	O
for	O
either	O
DNA	O
or	O
RNA	O
.	O

Differences	O
in	O
HPV16	O
detection	O
prevalence	B-Incidence_or_Prevalence
by	O
clinical	O
and	O
demographic	O
characteristics	O
were	O
examined	O
by	O
contin	O
-	O
gency	O
tables	O
and	O
non	O
-	O
parametric	O
tests	O
.	O

To	O
evaluate	O
associa	O
-	O
tions	O
between	O
HPV16	O
detection	O
with	O
survival	O
,	O
we	O
generated	O
Kaplan–Meier	O
plots	O
and	O
constructed	O
Cox	O
proportional	O
haz	O
-	O
ards	O
regression	O
models	O
adjusting	O
for	O
strong	O
prognostic	O
indicators	O
and	O
confounders	O
.	O

Confounding	O
factors	O
were	O
identified	O
using	O
a	O
change	O
in	O
point	O
estimate	O
criterion	O
[	O
]	O
,	O
and	O
were	O
subsequently	O
controlled	O
for	O
in	O
the	O
multivariable	O
regression	O
models	O
.	O

The	O
potential	O
for	O
confounding	O
was	O
examined	O
for	O
all	O
socio	O
-	O
demographic	O
and	O
clinical	O
indicators	O
:	O
age	O
,	O
gender	O
,	O
race	O
,	O
ethnicity	O
,	O
smoking	O
history	O
(	O
including	O
comparisons	O
:	O
never	O
versus	O
ever	O
,	O
former	O
and	O
by	O
pack	O
-	O
years	O
)	O
,	O
alcohol	O
consumption	O
,	O
tumor	O
anatomic	O
site	O
,	O
tumor	O
stage	O
,	O
primary	O
treatment	O
modality	O
,	O
method	O
of	O
specimen	B-HPV_Sample_Type
procure	O
-	O
ment	O
(	O
biopsy	B-HPV_Sample_Collection_Method
vs	O
.	O
surgical	O
or	O
laser	O
resection	O
)	O
,	O
eastern	O
coop	O
-	O
erative	O
oncology	O
group	O
(	O
ECOG	O
)	O
performance	O
status	O
[	O
]	O
,	O
and	O
tumor	O
location	O
(	O
bilateral	O
vs	O
.	O
unilateral	O
)	O
.	O

Additionally	O
,	O
we	O
tested	O
for	O
multi	O
-	O
collinearity	O
between	O
model	O
variables	O
by	O
examining	O
inter	O
-	O
correlations	O
between	O
independent	O
covari	O
-	O
ates	O
using	O
variance	O
inflation	O
factors	O
and	O
tolerance	O
values	O
[	O
]	O
.	O

Proportional	O
hazards	O
assumptions	O
were	O
confirmed	O
by	O
inspection	O
of	O
adjusted	O
log	O
[	O
-	O
log	O
(	O
survival	O
)	O
]	O
curves	O
and	O
examination	O
of	O
time	O
-	O
dependent	O
covariates	O
[	O
]	O
.	O

Time	O
-	O
dependent	O
covariates	O
were	O
stratified	O
in	O
multivariable	O
models	O
.	O

To	O
evaluate	O
differences	O
in	O
HPV16	O
survival	O
between	O
tumor	O
sites	O
,	O
we	O
tested	O
for	O
effect	O
modification	O
by	O
fitting	O
the	O
multivariable	O
models	O
with	O
the	O
cross	O
-	O
product	O
term	O
of	O
HPV16	O
and	O
tumor	O
site	O
(	O
oropharynx	O
/	O
non	O
-	O
oropharynx	O
)	O
.	O

Inference	O
was	O
based	O
on	O
the	O
Wald	O
v2	O
test	O
statistic	O
for	O
two	O
-	O

way	O
interaction	O
.	O

To	O
assess	O
whether	O
the	O
association	O
between	O

HPV	O
infection	O
and	O
survival	O
differed	O
by	O
primary	O
treatment	O
modality	O
,	O
we	O
constructed	O
separate	O
stratified	O
models	O
by	O
initial	O
treatment	O
based	O
upon	O
intent	O
to	O
treat	O
,	O
comparing	O
:	O

(	O
a	O
)	O
HPV16	O
by	O
primary	O
surgery	O
with	O
and	O
without	O
adjuvant	O
therapy	O
and	O
(	O
b	O
)	O
HPV16	O
by	O
primary	O
nonsurgical	O
therapy	O
,	O
defined	O
as	O
either	O
primary	O
radiotherapy	O
or	O
chemoradiother	O
-	O
apy	O
with	O
or	O
without	O
salvage	O
neck	O
dissection	O
.	O

Each	O

treatment	O
-	O
stratified	O
model	O
was	O
further	O
adjusted	O
for	O
the	O
cross	O
-	O
product	O
term	O
of	O
HPV16	O
and	O
tumor	O
site	O
to	O
test	O
for	O
effect	O
modification	O
by	O
tumor	O
site	O
.	O

HPV	O
status	O
was	O
not	O
taken	O
into	O
account	O
for	O
treatment	O
decisions	O
,	O
and	O
all	O
patients	O
were	O
prospectively	O
discussed	O
at	O
a	O
multidisciplinary	O
tumor	O
con	O
-	O
ference	O
.	O

Statistical	O
analyses	O
were	O
conducted	O
with	O
the	O
SAS	O

