%	O
%	O
TITLE	O

Comparison	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
HNSCC	O
patients	O
with	O
regard	O
to	O
regional	O
and	O
socioeconomic	O
factors	O
.	O

%	O
%	O
ABSTRACT	O

HPV	O
infection	O
is	O
considered	O
as	O
an	O
independent	O
risk	O
factor	O
for	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCC	O
)	O
.	O

Due	O
to	O
highly	O
variable	O
prevalence	B-Incidence_or_Prevalence
results	O
in	O
numerous	O
studies	O
,	O
it	O
is	O
,	O
however	O
,	O
difficult	O
to	O
estimate	O
the	O
relevance	O
of	O
HPV	O
infection	O
as	O
risk	O
factor	O
for	O
a	O
specific	O
patient	O
collective	O
.	O

This	O
study	O
aimed	O
to	O
elucidate	O
the	O
disparities	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
by	O
analyzing	O
socioeconomically	O
and	O
regionally	O
different	O
patient	O
collectives	O
.	O

Two	B-Study_Cohort
age	I-Study_Cohort
,	I-Study_Cohort
gender	I-Study_Cohort
,	I-Study_Cohort
stage	I-Study_Cohort
and	I-Study_Cohort
tumor	I-Study_Cohort
location	I-Study_Cohort
matched	I-Study_Cohort
cohorts	I-Study_Cohort
of	I-Study_Cohort
18	I-Study_Cohort
private	I-Study_Cohort
health	I-Study_Cohort
insured	I-Study_Cohort
(	I-Study_Cohort
PHIP	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
16	I-Study_Cohort
statutory	I-Study_Cohort
health	I-Study_Cohort
insured	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
SIP	I-Study_Cohort
)	I-Study_Cohort
suffering	I-Study_Cohort
from	I-Study_Cohort
an	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
OSCC	I-Study_Cohort
)	I-Study_Cohort
and	O
treated	O
at	O
a	O
university	O
hospital	O
were	O
screened	O
for	O
p16	O
overexpression	O
and	O
HPV	O
infection	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
and	O
PCR	B-HPV_Lab_Technique
.	O

In	O
addition	O
85	B-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
of	O
an	O
otolaryngology	O
private	O
practice	O
(	O
PPP	O
)	O
in	O
a	O
rural	O
area	O
were	O
screened	O
for	O
p16	O
overexpression	O
and	O
positive	O
cases	O
were	O
tested	O
for	O
HPV	O
infection	O
.	O

HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
72	O
.	O
2	O
%	O
in	O
the	O
PHIP	O
collective	O
in	O
comparison	O
to	O
25	O
.	O
0	O
%	O
(	O
p	O
=	O
0	O
.	O
015	O
)	O
in	O
the	O
SIP	O
collective	O
with	O
a	O
significantly	O
improved	O
5	O
-	O
year	O
overall	O
survival	O
(	O
p	O
=	O
0	O
.	O
003	O
)	O
of	O
the	O
PHIP	O
collective	O
.	O

The	O
total	O
HPV	O
prevalence	B-Incidence_or_Prevalence
of	O
PPP	O
group	O
was	O
7	O
.	O
1	O
%	O
with	O
the	O
highest	O
infection	O
rate	O
in	O
tonsillar	O
carcinomas	O
(	O
33	O
.	O
3	O
%	O
)	O
and	O
a	O
larger	O
percentage	O
of	O
female	O
patients	O
in	O
the	O
HPV	O
positive	O
group	O
(	O
p	O
=	O
0	O
.	O
037	O
)	O
.	O

This	O
study	O
shows	O
that	O
variable	O
HPV	O
infection	O
rates	O
in	O
HNSCC	O
can	O
be	O
caused	O
by	O
the	O
selection	O
of	O
particular	O
patient	O
collectives	O
,	O
which	O
suggest	O
taking	O
socioeconomic	O
and	O
regional	O
factors	O
into	O
account	O
for	O
a	O
decision	O
on	O
HPV	O
testing	O
,	O
if	O
it	O
is	O
not	O
performed	O
on	O
a	O
routine	O
basis	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Tumor	O
material	O
and	O
patient	O
data	O

A	O
retrospective	O
search	O
of	O
medical	O
records	O
of	O
OSCC	O
patients	O
treated	O
at	O
the	O
Department	O
of	O
Otolaryngology	O
of	O
the	O
University	O
Hospital	O
Regensburg	O
was	O
performed	O
to	O
establish	O
two	B-Study_Cohort
age	I-Study_Cohort
,	I-Study_Cohort
gender	I-Study_Cohort
,	I-Study_Cohort
stage	I-Study_Cohort
and	I-Study_Cohort
tumor	I-Study_Cohort
location	I-Study_Cohort
matched	I-Study_Cohort
cohorts	I-Study_Cohort
of	I-Study_Cohort
18	I-Study_Cohort
private	I-Study_Cohort
health	I-Study_Cohort
insured	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
PHIP	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
16	I-Study_Cohort
statu	I-Study_Cohort
-	I-Study_Cohort
tory	I-Study_Cohort
insured	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
SIP	I-Study_Cohort
)	I-Study_Cohort
.	O

Tumor	B-HPV_Sample_Type
material	I-HPV_Sample_Type
was	O
derived	O
from	O
the	O
following	O
oropharyngeal	O
locations	O
:	O
base	O
of	O
tongue	O
and	O
tonsils	O
.	O

For	O
social	O
histories	O
a	O
research	O
of	O
medical	O
reports	O
was	O
performed	O
.	O

Alcohol	O
abuse	O
was	O
defined	O
as	O
more	O
than	O
one	O
alcoholic	O
drink	O
per	O
day	O
.	O

A	O
history	O
of	O
smoking	O
within	O
the	O
last	O
twenty	O
years	O
and	O
/	O
or	O
a	O
history	O
of	O
more	O
than	O
10	O
pack	O
years	O
were	O
applied	O
for	O
the	O
definition	O
of	O
tobacco	O
abuse	O
.	O

In	O
addition	O
a	O
database	O
search	O
of	O
the	O
Institute	O
of	O
Pathol	O
-	O
ogy	O
,	O
University	O
of	O
Regensburg	O
,	O
for	O
HNSCC	O
resection	O
specimens	B-HPV_Sample_Type
and	O
biopsies	B-HPV_Sample_Type
sent	O
from	O
one	O
otolaryngology	O
pri	O
-	O
vate	O
practice	O
was	O
performed	O
and	O
generated	O
a	O
total	B-Study_Cohort
of	I-Study_Cohort
88	I-Study_Cohort
patients	I-Study_Cohort
from	O
1993	B-Study_Time
to	I-Study_Time
2010	I-Study_Time
.	O

The	O
following	O
anatomical	O
sites	O

were	O
included	O
:	O
Lips	O
,	O
oral	O
cavity	O
,	O
tonsils	O
,	O
pharynx	O
,	O
nose	O
,	O
maxillary	O
sinuses	O
and	O
larynx	O
.	O

Sufficient	O
tissue	B-HPV_Sample_Type
material	O
and	O
usable	O
data	O
from	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
/	O
or	O
immunohistochemistry	B-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
were	O
obtained	O
for	O
85	O
patients	O
.	O

Three	O
patients	O
had	O
to	O
be	O
excluded	O
because	O
DNA	O
extraction	O
could	O
not	O
yield	O
sufficient	O
material	O
for	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Drinking	O
and	O
smoking	O
habits	O
were	O
traced	O
back	O
for	O
42	O
patients	O
by	O
phone	O
interview	O
.	O

Overall	O
survival	O
dates	O
could	O
be	O
obtained	O
for	O
32	O
patients	O
of	O
the	O
Department	O
of	O
Otolaryngology	O
of	O
the	O
University	O
Hos	O
-	O
pital	O
Regensburg	O
and	O
73	O
patients	O
of	O
the	O
otolaryngology	O
private	O
practice	O
from	O
the	O
cancer	O
register	O
of	O
the	O
Tumor	O
Centre	O
Regensburg	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Insti	O
-	O
tutional	O
Review	O
Board	O
of	O
the	O
University	O
Regensburg	O
.	O

Immunohistochemistry	O
and	O
histologic	O
evaluation	O

P16	O
was	O
used	O
as	O
a	O
surrogate	O
marker	O
.	O

For	O
immunostaining	O
4	O
lm	O
thick	O
sections	O
of	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
containing	O
representative	O
tumor	O
material	O
were	O
deparaffinized	O
and	O
immunostained	O
with	O
CINtec	O
R	O
Histol	O
-	O
ogy	O
V	O
-	O
Kit	O
using	O
the	O
UltraView	O
DAB	O
Detection	O
Kit	O
on	O
a	O
Ventana	O
BenchMark	O
ULTRA	O
autostainer	O
(	O
Ventana	O
,	O
Tus	O
-	O
con	O
,	O
AZ	O
)	O
.	O

P16	O
overexpression	O
was	O
assessed	O
by	O
evaluating	O
the	O
percentage	O
of	O
p16	O
expressing	O
tumor	O
cells	O
.	O

Strong	O
cytoplasmatic	O
staining	O
was	O
graded	O
from	O
0	O
(	O
0	O
%	O
positive	O
tumor	O
cells	O
)	O
to	O
4	O
(	O
[	O
75	O
%	O
of	O
tumor	O
cells	O
positive	O
)	O
.	O

Tumor	O
material	O
with	O
grade	O
4	O
was	O
scored	O
positive	O
for	O
p16	O
over	O
-	O
expression	O
and	O
analyzed	O
for	O
HPV	O
infection	O
.	O

For	O
tumor	O
material	O
graded	O
3	O
in	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
performed	O
as	O
well	O
.	O

Immunohistochemical	O
grading	O
and	O
nuclear	O
grading	O
as	O
well	O
as	O
evaluation	O
of	O
tumor	O
morphology	O
was	O
performed	O
by	O
an	O
experienced	O
pathologist	O
.	O

Molecular	O
analysis	O

The	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
Nested	I-HPV_Lab_Technique
Multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
NMPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
as	O
previously	O
described	O
by	O
Sotlar	O
et	O
al	O
.	O
[	O
]	O
.	O

Briefly	O
,	O
3–4	O
10	O
lm	O
thick	O
sections	O
from	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
were	O
used	O
for	O
DNA	O
extraction	O
.	O

First	O
the	O
sections	O
were	O
deparaffinzed	O
and	O
stained	O
with	O

0	O
.	O
01	O
%	O
methylene	O
blue	O
for	O
approximately	O
30	O
s	O
.	O

Microdis	O
-	O
section	O
of	O
the	O
tumor	O
tissue	B-HPV_Sample_Type
was	O
carried	O
out	O
with	O
a	O
22	O
gauge	O
-	O
needle	O
under	O
an	O
inverted	O
microscope	O
(	O
40	O
-	O
fold	O
magnifica	O
-	O
tion	O
)	O
.	O

DNA	B-HPV_Lab_Technique
extraction	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
commer	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
cially	I-HPV_Lab_Technique
available	I-HPV_Lab_Technique
High	I-HPV_Lab_Technique
Pure	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Template	I-HPV_Lab_Technique
Preparation	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
according	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
manufacturer’s	I-HPV_Lab_Technique
instructions	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
.	O

For	O
NMPCR	B-HPV_Lab_Technique
100	O
ng	O
of	O
extracted	O
DNA	O
was	O
used	O
.	O

The	O
NMPCR	B-HPV_Lab_Technique
allows	O
the	O
detection	O
of	O
multiple	O
HPV	O
genotypes	O
,	O
including	O
all	O
high	O
-	O
risk	O
genotypes	O
(	O
i	O
.	O

e	O
.	O

HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
)	O
and	O
some	O
low	O
-	O
risk	O
genotypes	O
(	O
i	O
.	O

e	O
.	O

HPV	O
11	O
,	O
42	O
,	O
43	O
,	O
44	O
)	O
.	O

In	O
addition	O
,	O
coinfections	O
with	O
several	O
subtypes	O
can	O
be	O
analyzed	O
by	O
this	O
method	O
.	O

The	O
assay	O
consists	O
of	O
a	O
PCR	B-HPV_Sample_Type

cocktail	O
with	O
an	O
outer	O
pair	O
of	O
E6	O
/	O
E7	O
consensus	O
primers	O
and	O
several	O
inner	O
type	O
-	O
specific	O
primers	O
.	O

PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
by	O
agarose	O
gel	O
electrophoresis	O
.	O

A	O
PCR	B-HPV_Lab_Technique
assay	O
for	O
a	O
fragment	O
of	O
the	O
human	O
b	O
-	O
globin	O
housekeeping	O
gene	O
served	O
as	O
positive	O
control	O
and	O
guaranteed	O
the	O
integrity	O
of	O
the	O
analyzed	O
DNA	O
.	O

Statistical	O
analysis	O

Fisher’s	O
exact	O
test	O
was	O
used	O
for	O
assessing	O
statistically	O
sig	O
-	O
nificant	O
differences	O
between	O
patient	O
and	O
tumor	O
character	O
-	O
istics	O
of	O
HPV	O
positive	O
and	O
negative	O
patients	O
as	O
well	O
as	O
private	O
and	O
statutory	O
health	O
insured	O
patients	O
.	O

Unpaired	O
two	O
-	O
tailed	O
t	O
test	O
was	O
applied	O
for	O
age	O
discrimination	O
among	O
HPV	O
positive	O
and	O
negative	O
patients	O
.	O

Statistical	O
significances	O
of	O
5	O
-	O
year	O
overall	O
survivals	O
were	O
calculated	O
by	O
log	O
rank	O
test	O
for	O
univariate	O
analysis	O
and	O
by	O
cox	O
regression	O
for	O
multivariate	O
analysis	O
.	O

P	O
values	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
statisti	O
-	O
cally	O
significant	O
.	O

