%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomaviruses	O
in	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
in	O
Lithuania	B-Study_Location
and	O
Belarus	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Overall	O
,	O
head	O
and	O
neck	O
sqamous	O
cell	O
carcinoma	O
accounts	O
for	O
more	O
than	O
550	O
,	O
000	O
cases	O
annually	O
worldwide	O
.	O

It	O
is	O
well	O
known	O
that	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
the	O
main	O
risk	O
factor	O
for	O
cervical	O
cancer	O
development	O
.	O

As	O
the	O
incidence	B-Incidence_or_Prevalence
and	O
the	O
mortality	O
of	O
cervical	O
cancer	O
are	O
closely	O
related	O
to	O
the	O
HPV	O
prevalence	B-Incidence_or_Prevalence
,	O
we	O
hypothesized	O
that	O
there	O
is	O
the	O
same	O
association	O
between	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

Therefore	O
we	O
performed	O
the	O
study	O
aiming	O
to	O
compare	O
the	O
level	O
of	O
HPV	O
infection	O
and	O
HPV	O
type	O
distribution	O
between	O
two	O
groups	O
of	O
Lithuanian	O
and	O
Belarusian	O
patients	O
with	O
head	O
and	O
neck	O
sqamous	O
cell	O
carcinoma	O
.	O

One	B-Study_Cohort
hundred	I-Study_Cohort
ninety	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
sqamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
patients	I-Study_Cohort
were	O
included	O
in	O
the	O
study	O
,	O
75	O
from	O
Lithuania	B-Study_Location
and	O
115	O
from	O
Belarus	B-Study_Location
.	O

PCR	B-HPV_Lab_Technique
was	O
used	O
for	O
HPV	O
detection	O
and	O
typing	O
.	O

The	O
distribution	O
of	O
HPV	O
infection	O
among	O
head	O
and	O
neck	O
sqamous	O
cell	O
carcinoma	O
patients	O
was	O
similar	O
in	O
the	O
Lithuanian	O
(	O
20	O
.	O
0	O
%	O
)	O
and	O
Belarusian	O
(	O
18	O
.	O
3	O
%	O
)	O
patient	O
groups	O
,	O
however	O
differences	O
were	O
found	O
in	O
the	O
distribution	O
of	O
HPV	O
types	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Patients	O

The	O
study	O
was	O
performed	O
during	O
the	O
period	O
from	O
March	B-Study_Time
2011	I-Study_Time
to	I-Study_Time
October	I-Study_Time
2012	I-Study_Time
.	O

A	O
total	O
of	O
190	B-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
sqamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
patients	I-Study_Cohort
were	O
included	O
:	O

75	O
patients	O
from	O
the	O
Institute	O
of	O
Oncology	O
,	O
Vilnius	O
University	O
,	O
Lithuania	B-Study_Location
and	O
115	O
from	O
N	O
.	O
N	O
.	O

Aleksan	O
-	O
drov	O
National	O
Cancer	O
Center	O
,	O
Belarus	B-Study_Location
.	O

The	O
study	O
was	O
supported	O
by	O
Lithuanian	O
and	O
Bela	O
-	O
rusian	O
Scientific	O
Councils	O
according	O
to	O
the	O
Bilateral	O
Cooperation	O
in	O
Science	O
and	O
Technology	O
Program	O
for	O
2009–2013	O
(	O
in	O
Lithuania	O
no	O
.	O

TAP	O
-	O
19	O
/	O
2011	O
and	O
TAP	O
LB	O
04	O
/	O
2012	O
and	O
in	O
Belarus	O
no	O
.	O

11T	O
-	O
015	O
01	O
/	O
.	O
2011	O
)	O
.	O

The	O
study	O
protocols	O
,	O
the	O
Patient	O
Information	O
and	O
Consent	O
forms	O
were	O
approved	O
by	O
the	O
Vilnius	O
Regional	O
Committee	O
of	O
Biomedical	O
Research	O
in	O
Lithuania	O
(	O
permission	O
no	O
.	O

158200	O
-	O
6	O
-	O
062	O
-	O
16	O
)	O
and	O
by	O
the	O
Belarus	O
-	O
ian	O
Regional	O
Committee	O
of	O
Biomedical	O
Research	O
(	O
permission	O
no	O
.	O

34510	O
-	O
2	O
-	O
035	O
)	O
.	O

All	O
patients	O
signed	O
the	O
Informed	O
Consent	O
forms	O
.	O

Data	O
Collection	O

Fresh	O
tumor	O
samples	B-HPV_Sample_Type
were	O
used	O
for	O
HPV	O
detection	O
.	O

After	O
surgical	O
operation	O
and	O
pathological	O
diagnosis	O
,	O
remaining	O
tumor	O
material	O
was	O
used	O
for	O
DNA	O
extrac	O
-	O
tion	O
.	O

Samples	B-HPV_Sample_Type
were	O
collected	O
in	O
0	O
.	O
5	O
ml	O
PBS	O
solution	O
for	O
transport	O
and	O
taken	O
directly	O
to	O
the	O
laboratory	O
for	O
DNA	O
extraction	O
.	O

HPV	O
Testing	O
and	O
Typing	O

In	O
the	O
Institute	O
of	O
Oncology	O
,	O
Vilnius	O
University	O
(	O
Lithuania	B-Study_Location
)	O
the	O
DNA	O
was	O
extracted	O
from	O
all	O
samples	B-HPV_Sample_Type
using	O
GeneJet	O
Genomic	O
DNA	O
Purification	O
Kit	O
(	O
Thermo	O
Scientific	O
Fermentas	O
Ltd	O
.	O
,	O
Vilnius	O
,	O
Lithua	O
-	O
nia	O
)	O
.	O

After	O
DNA	O
extraction	O
all	O
samples	B-HPV_Sample_Type
were	O
tested	O
for	O
the	O
beta	O
-	O
globin	O
gene	O
(	O
internal	O
control	O
for	O
the	O
presence	O
of	O
DNA	O
)	O
.	O

HPV	O
DNA	O
detection	O
was	O
per	O
-	O
formed	O
using	O
two	O
sets	O
of	O
general	O
HPV	O
primers	O
:	O
GP5	O
/	O
GP6	O
and	O
PGMY09	O
/	O
11	O
.	O

As	O
a	O
positive	O
control	O
,	O
the	O
DNA	O
extracted	O
from	O
HeLa	O
and	O
SiHa	O
cells	O
was	O
used	O
.	O

For	O
the	O
negative	O
control	O
PCR	B-HPV_Lab_Technique
with	O
deionized	O
water	O
was	O
used	O
.	O

The	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
in	O
50	O
ml	O
of	O
PCR	O
mix	O
.	O

DreamTaq	O
Green	O
PCR	O
Master	O
Mix	O
contain	O
-	O
ing	O
DreamTaq	O
DNA	O
polymerase	O
,	O
optimized	O
Dream	O
-	O
Taq	O
Green	O
buffer	O
,	O
MgCl2	O
and	O
dNTPs	O
was	O
used	O
(	O
Thermo	O
Scientific	O
Fermentas	O
Ltd	O
.	O
)	O
.	O

For	O
HPV	B-HPV_Lab_Technique
typing	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
house	I-HPV_Lab_Technique
developed	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
opti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
mized	I-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
systems	I-HPV_Lab_Technique
were	O
used	O
with	O
four	O
sets	O
of	O
primers	O
specific	O
for	O
low	O
and	O
high	O
risk	O
HPV	O
types	O
:	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O

56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
73	O
,	O
and	O
82	O
.	O

The	O
primers	O
for	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
system	O
were	O
designed	O
according	O
to	O
the	O
bioinfor	O
-	O
matics	O
analysis	O
of	O
HPV	O
L1	O
gene	O
sequences	O
.	O

The	O
quality	O
of	O
isolated	O
DNA	O
was	O
tested	O
using	O
specific	O

primers	O
of	O
two	O
house	O
-	O
keeping	O
genes	O
:	O
the	O
b	O
-	O
globin	O
gene	O
and	O
prostate	O
specific	O
antigen	O
(	O
PSA	O
)	O
gene	O
.	O

As	O
a	O
positive	O
control	O
,	O
the	O
DNA	O
extracted	O
from	O
HeLa	O
cells	O
(	O
ATCC	O
NO	O
.	O

CCL	O
-	O
2	O
)	O
was	O
used	O
.	O

The	O
primers	O
of	O
HPV	O
type	O
-	O
specific	O
multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
system	O
are	O
complementa	O
-	O
ry	O
to	O
HPV	O
L1	O
and	O
E	O
gene	O
sequences	O
.	O

The	O
amplifica	O
-	O
tion	O
products	O
differ	O
in	O
50–100	O
bp	O
thus	O
allowing	O
their	O
analysis	O
in	O
agarose	O
gels	O
.	O

To	O
develop	O
a	O
positive	O
control	O
for	O
HPV	O
genotyping	O
,	O
the	O
plasmids	O
based	O
on	O
l	O
DNA	O
containing	O
HPV	O
DNA	O
of	O
the	O
respective	O
HPV	O
type	O
were	O
constructed	O
[	O
Popendikyte	O
et	O
al	O
.	O
,	O
2000	O
]	O
.	O

The	O
amplification	O
products	O
were	O
analyzed	O
by	O
electrophore	O
-	O
sis	O
in	O
2	O
%	O
agarose	O
gels	O
and	O
visualized	O
using	O
ethidium	O
bromide	O
under	O
UV	O
transilluminator	O
(	O
Herolab	O
,	O
GmbH	O
Laborgerate	O
,	O
Germany	O
)	O
.	O

All	O
results	O
were	O
documented	O
by	O
photoimaging	O
and	O
stored	O
on	O
the	O
computer	O
.	O

In	O
N	O
.	O
N	O
.	O

Alexandrov	O
National	O
Cancer	O
Center	O
(	O
Bela	O
-	O
rus	O
)	O
DNA	O
-	O
Sorb	O
-	O
V	O
kit	O
(	O
Russia	O
)	O
for	O
DNA	O
extraction	O
was	O
used	O
.	O

Hot	O
start	O
TagF	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
with	O
TagF	O
DNA	O
polymerase	O
was	O
used	O
to	O
detect	O
HPV	O
(	O
AmpliSens	O
HPV	O
genotype	O
Kit	O
,	O
Moscow	O
,	O
Russia	O
)	O
.	O

PCR	B-HPV_Lab_Technique
was	O
per	O
-	O
formed	O
using	O
13	O
ml	O
PCR	O
mix	O
and	O
5	O
ml	O
DNA	O
.	O

Twelve	O
oncogenic	O
HPV	O
types	O
were	O
investigated	O
during	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O

59	O
)	O
followed	O
by	O
fluorescence	O
hybridization	O
using	O
spe	O
-	O
cific	O
probes	O
.	O

Statistical	O
Analysis	O

Results	O
were	O
calculated	O
and	O
presented	O
as	O
mean	O
standard	O
deviation	O
(	O
SD	O
)	O
or	O
percentage	O
(	O
%	O
)	O
with	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
.	O

