%	O
%	O
TITLE	O

Racial	O
disparities	O
in	O
Human	O
Papillomavirus	O
(	O
HPV	O
)	O
associated	O
head	O
and	O
neck	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Poorer	O
survival	O
from	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
in	O
African	O
Americans	O
(	O
AA	O
)	O
may	O
be	O
due	O
to	O
disparity	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
Human	O
Papillomavirus	O
(	O
HPV	O
)	O
but	O
earlier	O
studies	O
often	O
failed	O
to	O
control	O
other	O
etiological	O
factors	O
.	O

We	O
aimed	O
to	O
elucidate	O
whether	O
racial	O
disparities	O
in	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
overall	O
survival	O
were	O
due	O
to	O
confounding	O
from	O
smoking	O
or	O
alcohol	O
use	O
.	O
385	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
mouth	I-Study_Cohort
,	I-Study_Cohort
pharynx	I-Study_Cohort
,	I-Study_Cohort
nose	I-Study_Cohort
,	I-Study_Cohort
or	I-Study_Cohort
larynx	I-Study_Cohort
who	O
had	O
surgical	O
resection	O
at	O
Wayne	O
State	O
University	O
affiliated	O
hospitals	O
were	O
identified	O
through	O
a	O
population	O
-	O
based	O
cancer	O
registry	O
.	O

Formalin	O
fixed	O
paraffin	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
were	O
used	O
to	O
determine	O
the	O
presence	O
of	O
HPV	O
DNA	O
and	O
its	O
genotype	O
using	O
a	O
sensitive	O
broad	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
spectrum	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
technique	O
.	O

Patients	O
'	O
demographics	O
,	O
tumor	O
characteristics	O
and	O
vital	O
status	O
were	O
obtained	O
through	O
record	O
linkage	O
with	O
the	O
registry	O
data	O
and	O
smoking	O
and	O
alcohol	O
information	O
was	O
abstracted	O
from	O
medical	O
record	O
.	O

Cox	O
'	O
s	O
proportional	O
hazard	O
model	O
and	O
unconditional	O
logistic	O
regression	O
models	O
were	O
employed	O
to	O
analyze	O
the	O
overall	O
survival	O
and	O
tumor	O
HPV	O
-	O
positivity	O
,	O
respectively	O
.	O
HPV	O
positivity	O
in	O
oropharyngeal	O
cancer	O
was	O
substantially	O
lower	O
in	O
AA	O
than	O
in	O
other	O
racial	O
groups	O
(	O
odds	O
ratio	O
0	O
.	O
14	O
,	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
0	O
.	O
05	O
-	O
0	O
.	O

37	O
)	O
and	O
adjustment	O
for	O
smoking	O
or	O
alcohol	O
did	O
not	O
change	O
this	O
association	O
.	O

However	O
,	O
a	O
significantly	O
increased	O
hazard	O
ratio	O
of	O
death	O
in	O
AA	O
oropharyngeal	O
cancer	O
patients	O
(	O
univariable	O
hazard	O
ratio	O
(	O
HR	O
)	O
2	O
.	O
55	O
,	O
95	O
%	O
CI	O
1	O
.	O
42	O
-	O
4	O
.	O

59	O
)	O
decreased	O
to	O
almost	O
unity	O
(	O
HR	O
1	O
.	O
49	O
,	O
95	O
%	O
CI	O
0	O
.	O
75	O
-	O
2	O
.	O

93	O
)	O
after	O
adjustment	O
for	O
HPV	O
and	O
smoking	O
.	O

Lower	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
AA	O
largely	O
accounts	O
for	O
their	O
poorer	O
survival	O
from	O
oropharyngeal	O
cancer	O
,	O
but	O
not	O
other	O
HNSSC	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Details	O
concerning	O
the	O
385	B-Study_Cohort
study	I-Study_Cohort
subjects	I-Study_Cohort
included	O
in	O
the	O
parent	O
study	O
and	O
laboratory	O
methods	O
were	O
described	O
else	O
-	O
where	O
.	O

Briefly	O
,	O
patients	O
with	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
of	O
the	O
mouth	O
,	O
pharynx	O
,	O
nose	O
,	O
or	O
larynx	O
who	O
had	O
surgical	O
resection	O
at	O
Wayne	O
State	O
University	O
affiliated	O
hospitals	O
were	O
identified	O
through	O
a	O
population	O
-	O
based	O
cancer	O
registry	O
,	O
the	O
Metropolitan	O
Detroit	O
Cancer	O
Surveillance	O
System	O
(	O
MDCSS	O
)	O
.	O

Formalin	O
fixed	O
paraffin	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
were	O
used	O
to	O
determine	O
the	O
presence	O
of	O
HPV	O
DNA	O
and	O
its	O
genotype	O
using	O
a	O
sensitive	O
broad	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
spectrum	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
technique	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
SPF10	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
LiPA25	I-HPV_Lab_Technique
)	O
.	O

Patients’	O
demographics	O
,	O
tumor	O
characteristics	O
and	O
vital	O
status	O
(	O
as	O
of	O
September	O
6	O
,	O
2012	O
)	O
were	O
obtained	O
through	O
record	O
linkage	O
with	O
MDCSS	O
data	O
and	O
smoking	O
and	O
alcohol	O
informa	O
-	O
tion	O
was	O
abstracted	O
from	O
medical	O
record	O
.	O

The	O
study	O
was	O
approved	O
with	O
a	O
waiver	O
for	O
informed	O
consent	O
by	O
WSU	O
Human	O
Investigation	O
Committee	O
.	O

Primary	O
sites	O
of	O
cancer	O
were	O
grouped	O
into	O
oropharyngeal	O
or	O
other	O
sites	O
based	O
on	O
International	O
Classification	O
of	O
Diseases	O
for	O
Oncology	O
(	O
ICDO	O
)	O
4	O
digit	O
topology	O
codes	O
.	O

The	O
former	O
included	O
C019	O
-	O
C020	O
(	O
base	O
and	O
dorsal	O
surface	O
of	O
tongue	O
)	O
,	O
C051	O
(	O
soft	O
palate	O
)	O
,	O
C052	O
(	O
uvula	O
)	O
,	O
C090	O
-	O
C103	O
and	O
C108	O
-	O
C109	O
(	O
all	O
tonsil	O
sites	O
and	O
all	O
oropharynx	O
sites	O
except	O
branchial	O
cleft	O
)	O
.	O

Races	O
were	O
divided	O
into	O
two	O
groups	O
,	O
African	O
Americans	O
(	O
AA	O
)	O
vs	O
.	O
others	O
who	O
were	O
primarily	O
Caucasians	O
except	O
4	O
Asians	O
.	O

We	O
combined	O
Asians	O
to	O
Caucasians	O
as	O
they	O
have	O
not	O
been	O
found	O
with	O
poorer	O
survival	O
from	O
these	O
cancers	O
,	O
like	O
AA	O
.	O

Differences	O
in	O
frequency	O
distribution	O
of	O
patients’	O
and	O
tumor	O
characteristics	O
between	O
the	O
racial	O
groups	O
were	O
tested	O
by	O
chi	O
-	O
square	O
test	O
.	O

Odds	O
ratios	O
(	O
OR	O
)	O
and	O
95	O
%	O
CI	O
for	O
HPV	O
-	O
positivity	O
were	O
calculated	O
by	O
unconditional	O
logistic	O
regres	O
-	O
sion	O
model	O
according	O
to	O
patients’	O
racial	O
groups	O
,	O
smoking	O
status	O
and	O
alcohol	O
use	O
.	O

Smoking	O
or	O
alcohol	O
-	O
adjusted	O
-	O
ORs	O
for	O
HPV	O
-	O
positivity	O
in	O
AA	O
compared	O
with	O
the	O
other	O
races	O
were	O
also	O
computed	O
including	O
marital	O
status	O
as	O
a	O
covariate	O
due	O
to	O
its	O
differential	O
distribution	O
by	O
HPV	O
status	O
reported	O
previously	O
Time	O
at	O
risk	O
in	O
survival	O
analysis	O
was	O
defined	O
as	O
the	O
time	O
from	O
diagnosis	O
to	O
the	O
date	O
of	O
death	O
or	O
the	O
date	O
of	O
last	O
vital	O
status	O
confirmation	O
ascertained	O
by	O
MDCSS	O
.	O

The	O
Kaplan–Meier	O
method	O
and	O
log	O
rank	O
test	O
were	O
used	O
to	O
analyze	O
overall	O
survival	O
by	O
racial	O
group	O
and	O
Cox’s	O
propor	O
-	O
tional	O
hazard	O
models	O
were	O
employed	O
to	O
estimate	O
multivar	O
-	O
iable	O
hazard	O
ratios	O
(	O
HRs	O
)	O
for	O
deaths	O
and	O
the	O
corresponding	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
associated	O
with	O
African	O
American	O
race	O
,	O
adjusted	O
for	O
smoking	O
,	O
HPV	O
-	O
status	O
or	O
both	O
in	O
addition	O
to	O
basic	O
covariates	O
.	O

Potential	O
basic	O
covariate	O
(	O
cancer	O
stage	O
,	O
other	O
primaries	O
,	O
age	O
,	O
sex	O
,	O
marital	O
status	O
,	O
etc	O
.	O
)	O
were	O
tested	O
by	O
adding	O
to	O
the	O
univariable	O
model	O
with	O
racial	O
group	O
one	O
at	O
a	O
time	O
and	O
covariates	O
that	O
altered	O
the	O
regression	O
coefficient	O
for	O
race	O
for	O
at	O
least	O
10	O
%	O
were	O
selected	O
,	O
leaving	O
only	O
marital	O
status	O
in	O
the	O
multivariable	O
model	O
.	O

Because	O
smoking	O
and	O
alcohol	O
use	O
was	O
closely	O
correlated	O
each	O
other	O
and	O
because	O
smoking	O
had	O
stronger	O
effect	O
on	O
survival	O
than	O
alcohol	O
use	O
,	O
only	O
smoking	O
was	O
entered	O
in	O
multivariable	O
models	O
.	O

The	O
proportional	O
hazard	O
assumption	O
was	O
checked	O
by	O
inclusion	O
of	O
a	O
time	O
-	O
dependent	O
covariate	O
,	O
log	O
(	O
follow	O
-	O
up	O
time	O
)	O
multiplied	O
by	O
HPV	O
status	O
.	O

Statistical	O
analyses	O
were	O
performed	O
by	O
SAS	O
9	O
.	O
2	O
.	O

All	O
statistical	O
tests	O
were	O
2	O
-	O
sided	O
.	O

