%	O
%	O
TITLE	O

Human	O
papillomavirus	O
in	O
carcinomas	O
of	O
the	O
tongue	O
:	O
clinical	O
and	O
prognostic	O
implications	O
.	O

%	O
%	O
ABSTRACT	O

It	O
is	O
not	O
clear	O
whether	O
the	O
presence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
tongue	O
(	O
SCCT	O
)	O
is	O
of	O
etiopathogenic	O
and	O
clinical	O
significance	O
.	O

This	O
study	O
was	O
designed	O
to	O
establish	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
SCCT	O
and	O
to	O
determine	O
the	O
influence	O
of	O
HPV	O
detection	O
on	O
clinical	O
parameters	O
and	O
the	O
prognosis	O
.	O

Clinical	O
and	O
histopathological	O
data	O
of	O
64	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
SCCT	I-Study_Cohort
were	O
collected	O
.	O

Thirty	O
benign	O
lesions	O
of	O
the	O
tongue	O
were	O
analyzed	O
in	O
parallel	O
,	O
in	O
order	O
to	O
compare	O
the	O
HPV	O
incidence	B-Incidence_or_Prevalence
and	O
genotypes	O
in	O
these	O
lesions	O
with	O
those	O
of	O
SCCT	O
.	O

Paraffin	O
blocks	O
of	O
all	O
cases	O
were	O
collected	O
and	O
PCR	B-HPV_Lab_Technique
was	O
carried	O
out	O
using	O
SPF10	O
primers	O
and	O
the	O
INNO	O
-	O
LiPA	O
genotyping	O
methodology	O
.	O

HPV	O
was	O
detected	O
in	O
26	O
.	O
2	O
%	O
of	O
the	O
patients	O
.	O

Hybridization	O
results	O
showed	O
that	O
all	O
patients	O
except	O
one	O
had	O
high	O
-	O
risk	O
(	O
HR	O
)	O
-	O
HPV	O
.	O

HPV56	O
was	O
the	O
most	O
common	O
(	O
42	O
.	O
1	O
%	O
)	O
,	O
followed	O
by	O
HPV18	O
(	O
26	O
.	O
3	O
%	O
)	O
,	O
HPV16	O
(	O
10	O
.	O
5	O
%	O
)	O
,	O
HPV66	O
(	O
10	O
.	O
5	O
%	O
)	O
,	O
HPV39	O
(	O
5	O
.	O
3	O
%	O
)	O
,	O
and	O
HPV51	O
(	O
5	O
.	O
3	O
%	O
)	O
.	O

The	O
odds	O
ratio	O
of	O
HR	O
-	O
HPV	O
infection	O
in	O
cases	O
vs	O
.	O
controls	O
was	O
statistically	O
significant	O
(	O
9	O
.	O
45	O
,	O
95	O
%	O
confidence	O
interval	O
1	O
.	O
18	O
-	O
75	O
.	O
46	O
)	O
.	O

Among	O
the	O
results	O
of	O
the	O
univariate	O
analysis	O
correlating	O
the	O
presence	O
of	O
HR	O
-	O
HPV	O
with	O
different	O
clinical	O
parameters	O
,	O
only	O
mortality	O
showed	O
a	O
statistically	O
significant	O
correlation	O
,	O
being	O
higher	O
in	O
HR	O
-	O
HPV	O
patients	O
(	O
odds	O
ratio	O
3	O
.	O
97	O
,	O
95	O
%	O
confidence	O
interval	O
1	O
.	O
07	O
-	O
14	O
.	O
7	O
)	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
,	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
,	O
and	O
diagnosis	O

A	O
retrospective	O
search	O
of	O
all	O
cases	O
of	O
SCCT	O
diagnosed	O
or	O
treated	O
in	O
the	O
oral	O
and	O
maxillofacial	O
surgery	O
department	O
of	O
the	O
hospital	O
from	O
2002	B-Study_Time
to	I-Study_Time
2010	I-Study_Time
,	O
identified	O
64	B-Study_Cohort
cases	I-Study_Cohort
.	O

Clinical	O
data	O
were	O
obtained	O
from	O

the	O
clinical	O
histories	O
of	O
the	O
patients	O
held	O
in	O
the	O
city	O
tumour	O
registry	O
and	O
,	O
when	O
neces	O
-	O
sary	O
,	O
by	O
means	O
of	O
telephone	O
or	O
personal	O
interview	O
with	O
the	O
patient	O
.	O

Clinical	O
data	O
obtained	O
were	O
:	O
age	O
,	O
gender	O
,	O
size	O
and	O
loca	O
-	O
tion	O
of	O
the	O
lesions	O
,	O
alcohol	O
intake	O
and	O
tobacco	O
smoking	O
habits	O
,	O
regional	O
lymph	O
node	O
involvement	O
,	O
treatment	O
procedures	O
,	O
recurrence	O
and	O
second	O
primary	O
tumour	O
appearance	O
,	O
and	O
mortality	O
.	O

Cancer	O
staging	O
was	O
performed	O
in	O
accordance	O
with	O
the	O
2002	O
American	O
Joint	O
Committee	O
on	O
Can	O
-	O
cer	O
sixth	O
edition	O
staging	O
criteria	O
.	O

To	O
compare	O
the	O
incidence	O
of	O
HPV	O
in	O
carcinomas	O
versus	O
benign	O
lesions	O
of	O
the	O
tongue	O
,	O
samples	B-HPV_Sample_Type
of	O
30	O
benign	O
lesions	O
of	O
the	O
tongue	O
diagnosed	O
from	O
2002	O
to	O
2010	O
were	O
selected	O
.	O

Glass	O
slides	O
,	O
paraffin	O
blocks	O
,	O
and	O
histopathological	O
reports	O
were	O
obtained	O
for	O
all	O
the	O
cases	O
from	O
the	O
files	O
of	O
the	O
hospital	O
pathology	O
department	O
.	O

In	O
addition	O
,	O
30	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
the	O
benign	O
tongue	O
lesions	O
were	O
selected	O
.	O

This	O
retro	O
-	O
spective	O
study	O
was	O
approved	O
by	O
the	O
hos	O
-	O
pital	O
ethics	O
committee	O
.	O

Tissue	B-HPV_Sample_Type
preparation	O
and	O
nucleic	O
acid	O
isolation	O

Three	O
5	O
-	O
mm	O
-	O
thick	O
sections	O
from	O
each	O
par	O
-	O
affin	O
block	O
were	O
placed	O
in	O
sterile	O
Eppen	O
-	O
dorf	O
tubes	O
.	O

To	O
prevent	O
possible	O
cross	O
-	O

contamination	O
between	O
samples	B-HPV_Sample_Type
during	O
the	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
pro	O
-	O
cedure	O
,	O
each	O
microtome	O
was	O
cleaned	O
with	O
70	O
%	O
ethanol	O
before	O
cutting	O
the	O
blocks	O
,	O
and	O
each	O
block	O
was	O
cut	O
using	O
a	O
new	O
disposable	O
microtome	O
blade	O
.	O

Tissue	B-HPV_Sample_Type
sections	O
were	O
deparaffinized	O
using	O
xylene	O
,	O
and	O
washed	O
with	O
ethanol	O
.	O

The	O
tissue	B-HPV_Sample_Type
sections	O
were	O
digested	O
overnight	O
with	O
proteinase	O
K	O
in	O
a	O
volume	O
of	O
250	O
ml	O
at	O
56	O
8C	O
.	O

Proteinase	O
K	O

was	O
heat	O
-	O
inactivated	O
at	O
95	O
8C	O
for	O
10	O
min	O
.	O

A	O
1	O
/	O
10	O
dilution	O
of	O
the	O
sample	B-HPV_Sample_Type
was	O
used	O
for	O
the	O
PCR	B-HPV_Lab_Technique
(	O
10	O
ml	O
)	O
.	O

HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
and	O
genotyping	O

Broad	O
-	O
spectrum	O
HPV	O
DNA	O
amplification	O
was	O
performed	O
using	O
the	O
short	O
PCR	B-HPV_Lab_Technique
frag	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ment	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
SPF10	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
primer	I-HPV_Lab_Technique
set	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
INNO	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
LiPA	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
genotyping	I-HPV_Lab_Technique
technology	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
Innogenetics	I-HPV_Lab_Technique
NV	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Gent	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Belgium	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
SPF10	O
primers	O
amplify	O
a	O
65	O
-	O
bp	O
fragment	O
of	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
.	O

For	O
HPV	O
amplification	O
,	O
a	O
9	O
-	O
min	O
denaturation	O
step	O
at	O
94	O
8C	O
was	O
followed	O
by	O
40	O
cycles	O
of	O
amplification	O
using	O
1	O
.	O
5	O
IU	O
DNA	O
polymer	O
-	O
ase	O
(	O
AmpliTaq	O
Gold	O
DNA	O
Polymerase	O
;	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
in	O
a	O
thermocycler	O
(	O
GeneAmp	O
9700	O
;	O
Applied	O
Biosystems	O
)	O
.	O

These	O
cycles	O
included	O
denaturation	O
at	O
94	O
8C	O
for	O
30	O
s	O
,	O
primer	O
annealing	O
at	O
52	O
8C	O
for	O
45	O
s	O
,	O
and	O

chain	O
elongation	O
at	O
72	O
8C	O
for	O
45	O
s	O
.	O

The	O
final	O
elongation	O
step	O
was	O
prolonged	O
to	O
7	O
min	O
.	O

To	O
confirm	O
DNA	O
amplification	O
,	O
a	O
second	O
PCR	B-HPV_Lab_Technique
using	O
primers	O
for	O
the	O
human	O
b	O
-	O
globin	O
gene	O
was	O
conducted	O
(	O
primers	O

Hg063	O
/	O
064	O
)	O
.	O

Amplification	O
products	O

were	O
first	O
tested	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
by	O
DNA	O
enzyme	O
-	O
immunoas	O
-	O
say	O
(	O
DEIA	O
)	O
,	O
which	O
consists	O
of	O
hybridiza	O
-	O
tion	O
with	O
conserved	O
probes	O
in	O
a	O
microtiter	O
-	O
plate	O
assay	O
format	O
(	O
Universal	O
DNA	O
ELISA	O
Kit	O
;	O
Labo	O
Bio	O
-	O
medical	O
Products	O
BV	O
,	O
Rijswijk	O
,	O
Netherlands	O
)	O
.	O

SPF10	O
ampli	O
-	O
mers	O
from	O
DEIA	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
were	O
subsequently	O
analyzed	O
by	O
reverse	O
hybridization	O
in	O
an	O
HPV	O
line	O
-	O
probe	O
assay	O
,	O
LiPA25	O
system	O
version	O
1	O
(	O
Labo	O
Bio	O
-	O
med	O
-	O
ical	O
Products	O
)	O
,	O
at	O
high	O
stringency	O
,	O
gener	O
-	O
ating	O
a	O
type	O
-	O
specific	O
hybridization	O
pattern	O
.	O

In	O
this	O
assay	O
,	O
10	O
ml	O
of	O
denatured	O
HPV	O
PCR	B-HPV_Lab_Technique
product	O
was	O
hybridized	O
to	O
the	O
genotype	O
-	O
specific	O
probes	O
immobilized	O
as	O
parallel	O

lines	O
on	O
a	O
nitrocellulose	O
strip	O
.	O

After	O
the	O
washing	O
step	O
,	O
the	O
products	O
of	O
hybridiza	O
-	O
tion	O
were	O
detected	O
by	O
a	O
colour	O
reaction	O
with	O
alkaline	O
phosphatase–streptavidin	O
conjugate	O
and	O
substrate	O
(	O
5	O
-	O
bromo	O
-	O
4	O
-	O
chloro	O
-	O
3	O
-	O
indolyl	O
phosphate	O
and	O
nitroblue	O
tetrazolium	O
)	O
,	O
which	O
results	O
in	O
a	O
purple	O
precipitate	O
.	O

The	O
results	O
of	O
the	O
hybridiza	O
-	O
tion	O
were	O
assessed	O
visually	O
by	O
comparison	O
to	O
the	O
standard	O
grid	O
.	O

The	O
HPV	O
LiPA25	O
version	O
1	O
permits	O
specific	O
detection	O
of	O
25	O
HPV	O
types	O
:	O
HPV	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
34	O
,	O

35	O
,	O
39	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O

56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
/	O
73	O
,	O
70	O
,	O
and	O
74	O
.	O

These	O

assays	O
were	O
performed	O
automatically	O
using	O
the	O
Auto	O
-	O
LiPA	O
system	O
(	O
Innogenetics	O
Diagnostica	O
Iberia	O
,	O
Barcelona	O
,	O
Spain	O
)	O
for	O
48	O
strips	O
.	O

Statistical	O
analysis	O

Basic	O
descriptive	O
statistics	O
methods	O
were	O
used	O
to	O
characterize	O
the	O
study	O
patients	O
,	O
including	O
the	O
mean	O
and	O
standard	O
deviation	O
(	O
SD	O
)	O
for	O
continuous	O
variables	O
and	O
the	O
abso	O
-	O
lute	O
frequency	O
and	O
percentage	O
for	O
discrete	O
variables	O
.	O

On	O
the	O
basis	O
of	O
HPV	O
detection	O
,	O
patients	O
were	O
divided	O
into	O
two	O
groups	O
:	O
high	O
-	O
risk	O
(	O
HR	O
)	O
-	O
HPV	O
-	O
positive	O
and	O
HR	O
-	O
HPV	O
-	O
negative	O
;	O
the	O
variables	O
observed	O
in	O
each	O
group	O
were	O
compared	O
.	O

Before	O
para	O
-	O
metric	O
tests	O
were	O
performed	O
,	O
the	O
normal	O
distribution	O
of	O
the	O
continuous	O
variables	O
was	O
ascertained	O
by	O
means	O
of	O
the	O
Kolmo	O
-	O
gorov–Smirnov	O
test	O
.	O

For	O
the	O
univariate	O
ana	O
-	O
lysis	O
,	O
the	O
Mann–Whitney	O
U	O
-	O
test	O
was	O
applied	O
to	O
compare	O
continuous	O
variables	O
and	O
Fisher’s	O
exact	O
test	O
was	O
used	O
for	O
con	O
-	O
trasting	O
categorical	O
variables	O
.	O

A	O
P	O
-	O
value	O
of	O
less	O
than	O
0	O
.	O
05	O
was	O
considered	O
to	O
indicate	O
a	O
statistically	O
significant	O
difference	O
.	O

Finally	O
,	O
a	O
multivariate	O
,	O
non	O
-	O
conditional	O
logistic	O

regression	O
model	O
was	O
developed	O
,	O
with	O
the	O
dependent	O
variable	O
being	O
the	O
presence	O
or	O
not	O
of	O
HR	O
-	O
HPV	O
.	O

The	O
associated	O
measure	O
was	O
the	O
odds	O
ratio	O
(	O
OR	O
)	O
,	O
with	O
calculation	O
of	O
the	O
corresponding	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
.	O

Overall	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
surgery	O
(	O
operated	O
patients	O
)	O
,	O
or	O
the	O
date	O
of	O
diagnosis	O
(	O
non	O
-	O
operated	O
patients	O
)	O
to	O
the	O
date	O
of	O
death	O
,	O
or	O
to	O
the	O
last	O
date	O
of	O
follow	O
-	O
up	O
.	O

Survival	O
data	O
were	O
analyzed	O
using	O
the	O
Kaplan–Meier	O
method	O
.	O

Survival	O
curves	O
were	O
compared	O
by	O
log	O
-	O
rank	O
test	O
in	O
univariate	O
analysis	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
17	O
.	O
0	O
software	O
(	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

