%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
and	O
expression	O
of	O
human	O
papillomavirus	O
in	O
53	O
patients	O
with	O
oral	O
tongue	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
has	O
been	O
considered	O
a	O
potential	O
risk	O
factor	O
for	O
the	O
development	O
of	O
oral	O
tongue	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
.	O

The	O
purpose	O
of	O
the	O
present	O
study	O
was	O
to	O
investigate	O
HPV	O
infection	O
and	O
high	O
-	O
risk	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
in	O
SCC	O
of	O
the	O
oral	O
tongue	O
in	O
53	O
Greek	O
patients	O
.	O
Fifty	B-Study_Cohort
-	I-Study_Cohort
three	I-Study_Cohort
biopsies	I-Study_Cohort
were	I-Study_Cohort
collected	I-Study_Cohort
from	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
SCC	I-Study_Cohort
of	O
the	O
oral	O
tongue	O
and	O
tested	O
for	O
HPV	O
DNA	O
and	O
E6	O
/	O
E7	O
mRNA	O
expression	O
.	O
The	O
overall	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
was	O
11	O
.	O
3	O
%	O
(	O
6	O
/	O
53	O
)	O
,	O
while	O
high	O
-	O
risk	O
HPV	O
DNA	O
was	O
found	O
in	O
7	O
.	O
5	O
%	O
(	O
4	O
/	O
53	O
)	O
of	O
SCC	O
of	O
the	O
oral	O
tongue	O
.	O

E6	O
/	O
E7	O
mRNA	O
expression	O
was	O
observed	O
in	O
9	O
.	O
4	O
%	O
(	O
5	O
/	O
53	O
)	O
samples	B-HPV_Sample_Type
examined	O
.	O

HPV	O
16	O
was	O
the	O
commonest	O
genotype	O
identified	O
by	O
both	O
DNA	O
and	O
RNA	O
assays	O
.	O

A	O
total	O
of	O
28	O
.	O
3	O
%	O
(	O
15	O
/	O
53	O
)	O
of	O
the	O
patients	O
were	O
non	O
-	O
smokers	O
and	O
non	O
-	O
drinkers	O
.	O

HPV	O
infection	O
was	O
strongly	O
associated	O
with	O
abstinence	O
from	O
tobacco	O
and	O
alcohol	O
(	O
p=0	O
.	O
013	O
)	O
.	O
The	O
presence	O
of	O
high	O
-	O
risk	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
suggests	O
that	O
HPV	O
may	O
be	O
implicated	O
in	O
the	O
pathogenesis	O
of	O
SCC	O
of	O
the	O
oral	O
tongue	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Biopsies	B-Study_Cohort
were	I-Study_Cohort
collected	I-Study_Cohort
from	I-Study_Cohort
53	I-Study_Cohort
patients	I-Study_Cohort
who	O
subsequently	O
underwent	O
surgical	O
treatment	O
between	O
May	B-Study_Time
2012	I-Study_Time
and	I-Study_Time
May	I-Study_Time
2013	I-Study_Time
and	O
sent	O
for	O
routine	O
histopathological	O
analysis	O
.	O

A	O
part	O
of	O
the	O
tumorous	O
tissue	B-HPV_Sample_Type
was	O
kept	O
in	O
liquid	O
storage	O
medium	O
(	O
Thin	O
-	O
Prep	O
PreservCyt	O
Solution	O
;	O
Hologic	O
,	O
Inc	O
.	O

Ltd	O
.	O

West	O
Sussex	O
,	O
UK	O
)	O
in	O
4˚C	O
.	O

All	O
samples	B-HPV_Sample_Type
had	O
histologically	O
-	O
confirmed	O
,	O
non	O
-	O
metastatic	O
,	O
moderately	O
-	O
to	O
-	O
poorly	O
differentiated	O
(	O
grade	O
II	O
-	O
III	O
)	O
SCC	O
of	O
the	O
oral	O
tongue	O
and	O
were	O
analyzed	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
and	O
E6	O
/	O
E7	O
mRNA	O
.	O

Patients	O
were	O
eligible	O
if	O
they	O
had	O
not	O
received	O
any	O

NTICANCER	O
ESEARCH	O
34	O
:	O
1021	O
-	O
1026	O
(	O
2014	O
)	O

previous	O
treatment	O
.	O

Ethical	O
approval	O
was	O
granted	O
by	O
the	O
Ethics	O
Committee	O
of	O
St	O
.	O

Savvas	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
of	O
Athens	O
(	O
approval	O
number	O
6937	O
/	O
448	O
)	O
and	O
all	O
participants	O
provided	O
written	O
,	O
informed	O
consent	O
.	O

Extraction	O
of	O
nucleic	O
acids	O
.	O

Total	O
nucleic	O
acids	O
were	O
extracted	O
using	O
the	O
QIAampDNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instruction	O
.	O

DNA	O
quality	O
test	O
was	O
carried	O
out	O
using	O
Human	O
Globin	O
,	O
Beta	O
,	O
Primer	O
set	O
kit	O
(	O
Maxim	O
Biotech	O
,	O
Inc	O
.	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

To	O
assess	O
RNA	O
integrity	O
,	O
5	O
μg	O
of	O
RNA	O
per	O
sample	B-HPV_Sample_Type
were	O
separated	O
on	O
1	O
%	O
formaldehyde	O
-	O
agarose	O
gel	O
.	O

HPV	O
detection	O
and	O
genotyping	O
.	O

The	O
PapilloCheckHPV	O
genotyping	O
assay	O
(	O
Greiner	O
Bio	O
-	O
One	O
GmbH	O
,	O
Frickenhausen	O
,	O
Germany	O
)	O
was	O
used	O
.	O

This	O
technology	O
is	O
based	O
on	O
a	O
DNA	O
chip	O
for	O
the	O
type	O
-	O
specific	O
identification	O
of	O
24	O
types	O
of	O
HPV	O
(	O
hr	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O

52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
,	O
73	O
,	O
82	O
;	O
probable	O
hr	O
:	O
53	O
and	O
66	O
;	O
and	O
low	O
-	O
risk	O
(	O
lr	O
)	O
:	O

6	O
,	O
11	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
/	O
55	O
,	O
70	O
)	O
.	O

Nucleic	O
acids	O
were	O
extracted	O
from	O
oral	O
tongue	O
biopsies	B-HPV_Sample_Type
preserved	O
in	O
ThinPrep	O
.	O

E1	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
performed	O
according	O
the	O
manufacturer’s	O
guidelines	O
.	O

For	O
each	O
sample	B-HPV_Sample_Type
,	O
19	O
.	O
8	O
μl	O
PapilloCheckMasterMix	O
,	O

0	O
.	O
2	O
μl	O
HotStarTaq	O
DNA	O
polymerase	O
(	O
5	O
U	O
/	O
μl	O
)	O
and	O
5	O
μl	O
DNA	O
from	O
the	O
oral	O
tongue	O
sample	B-HPV_Sample_Type
were	O
mixed	O
.	O

Hybridization	O
followed	O
by	O
mixing	O
30	O
μl	O
of	O
the	O
PapilloCheckHybridization	O
buffer	O
in	O
a	O
fresh	O
reaction	O
tube	O
with	O
5	O
μl	O
of	O
the	O
PCR	B-HPV_Lab_Technique
product	O
at	O
room	O
temperature	O
and	O
transferring	O
25	O
μl	O
of	O
the	O
hybridization	O
mix	O
into	O
each	O
compartment	O
of	O
the	O
chip	O
.	O

The	O
chip	O
was	O
incubated	O
for	O
15	O
min	O
at	O
room	O
temperature	O
in	O
a	O
humid	O
atmosphere	O
,	O
then	O
washed	O
in	O
three	O
washing	O
solutions	O
(	O
30	O
sec	O
,	O
1	O
min	O
and	O
30	O
sec	O
,	O
respectively	O
)	O
,	O
centrifuged	O
and	O
scanned	O
on	O
a	O
CheckScanner™	O
(	O
Greiner	O
Bio	O
-	O
One	O
GmbH	O
)	O
.	O

HPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
.	O

Real	O
-	O
time	O
nucleic	O
acid	O
sequence	O
-	O
based	O
amplification	O
(	O
NASBA	O
)	O
and	O
detection	O
assay	O
NucliSENSEasyQHPV	O
(	O
BioMérieux	O
Hellas	O
,	O
Athens	O
,	O
Greece	O
)	O
was	O
performed	O
for	O
the	O
qualitative	O
detection	O
of	O
E6	O
/	O
E7	O
oncoproteins	O
of	O
five	O
hrHPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
and	O
45	O
)	O
.	O

The	O
NucliSENS	O
EasyQ	O
HPV	O
assay	O
was	O
performed	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
(	O
BioMérieux	O
)	O
.	O

Firstly	O
,	O
three	O
pre	O
-	O
mixes	O
were	O
made	O
by	O
adding	O
reagent	O
sphere	O
diluent	O
[	O
Tris	O
-	O
HCl	O
,	O
45	O
%	O
dimethyl	O
sulfoxide	O
(	O
DMSO	O
)	O
]	O
to	O
reagent	O
spheres	O
(	O
nucleotides	O
,	O
dithiothreitol	O
and	O
MgCl2	O
)	O
.	O

To	O
each	O
pre	O
-	O
mix	O
U1A	O
/	O
HPV	O
16	O
,	O
HPV	O
33	O
/	O
45	O
,	O
or	O
HPV	O
18	O
/	O
31	O
primer	O
and	O
molecular	O
beacon	O
mixes	O
,	O
KCl	O
stock	O
solution	O
and	O
nucleic	O
acid	O
sequence	O
-	O
based	O
amplification	O
(	O
NASBA	O
)	O
water	O
were	O
added	O
.	O

Secondly	O
,	O
10	O
μl	O
of	O
this	O
pre	O
-	O
mix	O
were	O
distributed	O
to	O
each	O
well	O
in	O
a	O
reaction	O
plate	O
and	O
the	O
addition	O
of	O
5	O
μl	O
RNA	O
followed	O
.	O

The	O
plates	O
were	O
incubated	O
for	O
4	O
min	O
at	O
65˚C	O
to	O
destabilize	O
secondary	O
structures	O
of	O
RNA	O
,	O
followed	O
by	O
cooling	O
to	O
41˚C	O
.	O

The	O
reaction	O
was	O
started	O
by	O
addition	O
of	O
enzymes	O
(	O
AMV	O
-	O
RT	O
,	O
RNase	O
H	O
,	O
T7	O
RNA	O
polymerase	O
,	O
and	O
bovine	O
serum	O
albumin	O
)	O
and	O
measured	O
in	O
real	O
time	O
using	O
the	O
Lambda	O
FL	O
600	O
fluorescence	O
reader	O
(	O
Bio	O
-	O
Tek	O
,	O
Winooski	O
,	O
VT	O
,	O
USA	O
)	O
at	O
41˚C	O
for	O
2	O
hours	O
and	O
30	O
minutes	O
.	O

Statistical	O
analysis	O
.	O

Data	O
were	O
analyzed	O
using	O
SAS	O
v9	O
.	O
0	O
.	O
(	O
SAS	O
Institute	O
Inc	O
.	O

NC	O
,	O
USA	O
)	O
.	O

Absolute	O
and	O
relative	O
frequencies	O
were	O
used	O
to	O
present	O
HPV	O
positivity	O
.	O

Chi	O
-	O
squared	O
tests	O
were	O
performed	O
to	O
assess	O
statistical	O
significance	O
of	O
any	O
differences	O
in	O
prevalence	B-Incidence_or_Prevalence
.	O

2×2	O
contingency	O
tables	O
and	O
Fisher’s	O
exact	O
test	O
was	O
performed	O
to	O
estimate	O
p	O
-	O
values	O
.	O

p	O
-	O
Values	O
of	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

Results	O

A	O
toted	O
of	O
53	O
SCCs	O
of	O
the	O
oral	O
tongue	O
were	O
analyzed	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
and	O
hrHPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
.	O

The	O
patients’	O
age	O
ranged	O
from	O
19	B-Minimum_Age_in_Study_Cohort
to	O
75	B-Maximum_Age_in_Study_Cohort
years	O
(	O
mean	O
age=51	O
years	O
)	O
.	O

HPV	O
DNA	O
was	O
detected	O
in	O
11	O
.	O
3	O
%	O
(	O
6	O
/	O
53	O
)	O
of	O
SCC	O
of	O
the	O
oral	O
tongue	O
;	O
7	O
.	O
5	O
%	O
of	O
the	O
samples	B-HPV_Sample_Type
(	O
4	O
/	O
53	O
)	O
harbored	O
the	O
hrHPV	O
type	O
16	O
(	O
5	O
.	O
7	O
%	O
,	O
3	O
/	O
53	O
)	O
or	O
18	O
(	O
1	O
.	O
9	O
%	O
,	O
1	O
/	O
53	O
)	O
,	O
while	O
3	O
.	O
8	O
%	O
(	O
2	O
/	O
53	O
)	O
were	O
infected	O
with	O
lrHPV	O
type	O
6	O
.	O

The	O
presence	O
of	O
HPV	O
was	O
not	O
associated	O
with	O
younger	O
patient	O
age	O
(	O
p=0	O
.	O
184	O
)	O
but	O
it	O
was	O
more	O
common	O
in	O
female	O
compared	O
to	O
male	O
patients	O
(	O
p=0	O
.	O
036	O
)	O
.	O

HPV	O
infection	O
was	O
significantly	O
more	O
common	O
in	O
the	O
non	O
-	O
smoking	O
and	O
non	O
-	O
drinking	O
patient	O
group	O
compared	O
to	O
patients	O
who	O
used	O
tobacco	O
and	O
alcohol	O
(	O
p=0	O
.	O
013	O
)	O
(	O
Table	O
I	O
)	O
.	O

Overall	O
,	O
9	O
.	O
4	O
%	O
(	O
5	O
/	O
53	O
)	O
of	O
oral	O
tongue	O
samples	B-HPV_Sample_Type
were	O
positive	O
for	O
hrHPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
.	O

E6	O
/	O
E7	O
mRNA	O
from	O
HPV	O
16	O
was	O
found	O
in	O
7	O
.	O
5	O
%	O
(	O
4	O
/	O
53	O
)	O
and	O
HPV	O
18	O
in	O
1	O
.	O
9	O
%	O
(	O
1	O
/	O
53	O
)	O
of	O
cases	O
.	O

Patients’	O
characteristics	O
,	O
with	O
HPV	O
DNA	O
-	O
positive	O
oral	O
tongue	O
SCC	O
,	O
as	O
well	O
as	O
the	O
expression	O
pattern	O
of	O
hrHPV	O
are	O
summarized	O
in	O
Table	O
II	O
.	O

