%	O
%	O
TITLE	O

Human	O
papillomavirus	O
and	O
p53	O
mutations	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
among	O
Japanese	B-Study_Location
population	O
.	O

%	O
%	O
ABSTRACT	O

We	O
aimed	O
to	O
reveal	O
the	O
prevalence	B-Incidence_or_Prevalence
and	O
pattern	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
and	O
p53	O
mutations	O
among	O
Japanese	B-Study_Location
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
patients	O
in	O
relation	O
to	O
clinicopathological	O
parameters	O
.	O

Human	O
papillomavirus	O
DNA	O
and	O
p53	O
mutations	O
were	O
examined	O
in	O
493	B-Study_Cohort
HNSCCs	I-Study_Cohort
and	O
its	O
subset	O
of	O
283	O
HNSCCs	O
.	O

Oropharyngeal	O
carcinoma	O
was	O
more	O
frequently	O
HPV	O
-	O
positive	O
than	O
non	O
-	O
oropharyngeal	O
carcinoma	O
(	O
34	O
.	O
4	O
%	O
vs	O
3	O
.	O
6	O
%	O
,	O
P	O
<	O
0	O
.	O
001	O
)	O
,	O
and	O
HPV16	O
accounted	O
for	O
91	O
.	O
1	O
%	O
of	O
HPV	O
-	O
positive	O
tumors	O
.	O

In	O
oropharyngeal	O
carcinoma	O
,	O
which	O
showed	O
an	O
increasing	O
trend	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
over	O
time	O
(	O
P	O
<	O
0	O
.	O
001	O
)	O
,	O
HPV	O
infection	O
was	O
inversely	O
correlated	O
with	O
tobacco	O
smoking	O
,	O
alcohol	O
drinking	O
,	O
p53	O
mutations	O
,	O
and	O
a	O
disruptive	O
mutation	O
(	O
P	O
=	O
0	O
.	O
003	O
,	O
<	O
0	O
.	O
001	O
,	O
<	O
0	O
.	O
001	O
,	O
and	O
<	O
0	O
.	O
001	O
,	O
respectively	O
)	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
p53	O
mutations	O
differed	O
significantly	O
between	O
virus	O
-	O
unrelated	O
HNSCC	O
and	O
virus	O
-	O
related	O
HNSCC	O
consisting	O
of	O
nasopharyngeal	O
and	O
HPV	O
-	O
positive	O
oropharyngeal	O
carcinomas	O
(	O
48	O
.	O
3	O
%	O
vs	O
7	O
.	O
1	O
%	O
,	O
P	O
<	O
0	O
.	O
001	O
)	O
.	O

Although	O
p53	O
mutations	O
were	O
associated	O
with	O
tobacco	O
smoking	O
and	O
alcohol	O
drinking	O
,	O
this	O
association	O
disappeared	O
in	O
virus	O
-	O
unrelated	O
HNSCC	O
.	O

A	O
disruptive	O
mutation	O
was	O
never	O
found	O
in	O
virus	O
-	O
related	O
HNSCC	O
,	O
whereas	O
it	O
was	O
independently	O
associated	O
with	O
primary	O
site	O
,	O
such	O
as	O
the	O
oropharynx	O
and	O
hypopharynx	O
(	O
P	O
=	O
0	O
.	O
01	O
and	O
0	O
.	O
03	O
,	O
respectively	O
)	O
,	O
in	O
virus	O
-	O
unrelated	O
HNSCC	O
.	O

Moreover	O
,	O
in	O
virus	O
-	O
unrelated	O
HNSCC	O
,	O
G	O
:	O
C	O
to	O
T	O
:	O
A	O
transversions	O
were	O
more	O
frequent	O
in	O
ever	O
-	O
smokers	O
than	O
in	O
never	O
-	O
smokers	O
(	O
P	O
=	O
0	O
.	O
04	O
)	O
,	O
whereas	O
G	O
:	O
C	O
to	O
A	O
:	O
T	O
transitions	O
at	O
CpG	O
sites	O
were	O
less	O
frequent	O
in	O
ever	O
-	O
smokers	O
than	O
in	O
never	O
-	O
smokers	O
(	O
P	O
=	O
0	O
.	O
04	O
)	O
.	O

In	O
conclusion	O
,	O
HNSCC	O
is	O
etiologically	O
classified	O
into	O
virus	O
-	O
related	O
and	O
virus	O
-	O
unrelated	O
subgroups	O
.	O

In	O
virus	O
-	O
related	O
HNSCC	O
,	O
p53	O
mutations	O
are	O
uncommon	O
with	O
the	O
absence	O
of	O
a	O
disruptive	O
mutation	O
,	O
whereas	O
in	O
virus	O
-	O
unrelated	O
HNSCC	O
,	O
p53	O
mutations	O
are	O
common	O
,	O
and	O
disruptive	O
mutagenesis	O
of	O
p53	O
is	O
related	O
with	O
oropharyngeal	O
and	O
hypopharyngeal	O
carcinoma	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
.	O

A	O
consecutive	O
series	O
of	O
493	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
HNSCC	I-Study_Cohort
at	O
Osaka	O
University	O
Medical	O
School	O
Hospi	O
-	O
tal	O
(	O
Suita	O
,	O
Japan	B-Study_Location
)	I-Study_Location
between	O
October	B-Study_Time
1995	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2012	I-Study_Time
were	O
examined	O
for	O
tumor	O
HPV	O
status	O
,	O
and	O
its	O
subset	O
of	O
283	O
patients	O
were	O
also	O
examined	O
for	O
tumor	O
p53	O
mutations	O
.	O

All	O
tumors	O
were	O
staged	O
according	O
to	O
the	O
2002	O
International	O
Union	O
Against	O
Cancer	O
TNM	O
staging	O
system	O
.	O

The	O
protocol	O
of	O
the	O
pres	O
-	O
ent	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
in	O
December	O
2004	O
,	O
and	O
thereafter	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

The	O
Institutional	O
Review	O
Board	O
waived	O
informed	O
consent	O
of	O
patients	O
before	O
December	O
2004	O
due	O
to	O
the	O
retrospective	O
nature	O
of	O
the	O
study	O
,	O
under	O
the	O
condition	O
that	O
information	O
on	O
the	O
present	O
study	O
was	O
disclosed	O
on	O
the	O
website	O
so	O
that	O
patients	O
could	O
apply	O
for	O
refusal	O
of	O
the	O
enrolment	O
.	O

DNA	O
extraction	O
.	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
of	O
untreated	O
tumors	O
were	O
cut	O
into	O
5	O
-	O
lm	O
serial	O
sec	O
-	O
tions	O
,	O
one	O
of	O
which	O
was	O
stained	O
with	O
H	O
&	O
E	O
,	O
and	O
examined	O
using	O
light	O
microscopy	O
.	O

The	O
other	O
sections	O
were	O
used	O
for	O
DNA	O
extraction	O
by	O
means	O
of	O
the	O
DNeasy	O
tissue	O
kit	O
(	O
Qiagen	O
,	O
Valen	O
-	O
cia	O
,	O
CA	O
,	O
USA	O
)	O
when	O
tumor	O
cells	O
accounted	O
for	O
at	O
least	O
70	O
%	O
of	O
the	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
.	O

Tissues	B-HPV_Sample_Type
with	O
<	O
70	O
%	O
tumor	O
cells	O
were	O
micro	O
-	O
dissected	O
to	O
enrich	O
the	O
tumor	O
cell	O
content	O
of	O
the	O
specimen	B-HPV_Sample_Type
prior	O
to	O
DNA	O
extraction	O
.	O

Detection	O
and	O
typing	O
of	O
high	O
-	O
risk	O
HPV	O
DNA	O
and	O
assessment	O
of	O
HPV16	O
physical	O
status	O
.	O

Human	O
papillomavirus	O
DNA	O
from	O
HPV	O
subtypes	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
52	O
,	O
or	O
58	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
to	O
amplify	O
DNA	O
fragments	O
within	O
the	O
ORFs	O
of	O
E6	O
and	O
E7	O
using	O
consensus	O
primers	O
,	O
pU	O
-	O
1M	O
and	O
pU	O
-	O
2R	O
,	O
as	O
described	O
previ	O
-	O
ously	O
.	O
(	O
17	O
,	O
18	O
)	O
The	O
amplified	O
products	O
were	O
typed	O
by	O
direct	O
sequencing	O
.	O

Direct	O
sequencing	O
was	O
carried	O
out	O
by	O
the	O
dideoxy	O
chain	O
termination	O
method	O
using	O
the	O
Big	O
Dye	O
Terminator	O
cycle	O
sequencing	O
kit	O
(	O
Perkin	O
-	O
Elmer	O
,	O
Forester	O
City	O
,	O
CA	O
,	O
USA	O
)	O
.	O

After	O
ethanol	O
precipitation	O
,	O
the	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
by	O
the	O
au	O
-	O
toanalyzer	O
(	O
ABI	O
PRISM	O
3100	O
genetic	O
analyzer	O
;	O
Perkin	O
-	O
Elmer	O
)	O
.	O

The	O
physical	O
status	O
of	O
HPV16	O
was	O
addressed	O
according	O
to	O
ratio	O
of	O
E2	O
to	O
E6	O
copy	O
numbers	O
,	O
which	O
was	O
determined	O
by	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
E2	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
ORFs	I-HPV_Lab_Technique
as	O
described	O
previ	O
-	O
ously	O
.	O
(	O
18	O
)	O
Primers	O
for	O
the	O
E2	O
ORF	O
were	O
designed	O
to	O
amplify	O
the	O
E2	O
hinge	O
region	O
,	O
which	O
is	O
usually	O
deleted	O
after	O
viral	O
inte	O
-	O
gration	O
into	O
the	O
host	O
genome	O
.	O
(	O
19	O
)	O
The	O
E2	O
and	O
E6	O
ORFs	O
were	O
quantified	O
with	O
the	O
ABI	O
PRISM	O
7900	O
Sequence	O
Detection	O
Sys	O
-	O
tem	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
.	O

CaSki	O
cells	O
,	O
containing	O
500	O
integrated	O
copies	O
of	O
HPV16	O
DNA	O
per	O
cell	O
,	O
were	O
used	O
as	O
a	O
positive	O
control	O
.	O
(	O
20	O
)	O

Detection	O
of	O
p53	O
gene	O
mutations	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
amplification	O
followed	O
by	O
SSCP	O
analysis	O
and	O
direct	O
sequencing	O
was	O
carried	O
out	O
as	O
previously	O
described	O
(	O
21	O
)	O
to	O
detect	O
p53	O
muta	O
-	O
tions	O
in	O
exons	O
4–8	O
,	O
containing	O
94	O
%	O
of	O
all	O
mutations	O
described	O
in	O
HNSCC	O
(	O
International	O
Agency	O
for	O
Research	O
on	O
Cancer	O
TP53	O
Database	O
,	O
The	O
PCR	B-HPV_Lab_Technique
primer	O
pairs	O
for	O
the	O
amplification	O
are	O
described	O
elsewhere	O
.	O
(	O
22	O
)	O
The	O
SSCP	O
bands	O
that	O
showed	O
altered	O
mobility	O
as	O
compared	O
to	O
a	O
wild	O
-	O
type	O
control	O

(	O
human	O
lymphocyte	O
DNA	O
)	O
,	O
were	O
extracted	O
from	O
the	O
gel	O
and	O
reamplified	O
by	O
PCR	B-HPV_Lab_Technique
to	O
enrich	O
mutated	O
alleles	O
.	O

The	B-HPV_Lab_Technique
mutated	I-HPV_Lab_Technique
alleles	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
purified	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
QIAquick	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
purification	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique
)	O
.	O

Direct	O
sequencing	O
was	O
carried	O
out	O
as	O
described	O
above	O
.	O

Statistical	O
analysis	O
.	O

Associations	O
between	O
HPV	O
infection	O
,	O
p53	O
mutations	O
,	O
and	O
a	O
disruptive	O
mutation	O
with	O
clinicopathological	O
parameters	O
were	O
assessed	O
by	O
univariate	O
analyses	O
involving	O
logistic	O
regression	O
model	O
or	O
Clopper–Pearson’s	O
exact	O
test	O
,	O
as	O
appropriate	O
.	O

Multivariate	O
analyses	O
were	O
made	O
by	O
forward	O
step	O
-	O
wise	O
logistic	O
regression	O
model	O
.	O

Akaike’s	O
information	O
crite	O
-	O
rion	O
(	O
23	O
)	O
was	O
used	O
to	O
evaluate	O
the	O
relative	O
usefulness	O
of	O
the	O
model	O
.	O

Differences	O
in	O
HPV	O
prevalence	B-Incidence_or_Prevalence
,	I-Incidence_or_Prevalence
p53	O
mutation	O
preva	O
-	O
lence	O
,	O
and	O
pattern	O
of	O
p53	O
mutations	O
between	O
groups	O
were	O
examined	O
by	O
Fisher’s	O
exact	O
test	O
.	O

Trend	O
in	O
HPV	O
prevalence	B-Incidence_or_Prevalence
over	O
calendar	O
time	O
was	O
evaluated	O
by	O
the	O
Cochran–Armitage	O
test	O
.	O

All	O
statistical	O
tests	O
were	O
two	O
-	O
tailed	O
at	O
a	O
significant	O
level	O
of	O

0	O
.	O
05	O
.	O

All	O
data	O
were	O
analyzed	O
using	O
SAS	O
Version	O
9	O
.	O
3	O
(	O
SAS	O
Insti	O
-	O

tute	O
,	O
Cary	O
,	O
NC	O
,	O
USA	O
)	O
.	O

Patients	O
were	O
classified	O
as	O
light	O
and	O
heavy	O
smokers	O
if	O
their	O
lifetime	O
cigarette	O
exposure	O
was	O
below	O
and	O
equal	O
to	O
or	O
above	O
the	O
median	O
pack	O
-	O
years	O
in	O
each	O
analyzed	O
group	O
,	O
respectively	O
.	O

Alcohol	O
abuse	O
was	O
estimated	O
by	O
alcohol	O
index	O
,	O
which	O
was	O
cal	O
-	O
culated	O
by	O
the	O
formula	O
:	O
number	O
of	O
alcoholic	O
units	O
per	O
day	O
mul	O
-	O
tiplied	O
by	O
year	O
-	O
duration	O
.	O

Twenty	O
-	O
eight	O
grams	O
of	O
alcohol	O
contained	O
in	O
alcoholic	O
beverages	O
corresponded	O
to	O
one	O
unit	O
of	O
alcohol	O
.	O

Patients	O
were	O
classified	O
as	O
light	O
and	O
heavy	O
drinkers	O
if	O
their	O
lifetime	O
alcohol	O
consumption	O
was	O
below	O
and	O
equal	O
to	O
or	O
above	O
the	O
median	O
alcohol	O
index	O
in	O
each	O
analyzed	O
group	O
,	O
respectively	O
.	O

Ever	O
smokers	O
and	O
drinkers	O
were	O
defined	O
as	O
for	O
-	O
mer	O
plus	O
current	O
smokers	O
and	O
drinkers	O
,	O
respectively	O
.	O

