%	O
%	O
TITLE	O

Human	O
papillomavirus	O
prevalence	B-Incidence_or_Prevalence
is	O
high	O
in	O
oral	O
samples	B-HPV_Sample_Type
of	O
patients	O
with	O
tonsillar	O
and	O
base	O
of	O
tongue	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Presence	O
of	O
HPV	O
DNA	O
was	O
analyzed	O
in	O
mouthwash	B-HPV_Sample_Collection_Method
and	O
tonsillar	B-HPV_Sample_Collection_Method
swab	I-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
,	O
if	O
indicative	O
of	O
HPV	O
-	O
positive	O
tonsillar	O
or	O
base	O
of	O
tongue	O
cancer	O
in	O
76	O
patients	O
,	O
with	O
suspected	O
head	O
neck	O
cancer	O
,	O
undergoing	O
diagnostic	O
endoscopy	O
at	O
Karolinska	O
University	O
Hospital	O
.	O

The	O
diagnosis	O
and	O
tumor	O
HPV	O
status	O
was	O
later	O
obtained	O
from	O
patients	O
'	O
records	O
.	O

As	O
controls	O
,	O
37	O
tumor	O
-	O
free	O
dental	O
visitors	O
were	O
included	O
.	O
Of	O
the	O
76	O
patients	O
,	O
22	O
/	O
29	O
(	O
76	O
%	O
)	O
and	O
16	O
/	O
18	O
(	O
89	O
%	O
)	O
had	O
an	O
HPV	O
-	O
positive	O
tonsillar	O
and	O
base	O
of	O
tongue	O
cancer	O
respectively	O
,	O
with	O
18	O
/	O
22	O
(	O
82	O
%	O
)	O
and	O
8	O
/	O
16	O
(	O
50	O
%	O
)	O
respectively	O
having	O
tumor	O
concordant	O
HPV	O
-	O
type	O
positive	O
oral	O
samples	B-HPV_Sample_Type
.	O

Two	O
other	O
HPV	O
-	O
positive	O
oral	O
samples	B-HPV_Sample_Type
in	O
the	O
base	O
of	O
tongue	O
cancer	O
group	O
did	O
not	O
correlate	O
to	O
the	O
tumor	O
HPV	O
status	O
.	O

Among	O
the	O
remaining	O
patients	O
,	O
19	O
with	O
other	O
head	O
neck	O
cancer	O
and	O
10	O
with	O
benign	O
conditions	O
,	O
4	O
/	O
29	O
(	O
14	O
%	O
)	O
had	O
HPV	O
-	O
positive	O
oral	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Consequently	O
,	O
of	O
the	O
HPV	O
-	O
positive	O
oral	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
dominated	O
by	O
HPV16	O
and	O
high	O
signals	O
,	O
27	O
/	O
32	O
(	O
84	O
%	O
)	O
were	O
derived	O
from	O
26	O
patients	O
with	O
concordant	O
HPV	O
-	O
type	O
positive	O
tonsillar	O
or	O
base	O
of	O
tongue	O
cancer	O
and	O
one	O
patient	O
with	O
an	O
unknown	O
primary	O
head	O
and	O
neck	O
cancer	O
.	O

The	O
other	O
five	O
HPV	O
-	O
positive	O
oral	O
samples	B-HPV_Sample_Type
,	O
with	O
mainly	O
low	O
signals	O
were	O
derived	O
from	O
two	O
patients	O
with	O
non	O
-	O
concordant	O
HPV	O
-	O
type	O
positive	O
tumor	O
biopsies	B-HPV_Sample_Type
,	O
two	O
patients	O
with	O
HPV	O
-	O
negative	O
tumor	O
biopsies	B-HPV_Sample_Type
and	O
a	O
patient	O
with	O
a	O
benign	O
condition	O
.	O

Of	O
the	O
dental	O
patients	O
,	O
3	O
/	O
37	O
(	O
8	O
%	O
)	O
had	O
HPV	O
-	O
positive	O
tonsillar	B-HPV_Sample_Collection_Method
swabs	I-HPV_Sample_Collection_Method
with	O
weak	O
signals	O
.	O
In	O
patients	O
with	O
suspected	O
head	O
neck	O
cancer	O
,	O
HPV	O
-	O
positive	O
oral	O
samples	B-HPV_Sample_Type
,	O
especially	O
HPV16	O
with	O
high	O
signals	O
,	O
could	O
be	O
indicative	O
of	O
HPV	O
-	O
positive	O
tonsillar	O
or	O
base	O
of	O
tongue	O
cancer	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

The	O
study	O
and	O
its	O
participants	O

The	O
study	O
included	O
76	B-Study_Cohort
patients	I-Study_Cohort
aged	O
33–86	O
years	O
undergoing	O
a	O
diagnostic	O
endoscopy	O
and	O
diagnostic	O
workup	O
between	O
September	B-Study_Time
2011	I-Study_Time
and	I-Study_Time
June	I-Study_Time
2013	I-Study_Time
at	O
the	O
Department	O
of	O
Otorhino	O
-	O
laryngology	O
,	O
Head	O
and	O
Neck	O
Surgery	O
at	O
the	O
Karolinska	O
University	O
Hospital	O
,	O
Stock	B-Study_Location
-	I-Study_Location
holm	I-Study_Location
.	O

Reasons	O
for	O
admission	O
were	O
suspicion	O
of	O
tonsillar	O
or	O
base	O
of	O
tongue	O
cancer	O
,	O
other	O
head	O
neck	O
cancer	O
,	O
or	O
other	O
ENT	O
conditions	O
.	O

After	O
the	O
HPV	O
testing	O
of	O
mouthwashes	O
and	O
tonsillar	B-HPV_Sample_Type
swabs	I-HPV_Sample_Type
and	O
the	O
cytology	O
was	O
completed	O
,	O
the	O
diagnosis	O
was	O
retrieved	O
from	O
patients	O
records	O
as	O
was	O
HPV	O
status	O
analyzed	O
by	O
real	O
time	O
Taqman	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
for	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
45	O
,	O
and	O
56	O
,	O
and	O
p16	B-HPV_Lab_Technique
status	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immuno	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
histochemistry	I-HPV_Lab_Technique
(	O
clone	O
JC8	O
)	O
at	O
the	O
Department	O
of	O
Pathology	O
,	O
Karo	O
-	O
linska	O
University	O
Hospital	O
.	O

The	O
76	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
divided	I-Study_Cohort
into	I-Study_Cohort
three	I-Study_Cohort
groups	I-Study_Cohort
,	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
tonsillar	I-Study_Cohort
cancer	I-Study_Cohort
;	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
base	I-Study_Cohort
of	I-Study_Cohort
tongue	I-Study_Cohort
cancer	I-Study_Cohort
;	I-Study_Cohort
and	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
other	I-Study_Cohort
head	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
or	I-Study_Cohort
benign	I-Study_Cohort
ENT	I-Study_Cohort
conditions	I-Study_Cohort
.	I-Study_Cohort

The	O
data	O
are	O
summarized	O
for	O
each	O
group	O
in	O
,	O
respectively	O
.	O

For	O
comparison	O
,	O
37	O
mouthwash	O
samples	B-HPV_Sample_Type
and	O
24	O
tonsillar	B-HPV_Sample_Collection_Method
swabs	I-HPV_Sample_Collection_Method
were	O
collected	O
from	O
patients	O
3–74	O
years	O
of	O
age	O
vis	O
-	O
iting	O
for	O
check	O
ups	O
during	O
a	O
6	O
month	O
period	O
in	O
2011	O
at	O
the	O
Depart	O
-	O
ment	O
of	O
Dental	O
Medicine	O
,	O
Karolinska	O
Institutet	O
.	O

The	O
study	O
was	O
performed	O
according	O
to	O
permissions	O
2009	O
/	O
1278	O
-	O
31	O
/	O
4	O
and	O
2010	O
/	O
4	O
:	O
10	O
from	O
the	O
Stockholm	O
Regional	O
Ethical	O
Committee	O
.	O

Collection	O
of	O
oral	O
samples	B-HPV_Sample_Type
,	O
DNA	O
extraction	O
,	O
and	O
HPV	O
analysis	O
Oral	O
sample	B-HPV_Sample_Type
collection	O

Two	O
nurses	O
collected	O
oral	O
samples	B-HPV_Sample_Type
consecutively	O
,	O
but	O
during	O

periods	O
with	O
heavy	O
workload	O
,	O
sampling	O
was	O
not	O
possible	O
.	O

Mouth	O
-	O
wash	O
samples	B-HPV_Sample_Type
were	O
collected	O
before	O
the	O
tonsillar	B-HPV_Sample_Collection_Method
swabs	I-HPV_Sample_Collection_Method
from	O
both	O
tonsils	O
.	O

Mouthwash	O
samples	B-HPV_Sample_Type
were	O
collected	O
after	O
30	O
s	O
.	O
mouthwash	O
in	O
15	O
ml	O
50	O
%	O
Listerine	O
(	O
Johnson	O
and	O
Johnson	O
,	O
New	O
Brunswick	O
,	O
NJ	O
,	O
USA	O
)	O
,	O
kept	O
at	O
+	O
4	O
°C	O
maximum	O
1	O
day	O
,	O
then	O
centrifuged	O
at	O
6000g	O
,	O
10	O
min	O
and	O
the	O
pellet	O
stored	O
at	O
20	O
°C	O
as	O
described	O
previously	O
.	O

Tonsillar	B-HPV_Sample_Collection_Method
swabs	I-HPV_Sample_Collection_Method
were	O
collected	O
by	O
massaging	O
the	O
tonsils	O
for	O
30	O
s	O
.	O
with	O
a	O
swab	O
stick	O
,	O
then	O
placed	O
in	O
a	O
tube	O
with	O
5	O
ml	O
SurePath	O
preservation	O
solution	O
or	O
PerservCyt	O
solution	O
(	O
Cytyc	O
Corporation	O
,	O
Marlborough	O
,	O
Mass	O
,	O
USA	O
)	O
and	O
divided	O
into	O
two	O
aliquots	O
.	O

The	O
ﬁrst	O
was	O
stored	O
at	O
+	O
4	O
°C	O
for	O
DNA	O
extraction	O
and	O
the	O
second	O
sent	O
for	O
cytology	O
.	O

DNA	O
extraction	O

DNA	O
was	O
extracted	O
from	O
mouthwash	O
samples	B-HPV_Sample_Collection_Method
with	O
the	O
Gentra	O
Puregene	O
Buccal	O
Cell	O
Kit	O
(	O
Qiagen	O
,	O
QIAGEN	O
AB	O
,	O
Stockholm	O
,	O
Sweden	O
)	O

and	O
dissolved	O
in	O
100	O
l	O
DNA	O
Hydration	O
Solution	O
(	O
provided	O
by	O
the	O
kit	O
)	O
according	O
to	O
the	O
manufacturer	O
.	O

DNA	O
was	O
extracted	O
from	O
tonsil	B-HPV_Sample_Type
-	I-HPV_Sample_Type
lar	I-HPV_Sample_Type
swabs	I-HPV_Sample_Type
with	O
the	O
High	O
pure	O
PCR	B-HPV_Lab_Technique
template	I-HPV_Lab_Technique
preparation	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
diagnostics	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
Mannhein	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
according	O
to	O
the	O
manufac	O
-	O
turer	O
,	O
but	O
omitting	O
the	O
DNase	O
step	O
,	O
and	O
diluted	O
in	O
50	O
l	O
elution	O
buffer	O
.	O

Determination	O
of	O
HPV	O
status	O
and	O
p16	O
expression	O

After	O
DNA	O
extraction	O
of	O
oral	O
samples	B-HPV_Sample_Type
or	O
diagnostic	O
biopsies	O
(	O
in	O
some	O
rare	O
cases	O
)	O
,	O
10	O
l	O
aliquots	O
/	O
sample	B-HPV_Sample_Type
were	O
tested	O
for	O
27	O
mucosal	O
HPV	O
types	O
(	O
HPV6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
26	O
,	O
30	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
42	O
,	O

43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
73	O
and	O
82	O
)	O

and	O
b	O
-	O
globin	O
as	O
control	O
for	O
DNA	O
quality	O
,	O
by	O
a	O
bead	O
-	O
based	O
multiplex	O
assay	O
on	O
a	O
MagPix	O
instrument	O
(	O
Luminex	O
Corporation	O
,	O
Austin	O
,	O
TX	O
,	O
USA	O
)	O
as	O
described	O
previously	O
.	O

In	O
addition	O
to	O
the	O
BSGP5	O
+	O
/	O
6	O
+	O
primers	O
targeting	O
the	O
L1	O
region	O
,	O
the	O
following	O
primers	O
and	O
probe	O
targeting	O
the	O
HPV16	O
E6	O
region	O
were	O
included	O
;	O
primers	O
;	O
HPV16E6	O
-	O
1	O
.	O
F	O
(	O
TCAAAAGCCACTGTGTCCTGA	O
)	O
,	O
HPV16E6	O
-	O
3	O
.	O
R	O
(	O
GCTGGG	O
TTTCTCTACGTGTTC	O
)	O
,	O
probe	O
;	O
HPV16	O
E6p	O
(	O
GTCTTGTTGCA	O

GATCATCAAG	O
)	O
HPV	O
-	O
types	O
were	O
classiﬁed	O
as	O
previously	O
described	O
.	O

Samples	B-HPV_Sample_Type
with	O
a	O
median	O
ﬂuorescent	O
intensity	O
(	O
MFI	O
)	O
<	O
30	O
for	O
b	O
-	O
globin	O
were	O
excluded	O
.	O

An	O
MFI	O
value	O
above	O
1	O
.	O
5	O
background	O
+	O
8	O
was	O
considered	O
as	O
HPV	O
-	O
positive	O
and	O
all	O
samples	B-HPV_Sample_Type
positive	O
for	O
HPV16	O
E6	O
and	O
/	O
or	O
L1	O
were	O
regarded	O
as	O
HPV16	O
positive	O
.	O

MFI	O
values	O
of	O
HPV16	O
in	O
mouthwashes	O
of	O
patients	O
with	O
tonsillar	O
and	O
base	O
of	O
tongue	O
cancer	O
were	O
compared	O
to	O
those	O
of	O
15	O
youth	O
with	O
HPV16	O
positive	O
mouthwashes	O
from	O
a	O
previous	O
study	O
,	O
since	O
none	O
of	O
the	O
dental	O
patients	O
had	O
HPV16	O
positive	O
mouthwash	O
samples	B-HPV_Sample_Type
.	O

Liquid	O
-	O
based	O
cytology	O
preparation	O
and	O
thin	O
layer	O
slides	O
interpretation	O

All	O
1	O
.	O
8	O
ml	O
aliquots	O
of	O
the	O
samples	B-HPV_Sample_Type
collected	O
in	O
SurePath	O
medium	O
were	O
centrifuged	O
and	O
washed	O
twice	O
in	O
PBS	O
.	O

The	O
ﬁnal	O
pellet	O
was	O
resuspended	O
in	O
20	O
ml	O
of	O
PreservCyt	O
medium	O
.	O

All	O
1	O
.	O
8	O
ml	O
aliquots	O
of	O
the	O
samples	B-HPV_Sample_Type
collected	O
in	O
PreservCyt	O
were	O
directly	O
diluted	O
up	O
to	O
20	O
ml	O
using	O
the	O
same	O
medium	O
.	O

Thin	O
layer	O
slides	O
were	O
prepared	O
using	O
the	O
Thin	O
Prep	O
2000	O
Processor	O
following	O
the	O
manufacturer’s	O
instructions	O
(	O
Hologic	O
Corp	O
)	O
,	O
and	O
stained	O
according	O
to	O
the	O
Papanico	O
-	O
laou	O
protocol	O
.	O

Cytology	O
was	O
examined	O
,	O
blinded	O
for	O
all	O
other	O
ﬁnd	O
-	O
ings	O
,	O
by	O
two	O
experienced	O
cytopathologists	O
and	O
an	O
adjudicated	O
ﬁnal	O
report	O
was	O
established	O
.	O

Interpretation	O
of	O
the	O
morphology	O
was	O
based	O
on	O
the	O
criteria	O
described	O
by	O
Silverman	O
and	O
mainly	O
in	O
agreement	O
with	O
previous	O
reports	O
.	O

Cytological	O
ﬁndings	O
were	O
classiﬁed	O
into	O
4	O
categories	O
:	O
positive	O
,	O
negative	O
,	O
Atypical	O
Squamous	O
Cells	O
of	O
Undetermined	O
Signiﬁcance	O
(	O
ASCUS	O
)	O
,	O
or	O
inadequate	O
.	O

Slides	O
were	O
considered	O
inadequate	O
when	O
the	O
cellularity	O
was	O
too	O
scanty	O
to	O
be	O
representative	O
,	O
or	O
when	O
obscuring	O
materials	O
,	O
such	O
as	O
blood	O
or	O
inﬂammatory	O
cells	O
,	O
were	O
present	O
.	O

Whenever	O
abnormalities	O
were	O
found	O
that	O
did	O
not	O
clearly	O
fulﬁll	O
the	O
malignant	O
criteria	O
,	O
the	O
mor	O
-	O
phology	O
was	O
classiﬁed	O
as	O
ASCUS	O
.	O

For	O
purpose	O
of	O
analysis	O
,	O
the	O
worst	O
cytological	O
report	O
was	O
considered	O
between	O
the	O
two	O
tonsillar	B-HPV_Sample_Collection_Method
swabs	I-HPV_Sample_Collection_Method
.	I-HPV_Sample_Collection_Method

