%	O
%	O
TITLE	O

Staging	O
and	O
treatment	O
of	O
oropharyngeal	O
cancer	O
in	O
the	O
human	O
papillomavirus	O
era	O
.	O

%	O
%	O
ABSTRACT	O

Oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
is	O
staged	O
using	O
the	O
TNM	O
system	O
.	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
positive	O
tumors	O
have	O
improved	O
prognosis	O
,	O
despite	O
presenting	O
at	O
advanced	O
stage	O
.	O

Optimal	O
treatment	O
and	O
stratification	O
of	O
HPV	O
-	O
positive	O
patients	O
are	O
not	O
clearly	O
defined	O
.	O
We	O
retrospectively	B-Study_Type
analyzed	I-Study_Type
266	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
for	O
mortality	O
and	O
feeding	O
tube	O
dependency	O
related	O
to	O
TNM	O
stage	O
,	O
HPV	O
status	O
,	O
and	O
treatment	O
.	O
TNM	O
staging	O
was	O
prognostic	O
in	O
HPV	O
-	O
negative	O
patients	O
(	O
stage	O
III	O
/	O
IV	O
hazard	O
ratio	O
[	O
HR	O
]	O
,	O
2	O
.	O
00	O
;	O
p	O
=	O
.	O
05	O
;	O
N	O
(	O
+	O
)	O
HR	O
,	O
2	O
.	O
19	O
;	O
p	O
=	O
.	O
02	O
)	O
.	O

Only	O
T	O
classification	O
was	O
prognostic	O
in	O
HPV	O
-	O
positive	O
tumors	O
(	O
T3	O
/	O
T4	O
HR	O
3	O
.	O
31	O
;	O
p	O
=	O
.	O
006	O
)	O
.	O

HPV	O
-	O
positive	O
tumors	O
showed	O
improved	O
survival	O
regardless	O
of	O
treatment	O
.	O

Patients	O
receiving	O
chemotherapy	O
had	O
a	O
significantly	O
increased	O
risk	O
of	O
feeding	O
tube	O
dependency	O
(	O
odds	O
ratio	O
[	O
OR	O
]	O
,	O
1	O
.	O
72	O
;	O
p	O
=	O
.	O
03	O
)	O
.	O
These	O
data	O
suggest	O
that	O
the	O
current	O
TNM	O
system	O
has	O
little	O
prognostic	O
value	O
in	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
tumors	O
show	O
improved	O
survival	O
independent	O
of	O
treatment	O
.	O

The	O
addition	O
of	O
chemotherapy	O
increases	O
the	O
risk	O
of	O
feeding	O
tube	O
dependency	O
and	O
could	O
potentially	O
be	O
avoided	O
in	O
T1	O
/	O
T2	O
HPV	O
-	O
positive	O
tumors	O
without	O
compromising	O
survival	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

We	O
retrospectively	O
identified	O
442	B-Study_Cohort
patients	I-Study_Cohort
treated	I-Study_Cohort
con	I-Study_Cohort
-	I-Study_Cohort
secutively	I-Study_Cohort
for	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
at	O
University	O
Hospital	O
Southampton	B-Study_Location
NHS	O
Trust	O
(	O
UHS	O
,	O
2000–2010	O
)	O
,	O
Poole	O
Hos	O
-	O
pitals	O
NHS	O
Trust	O
(	O
PFT	O
,	O
2000–2006	O
)	O
,	O
and	O
Barts	O
and	O
the	O
London	B-Study_Location
NHS	O
Trust	O
(	O
BLT	O
,	O
2000–2006	O
)	O
.	O

We	O
performed	O
a	O
retrospective	B-Study_Type
case	I-Study_Type
note	I-Study_Type
analysis	I-Study_Type
recording	O
demographic	O
details	O
,	O
tumor	O
subsite	O
,	O
and	O
risk	O
factors	O
.	O

Smoking	O
was	O
cate	O
-	O
gorized	O
as	O
less	O
or	O
greater	O
than	O
a	O
10	O
pack	O
-	O
year	O
history	O
,	O
in	O
accordance	O
with	O
recent	O
studies	O
demonstrating	O
this	O
level	O
as	O
predictive	O
in	O
both	O
HPV	O
-	O
negative	O
and	O
HPV	O
-	O
positive	O
oro	O
-	O
pharyngeal	O
SCC	O
.	O
8	O
,	O
12	O
All	O
tumors	O
were	O
restaged	O
according	O
to	O
the	O
most	O
recent	O
edition	O
of	O
the	O
AJCC	O
TNM	O
staging	O
for	O
Head	O
and	O
Neck	O
cancer	O
.	O
1	O
The	O
final	O
T	O
classification	O
and	O
N	O
classification	O
were	O
recorded	O
and	O
used	O
to	O
define	O
the	O
overall	O
disease	O
stage	O
(	O
I–IV	O
)	O
.	O

These	O
variables	O
were	O
then	O
simplified	O
by	O
recoding	O
overall	O
the	O
disease	O
stage	O
and	O
T	O
classification	O
into	O
early	O
and	O
late	O
(	O
ie	O
,	O
stage	O
:	O
I	O
/	O
II	O
vs	O
III	O
/	O
IV	O
,	O
and	O
T	O
classifi	O
-	O
cation	O
:	O
T1	O
/	O
T2	O
vs	O
T3	O
/	O
T4	O
)	O
and	O
N	O
classification	O
into	O
the	O
presence	O
or	O
absence	O
of	O
nodal	O
metastases	O
.	O

Nodal	O
status	O
was	O
also	O
summarized	O
to	O
take	O
into	O
account	O
the	O
“intermediate	O
risk”	O
group	O
of	O
HPV	O
-	O
positive	O
patients	O
,	O
as	O
suggested	O
by	O
Ang	O
et	O
al8	O
(	O
ie	O
,	O
N0–N2a	O
vs	O
N2b	O
and	O
above	O
)	O
.	O

Patients	O
were	O
excluded	O
if	O
they	O
had	O
incomplete	O
TNM	O
stag	O
-	O

ing	O
,	O
incomplete	O
survival	O
data	O
,	O
follow	O
-	O
up	O
of	O
<	O
6	O
months	O
,	O
or	O

had	O
received	O
either	O
palliative	O
or	O
no	O
treatment	O
.	O

A	O
total	O
of	O

395	O
patients	O
remained	O
after	O
these	O
exclusions	O
and	O
,	O
of	O
these	O
patients	O
,	O
archival	O
pathology	O
material	O
was	O
available	O
for	O

269	O
.	O

The	O
demographics	O
of	O
both	O
patients	O
groups	O
(	O
ie	O
,	O
those	O
with	O
and	O
without	O
pathology	O
material	O
available	O
)	O
are	O
shown	O
in	O
Table	O
1	O
.	O

There	O
was	O
no	O
difference	O
in	O
disease	O
-	O
specific	O
survival	O
(	O
DSS	O
)	O
between	O
these	O
groups	O
(	O
DSS	O
p	O
5	O
0	O
.	O
76	O
;	O
Supplementary	O
data	O
,	O
online	O
only	O
)	O
.	O

Ethical	O
approval	O
was	O
obtained	O
(	O
UKCRN	O
8130	O
;	O
ISRCTN	O
71276356	O
;	O
REC	O
refer	O
-	O
ences	O
09	O
/	O
H0501	O
/	O
90	O
and	O
07	O
/	O
Q0405	O
/	O
1	O
)	O
.	O

Treatment	O

Treatment	O
received	O
was	O
recorded	O
as	O
surgery	O
alone	O
,	O
sur	O
-	O
gery	O
with	O
adjuvant	O
therapy	O
,	O
RT	O
alone	O
,	O
and	O
CRT	O
(	O
Supple	O
-	O
mentary	O
data	O
,	O
online	O
only	O
)	O
.	O

For	O
surgically	O
treated	O
patients	O
,	O
resection	O
was	O
recorded	O
as	O
either	O
transoral	O
or	O
open	O
.	O

Patients	O
receiving	O
postoperative	O
RT	O
received	O
60	O
to	O
64	O
Gy	O
in	O
30	O
to	O
32	O
fractions	O
,	O
whereas	O
patients	O
undergoing	O
radical	O
RT	O
received	O
64	O
to	O
66	O
Gy	O
in	O
32	O
to	O
33	O
fractions	O
.	O

No	O
patients	O
received	O
altered	O
fractionation	O
or	O
intensity	O
-	O
modulated	O
RT	O
.	O

Concurrent	O
chemotherapy	O
consisted	O
of	O
2	O
to	O
6	O
doses	O
of	O
either	O
cisplatin	O
or	O
carboplatin	O
,	O
whereas	O
neo	O
-	O
adjuvant	O
chemotherapy	O
was	O
1	O
to	O
2	O
doses	O
of	O
either	O
cispla	O
-	O
tin	O
or	O
carboplatin	O
in	O
conjunction	O
with	O
5	O
-	O
flurouracil	O
.	O

The	O
requirement	O
for	O
nasogastric	O
tube	O
or	O
PEG	O
feeding	O
during	O
and	O
after	O
treatment	O
was	O
recorded	O
,	O
as	O
was	O
whether	O
or	O
not	O
the	O
feeding	O
tube	O
was	O
removed	O
,	O
and	O
after	O
how	O
long	O
a	O
period	O
of	O
time	O
.	O

For	O
the	O
purpose	O
of	O
further	O
analysis	O
,	O
in	O
this	O
article	O
,	O
we	O
define	O
feeding	O
tube	O
dependency	O
as	O
having	O
a	O
feeding	O
tube	O
at	O
the	O
end	O
of	O
treatment	O
.	O

In	O
addition	O
,	O
we	O
also	O

calculated	O
rates	O
of	O
long	O
-	O
term	O
feeding	O
tube	O
dependency	O
at	O
3	O
and	O
6	O
months	O
.	O

Assessment	O
of	O
human	O
papillomavirus	O
status	O

Tumor	O
histology	O
was	O
reviewed	O
by	O
a	O
consultant	O
histopathol	O
-	O
ogist	O
(	O
G	O
.	O
J	O
.	O
T	O
.	O
)	O
blinded	O
to	O
treatment	O
and	O
outcome	O
,	O
according	O
to	O
1998	O
United	O
Kingdom	O
Royal	O
College	O
of	O
Pathologist	O
Guide	O
-	O
lines	O
,	O
and	O
a	O
suitable	O
paraffin	O
block	O
was	O
selected	O
.	O

Tissue	B-HPV_Sample_Type
microarrays	O
were	O
constructed	O
using	O
triplicate	O
,	O
randomly	O
selected	O
,	O
paraffin	O
-	O
embedded	O
1	O
-	O
mm	O
tumor	O
cores	O
(	O
Aphelys	O
Minicore	O
2	O
,	O
Mitogen	O
,	O
UK	O
)	O
.	O

Sections	O
from	O
these	O
TMAs	O
were	O
stained	O
for	O
p16	B-HPV_Lab_Technique
using	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Burgess	I-HPV_Lab_Technique
Hill	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
West	I-HPV_Lab_Technique
Sussex	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
UK	I-HPV_Lab_Technique
)	O
with	O
an	O
automated	O
stainer	O
in	O
the	O
histopathology	O
department	O
at	O
UHS	O
(	O
Ventana	O
XT	O
;	O
Ven	O
-	O
tana	O
,	O
Tuscon	O
,	O
AZ	O
,	O
USA	O
)	O
and	O
tumors	O
scored	O
as	O
either	O
nega	O
-	O

tive	O
or	O
positive	O
(	O
strong	O
positivity	O
in	O
>	O
70	O
%	O
of	O
tumor	O
cells	O
)	O
.	O
13	B-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique

Genpoint	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
Cocktail	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Ely	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Cam	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
bridgeshire	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
UK	I-HPV_Lab_Technique
)	O
,	O
which	O
recognizes	O
the	O
13	O
most	O
prevalent	B-Incidence_or_Prevalence
high	O
-	O
risk	O
HPV	O
genotypes	O
,	O
including	O
HPV	O
-	O
16	O
and	O
HPV	O
-	O
18	O
.	O

Cases	O
were	O
scored	O
as	O
negative	O
or	O
positive	O
.	O

Tumors	O
positive	O
both	O
for	O
p16	B-HPV_Lab_Technique
immunochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
were	O
classi	O
-	O
fied	O
as	O
HPV	O
-	O
positive	O
.	O
14	O

Statistics	O

The	O
main	O
outcome	O
measures	O
were	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
specific	O
survival	O
(	O
DSS	O
)	O
.	O

OS	O
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
between	O
the	O
date	O
of	O
diagnosis	O
and	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
.	O

Patients	O
who	O
were	O
still	O
alive	O
at	O
the	O
time	O
of	O
the	O
last	O
follow	O
-	O
up	O
were	O
censored	O
at	O
this	O
time	O
point	O
.	O

DSS	O
was	O
defined	O
as	O
the	O
length	O
of	O
time	O
between	O
the	O
date	O
of	O
diagnosis	O
and	O
the	O
date	O
of	O
death	O
from	O
oropharyngeal	O
SCC	O
.	O

Patients	O
who	O
were	O
still	O
alive	O
at	O
the	O
last	O
follow	O
-	O
up	O
,	O
or	O
who	O
died	O
from	O
another	O
cause	O
,	O
were	O
censored	O
at	O
the	O
date	O
of	O
last	O
follow	O
-	O
up	O
or	O
the	O
date	O
of	O
death	O
,	O
respectively	O
.	O

For	O
all	O
analy	O
-	O
ses	O
,	O
only	O
DSS	O
is	O
presented	O
in	O
this	O
article	O
,	O
whereas	O
OS	O
can	O
be	O
found	O
in	O
the	O
supplementary	O
information	O
,	O
online	O
only	O
.	O

The	O
relationships	O
between	O
categorical	O
variables	O
were	O
assessed	O
by	O
cross	O
-	O
tabulation	O
and	O
either	O
Fisher	O
exact	O
test	O
or	O
chi	O
-	O
square	O
test	O
,	O
as	O
appropriate	O
.	O

Relationships	O
between	O
con	O
-	O
tinuous	O
variables	O
were	O
assessed	O
using	O
the	O
independent	O
sam	O
-	O
ples	O
t	O
test	O
for	O
normally	O
distributed	O
data	O
,	O
and	O
the	O
Mann–	O
Whitney	O
U	O
test	O
for	O
non	O
-	O
normally	O
distributed	O
data	O
.	O

Survival	O
analysis	O
was	O
performed	O
using	O
Kaplan–Meier	O
analysis	O
with	O
log	O
-	O
rank	O
tests	O
,	O
and	O
both	O
univariate	O
and	O
multivariate	O
Cox	O
pro	O
-	O
portional	O
hazards	O
regression	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
were	O
calcu	O
-	O
lated	O
using	O
logistic	O
regression	O
.	O

All	O
statistical	O
tests	O
were	O
2	O
-	O
sided	O
and	O
a	O
p	O
value	O
of	O
.	O
05	O
was	O
considered	O
significant	O
.	O

All	O
statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
for	O
Windows	O
version	O
19	O
.	O
0	O
(	O
IBM	O
,	O
Portsmouth	O
,	O
Hampshire	O
,	O
UK	O
)	O
.	O

