%	O
%	O
TITLE	O

Detection	O
of	O
HPV16	O
African	B-Study_Location
variants	O
and	O
quantitative	O
analysis	O
of	O
viral	O
DNA	O
methylation	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

HPV16	O
is	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
genotype	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
(	O
OPSCCs	O
)	O
,	O
but	O
there	O
are	O
few	O
information	O
about	O
intratype	O
variants	O
prevalence	B-Incidence_or_Prevalence
and	O
their	O
clinical	O
relevance	O
in	O
these	O
tumors	O
.	O

Moreover	O
,	O
since	O
HPV	O
DNA	O
detection	O
alone	O
is	O
not	O
sufficient	O
to	O
determine	O
a	O
favorable	O
prognosis	O
for	O
OPSCCs	O
,	O
additional	O
diagnostic	O
/	O
prognostic	O
biomarkers	O
are	O
necessary	O
.	O
To	O
assess	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
intratype	O
variants	O
and	O
evaluate	O
the	O
role	O
of	O
HPV16	O
DNA	O
methylation	O
as	O
prognostic	O
marker	O
in	O
OPSCCs	O
.	O
We	O
analyzed	O
81	B-Study_Cohort
biopsies	I-Study_Cohort
of	I-Study_Cohort
OPSCCs	I-Study_Cohort
for	O
HPV	O
detection	O
and	O
genotyping	O
with	O
a	O
pyrosequencing	O
-	O
based	O
HPV	O
DNA	O
-	O
test	O
.	O

We	O
also	O
quantified	O
viral	O
DNA	O
methylation	O
frequency	O
in	O
the	O
LCR	O
by	O
pyrosequencing	O
in	O
patients	O
with	O
transcriptionally	O
-	O
active	O
HPV16	O
-	O
infection	O
,	O
analyzing	O
it	O
in	O
function	O
of	O
available	O
clinical	O
/	O
virological	O
data	O
.	O
The	O
overall	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
74	O
.	O
1	O
%	O
and	O
HPV16	O
was	O
confirmed	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
genotype	O
(	O
51	O
/	O
60	O
,	O
85	O
.	O
0	O
%	O
)	O
.	O

Interestingly	O
,	O
we	O
detected	O
,	O
for	O
the	O
first	O
time	O
,	O
HPV16	O
African	B-Study_Location
variants	O
in	O
10	O
/	O
51	O
cases	O
(	O
19	O
.	O
6	O
%	O
)	O
,	O
pointing	O
out	O
their	O
clinical	O
relevance	O
also	O
out	O
of	O
the	O
anogenital	O
district	O
.	O

Regarding	O
viral	O
DNA	O
methylation	O
,	O
the	O
E2BS1	O
showed	O
a	O
significantly	O
higher	O
mean	O
methylation	O
frequency	O
compared	O
to	O
E2BS3	O
/	O
4	O
,	O
as	O
previously	O
observed	O
in	O
high	O
-	O
grade	O
precancerous	O
lesions	O
of	O
the	O
uterine	O
cervix	O
.	O

On	O
the	O
other	O
hand	O
,	O
patient	O
with	O
a	O
mean	O
methylation	O
frequency	O
in	O
the	O
early	O
promoter	O
>	O
10	O
%	O
showed	O
only	O
a	O
tendency	O
to	O
have	O
a	O
worse	O
prognosis	O
.	O
Our	O
results	O
highlight	O
both	O
the	O
involvement	O
of	O
HPV16	O
African	B-Study_Location
variants	O
in	O
OPSCCs	O
development	O
and	O
the	O
necessity	O
of	O
further	O
studies	O
to	O
deepen	O
the	O
role	O
of	O
viral	O
methylation	O
in	O
these	O
tumors	O
,	O
in	O
order	O
to	O
better	O
define	O
similarities	O
/	O
differences	O
compared	O
to	O
cervical	O
cancer	O
.	O

