%	O
%	O
TITLE	O

Expression	O
of	O
podoplanin	O
and	O
prognosis	O
in	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

It	O
has	O
been	O
shown	O
that	O
podoplanin	O
expression	O
is	O
associated	O
with	O
carcinoma	O
of	O
the	O
aerodigestive	O
tract	O
.	O

Recent	O
studies	O
indicate	O
that	O
podoplanin	O
may	O
serve	O
as	O
a	O
prognostic	O
biomarker	O
in	O
oral	O
carcinoma	O
.	O

In	O
order	O
to	O
provide	O
evidence	O
on	O
the	O
role	O
of	O
podoplanin	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
,	O
we	O
evaluated	O
the	O
prognostic	O
impact	O
of	O
podoplanin	O
in	O
these	O
patients	O
.	O

We	O
analyzed	O
formalin	O
-	O
fixed	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
107	B-Study_Cohort
consecutive	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
.	I-Study_Cohort

HPV	B-HPV_Lab_Technique
typing	I-HPV_Lab_Technique
and	O
immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
both	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
and	O
podoplanin	O
were	O
performed	O
.	O

Expression	O
of	O
podoplanin	O
was	O
seen	O
in	O
38	O
.	O
3	O
%	O
of	O
all	O
cases	O
.	O

We	O
found	O
no	O
correlation	O
of	O
the	O
podoplanin	O
scores	O
with	O
either	O
p16	O
expression	O
or	O
with	O
HPV	O
status	O
.	O

There	O
was	O
no	O
significant	O
correlation	O
of	O
podoplanin	O
expression	O
with	O
the	O
staging	O
variables	O
T	O
,	O
N	O
,	O
M	O
,	O
and	O
tumor	O
grading	O
.	O

Podoplanin	O
expression	O
did	O
neither	O
influence	O
the	O
5	O
-	O
year	O
overall	O
survival	O
nor	O
the	O
5	O
-	O
year	O
disease	O
-	O
free	O
survival	O
.	O

Concluding	O
,	O
we	O
could	O
not	O
find	O
a	O
prognostic	O
role	O
of	O
podoplanin	O
expression	O
neither	O
in	O
the	O
HPV	O
-	O
positive	O
cases	O
nor	O
in	O
the	O
HPV	O
-	O
negative	O
cases	O
.	O

It	O
appears	O
that	O
podoplanin	O
is	O
not	O
expressed	O
as	O
often	O
in	O
oropharyngeal	O
cancer	O
compared	O
to	O
oral	O
cancer	O
.	O

We	O
could	O
not	O
show	O
any	O
relation	O
of	O
lymph	O
node	O
metastases	O
and	O
podoplanin	O
expression	O
in	O
this	O
homogenous	O
cohort	O
of	O
tumors	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Subjects	O
and	O
materials	O

We	O
analyzed	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
from	O
107	B-Study_Cohort
consecutive	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
the	I-Study_Cohort
diagnosis	I-Study_Cohort
of	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort

of	O
the	O
oropharynx	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Commission	O
of	O
Cologne	B-Study_Location
University’s	O
Faculty	O
of	O
Medicine	O
.	O

We	O
obtained	O
written	O
informed	O
consent	O
from	O
each	O
patient	O
.	O

The	O
assessment	O
of	O
the	O
tumor	O
staging	O
was	O
done	O
using	O
the	O
2002	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
staging	O
criteria	O
[	O
]	O
.	O

Clinical	O
details	O
and	O
cancer	O
tissue	B-HPV_Sample_Type
characteristics	O
are	O
pre	O
-	O
sented	O
in	O
Table	O
.	O

Most	O
of	O
the	O
included	O
patients	O
underwent	O
a	O
multimodal	O
treatment	O
approach	O
consisting	O
of	O
surgery	O
and	O
postoperative	O
radio	O
(	O
chemo	O
)	O
therapy	O
.	O

Treatment	O
details	O
have	O
been	O
described	O
in	O
detail	O
previously	O
[	O
]	O
.	O

The	O
survival	O
data	O
of	O
some	O
of	O
these	O
patients	O
have	O
also	O
been	O
published	O
previ	O
-	O
ously	O
[	O
]	O
.	O

We	O
collected	O
all	O
the	O
follow	O
-	O
up	O
data	O
at	O
visits	O
in	O
4–6	O
month	O
intervals	O
at	O
our	O
clinic	O
.	O

Follow	O
-	O
up	O
time	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
date	O
of	O
the	O
initial	O
diagnosis	O
until	O
the	O
date	O
of	O
the	O
last	O
visit	O
or	O
the	O
date	O
of	O
death	O
.	O

In	O
this	O
group	O
of	O
patients	O
,	O
the	O
median	O
follow	O
-	O
up	O
time	O
was	O
22	O
.	O
3	O
months	O
with	O
a	O
minimum	O
of	O
0	O
.	O
33	O
months	O
and	O
a	O
maximum	O
of	O
131	O
.	O
5	O
months	O
.	O

We	O
obtained	O
cancer	O
specimens	B-HPV_Sample_Type
of	O
all	O
cases	O
during	O
the	O
sur	O
-	O
gical	O
procedure	O
.	O

The	O
tissue	B-HPV_Sample_Type
was	O
fixed	O
in	O
4	O
%	O
buffered	O
for	O
-	O
malin	O
and	O
embedded	O
in	O
paraffin	O
using	O
routine	O
procedures	O
.	O

The	O
experiments	O
have	O
all	O
been	O
performed	O
at	O
the	O
University	O
Hospital	O
of	O
Cologne	B-Study_Location
.	O

Initially	O
,	O
all	O
slides	O
were	O
reviewed	O
by	O
the	O
pathologist	O
(	O
U	O
.	O
D	O
.	O
)	O
to	O
select	O
representative	O
areas	O
of	O
vital	O
tumor	O
for	O
further	O
processing	O
and	O
immunohistochemistry	O
.	O

To	O
ensure	O
that	O
representative	O
vital	O
tumor	O
areas	O
were	O
available	O
for	O
immunohistochemistry	O
,	O
we	O
selected	O
only	O
blocks	O
with	O
estimates	O
of	O
at	O
least	O
70	O
%	O
tumor	O
cells	O
.	O

Sample	B-HPV_Sample_Type
preparation	O
,	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
,	O
and	O
HPV	O
typing	O

Procession	O
of	O
tissues	B-HPV_Sample_Type
and	O
PCR	B-HPV_Lab_Technique
procedure	O
were	O
performed	O
as	O
published	O
previously	O
[	O
,	O
]	O
.	O

In	O
brief	O
,	O
DNA	O
integrity	O
was	O
determined	O
by	O
β	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
globin	I-HPV_Lab_Technique
gene	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
and	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
detected	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
nested	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
protocols	I-HPV_Lab_Technique
using	O
degenerated	O
primers	O
A10	O
/	O
A5	O
-	O
A6	O
/	O
A8	O
and	O
CP62	O
/	O
70	O
-	O
CP65	O
/	O
69a	O
followed	O
by	O
typing	O
of	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
products	O
.	O

Immunohistochemical	B-HPV_Lab_Technique
staining	I-HPV_Lab_Technique

Immunohistochemical	O
staining	O
against	O
p16	O
was	O
appli	O
-	O
cable	O
for	O
formalin	O
-	O
fixed	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
ninety	O
-	O
nine	O
cases	O
out	O
of	O
this	O
study	O
group	O
.	O

Immunohistochemical	B-HPV_Lab_Technique
stain	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ing	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
as	I-HPV_Lab_Technique
published	I-HPV_Lab_Technique
previously	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
our	I-HPV_Lab_Technique
group	I-HPV_Lab_Technique

[	I-HPV_Lab_Technique
]	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
avidin–biotinylated–peroxidase	I-HPV_Lab_Technique
complex	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ABC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
method	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Chem	I-HPV_Lab_Technique
Mate	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Cytoma	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Carpinteria	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
)	O
,	O
primary	O
p16	O
antibody	O
(	O
Ab	O
-	O
4	O
,	O
clone	O
16P04	O
Neo	O
Markers	O
,	O
Fremont	O
,	O
CA	O
)	O
,	O
and	O
visualization	O
with	O
3	O
-	O
amino	O
-	O
9	O
-	O
ethylcarbazol	O
(	O
AEC	O
,	O
Dako	O
Cytomation	O
,	O
Carpin	O
-	O
teria	O
,	O
CA	O
)	O
.	O

As	O
a	O
negative	O
control	O
,	O
we	O
used	O
regular	O
periton	O
-	O
sillar	O
squamous	O
cell	O
epithelium	O
.	O

The	O
expression	O
of	O
p16	O
expression	O
was	O
classified	O
according	O
to	O
criteria	O
that	O
we	O
have	O
published	O
previously	O
in	O
detail	O
[	O
]	O
.	O

Table	O
1	O
Clinicopathological	O
characteristics	O
of	O
patients	O
,	O
(	O
RT	O
:	O
radio	O
-	O
therapy	O
;	O
RCT	O
:	O
radiochemotherapy	O
)	O

+	O
41	O
38	O
,	O
3	O

–	O
66	O
61	O
,	O
7	O

p16	O
overexpression	O
99	O

+	O
39	O
39	O
,	O
4	O

For	O
Podoplanin	O
staining	O
,	O
tumor	O
sections	O
(	O
6	O
µm	O
)	O
were	O
cut	O
from	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tumor	O
blocks	O
.	O

The	O
sections	O
were	O
mounted	O
on	O
glass	O
slides	O
with	O
silane	O
-	O
treated	O
surface	O
and	O
deparaffinized	O
.	O

We	O
used	O
the	O
avidin–biotin–	O
peroxidase	O
complex	O
technique	O
(	O
ABC	O
-	O
technique	O
)	O
with	O
The	O
Bond	O
™—maX	O
(	O
A	O
.	O

Menarini	O
diagnostics	O
,	O
Berlin	O
)	O
for	O
stain	O
-	O
ing	O
.	O

The	O
used	O
monoclonal	O
antibody	O
was	O
D2	O
-	O
40	O
diluted	O

1	O
:	O
100	O
(	O
Covance	O
,	O
Princeton	O
,	O
USA	O
)	O
.	O

After	O
staining	O
with	O
chro	O
-	O
mogen	O
DAB	O
(	O
A	O
.	O

Menarini	O
diagnostics	O
,	O
Berlin	O
)	O
for	O
10	O
min	O
,	O
the	O
sections	O
were	O
counterstained	O
with	O
haematoxylin	O
(	O
A	O
.	O

Menarini	O
diagnostics	O
,	O
Berlin	O
)	O
and	O
mounted	O
using	O
Pertex	O
(	O
Medite	O
,	O
Dietikon	O
)	O
.	O

The	O
scoring	O
classification	O
used	O
was	O
based	O
on	O
a	O
method	O
described	O
by	O
[	O
]	O
:	O
both	O
,	O
the	O
rates	O
of	O
positive	O
cells	O
as	O
well	O
as	O
the	O
intensity	O
of	O
the	O
staining	O
were	O
classified	O
from	O
0	O
to	O
3	O
(	O
0	O
no	O
Podoplanin	O
expression	O
,	O
1	O
weak	O
Podopla	O
-	O
nin	O
expression	O
,	O
2	O
moderate	O
Podoplanin	O
expression	O
,	O
and	O

3	O
high	O
Podoplanin	O
expression	O
)	O
.	O

The	O
sums	O
were	O
added	O
and	O
divided	O
by	O
2	O
.	O

The	O
final	O
score	O
was	O
allocated	O
to	O
the	O
lower	O
group	O
if	O
the	O
score	O
was	O
not	O
an	O
even	O
number	O
.	O

The	O
slides	O
were	O
classified	O
and	O
allocated	O
to	O
a	O
certain	O
score	O
in	O
a	O
blinded	O
fash	O
-	O
ion	O
by	O
two	O
authors	O
(	O
I	O
.	O
S	O
.	O

,	O
S	O
.	O
P	O
.	O
)	O
.	O

Statistical	O
analysis	O

We	O
used	O
the	O
SPSS	O
Base	O
System	O
(	O
SPSS	O
,	O
version	O
20	O
,	O
Chi	O
-	O
cago	O
,	O
IL	O
)	O
for	O
statistical	O
analysis	O
.	O

Cross	O
-	O
tabulations	O
and	O
the	O
χ2	O
test	O
were	O
used	O
to	O
analyze	O
correlations	O
of	O
Podopla	O
-	O
nin	O
expression	O
,	O
p16	O
expression	O
,	O
and	O
the	O
HPV	O
status	O
.	O

The	O
Kaplan–Meier	O
algorithm	O
was	O
used	O
to	O
estimate	O
the	O
dis	O
-	O
ease	O
-	O
free	O
survival	O
probability	O
and	O
overall	O
survival	O
rates	O
.	O

We	O
used	O
the	O
log	O
-	O
rank	O
test	O
for	O
the	O
univariate	O
analysis	O
of	O
the	O
various	O
variables	O
.	O

A	O
Cox	O
proportional	O
hazards	O
ratio	O
model	O
was	O
used	O
to	O
determine	O
independent	O
predictors	O
of	O
overall	O
survival	O
including	O
factors	O
significant	O
on	O
univariate	O
analysis	O
as	O
covariates	O
.	O

For	O
all	O
mentioned	O
statistical	O
tests	O
,	O
we	O
considered	O
a	O
p	O
value	O
of	O
less	O
than	O
0	O
.	O
05	O
statistically	O
significant	O
.	O

