%	O
%	O
TITLE	O

Emergence	O
of	O
HPV16	O
-	O
positive	O
oropharyngeal	O
cancer	O
in	O
Black	O
patients	O
over	O
time	O
:	O
University	O
of	O
Maryland	O
1992	B-Study_Time
-	I-Study_Time
2007	I-Study_Time
.	O

%	O
%	O
ABSTRACT	O

While	O
we	O
previously	O
reported	O
a	O
striking	O
racial	O
difference	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
-	O
positive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oropharynx	O
(	O
OPSCC	O
)	O
,	O
less	O
is	O
known	O
about	O
differences	O
in	O
outcomes	O
and	O
trends	O
over	O
time	O
in	O
OPSCC	O
by	O
HPV	O
status	O
and	O
race	O
.	O

We	O
conducted	O
a	O
retrospective	B-Study_Type
analysis	I-Study_Type
of	O
467	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
treated	O
at	O
the	O
University	O
of	O
Maryland	O
Greenebaum	O
Cancer	O
Center	O
(	O
Baltimore	B-Study_Location
,	I-Study_Location
MD	I-Study_Location
)	I-Study_Location
between	O
1992	B-Study_Time
and	I-Study_Time
2007	I-Study_Time
,	O
of	O
which	O
200	O
had	O
tissue	B-HPV_Sample_Type
available	O
for	O
HPV16	O
testing	O
.	O

HPV16	O
-	O
positive	O
patients	O
were	O
significantly	O
more	O
likely	O
to	O
be	O
white	O
,	O
with	O
45	O
.	O
5	O
%	O
of	O
whites	O
and	O
15	O
.	O
5	O
%	O
of	O
blacks	O
testing	O
positive	O
for	O
HPV16	O
.	O

There	O
was	O
a	O
significant	O
increase	O
in	O
HPV16	O
-	O
positive	O
OPSCC	O
for	O
all	O
patients	O
over	O
time	O
from	O
15	O
.	O
6	O
%	O
in	O
1992	O
to	O
1995	O
to	O
43	O
.	O
3	O
%	O
in	O
2004	O
to	O
2007	O
(	O
P	O
=	O
0	O
.	O
01	O
)	O
.	O

From	O
1992	O
to	O
1995	O
,	O
33	O
%	O
of	O
white	O
patients	O
were	O
HPV16	O
-	O
positive	O
,	O
with	O
no	O
black	O
patients	O
positive	O
.	O

From	O
2004	O
to	O
2007	O
,	O
17	O
.	O
7	O
%	O
of	O
black	O
patients	O
and	O
54	O
%	O
of	O
white	O
patients	O
were	O
HPV16	O
-	O
positive	O
.	O

White	O
and	O
black	O
patients	O
with	O
HPV16	O
-	O
positive	O
tumors	O
had	O
an	O
identical	O
and	O
favorable	O
overall	O
survival	O
(	O
OS	O
;	O
median	O
,	O
8	O
.	O
1	O
and	O
8	O
.	O
1	O
years	O
,	O
respectively	O
)	O
.	O

However	O
,	O
among	O
HPV16	O
-	O
negative	O
patients	O
,	O
whites	O
had	O
an	O
improved	O
OS	O
compared	O
with	O
blacks	O
(	O
median	O
,	O
2	O
.	O
3	O
vs	O
.	O
0	O
.	O
9	O
years	O
,	O
respectively	O
;	O
P	O
=	O
0	O
.	O
02	O
)	O
,	O
including	O
when	O
analyzed	O
in	O
a	O
multivariable	O
Cox	O
regression	O
model	O
.	O

From	O
1992	B-Study_Time
to	I-Study_Time
2007	I-Study_Time
,	O
the	O
percentage	O
of	O
HPV16	O
-	O
positive	O
OPSCC	O
increased	O
for	O
white	O
patients	O
and	O
was	O
seen	O
for	O
the	O
first	O
time	O
in	O
black	O
patients	O
.	O

While	O
survival	O
for	O
HPV	O
-	O
positive	O
black	O
and	O
white	O
patients	O
was	O
similar	O
and	O
favorable	O
,	O
outcomes	O
for	O
HPV	O
-	O
negative	O
patients	O
were	O
poor	O
,	O
with	O
blacks	O
having	O
worse	O
survival	O
even	O
after	O
controlling	O
for	O
baseline	O
characteristics	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

After	O
Institutional	O
Review	O
Board	O
(	O
IRB	O
)	O
approval	O
,	O
we	O
performed	O
a	O
retrospective	B-Study_Type
chart	I-Study_Type
review	I-Study_Type
of	O
data	O
from	O
patients	B-Study_Cohort
treated	I-Study_Cohort
at	I-Study_Cohort
UMGCC	I-Study_Cohort
for	I-Study_Cohort
HNSCC	I-Study_Cohort
from	I-Study_Cohort
1992	B-Study_Time
to	I-Study_Time
2007	I-Study_Time
.	O

We	O
identiﬁed	O
467	B-Study_Type
cases	I-Study_Type
of	I-Study_Type
OPSCC	I-Study_Type
.	O

Diagnosis	O
was	O
conﬁrmed	O
by	O
biopsy	B-HPV_Sample_Type
.	O

Data	O
collected	O
included	O
race	O
,	O
gender	O
,	O
age	O
at	O
diagnosis	O
,	O
smoking	O
status	O
,	O
alcohol	O
use	O
,	O
disease	O
occurrence	O
(	O
ﬁrst	O
primary	O
,	O
second	O
primary	O
,	O
or	O
recur	O
-	O
rence	O
)	O
,	O
tumor	O
stage	O
,	O
nodal	O
stage	O
,	O
overall	O
staging	O
,	O
treatment	O
received	O
,	O
and	O
year	O
of	O
diagnosis	O
.	O

Baseline	O
characteristics	O
were	O
obtained	O
through	O
chart	O
review	O
and	O
gender	O
,	O
race	O
,	O
and	O
smoking	O
,	O
and	O
drinking	O
status	O
were	O
based	O
on	O
patient	O
reporting	O
.	O

Tumor–	O
node–metastasis	O
(	O
TNM	O
)	O
staging	O
(	O
16	O
)	O
was	O
used	O
to	O
deﬁne	O
tumor	O
,	O
nodal	O
,	O
and	O
overall	O
staging	O
.	O

Any	O
missing	O
values	O
were	O
recorded	O
as	O
unknown	O
.	O

Of	O
the	O
467	B-Study_Cohort
cases	I-Study_Cohort
,	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
tissue	B-HPV_Sample_Type
was	O
available	O
for	O
HPV16	O
testing	O
from	O
200	O
patients	O
.	O

DNA	O
extraction	O
from	O
FFPE	O
tissue	B-HPV_Sample_Type
blocks	O

Tissue	B-HPV_Sample_Type
sections	O
were	O
reviewed	O
by	O
a	O
pathologist	O
to	O
guide	O
core	B-HPV_Sample_Collection_Method
punches	I-HPV_Sample_Collection_Method
containing	O
primarily	O
tumor	O
tissue	B-HPV_Sample_Type
.	I-HPV_Sample_Type

DNA	O
extraction	O
was	O
performed	O
using	O
the	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
)	O
.	O

DNA	O
was	O
quantiﬁed	O
using	O
the	O
Quant	O
-	O
iT	O
dsDNA	O
Assay	O
Kit	O
,	O
High	O
Sensitivity	O
(	O
Invitrogen	O
)	O
and	O
stored	O
at	O
-	O
800C	O
in	O
aliquots	O
.	O

HPV16	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique

PCR	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
(	O
forward	O
ATGTTTCAGGACC	O
-	O
CACAGGA	O
,	O
reverse	O
CAGCTGGGTTTCTCTACGTGTT	O
)	O
and	O
E7	O

(	O
forward	O
ATGCATGGAGATACACCTAC	O
,	O
reverse	O
CATTAA	O
-	O
CAGGTCTTCCAAAG	O
)	O
genes	O
of	O
HPV16	O
.	O

Using	O
2	O
ng	O
DNA	O
,	O
40	O
cycles	O
of	O
standard	O
3	O
-	O
step	O
PCR	B-HPV_Lab_Technique
(	O
annealing	O
temperature	O
:	O
550C	O
)	O
were	O
performed	O
.	O

A	O
negative	O
control	O
(	O
no	O
DNA	O
)	O
was	O
included	O
in	O
every	O

PCR	B-HPV_Lab_Technique
run	O
.	O

Only	O
cases	O
positive	O
for	O
both	O
genes	O
were	O
scored	O
HPV16	O
-	O
positive	O
.	O

Cases	O
that	O
were	O
discordant	O
between	O
the	O
genes	O
were	O
excluded	O
.	O

In	O
the	O
case	O
of	O
ambiguity	O
interpreting	O
either	O
gene	O
,	O
both	O
genes	O
were	O
ampliﬁed	O
again	O
from	O
a	O
freshly	O
diluted	O
DNA	O
aliquot	O
using	O
a	O
different	O
primer	O
set	O
(	O
overlapping	O
but	O
not	O
nested	O
with	O
the	O
original	O
primer	O
set	O
)	O
.	O

Cases	O
that	O
remained	O
ambiguous	O
were	O
exclud	O
-	O
ed	O
.	O

HPV16	O
status	O
could	O
be	O
scored	O
for	O
194	O
of	O
200	O
cases	O
.	O

While	O
other	O
HPV	O
types	O
,	O
including	O
HPV18	O
,	O
31	O
,	O
33	O
,	O
and	O
35	O
,	O
can	O
also	O
be	O
found	O
in	O
OPSCC	O
,	O
HPV16	O
accounts	O
for	O
the	O
majority	O
of	O
cases	O
of	O
HPV	O
-	O
associated	O
OPSCC	O
,	O
accounting	O
for	O
upward	O
of	O
87	O
%	O
of	O
cases	O
worldwide	O
(	O
17	O
)	O
.	O

To	O
ensure	O
we	O
were	O
not	O
missing	O
a	O
signiﬁcant	O
amount	O
of	O
other	O
HPV	O
types	O
,	O
we	O
performed	O
an	O
exploratory	O
analysis	O
of	O
HPV16	O
-	O
negative	O
tumor	O
samples	B-HPV_Sample_Type
from	O
27	O
black	O
patients	O
.	O

HPV	O
genotyping	O
on	O
these	O
DNA	O
samples	B-HPV_Sample_Type
was	O
performed	O
using	O
the	O
LINEAR	O
ARRAY	O
HPV	O
Genotyping	O
Test	O
(	O
Roche	O
Molecular	O
Diag	O
-	O
nostics	O
)	O
,	O
which	O
tests	O
for	O
37	O
high	O
-	O
and	O
low	O
-	O
risk	O
HPV	O
types	O
.	O

Statistical	O
methodology	O

Baseline	O
characteristics	O
were	O
compared	O
between	O
the	O
200	O
patients	O
with	O
tissue	B-HPV_Sample_Type
available	O
for	O
HPV16	O
testing	O
and	O
the	O
remainder	O
of	O
the	O
OPSCC	O
patient	O
population	O
(	O
n	O
267	O
)	O
using	O
univariable	O
and	O
multivariable	O
logistic	O
regression	O
models	O
.	O

For	O
the	O
200	O
patients	O
with	O
known	O
HPV16	O
status	O
,	O
the	O
Fisher	O
exact	O
and	O
the	O
Fisher–Freeman–	O
Halton	O
with	O
Monte	O
Carlo	O
simulation	O
tests	O
were	O
used	O
to	O
compare	O
demographic	O
and	O
clinical	O
characteristics	O
between	O
HPV16	O
-	O
positive	O
and	O
HPV16	O
-	O
negative	O
patients	O
,	O
HPV16	O
-	O
positive	O
whites	O
versus	O

HPV16	O
-	O
positive	O
black	O
patients	O
,	O
HPV16	O
-	O
positive	O
white	O
patients	O
versus	O
HPV16	O
-	O
negative	O
white	O
patients	O
,	O
and	O
HPV16	O
-	O
positive	O
black	O
patients	O
versus	O
HPV16	O
-	O
negative	O
black	O
patients	O
.	O

Continuous	O
vari	O
-	O
ables	O
were	O
compared	O
using	O
the	O
t	O
test	O
.	O

Patients	O
with	O
unknown	O
status	O
or	O
value	O
of	O
a	O
characteristic	O
were	O
excluded	O
from	O
tables	O
and	O
the	O
corresponding	O
and	O
relevant	O
analysis	O
.	O

All	O
statistical	O
tests	O
were	O
2	O
-	O
sided	O
and	O
done	O
at	O
0	O
.	O
05	O
Type	O
I	O
error	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
functions	O
were	O
estimated	O
and	O
compared	O
using	O
the	O
Kaplan–Meier	O
approach	O
and	O
the	O
log	O
-	O
rank	O
tests	O
.	O

The	O
univariable	O
and	O
multivariable	O
Cox	O
regression	O
models	O
were	O
applied	O
to	O
identify	O
possible	O
predictors	O
as	O
well	O
as	O
the	O
magnitude	O
of	O
their	O
effect	O
on	O
survival	O
parameters	O
(	O
HR	O
,	O
hazard	O
of	O
death	O
)	O
.	O

OS	O
was	O
deﬁned	O
from	O
the	O
date	O
of	O
diagnosis	O
until	O
the	O
date	O
of	O
death	O
from	O
any	O
cause	O
or	O
censored	O
at	O
the	O
date	O
last	O
known	O
alive	O
.	O

Median	O
OS	O
times	O
with	O
the	O
corresponding	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
were	O
estimated	O
.	O

The	O
homogeneity	O
test	O
was	O
applied	O
for	O
multiple	O
(	O
4	O
)	O
stratiﬁed	O
2	O
2	O
tables	O
to	O
assess	O
whether	O
ORs	O
)	O
for	O
acquiring	O
HPV16	O
-	O
positive	O
status	O
across	O
4	O
distinct	O
time	O
periods	O
were	O
constant	O
.	O

Because	O
of	O
the	O
estimated	O
common	O
OR	O
across	O
these	O
4	O
time	O
periods	O
,	O
the	O
second	O
common	O
OR	O
test	O
was	O
used	O
to	O
estimate	O
and	O
compare	O
OR	O
for	O
distinct	O
ethnic	O
groups	O
of	O
patients	O
.	O

Statistical	O
analyses	O
were	O
conducted	O
using	O
S	O
-	O
plus	O
(	O
TIBCO	O
,	O
v	O
.	O
8	O
.	O
2	O
)	O
and	O
StatXact	O
(	O
Cytel	O
st	O
.	O
,	O
v	O
.	O
8	O
.	O
0	O
)	O
.	O

