%	O
%	O
TITLE	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
infections	O
in	O
oral	O
squamous	O
cell	O
carcinomas	O
:	O
a	O
retrospective	B-Study_Type
analysis	I-Study_Type
of	O
88	B-Study_Cohort
patients	I-Study_Cohort
and	O
literature	O
overview	O
.	O

%	O
%	O
ABSTRACT	O

In	O
addition	O
to	O
tobacco	O
and	O
alcohol	O
consumption	O
,	O
the	O
two	O
main	O
risk	O
factors	O
for	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
,	O
recent	O
studies	O
have	O
revealed	O
infections	O
with	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
as	O
an	O
additional	O
risk	O
factor	O
for	O
OSCC	O
development	O
.	O

In	O
the	O
field	O
of	O
head	O
and	O
neck	O
malignancies	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infections	O
in	O
oropharyngeal	O
cancer	O
(	O
OC	O
)	O
ranges	O
in	O
different	O
studies	O
up	O
to	O
84	O
%	O
.	O

While	O
HPV	O
infection	O
is	O
discussed	O
as	O
an	O
independent	O
risk	O
factor	O
in	O
this	O
region	O
,	O
its	O
distinguished	O
role	O
in	O
carcinogenesis	O
of	O
tumours	O
localized	O
to	O
the	O
oral	O
cavity	O
remains	O
still	O
uncertain	O
.	O

In	O
this	O
study	O
,	O
we	O
analysed	O
the	O
HPV	O
status	O
in	O
88	B-Study_Cohort
consecutive	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCCs	I-Study_Cohort
localized	O
anterior	O
of	O
the	O
palatoglossal	O
arch	O
who	O
were	O
treated	O
in	O
the	O
Department	O
of	O
Oral	O
and	O
Maxillofacial	O
Surgery	O
at	O
the	O
University	O
Medical	O
Center	O
Mainz	B-Study_Location
.	I-Study_Location

The	O
HPV	O
status	O
analysis	O
was	O
performed	O
using	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
immunostaining	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
protein	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
OSCCs	O
was	O
about	O
6	O
%	O
(	O
5	O
patients	O
)	O
.	O

In	O
3	O
patients	O
the	O
HPV	O
subtypes	O
16	O
/	O
18	O
were	O
found	O
.	O

No	O
significant	O
differences	O
between	O
the	O
HPV	O
positive	O
and	O
negative	O
patients	O
regarding	O
age	O
,	O
gender	O
,	O
smoking	O
and	O
alcohol	O
consumption	O
,	O
localization	O
and	O
TNM	O
level	O
could	O
be	O
detected	O
.	O

Contrary	O
to	O
other	O
studies	O
focussing	O
on	O
cancers	O
of	O
the	O
lingual	O
and	O
palatine	O
tonsil	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infections	O
was	O
much	O
lower	O
in	O
the	O
oral	O
cavity	O
.	O

Therefore	O
HPV	O
infection	O
might	O
play	O
a	O
less	O
important	O
role	O
in	O
oral	O
carcinogenesis	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patients	O
collective	O

All	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
n	I-Study_Cohort
88	I-Study_Cohort
)	I-Study_Cohort
treated	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
Department	I-Study_Cohort
of	I-Study_Cohort
Oral	I-Study_Cohort
and	I-Study_Cohort
Maxillofacial	I-Study_Cohort
Surgery	I-Study_Cohort
,	I-Study_Cohort
University	O
Medical	O
Center	O
Mainz	B-Study_Location
from	O
December	B-Study_Time
2011	I-Study_Time
until	I-Study_Time
June	I-Study_Time
2013	I-Study_Time
were	O
included	O
.	O

The	O
only	O
inclusion	O
criterion	O
was	O
a	O
histopathological	O
diagnosis	O
of	O
OSCC	O
located	O
be	O
-	O
tween	O
the	O
lips	O
and	O
the	O
palatoglossal	O
arch	O
,	O
including	O
the	O
tongue	O
,	O
mandible	O
,	O
maxilla	O
and	O
the	O
buccal	O
region	O
.	O

The	O
exclusion	O
criteria	O
were	O
OSCC	O
relapses	O
,	O
any	O
other	O
SCC	O
localization	O
as	O
well	O
as	O
other	O
malignant	O
tumour	O
entities	O
.	O

HPV	O
status	O
,	O
age	O
,	O
gender	O
,	O
tumour	O
local	O
-	O
ization	O
,	O
TNM	O
classiﬁcation	O
,	O
smoking	O
and	O
alcohol	O
consumption	O
were	O
analysed	O
for	O
these	O
patients	O
.	O

HPV	O
testing	O
and	O
typing	O

Every	O
time	O
a	O
specimen	B-HPV_Sample_Type
is	O
taken	O
from	O
a	O
patient	O
to	O
conﬁrm	O
diagnosis	O
for	O
OSCC	O
in	O
our	O
department	O
,	O
an	O
additional	O
test	O
to	O
detect	O
HPV	O
in	O
the	O
specimen	O
is	O
performed	O
by	O
using	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
immu	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nostaining	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
protein	I-HPV_Lab_Technique
at	O
the	O
Institute	O
of	O
Virology	O
,	O
University	O
Medical	O
Center	O
Mainz	B-Study_Location
,	O
in	O
order	O
to	O
optimize	O
the	O
peri	O
-	O
operative	O
therapeutical	O
regime	O
of	O
these	O
patients	O
(	O
e	O
.	O
g	O
.	O
,	O
adjuvant	O
radiochemotherapy	O
)	O
.	O

In	O
totally	O
,	O
88	O
specimens	B-HPV_Sample_Type
were	O
taken	O
from	O
88	B-Study_Cohort
patients	I-Study_Cohort
and	O
sub	O
-	O
sequently	O
frozen	O
at	O
-	O
20	O
o	O
C	O
until	O
analysis	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
each	O
taken	O
in	O
300	O
l	O
phosphate	O
-	O
buffered	O
saline	O
(	O
DPBS	O
,	O
no	O
CaCl2	O
and	O

MgCl2	O
,	O
pH	O
7	O
.	O
0e7	O
.	O

3	O
;	O
Gibco	O
,	O
Life	O
Technologies	O
,	O
Darmstadt	O
,	O
Germany	O
)	O

and	O
homogenized	O
with	O
ceramic	O
balls	O
(	O
2	O
.	O
8	O
mm	O
;	O
Peqlab	O
Biotech	O
-	O
nology	O
,	O
Erlangen	O
,	O
Germany	O
)	O
in	O
a	O
mixer	O
mill	O
(	O
Retsch	O
MM300	O
;	O
Haan	O
,	O
Germany	O
)	O
.	O

100	O
l	O
of	O
the	O
homogenate	O
was	O
always	O
added	O
to	O
an	O
equal	O

volume	O
of	O
digestion	O
buffer	O
(	O
20	O
mM	O
Tris	O
pH	O
8	O
.	O
3	O
,	O
100	O
mM	O
KCl	O
,	O
5	O
mM	O

MgCl2	O
,	O
0	O
.	O
2	O
mg	O
/	O
ml	O
gelatin	O
,	O
0	O
.	O
9	O
%	O
Tween	O
20	O
)	O
containing	O
about	O
3	O
l	O
of	O
proteinase	O
K	O
(	O
600	O
U	O
/	O
ml	O
;	O
Thermo	O
Scientiﬁc	O
,	O
Schwerte	O
,	O
Germany	O
)	O
.	O

Incubation	O
was	O
done	O
for	O
at	O
least	O
1	O
h	O
at	O
56	O
oC	O
until	O
the	O
content	O
had	O

clariﬁed	O
.	O

Subsequent	O
DNA	O
extraction	O
was	O
performed	O
by	O
the	O
fully	O
auto	O
-	O
mated	O
sample	O
prep	O
system	O
Qiacube	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
using	O
a	O
Qiagen	O
spin	O
-	O
column	O
kit	O
(	O
QIAmp	O
Min	O
Elute	O
Virus	O
Spin	O
kit	O
)	O
.	O

The	O
elution	O
volume	O
was	O
100	O
l	O
.	O
10	O
l	O
of	O
the	O
puriﬁed	O
DNA	O
were	O
used	O
for	O
each	O
analysis	O
with	O
the	O
commercially	O
available	O
line	O
probe	O
assay	O

‘INNO	O
LiPA	O
HPV	O
Genotyping	O
Extra’	O
(	O
Innogenetics	O
,	O
Gent	O
,	O
Belgium	O
)	O
.	O

This	O
test	O
has	O
been	O
developed	O
for	O
the	O
identiﬁcation	O
of	O
28	O
different	O
clinically	O
relevant	O
human	O
papilloma	O
virus	O
genotypes	O
by	O
ampliﬁcation	O
of	O
speciﬁc	O
sequences	O
in	O
the	O
conserved	O
L1	O
capsid	O
region	O
of	O
the	O
HPV	O
genome	O
using	O
biotinylated	O
SPF	O
10	O
primers	O
(	O
)	O
.	O

Ampliﬁcation	O
was	O
done	O
according	O
to	O
the	O
manufac	O
-	O
turer’s	O
protocol	O
in	O
a	O
GeneAmp	O
9700	O
thermocycler	O
(	O
Applied	O
Bio	O
-	O
systems	O
,	O
Life	O
Technologies	O
,	O
Darmstadt	O
,	O
Germany	O
)	O
and	O
the	O
generated	O
biotinylated	O
amplicons	O
were	O
further	O
processed	O
using	O
the	O
Autoblot	O
3000H	O
system	O
(	O
MedTech	O
Inc	O
.	O
,	O
Hillborough	O
,	O
USA	O
)	O
.	O

The	O
biotinylated	O
amplicons	O
were	O
denatured	O
and	O
subsequently	O
hybrid	O
-	O
ized	O
with	O
HPV	O
genotype	O
speciﬁc	O
oligonucleotide	O
probes	O
which	O
are	O
immobilised	O
on	O
a	O
nitrocellulose	O
membrane	O
strip	O
.	O

The	O
addition	O
of	O
streptavidin	O
-	O
conjugated	O
alkaline	O
phosphatase	O
and	O
a	O
chromogenic	O
substrate	O
leads	O
to	O
a	O
visually	O
evaluable	O
precipitate	O
at	O
HPV	O
genotype	O
speciﬁc	O
probe	O
lines	O
on	O
the	O
membrane	O
.	O

As	O
a	O
control	O
for	O
the	O
quality	O
of	O
the	O
sample	B-HPV_Sample_Type
DNA	O
and	O
the	O
efﬁcient	O
preanalytical	O
DNA	O
extraction	O
procedure	O
,	O
a	O
sequence	O
of	O
the	O
human	O
HLA	O
-	O
DPB1	O
Gene	O
was	O
co	O
-	O
ampliﬁed	O
and	O
also	O
detected	O
by	O
the	O
LiPA	O
.	O

Statistical	O
analysis	O

The	O
deﬁned	O
independent	O
variables	O
were	O
analysed	O
between	O
the	O
two	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
patient	O
subgroups	O
by	O
using	O
the	O
Student’s	O
t	O
-	O
test	O
(	O
age	O
)	O
,	O
the	O
Fisher	O
exact	O
test	O
(	O
gender	O
,	O
smoking	O
and	O
alcohol	O
consumption	O
)	O
and	O
by	O
a	O
Pearson	O
Chi	O
Square	O
test	O
(	O
localiza	O
-	O
tion	O
,	O
TNM	O
stadium	O
)	O
.	O

P	O
-	O
values	O
0	O
.	O
05	O
were	O
considered	O
to	O
be	O
signiﬁcant	O
.	O

