%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
oropharyngeal	O
cancer	O
:	O
a	O
multicenter	O
study	O
in	O
Japan	B-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
rates	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
have	O
risen	O
steadily	O
in	O
the	O
USA	B-Study_Location
and	O
in	O
northern	B-Study_Location
Europe	I-Study_Location
.	O

These	O
increases	O
are	O
thought	O
to	O
be	O
a	O
consequence	O
of	O
persistent	O
infection	O
with	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
OPSCC	O
patients	O
.	O

HPV	O
is	O
an	O
emerging	O
etiologic	O
factor	O
in	O
OPSCC	O
.	O

In	O
Japan	B-Study_Location
,	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
OPSCC	O
has	O
significantly	O
increased	O
over	O
the	O
last	O
three	O
decades	O
.	O

However	O
,	O
the	O
population	O
of	O
HPV	O
-	O
positive	O
OPSCC	O
patients	O
is	O
currently	O
unknown	O
.	O

We	O
examined	O
the	O
nationwide	O
trends	O
with	O
regard	O
to	O
HPV	O
incidence	B-Incidence_or_Prevalence
in	O
OPSCC	O
patients	O
at	O
21	O
specific	O
sites	O
,	O
and	O
examined	O
the	O
relationship	O
between	O
the	O
presence	O
of	O
HPV	O
and	O
survival	O
in	O
OPSCC	O
patients	O
in	O
Japan	B-Study_Location
.	O
Tumor	O
samples	B-HPV_Sample_Type
were	O
obtained	O
from	O
patients	O
with	O
OPSCC	O
prior	O
to	O
treatment	O
,	O
and	O
HPV	O
infection	O
was	O
investigated	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Hybrid	O
Capture	O
2	O
(	O
HC2	O
)	O
was	O
also	O
adopted	O
for	O
swab	O
examination	O
on	O
the	O
surface	O
of	O
fresh	O
tumors	O
.	O
HPV	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
in	O
79	O
(	O
50	O
.	O
3	O
%	O
)	O
out	O
of	O
157	B-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
.	O

The	O
clinical	O
features	O
of	O
HPV	O
-	O
positive	O
OPSCC	O
were	O
low	O
differentiation	O
,	O
a	O
tendency	O
to	O
involve	O
the	O
lateral	O
wall	O
,	O
and	O
high	O
nodal	O
staging	O
.	O

The	O
sensitivity	O
and	O
specificity	O
of	O
HC2	O
were	O
93	O
.	O
7	O
and	O
96	O
.	O
2	O
%	O
,	O
respectively	O
,	O
indicating	O
its	O
utility	O
as	O
a	O
screening	O
test	O
.	O

HPV	O
-	O
positive	O
patients	O
had	O
significantly	O
better	O
overall	O
survival	O
and	O
disease	O
-	O
free	O
survival	O
than	O
HPV	O
-	O
negative	O
patients	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

Twenty	O
-	O
one	O
institutes	O
belonging	O
to	O
the	O
Basic	O
Research	O
Cooperative	O
Group	O
of	O
Head	O
and	O
Neck	O
Cancer	O
participated	O
in	O
this	O
study	O
.	O

This	O
prospective	O
cohort	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
each	O
institute	O
.	O

All	O
of	O
the	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

Between	O
September	B-Study_Time
2008	I-Study_Time
and	I-Study_Time
August	I-Study_Time
2010	I-Study_Time
,	I-Study_Time
157	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
were	O
registered	O
.	O

Fresh	O
samples	B-HPV_Sample_Type
were	O
obtained	O
from	O
the	O
primary	O
site	O
of	O
patients	O
prior	O
to	O
treatment	O
.	O

At	O
the	O
same	O
time	O
,	O
samples	B-HPV_Sample_Type
for	O
application	O
to	O
Hybrid	O
Capture	O
2	O
(	O
HC2	O
)	O
technology	O
were	O
obtained	O
by	O
scrubbing	B-HPV_Sample_Collection_Method
an	I-HPV_Sample_Collection_Method
examination	I-HPV_Sample_Collection_Method
brush	I-HPV_Sample_Collection_Method
on	O
the	O
surface	O
of	O
the	O
tumor	O
.	O

After	O
these	O
examinations	O
,	O
patients	O
at	O
each	O
institute	O
were	O
treated	O
with	O
surgery	O
or	O
chemoradiotherapy	O
(	O
CRT	O
)	O
.	O

Clinical	O
information	O
was	O
obtained	O
from	O
the	O
clinical	O
and	O
surgical	O
charts	O
.	O

The	O
tumor	O
-	O
node	O
-	O
metastasis	O
(	O
TNM	O
)	O
classification	O
and	O
stage	O
were	O
determined	O
according	O
to	O
the	O
6th	O
UICC	O
TNM	O
classification	O
and	O
stage	O
groupings	O
.	O

Information	O
about	O
patients	O
was	O
sent	O
to	O
the	O
National	O
Tokyo	O
Medical	O
Center	O
.	O

Treatment	O
was	O
performed	O
at	O
each	O
institute	O
without	O
any	O
information	O
regarding	O
HPV	O
status	O
.	O

Each	O
institute	O
was	O
blind	O
to	O
the	O
results	O
of	O
HPV	O
detection	O
to	O
avoid	O
selection	O
bias	O
for	O
the	O
treatment	O
method	O
.	O

Tumor	O
Samples	B-HPV_Sample_Type

In	O
each	O
case	O
,	O
after	O
histological	O
confirmation	O
of	O
squamous	O
cell	O
carcinoma	O
with	O
hematoxylin	O
and	O
eosin	O
staining	O
,	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
the	O
primary	O
site	O
were	O
immediately	O
sent	O
to	O
the	O
SRL	O
Laboratory	O
(	O
Hachioji	O
,	O
Tokyo	O
,	O
Japan	B-Study_Location
)	O
,	O
which	O
is	O
a	O
clinical	O
testing	O
company	O
with	O
a	O
nationwide	O
network	O
.	O

DNA	O
was	O
extracted	O
from	O
the	O
fresh	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
at	O
the	O
laboratory	O
.	O

DNA	O
from	O
each	O
sample	B-HPV_Sample_Type
was	O
sent	O
to	O
the	O
National	O
Tokyo	O
Medical	O
Center	O
,	O
and	O
HPV	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
genotyping	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Scrub	O
samples	B-HPV_Sample_Type
were	O
sent	O
to	O
SRL	O
,	O
and	O
high	O
-	O
risk	O
HPV	O
screening	O
was	O
performed	O
using	O
the	O
HC2	O
method	O
.	O

HPV	O
Detection	O
and	O
Genotyping	O

Polymerase	B-Study_Type
Chain	I-Study_Type
Reaction	I-Study_Type

The	O
detection	O
of	O
HPV	O
types	O
within	O
the	O
alpha	O
-	O
papillomavirus	O
genera	O
was	O
performed	O
by	O
multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
TaKaRa	I-HPV_Lab_Technique
Human	I-HPV_Lab_Technique
Papillomavirus	I-HPV_Lab_Technique
Typing	I-HPV_Lab_Technique
Set	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Takara	I-HPV_Lab_Technique
Bio	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

No	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

6603	I-HPV_Lab_Technique
)	O
and	O
Human	B-HPV_Lab_Technique
Papillomavirus	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Set	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Takara	I-HPV_Lab_Technique
Bio	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

No	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

6602	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
Takara	O
Human	O
Papillomavirus	O
PCR	B-HPV_Lab_Technique
Typing	O
Set	O
is	O
designed	O
for	O
the	O
identification	O
of	O
a	O
broad	O
range	O
of	O
HPV	O
types	O
using	O
HPV	B-HPV_Lab_Technique
type	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

The	O
Human	O
Papillomavirus	O
PCR	B-HPV_Lab_Technique
Typing	O
Set	O
uses	O
two	O
pairs	O
of	O
consensus	O
primers	O
that	O
are	O
designed	O
to	O
amplify	O
the	O
E6	O
and	O
E7	O
homologous	O
regions	O
of	O
HPV	O
(	O
228–268	O
bp	O
)	O
.	O

Malignant	O
HPV16	O
,	O
18	O
,	O
33	O
,	O
52b	O
and	O
58	O
types	O
are	O
amplified	O
using	O
the	O
HPVpU	O
-	O
1M	O
/	O
HPVpU	O
-	O
2R	O
primer	O
pair	O
,	O
while	O
benign	O
HPV6	O
and	O
11	O
types	O
are	O
amplified	O
using	O
the	O
HPVpU	O
-	O
31B	O
/	O
HPVpU	O
-	O
2R	O
primer	O
pair	O
.	O

Digestion	O
of	O
the	O
PCR	B-HPV_Lab_Technique
products	O
by	O
restriction	O
enzymes	O
AccI	O
,	O
AfaI	O
,	O
AvaI	O
,	O
AvaII	O
and	O
BglII	O
,	O
available	O
as	O
Enzyme	O
Set	O
A	O
,	O
followed	O
by	O
agarose	O
gel	O
electrophoresis	O
was	O
used	O
to	O
identify	O
the	O
resident	O
HPV	O
types	O
.	O

The	O
Human	O
Papillomavirus	O
PCR	O
Detection	O
Set	O
offers	O
a	O
set	O
of	O
primers	O
designed	O
for	O
the	O
detection	O
of	O
HPV16	O
,	O
18	O
and	O

33	O
.	O

These	O
HPV	O
types	O
have	O
all	O
been	O
detected	O
in	O
cervical	O
carcinoma	O
.	O

This	O
HPV	O
PCR	B-HPV_Lab_Technique
primer	O
set	O
allows	O
simple	O
and	O
sensitive	O
detection	O
of	O
HPV16	O
,	O
18	O
and	O
33	O
through	O
the	O
amplification	O
of	O
viral	O
DNA	O
.	O

Included	O
in	O
this	O
set	O
are	O
specific	O
amplification	O
primers	O
for	O
the	O
E6	O
region	O
of	O
HPV16	O
,	O
18	O
and	O
33	O
.	O

Amplification	O
product	O
sizes	O
are	O
140	O
bp	O
for	O
HPV16	O
and	O
18	O
and	O
141	O
bp	O
for	O
HPV33	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
reported	O
as	O
HPV	O
-	O
positive	O
if	O
any	O
of	O
the	O
high	O
-	O
risk	O
HPV	O
DNA	O
types	O
(	O
types	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
52	O
,	O
and	O
58	O
)	O
were	O
detected	O
.	O

Hybrid	O
Capture	O
2	O

Detection	O
of	O
HPV	O
via	O
a	O
screening	O
test	O
using	O
HC2	O
technology	O
was	O
performed	O
.	O

This	O
involves	O
an	O
in	O
vitro	O
nucleic	O
acid	O
hybridization	O
microplate	O
assay	O
with	O
signal	O
amplification	O
using	O
microplate	O
chemiluminescence	O
for	O
the	O
qualitative	O
detection	O
of	O
13	O
high	O
-	O
risk	O
types	O
of	O
HPV	O
(	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
and	O
68	O
)	O
.	O

Specimen	B-HPV_Sample_Type
DNA	O
was	O
denatured	O
into	O
single	O
-	O
stranded	O
DNA	O
by	O
the	O
addition	O
of	O
a	O
denaturation	O
solution	O
and	O
then	O
hybridized	O
with	O
high	O
-	O
risk	O
HPV	O
-	O
specific	O
RNA	O
probes	O
.	O

Negative	O
and	O
positive	O
calibrators	O
were	O
used	O
for	O
quality	O
control	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
,	O
by	O
radioimmunoassay	O
at	O
the	O
SRL	O
Laboratory	O
.	O

Statistical	O
Analysis	O

Student’s	O
t	O
test	O
,	O
the	O
χ2	O
test	O
and	O
Fisher’s	O
test	O
were	O
used	O
to	O
evaluate	O
differences	O
in	O
the	O
patient	O
character	O
-	O
istics	O
after	O
stratification	O
by	O
HPV	O
status	O
.	O

The	O
disease	O
-	O
free	O
survival	O
curve	O
end	O
point	O
is	O
defined	O
by	O
recurrence	O
(	O
local	O
relapse	O
,	O
new	O
lymph	O
node	O
metastasis	O
or	O
distant	O
metastasis	O
)	O
during	O
follow	O
-	O
up	O
.	O

All	O
patients	O
were	O
observed	O
within	O
2	O
months	O
after	O
surgery	O
,	O
and	O
patients	O
were	O
periodically	O
(	O
every	O
0	O
.	O
5–2	O
months	O
)	O
examined	O
on	O
an	O
outpa	O
-	O
tient	O
basis	O
to	O
make	O
sure	O
they	O
had	O
not	O
relapsed	O
.	O

Examinations	O
consisted	O
of	O
standard	O
tests	O
,	O
including	O
endoscopy	O

Tobacco	O
–	O
=	O
Never	O
smoker	O
;	O
drinking	O
–	O
=	O
never	O
drinker	O
.	O

*	O
Student’s	O
t	O
test	O
;	O
*	O
*	O
χ2	O
test	O
.	O

and	O
computed	O
tomography	O
of	O
the	O
chest	O
and	O
neck	O
.	O

Recurrence	O
was	O
established	O
when	O
a	O
carcinoma	O
was	O
detected	O
again	O
in	O
a	O
primary	O
tumor	O
and	O
cervical	O
lymph	O
node	O
,	O
or	O
when	O
distant	O
metastases	O
were	O
observed	O
by	O
computed	O
tomography	O
.	O

Disease	O
-	O
free	O
survival	O
curves	O
were	O
generated	O
using	O
the	O
Kaplan	O
-	O
Meier	O
method	O
and	O
compared	O
using	O
log	O
-	O
rank	O
tests	O
.	O

Cox	O
proportional	O
hazard	O
models	O
were	O
fitted	O
for	O
multivariate	O
analysis	O
adjusting	O
for	O
age	O
,	O
gender	O
,	O
smoking	O
status	O
,	O
and	O
HPV	O
mutational	O
status	O
.	O

Adjusted	O
hazard	O
ratios	O
(	O
HRs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
also	O
calculated	O
.	O

All	O
of	O
the	O
statistical	O
analyses	O
were	O
performed	O
using	O
Stata	O
9	O
.	O
1	O
(	O
Stata	O
Corp	O
.	O
,	O
College	O
Station	O
,	O
Tex	O
.	O
,	O
USA	O
)	O
.	O

A	O
p	O
value	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

