%	O
%	O
TITLE	O

Detection	O
and	O
typing	O
of	O
human	O
papillomaviruses	O
(	O
HPV	O
)	O
in	O
malignant	O
,	O
dysplastic	O
,	O
nondysplastic	O
and	O
normal	O
oral	O
epithelium	O
by	O
nested	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
,	O
immunohistochemistry	B-HPV_Lab_Technique
and	O
transitional	O
electron	O
microscopy	O
in	O
patients	O
of	O
northern	O
Greece	B-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

To	O
evaluate	O
the	O
role	O
of	O
HPV	O
in	O
oral	O
carcinogenesis	O
,	O
we	O
examined	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
malignant	O
,	O
potentially	O
malignant	O
and	O
normal	O
oral	O
epithelium	O
and	O
studied	O
the	O
relation	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
with	O
other	O
factors	O
obtained	O
from	O
the	O
patient	O
'	O
s	O
records	O
.	O
Our	O
material	O
consisted	O
of	O
291	B-Study_Cohort
tissue	I-Study_Cohort
specimens	I-Study_Cohort
from	I-Study_Cohort
258	I-Study_Cohort
individuals	I-Study_Cohort
.	O

From	O
every	O
individual	O
formalin	O
fixed	O
and	O
paraffin	O
embedded	O
tissues	B-HPV_Sample_Type
were	O
examined	O
by	O
nested	B-HPV_Lab_Technique
Polymerase	I-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
NPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	O
the	O
detection	O
of	O
HPV	O
DNA	O
and	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
L1	I-HPV_Lab_Technique
protein	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Positive	O
PCR	B-HPV_Lab_Technique
products	O
were	O
sequenced	O
in	O
order	O
to	O
type	O
HPVs	O
.	O

Also	O
33	O
fresh	O
tissues	B-HPV_Sample_Type
were	O
obtained	O
,	O
fixed	O
and	O
used	O
to	O
detect	O
HPV	O
particles	O
by	O
transitional	O
electron	O
microscopy	O
(	O
TEM	O
)	O
.	O
HPV	O
was	O
detected	O
in	O
32	O
.	O
9	O
%	O
of	O
the	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
by	O
NPCR	O
,	O
in	O
4	O
.	O
7	O
%	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
and	O
in	O
28	O
.	O
1	O
%	O
by	O
TEM	O
.	O

In	O
detail	O
,	O
by	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
HPV	O
L1	O
DNA	O
was	O
detected	O
in	O
40	O
%	O
of	O
normal	O
tissues	B-HPV_Sample_Type
,	O
40	O
%	O
of	O
fibromas	O
,	O
35	O
.	O
8	O
%	O
of	O
non	O
-	O
dysplastic	O
leukoplakias	O
,	O
31	O
.	O
6	O
%	O
of	O
dysplastic	O
leukoplakias	O
and	O
22	O
.	O
2	O
%	O
of	O
oral	O
squamous	O
cell	O
carcinomas	O
.	O

The	O
HPV	O
viral	O
load	O
of	O
96	O
.	O
5	O
%	O
of	O
the	O
samples	B-HPV_Sample_Type
was	O
very	O
low	O
(	O
1	O
viral	O
copy	O
per	O
10	O
(	O
2	O
)	O
-	O
10	O
(	O
4	O
)	O
cells	O
)	O
.	O

HPV16	O
prevails	O
in	O
all	O
histological	O
groups	O
in	O
89	O
-	O
100	O
%	O
.	O
We	O
conclude	O
that	O
HPV	O
does	O
not	O
seem	O
,	O
from	O
the	O
specific	O
sample	B-HPV_Sample_Type
examined	O
,	O
to	O
play	O
a	O
substantial	O
role	O
in	O
oral	O
carcinogenesis	O
.	O

However	O
,	O
it	O
cannot	O
be	O
excluded	O
that	O
HPV	O
could	O
be	O
involved	O
in	O
oral	O
carcinogenesis	O
only	O
in	O
cases	O
with	O
high	O
viral	O
load	O
or	O
at	O
early	O
stages	O
of	O
carcinogenesis	O
possibly	O
through	O
the	O
hit	O
-	O
and	O
-	O
run	O
mechanism	O
.	O

%	O
%	O
METHODS	O

Three	O
different	O
techniques	O
were	O
applied	O
on	O
the	O
specimens	B-HPV_Sample_Type
collected	O
:	O
nested	B-HPV_Lab_Technique
Polymerase	I-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
was	O
applied	O
on	O
258	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
for	O
the	O
detection	O
of	O
HPV	O
DNA	O
,	O
immunohisto	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chemistry	I-HPV_Lab_Technique
was	O
applied	O
on	O
258	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
for	O
the	O
in	O
situ	O
detection	O
of	O
HPV	O
L1	O
protein	O
and	O
transitional	O
electron	O
microscopy	O
was	O
applied	O
on	O
the	O
33	O
fresh	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
for	O
detection	O
of	O
viral	O
particles	O
.	O

Nested	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
the	O
most	O
sensitive	O
and	O
speciﬁc	O
technique	O
,	O

was	O
used	O
mostly	O
for	O
the	O
evaluation	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
the	O
sta	O
-	O
tistic	O
analysis	O
,	O
whereas	O
the	O
other	O
two	O
techniques	O
offered	O
informa	O
-	O
tion	O
about	O
the	O
inter	O
-	O
epithelial	O
and	O
inter	O
-	O
cellular	O
location	O
of	O
HPVs	O
.	O

Nested	B-HPV_Lab_Technique
Polymerase	I-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique

Three	O
to	O
ﬁve	O
adjacent	O
10	O
lm	O
sections	O
of	O
each	O
parafﬁn	O
embed	O
-	O
ded	O
tissue	B-HPV_Sample_Type
were	O
collected	O
in	O
sterile	O
1	O
.	O
5	O
mL	O
microcentrifuge	O
tube	O
.	O

DNA	O
was	O
extracted	O
with	O
the	O
Qiagen	O
QIAamp	O
DNA	O
extraction	O
method	O
.	O

To	O
avoid	O
cross	O
-	O
contamination	O
at	O
any	O
step	O
of	O
the	O
proce	O
-	O
dure	O
,	O
parafﬁn	O
-	O
embedded	O
compounds	O
were	O
cut	O
between	O
samples	B-HPV_Sample_Type
and	O
subsequently	O
subjected	O
to	O
DNA	O
extraction	O
and	O
PCR	B-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

DNA’s	O
concentration	O
and	O
purity	O
were	O
estimated	O
using	O
260	O
nm	O
and	O
280	O
nm	O
spectrophotometry	O
(	O
Eppendorf	O
Centrifuge	O
)	O
.	O

Strict	O
procedures	O
were	O
followed	O
to	O
avoid	O
false	O
-	O
positive	O
reac	O
-	O
tions	O
due	O
to	O
contamination	O
.	O

DNA	O
extraction	O
and	O
PCR	B-HPV_Lab_Technique
reactions	O
were	O
carried	O
out	O
in	O
separate	O
rooms	O
,	O
sterilized	O
with	O
UV	O
radiation	O
both	O
before	O
and	O
after	O
reactions	O
for	O
10	O
min	O
.	O

All	O
surfaces	O
were	O
decon	O
-	O
taminated	O
with	O
a	O
special	O
solution	O
(	O
DNA	O
AWAY	O
,	O
Molecular	O
Bioprod	O
-	O
ucts	O
)	O
.	O

Reagents	O
were	O
prepared	O
and	O
aliquoted	O
,	O
ﬁltered	O
pipette	O
tips	O
and	O
one	O
-	O
use	O
gloves	O
were	O
used	O
.	O

Every	O
PCR	B-HPV_Lab_Technique
reaction	O
was	O
applied	O
to	O
10	O
samples	B-HPV_Sample_Type
,	O
one	O
positive	O
control	O
(	O
DNA	O
extracted	O
from	O
cervical	O
can	O
-	O
cer	O
)	O
and	O
one	O
or	O
more	O
negative	O
controls	O
(	O
distilled	O
sterile	O
water	O
)	O
.	O

To	O
check	O
the	O
integrity	O
of	O
the	O
extracted	O
DNA	O
and	O
the	O
absence	O
of	O
PCR	B-HPV_Lab_Technique
inhibitors	O
a	O
110	O
bp	O
segment	O
of	O
human	O
b	O
-	O
globin	O
gene	O
was	O
ampliﬁed	O
by	O
PCO3	O
/	O
PCO4	O
primers	O
.	O

Detection	O
of	O
HPV	O
sequences	O
was	O
performed	O
by	O
two	O
sets	O
of	O
con	O
-	O
sensus	O
primers	O
,	O
MY09	O
/	O
MY11	O
and	O
GP5	O
+	O
/	O
GP6	O
+	O
,	O
which	O
amplify	O
a	O
450	O
bp	O
and	O
an	O
internal	O
150	O
bp	O
region	O
,	O
respectively	O
,	O
in	O
the	O
highly	O
conserved	O
L1	O
HPV	O
gene	O
.	O

In	O
the	O
ﬁrst	O
ampliﬁcation	O
step	O
,	O
each	O
reac	O
-	O
tion	O
of	O
50	O
ll	O
contained	O
in	O
ﬁnal	O
concentrations	O
:	O
1X	O
PCR	O
buffer	O
,	O
2	O
mM	O
MgCl2	O
,	O
200	O
lM	O
of	O
each	O
dNTP	O
,	O
1	O
lM	O
of	O
each	O
primer	O
MY09	O
(	O
50	O
-	O
CGTCCMARRGGAWACTGATC	O
-	O
30	O
)	O
and	O
MY11	O
(	O
50	O
-	O
GCMCAGGGW	O
-	O
CATAAYAATGG	O
-	O
30	O
,	O
M	O
:	O
A	O
+	O
C	O
,	O
R	O
:	O
A	O
+	O
G	O
,	O
W	O
:	O
A	O
+	O
T	O
,	O
Y	O
:	O
C	O
+	O
T	O
)	O
,	O
1	O
.	O
5	O
units	O

Taq	O
DNA	O
polymerase	O
and	O
20	O
ll	O
of	O
DNA	O
(	O
600–1000	O
mg	O
)	O
.	O

The	O
mix	O
-	O

ture	O
was	O
subjected	O
to	O
a	O
5	O
min	O
denaturation	O
at	O
94	O
°C	O
,	O
then	O
40	O
cycles	O
of	O
ampliﬁcation	O
at	O
94	O
°C	O
for	O
1	O
min	O
,	O
55	O
°C	O
for	O
1	O
min	O
and	O
72	O
°C	O
for	O
1	O
min	O
,	O
in	O
addition	O
to	O
a	O
5	O
-	O
min	O
extension	O
at	O
72	O
°C	O
.	O

2	O
ll	O
of	O
the	O
above	O
PCR	B-HPV_Lab_Technique
product	O
were	O
used	O
in	O
the	O
second	O
ampliﬁ	O
-	O
cation	O
step	O
of	O
the	O
PCR	B-HPV_Lab_Technique
reaction	O
.	O

Each	O
reaction	O
of	O
50	O
ll	O
contained	O
in	O
ﬁnal	O
concentrations	O
:	O
1X	O
PCR	B-HPV_Lab_Technique
buffer	O
,	O
3	O
.	O
5	O
mM	O
MgCl2	O
,	O
200	O
lM	O
of	O
each	O
dNTP	O
,	O
0	O
,	O
5	O
lM	O
of	O
each	O
primer	O
GP5	O
+	O
(	O
50	O
-	O
TTTGTTACTGTGGTAGATAC	O
-	O
TAC	O
-	O
30	O
)	O
and	O
GP6	O
+	O
(	O
50	O
-	O
GAAAAATAAACTGTAAATCATATTC	O
-	O
30	O
)	O
,	O
1	O
.	O
25	O

units	O
Taq	O
DNA	O
polymerase	O
and	O
2	O
ll	O
of	O
the	O
ﬁrst	O
PCR	B-HPV_Lab_Technique
product	O
.	O

The	O
mixture	O
was	O
subjected	O
to	O
a	O
5	O
min	O
denaturation	O
at	O
95	O
°C	O
,	O
then	O
40	O
cycles	O
of	O
ampliﬁcation	O
at	O
94	O
°C	O
for	O
1	O
min	O
,	O
40	O
°C	O
for	O
2	O
min	O
and	O
72	O
°C	O
for	O
2	O
min	O
,	O
in	O
addition	O
to	O
a	O
3	O
-	O
min	O
extension	O
at	O
72	O
°C	O
.	O

After	O
ampliﬁcation	O
,	O
the	O
reaction	O
products	O
were	O
electrophoresed	O
on	O
2	O
%	O
agarose	O
and	O
visualized	O
by	O
ethidium	O
bromide	O
.	O

To	O
type	O
the	O
HPV	O
,	O
the	O
ﬁnal	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
product	O
was	O
further	O
puri	O
-	O
ﬁed	O
with	O
PureLink™	O
puriﬁcation	O
procedure	O
(	O
Invitrogen	O
Corpora	O
-	O
tion	O
,	O
UK	O
)	O
and	O
got	O
sequenced	O
with	O
the	O
Sanger	O
method	O
in	O
automatic	O
analyzer	O
(	O
CEQ	O
8000	O
,	O
Beckman	O
Coulter	O
,	O
GENOTYPOS	O
,	O
Athens	O
,	O
Greece	O
)	O
.	O

Chromograms	O
were	O
analyzed	O
with	O
Chromas	O
pro	O
-	O
gram	O
.	O

The	O
DNA	O
sequences	O
were	O
aligned	O
and	O
compared	O
to	O
sequences	O
of	O
known	O
HPV	O
types	O
,	O
found	O
in	O
NCBI	O
Genbank	O
(	O
NCBI	O
,	O
National	O
Institute	O
of	O
Health	O
,	O
Bethesda	O
,	O
MD	O
,	O
USA	O
)	O
,	O
with	O
the	O
use	O
of	O
NCBI	O
Blast	O
program	O
(	O
)	O
.	O

HPV	O
positive	O
specimens	B-HPV_Sample_Type
were	O
subjected	O
to	O
a	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
speciﬁc	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	O
the	O
ampliﬁcation	O
of	O
a	O
120	O
bp	O
segment	O
of	O
the	O
HPV16	O
E6	O
gene	O
.	O

Each	O
reaction	O
of	O
50	O
ll	O
contained	O
in	O
ﬁnal	O
concentrations	O
:	O
1X	O
PCR	O
buffer	O
,	O
1	O
.	O
5	O
mM	O
MgCl2	O
,	O
200	O
lM	O
of	O
each	O
dNTP	O
,	O
1	O
lM	O
of	O
each	O
primer	O
F	O
(	O
50	O
-	O
TCAAAAGCCACTGTGTCCTG	O
-	O
30	O
)	O
and	O
R	O
(	O
50	O
-	O
CGTGTTCTTGAT	O
-	O

GATCTGCA	O
-	O
30	O
)	O
,	O
2	O
units	O
Taq	O
DNA	O
polymerase	O
and	O
10	O
ll	O
of	O
sample	B-HPV_Sample_Type
DNA	O
(	O
300–800	O
mg	O
)	O
.	O

The	O
mixture	O
was	O
subjected	O
to	O
a	O
2	O
min	O
denatur	O
-	O
ation	O
at	O
95	O
°C	O
,	O
then	O
40	O
cycles	O
of	O
ampliﬁcation	O
at	O
94	O
°C	O
for	O
1	O
min	O
,	O

842	O
E	O
.	O

Blioumi	O
et	O
al	O
.	O
/	O
Oral	O
Oncology	O
50	O
(	O
2014	O
)	O
840–847	O

53	O
°C	O
for	O
1	O
min	O
and	O
72	O
°C	O
for	O
2	O
min	O
,	O
in	O
addition	O
to	O
a	O
7	O
-	O
min	O
exten	O
-	O
sion	O
at	O
72	O
°C	O
.	O

The	O
sensitivity	O
of	O
the	O
above	O
PCR	B-HPV_Lab_Technique
protocols	O
was	O
determined	O
using	O
serially	O
diluted	O
DNA	O
extracted	O
from	O
cervical	O
cancer	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

Three	O
adjacent	O
histological	O
sections	O
of	O
each	O
sample	B-HPV_Sample_Type
were	O
incu	O
-	O
bated	O
in	O
60	O
°C	O
for	O
1–2	O
h	O
,	O
dewaxed	O
in	O
xelene	O
and	O
rehydrated	O
through	O
alcohol	O
to	O
water	O
.	O

The	O
antigens	O
were	O
retrieved	O
by	O
dipping	O
the	O
sections	O
in	O
citrate	O
buffer	O
solution	O
and	O
warming	O
them	O
in	O
micro	O
-	O
waves	O
for	O
10	O
min	O
at	O
the	O
highest	O
temperature	O
.	O

The	O
sections	O
were	O
washed	O
with	O
Tris	O
Buffer	O
Solution	O
(	O
TBS	O
)	O
and	O
incubated	O
with	O
0	O
.	O
3	O
%	O
hydrogen	O
peroxide	O
in	O
methanol	O
for	O
30	O
min	O
in	O
dark	O
to	O
quench	O
the	O
endoxegous	O
peroxidase	O
activity	O
.	O

Non	O
-	O
speciﬁc	O
background	O
staining	O
was	O
reduced	O
by	O
incubating	O
the	O
sections	O
with	O
fetal	O
bovine	O
serum	O
(	O
FBS	O
)	O
for	O
1	O
h	O
.	O

The	O
sections	O
were	O
then	O
incubated	O
overnight	O
at	O
4	O
°C	O
with	O
the	O
antibodies	O
;	O
the	O
ﬁrst	O
section	B-HPV_Sample_Type
,	O
with	O
an	O
antibody	O
against	O
HPV	O
L1	O
capsid	O
protein	O
(	O
Polyclonal	O
rabbit	O
Anti	O
-	O
papillomavirus	O
anti	O
-	O
body	O
(	O
Predilute	O
Antibody	O
,	O
Ready	O
-	O
to	O
-	O
use	O
,	O
08	O
-	O
0075	O
,	O
Zymed	O
Laborato	O
-	O
ries	O
,	O
Invitrogen	O
Immunodetection	O
,	O
USA	O
)	O
in	O
7	O
mg	O
/	O
ml	O
concentration	O
,	O
the	O
second	O
section	O
with	O
a	O
negative	O
antibody	O
(	O
N	O
-	O
universal	O
Negative	O
control	O
rabbit	O
,	O
code	O
N1699	O
,	O
DakoCytomation	O
,	O
Denmark	O
)	O
for	O
nega	O
-	O
tive	O
control	O
and	O
the	O
third	O
section	O
with	O
monoclonal	O
mouse	O
antibody	O

against	O
cytokeratin	O
(	O
Monoclonal	O
mouse	O
anti	O
-	O
human	O
cytokeratin	O
,	O
MNF	O
clone	O
,	O
code	O
M	O
0821	O
,	O
DakoCytomation	O
,	O
Denmark	O
)	O
for	O
positive	O
control	O
of	O
the	O
quality	O
and	O
the	O
antigenicity	O
of	O
the	O
tissue	B-HPV_Sample_Type
.	O

The	O
sec	O
-	O
tions	O
were	O
then	O
washed	O
with	O
TBS	O
and	O
incubated	O
with	O
for	O
60	O
min	O
with	O
the	O
secondary	O
antibody	O
and	O
peroxidase	O
(	O
ChemMate™	O
Dako	O
Envision	O
/	O
HRP	O
,	O
Rabbit	O
/	O
Mouse	O
,	O
DakoCytomation	O
,	O
Denmark	O
)	O
in	O
room	O
temperature	O
.	O

Finally	O
,	O
the	O
sections	O
were	O
incubated	O
with	O
DAB	O
(	O
diam	O
-	O
inobenzidine	O
)	O
diluted	O
1	O
:	O
50	O
in	O
hydrogen	O
peroxide	O
for	O
1	O
.	O
5–2	O
min	O
,	O
stained	O
with	O
haematoxylin	O
,	O
dehydrated	O
and	O
mounted	O
.	O

The	O
tech	O
-	O
nique	O
was	O
further	O
controlled	O
by	O
staining	O
specimen	B-HPV_Sample_Type
with	O
known	O
HPV	O
(	O
oral	O
wart	O
,	O
cervical	O
epithelial	O
dysplasia	O
)	O
and	O
by	O
staining	O
a	O
specimen	B-HPV_Sample_Type
without	O
any	O
history	O
of	O
HPV	O
infection	O
(	O
normal	O
minor	O
sal	O
-	O
ivary	O
gland	O
)	O
.	O

All	O
specimens	B-HPV_Sample_Type
were	O
read	O
by	O
a	O
trained	O
pathologist	O
without	O
information	O
on	O
the	O
origin	O
of	O
the	O
specimen	B-HPV_Sample_Type
so	O
as	O
to	O
avoid	O
bias	O
results	O
.	O

Positive	O
staining	O
was	O
registered	O
the	O
localized	O
dark	O
brown	O
inter	O
-	O
nuclear	O
or	O
para	O
-	O
nuclear	O
staining	O
of	O
the	O
epithelium	O
,	O
whereas	O
dis	O
-	O
perse	O
cytoplasmic	O
staining	O
was	O
considered	O
as	O
non	O
-	O
speciﬁc	O
.	O

Transitional	O
electron	O
microscopy	O

Immediately	O
after	O
excision	O
,	O
a	O
3	O
mm	O
-	O
diameter	O
specimen	B-HPV_Sample_Type
was	O
cut	O
into	O
slices	O
of	O
less	O
than	O
1	O
mm	O
thickness	O
and	O
ﬁxed	O
by	O
immersion	O
in	O
3	O
%	O
gluteraldehyde	O
in	O
phosphate	O
buffer	O
(	O
PH	O
:	O
7	O
.	O
4	O
)	O
for	O
1	O
h	O
at	O
4	O
°C	O
.	O

After	O
brief	O
washing	O
with	O
phosphate	O
buffer	O
solution	O
,	O
the	O
specimens	B-HPV_Sample_Type
were	O
postﬁxed	O
with	O
2	O
%	O
osmium	O
tetroxide	O
for	O
1–1	O
.	O
5	O
h	O
at	O
4	O
°C	O
.	O

They	O
were	O
then	O
blocked	O
with	O
1	O
%	O
uranyl	O
acetate	O
for	O
12–14	O
h	O
,	O
dehydrated	O
through	O
a	O
graded	O
ethanol	O
series	O
,	O
and	O
embedded	O
in	O
EPON	O
812	O
(	O
Ser	O
-	O
na	O
Electrophoresis	O
GmbH	O
,	O
Heidelberg	O
)	O
.	O

Ultra	O
thin	O
sections	O
were	O
cut	O
using	O
a	O
diamond	O
knife	O
on	O
a	O
Leica	O
EM	O
UCG	O
,	O
stained	O
with	O
Reynold’s	O
stain	O
and	O
examined	O
with	O
a	O
JEOL	O
Electron	O
Microscope	O
,	O
JEM	O
-	O
2000	O
FX	O
,	O
at	O
80	O
kV	O
.	O

Viral	O
particles	O
were	O
detected	O
as	O
spherical	O
particles	O
50–60	O
nm	O
in	O
diameter	O
,	O
sparsely	O
distributed	O
or	O
forming	O
clusters	O
,	O
localized	O
in	O
the	O
nucleus	O
or	O
in	O
the	O
cytoplasm	O
or	O
in	O
the	O
narrow	O
extracellular	O
space	O
between	O
the	O
epithelial	O
cells	O
of	O
oral	O
mucosa	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
by	O
X2	O
test	O
for	O
the	O
study	O
of	O
correlation	O
between	O
categorical	O
quality	O
parameters	O
using	O
SPSS	O

15	O
.	O
0	O
software	O
package	O
.	O

P	O
-	O
value	O
was	O
calculated	O
either	O
with	O
Exact	O

method	O
or	O
Monte	O
Carlo	O
method	O
.	O

To	O
compare	O
percentages	O
,	O
we	O
used	O
Fisher’s	O
Exact	O
Test	O
.	O

Pearson’s	O
linear	O
correlation	O
coef	O
-	O
ﬁcient	O
was	O
used	O
to	O
correlate	O
quantity	O
parameters	O
.	O

P	O
values	O
lower	O
than	O
0	O
.	O
05	O
were	O
considered	O
signiﬁcant	O
.	O

