%	O
%	O
TITLE	O

Cytology	O
and	O
human	O
papillomavirus	O
testing	O
on	O
cytobrushing	B-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
from	O
patients	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
increasing	O
incidence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
related	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
highlights	O
the	O
need	O
for	O
simple	O
and	O
effective	O
tools	O
to	O
evaluate	O
head	O
and	O
neck	O
lesions	O
and	O
their	O
HPV	O
status	O
.	O

The	O
main	O
objective	O
of	O
the	O
current	O
study	O
was	O
to	O
investigate	O
the	O
association	O
between	O
abnormal	O
cytology	O
and	O
HPV	O
infection	O
,	O
assessed	O
on	O
cytobrushing	B-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
,	O
and	O
histologically	O
confirmed	O
HNSCC	O
.	O

Second	O
,	O
the	O
authors	O
attempted	O
to	O
investigate	O
whether	O
HPV	O
status	O
on	O
cytobrushing	B-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
reflected	O
that	O
of	O
the	O
tumoral	O
tissue	B-HPV_Sample_Type
.	O
A	O
total	O
of	O
164	B-Study_Cohort
samples	I-Study_Cohort
from	I-Study_Cohort
HNSCC	I-Study_Cohort
,	I-Study_Cohort
nonmalignant	O
lesions	O
,	O
or	O
healthy	O
mucosae	O
of	O
the	O
oral	O
cavity	O
and	O
oropharynx	O
were	O
collected	O
by	O
cytobrushing	B-HPV_Sample_Collection_Method
in	O
PreservCyt	O
solution	O
and	O
evaluated	O
by	O
liquid	O
-	O
based	O
cytology	O
and	O
Linear	O
Array	O
HPV	O
genotyping	O
test	O
.	O

All	O
the	O
findings	O
from	O
the	O
cytologic	O
samples	B-HPV_Sample_Type
were	O
compared	O
with	O
those	O
from	O
the	O
corresponding	O
histologic	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type
Patients	O
with	O
abnormal	O
cytology	O
had	O
a	O
significantly	O
higher	O
risk	O
of	O
having	O
an	O
HNSCC	O
(	O
odds	O
ratio	O
[	O
OR	O
]	O
,	O
9	O
.	O
18	O
;	O
95	O
%	O
confidence	O
inteval	O
[	O
95	O
%	O
CI	O
]	O
,	O
3	O
.	O
27	O
-	O
26	O
.	O
49	O
)	O
.	O

The	O
association	O
was	O
stronger	O
for	O
oral	O
cancer	O
(	O
OR	O
,	O
10	O
.	O
86	O
;	O
95	O
%	O
CI	O
,	O
2	O
.	O
51	O
-	O
51	O
.	O

06	O
)	O
than	O
oropharyngeal	O
cancer	O
(	O
OR	O
,	O
8	O
.	O
45	O
;	O
95	O
%	O
CI	O
,	O
1	O
.	O
62	O
-	O
49	O
.	O
82	O
)	O
.	O

HPV	O
positivity	O
in	O
the	O
oropharyngeal	O
cytobrushing	O
was	O
associated	O
with	O
a	O
nearly	O
5	O
-	O
fold	O
higher	O
risk	O
of	O
having	O
abnormal	O
cytology	O
(	O
OR	O
,	O
4	O
.	O
57	O
;	O
95	O
%	O
CI	O
,	O
1	O
.	O
57	O
-	O
13	O
.	O

57	O
)	O
as	O
well	O
as	O
histologically	O
proven	O
oropharyngeal	O
cancer	O
(	O
OR	O
,	O
5	O
.	O
09	O
;	O
95	O
%	O
CI	O
,	O
1	O
.	O
09	O
-	O
31	O
.	O
61	O
)	O
.	O

Comparing	O
the	O
HPV	O
status	O
on	O
cytologic	O
and	O
corresponding	O
histologic	O
samples	B-HPV_Sample_Type
from	O
patients	O
with	O
HNSCC	O
,	O
we	O
found	O
that	O
90	O
.	O
4	O
%	O
of	O
the	O
cases	O
were	O
concordant	O
(	O
kappa	O
,	O
0	O
.	O
796	O
)	O
.	O
Abnormal	O
brushing	O
cytology	O
is	O
strongly	O
associated	O
with	O
a	O
diagnosis	O
of	O
HNSCC	O
,	O
whereas	O
HPV	O
positivity	O
on	O
cytobrushing	B-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
is	O
only	O
associated	O
with	O
oropharyngeal	O
cancer	O
.	O

HPV	O
testing	O
on	O
cytobrushing	B-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
represents	O
a	O
valid	O
option	O
for	O
the	O
assessment	O
of	O
HPV	O
infection	O
in	O
patients	O
with	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O

All	O
participants	O
were	O
recruited	O
at	O
the	O
Department	O
of	O
Oto	O
-	O
laryngology	O
and	O
Head	O
Neck	O
Surgery	O
of	O
the	O
Regina	O
Elena	O
National	O
Cancer	O
Institute	O
from	O
January	B-Study_Time
2012	I-Study_Time
to	I-Study_Time
February	I-Study_Time
2013	I-Study_Time
.	I-Study_Time

Two	B-Study_Cohort
populations	I-Study_Cohort
were	I-Study_Cohort
enrolled	I-Study_Cohort
:	I-Study_Cohort
1	I-Study_Cohort
)	I-Study_Cohort
consecutive	I-Study_Cohort
patients	I-Study_Cohort
who	I-Study_Cohort
consulted	I-Study_Cohort
the	I-Study_Cohort
physician	I-Study_Cohort
involved	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
for	I-Study_Cohort
diagnostic	I-Study_Cohort
evaluation	I-Study_Cohort
of	I-Study_Cohort
OC	I-Study_Cohort
or	I-Study_Cohort
OP	I-Study_Cohort
lesions	I-Study_Cohort
;	I-Study_Cohort
and	O
2	B-Study_Cohort
)	I-Study_Cohort
individuals	I-Study_Cohort
with	I-Study_Cohort
no	I-Study_Cohort
clinically	I-Study_Cohort
evident	I-Study_Cohort
lesions	I-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
participating	I-Study_Cohort
in	I-Study_Cohort
a	I-Study_Cohort
nested	I-Study_Cohort
study	I-Study_Cohort
aimed	I-Study_Cohort
at	I-Study_Cohort
investigating	I-Study_Cohort
OC	I-Study_Cohort
and	I-Study_Cohort
OP	I-Study_Cohort
HPV	I-Study_Cohort
infection	I-Study_Cohort
in	I-Study_Cohort
healthy	I-Study_Cohort
individuals	I-Study_Cohort
.	I-Study_Cohort

All	O
participants	O
provided	O
informed	O
consent	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
the	O
Re	O
-	O
gina	O
Elena	O
National	O
Cancer	O
Institute	O
(	O
CE	O
/	O
485	O
/	O
12	O
)	O
.	O

Patients	O
were	O
managed	O
according	O
to	O
the	O
criteria	O
and	O
rec	O
-	O
ommendations	O
of	O
the	O
National	O
Comprehensive	O
Cancer	O
Network	O
(	O
version	O
2	O
.	O
2013	O
)	O
for	O
the	O
diagnosis	O
and	O
treatment	O
of	O
patients	O
with	O
signs	O
and	O
symptoms	O
of	O
HNSCC	O
.	O

Cytologic	O
and	O
Histologic	O
Sample	B-HPV_Sample_Type
Collection	O

For	O
patients	O
with	O
OC	O
/	O
OP	O
lesions	O
,	O
the	O
cytologic	O
sample	B-HPV_Sample_Type
was	O
collected	O
during	O
the	O
first	O
consultation	O
and	O
before	O
any	O
treatment	O
by	O
rubbing	O
the	O
lesional	O
mucosa	O
with	O
a	O
cyto	O
-	O

brush	O
(	O
Hologic	O
,	O
Pomezia	O
,	O
Italy	O
)	O
3	O
to	O
5	O
times	O
.	O

Immediately	O
after	O
,	O
a	O
biopsy	B-HPV_Sample_Type
was	O
obtained	O
that	O
was	O
fixed	O
in	O
formalin	O
using	O
standardized	O
methods	O
.	O

The	O
participants	O
with	O
no	O
clinically	O
evident	O
lesions	O
were	O
subjected	O
to	O
cytologic	O
sampling	O
only	O
,	O
using	O
a	O
single	O
cytobrush	O
.	O

Because	O
in	O
the	O
HN	O
region	O
there	O
are	O
no	O
indica	O
-	O
tions	O
regarding	O
a	O
specific	O
area	O
to	O
be	O
sampled	O
,	O
OC	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
the	O
hard	O
palate	O
,	O
the	O
gums	O
,	O
the	O
front	O
two	O
-	O
thirds	O
of	O
the	O
tongue	O
,	O
and	O
the	O
floor	O
of	O
the	O
mouth	O
below	O
the	O
tongue	O
.	O

OP	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
the	O
soft	O
palate	O
,	O
the	O
base	O
of	O
the	O
tongue	O
,	O
and	O
the	O
tonsils	O
.	O

The	O
cytobrush	O
was	O
swirled	O
vigorously	O
in	O
20	O
mL	O
of	O
PreservCyt	O
(	O
Hologic	O
)	O
and	O
stored	O
at	O
4oC	O
.	O

The	O
same	O
physician	O
col	O
-	O
lected	O
the	O
cytologic	O
samples	B-HPV_Sample_Type
from	O
both	O
the	O
individuals	O
with	O
OC	O
/	O
OP	O
lesions	O
and	O
those	O
with	O
no	O
clinically	O
evident	O
lesions	O
.	O

Cytologic	O
and	O
Histologic	O
Evaluation	O

Liquid	O
-	O
based	O
cytology	O
slides	O
were	O
prepared	O
using	O
the	O
ThinPrep	O
2000	O
Processor	O
(	O
Hologic	O
)	O
and	O
stained	O
accord	O
-	O
ing	O
to	O
the	O
Papanicolaou	O
method	O
.	O

Slides	O
were	O
interpreted	O
by	O
2	O
experienced	O
cytopathologists	O
blinded	O
to	O
all	O
other	O
findings	O
and	O
an	O
adjudicated	O
final	O
report	O
was	O
established	O
.	O

Morphology	O
was	O
interpreted	O
based	O
on	O
the	O
criteria	O
described	O
by	O
Silverman15	O
and	O
mainly	O
in	O
agreement	O
with	O
previous	O
reports	O
.	O
9	O
Cytologic	O
findings	O
were	O
classified	O
into	O
4	O
categories	O
:	O
inadequate	O
(	O
material	O
too	O
scanty	O
to	O
be	O
repre	O
-	O
sentative	O
)	O
,	O
negative	O
,	O
atypical	O
,	O
and	O
positive	O
.	O

Samples	B-HPV_Sample_Type
containing	O
malignant	O
atypias	O
were	O
classified	O
as	O
positive	O
(	O
Fig	O
.	O

1	O
)	O
.	O

Whenever	O
abnormalities	O
did	O
not	O
clearly	O
fulfill	O
the	O
malignant	O
criteria	O
,	O
the	O
morphology	O
was	O
classified	O
as	O
atypi	O
-	O
cal	O
.	O

Atypical	O
and	O
positive	O
reports	O
were	O
all	O
considered	O
to	O
be	O
abnormal	O
cytology	O
and	O
were	O
compared	O
with	O
the	O
cases	O
with	O
a	O
negative	O
report	O
,	O
which	O
were	O
considered	O
as	O
normal	O
cytology	O
.	O

The	O
biopsies	B-HPV_Sample_Type
were	O
processed	O
according	O
to	O
standard	O
procedures	O
and	O
independently	O
examined	O
by	O
2	O
pathologists	O
blinded	O
to	O
the	O
other	O
findings	O
.	O

An	O
adjudicated	O
final	O
diag	O
-	O
nosis	O
was	O
established	O
following	O
the	O
World	O
Health	O
Organi	O
-	O
zation	O
classification	O
.	O

Tumor	O
grade	O
was	O
classified	O
as	O
well	O
,	O
moderate	O
,	O
or	O
poor	O
.	O

Tumor	O
size	O
was	O
evaluated	O
according	O
to	O
the	O
2009	O
International	O
Union	O
Against	O
Cancer	O
/	O
TNM	O
clas	O
-	O
sification	O
.	O

The	O
histopathologic	O
findings	O
were	O
considered	O
as	O
the	O
gold	O
standard	O
for	O
the	O
confirmation	O
of	O
the	O
presence	O
and	O
type	O
of	O
OC	O
/	O
OP	O
lesions	O
.	O

HPV	O
DNA	O
Testing	O

All	O
the	O
samples	B-HPV_Sample_Type
were	O
tested	O
for	O
HPV	O
during	O
the	O
routine	O
activity	O
of	O
the	O
study	O
laboratory	O
as	O
they	O
arrived	O
from	O
the	O
Otolaryngology	O
Department	O
.	O

Total	O
nucleic	O
acids	O
were	O

3478	O
Cancer	O
November	O
15	O
,	O
2014	O

Cytology	O
and	O
HPV	O
in	O
Head	O
and	O
Neck	O
Pathology	O
/	O
Dona	O
et	O
al	O

Figure	O
1	O
.	O

Malignant	O
cells	O
on	O
Papanicolaou	O
-	O
stained	O
liquid	O
-	O
based	O
cytologic	O
slides	O
from	O
cytobrushing	B-HPV_Sample_Collection_Method
are	O
shown	O
(	O
3400	O
)	O
.	O

extracted	O
from	O
5	O
to	O
10	O
mL	O
of	O
the	O
PreservCyt	O
samples	B-HPV_Sample_Type
using	O
the	O
AmpliLute	O
Liquid	O
Media	O
Extraction	O
kit	O
(	O
Roche	O
Diagnostics	O
,	O
Milan	O
,	O
Italy	O
)	O
,	O
and	O
from	O
4	O
mm	O
310	O
mm	O
sec	O
-	O
tions	O
of	O
the	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tis	B-HPV_Sample_Type
-	I-HPV_Sample_Type
sue	I-HPV_Sample_Type
using	O
the	O
DNeasy	O
Blood	O
and	O
Tissue	O
Kit	O
(	O
Qiagen	O
,	O
Milan	O
,	O
Italy	O
)	O
as	O
previously	O
described	O
.	O
16	O
Ten	O
mL	O
of	O
extract	O
was	O
screened	O
for	O
HPV	O
DNA	O
using	O
the	O
Linear	O
Array	O
HPV	O
Genotyping	O
Test	O
(	O
Roche	O
Diagnostics	O
)	O
,	O
which	O
is	O
able	O
to	O
detect	O
37	O
mucosal	O
HPV	O
genotypes	O
.	O

Due	O
to	O
the	O
possible	O
false	O
-	O
negative	O
results	O
of	O
the	O
test	O
on	O
FFPE	O
samples	B-HPV_Sample_Type
,	O
16	O
the	O
Linear	O
Array	O
-	O
negative	O
FFPE	O
cases	O
were	O
further	O
analyzed	O
by	O
the	O
Inno	O
-	O
LiPA	O
HPV	O
Genotyping	O
Extra	O
kit	O
(	O
Innoge	O
-	O
netics	O
,	O
Pomezia	O
,	O
Italy	O
)	O
,	O
which	O
detects	O
28	O
mucosal	O
HPV	O
ge	O
-	O
notypes	O
.	O

HPV	O
carcinogenic	O
risk	O
(	O
high	O
risk	O
[	O
HR	O
]	O
or	O
low	O
risk	O
[	O
LR	O
]	O
)	O
was	O
classified	O
in	O
accordance	O
with	O
International	O
Agency	O
for	O
Research	O
on	O
Cancer	O
indications17	O
and	O
as	O
previ	O
-	O
ously	O
described	O
.	O
18	O

Statistical	O
Analyses	O

Correlation	O
of	O
cytologic	O
findings	O
(	O
abnormal	O
cytology	O
)	O
with	O
histologic	O
diagnoses	O
(	O
SCC	O
)	O
was	O
estimated	O
by	O
calculating	O
the	O
raw	O
agreement	O
and	O
Cohen	O
kappa	O
values	O
.	O
19	O
For	O
the	O
assess	O
-	O
ment	O
of	O
the	O
association	O
between	O
the	O
outcomes	O
of	O
interest	O
(	O
cy	O
-	O
tology	O
,	O
HPV	O
infection	O
,	O
and	O
histology	O
)	O
,	O
232	O
contingency	O
tables	O
were	O
used	O
to	O
calculate	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
95	O
%	O
con	O
-	O
fidence	O
intervals	O
(	O
95	O
%	O
CIs	O
)	O
.	O

Whenever	O
the	O
association	O
of	O
a	O

variable	O
with	O
histology	O
was	O
evaluated	O
,	O
only	O
those	O
cases	O
with	O
a	O
histologic	O
diagnosis	O
were	O
considered	O
.	O

Therefore	O
,	O
patients	O
with	O
no	O
clinically	O
evident	O
lesions	O
were	O
excluded	O
from	O
these	O
analyses	O
because	O
they	O
did	O
not	O
undergo	O
a	O
biopsy	O
.	O

For	O
purpose	O
of	O
analysis	O
,	O
the	O
cases	O
with	O
a	O
histologic	O
diagnosis	O
were	O
classi	O
-	O
fied	O
in	O
2	O
categories	O
:	O
those	O
cases	O
with	O
a	O
diagnosis	O
of	O
HNSCC	O
and	O
those	O
cases	O
with	O
a	O
diagnosis	O
other	O
than	O
cancer	O
.	O

The	O
agreement	O
of	O
the	O
HPV	O
test	O
results	O
on	O
the	O
cyto	O
-	O
logic	O
and	O
histologic	O
paired	O
samples	B-HPV_Sample_Type
(	O
HPV	O
negative	O
vs	O
posi	O
-	O
tive	O
regardless	O
of	O
the	O
specific	O
HPV	O
genotype	O
[	O
s	O
]	O
identified	O
)	O
was	O
measured	O
by	O
the	O
Cohen	O
kappa	O
.	O
19	O
The	O
histologic	O
cases	O
that	O
were	O
negative	O
on	O
Linear	O
Array	O
were	O
retested	O
by	O
the	O
Inno	O
-	O
LiPA	O
assay	O
and	O
,	O
in	O
the	O
case	O
of	O
positivity	O
,	O
the	O
result	O
of	O
the	O
latter	O
assay	O
was	O
considered	O
for	O
the	O
comparison	O
.	O

All	O
sta	O
-	O
tistical	O
analyses	O
were	O
conducted	O
using	O
the	O
SPSS	O
statistical	O
package	O
(	O
version	O
17	O
.	O
0	O
;	O
SPSS	O
Inc	O
,	O
Chicago	O
,	O
Ill	O
)	O
.	O

