%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
infection	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
:	O
a	O
case	O
-	O
control	O
study	O
in	O
Wuhan	O
,	O
China	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

High	O
risk	O
forms	O
of	O
the	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
are	O
generally	O
accepted	O
as	O
necessary	O
causative	O
agents	O
for	O
cervical	O
cancer	O
.	O

Recently	O
,	O
a	O
possible	O
relation	O
between	O
HPV	O
and	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
has	O
also	O
been	O
noticed	O
.	O

The	O
present	O
study	O
was	O
conducted	O
to	O
investigate	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
in	O
OSCCs	O
in	O
Wuhan	O
city	O
.	O

DNA	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
fresh	O
tissues	B-HPV_Sample_Type
in	O
200	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
and	O
68	O
normal	O
controls	O
.	O

The	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
and	O
direct	O
sequencing	O
were	O
used	O
to	O
identify	O
the	O
HPV	O
types	O
in	O
the	O
samples	B-HPV_Sample_Type
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
of	O
all	O
types	O
in	O
the	O
OSCC	O
group	O
was	O
higher	O
than	O
in	O
the	O
control	O
group	O
(	O
55	O
/	O
200	O
vs	O
2	O
/	O
68	O
,	O
OR=11	O
.	O
5	O
,	O
95	O
%	O
CI=2	O
.	O
6	O
-	O
50	O
.	O
2	O
)	O
.	O

HPV16	O
and	O
HPV18	O
were	O
the	O
main	O
types	O
detected	O
,	O
with	O
HPV6	O
was	O
the	O
only	O
low	O
-	O
risk	O
type	O
identified	O
.	O

High	O
-	O
risk	O
HPV	O
types	O
HPV16	O
and	O
HPV18	O
are	O
prevalent	B-Incidence_or_Prevalence
in	O
OSCC	O
patients	O
and	O
may	O
participate	O
in	O
the	O
development	O
of	O
OSCC	O
with	O
traditional	O
risk	O
factors	O
,	O
tobacco	O
and	O
alcohol	O
,	O
possibly	O
exerting	O
synergistic	O
effects	O
.	O

The	O
results	O
of	O
multinomial	O
logistic	O
regression	O
showed	O
that	O
those	O
who	O
smoked	O
,	O
consumed	O
alcohol	O
and	O
with	O
HPV	O
infection	O
have	O
the	O
highest	O
risk	O
of	O
developing	O
oral	O
cancer	O
(	O
OR=13	O
.	O
3	O
,	O
95	O
%	O
CI=3	O
.	O
1	O
-	O
56	O
.	O
8	O
)	O
.	O

Adjusted	O
for	O
age	O
,	O
smoking	O
and	O
alcohol	O
use	O
,	O
HPV	O
infection	O
was	O
independently	O
associated	O
with	O
oral	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

This	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
conducted	O
in	O
patients	B-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinomas	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
seen	O
at	O
School	O
&	O
Hospital	O
of	O
Stomatology	O
,	O
Wuhan	O
University	O
and	O
the	O
Central	O
Hospital	O
of	O
Wuhan	O
between	O
2009	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
.	I-Study_Time

200	B-Study_Cohort
qualified	I-Study_Cohort
case	I-Study_Cohort
patients	I-Study_Cohort
have	I-Study_Cohort
a	I-Study_Cohort
confirmed	I-Study_Cohort
diagnosis	I-Study_Cohort
of	I-Study_Cohort
oral	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinomas	I-Study_Cohort
without	O
tumors	O
in	O
other	O
parts	O
of	O
the	O
body	O
.	O

The	O
control	O
group	O
consisted	O
of	O
68	O
patients	O
without	O
a	O
history	O
of	O
cancer	O
who	O
were	O
seen	O
for	O
3rd	O
molar	O
removal	O
between	O
2009	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
at	O
those	O
two	O
hospitals	O
.	O

All	O
patients	O
enrolled	O
were	O
informed	O
and	O
consent	O
to	O
this	O
study	O
.	O

Sample	B-HPV_Sample_Type
collection	O
was	O
permitted	O
only	O
when	O
agreements	O
were	O
reached	O
.	O

Specimen	B-HPV_Sample_Type
and	O
Data	O
Collection	O

Specimens	B-HPV_Sample_Type
were	O
collected	O
from	O
both	O
tumor	O
tissues	B-HPV_Sample_Type
of	O
case	O
patients	O
and	O
normal	O
tissues	B-HPV_Sample_Type
of	O
control	O
patients	O
.	O

All	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
collected	O
and	O
stored	O
at	O
-	O
80℃	O
immediately	O
until	O
use	O
.	O

All	O
the	O
information	O
about	O
patient	O
was	O
obtained	O
from	O
direct	O
patient	O
interview	O
and	O
medical	O
records	O
,	O
which	O
was	O
written	O
down	O
by	O
collectors	O
.	O

The	O
obtained	O
information	O
included	O
patient’s	O
demographic	O
characteristics	O
,	O
medical	O
history	O
,	O
family	O
history	O
of	O
cancer	O
,	O
lifetime	O
history	O
of	O
tobacco	O
and	O
alcohol	O
use	O
and	O
pathological	O
diagnosis	O
.	O

DNA	O
extraction	O
and	O
PCR	B-HPV_Lab_Technique

DNA	O
extraction	O
of	O
samples	B-HPV_Sample_Type
was	O
accomplished	O
with	O
QIAamp	O
Extraction	O
Kit	O
(	O
Qiagen	O
,	O
USA	O
)	O
within	O
48h	O
after	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
.	O

Human	O
β	O
-	O
globin	O
gene	O
was	O
amplified	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
PC03	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
PC04	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
to	O
confirm	O
the	O
integrity	O
of	O
DNA	O
.	O

Samples	B-HPV_Sample_Type
were	O
analyzed	O
by	O
PCR	B-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
that	O
targeting	O
conserved	O
sequences	O
within	O
the	O
capsid	O
gene	O
L1	O
.	O

Positive	O
control	O
(	O
containing	O
HPV18	O
DNA	O
extracted	O
from	O
Hela	O
cells	O
)	O
and	O
negative	O
control	O
(	O
containing	O
DNA	O
purified	O
from	O
HPV	O
negative	O
cell	O
line	O
293	O
)	O
were	O
used	O
for	O
each	O
reaction	O
.	O

Each	O
reaction	O
contained	O
50ul	O
mixture	O
that	O
is	O
consistent	O
of	O
50mM	O
KCI	O
,	O
10mM	O
Tris	O
-	O
HCI	O
,	O
200µM	O
of	O
each	O
dNTP	O
,	O
1	O
U	O
DNA	O
polymerase	O
(	O
Fermentas	O
,	O
Canada	O
)	O
,	O
100pmol	O
of	O
each	O
primer	O
of	O
GP5	O
+	O
/	O
GP6	O
+	O
and	O
1	O
µg	O
DNA	O
template	O
.	O

A	O
3	O
min	O
denaturation	O
step	O
at	O
94℃	O
was	O
followed	O
by	O
35	O
cycles	O
of	O
amplification	O
with	O
a	O
PCR	O
Thermo	O
Cycler	O
(	O
AB	O
Applied	O
Biosystems	O
,	O
USA	O
)	O
.	O

Each	O
cycle	O
included	O
a	O
30s	O
denaturation	O
step	O
at	O
94℃	O
,	O
an	O
annealing	O
step	O
to	O
45℃	O
for	O
30s	O
and	O
a	O
chain	O
elongation	O
step	O
to	O
72℃	O
for	O
50s	O
.	O

The	O

last	O
cycle	O
was	O
extended	O
by	O
a	O
10	O
min	O
elongation	O
at	O
72℃	O
.	O

The	O
reaction	O
temperature	O
was	O
adjusted	O
according	O
to	O
the	O
instruction	O
of	O
the	O
DNA	O
polymerase	O
.	O

PCR	B-HPV_Lab_Technique
products	O
were	O
run	O
on	O
a	O
1	O
.	O
5	O
%	O
agarose	O
gel	O
containing	O
0	O
.	O
1ul	O
/	O
ml	O
Dured	O
and	O
visualized	O
under	O
an	O
ultraviolet	O
transilluminator	O
.	O

The	O
positive	O
PCR	B-HPV_Lab_Technique
products	O
were	O
then	O
sequenced	O
by	O
Sangon	O
Biotech	O
(	O
Sangon	O
,	O
China	O
)	O
for	O
the	O
HPV	O
genotyping	O
.	O

Statistical	O
analysis	O

Analyses	O
were	O
conducted	O
with	O
SPSS20	O
.	O
0	O
for	O
Mac	O
(	O
SPSS	O
Inc	O
,	O
USA	O
)	O
.	O

Standard	O
method	O
was	O
used	O
for	O
the	O
statistical	O
analysis	O
of	O
case	O
-	O
control	O
study	O
.	O

Multinomial	O
logistic	O
regression	O
models	O
were	O
used	O
to	O
estimate	O
odds	O
ratios	O
(	O
OR	O
)	O
for	O
the	O
association	O
between	O
oral	O
cancer	O
risk	O
and	O
factors	O
in	O
this	O
study	O
.	O

The	O
associated	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
calculated	O
using	O
the	O
standard	O
errors	O
from	O
the	O
corresponding	O
logistic	O
regression	O
models	O
and	O
the	O
normal	O
approximation	O
.	O

A	O
p	O
-	O
value	O
of	O
less	O
than	O
0	O
.	O
05	O
for	O
associations	O
was	O
considered	O
significant	O
.	O

