%	O
%	O
TITLE	O

Human	O
papillomavirus	O
genotypes	O
in	O
a	O
subset	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Squamous	O
cell	O
carcinoma	O
originating	O
from	O
the	O
oral	O
cavity	O
,	O
lip	O
,	O
larynx	O
and	O
pharynx	O
are	O
grouped	O
under	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCC	O
)	O
.	O
To	O
report	O
on	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
genotypes	O
involved	O
in	O
HNSCC	O
.	O
A	O
retrospective	B-Study_Type
review	I-Study_Type
of	O
archival	O
HNSCC	O
specimens	B-HPV_Sample_Type
and	O
patient	O
demographic	O
and	O
clinical	O
data	O
accessioned	O
between	O
January	B-Study_Time
,	I-Study_Time
2007	I-Study_Time
and	I-Study_Time
December	I-Study_Time
,	I-Study_Time
2009	I-Study_Time
in	O
the	O
Department	O
of	O
Pathology	O
,	O
Korle	O
-	O
Bu	O
Teaching	O
Hospital	O
,	O
Accra	O
,	O
Ghana	B-Study_Location
.	O
Cases	B-Study_Cohort
from	I-Study_Cohort
58	I-Study_Cohort
males	I-Study_Cohort
and	I-Study_Cohort
20	I-Study_Cohort
females	I-Study_Cohort
included	O
29	O
from	O
the	O
oral	O
cavity	O
,	O

33	O
from	O
the	O
larynx	O
,	O
11	O
from	O
the	O
pharynx	O
and	O
5	O
from	O
the	O
parotid	O
gland	O
.	O

HPV	O
DNA	O
was	O
found	O
in	O
15	O
(	O
19	O
.	O
23	O
%	O
)	O
of	O
the	O
tumors	O
with	O
12	O
being	O
HPV	O
-	O
16	O
,	O
2	O
HPV	O
-	O
18	O
and	O
1	O
dual	O
infection	O
with	O
HPV	O
-	O
16	O
and	O
HPV	O
-	O
18	O
,	O
giving	O
HPV	O
-	O
16	O
prevalence	B-Incidence_or_Prevalence
of	O
86	O
.	O
7	O
%	O
.	O

Higher	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
was	O
found	O
in	O
males	O
than	O
females	O
.	O

There	O
was	O
a	O
trend	O
towards	O
subjects	O
younger	O
than	O
58	O
years	O
being	O
more	O
likely	O
to	O
have	O
HPV	O
-	O
positive	O
tumors	O
.	O
The	O
15	O
HPV	O
-	O
positive	O
cases	O
were	O
distributed	O
in	O
location	O
as	O
8	O
of	O
33	O
(	O
24	O
.	O
2	O
%	O
)	O
from	O
the	O
larynx	O
,	O
4	O
of	O
29	O
(	O
13	O
.	O
8	O
%	O
)	O
from	O
the	O
oral	O
cavity	O
,	O
and	O
2	O
of	O
11	O
(	O
18	O
.	O
2	O
%	O
)	O
from	O
the	O
pharynx	O
and	O
1	O
of	O
5	O
(	O
20	O
%	O
)	O
from	O
the	O
parotid	O
gland	O
.	O

Oncogenic	O
HPV	O
infection	O
was	O
found	O
in	O
19	O
.	O
23	O
%	O
of	O
HNSCCs	O
,	O
with	O
genotype	O
16	O
predominating	O
.	O

HPV	O
-	O
related	O
HNSCC	O
tended	O
to	O
occur	O
at	O
younger	O
age	O
compared	O
to	O
non	O
-	O
HPV	O
-	O
related	O
HNSCC	O
.	O

The	O
commonest	O
site	O
for	O
HPV	O
-	O
associated	O
HNSSC	O
in	O
Ghana	B-Study_Location
is	O
the	O
larynx	O
,	O
rather	O
than	O
the	O
oropharynx	O
as	O
reported	O
in	O
other	O
studies	O
.	O

Host	O
factors	O
may	O
be	O
responsible	O
for	O
the	O
site	O
difference	O
and	O
more	O
work	O
is	O
required	O
to	O
further	O
elucidate	O
this	O
.	O

