%	O
%	O
TITLE	O

Improved	O
survival	O
in	O
HPV	O
/	O
p16	O
-	O
positive	O
oropharyngeal	O
cancer	O
patients	O
treated	O
with	O
postoperative	O
radiotherapy	O
.	O

%	O
%	O
ABSTRACT	O

In	O
the	O
literature	O
,	O
HPV	O
infection	O
and	O
/	O
or	O
p16	O
positivity	O
have	O
been	O
consistently	O
demonstrated	O
to	O
correlate	O
with	O
improved	O
response	O
rates	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
patients	O
treated	O
with	O
primary	O
radiotherapy	O
(	O
RT	O
)	O
alone	O
and	O
in	O
combination	O
with	O
chemotherapy	O
.	O

However	O
,	O
the	O
exact	O
role	O
of	O
HPV	O
/	O
p16	O
positivity	O
in	O
patients	O
treated	O
with	O
postoperative	O
RT	O
is	O
still	O
unclear	O
.	O
We	O
analyzed	O
tumor	O
samples	B-HPV_Sample_Type
for	O
HPV	O
-	O
DNA	O
and	O
p16	O
expression	O
and	O
correlated	O
these	O
variables	O
with	O
treatment	O
outcome	O
in	O
a	O
series	O
of	O
63	B-Study_Cohort
consecutively	I-Study_Cohort
treated	I-Study_Cohort
oropharyngeal	I-Study_Cohort
cancer	I-Study_Cohort
patients	I-Study_Cohort
(	O
95	O
%	O
stage	O
III	O
/	O
IV	O
)	O
.	O

HPV	O
and	O
p16	B-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
were	O
performed	O
using	O
validated	O
test	O
systems	O
.	O

Survival	O
was	O
estimated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O

Cox	O
proportional	O
hazard	O
regression	O
models	O
were	O
applied	O
to	O
compare	O
the	O
risk	O
of	O
death	O
among	O
patients	O
stratified	O
according	O
to	O
risk	O
factors	O
.	O
Expression	O
of	O
p16	O
or	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
was	O
detected	O
in	O
60	O
.	O
3	O
%	O
and	O
39	O
.	O
6	O
%	O
of	O
the	O
tumors	O
,	O
respectively	O
.	O

p16	O
expression	O
[	O
overall	O
survival	O
(	O
OS	O
)	O
at	O
2	O
years	O
:	O
91	O
%	O
]	O
as	O
well	O
as	O
HPV	O
infection	O
(	O
OS	O
at	O
2	O
years	O
:	O
95	O
%	O
)	O
was	O
associated	O
with	O
improved	O
OS	O
.	O

Mean	O
survival	O
in	O
p16	O
-	O
positive	O
patients	O
was	O
112	O
months	O
compared	O
to	O
64	O
.	O
6	O
months	O
in	O
case	O
of	O
p16	O
negativity	O
.	O

All	O
HPV	O
-	O
positive	O
tumors	O
stained	O
positive	O
for	O
p16	O
.	O

In	O
a	O
multivariable	O
analysis	O
,	O
p16	O
positivity	O
was	O
associated	O
with	O
improved	O
OS	O
and	O
with	O
disease	O
-	O
free	O
survival	O
.	O
p16	O
expression	O
and	O
HPV	O
infection	O
are	O
strongly	O
associated	O
with	O
the	O
outcome	O
of	O
postoperatively	O
irradiated	O
OPSCC	O
patients	O
.	O

HPV	O
and	O
p16	O
double	O
-	O
negative	O
OPSCC	O
patients	O
should	O
be	O
regarded	O
as	O
a	O
distinct	O
"	O
very	O
high	O
-	O
risk	O
patient	O
group	O
"	O
that	O
may	O
benefit	O
from	O
intensified	O
or	O
novel	O
treatment	O
combinations	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

Between	O
2002	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
,	O
103	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPScc	I-Study_Cohort
were	O
treated	O
consecutively	O
with	O
surgery	O
and	O
adjuvant	O
rt	O
at	O
the	O
Departments	O
of	O
Otorhinolaryngology—Head	O
and	O
neck	O
Surgery	O
and	O
of	O
radiotherapy	O
at	O
the	O
Medical	O
University	O
of	O
Vienna	B-Study_Location
(	O
general	O
Hospital	O
Vienna	O
)	O
.	O

Of	O
these	O
,	O
76	O
were	O
eli	O
-	O
gible	O
for	O
further	O
analysis	O
.	O

all	O
patients	O
were	O
presented	O
at	O
the	O
institutional	O
tumor	O
Board	O
of	O
the	O
general	O
Hospital	O
Vienna	O
.	O

according	O
to	O
our	O
institutional	O
guidelines	O
,	O
all	O
patients	O
with	O
stage	O
iii–iV	O
disease	O
,	O
who	O
were	O
eligible	O
for	O
surgery	O
,	O
were	O
treated	O
with	O
a	O
combination	O
of	O
surgery	O
followed	O
by	O
radio	O
-	O
therapy	O
.	O

in	O
selected	O
,	O
high	O
-	O
risk	O
cases	O
(	O
ecS	O
,	O
and	O
positive	O
microscopic	O
resection	O
margins	O
)	O
,	O
chemotherapy	O
(	O
cisplatin	O
)	O
was	O
added	O
to	O
radiotherapy	O
.	O

Stage	O
ii	O
patients	O
were	O
irradiated	O
post	O
-	O
operatively	O
in	O
select	O
cases	O
(	O
e	O
.	O
g	O
.	O
,	O
large	O
stage	O
ii	O
tumors	O
,	O
unclear	O
resection	O
status	O
)	O
.	O

radiotherapy	O

all	O
patients	O
irradiated	O
received	O
standard	O
fractionation	O
rt	O
,	O
which	O
consisted	O
of	O
the	O
delivery	O
of	O
a	O
total	O
dose	O
of	O
50–70	O
gy	O
(	O
at	O
2	O
gy	O
per	O
fraction	O
)	O
.	O

Stage	O
ii	O
disease	O
was	O
treated	O
with	O
a	O
total	O
dose	O
of	O
50	O
gy	O
and	O
stages	O
iii	O
or	O
iV	O
with	O
a	O
total	O
dose	O
of	O
60	O
gy	O
.	O
in	O
case	O
of	O
r1	O
or	O
r2	O
resection	O
,	O
higher	O
total	O
doses	O
of	O
66	O
or	O
70	O
gy	O
,	O
respectively	O
,	O
were	O
prescribed	O
.	O

the	O
clinically	O
high	O
-	O
risk	O
target	O
volume	O
(	O
corresponding	O
to	O
the	O
gross	O
tumor	O
volume	O
plus	O
8–10	O
mm	O
margin	O
)	O
received	O
the	O
complete	O
pre	O
-	O
scribed	O
dose	O
,	O
while	O
adjacent	O
clinically	O
uninvolved	O
lymph	O
-	O
node	O
regions	O
were	O
treated	O
with	O
a	O
prescribed	O
total	O
dose	O
of	O
50–60	O
gy	O
,	O
depending	O
on	O
the	O
individual	O
risk	O
situation	O
(	O
e	O
.	O
g	O
.	O
,	O

r1	O
versus	O
r2	O
resection	O
)	O
.	O

in	O
case	O
of	O
pt2	O
n0	O
r0	O
disease	O
and	O
after	O
neck	O
dissection	O
,	O
postoperative	O
radiotherapy	O
of	O
the	O
neck	O
was	O
not	O
performed	O
.	O

clinical	O
evaluation	O
and	O
follow	O
-	O
up	O

the	O
entire	O
group	O
of	O
patients	O
was	O
monitored	O
weekly	O
during	O
rt	O
.	O
clinical	O
follow	O
-	O
up	O
after	O
the	O
end	O
of	O
rt	O
was	O
conducted	O
at	O
the	O
Departments	O
of	O
radiotherapy	O
and	O
Otorhinolaryngol	O
-	O
ogy—Head	O
&	O
neck	O
Surgery	O
according	O
to	O
our	O
institutional	O
guidelines	O
[	O
]	O
.	O

However	O
,	O
exact	O
data	O
on	O
smoking	O
habits	O
and	O
Karnofsky	O
indices	O
were	O
not	O
fully	O
documented	O
on	O
a	O
routine	O
basis	O
and	O
were	O
therefore	O
not	O
considered	O
for	O
analysis	O
in	O
our	O
study	O
.	O

tumor	O
specimen	B-HPV_Sample_Type
and	O
detection	O
methods	O

immunohistochemistry	B-HPV_Lab_Technique
and	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
were	O
car	O
-	O
ried	O
out	O
as	O
described	O
[	O
,	O
]	O
.	O

Slides	O
were	O
control	O
stained	O
in	O
order	O
to	O
verify	O
the	O
presence	O
of	O
carcinoma	O
cells	O
in	O
the	O
investigated	O
samples	B-HPV_Sample_Type
.	O

HPV	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
validated	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
inFOrM®	I-HPV_Lab_Technique
Probes	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique
Hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
iSH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
]	I-HPV_Lab_Technique
containing	O
a	O
mixture	O
of	O
DNA	O
probes	O
specific	O
for	O
HPV	O
high	O
-	O
risk	O
genotypes	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
and	O
66	O
.	O

HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique

hybridization	I-HPV_Lab_Technique
staining	O
was	O
analyzed	O
according	O
to	O
the	O
inter	O
-	O
pretation	O
guidelines	O
(	O
positive	O
=	O
1	O
,	O
negative	O
=	O
0	O
)	O
provided	O
by	O
the	O
manufacturer	O
[	O
,	O
]	O
.	O

P16	O
immunohistochemistry	B-HPV_Lab_Technique

P16	O
immunohistochemistry	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
Bench	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Mark	I-HPV_Lab_Technique
Ultra	I-HPV_Lab_Technique
platform	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
as	O
described	O
[	O
]	O
.	O

after	O
pretreatment	O
,	O
slides	O
were	O
incubated	O
with	O
the	O
primary	O
antibody	O
(	O
p16	O
-	O
e6H4	O
)	O
and	O
semiquantita	O
-	O
tively	O
scored	O
by	O
two	O
pathologists	O
(	O
F	O
.	O
O	O
.	O

,	O
F	O
.	O
W	O
.	O
)	O
for	O
intensity	O
of	O
nuclear	O
and	O
cytoplasmic	O
staining	O
.	O

Staining	O
intensity	O
was	O
scored	O
as	O
0	O
(	O
none	O
)	O
,	O
1	O
(	O
weak	O
)	O
,	O
2	O
(	O
moderate	O
)	O
,	O
or	O
3	O
(	O
strong	O
)	O
.	O

in	O
addition	O
,	O
the	O
proportion	O
(	O
percentage	O
)	O
of	O
tumor	O
cells	O
stained	O
with	O
an	O
intensity	O
of	O
0	O
,	O
1	O
,	O
2	O
,	O
or	O
3	O
was	O
determined	O
.	O

For	O
statis	O
-	O
tical	O
analysis	O
,	O
samples	B-HPV_Sample_Type
were	O
regarded	O
as	O
p16	O
positive	O
if	O
at	O
least	O
80	O
%	O
of	O
the	O
cells	O
(	O
calculated	O
as	O
the	O
sum	O
of	O
percentages	O
)	O
displayed	O
a	O
moderate	O
(	O
intensity	O
=	O
2	O
)	O
and	O
/	O
or	O
strong	O
staining	O
(	O
intensity	O
=	O
3	O
)	O
.	O

ethics	O
statement	O

all	O
procedures	O
followed	O
in	O
this	O
retrospective	O
study	O
were	O
in	O
accordance	O
with	O
the	O
standards	O
of	O
the	O
hospital’s	O
ethic	O
com	O
-	O
mittee	O
(	O
Medical	O
University	O
of	O
Vienna	O
,	O
ref	O
:	O
612	O
/	O
2009	O
)	O
and	O
with	O
the	O
Helsinki	O
Declaration	O
of	O
1975	O
(	O
in	O
its	O
most	O
recently	O
amended	O
version	O
)	O
.	O

Statistical	O
analysis	O

rates	O
of	O
overall	O
survival	O
(	O
OS	O
)	O
were	O
estimated	O
by	O
means	O
of	O
the	O
Kaplan–Meier	O
method	O
and	O
were	O
compared	O
between	O
the	O
groups	O
using	O
the	O
log	O
-	O
rank	O
test	O
(	O
Mantel–cox	O
)	O
.	O

cox	O
pro	O
-	O
portional	O
hazards	O
models	O
were	O
used	O
to	O
estimate	O
hazard	O
ratios	O
.	O

Data	O
are	O
presented	O
including	O
standard	O
errors	O
of	O
the	O
mean	O
(	O
SEM	O
)	O
and	O
confidence	O
intervals	O
(	O
CI	O
)	O
.	O

Unadjusted	O
and	O
adjusted	O
hazard	O
ratios	O
were	O
utilized	O
to	O
obtain	O
estimates	O
of	O
the	O
differences	O
in	O
survival	O
that	O
could	O
be	O
attributed	O
to	O
the	O
investigated	O
covariates	O
.	O

the	O
software	O
package	O
SPSS®	O
Ver	O
-	O
sion	O
21	O
(	O
iBM®	O
)	O
was	O
used	O
for	O
analysis	O
.	O

