%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
infection	O
in	O
Greek	B-Study_Location
patients	O
with	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
larynx	O
.	O

%	O
%	O
ABSTRACT	O

The	O
causal	O
relation	O
between	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
and	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
of	O
the	O
larynx	O
has	O
not	O
been	O
yet	O
clarified	O
.	O

The	O
aim	O
of	O
the	O
present	O
study	O
was	O
to	O
investigate	O
HPV	O
infection	O
in	O
54	B-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
larynx	I-Study_Cohort
and	O
correlate	O
it	O
with	O
patients	O
'	O
epidemiological	O
and	O
clinicopathological	O
data	O
.	O
Fifty	O
-	O
four	O
biopsies	B-HPV_Sample_Type
were	O
collected	O
from	O
patients	O
with	O
laryngeal	O
SCC	O
and	O
tested	O
for	O
HPV	O
DNA	O
.	O

Local	O
recurrence	O
analysis	O
was	O
performed	O
at	O
the	O
2	O
-	O
year	O
follow	O
-	O
up	O
.	O
HPV	O
DNA	O
was	O
detected	O
in	O
18	O
.	O
5	O
%	O
(	O
10	O
/	O
54	O
)	O
of	O
laryngeal	O
SCC	O
;	O
infection	O
from	O
high	O
risk	O
(	O
hr	O
)	O
HPV	O
and	O
low	O
risk	O
(	O
lr	O
)	O
HPV	O
types	O
was	O
found	O
in	O
16	O
.	O
7	O
%	O
(	O
9	O
/	O
54	O
)	O
and	O
1	O
.	O
8	O
%	O
(	O
1	O
/	O
54	O
)	O
of	O
the	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
respectively	O
.	O

HPV	O
16	O
was	O
the	O
commonest	O
type	O
detected	O
in	O
7	O
.	O
5	O
%	O
(	O
4	O
/	O
54	O
)	O
.	O

The	O
presence	O
of	O
HPV	O
DNA	O
was	O
significantly	O
associated	O
with	O
the	O
absence	O
of	O
tobacco	O
use	O
(	O
p=0	O
.	O
001	O
)	O
and	O
poorly	O
differentiated	O
tumors	O
(	O
p=0	O
.	O
003	O
)	O
.	O
This	O
study	O
confirms	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
among	O
patients	O
with	O
SCC	O
of	O
the	O
larynx	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
tissues	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
obtained	O
from	O
54	B-Study_Cohort
biopsies	I-Study_Cohort
of	I-Study_Cohort
untreated	I-Study_Cohort
laryngeal	I-Study_Cohort
tumors	I-Study_Cohort
during	O
first	O
examination	O
or	O
surgery	O
,	O
at	O
the	O
ENT	O
(	O
Ear	O
,	O
Nose	O
and	O
Throat	O
)	O
Department	O
of	O
the	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
“Metaxas”	O
,	O
Piraeus	O
,	O
Greece	B-Study_Location
,	O
between	O
April	B-Study_Time
2011	I-Study_Time
and	I-Study_Time
September	I-Study_Time
2012	I-Study_Time
.	I-Study_Time

A	O
part	O
of	O
the	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
was	O
preserved	O
in	O
Thin	O
-	O
Prep	O
(	O
PreservCyt	O
Solution	O
;	O
Hologic	O
,	O
Crawley	O
,	O
UK	O
)	O
and	O
sent	O
to	O
the	O
Department	O
of	O
the	O
Virology	O
of	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
“St	O
.	O

Savvas”	O
,	O
Athens	O
,	O
Greece	O
for	O
HPV	O
detection	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
subsequently	O
diagnosed	O
as	O
SCC	O
of	O
the	O
larynx	O
.	O

NTICANCER	O
ESEARCH	O
34	O
:	O
5749	O
-	O
5754	O
(	O
2014	O
)	O

Tumors	O
were	O
staged	O
according	O
to	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
staging	O
criteria	O
(	O
AJCC	O
,	O
1997	O
)	O
and	O
graded	O
as	O
moderately	O
and	O
poorly	O
differentiated	O
.	O

Local	O
recurrence	O
analysis	O
was	O
performed	O
at	O
the	O
2	O
-	O
year	O
follow	O
-	O
up	O
.	O

Ethical	O
approval	O
was	O
granted	O
by	O
the	O
ethics	O
committee	O
of	O
Regional	O
Anticancer	O
Oncology	O
Hospital	O
of	O
Piraeus	O
“Metaxas”	O
and	O
all	O
patients	O
provided	O
written	O
,	O
informed	O
consent	O
.	O

Extraction	O
of	O
nucleic	O
acids	O
.	O

Total	O
nucleic	O
acid	O
was	O
extracted	O
using	O
the	O
QIAampDNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instruction	O
.	O

DNA	O
quality	O
test	O
was	O
carried	O
out	O
using	O
the	O
Human	O
Globin	O
,	O
Beta	O
,	O
Primer	O
set	O
kit	O
(	O
Maxim	O
Biotech	O
,	O
Inc	O
.	O
,	O
South	O
San	O
Francisco	O
,	O
CA	O
,	O
USA	O
)	O
.	O

HPV	O
detection	O
and	O
genotyping	O
.	O

The	O
PapilloCheck	O
HPV	O
genotyping	O
assay	O
(	O
Greiner	O
Bio	O
-	O
One	O
GmbH	O
,	O
Frickenhausen	O
,	O
Germany	O
)	O
was	O
used	O
.	O

This	O
technology	O
is	O
based	O
on	O
a	O
DNA	O
chip	O
for	O
the	O
type	O
-	O
specific	O
identification	O
of	O
24	O
types	O
of	O
HPV	O
(	O
high	O
-	O
risk	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O

45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
,	O
73	O
,	O
82	O
;	O
probable	O
high	O
-	O
risk	O
:	O
53	O
and	O
66	O
;	O

Table	O
I	O
.	O

Patients’	O
/	O
tumors’	O
characteristics	O
and	O
univariate	O
analysis	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
DNA	O
positivity	O
according	O
to	O
potential	O
risk	O
factors	O
.	O

Characteristic	O
/	O
risk	O
No	O
of	O
HPV	O
DNA	O
(	O
+	O
)	O
p	O
-	O
Value	O
factor	O
patients	O
n	O
(	O
%	O
)	O

Gender	O
0	O
.	O
426	O

Male	O
38	O
6	O
(	O
15	O
.	O
8	O
)	O

Female	O
16	O
4	O
(	O
25	O
.	O
0	O
)	O

Age	O
(	O
years	O
)	O
0	O
.	O
386	O

<	O
=60	O
17	O
2	O
(	O
11	O
.	O
8	O
)	O

>	O
60	O
37	O
8	O
(	O
21	O
.	O
6	O
)	O

Smoking	O
status	O
0	O
.	O
001	O

Yes	O
39	O
3	O
(	O
7	O
.	O
7	O
)	O

No	O
15	O
7	O
(	O
46	O
.	O
7	O
)	O

Alcohol	O
status	O
0	O
.	O
132	O

Yes	O
16	O
1	O
(	O
6	O
.	O
3	O
)	O

and	O
low	O
-	O
risk	O
:	O
6	O
,	O
11	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
/	O
55	O
,	O
70	O
)	O
.	O

E1	O
-	O
based	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
performed	O
according	O
to	O
the	O
manufacturer’s	O
guidelines	O
.	O

For	O
each	O
sample	B-HPV_Sample_Type
,	I-HPV_Sample_Type
we	O
mixed	O
19	O
.	O
8	O
μl	O

No	O
38	O
9	O
(	O
23	O
.	O
7	O
)	O

Tumor	O
site	O

Glottic	O
33	O
6	O
(	O
18	O
.	O
2	O
)	O

Supraglottic	O
16	O
3	O
(	O
18	O
.	O
8	O
)	O

0	O
.	O
962	O

PapilloCheck	O
MasterMix	O
,	O
0	O
.	O
2	O
μl	O
HotStarTaq	O
plus	O
DNA	O
polymerase	O
(	O
5	O
U	O
/	O
μl	O
)	O
and	O
5	O
μl	O
DNA	O
from	O
the	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
.	O

Hybridization	O
followed	O
by	O
mixing	O
30	O
μl	O
of	O
the	O
PapilloCheck	O
hybridization	O
buffer	O
in	O
a	O
fresh	O
reaction	O
tube	O
with	O
5	O
μl	O
of	O
the	O
PCR	B-HPV_Lab_Technique
product	O
at	O
room	O
temperature	O
and	O
transferring	O
25	O
μl	O
of	O
the	O
hybridization	O
mix	O
into	O
each	O
compartment	O
of	O
the	O
chip	O
.	O

We	O
incubated	O
the	O
chip	O
for	O
15	O
min	O
at	O
room	O
temperature	O
in	O
a	O
humid	O
atmosphere	O
.	O

The	O
chip	O
was	O
washed	O
in	O

3	O
washing	O
solutions	O
,	O
centrifuged	O
for	O
3	O
min	O
at	O
5	O
,	O
000	O
rpm	O
and	O
scanned	O
on	O
the	O
CheckScanner™	O
(	O
Greiner	O
Bio	O
-	O
One	O
GmbH	O
,	O
Frickenhausen	O
,	O
Germany	O
)	O
.	O

Statistical	O
analysis	O
.	O

Data	O
were	O
analyzed	O
using	O
the	O
SAS	O
v9	O
.	O
0	O
.	O
(	O
SAS	O
Institute	O
Inc	O
.	O
,	O
North	O
Carolina	O
,	O
USA	O
)	O
software	O
.	O

Absolute	O
frequencies	O
were	O
used	O
to	O
present	O
HPV	O
positivity	O
.	O

Chi	O
-	O
squared	O
tests	O
were	O
performed	O
to	O
assess	O
statistical	O
significance	O
of	O
any	O
differences	O
in	O
prevalence	B-Incidence_or_Prevalence
.	I-Incidence_or_Prevalence

2×2	O
contingency	O
tables	O
and	O
Fisher’s	O
exact	O
test	O
was	O
performed	O
to	O
estimate	O
p	O
-	O
values	O
.	O

p	O
-	O
Values	O
of	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

