%	O
%	O
TITLE	O

Interaction	O
of	O
quantitative	O
(	O
18	O
)	O
F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
imaging	O
parameters	O
and	O
human	O
papillomavirus	O
status	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Patients	O
with	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
positive	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
have	O
a	O
better	O
survival	O
than	O
with	O
HPV	O
-	O
negative	O
oropharyngeal	O
SCC	O
.	O

An	O
(	O
18	O
)	O
F	O
-	O
fluorodeoxyglucose	O
positron	O
emission	O
tomography	O
-	O
CT	O
(	O
(	O
18	O
)	O
F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
)	O
may	O
also	O
provide	O
prognostic	O
information	O
.	O

We	O
evaluated	O
glycolytic	O
characteristics	O
in	O
HPV	O
-	O
negative	O
and	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
.	O
Forty	B-Study_Cohort
-	I-Study_Cohort
four	I-Study_Cohort
patients	I-Study_Cohort
underwent	O
pretreatment	O
(	O
18	O
)	O
F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
.	O

Standardized	O
uptake	O
values	O
(	O
SUVs	O
)	O
and	O
metabolic	O
active	O
tumor	O
volumes	O
(	O
MATVs	O
)	O
were	O
determined	O
for	O
primary	O
tumors	O
.	O

HPV	O
status	O
was	O
determined	O
with	O
p16	O
immunostaining	O
,	O
followed	O
by	O
high	O
-	O
risk	O
HPV	O
DNA	O
detection	O
on	O
the	O
positive	O
cases	O
.	O
Twenty	O
-	O
seven	O
patients	O
were	O
HPV	O
-	O
positive	O
(	O
61	O
.	O
4	O
%	O
)	O
.	O

Median	O
MATV	O
was	O
2	O
.	O
8	O
mL	O
(	O
range	O
=	O
1	O
.	O
6	O
-	O
5	O
.	O

1	O
mL	O
)	O
for	O
HPV	O
-	O
positive	O
and	O
6	O
.	O
0	O
mL	O
(	O
range	O
=	O
4	O
.	O
4	O
-	O
18	O
.	O

7	O
mL	O
)	O
for	O
HPV	O
-	O
negative	O
tumors	O
(	O
p	O
<	O
.	O
001	O
)	O
.	O

SUV	O
values	O
are	O
volume	O
dependent	O
(	O
partial	O
volume	O
effect	O
)	O
,	O
therefore	O
,	O
MATV	O
was	O
included	O
as	O
covariate	O
in	O
multivariate	O
analysis	O
.	O

In	O
this	O
multivariate	O
analysis	O
,	O
the	O
maximum	O
SUV	O
in	O
HPV	O
-	O
positive	O
tumors	O
was	O
3	O
.	O
9	O
units	O
lower	O
than	O
in	O
HPV	O
-	O
negative	O
tumors	O
(	O
p	O
=	O
.	O
01	O
)	O
.	O
The	O
(	O
18	O
)	O
F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
parameters	O
are	O
lower	O
in	O
HPV	O
-	O
positive	O
than	O
in	O
HPV	O
-	O
negative	O
patients	O
.	O

Low	O
pretreatment	O
SUV	O
values	O
in	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
may	O
be	O
at	O
least	O
partly	O
explained	O
by	O
HPV	O
-	O
induced	O
tumor	O
changes	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
study	O
design	O

Between	O
January	B-Study_Time
2010	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2013	I-Study_Time
,	I-Study_Time
all	B-Study_Cohort
consec	I-Study_Cohort
-	I-Study_Cohort
utive	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
histopathologically	I-Study_Cohort
proven	I-Study_Cohort
oropha	I-Study_Cohort
-	I-Study_Cohort
ryngeal	I-Study_Cohort
SCC	I-Study_Cohort
were	O
retrospectively	O
screened	O
for	O
the	O
following	O
inclusion	O
criteria	O
:	O
patients	O
who	O
had	O
undergone	O
a	O
dedicated	O
head	O
and	O
neck	O
18F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
imaging	O
for	O
tumor	O
staging	O
and	O
patients	O
with	O
a	O
>	O
T1	O
oropharyngeal	O

tumor	O
,	O
because	O
it	O
was	O
expected	O
that	O
a	O
reliable	O
volume	O
of	O

interest	O
(	O
VOI	O
)	O
could	O
not	O
be	O
drawn	O
in	O
patients	O
with	O
a	O
T1	O
tumor	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
the	O
VU	O
University	O
Medical	O
Center	O
,	O
implying	O
that	O
,	O
for	O
this	O
retrospective	O
study	O
,	O
no	O
informed	O
consent	O
from	O
the	O
patients	O
was	O
needed	O
.	O

Forty	O
-	O
seven	O
patients	O
with	O
a	O
pretreatment	O
18F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
could	O
be	O
evaluated	O
.	O

Medical	O
records	O
were	O
reviewed	O
for	O
clinical	O
characteristics	O
,	O
including	O
smoking	O
and	O
alcohol	O
intake	O
,	O
TNM	O
stage	O
,	O
and	O
oropharyngeal	O
subsite	O
.	O

Three	O
patients	O
were	O
excluded	O
because	O
the	O
glucose	O
level	O
could	O
not	O
be	O
retrieved	O
.	O

Thus	O
,	O
44	B-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
enrolled	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
analysis	I-Study_Cohort
.	I-Study_Cohort

Human	O
papillomavirus	O
analysis	O

HPV	O
testing	O
was	O
performed	O
with	O
our	O
previously	O
defined	O
and	O
validated	O
test	O
algorithm	O
for	O
HPV	O
detection	O
.	O
20	O
,	O
21	O
In	O
short	O
,	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tumor	O
tissue	B-HPV_Sample_Type
was	O
stained	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
product	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CDKN2A	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
,	O
on	O
the	O
p16	O
-	O
immunopositive	O
cases	O
,	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
was	O
detected	O
with	O
GP51	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
61	I-HPV_Lab_Technique
poly	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
merase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Only	O
the	O
cases	O
that	O
were	O
positive	O
in	O
the	O
latter	O
assay	O
as	O
well	O
were	O
classified	O
as	O
HPV	O
-	O
positive	O
.	O

18F	O
-	O
fluorodeoxyglucose	O
-	O
positron	O
emission	O
tomography	O
-	O
CT	O

All	O
patients	O
fasted	O
for	O
at	O
least	O
6	O
hours	O
.	O

Mean	O
serum	O
glu	O
-	O
cose	O
levels	O
were	O
5	O
.	O
9	O
mmol	O
/	O
L	O
(	O
range	O
5	O
4	O
.	O
1–10	O
.	O

2	O
mmol	O
/	O
L	O
)	O
.	O

PET	O
-	O
CT	O
was	O
started	O
63	O
.	O
7	O
6	O
5	O
.	O
6	O
minutes	O
after	O
i	O
.	O
v	O
.	O
injec	O
-	O
tion	O
of	O
149	O
to	O
386	O
MBq	O
of	O
18F	O
-	O
FDG	O
,	O
depending	O
on	O
the	O
body	O
mass	O
index	O
.	O
22	O
PET	O
-	O
CT	O
was	O
performed	O
using	O
a	O
dedi	O
-	O
cated	O
head	O
and	O
neck	O
protocol	O
(	O
scan	O
trajectory	O
jugulum	O
orbit	O
;	O
arms	O
down	O
)	O
,	O
using	O
an	O
integrated	O
PET	O
-	O
CT	O
system	O
(	O
Gemini	O
TF	O
-	O
64CT	O
;	O
Philips	O
Healthcare	O
,	O
Cleveland	O
,	O
OH	O
;	O
3D	O
-	O
mode	O
;	O
4	O
-	O
minute	O
emission	O
scans	O
/	O
bed	O
position	O
)	O
.	O

Low	O
-	O

dose	O
CT	O
scanning	O
was	O
performed	O
with	O
120	O
kV	O
and	O
50	O
mAs	O
before	O
emission	O
scanning	O
for	O
attenuation	O
correction	O
and	O
anatomic	O
localization	O
of	O
18F	O
-	O
FDG	O
avid	O
lesions	O
.	O

PET	O
-	O
CT	O
data	O
were	O
reconstructed	O
using	O
a	O
time	O
of	O
flight	O
row	O
-	O
action	O
maximum	O
likelihood	O
algorithm	O
,	O
as	O
implemented	O
by	O
the	O
vendor	O
.	O

Final	O
image	O
matrix	O
size	O
equals	O
288	O
3	O
288	O
with	O
a	O
voxel	O
size	O
of	O
2	O
3	O
2	O
3	O
2	O
mm	O
.	O

Postreconstruction	O
image	O
resolution	O
equaled	O
5	O
mm	O
full	O
width	O
at	O
half	O
maximum	O
.	O

The	O
primary	O
tumor	O
VOI	O
for	O
quantitative	O
parameter	O
measurements	O
were	O
drawn	O
using	O
a	O
3D	O
region	O
-	O
growing	O
algorithm	O
,	O
implemented	O
with	O
software	O
developed	O
in	O
-	O
house	O
at	O
the	O
VU	O
University	O
Medical	O
Center23	O
by	O
C	O
.	O
S	O
.	O
S	O
.	O
super	O
-	O
vised	O
by	O
a	O
nuclear	O
medicine	O
physician	O
(	O
O	O
.	O
S	O
.	O
H	O
.	O
)	O
.	O

For	O
each	O
VOI	O
,	O
SUVmax	O
,	O
SUVpeak	O
,	O
average	O
SUV	O
using	O
an	O
adaptive	O
threshold	O
of	O
50	O
%	O
(	O
SUVmean	O
)	O
,	O
MATV	O
and	O
total	O
lesion	O
gly	O
-	O
colysis	O
(	O
calculated	O
as	O
product	O
of	O
SUVmean	O
and	O
MATV	O
)	O
were	O
obtained	O
.	O

SUVs	O
were	O
normalized	O
for	O
lean	O
body	O
mass	O
and	O
serum	O
glucose	O
.	O

Cumulative	O
SUV	O
-	O
volume	O
histo	O
-	O
grams	O
(	O
CSHs	O
)	O
were	O
investigated	O
,	O
representing	O
the	O
percent	O
-	O
age	O
of	O
total	O
volume	O
with	O
an	O
SUV	O
above	O
a	O
threshold	O
from	O
0	O
%	O
to	O
100	O
%	O
of	O
SUVmax	O
.	O

The	O
area	O
under	O
the	O
curve	O
(	O
AUC	O
)	O
is	O
a	O
quantitative	O
index	O
of	O
uptake	O
heterogeneity	O
,	O
with	O
lower	O
values	O
corresponding	O
to	O
higher	O
degrees	O
of	O
tumor	O
heterogeneity	O
.	O
24	O

Tumor	O
volume	O

Primary	O
tumor	O
volume	O
was	O
obtained	O
from	O
CT	O
scans	O
(	O
Discovery	O
CT590RT	O
;	O
General	O
Electric	O
,	O
Milwaukee	O
,	O
WI	O
;	O
with	O
95	O
mL	O
i	O
.	O
v	O
.	O
contrast	O
injected	O
at	O
a	O
rate	O
of	O
1	O
mL	O
/	O
s	O
)	O
,	O
used	O
for	O
radiotherapy	O
treatment	O
planning	O
.	O

Time	O
between	O
the	O
staging	O
18F	O
-	O
FDG	O
-	O
PET	O
-	O
CT	O
and	O
the	O
radiotherapy	O
plan	O
-	O
ning	O
CT	O
was	O
1	O
to	O
2	O
weeks	O
,	O
on	O
average	O
.	O

Patients	O
under	O
-	O
went	O
CT	O
scanning	O
in	O
the	O
supine	O
position	O
and	O
were	O
positioned	O
in	O
a	O
5	O
-	O
point	O
fixation	O
head	O
mask	O
(	O
Posicast	O
Ther	O
-	O
moplastics	O
;	O
Civco	O
Medical	O
Solutions	O
,	O
Reeuwijk	O
,	O
The	O
Netherlands	O
)	O
and	O
scanned	O
in	O
the	O
radiotherapy	O
(	O
RT	O
)	O
position	O
.	O

A	O
scan	O
was	O
made	O
from	O
the	O
top	O
of	O
the	O
skull	O
to	O
the	O
aortic	O
arch	O
with	O
a	O
slice	O
thickness	O
of	O
2	O
.	O
5	O
mm	O
.	O

The	O
gross	O
tumor	O
volume	O
using	O
the	O
CT	O
images	O
was	O
delineated	O
,	O
slice	O
by	O
slice	O
,	O
by	O
head	O
and	O
neck	O
radiation	O
oncologists	O
from	O
our	O
hospital	O
.	O

This	O
CT	O
scan	O
was	O
co	O
-	O
registrated	O
with	O
a	O
diagnostic	O
MRI	O
scan	O
to	O
ensure	O
optimal	O
delineation	O
.	O

All	O
delineated	O
contours	O
were	O
added	O
and	O
a	O
resulting	O
volume	O
was	O
calculated	O
(	O
Eclipse	O
Treatment	O
Planning	O
System	O
;	O
Var	O
-	O
ian	O
Medical	O
Systems	O
,	O
Palo	O
Alto	O
,	O
CA	O
)	O
.	O

In	O
3	O
patients	O
,	O
the	O
time	O
interval	O
between	O
the	O
staging	O
18F	O
-	O

FDG	O
-	O
PET	O
-	O
CT	O
and	O
radiotherapy	O
planning	O
CT	O
was	O
delayed	O
because	O
of	O
the	O
administration	O
of	O
induction	O
chemotherapy	O
(	O
n	O
5	O
2	O
)	O
or	O
due	O
to	O
a	O
complication	O
during	O
percutaneous	O
endoscopic	O
gastrostomy	O
tube	O
placement	O
(	O
n	O
5	O
1	O
)	O
.	O

One	O
patient	O
died	O
before	O
planning	O
CT	O
was	O
made	O
.	O

In	O
these	O
patients	O
,	O
tumor	O
volume	O
was	O
obtained	O
from	O
axial	O
STIR	O
MRI	O
-	O
images	O
with	O
4	O
-	O
mm	O
sections	O
.	O

Contours	O
were	O
man	O
-	O
ually	O
drawn	O
by	O
S	O
.	O
H	O
.	O
,	O
under	O
supervision	O
of	O
a	O
head	O
-	O
and	O
-	O
neck	O
radiologist	O
(	O
P	O
.	O

de	O
Graaf	O
)	O
,	O
around	O
the	O
border	O
of	O
the	O
primary	O
tumor	O
at	O
each	O
slice	O
position	O
to	O
measure	O
total	O
tumor	O
volume	O
.	O

Statistical	O
analysis	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
soft	O
-	O
ware	O
package	O
version	O
20	O
.	O
0	O
(	O
IBM	O
,	O
Armonk	O
,	O
NY	O
)	O
.	O

The	O

TABLE	O
1	O
.	O

General	O
patient	O
characteristics	O
.	O

No	O
.	O

of	O
patients	O
(	O
%	O
)	O
by	O
HPV	O
status	O

Abbreviations	O
:	O
HPV	O
,	O
human	O
papillomavirus	O
;	O
NOS	O
,	O
not	O
otherwise	O
specified	O
.	O

Smoking	O
was	O
defined	O
in	O
pack	O
years	O
(	O
1	O
pack	O
-	O
year	O
5	O
20	O
cigarettes	O
a	O
day	O
during	O
1	O
year	O
)	O
.	O

Alcohol	O
consumption	O
was	O
defined	O
in	O
unit	O
years	O
(	O
1	O
unit	O
year	O
5	O
1	O
alcohol	O
-	O
containing	O
consumption	O
a	O
day	O
during	O
1	O
y	O
)	O
.	O

level	O
of	O
significance	O
was	O
set	O
at	O
p	O
<	O
.	O
05	O
and	O
hypotheses	O
were	O
tested	O
2	O
-	O
sided	O
.	O

Analysis	O
for	O
differences	O
in	O
patient	O

characteristics	O
between	O
the	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
group	O
were	O
performed	O
with	O
the	O
Pearson	O
chi	O
-	O
square	O
test	O
for	O
categorical	O
data	O
.	O

Bonferroni	O
correction	O
was	O
used	O
to	O
compare	O
subgroups	O
.	O

The	O
t	O
test	O
was	O
used	O
to	O
com	O
-	O
pare	O
continuous	O
data	O
in	O
case	O
of	O
a	O
normal	O
distribution	O
and	O
the	O
Mann–Whitney	O
U	O
test	O
was	O
used	O
in	O
case	O
of	O
a	O
non	O
-	O
normal	O
distribution	O
.	O

We	O
tested	O
whether	O
there	O
was	O
a	O
signif	O
-	O
icant	O
association	O
between	O
PET	O
-	O
CT	O
parameters	O
and	O
HPV	O
status	O
in	O
a	O
multivariate	O
analysis	O
to	O
look	O
at	O
the	O
association	O
,	O
after	O
adjusting	O
for	O
other	O
explanatory	O
variables	O
.	O

