%	O
%	O
TITLE	O

Human	O
papillomavirus	O
detection	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
Papillomavirus	O
(	O
HPV	O
)	O
has	O
been	O
associated	O
with	O
benign	O
and	O
malignant	O
lesions	O
in	O
different	O
epitheliums	O
.	O

The	O
relationship	O
between	O
specific	O
genotypes	O
of	O
high	O
-	O
risk	O
HPV	O
and	O
some	O
human	O
cancers	O
is	O
well	O
established	O
.	O

The	O
aim	O
of	O
this	O
work	O
was	O
to	O
detect	O
the	O
HPV	O
genotypes	O
present	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
.	O
We	O
evaluated	O
71	B-Study_Cohort
samples	I-Study_Cohort
of	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
histopathological	I-Study_Cohort
diagnosis	I-Study_Cohort
of	I-Study_Cohort
HNSCC	I-Study_Cohort
.	I-Study_Cohort

The	O
DNA	O
extraction	O
was	O
conducted	O
with	O
the	O
QIAGEN	O
commercial	O
kit	O
.	O

HPV	O
detection	O
and	O
genotyping	O
were	O
performed	O
by	O
reverse	O
hybridisation	O
(	O
INNO	O
-	O
LiPA	O
)	O
following	O
the	O
commercial	O
specifications	O
.	O
The	O
mean	O
age	O
of	O
the	O
patients	O
evaluated	O
was	O
60	O
.	O
7	O
Â±	O
13	O
.	O
11	O
years	O
.	O

The	O
distribution	O
of	O
the	O
lesions	O
included	O
25	O
(	O
35	O
.	O
20	O
%	O
)	O
cases	O
of	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
of	O
the	O
oral	O
cavity	O
,	O
23	O
(	O
32	O
.	O
39	O
%	O
)	O
of	O
larynx	O
,	O
16	O
(	O
22	O
.	O
50	O
%	O
)	O
of	O
the	O
oropharynx	O
,	O
4	O
(	O
5	O
.	O
63	O
%	O
)	O
of	O
paranasal	O
sinus	O
,	O
and	O
2	O
(	O
2	O
.	O

80	O
%	O
)	O
cases	O
of	O
SCC	O
of	O
the	O
nostril	O
.	O

Of	O
the	O
patients	O
,	O
78	O
.	O
9	O
%	O
were	O
males	O
,	O
and	O
of	O
these	O
76	O
%	O
were	O
tobacco	O
users	O
and	O
67	O
.	O
6	O
%	O
were	O
alcohol	O
consumers	O
.	O

The	O
viral	O
DNA	O
was	O
detected	O
in	O
67	O
.	O
6	O
%	O
of	O
the	O
samples	B-HPV_Sample_Type
.	O

The	O
oral	O
cavity	O
and	O
the	O
larynx	O
were	O
the	O
highest	O
HPV	O
-	O
positivity	O
sites	O
with	O
35	O
.	O
40	O
%	O
and	O
29	O
.	O
10	O
%	O
respectively	O
.	O

The	O
most	O
frequent	O
genotype	O
was	O
16	O
as	O
single	O
infection	O
(	O
18	O
.	O
70	O
%	O
)	O
,	O
or	O
in	O
combination	O
with	O
another	O
HPV	O
types	O
.	O

In	O
the	O
oral	O
cavity	O
and	O
larynx	O
the	O
genotypes	O
16	O
or	O
the	O
combination	O
6	O
and	O
51	O
were	O
present	O
in	O
11	O
.	O
76	O
%	O
and	O
14	O
.	O
28	O
%	O
,	O
respectively	O
;	O
and	O
in	O
the	O
oropharynx	O
the	O
most	O
frequent	O
genotype	O
was	O
16	O
in	O
22	O
.	O
50	O
%	O
of	O
the	O
cases	O
,	O
and	O
in	O
the	O
paranasal	O
sinus	O
50	O
%	O
presented	O
infection	O
with	O
HPV	O
-	O
6	O
.	O

We	O
observed	O
that	O
tumours	O
with	O
most	O
advanced	O
size	O
and	O
stage	O
presented	O
greater	O
HPV	O
positivity	O
.	O
This	O
study	O
shows	O
a	O
high	O
percentage	O
of	O
HPV	O
positivity	O
in	O
SCC	O
is	O
mainly	O
associated	O
with	O
high	O
-	O
risk	O
HPV	O
.	O

It	O
is	O
important	O
to	O
highlight	O
that	O
viral	O
infection	O
,	O
especially	O
HPV	O
-	O
16	O
,	O
could	O
be	O
a	O
risk	O
factor	O
in	O
HNSCC	O
progression	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
tumour	O
specimens	B-HPV_Sample_Type

Seventy	B-Study_Cohort
-	I-Study_Cohort
one	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
diagnosis	I-Study_Cohort
of	I-Study_Cohort
SCC	I-Study_Cohort
of	O
the	O
oral	O
cavity	O
,	O
larynx	O
,	O
nostril	O
,	O
paranasal	O
sinus	O
,	O
or	O
oropharynx	O
treated	O
at	O
the	O
Head	O
and	O
Neck	O
Service	O
of	O
the	O
Oncologic	O
Hospital	O
‘Padre	O
Machado’	O
(	O
IVSS	O
)	O
,	O
Caracas	O
-	O
Venezuela	B-Study_Location
were	O
selected	O
.	O

All	O
the	O
patients	O
signed	O
a	O
written	O
informed	O
consent	O
to	O
participate	O
in	O
the	O
study	O
.	O

Fresh	O
biopsies	B-HPV_Sample_Type
were	O
obtained	O
and	O
cut	O
into	O
two	O
sections	O
,	O
one	O
was	O
frozen	O
at	O
–70	O
°C	O
for	O
molecular	O
analysis	O
and	O
the	O
other	O
fragment	O
was	O
fixed	O
in	O
10	O
%	O
neutral	O
formalin	O
and	O
paraffin	O
-	O
embedded	O
.	O

It	O
was	O
processed	O
to	O
obtain	O
5	O
µm	O
thick	O
paraffin	O
sections	O
and	O
routinely	O
stained	O
with	O
H	O
&	O
E	O
for	O
histological	O
diagnosis	O
.	O

The	O
assessment	O
of	O
the	O
differentiation	O
grade	O
was	O
made	O
according	O
to	O
Wiernik	O
et	O
al	O
(	O
1991	O
)	O
.	O

Clinical	O
information	O
was	O
collected	O
from	O
the	O
medical	O
case	O
history	O
.	O

DNA	O
extraction	O

DNA	O
extraction	O
was	O
performed	O
using	O
the	O
QIAGENcommercial	O
kit	O
,	O
following	O
the	O
commercial	O
specifications	O
.	O

Biopsies	B-HPV_Sample_Type
were	O
cut	O
and	O
incubated	O
at	O
65	O
°C	O
overnight	O
with	O
ATL	O
buffer	O
,	O
subsequently	O
buffer	O
AL	O
was	O
added	O
and	O
incubated	O
at	O
72	O
°C	O
for	O
10	O
minutes	O
,	O
and	O
100	O
%	O
ethanol	O
was	O
added	O
and	O
transferred	O
to	O
a	O
column	O
;	O
washes	O
were	O
performed	O
with	O
buffers	O
W1	O
and	O
W2	O
.	O

The	O
elution	O
was	O
performed	O
with	O
200	O
µL	O
of	O
the	O
elution	O
solution	O
.	O

HPV	O
detection	O

HPV	O
detection	O
was	O
performed	O
using	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
Extra	O
kit	O
(	O
Innogenetics	O
)	O
,	O
following	O
the	O
commercial	O
specifications	O
.	O

The	O
kit	O
allows	O
specific	O
detection	O
of	O
25	O
HPV	O
genotypes	O
(	O
HPV	O
types	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
70	O
,	O
73	O
,	O
74	O
)	O
,	O
and	O
is	O
based	O
on	O
reverse	O
hybridisation	O
.	O

The	O
test	O
included	O
a	O
PCR	B-HPV_Lab_Technique
amplification	O
of	O
a	O
65	O
bp	O
fragment	O
within	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
using	O
the	O
broad	O
spectrum	O
SPF10	O
biotinylated	O
primers	O
.	O

Biotinylated	O
amplicons	O
are	O
subsequently	O
hybridised	O
with	O
HPV	O
type	O
-	O
specific	O
oligonucleotide	O
probes	O
which	O
are	O
immobilised	O
as	O
parallel	O
lines	O
on	O
membrane	O
strips	O
.	O

After	O
hybridisation	O
and	O
stringent	O
washing	O
,	O
streptavidin	O
-	O
conjugated	O
alkaline	O
phosphatase	O
is	O
added	O
and	O
bound	O
to	O
any	O
biotinylated	O
hybrid	O
formed	O
.	O

Incubation	O
with	O
BCIP	O
/	O
NBT	O
chromogen	O
yields	O
a	O
purple	O
precipitate	O
,	O
and	O
the	O
results	O
can	O
be	O
visually	O
interpreted	O
.	O

Statistical	O
analysis	O

The	O
HPV	O
genotype	O
specific	O
prevalence	B-Incidence_or_Prevalence
was	O
expressed	O
as	O
the	O
portion	O
of	O
HPV	O
-	O
positive	O
carcinoma	O
cases	O
.	O

Categorical	O
variables	O
were	O
studied	O
using	O
chi	O
-	O
squared	O
test	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
V	O
.	O
2	O
.	O
0	O
.	O

