%	O
%	O
TITLE	O

Clinical	O
characteristics	O
of	O
Japanese	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
positive	O
for	O
human	O
papillomavirus	O
infection	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
related	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
is	O
considered	O
to	O
be	O
a	O
distinct	O
entity	O
in	O
Japan	B-Study_Location
.	O

The	O
combination	O
of	O
both	O
HPV	O
-	O
DNA	O
sequencing	O
analysis	O
and	O
immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4A	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
is	O
useful	O
to	O
discriminate	O
the	O
OPSCC	O
patients	O
with	O
a	O
better	O
prognosis	O
from	O
other	O
cases	O
,	O
especially	O
in	O
the	O
advanced	O
stage	O
.	O

Surgical	O
treatment	O
is	O
recommended	O
for	O
HPV	O
-	O
negative	O
advanced	O
cancer	O
.	O
The	O
number	O
of	O
HPV	O
-	O
related	O
OPSCCs	O
has	O
been	O
increasing	O
worldwide	O
.	O

However	O
,	O
the	O
incidence	B-Incidence_or_Prevalence
and	O
prognostic	O
significance	O
of	O
this	O
cancer	O
in	O
Japan	B-Study_Location
have	O
not	O
yet	O
been	O
fully	O
elucidated	O
.	O
Seventy	B-Study_Cohort
-	I-Study_Cohort
seven	I-Study_Cohort
Japanese	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
were	O
enrolled	O
in	O
this	O
study	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
DNA	O
was	O
assessed	O
by	O
PCR	B-HPV_Lab_Technique
and	O
sequencing	O
.	O

The	O
expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4A	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
examined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
.	O

The	O
clinicopathological	O
parameters	O
and	O
disease	O
-	O
specific	O
survival	O
were	O
analyzed	O
for	O
HPV	O
-	O
positive	O
and	O
-	O
negative	O
patients	O
.	O
HPV	O
-	O
DNA	O
was	O
detected	O
in	O
32	O
patients	O
.	O

Thirty	O
-	O
four	O
patients	O
were	O
p16	O
(	O
INK4A	O
)	O
-	O
positive	O
by	O
IHC	B-HPV_Lab_Technique
.	O

The	O
patients	O
who	O
were	O
positive	O
for	O
HPV	O
infection	O
were	O
significantly	O
younger	O
.	O

Furthermore	O
,	O
in	O
the	O
stage	O
III	O
or	O
IV	O
cases	O
,	O
the	O
3	O
-	O
year	O
disease	O
-	O
specific	O
survival	O
of	O
the	O
HPV	O
infection	O
-	O
positive	O
group	O
was	O
significantly	O
better	O
than	O
that	O
of	O
the	O
HPV	O
-	O
negative	O
group	O
.	O

Surgical	O
treatment	O
was	O
demonstrated	O
to	O
lead	O
to	O
a	O
good	O
prognosis	O
for	O
the	O
patients	O
with	O
HPV	O
-	O
negative	O
advanced	O
cancer	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patients	O
and	O
lesions	O

A	O
total	O
of	O
87	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
treated	O
between	O
1999	B-Study_Time
and	I-Study_Time
2011	I-Study_Time
at	O
the	O
Medical	O
Hospital	O
of	O
Tokyo	O
Medical	O
and	O
Dental	O
University	O
were	O
enrolled	O
in	O
this	O
study	O
.	O

This	O
study	O
was	O
performed	O
in	O
accordance	O
with	O
the	O
World	O
Medical	O
Association	O
,	O
the	O
Declaration	O
of	O
Helsinki	O
,	O
2008	O
.	O

The	O
ethics	O
committees	O
of	O
Tokyo	O
Medical	O
and	O
Dental	O
University	O
approved	O
the	O
proto	O
-	O
cols	O
,	O
and	O
each	O
patient	O
provided	O
their	O
informed	O
consent	O
to	O
participate	O
in	O
this	O
study	O
.	O

Ten	O
patients	O
did	O
not	O
agree	O
to	O
participate	O
in	O
the	O
present	O
study	O
,	O
and	O
the	O
remaining	O
77	O
patients	O
whose	O
specimens	B-HPV_Sample_Type
were	O
available	O
for	O
analysis	O
were	O
analyzed	O
.	O

The	O
clinicopathological	O
parameters	O
,	O
such	O
as	O
the	O
patient’s	O
gender	O
and	O
age	O
,	O
smoking	O
and	O
drinking	O
habits	O
,	O
TNM	O
classiﬁcation	O
,	O
treatment	O
regimens	O
,	O
and	O
survival	O
were	O
collected	O
for	O
the	O
analyses	O
.	O

Specimens	B-HPV_Sample_Type
obtained	O
by	O
surgery	O
or	O
incisional	B-HPV_Sample_Collection_Method
biopsy	I-HPV_Sample_Collection_Method
were	O
quickly	O
frozen	O
and	O
stored	O
at	O
80oC	O
for	O
sequenc	O
-	O
ing	O
analysis	O
.	O

In	O
cases	O
where	O
fresh	O
specimens	B-HPV_Sample_Type
could	O
not	O
be	O
obtained	O
,	O
formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O

(	O
FFPE	O
)	O
tissue	B-HPV_Sample_Type
was	O
used	O
for	O
the	O
sequencing	O
analysis	O
.	O

Hematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
-	O
stained	O
sections	O
were	O
reviewed	O
,	O
and	O
one	O
FFPE	O
block	O
that	O
included	O
a	O
rep	O
-	O
resentative	O
area	O
of	O
the	O
primary	O
tumor	O
was	O
selected	O
.	O

Several	O
sections	O
4	O
mm	O
thick	O
were	O
cut	O
from	O
the	O
FFPE	O
lesions	O
and	O
used	O
for	O
IHC	B-HPV_Lab_Technique
.	O

The	O
histopathological	O
eva	O
-	O
luations	O
,	O
including	O
IHC	B-HPV_Lab_Technique
,	O
were	O
performed	O
by	O
two	O
medical	O
pathologists	O
(	O
T	O
.	O
I	O
.	O
and	O
H	O
.	O
K	O
.	O
)	O
individually	O
,	O
without	O
information	O
about	O
the	O
clinical	O
outcome	O
.	O

In	O
cases	O
where	O
a	O
different	O
result	O
was	O
obtained	O
,	O
the	O
pathologists	O
re	O
-	O
evaluated	O
the	O
specimens	B-HPV_Sample_Type
and	O
made	O
a	O
consensus	O
diagnosis	O
after	O
discussion	O
.	O

HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
sequencing	O
analyses	O

DNA	O
was	O
extracted	O
from	O
fresh	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
using	O
a	O
QIAmp	O
DNA	O
mini	O
kit	O
(	O
Qiagen	O
,	O
Venlo	O
The	O
Nether	O
-	O
lands	O
)	O
.	O

DNA	O
was	O
extracted	O
from	O
FFPE	O
samples	B-HPV_Sample_Type
using	O
a	O
QIAmp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
)	O
.	O

PCR	B-HPV_Lab_Technique
analysis	O
of	O
the	O
extracted	O
DNA	O
samples	B-HPV_Sample_Type
was	O
performed	O
using	O
four	O
primers	O
,	O
including	O
:	O
5¢	O
-	O
cgtccmarrggawact	O
-	O
gatc	O
-	O
3¢	O
,	O
5¢	O
-	O
gcmcagggwcataayaatgg	O
-	O
3¢	O
,	O
5¢	O
-	O
ttatcwtatgcc	O
-	O
caytgtaccat	O
-	O
3¢	O
,	O
and	O
5¢	O
-	O
atgttaatwsagccwccaaaatt	O
-	O
3¢	O
(	O
where	O
‘M’	O
means	O
A	O
or	O
C	O
,	O
‘R’	O
means	O
A	O
or	O
G	O
,	O
‘W’	O
means	O
A	O
or	O
T	O
,	O
‘Y’	O
means	O
T	O
or	O
C	O
,	O
and	O
‘S’	O
means	O
G	O
or	O
C	O
)	O
.	O

Subsequently	O
,	O
a	O
sequencing	O
analysis	O
was	O
per	O
-	O
formed	O
to	O
determine	O
whether	O
the	O
HPV	O
gene	O
was	O
present	O
or	O
not	O
The	O
identiﬁcation	O
of	O
HPV	O
-	O
DNA	O
was	O
achieved	O
by	O
determining	O
the	O
size	O
of	O
the	O
PCR	B-HPV_Lab_Technique
ampliﬁcation	O
product	O
by	O
gel	O
electrophoresis	O
.	O

The	O
obtained	O
sequences	O
were	O
compared	O
with	O
documented	O
virus	O
sequences	O
that	O
were	O
available	O
in	O
GenBank	O
using	O
the	O
BLAST	O
program	O
The	O
HPV	O
type	O
was	O
then	O
determined	O
based	O
on	O
these	O
comparisons	O
.	O

IHC	O

We	O
used	O
monoclonal	O
antibodies	O
against	O
p16INK4A	O
(	O
clone	O
E6H4	O
,	O
CINtec	O
,	O
Basel	O
,	O
Switzerland	O
,	O
diluted	O
1	O
:	O
1	O
)	O
and	O
p53	O
(	O
p53	O
,	O
clone	O
DO	O
-	O
7	O
,	O
Novocastra	O
,	O
New	O
-	O
castle	O
upon	O
Tyne	O
,	O
UK	O
,	O
diluted	O
1	O
:	O
1000	O
)	O
for	O
the	O
IHC	O
studies	O
.	O

The	O
antigen	O
retrieval	O
was	O
performed	O
using	O
an	O
autoclave	O
at	O
121oC	O
for	O
20	O
min	O
.	O

Subsequently	O
,	O
all	O
sections	O
were	O
incubated	O
with	O
a	O
primary	O
antibody	O
at	O
its	O
working	O
dilution	O
at	O
4oC	O
for	O
24	O
h	O
.	O

The	O
sections	B-HPV_Sample_Type
were	O
stained	O
to	O
detect	O
each	O
antigen	O
using	O
a	O
Vectastain	O
ABC	O
Immunoperoxidase	O
kit	O
(	O
Vector	O
Laboratories	O
,	O
Burlington	O
,	O
CA	O
,	O
USA	O
)	O
.	O

The	O
sections	O
were	O
incubated	O
in	O
3	O
,	O
3’	O
-	O
diaminobenzidine	O
for	O
10	O
min	O
,	O
which	O
stained	O
the	O
antigen	O
brown	O
,	O
and	O
then	O
were	O
counterstained	O
with	O
Mayer’s	O
hematoxylin	O
.	O

During	O
the	O
IHC	B-HPV_Lab_Technique
studies	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16INK4A	I-HPV_Lab_Technique
,	O
a	O
positive	O
signal	O
was	O
found	O
in	O
both	O
the	O
nucleus	O
and	O
cytoplasm	O
of	O
the	O
neoplastic	O
cells	O
d	O
)	O
.	O

The	O
staining	O

HPV	O
and	O
oropharyngeal	O
cancer	O
in	O
Japan	B-Study_Location
1267	O

Figure	O
1	O
.	O

Representative	O
histological	O
images	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
and	O
the	O
immunohistochemical	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ICH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
staining	O
for	O
the	O
p16INK4A	O
and	O
p53	O
proteins	O
.	O

The	O
IHC	B-HPV_Lab_Technique
patterns	O
of	O
the	O
p16INK4A	O
and	O
p53	O
proteins	O
are	O
shown	O
,	O
together	O
with	O
the	O
hematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
staining	O
of	O
each	O
semi	O
-	O
serial	O
section	O
.	O

Positive	O
signals	O
for	O
p16INK4A	O
were	O
found	O
in	O
both	O
the	O
nucleus	O
and	O
cytoplasm	O
of	O
the	O
neoplastic	O
cells	O
with	O
strong	O
intensity	O
:	O
(	O
a	O
)	O
H	O
&	O
E	O
,	O
(	O
b	O
)	O
p16INK4A	O
,	O
400	O
.	O

Tumors	O
with	O
negative	O
staining	O
for	O
p16INK4A	O
showed	O
scattered	O
positivity	O
in	O
25	O
%	O
or	O
fewer	O
of	O
the	O
neoplastic	O
cells	O
,	O
or	O
were	O
completely	O
negative	O
:	O
(	O
c	O
)	O
H	O
&	O
E	O
,	O
(	O
d	O
)	O
p16INK4A	O
,	O
400	O
.	O

p53	O
overexpression	O
was	O
deﬁned	O
as	O
positive	O
when	O
intensely	O
stained	O
cancer	O
cells	O
were	O
distributed	O
diffusely	O
:	O
(	O
e	O
)	O
H	O
&	O
E	O
,	O
(	O
f	O
)	O
p53	O
.	O

Weak	O
and	O
scattered	O
staining	O
was	O
considered	O
to	O
be	O
negative	O
:	O
(	O
g	O
)	O
H	O
&	O
E	O
,	O
(	O
h	O
)	O
p53	O
.	O

pattern	O
was	O
graded	O
according	O
to	O
the	O
deﬁnition	O
provided	O
by	O
Klaes	O
et	O
al	O
.	O
with	O
modiﬁcation	O
by	O
Klussmann	O
et	O
al	O
.	O
[	O
as	O
follows	O
:	O
negative	O
(	O
£	O
25	O
%	O
of	O
the	O
cells	O
were	O
positive	O
)	O
and	O
diffusely	O
positive	O
(	O
>	O
25	O
%	O
of	O
the	O
cells	O
were	O
stained	O
)	O
.	O

p53	O
overexpression	O
was	O
deﬁned	O
as	O
being	O
present	O
when	O
intensely	O
stained	O
can	O
-	O
cer	O
cells	O
were	O
distributed	O
diffusely	O
throughout	O
the	O
specimens	B-HPV_Sample_Type
1e	O
,	O
f	O
)	O
,	O
whereas	O
weak	O
and	O
scattered	O
staining	O
was	O
considered	O
to	O
be	O
negative	O
1g	O
,	O
h	O
)	O
.	O

This	O
deﬁnition	O
was	O
based	O
on	O
the	O
deﬁnitions	O
used	O
by	O
Fukunaga	O
et	O
al	O
.	O

In	O
cases	O
where	O
a	O
different	O
result	O

was	O
obtained	O
,	O
the	O
pathologists	O
re	O
-	O
evaluated	O
the	O
speci	O
-	O
mens	O
and	O
came	O
to	O
a	O
consensus	O
after	O
discussion	O
.	O

However	O
,	O
there	O
were	O
no	O
discrepancies	O
concerning	O
the	O
histopathological	O
evaluations	O
between	O
the	O
two	O
pathologists	O
in	O
the	O
present	O
study	O
.	O

HPV	O
infection	O
status	O

The	O
HPV	O
infection	O
status	O
was	O
regarded	O
as	O
positive	O
when	O
either	O
HPV	O
was	O
detected	O
or	O
p16INK4A	O
positivity	O
was	O
demonstrated	O
,	O
while	O
negative	O
HPV	O
infection	O

1268	O
F	O
.	O

Nomura	O
et	O
al	O
.	O

status	O
was	O
regarded	O
as	O
present	O
when	O
neither	O
HPV	O
nor	O
p16INK4A	O
was	O
demonstrated	O
.	O

Treatment	O
regimen	O

We	O
mainly	O
chose	O
surgery	O
and	O
radiation	O
therapy	O
for	O
the	O
patients	O
with	O
OPSCC	O
from	O
1999	O
through	O
2006	O
.	O

Since	O
2007	O
,	O
TPF	O
-	O
based	O
neoadjuvant	O
chemotherapy	O
(	O
NAC	O
)	O
,	O
which	O
combines	O
three	O
agents	O
,	O
docetaxel	O
(	O
DOC	O
)	O
,	O
cis	O
-	O
platin	O
(	O
CDDP	O
)	O
and	O
5	O
-	O
ﬂuorouracil	O
(	O
5	O
-	O
FU	O
)	O
,	O
has	O
been	O
administered	O
to	O
the	O
patients	O
with	O
OPSCC	O
.	O

Patients	O
who	O
achieved	O
a	O
complete	O
response	O
(	O
CR	O
)	O
or	O
partial	O
response	O
(	O
PR	O
)	O
underwent	O
concurrent	O
chemora	O
-	O
diotherapy	O
(	O
CCRT	O
)	O
with	O
TPF	O
-	O
based	O
NAC	O
.	O

The	O
patients	O
and	O
their	O
families	O
were	O
thoroughly	O
advised	O
regarding	O
the	O
advantages	O
and	O
disadvantages	O
of	O
these	O
basic	O
treatment	O
strategies	O
,	O
as	O
well	O
as	O
the	O
expected	O
therapeutic	O
outcomes	O
.	O

The	O
choice	O
of	O
treatment	O
was	O
determined	O
based	O
on	O
the	O
patient’s	O
preference	O
and	O
at	O
the	O
surgeon’s	O
discretion	O
.	O

The	O
NAC	O
regimen	O
consisted	O
of	O
the	O
administration	O
of	O
DOC	O
on	O
day	O
1	O
,	O
followed	O
by	O
120	O
h	O
of	O
continuous	O
infusion	O
of	O
5	O
-	O
FU	O
(	O
days	O
1–5	O
)	O
with	O
CDDP	O
administra	O
-	O
tion	O
on	O
day	O
4	O
.	O

The	O
doses	O
administered	O
were	O
as	O
fol	O
-	O
lows	O
:	O
DOC	O
,	O
60	O
mg	O
/	O
m2	O
;	O
CDDP	O
,	O
70	O
mg	O
/	O
m2	O
;	O
and	O
5	O
-	O
FU	O
,	O
750	O
mg	O
/	O
m2	O
/	O
day	O
.	O

During	O
CCRT	O
,	O
these	O
doses	O
were	O
:	O
DOC	O
,	O
50	O
mg	O
/	O
m2	O
;	O
CDDP	O
,	O
60	O
mg	O
/	O
m2	O
;	O
and	O
5	O
-	O
FU	O
,	O
600	O
mg	O
/	O
m2	O
/	O
day	O
.	O

The	O
dose	O
of	O
radiation	O
was	O
60	O
Gy	O
,	O
and	O
the	O
chemotherapy	O
generally	O
involved	O
two	O
courses	O
.	O

The	O
other	O
criteria	O
have	O
been	O
reported	O
previously	O
by	O
Katori	O
and	O
Tsukuda	O

Statistical	O
analysis	O

For	O
the	O
statistical	O
evaluations	O
,	O
we	O
used	O
the	O
generalized	O
Wilcoxon	O
test	O
,	O
Kaplan–Meier	O
product	O
limit	O
method	O
,	O
log	O
-	O
rank	O
test	O
,	O
Fisher’s	O
exact	O
test	O
,	O
and	O
a	O
Cox	O
propor	O
-	O
tional	O
hazards	O
regression	O
analysis	O
.	O

A	O
value	O
of	O
p	O
<	O
0	O
.	O
05	O
was	O
considered	O
to	O
be	O
statistically	O
signiﬁcant	O
.	O

The	O
StatMate	O
III	O
statistical	O
software	O
program	O
for	O
Windows	O
(	O
ATMS	O
,	O
Tokyo	O
,	O
Japan	O
)	O
and	O
the	O
EZR	O
soft	O
-	O
ware	O
program	O
(	O
Free	O
Soft	O
,	O
Saitama	O
,	O
Japan	O
)	O
were	O
used	O
to	O
perform	O
all	O
statistical	O
analyses	O
.	O

