%	O
%	O
TITLE	O

Ki67	O
Expression	O
has	O
Prognostic	O
Significance	O
in	O
Relation	O
to	O
Human	O
Papillomavirus	O
Status	O
in	O
Oropharyngeal	O
Squamous	O
Cell	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
the	O
major	O
predictor	O
of	O
outcome	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
but	O
the	O
disease	O
is	O
heterogeneous	O
and	O
there	O
is	O
limited	O
understanding	O
of	O
the	O
prognostic	O
significance	O
of	O
other	O
molecular	O
markers	O
in	O
relation	O
to	O
HPV	O
.	O

This	O
multi	B-Study_Type
-	I-Study_Type
institutional	I-Study_Type
,	I-Study_Type
retrospective	I-Study_Type
study	I-Study_Type
examined	O
the	O
prognostic	O
significance	O
of	O
Ki67	O
expression	O
in	O
association	O
with	O
HPV	O
status	O
in	O
OSCC	O
.	O
The	O
105	O
patients	O
recruited	O
had	O
a	O
median	O
follow	O
-	O
up	O
of	O
70	O
months	O
.	O

Tumor	O
HPV	O
status	O
was	O
determined	O
by	O
HPV	O
E6	O
-	O
targeted	O
multiplex	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
/	O
p16	B-HPV_Lab_Technique
semiquantitative	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
Ki67	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
semiquantitative	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Determinants	O
of	O
recurrence	O
and	O
mortality	O
hazards	O
were	O
modelled	O
using	O
Cox	O
regression	O
with	O
censoring	O
at	O
dates	O
of	O
last	O
follow	O
-	O
up	O
.	O
HPV	O
and	O
Ki67	O
positivity	O
rates	O
were	O
46	O
and	O
44	O
%	O
,	O
respectively	O
.	O

HPV	O
-	O
positive	O
cancers	O
were	O
more	O
likely	O
to	O
be	O
Ki67	O
-	O
positive	O
.	O

On	O
multivariate	O
analysis	O
,	O
both	O
HPV	O
and	O
Ki67	O
were	O
predictors	O
of	O
outcome	O
.	O

Ki67	O
-	O
positive	O
cancers	O
were	O
associated	O
with	O
a	O
3	O
.	O
13	O
-	O
fold	O
increased	O
risk	O
of	O
disease	O
-	O
related	O
death	O
compared	O
with	O
Ki67	O
-	O
negative	O
cancers	O
.	O

Among	O
HPV	O
-	O
negative	O
patients	O
,	O
Ki67	O
-	O
positive	O
disease	O
was	O
associated	O
with	O
5	O
.	O
6	O
-	O
fold	O
increased	O
risk	O
of	O
oropharyngeal	O
cancer	O
-	O
related	O
death	O
(	O
p	O
=	O
0	O
.	O
002	O
)	O
,	O
5	O
.	O
5	O
-	O
fold	O
increased	O
risk	O
of	O
death	O
from	O
any	O
cause	O
(	O
p	O
=	O
0	O
.	O
001	O
)	O
,	O
and	O
2	O
.	O
9	O
-	O
fold	O
increased	O
risk	O
of	O
any	O
event	O
(	O
p	O
=	O
0	O
.	O
013	O
)	O
.	O

The	O
risk	O
of	O
locoregional	O
failure	O
was	O
lowest	O
in	O
patients	O
with	O
HPV	O
-	O
positive	O
/	O
Ki67	O
-	O
positive	O
cancers	O
.	O
Ki67	O
predicts	O
disease	O
-	O
related	O
death	O
in	O
oropharyngeal	O
cancer	O
independent	O
of	O
HPV	O
status	O
.	O

A	O
combination	O
of	O
Ki67	O
and	O
HPV	O
status	O
provides	O
improved	O
prognostic	O
information	O
relative	O
to	O
HPV	O
status	O
alone	O
.	O

Our	O
data	O
suggest	O
,	O
for	O
the	O
first	O
time	O
,	O
that	O
Ki67	O
status	O
has	O
prognostic	O
value	O
,	O
particularly	O
in	O
HPV	O
-	O
negative	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O

The	O
study	O
group	O
comprised	O
105	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
treated	O
with	O
curative	O
intent	O
at	O
seven	O
Australian	B-Study_Location
hospitals	O
between	O
1982	B-Study_Time
and	I-Study_Time
2008	I-Study_Time
.	I-Study_Time

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committees	O
of	O
Sydney	O
South	O
West	O
Area	O
Health	O
Service	O
(	O
Protocols	O
X05	O
-	O
0208	O
,	O
CH62	O
/	O
6	O
/	O
2006	O
-	O
041	O
,	O
2006	O
/	O
055	O
)	O
.	O

Demographic	O
and	O
clinicopathological	O
data	O
were	O
obtained	O
from	O
the	O
institutional	O
databases	O
and	O
patient	O
records	O
.	O

Selection	O
criteria	O
included	O
availability	O
of	O
primary	O
tumor	O
for	O
Ki67	O
immunostaining	O
,	O
and	O
availability	O
of	O
base	O
-	O
line	O
clinicopathological	O
data	O
and	O
follow	O
-	O
up	O
data	O
.	O

Follow	O
-	O
up	O
status	O
was	O
confirmed	O
by	O
treating	O
or	O
primary	O
physicians	O
.	O

Patients	O
were	O
followed	O
up	O
for	O
the	O
occurrence	O
of	O
an	O
event	O
,	O
defined	O
as	O
recurrence	O
in	O
any	O
form	O
or	O
death	O
from	O
any	O
cause	O
,	O
for	O
a	O
median	O
of	O
70	O
months	O
after	O
diagnosis	O
.	O

The	O
study	O
pathologist	O
reviewed	O
the	O
histology	O
and	O
tumor	O
grade	O
in	O
all	O
cases	O
,	O
and	O
cancers	O
were	O
staged	O
using	O
the	O
7th	O
edition	O
of	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
staging	O
system	O
.	O

Laboratory	O
Studies	O

Ki67	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
examined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemis	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
try	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Sections	O
(	O
4	O
lm	O
thick	O
)	O
were	O
cut	O
from	O
each	O
paraffin	O
block	O
and	O
deparaffinized	O
.	O

Antigen	O
retrieval	O
was	O
performed	O
by	O
microwaving	O
for	O
10	O
min	O
,	O
during	O
which	O
sections	O
were	O
placed	O
in	O
a	O
modified	O
citrate	O
target	O
retrieval	O
buffer	O
pH	O
6	O
.	O
1	O
(	O
Dako	O
,	O
Melbourne	O
,	O
VIC	O
,	O
Australia	O
)	O
.	O

The	O
slides	O
were	O
then	O
cooled	O
to	O
room	O
temperature	O
by	O
immersing	O
in	O
a	O
running	O
-	O
water	O
bath	O
for	O

20	O
min	O
,	O
followed	O
by	O
washing	O
in	O
Tris	O
-	O
buffered	O
saline	O
with	O

%	O
Tween	O
-	O
20	O
(	O
TBST	O
)	O
for	O
5	O
min	O
.	O

The	O
slides	O
were	O
pro	O
-	O
cessed	O
in	O
an	O
autostainer	O
(	O
Dako	O
)	O
programmed	O
with	O
the	O
following	O
steps	O
:	O
(	O
1	O
)	O
2	O
-	O
min	O
wash	O
with	O
Tris	O
-	O
buffered	O
saline	O
;	O

(	O
2	O
)	O
peroxidase	O
block	O
with	O
3	O
%	O
hydrogen	O
peroxide	O
for	O
5	O
min	O
to	O
quench	O
endogenous	O
peroxidase	O
activity	O
;	O
(	O
3	O
)	O
incubation	O
with	O
primary	O
monoclonal	O
rabbit	O
Ki67	O
antibody	O
(	O
Abcam	O
,	O
Cambridge	O
,	O
UK	O
)	O
at	O
a	O
1	O
:	O
200	O
dilution	O
for	O
60	O
min	O
,	O
followed	O
by	O
two	O
washes	O
with	O
TBST	O
;	O
(	O
4	O
)	O
incubation	O
with	O
peroxidase	O
-	O
conjugated	O
secondary	O
antibody	O
using	O
EnVision	O
?	O
Dual	O
Link	O
System	O
Peroxidase	O
(	O
Dako	O
)	O
for	O
30	O
min	O
,	O
followed	O
by	O
two	O

washes	O
with	O
TBST	O
;	O
(	O
5	O
)	O
the	O
slides	O
were	O
developed	O
with	O
3	O
,	O
30	O
-	O
diamino	O
-	O
benzidine	O
tetrahydrochloride	O
(	O
DAB	O
)	O
solution	O

(	O
Dako	O
)	O
and	O
counterstained	O
with	O
Harris	O
hematoxylin	O
.	O

As	O
a	O
negative	O
control	O
,	O
a	O
separate	O
set	O
of	O
slides	O
was	O
incubated	O
in	O
TBST	O
buffer	O
instead	O
of	O
the	O
Ki67	O
rabbit	O
primary	O
antibody	O
.	O

All	O
slides	O
were	O
finally	O
dehydrated	O
and	O
mounted	O
with	O
DPX	O
mountant	O
(	O
BDH	O
Prolabo	O
Chemicals	O
,	O
Australia	O
)	O
and	O
imaged	O
on	O
the	O
Olympus	O
Provis	O
photomicroscope	O
and	O
DP70	O
camera	O
.	O

Since	O
there	O
has	O
been	O
no	O
consensus	O
in	O
the	O
literature	O
on	O
Ki67	O
cut	O
-	O
offs	O
in	O
studies	O
of	O
oropharyngeal	O
cancer	O
,	O
–	O
we	O
analyzed	O
distribution	O
in	O
the	O
percentage	O
of	O
cancer	O
cells	O
found	O
to	O
be	O
Ki67	O
-	O
positive	O
and	O
found	O
them	O
to	O
be	O
clustered	O
into	O
two	O
distinct	O
groups	O
:	O
\	O
50	O
and	O
[	O
50	O
%	O
.	O

Hence	O
,	O
positive	O
staining	O
was	O
defined	O
as	O
nuclear	O
staining	O
in	O
[	O
50	O
%	O
of	O
the	O
cancer	O
cells	O
(	O
electronic	O
supplementary	O
Fig	O
.	O

1	O
)	O
.	O

Scoring	O
of	O
the	O
immunohistochemistry	O
was	O
performed	O
by	O
the	O
study	O

pathologist	O
,	O
who	O
was	O
blinded	O
to	O
the	O
clinical	O
data	O
.	O

Evidence	O
that	O
HPV	O
is	O
transcriptionally	O
active	O
is	O
needed	O
to	O
establish	O
oncogenicity	O
in	O
OSCCs	O
.	O

In	O
previous	O
studies	O
,	O
overexpression	O
of	O
p16	O
resulting	O
from	O
downregulation	O
of	O
the	O
retinoblastoma	O
protein	O
by	O
the	O
HPV	O
E7	O
oncoprotein	O
has	O
been	O
used	O
as	O
a	O
surrogate	O
marker	O
of	O
HPV	O
E7	O
expression	O
.	O
,	O
In	O
the	O
current	O
study	O
,	O
an	O
HPV	O
-	O
positive	O
cancer	O
was	O
defined	O
as	O
one	O
testing	O
positive	O
for	O
HPV	O
DNA	O
and	O
with	O
p16ink	O
(	O
p16	O
)	O
overexpression	O
on	O
immunohistochemistry	O
.	O
,	O
The	O
presence	O
and	O
type	O
of	O
HPV	O
DNA	O
were	O
determined	O
by	O
an	O
E6	O
-	O
based	O
multiplex	B-HPV_Lab_Technique
tandem	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
MT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
carried	O
out	O
on	O
two	O
to	O
six	O
5	O
lm	O
sections	O

of	O
tumor	O
using	O
modifications	O
of	O
the	O
tandem	O
method	O
of	O
Stanley	O
and	O
Szewczuk	O
,	O
as	O
previously	O
described	O
.	O

This	O
assay	O
simul	O
-	O
taneously	O
detects	O
and	O
identifies	O
21	O
HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O

33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
70	O
,	O
73	O
,	O
82	O
,	O
53	O
,	O
6	O
,	O

11	O
and	O
26	O
)	O
.	O

Measured	O
quantities	O
of	O
equine	O
herpes	O
virus	O
were	O
introduced	O
during	O
the	O
extraction	O
process	O
and	O
used	O
to	O
monitor	O
the	O
efficiency	O
of	O
DNA	O
extraction	O
and	O
removal	O
of	O
PCR	B-HPV_Lab_Technique
inhibitors	O
.	O

The	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
determined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
semiquantitative	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
using	O
the	O
JC2	O
p16	O
antibody	O
(	O
Neomarkers	O
,	O
Fremont	O
,	O
CA	O
,	O
USA	O
)	O
,	O
as	O
previously	O
described	O
.	O

Staining	O
was	O
typically	O
strong	O
and	O
diffuse	O
across	O
the	O
nucleus	O
and	O
cytoplasm	O
of	O
cancer	O
cells	O
,	O
and	O

recorded	O
as	O
positive	O
if	O
staining	O
was	O
seen	O
in	O
more	O
than	O
50	O
%	O
of	O
cancer	O
cells	O
.	O

Statistical	O
Analyses	O

Comparisons	O
between	O
clinicopathological	O
and	O
demo	O
-	O
graphic	O
characteristics	O
of	O
Ki67	O
-	O
positive	O
and	O
Ki67	O
-	O
negative	O
cancers	O
were	O
undertaken	O
using	O
t	O
-	O
tests	O
for	O
continuous	O

variables	O
and	O
Chi	O
-	O
square	O
tests	O
for	O
categorical	O
variables	O
.	O

The	O
Kaplan–Meier	O
method	O
was	O
used	O
to	O
construct	O
time	O
-	O
to	O
-	O
event	O
curves	O
.	O

Times	O
to	O
locoregional	O
failure	O
,	O
an	O
event	O
,	O
death	O
from	O
oropharyngeal	O
cancer	O
,	O
or	O
death	O
from	O
any	O
cause	O
were	O
calculated	O
from	O
the	O
date	O
of	O
diagnosis	O
.	O

Locoregional	O
failure	O
was	O
defined	O
as	O
clinical	O
,	O
radiological	O
,	O
and	O
/	O
or	O
pathological	O
evidence	O
of	O
recurrence	O
at	O
the	O
primary	O
site	O
or	O
in	O
the	O
regional	O
nodal	O
area	O
.	O

Patients	O
were	O
censored	O
at	O
last	O
follow	O
-	O
up	O
/	O
death	O
/	O

TABLE	O
1	O
Characteristics	O
of	O
participants	O
by	O
Ki67	O
score	O

Data	O
are	O
expressed	O
as	O
n	O
(	O
%	O
)	O
unless	O
otherwise	O
specified	O

HPV	O
human	O
papillomavirus	O

distant	O
recurrence	O
where	O
applicable	O
,	O
or	O
excluded	O
if	O
they	O
had	O
incomplete	O
information	O
on	O
recurrence	O
.	O

For	O
the	O
analysis	O
of	O
time	O
to	O
death	O
from	O
any	O
cause	O
,	O
patients	O
were	O
censored	O
at	O
last	O
follow	O
-	O
up	O
if	O
they	O
were	O
alive	O
.	O

For	O
the	O
analysis	O
of	O
time	O
to	O
death	O
with	O
oropharyngeal	O
cancer	O
,	O
patients	O
were	O
censored	O
at	O
last	O
follow	O
-	O
up	O
/	O
death	O
without	O
oropharyngeal	O
cancer	O
where	O
applicable	O
;	O
one	O
patient	O
was	O
excluded	O
as	O
it	O
was	O
not	O
known	O
whether	O
this	O
patient	O
died	O
with	O
or	O
without	O
OSCC	O
.	O

Univariate	O
and	O
multivariate	O
time	O
-	O
to	O
-	O
event	O
analyses	O
were	O
performed	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
modelling	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
software	O
version	O
22	O
(	O
IBM	O
Corporation	O
,	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

