%	O
%	O
TITLE	O

Epstein	O
-	O
Barr	O
virus	O
and	O
human	O
papillomavirus	O
infections	O
and	O
genotype	O
distribution	O
in	O
head	O
and	O
neck	O
cancers	O
.	O

%	O
%	O
ABSTRACT	O

To	O
investigate	O
the	O
prevalence	B-Incidence_or_Prevalence
,	O
genotypes	O
,	O
and	O
prognostic	O
values	O
of	O
Epstein	O
-	O
Barr	O
virus	O
(	O
EBV	O
)	O
and	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infections	O
in	O
Japanese	B-Study_Location
patients	O
with	O
different	O
types	O
of	O
head	O
and	O
neck	O
cancer	O
(	O
HNC	O
)	O
.	O
HPV	O
and	O
EBV	O
DNA	O
,	O
EBV	O
genotypes	O
and	O
LMP	O
-	O
1	O
variants	O
,	O
and	O
HPV	O
mRNA	O
expression	O
were	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
from	O
fresh	O
-	O
frozen	O
HNC	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	O

HPV	O
genotypes	O
were	O
determined	O
by	O
direct	O
sequencing	O
,	O
and	O
EBV	O
encoded	O
RNA	O
(	O
EBER	O
)	O
was	O
examined	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
Of	O
the	O
209	O
HNC	O
patients	O
,	O
63	O
(	O
30	O
.	O
1	O
%	O
)	O
had	O
HPV	O
infection	O
,	O
and	O
HPV	O
-	O
16	O
was	O
the	O
most	O
common	O
subtype	O
(	O
86	O
.	O
9	O
%	O
)	O
.	O

HPV	O
E6	O
/	O
E7	O
mRNA	O
expression	O
was	O
found	O
in	O
23	O
of	O
60	O
(	O
38	O
.	O
3	O
%	O
)	O
HPV	O
DNA	O
-	O
positive	O
cases	O
detected	O
.	O

The	O
site	O
of	O
highest	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
was	O
the	O
oropharynx	O
(	O
45	O
.	O
9	O
%	O
)	O
.	O

Among	O
146	O
(	O
69	O
.	O
9	O
%	O
)	O
HNCs	O
in	O
which	O
EBV	O
DNA	O
was	O
identified	O
,	O
107	O
(	O
73	O
.	O
3	O
%	O
)	O
and	O
27	O
(	O
18	O
.	O
5	O
%	O
)	O
contained	O
types	O
A	O
and	O
B	O
,	O
respectively	O
,	O
and	O
124	O
(	O
84	O
.	O
9	O
%	O
)	O
showed	O
the	O
existence	O
of	O
del	O
-	O
LMP	O
-	O
1	O
.	O

However	O
,	O
only	O
13	O
(	O
6	O
.	O
2	O
%	O
)	O
HNCs	O
were	O
positive	O
for	O
EBER	O
,	O
12	O
(	O
92	O
.	O
3	O
%	O
)	O
of	O
which	O
derived	O
from	O
the	O
nasopharynx	O
.	O

Co	O
-	O
infection	O
of	O
HPV	O
and	O
EBER	O
was	O
found	O
in	O
only	O
1	O
.	O
0	O
%	O
of	O
HNCs	O
and	O
10	O
.	O
0	O
%	O
of	O
NPCs	O
.	O

Kaplan	O
-	O
Meier	O
survival	O
analysis	O
showed	O
significantly	O
better	O
disease	O
-	O
specific	O
and	O
overall	O
survival	O
in	O
the	O
HPV	O
DNA	O
+	O
/	O
mRNA	O
+	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPC	O
)	O
patients	O
than	O
in	O
the	O
other	O
OPC	O
patients	O
(	O
P	O
=	O
0	O
.	O
027	O
and	O
0	O
.	O
017	O
,	O
respectively	O
)	O
.	O

Multivariate	O
analysis	O
showed	O
that	O
stage	O
T1	O
-	O
3	O
(	O
P	O
=	O
0	O
.	O
002	O
)	O
and	O
HPV	O
mRNA	O
-	O
positive	O
status	O
(	O
P	O
=	O
0	O
.	O
061	O
)	O
independently	O
predicted	O
better	O
disease	O
-	O
specific	O
survival	O
.	O

No	O
significant	O
difference	O
in	O
disease	O
-	O
specific	O
survival	O
was	O
found	O
between	O
the	O
EBER	O
-	O
positive	O
and	O
-	O
negative	O
NPC	O
patients	O
(	O
P	O
=	O
0	O
.	O
155	O
)	O
.	O
Our	O
findings	O
indicate	O
that	O
co	O
-	O
infection	O
with	O
HPV	O
and	O
EBV	O
is	O
rare	O
in	O
HNC	O
.	O

Oropharyngeal	O
SCC	O
with	O
active	O
HPV	O
infection	O
was	O
related	O
to	O
a	O
highly	O
favorable	O
outcome	O
,	O
while	O
EBV	O
status	O
was	O
not	O
prognostic	O
in	O
the	O
NPC	O
cohort	O
.	O

