%	O
%	O
TITLE	O

HPV	O
Infection	O
and	O
Anemia	O
Status	O
Stratify	O
the	O
Survival	O
of	O
Early	O
T2	O
Laryngeal	O
Squamous	O
Cell	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

This	O
study	O
was	O
designed	O
to	O
investigate	O
the	O
potentially	O
prognostic	O
indicators	O
of	O
early	O
laryngeal	O
squamous	O
cell	O
carcinomas	O
(	O
LSCCs	O
)	O
,	O
including	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
status	O
.	O
A	O
total	O
of	O
336	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
T2N0	I-Study_Cohort
-	I-Study_Cohort
1M0	I-Study_Cohort
LSCC	I-Study_Cohort
were	O
included	O
in	O
this	O
study	O
.	O

Clinical	O
data	O
were	O
collected	O
from	O
archival	O
documents	O
,	O
and	O
HPV	O
infection	O
and	O
p16	O
(	O
INK4A	O
)	O
expression	O
were	O
detected	O
.	O
A	O
total	O
of	O
32	O
/	O
318	O
cases	O
of	O
high	O
-	O
risk	O
HPV	O
infection	O
and	O
10	O
/	O
336	O
cases	O
of	O
p16	O
(	O
INK4A	O
)	O
overexpression	O
were	O
found	O
.	O

Three	O
hundred	O
eighteen	O
tumors	O
were	O
classified	O
into	O
a	O
three	O
-	O
class	O
model	O
according	O
to	O
HPV	O
infection	O
and	O
p16	O
(	O
INK4A	O
)	O
expression	O
:	O
class	O
I	O
,	O
HPV	O
+	O
/	O
p16	O
+	O
;	O
class	O
II	O
,	O
HPV	O
+	O
/	O
p16	O
-	O
;	O
and	O
class	O
III	O
,	O
HPV	O
-	O
/	O
p16	O
-	O
.	O

Class	O
III	O
had	O
a	O
trend	O
of	O
decreased	O
overall	O
survival	O
(	O
OS	O
)	O
(	O
PÂ	O
=Â	O
0	O
.	O
076	O
)	O
and	O
a	O
markedly	O
low	O
relapse	O
-	O
free	O
survival	O
(	O
RFS	O
)	O
(	O
PÂ	O
=Â	O
0	O
.	O
022	O
)	O
compared	O
with	O
class	O
I	O
and	O
class	O
II	O
.	O

HPV	O
-	O
positive	O
cases	O
(	O
class	O
I	O
plus	O
class	O
II	O
)	O
had	O
a	O
significantly	O
longer	O
OS	O
(	O
PÂ	O
=Â	O
0	O
.	O
038	O
)	O
and	O
RFS	O
(	O
PÂ	O
=Â	O
0	O
.	O
006	O
)	O
.	O

In	O
multivariate	O
analysis	O
,	O
HPV	O
-	O
positive	O
(	O
PÂ	O
=Â	O
0	O
.	O
020	O
)	O
,	O
nonanemia	O
(	O
P	O
=	O
0	O
.	O
011	O
)	O
,	O
and	O
N0	O
stage	O
(	O
PÂ	O
=Â	O
0	O
.	O
005	O
)	O
were	O
significant	O
predictors	O
for	O
high	O
RFS	O
.	O

But	O
only	O
HPV	O
-	O
positive	O
(	O
PÂ	O
=Â	O
0	O
.	O
047	O
)	O
and	O
nonanemia	O
(	O
PÂ	O
<	O
Â	O
0	O
.	O
001	O
)	O
were	O
significant	O
predictors	O
for	O
superior	O
OS	O
.	O
A	O
trend	O
of	O
discrete	O
survival	O
among	O
HPV	O
+	O
/	O
p16	O
+	O
,	O
HPV	O
+	O
/	O
p16	O
-	O
,	O
and	O
HPV	O
-	O
/	O
p16	O
classes	O
was	O
found	O
in	O
early	O
LSCCs	O
.	O

We	O
suggest	O
that	O
HPV	O
infection	O
and	O
hemoglobin	O
level	O
are	O
the	O
potential	O
factors	O
that	O
can	O
stratify	O
outcome	O
of	O
early	O
LSCCs	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O
and	O
tissues	B-HPV_Sample_Type

We	O
selected	O
patients	O
with	O
T2N0–1M0	O
LSCCs	O
consecutively	O
treated	O
at	O
the	O
Sun	O
Yat	O
-	O
sen	O
University	O
Cancer	O
Center	O
from	O
1995	B-Study_Time
to	I-Study_Time
2009	I-Study_Time
.	I-Study_Time

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
from	O
356	O
patients	O
who	O
received	O
definitive	O
sur	O
-	O
gery	O
and	O
were	O
preoperatively	O
and	O
postoperatively	O
evaluated	O
without	O
adverse	O
features	O
.	O

Adverse	O
features	O
,	O
including	O
extracap	O
-	O
sular	O
nodal	O
spread	O
,	O
positive	O
margin	O
,	O
perineural	O
invasion	O
,	O
and	O

Hongzhi	O
Wang	O
,	O
et	O
al	O
HPV	O
and	O
Anemia	O
Stratify	O
Survival	O
of	O
Early	O
LSCC	O

vascular	O
embolism	O
,	O
were	O
confirmed	O
by	O
enhanced	O
computed	O
to	O
-	O
mography	O
/	O
magnetic	O
resonance	O
imaging	O
and	O
/	O
or	O
pathology	O
.	O

Twenty	O
patients	O
were	O
eliminated	O
because	O
of	O
other	O
malignant	O
tu	O
-	O
mor	O
history	O
,	O
induced	O
or	O
adjuvant	O
chemotherapy	O
,	O
or	O
no	O
detailed	O
surgical	O
information	O
.	O

This	O
retrospective	B-Study_Type
study	I-Study_Type
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
and	O
Human	O
Ethics	O
Committee	O
.	O

Treatments	O

All	O
patients	O
received	O
definitive	O
surgery	O
,	O
including	O
23	O
cases	O
of	O
total	O
laryngectomy	O
,	O
294	O
cases	O
of	O
hemilaryngectomy	O
,	O
and	O
19	O
cases	O
of	O
CO2	O
laser	O
endoscopic	O
resection	O
,	O
and	O
selective	O
or	O
defin	O
-	O
itive	O
neck	O
dissection	O
.	O

All	O
patients	O
were	O
restaged	O
after	O
operation	O
as	O
T2N0–1M0	O
according	O
to	O
the	O
seventh	O
edition	O
of	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
system	O
.	O

A	O
total	O
of	O
100	O
patients	O
received	O
postoperative	O
radiotherapy	O
according	O
to	O
institutional	O
guidelines	O
.	O

There	O
was	O
no	O
induction	O
,	O
concurrent	O
,	O
or	O
adjuvant	O
chemotherapy	O
in	O
this	O
set	O
.	O

And	O
we	O
defined	O
a	O
pretreatment	O
hemo	O
-	O
globin	O
level	O
of	O
135	O
g	O
/	O
L	O
or	O
less	O
for	O
men	O
and	O
125	O
g	O
/	O
L	O
or	O
less	O
for	O
women	O
as	O
anemia	O
.	O

HPV	O
DNA	O
detection	O
and	O
genotyping	O

Two	O
or	O
three	O
10	O
-	O
mm	O
-	O
thick	O
sections	O
of	O
paraffin	O
curls	O
were	O
pre	O
-	O
pared	O
for	O
DNA	O
isolation	O
.	O

Genomic	O
DNA	O
was	O
purified	O
with	O
the	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
Ltd	O
,	O
Hilden	O
,	O
Ger	O
-	O
many	O
)	O
.	O

HPV	O
DNA	O
detection	O
and	O
typing	O
were	O
performed	O
using	O
the	O
Human	O
Papillomavirus	O
Genotying	O
Kit	O
(	O
Beijing	O
GP	O
Medical	O
Technologies	O
Ltd	O
,	O
Beijing	O
,	O
China	O
)	O
.	O

The	O
test	O
was	O
based	O
on	O
poly	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
merase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
,	O
which	O
was	O
performed	O
with	O
HPV	O
L1	O
open	O
reading	O
frame	O
consensus	O
primers	O
MY11	O
and	O
MY09	O
.	O

The	O
human	O
b	O
-	O
actin	O
gene	O
was	O
used	O
as	O
an	O
internal	O
control	O
,	O
and	O
amplification	O
without	O
the	O
HPV	O
DNA	O
template	O
was	O
used	O
as	O
a	O
negative	O
control	O
.	O

The	O
HPV	O
genotyping	O
was	O
performed	O
on	O
a	O
W2600	O
system	O
,	O
a	O
method	O
based	O
on	O
surface	O
plasmon	O
reso	O
-	O
nance	O
.	O
The	O
surface	O
plasmon	O
resonance	O
chip	O
was	O
immobilized	O
with	O
24	O
types	O
of	O
HPV	O
-	O
specific	O
oligonucleotide	O
probes	O
targeting	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
,	O
which	O
could	O
distinguish	O
15	O
high	O
-	O
risk	O
(	O
HR	O
)	O
HPV	O
subtypes	O
(	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O

51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
and	O
68	O
)	O
and	O
nine	O
low	O
-	O
risk	O
HPV	O
sub	O
-	O

types	O
(	O
HPV	O
6	O
,	O
11	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
54	O
,	O
70	O
,	O
and	O
81	O
)	O
.	O

p16INK4A	O
immunohistochemistry	B-HPV_Lab_Technique

defined	O
as	O
HPV	O
transcriptionally	O
active	O
cases	O
,	O
and	O
others	O
were	O
non	O
-	O
HPV	O
cases	O
.	O

Statistical	O
analysis	O

The	O
end	O
points	O
used	O
were	O
overall	O
survival	O
(	O
OS	O
)	O
,	O
relapse	O
-	O
free	O
survival	O
(	O
RFS	O
)	O
,	O
and	O
distant	O
metastasis	O
-	O
free	O
survival	O
(	O
DMFS	O
)	O
since	O
definitive	O
surgery	O
.	O

Statistical	O
analysis	O
was	O
performed	O
us	O
-	O
ing	O
SPSS	O
16	O
.	O
0	O
software	O
package	O
for	O
Windows	O
.	O

The	O
chi	O
-	O
square	O
test	O
,	O
Fisher	O
exact	O
test	O
,	O
or	O
the	O
Mann	O
-	O
Whitney	O
test	O
was	O
used	O
to	O
evaluate	O
the	O
different	O
distributions	O
of	O
HPV	O
and	O
anemia	O
status	O
based	O
on	O
clinicopathological	O
characteristics	O
.	O

The	O
statisti	O
-	O
cal	O
values	O
of	O
the	O
end	O
points	O
were	O
evaluated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
analysis	O
and	O
compared	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O

Multivariate	O
sur	O
-	O
vival	O
analyses	O
were	O
performed	O
using	O
the	O
Cox	O
proportional	O
haz	O
-	O
ards	O
regression	O
model	O
.	O

With	O
a	O
two	O
-	O
sided	O
test	O
,	O
P	O
value	O
of	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

