%	O
%	O
TITLE	O

Retropharyngeal	O
lymph	O
node	O
metastasis	O
in	O
54	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
who	O
underwent	O
surgery	O
-	O
based	O
treatment	O
.	O

%	O
%	O
ABSTRACT	O

This	O
study	O
aimed	O
to	O
determine	O
the	O
incidence	B-Incidence_or_Prevalence
,	O
risk	O
factors	O
,	O
and	O
prognostic	O
significance	O
of	O
retropharyngeal	O
lymph	O
node	O
(	O
RPLN	O
)	O
metastasis	O
from	O
malignancies	O
of	O
the	O
oropharynx	O
.	O
The	O
study	B-Study_Type
retrospectively	I-Study_Type
analyzed	I-Study_Type
54	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
who	O
underwent	O
primary	O
surgery	O
-	O
based	O
treatment	O
.	O

Most	O
of	O
the	O
patients	O
had	O
advanced	O
stage	O
(	O
stage	O
3	O
or	O
4	O
,	O
96	O
.	O
3	O
%	O
)	O
oropharyngeal	O
cancer	O
.	O

Surgery	O
alone	O
was	O
performed	O
for	O
14	O
patients	O
.	O

Postoperative	O
radiotherapy	O
was	O
administered	O
to	O
14	O
patients	O
and	O
chemoradiation	O
to	O
26	O
patients	O
.	O

Genotyping	O
and	O
detection	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
was	O
available	O
for	O
52	O
patients	O
.	O
Using	O
pathologic	O
analysis	O
,	O
RPLN	O
metastasis	O
was	O
confirmed	O
in	O
22	O
subjects	O
.	O

The	O
patients	O
with	O
RPLN	O
metastasis	O
had	O
a	O
significantly	O
lower	O
disease	O
-	O
specific	O
survival	O
rate	O
than	O
the	O
non	O
-	O
RPLN	O
metastasis	O
group	O
(	O
54	O
.	O
5	O
vs	O
75	O
%	O
;	O
p	O
=	O
0	O
.	O
05	O
)	O
.	O

The	O
pN	O
+	O
(	O
RPLN	O
)	O
yield	O
of	O
these	O
cases	O
was	O
18	O
/	O
22	O
(	O
81	O
.	O
8	O
%	O
)	O
for	O
cN	O
+	O
(	O
RPLN	O
)	O
versus	O
4	O
/	O
32	O
(	O
7	O
.	O
4	O
%	O
)	O
for	O
cN0	O
(	O
RPLN	O
)	O
.	O

Multivariate	O
analysis	O
identified	O
the	O
independent	O
factors	O
associated	O
with	O
RPLN	O
metastasis	O
as	O
radiographically	O
positive	O
retropharyngeal	O
node	O
(	O
p	O
=	O
0	O
.	O
012	O
;	O
odds	O
ratio	O
[	O
OR	O
]	O
53	O
.	O
920	O
)	O
and	O
posterior	O
pharyngeal	O
wall	O
invasion	O
(	O
p	O
=	O
0	O
.	O
021	O
;	O
OR	O
33	O
.	O
014	O
)	O
.	O

A	O
high	O
-	O
risk	O
HPV	O
-	O
positive	O
result	O
was	O
not	O
significantly	O
correlated	O
with	O
RPLN	O
metastasis	O
.	O

Elective	O
RPLN	O
dissection	O
should	O
be	O
considered	O
for	O
patients	O
with	O
advanced	O
neck	O
and	O
primary	O
tumor	O
,	O
particularly	O
those	O
with	O
posterior	O
pharyngeal	O
wall	O
invasion	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
Population	O

This	O
study	O
was	O
reviewed	O
and	O
approved	O
by	O
the	O
ethics	O

committee	O
of	O
our	O
institution	O
.	O

Between	O
1997	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
,	O
a	O

©	O
Society	O
of	O
Surgical	O
Oncology	O
2015	O
First	O
Received	O
:	O
30	O
June	O
2014	O
;	O

Published	O
Online	O
:	O
22	O
January	O
2015	O

Y	O
.	O
-	O
S	O
.	O

Rho	O
,	O
MD	O
,	O
PhD	O

e	O
-	O
mail	O
:	O

total	O
of	O
181	O
patients	O
with	O
oropharyngeal	O
SCC	O
underwent	O
surgery	O
-	O
based	O
treatment	O
at	O
the	O
Ilsong	O
Memorial	O
Institute	O
of	O
Head	O
and	O
Neck	O
Cancer	O
,	O
Hallym	O
University	O
Medical	O
Cen	O
-	O
ter	O
.	O

The	B-Study_Cohort
study	I-Study_Cohort
enrolled	I-Study_Cohort
69	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
cancer	I-Study_Cohort
who	O
underwent	O
RPLN	O
dissection	O
based	O
on	O

TABLE	O
1	O
Pathologic	O
tumor	O
-	O
node	O
-	O
metastasis	O
(	O
TNM	O
)	O
staging	O
for	O
all	O
patients	O
(	O
n	O
=	O
54	O
)	O

preoperative	O
inclusion	O
criteria	O
.	O

Non	O
-	O
SCC	O
patients	O
(	O
n	O
=	O
3	O
)	O
with	O
insufficient	O
data	O
(	O
n	O
=	O
2	O
)	O
and	O
salvage	O
cases	O
(	O
n	O
=	O
10	O
)	O
were	O
excluded	O
from	O
the	O
study	O
.	O

Consequently	O
,	O
a	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
54	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
were	O
retrospectively	B-Study_Type
analyzed	I-Study_Type
in	O
this	O
study	O
.	O

All	O
the	O
patients	O
underwent	O
RPLN	O
dissection	O
during	O
their	O
surgical	O
treatment	O
based	O
on	O
the	O
preoperative	O
inclusion	O
criteria	O
,	O
which	O
specified	O
clinically	O
positive	O
findings	O
on	O
preoperative	O
computed	O
tomography	O
(	O
CT	O
)	O
,	O
magnetic	O
reso	O
-	O
nance	O
imaging	O
(	O
MRI	O
)	O
or	O
positron	O
emission	O
tomography	O
(	O
PET	O
-	O
CT	O
)	O
,	O
and	O
a	O
potential	O
risk	O
of	O
occult	O
metastasis	O
(	O
T3	O
/	O
T4	O
,	O
posterior	O
pharyngeal	O
wall	O
extension	O
,	O
or	O
multiple	O
-	O
level	O
positive	O
nodes	O
)	O
.	O
–	O

The	O
study	O
group	O
included	O
46	O
men	O
and	O
8	O
women	O
(	O
mean	O
age	O
57	O
.	O
8	O
years	O
;	O
range	O
38–79	O
years	O
)	O
.	O

The	O
follow	O
-	O
up	O
period	O
ranged	O
from	O
6	O
to	O
125	O
months	O
(	O
mean	O
27	O
.	O
6	O
months	O
)	O
.	O

The	O
original	O
primary	O
tumor	O
sites	O
were	O
the	O
tonsil	O
(	O
46	O
patients	O
,	O
85	O
.	O
2	O
%	O
)	O
,	O
the	O
base	O
of	O
the	O
tongue	O
(	O
4	O
patients	O
,	O

7	O
.	O
4	O
%	O
)	O
,	O
the	O
posterior	O
pharyngeal	O
wall	O
(	O
3	O
patients	O
,	O
5	O
.	O
6	O
%	O
)	O
,	O
and	O
the	O
soft	O
palate	O
(	O
1	O
patient	O
,	O
1	O
.	O
9	O
%	O
)	O
.	O

The	O
tumors	O
were	O
classified	O
as	O
stage	O
1	O
in	O
1	O
patient	O
,	O
stage	O
2	O
in	O
1	O
patient	O
,	O
stage	O
3	O
in	O
2	O
patients	O
,	O
stage	O
4a	O
in	O
46	O
patients	O
,	O
and	O
stage	O
4b	O
in	O
4	O
patients	O
(	O
stages	O
3	O
and	O
4	O
for	O
52	O
of	O
54	O
patients	O
,	O
96	O
.	O
3	O
%	O
)	O
.	O

The	O
tumor	O
-	O
node	O
-	O
metastasis	O
(	O
TNM	O
)	O
stages	O
of	O
the	O
patients	O
are	O
summarized	O
in	O
Table	O
.	O

Surgical	O
treatment	O
was	O
followed	O
by	O
postoperative	O
radiotherapy	O
for	O
14	O
patients	O
(	O
more	O
than	O
pT3	O
/	O
N2	O
,	O
perineural	O
invasion	O
,	O
vascular	O
embolism	O
)	O
and	O
chemoradiation	O
for	O
26	O
patients	O
(	O
extracapsular	O
nodal	O
spread	O
,	O
positive	O
margin	O
)	O
.	O

For	O
14	O
patients	O
,	O
surgery	O
alone	O
was	O
performed	O
.	O

Treatment	O
and	O
Reconstruction	O
of	O
the	O
Primary	O
Lesion	O

The	O
primary	O
tumor	O
was	O
removed	O
using	O
a	O
mandible	O
-	O
sparing	O
approach	O
in	O
35	O
cases	O
(	O
4	O
transoral	O
approaches	O
,	O
31	O
lateral	O
pharyngotomies	O
with	O
or	O
without	O
a	O
transhyoid	O
approach	O
)	O
and	O
a	O
paramedian	O
mandibulotomy	O
approach	O
in	O
19	O
cases	O
.	O

The	O
general	O
principle	O
of	O
our	O
approach	O
is	O
transoral	O
for	O
T1	O
or	O
selected	O
T2	O
cases	O
.	O

The	O
mandible	O
-	O
saving	O
approach	O
such	O
as	O
lateral	O
pharyngotomy	O
(	O
with	O
or	O
without	O
transoral	O
lateral	O
oropharyngectomy	O
)	O
is	O
preferred	O
for	O
cases	O
above	O
T2	O
at	O
our	O
institution	O
except	O
for	O
lesions	O
with	O
significant	O
lateral	O

extension	O
(	O
pterygoid	O
muscle	O
invasion	O
)	O
or	O
mandible	O
invasion	O
.	O

For	O
reconstruction	O
of	O
the	O
defective	O
area	O
,	O
a	O
radial	O
forearm	O
free	O
flap	O
was	O
used	O
in	O
39	O
cases	O
,	O
a	O
lateral	O
thigh	O
free	O
flap	O
in	O
9	O
cases	O
,	O
a	O
pectoralis	O
myocutaneous	O
flap	O
in	O
3	O
cases	O
,	O
and	O
a	O
sternocleidomastoid	O
muscle	O
rotation	O
flap	O
in	O
1	O
case	O
.	O

Sec	O
-	O
ondary	O
healing	O
was	O
promoted	O
in	O
the	O
remaining	O
2	O
cases	O
.	O

Surgical	O
Approach	O
to	O
RPLN	O

The	O
operating	O
surgeon	O
determined	O
the	O
type	O
of	O
surgical	O
approach	O
to	O
be	O
used	O
for	O
RPLN	O
dissection	O
(	O
mandibulotomy	O
or	O
transcervical	O
approach	O
)	O
based	O
on	O
the	O
surgical	O
approach	O
used	O
for	O
resection	O
of	O
the	O
primary	O
tumor	O
.	O

Among	O
the	O
54	O
RPLN	O
dissection	O
patients	O
,	O
the	O
mandibulotomy	O
approach	O
was	O
used	O
for	O
19	O
patients	O
and	O
a	O
transcervical	O
approach	O
for	O
35	O
patients	O
.	O

With	O
the	O
transcervical	O
approach	O
,	O
RPLN	O
dis	O
-	O
section	O
generally	O
was	O
performed	O
at	O
completion	O
of	O
the	O
primary	O
resection	O
and	O
neck	O
dissection	O
,	O
with	O
retraction	O
of	O
the	O
carotid	O
artery	O
laterally	O
,	O
pharynx	O
medially	O
,	O
and	O
hypo	O
-	O
glossal	O
nerve	O
superiorly	O
.	O

Division	O
of	O
the	O
posterior	O
belly	O
of	O
the	O
digastric	O
muscle	O
and	O
muscles	O
was	O
necessary	O
.	O

On	O
the	O
other	O
hand	O
,	O
when	O
the	O
mandibulotomy	O
was	O
performed	O
,	O
dis	O
-	O
section	O
of	O
the	O
retropharyngeal	O
space	O
was	O
easier	O
because	O
the	O
retropharyngeal	O
space	O
had	O
already	O
been	O
identified	O
after	O
removal	O
of	O
the	O
primary	O
tumor	O
.	O

The	O
RPLN	O
dissection	O
specimens	B-HPV_Sample_Type
were	O
labeled	O
separately	O
.	O

Human	O
Papillomavirus	O
Genotyping	O
by	O
HPV	O
DNA	O
Chip	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
was	O
detected	O
and	O
geno	O
-	O
typed	O
in	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sections	O
.	O

The	B-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
genotype	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
assessed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
chips	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
GoodGene	I-HPV_Lab_Technique
Co	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Seoul	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Korea	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
microarray	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
designed	O
to	O
detect	O
40	O
sub	O
-	O
types	O
of	O
HPV	O
including	O
21	O
high	O
-	O
risk	O
types	O
(	O
HPV	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O

70	O
,	O
73	O
,	O
and	O
82	O
)	O
and	O
19	O
low	O
-	O
risk	O
types	O
(	O
HPV	O
6	O
,	O
11	O
,	O
30	O
,	O
32	O
,	O

34	O
,	O
40	O
,	O
41	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
54	O
,	O
55	O
,	O
61	O
,	O
62	O
,	O
72	O
,	O
81	O
,	O
83	O
,	O
84	O
,	O
and	O

90	O
)	O
.	O

To	O
avoid	O
contamination	O
that	O
could	O
yield	O
false	O
-	O
positive	O
results	O
,	O
all	O
PCR	B-HPV_Lab_Technique
-	O
related	O
work	O
was	O
performed	O
in	O
specialized	O
zones	O
within	O
a	O
PCR	B-HPV_Lab_Technique
laboratory	O
.	O

Statistical	O
Analysis	O

The	O
overall	O
and	O
disease	O
-	O
specific	O
survival	O
rates	O
were	O
determined	O
using	O
the	O
Kaplan–Meier	O
actuarial	O
life	O
-	O
table	O
method	O
with	O
the	O
test	O
for	O
statistical	O
comparison	O
.	O

We	O
used	O
Cox	O
proportional	O
hazard	O
models	O
for	O
the	O
multivariate	O
ana	O
-	O
lysis	O
of	O
survival	O
.	O

Univariate	O
analysis	O
was	O
performed	O
using	O
Fisher’s	O
exact	O
test	O
to	O
analyze	O
the	O
relationships	O
of	O
clinical	O
variables	O
with	O
retropharyngeal	O
nodal	O
metastasis	O
.	O

Multi	O
-	O
variate	O
analysis	O
was	O
performed	O
by	O
logistic	O
regression	O
using	O
the	O
SPSS	O
statistical	O
package	O
(	O
SPSS	O
Inc	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

A	O
p	O
value	O
lower	O
than	O
0	O
.	O
05	O
was	O
considered	O
significant	O
.	O

