%	O
%	O
TITLE	O

EBV	O
,	O
HSV	O
,	O
CMV	O
and	O
HPV	O
in	O
laryngeal	O
and	O
oropharyngeal	O
carcinoma	O
in	O
Polish	B-Study_Location
patients	O
.	O

%	O
%	O
ABSTRACT	O

The	O
role	O
of	O
viruses	O
in	O
the	O
etiology	O
of	O
oral	O
cancer	O
has	O
been	O
proposed	O
in	O
many	O
studies	O
.	O

The	O
aim	O
of	O
the	O
present	O
study	O
was	O
to	O
analyze	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
Epstein	O
-	O
Barr	O
virus	O
,	O
Human	O
Herpes	O
virus	O
type	O
1	O
,	O
Cytomegalovirus	O
and	O
Human	O
Papilloma	O
virus	O
among	O
patients	O
with	O
oral	O
squamous	O
cell	O
carcinoma	O
in	O
a	O
Polish	B-Study_Location
population	O
.	O

We	O
investigated	O
fresh	O
-	O
frozen	O
tumor	O
tissue	B-HPV_Sample_Type
fragments	O
obtained	O
from	O
80	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
using	O
the	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
assay	O
.	O

HPV	O
was	O
detected	O
in	O
32	O
.	O
5	O
%	O
(	O
22	O
.	O
5	O
%	O
were	O
HPV	O
16	O
)	O
,	O
more	O
often	O
in	O
laryngeal	O
(	O
36	O
%	O
)	O
than	O
in	O
oropharyngeal	O
carcinoma	O
(	O
26	O
.	O
6	O
%	O
)	O
.	O

EBV	O
was	O
identified	O
in	O
57	O
.	O
5	O
%	O
,	O
HHV	O
-	O
1	O
in	O
7	O
.	O
5	O
%	O
,	O
and	O
CMV	O
in	O
10	O
%	O
of	O
patients	O
.	O

Co	O
-	O
infection	O
with	O
one	O
or	O
more	O
viruses	O
was	O
detected	O
in	O
30	O
%	O
of	O
cases	O
and	O
most	O
frequently	O
it	O
was	O
co	O
-	O
infection	O
with	O
EBV	O
and	O
HPV	O
(	O
15	O
%	O
)	O
.	O

Further	O
studies	O
are	O
necessary	O
to	O
determine	O
the	O
potential	O
role	O
of	O
EBV	O
and	O
the	O
possible	O
importance	O
of	O
HHV	O
-	O
1	O
as	O
an	O
infection	O
co	O
-	O
factor	O
in	O
oropharyngeal	O
cancer	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
.	O

The	O
present	O
study	O
comprised	O
of	O
a	O
group	O
of	O
80	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
diagnosed	I-Study_Cohort
and	I-Study_Cohort
histopathologically	I-Study_Cohort
-	I-Study_Cohort
confirmed	I-Study_Cohort
OSCC	I-Study_Cohort
who	O
were	O
hospita	O
-	O
lized	O
at	O
the	O
Otolaryngology	O
Division	O
Hospital	O
in	O
Radom	O
,	O
Poland	B-Study_Location
.	O

The	O
patients	O
had	O
neither	O
previous	O
radiotherapy	O
nor	O
chemotherapy	O
.	O

This	O
research	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
and	O
is	O
in	O
accordance	O
with	O
the	O
GCP	O
regulations	O
(	O
no	O
.	O

KE	O
-	O
0254	O
/	O
181	O
/	O
2012	O
)	O
.	O

TNM	O
classification	O
was	O
carried	O
-	O
out	O
according	O
to	O
the	O
criteria	O
of	O
the	O
Union	O
Against	O
Cancer	O
(	O
UICC	O
)	O
(	O
1	O
)	O
.	O

Histological	O
grading	O
was	O
performed	O
according	O
to	O
the	O
WHO	O
criteria	O
(	O
2	O
)	O
(	O
G1	O
:	O
well	O
-	O
differentiated	O
,	O
G2	O
:	O
moderately	O
well	O
-	O
differentiated	O
,	O
G3	O
:	O
poorly	O
differentiated	O
)	O
.	O

The	O
epidemiological	O
,	O
clinical	O
and	O
pathological	O
characteristics	O
of	O
the	O
studied	O
patients	O
are	O
shown	O
in	O
Table	O
I	O
.	O

Male	O
patients	O
dominated	O
in	O
the	O
examined	O
group	O
(	O
85	O
%	O
)	O
.	O

The	O
patients’	O
ages	O
ranged	O
from	O
40	B-Minimum_Age_in_Study_Cohort
to	O
79	B-Maximum_Age_in_Study_Cohort
years	O
.	O

The	O
most	O
numerous	O
group	O
was	O
composed	O
of	O
patients	O
aged	O
50	O
-	O
69	O
years	O
(	O
55	O
.	O
2	O
%	O
)	O
,	O
with	O
only	O
15	O
%	O
patients	O
being	O
under	O
50	O
years	O
of	O
age	O
.	O

Most	O
studied	O
individuals	O
(	O
>	O
60	O
%	O
)	O
lived	O
in	O
urban	O
areas	O
.	O

A	O
total	O
of	O
70	O
%	O
of	O
the	O
studied	O
patients	O
reported	O
smoking	O
,	O
while	O
71	O
.	O
3	O
%	O
reported	O
alcohol	O
abuse	O
.	O

Patients	O
with	O
stage	O
G2	O
(	O
60	O
%	O
)	O
,	O
T2	O
(	O
50	O
%	O
)	O
and	O
N2	O
(	O
37	O
.	O
5	O
%	O
)	O
disease	O
prevailed	O
.	O

All	O
patients	O
had	O
stage	O
M0	O
disease	O
(	O
i	O
.	O
e	O
.	O
no	O
spread	O
to	O
other	O
organs	O
)	O
.	O

The	O
carcinoma	O
was	O
located	O
in	O
most	O
cases	O
(	O
>	O
60	O
%	O
)	O
in	O
the	O
larynx	O
.	O

DNA	O
extraction	O
.	O

The	O
material	O
consisted	O
of	O
80	O
fresh	O
frozen	O
tumor	O
tissue	B-HPV_Sample_Type
fragments	O
taken	O
from	O
patients	O
with	O
OSCC	O
.	O

Fragments	O
of	O
fresh	O
tissue	B-HPV_Sample_Type
(	O
20	O
mg	O
)	O
were	O
cut	O
and	O
homogenized	O
in	O
a	O
manual	O
homogenizer	O
Omni	O
TH	O
/	O
Omni	O
International	O
/	O
Kenneswa	O
/	O
Georgia	O
/	O
USA	O
then	O
subjected	O
to	O
isolation	O
of	O
the	O
genetic	O
material	O
using	O
the	O
QIAamp	O
/	O
DNA	O
/	O
Minikit	O
/	O
Qiagen	O
/	O
Hilden	O
/	O
Germany	O
,	O
according	O
to	O
manufacturer’s	O
instructions	O
.	O

Immediately	O
after	O
the	O
isolation	O
,	O
the	O
efficiency	O
and	O
purity	O
of	O
the	O
obtained	O
eluate	O
was	O
checked	O
using	O
a	O
spectrophotometer	O
Epoch	O
/	O
Biotek	O
Instruments	O
/	O
Winooski	O
/	O
Vermont	O
/	O
USA	O
.	O

The	O
measurement	O
was	O
performed	O
on	O
a	O
Take	O
3	O
plate	O
/	O
Biotek	O
Instruments	O
/	O
Winooski	O
/	O
Vermont	O
/	O
USA	O
,	O
which	O
enables	O
for	O
measurement	O
in	O
micro	O
-	O
volumes	O
(	O
2	O
μl	O
)	O
.	O

The	O
Microplate	O
Reader	O
Software	O
Gen	O
5	O
.	O
2	O
.	O

0	O
/	O
Biotek	O
Instruments	O
/	O
Winooski	O
/	O
Vermont	O
/	O
USA	O

ANTICANCER	O
RESEARCH	O
35	O
:	O
1657	O
-	O
1662	O
(	O
2015	O
)	O

Table	O
I	O
.	O

Epidemiological	O
and	O
clinical	O
characteristics	O
of	O
patients	O
.	O

N=80	O
%	O

was	O
used	O
to	O
analyze	O
the	O
results	O
.	O

The	O
isolates	O
were	O
kept	O
at	O
−20˚C	O
until	O
the	O
test	O
was	O
conducted	O
.	O

To	O
verify	O
the	O
quality	O
of	O
the	O
obtained	O
DNA	O
(	O
presence	O
of	O
inhibitors	O
of	O
Polymerase	B-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
assay	O
of	O
β	O
-	O
globin	O
was	O
performed	O
.	O

Detection	O
of	O
viruses	O
.	O

Nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
carried	O
-	O
out	O
for	O
detection	O
of	O
CMV	O
DNA	O
and	O
EBV	O
DNA	O
and	O
for	O
detection	O
of	O
HHV	O
-	O
1	O
DNA	O
a	O
single	O
-	O
step	O
PCR	B-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
region	O
within	O
the	O
polymerase	O
gene	O
was	O
amplified	O
for	O
each	O
herpesvirus	O
.	O

The	O
primer	O
sequences	O
are	O
shown	O
in	O
Table	O
II	O
.	O

All	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
reactions	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
final	I-HPV_Lab_Technique
volume	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
25	I-HPV_Lab_Technique
μl	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Taq	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Core	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Hilden	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique

Concentrations	O
of	O
PCR	B-HPV_Lab_Technique
reaction	O
components	O
were	O
prepared	O
as	O
follows	O
:	O
2	O
mM	O
MgCl2	O
,	O
0	O
.	O
2	O
mM	O
dNTPs	O
,	O
0	O
.	O
2	O
μM	O
each	O
forward	O
and	O
reverse	O
primers	O
and	O
0	O
.	O
5	O
U	O
of	O
Taq	O
DNA	O
polymerase	O
.	O

During	O
each	O
run	O
,	O
the	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
together	O
with	O
one	O
negative	O
and	O
positive	O
control	O
.	O

Negative	O
control	O
were	O
nuclease	O
-	O
free	O
water	O
,	O
positive	O
control	O
were	O
;	O
for	O
HHV	O
-	O
herpes	O
simplex	O
strain	O
HF	O
,	O
ATCC	O
-	O
VR	O
-	O
260	O
,	O
for	O
CMV	O
-	O
clinical	O
sample	B-HPV_Sample_Type
from	O
patients	O
positive	O
for	O
CMV	O
,	O
for	O
EBV	O
-	O
EBV	O
-	O
positive	O
cell	O
line	O
,	O
Namalwa	O
,	O
ATCC	O
-	O
CRL	O
-	O
1432	O
.	O

The	O
reaction	O
mixture	O
containing	O
5	O
μl	O
of	O
extracted	O
DNA	O
was	O
amplified	O
under	O
the	O
following	O
conditions	O
:	O
94˚C	O
for	O
3	O
min	O
of	O
initial	O
denaturation	O
,	O
then	O
35	O
cycles	O
of	O
94˚C	O
for	O
30	O
sec	O
,	O
55˚C	O
for	O
40	O
sec	O
,	O
72˚C	O
for	O
1	O
min	O
with	O
the	O
final	O
extension	O
at	O
72˚C	O
for	O
5	O
min	O
.	O

The	O
second	O
round	O
amplification	O
was	O
performed	O
with	O
1	O
μl	O
of	O
the	O
first	O
run	O
product	O
in	O
the	O
same	O
conditions	O
.	O

HHV	O
-	O
1	O
DNA	O
amplification	O
consisted	O
of	O
45	O
cycles	O
.	O

The	O
final	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
on	O
3	O
%	O
agarose	O
gel	O
.	O

HPV	O
detection	O
and	O
genotyping	O
was	O
performed	O
using	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
Extraassay	O
/	O
Innogenetics	O
/	O
Gent	O
/	O
Belgium	O
.	O

The	O
kit	O
is	O
based	O
on	O
the	O
amplification	O
of	O
a	O
65	O
bp	O
fragment	O
from	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
with	O
SPF10	O
primer	O
set	O
.	O

PCR	B-HPV_Lab_Technique
products	O
are	O
subsequently	O
typed	O
with	O
the	O
reverse	O
hybridization	O
assay	O
.	O

Statistical	O
analysis	O
.	O

Statistical	O
analysis	O
was	O
performed	O
to	O
investigate	O
the	O
relationship	O
between	O
EBV	O
,	O
CMV	O
,	O
HHV	O
-	O
1	O
and	O
HPV	O
presence	O
and	O
clinical	O
and	O
demographical	O
parameters	O
by	O
means	O
of	O
Pearson’s	O
chi	O
-	O
square	O
test	O
.	O

Statistical	O
significance	O
was	O
defined	O
as	O
p	O
<	O
0	O
.	O
05	O
.	O

