%	O
%	O
TITLE	O

Increasing	O
incidence	B-Incidence_or_Prevalence
of	O
base	O
of	O
tongue	O
cancers	O
from	O
2000	B-Study_Time
to	I-Study_Time
2010	I-Study_Time
due	O
to	O
HPV	O
:	O
the	O
largest	O
demographic	O
study	O
of	O
210	B-Study_Cohort
Danish	I-Study_Cohort
patients	I-Study_Cohort
.	O

%	O
%	O
ABSTRACT	O

We	O
assessed	O
the	O
development	O
in	O
the	O
number	O
of	O
new	O
base	O
of	O
tongue	O
squamous	O
-	O
cell	O
carcinoma	O
(	O
BSCC	O
)	O
cases	O
per	O
year	O
in	O
eastern	B-Study_Location
Denmark	I-Study_Location
from	O
2000	B-Study_Time
to	I-Study_Time
2010	I-Study_Time
and	O
whether	O
HPV	O
may	O
explain	O
any	O
observable	O
increased	O
incidence	B-Incidence_or_Prevalence
.	O
We	O
performed	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
analysis	O
for	O
all	O
(	B-Study_Cohort
n=210	I-Study_Cohort
)	I-Study_Cohort
BSCCs	I-Study_Cohort
registered	O
in	O
the	O
Danish	B-Study_Location
Head	O
and	O
Neck	O
Cancer	O
Group	O
(	O
DAHANCA	O
)	O
and	O
the	O
Danish	O
Pathology	O
Data	O
Bank	O
,	O
and	O
genotyped	O
all	O
HPV	O
-	O
positive	O
specimens	B-HPV_Sample_Type
with	O
amplicon	O
-	O
based	O
next	O
-	O
generation	O
sequencing	O
.	O
The	O
overall	O
crude	O
incidence	B-Incidence_or_Prevalence

of	O
BSCCs	O
increased	O
significantly	O
(	O
5	O
.	O
4	O
%	O
per	O
year	O
)	O
during	O
the	O
study	O
period	O
.	O

This	O
was	O
explained	O
by	O
a	O
significant	O
increase	O
in	O
the	O
number	O
of	O
HPV	O
-	O
positive	O
BSCCs	O
(	O
8	O
.	O
1	O
%	O
per	O
year	O
)	O
,	O
whereas	O
the	O
number	O
of	O
HPV	O
-	O
negative	O
BSCCs	O
did	O
not	O
increase	O
significantly	O
.	O

The	O
overall	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
51	O
%	O
,	O
with	O
HPV16	O
as	O
the	O
predominant	O
HPV	O
type	O
.	O
The	O
increased	O
number	O
of	O
HPV	O
-	O
positive	O
BSCCs	O
may	O
explain	O
the	O
increasing	O
incidence	B-Incidence_or_Prevalence
of	O
BSCCs	O
in	O
eastern	B-Study_Location
Denmark	I-Study_Location
,	O
2000	B-Study_Time
-	I-Study_Time
2010	I-Study_Time
.	O

