%	O
%	O
TITLE	O

Prognostic	O
value	O
of	O
p16	O
expression	O
irrespective	O
of	O
human	O
papillomavirus	O
status	O
in	O
patients	O
with	O
oropharyngeal	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

In	O
a	O
previous	O
study	O
,	O
we	O
reported	O
the	O
value	O
of	O
p16	O
expression	O
and	O
alcohol	O
consumption	O
in	O
oropharyngeal	O
carcinoma	O
in	O
Japan	B-Study_Location
.	O

We	O
now	O
report	O
the	O
clinical	O
significance	O
of	O
human	O
papillomavirus	O
status	O
and	O
p16	O
expression	O
in	O
oropharyngeal	O
carcinoma	O
in	O
Japan	B-Study_Location
.	O
Over	O
a	O
9	O
-	O
year	O
period	O
,	O
a	O
retrospective	B-Study_Type
case	I-Study_Type
comparison	I-Study_Type
study	I-Study_Type
of	O
the	O
pathology	O
database	O
was	O
conducted	O
at	O
the	O
University	O
of	O
Tokyo	O
to	O
identify	O
tumor	O
samples	B-HPV_Sample_Type
of	O
oropharyngeal	O
carcinoma	O
.	O

We	O
performed	O
immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
protein	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
for	O
human	O
papillomavirus	O
-	O
deoxyribonucleic	O
acid	O
and	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
for	O
the	O
human	O
papillomavirus	O
-	O
deoxyribonucleic	O
acid	O
oncogene	O
E6	O
in	O
oropharyngeal	O
carcinoma	O
in	O
Japanese	B-Study_Location
patients	O
.	O

We	O
evaluated	O
the	O
human	O
papillomavirus	O
status	O
in	O
patients	O
with	O
oropharyngeal	O
carcinoma	O
to	O
determine	O
its	O
prevalence	B-Incidence_or_Prevalence
and	O
association	O
with	O
prognosis	O
.	O

We	O
defined	O
human	O
papillomavirus	O
(	O
+	O
)	O
and	O
human	O
papillomavirus	O
(	O
-	O
)	O
oropharyngeal	O
carcinoma	O
cohorts	O
as	O
those	O
with	O
and	O
without	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
for	O
the	O
human	O
papillomavirus	O
-	O
deoxyribonucleic	O
acid	O
oncogene	O
E6	O
or	O
in	O
situ	O
hybridization	O
-	O
human	O
papillomavirus	O
.	O
In	O
oropharyngeal	O
carcinoma	O
,	O
the	O
prevalences	B-Incidence_or_Prevalence
of	O
p16	O
(	O
+	O
)	O
human	O
papillomavirus	O
(	O
+	O
)	O
,	O
p16	O
(	O
+	O
)	O
human	O
papillomavirus	O
(	O
-	O
)	O
,	O
p16	O
(	O
-	O
)	O
human	O
papillomavirus	O
(	O
+	O
)	O
and	O
p16	O
(	O
-	O
)	O
human	O
papillomavirus	O
(	O
-	O
)	O
were	O
32	O
%	O
(	O
48	O
/	O
150	O
)	O
,	O
7	O
%	O
(	O
10	O
/	O
150	O
)	O
,	O
2	O
%	O
(	O
3	O
/	O
150	O
)	O
and	O
59	O
%	O
(	O
89	O
/	O
150	O
)	O
,	O
respectively	O
.	O

Low	O
tobacco	O
and	O
alcohol	O
consumption	O
,	O
tonsil	O
or	O
base	O
of	O
tongue	O
localization	O
,	O
but	O
not	O
age	O
,	O
were	O
associated	O
with	O
p16	O
(	O
+	O
)	O
human	O
papillomavirus	O
(	O
+	O
)	O
.	O

Low	O
alcohol	O
consumption	O
was	O
associated	O
with	O
p16	O
(	O
+	O
)	O
human	O
papillomavirus	O
(	O
-	O
)	O
.	O

There	O
was	O
a	O
significant	O
difference	O
in	O
overall	O
survival	O
between	O
p16	O
(	O
+	O
)	O
human	O
papillomavirus	O
(	O
-	O
)	O
and	O
p16	O
(	O
-	O
)	O
human	O
papillomavirus	O
(	O
-	O
)	O
(	O
P	O
=	O
0	O
.	O
03	O
)	O
.	O

In	O
multivariate	O
Cox	O
regression	O
models	O
,	O
p16	O
was	O
the	O
independent	O
prognostic	O
factor	O
,	O
regardless	O
of	O
human	O
papillomavirus	O
status	O
.	O
p16	O
expression	O
was	O
a	O
reliable	O
prognostic	O
biomarker	O
regardless	O
of	O
human	O
papillomavirus	O
status	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Between	O
January	B-Study_Time
2004	I-Study_Time
and	I-Study_Time
December	I-Study_Time
2012	I-Study_Time
,	O
we	O
enrolled	O
167	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
treated	O
with	O
curative	O
intent	O
in	O
the	O
Department	O
of	O
Otolaryngology	O
and	O
Head	O
and	O
Neck	O
Surgery	O
,	O
Tokyo	O
University	O
,	O
Tokyo	O
,	O
Japan	B-Study_Location
.	O

We	O
excluded	O
17	O
patients	O
receiving	O
palliative	O
treatment	O
due	O
to	O
poor	O
performance	O
status	O
and	O
those	O
with	O
poor	O
quality	O
histo	O
-	O
logical	O
samples	B-HPV_Sample_Type
.	O

The	O
clinical	O
charts	O
of	O
the	O
remaining	B-Study_Cohort
150	I-Study_Cohort
patients	I-Study_Cohort
were	O
reviewed	O
.	O

Sixty	O
-	O
three	O
patients	O
(	O
42	O
%	O
)	O
underwent	O
primary	O
curative	O
surgery	O
,	O
of	O
these	O
10	O
were	O
treated	O
with	O
post	O
-	O
operative	O
radiotherapy	O
(	O
PORT	O
)	O
on	O
the	O
basis	O
of	O
pathological	O
risk	O
factors	O
.	O

Thirty	O
-	O
one	O
patients	O
(	O
21	O
%	O
)	O
underwent	O
chemoradiation	O
therapy	O
(	O
CRT	O
)	O
and	O
56	O
patients	O
(	O
37	O
%	O
)	O
underwent	O
radiotherapy	O
(	O
RT	O
)	O
.	O

Cisplatin	O
-	O
based	O
induction	O
chemotherapy	O
has	O
been	O
recently	O
indicated	O
for	O
some	O
cases	O
of	O
Stage	O
III	O
and	O
IV	O
disease	O
,	O
and	O
it	O
was	O
decided	O
that	O
good	O
responders	O
should	O
be	O
treated	O
with	O
RT	O
instead	O
of	O
surgery	O
.	O

We	O
included	O
the	O
patients	O
with	O
in	O
-	O
duction	O
chemotherapy	O
subsequent	O
RT	O
and	O
surgery	O
into	O
RT	O
group	O
and	O
surgery	O
group	O
,	O
respectively	O
.	O

None	O
of	O
the	O
treatments	O
were	O
influenced	O
by	O

p16	O
or	O
HPV	O
status	O
until	O
2011	O
when	O
these	O
markers	O
were	O
introduced	O
for	O
routine	O
use	O
at	O
our	O
institution	O
.	O

The	O
TNM	O
staging	O
system	O
was	O
used	O
to	O
classify	O
the	O
tumors	O
in	O
accordance	O
with	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
classification	O
.	O

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
pre	O
-	O
treatment	O
biopsies	B-HPV_Sample_Type
were	O
retrieved	O
from	O
the	O
records	O
of	O
our	O
Depart	O
-	O
ment	O
of	O
Pathology	O
.	O

The	O
Institutional	O
Review	O
Board	O
approved	O
the	O
protocol	O
for	O
this	O
study	O
,	O
and	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
before	O
enrollment	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

We	O
performed	O
p16	O
immunostaining	O
on	O
representative	O
4	O
µm	O
sections	O
cut	O
from	O
FFPE	O
tissue	B-HPV_Sample_Type
blocks	O
obtained	O
prior	O
to	O
chemotherapy	O
or	O
radio	O
-	O
therapy	O
.	O

Deparaffinized	O
sections	O
were	O
autoclaved	O
for	O
20	O
min	O
in	O
Target	O
Retrieval	O
Solution	O
(	O
S1700	O
;	O
Dako	O
Japan	O
Inc	O
.	O
,	O
Tokyo	O
,	O
Japan	O
)	O
for	O
antigen	O
retrieval	O
.	O

Mouse	O
anti	O
-	O
p16	O
monoclonal	O
antibody	O
(	O
Santa	O
Cruz	O
Biotech	O
-	O
nology	O
,	O
Inc	O
.	O
,	O
Santa	O
Cruz	O
,	O
CA	O
,	O
USA	O
;	O
dilution	O
1	O
:	O
100	O
)	O
was	O
used	O
as	O
the	O
primary	O
antibody	O
and	O
incubated	O
overnight	O
at	O
4°C	O
.	O

Histofine®	O
Simple	O
Stain	O
MAX	O
-	O
PO	O
(	O
M	O
)	O
was	O
used	O
as	O
the	O
secondary	O
antibody	O
(	O
Nichirei	O
Corp	O
,	O
Tokyo	O
,	O
Japan	O
)	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

The	O
tissue	B-HPV_Sample_Type
sections	O
were	O
counterstained	O
with	O
hematoxylin	O
.	O

The	O
case	O
of	O
HPV	O
-	O
positive	O
oropharyngeal	O
carcinoma	O
with	O
diffuse	O
and	O
strong	O
im	O
-	O
munoreaction	O
of	O
p16	O
(	O
not	O
enrolled	O
in	O
this	O
study	O
)	O
was	O
used	O
as	O
a	O
positive	O
control	O
,	O
and	O
the	O
section	O
of	O
the	O
specific	O
normal	O
tonsil	O
which	O
showed	O
no	O
immunoreaction	O
of	O
p16	O
was	O
used	O
as	O
a	O
negative	O
control	O
.	O

The	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
considered	O
positive	O
if	O
strong	O
diffuse	O
staining	O
was	O
noted	O
in	O
the	O
nucleus	O
and	O
cytoplasm	O
of	O
>	O
70	O
%	O
of	O
the	O
malignant	O
cells	O
.	O

Detection	O
of	O
HPV	O
-	O
DNA	O
using	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
)	O

HPV	O
-	O
DNA	O
was	O
detected	O
in	O
FFPE	O
blocks	O
using	O
a	O
catalyzed	O
signal	B-HPV_Lab_Technique
amp	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
lification	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
method	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
GenPoint	I-HPV_Lab_Technique
signal	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
bioti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nylated	I-HPV_Lab_Technique
probes	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Japan	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
)	O
for	O
all	O
150	O
tumors	O
.	O

After	O
4	O
µm	O
sections	O
were	O
deparaffinized	O
and	O
underwent	O
heat	O
-	O
induced	O
target	O
re	O
-	O
trieval	O
with	O
S1700	O
in	O
citrate	O
buffer	O
,	O
and	O
digestion	O
using	O
Proteinase	O
K	O
(	O
Dako	O
Japan	O
Inc	O
.	O
)	O
.	O

Slides	O
were	O
then	O
hybridized	O
using	O
a	O
biotinylated	O
GenPoint™	O
HPV	O
probe	O
(	O
this	O
probe	O
has	O
been	O
found	O
to	O
react	O
with	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
and	O
68	O
on	O

FFPE	O
tissues	B-HPV_Sample_Type
and	O
/	O
or	O
cells	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Japan	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	O
)	O
.	O

After	O
initial	O
binding	O
of	O
the	O
streptavidin–horseradish	O
peroxidase	O
com	O
-	O
plex	O
to	O
the	O
probe	O
,	O
signal	O
amplification	O
was	O
performed	O
using	O
biotinyl	O
tyramide	O
.	O

Positive	O
hybridization	O
signals	O
were	O
visualized	O
by	O
adding	O
the	O
chromogenic	O
substrate	O
diaminobenzidine	O
.	O

The	O
case	O
of	O
HPV	O
-	O
positive	O
oropharyngeal	O
carcinoma	O
(	O
not	O
enrolled	O
in	O
this	O
study	O
)	O
was	O
used	O
as	O
a	O
positive	O
control	O
.	O

Slides	O
were	O
scored	O
as	O
positive	O
for	O
HPV	O
if	O
a	O
punctate	O
signal	O
pattern	O
was	O
observed	O
in	O
the	O
tumor	O
cell	O
nuclei	O
.	O

Detection	O
of	O
HPV	O
-	O
16	O
DNA	O
using	O
PCR	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
)	O
FFPE	O
tissue	B-HPV_Sample_Type
sections	O
were	O
assessed	O
by	O
a	O
pathologist	O
for	O
tumor	O
diagno	O
-	O
sis	O
;	O
then	O
,	O
DNA	O
was	O
extracted	O
using	O
a	O
Qiagen	O
QIAamp	O
DNABlood	O
mini	O
kit	O
(	O
Qiagen	O
,	O
Valencia	O
,	O
CA	O
,	O
USA	O
)	O
for	O
p16	O
-	O
positive	O
55	O
tumors	O
.	O

The	O
presence	O
of	O
HPV	O
was	O
examined	O
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
to	O
generate	O
amplified	O
DNA	O
fragments	O
within	O
the	O
open	O
reading	O
frames	O
of	O
E6	O
.	O

The	O
primers	O
for	O
the	O
E6	O
open	O
reading	O
frame	O
included	O
the	O
sense	O
primer	O
5′	O
-	O
GAACTGCAATGTTTCAGGACCC	O
-	O
3′	O
(	O
nucleotide	O
position	O
26–	O
47	O
)	O
,	O
and	O
the	O
antisense	O
primer	O
,	O
5′	O
-	O
ATATACCTCACGTCGCAGTAA	O
CTGTT	O
-	O
3′	O
(	O
nucleotide	O
position	O
210–232	O
)	O
(	O
)	O
.	O

The	O
50	O
µl	O
PCR	B-HPV_Lab_Technique
reaction	O
buffer	O
consisted	O
of	O
5	O
µl	O
of	O
template	O
DNA	O
,	O
a	O
5	O
µmol	O
/	O
l	O
concentration	O
of	O
each	O
sense	O
and	O
antisense	O
primer	O
,	O
a	O
2	O
-	O
µmol	O
/	O
l	O
concentration	O
of	O
the	O
TaqMan®	O
probe	O
(	O
Applied	O
Biosystems	O
,	O
Tokyo	O
,	O
Japan	O
)	O
,	O
and	O
25	O
µl	O
of	O

the	O
TaqMan®	O
Universal	O
PCR	O
Master	O
Mix	O
(	O
Applied	O
Biosystems	O
)	O
.	O

The	O
amplification	O
conditions	O
were	O
2	O
min	O
at	O
50°C	O
and	O
15	O
min	O
at	O
95°C	O
,	O
followed	O
by	O
a	O
two	O
-	O
step	O
cycle	O
of	O
94°C	O
for	O
15	O
s	O
and	O
60°C	O
for	O
30	O
s	O
,	O
for	O
a	O
total	O
of	O
50	O
cycles	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
considered	O
positive	O
when	O
the	O
E6	O
copy	O
number	O
per	O
nanogram	O
DNA	O
was	O
equal	O
to	O
or	O
greater	O
than	O
the	O
number	O
obtained	O
from	O
the	O
HPV	O
-	O
16	O
-	O
positive	O
OPSCC	O
tissues	B-HPV_Sample_Type
(	O
not	O
enrolled	O
in	O
this	O
study	O
)	O
.	O

Alcohol	O
and	O
tobacco	O
consumption	O
All	O
patients	O
were	O
interviewed	O
about	O
their	O
smoking	O
and	O
drinking	O
habits	O
during	O
their	O
first	O
medical	O
examination	O
at	O
our	O
department	O
.	O

The	O
ques	O
-	O
tionnaire	O
requested	O
information	O
on	O
the	O
daily	O
amounts	O
and	O
overall	O
durations	O
of	O
tobacco	O
smoking	O
and	O
alcohol	O
consumption	O
,	O
as	O
well	O
as	O
the	O
preferred	O
type	O
of	O
alcoholic	O
beverage	O
.	O

The	O
total	O
number	O
of	O
pack	O
-	O
years	O
(	O
one	O
pack	O
year	O
is	O
defined	O
as	O
20	O
cigarettes	O
smoked	O
per	O
day	O
for	O
1	O
year	O
)	O
and	O
the	O
total	O
alcohol	O
consumption	O
(	O
one	O
drink	O
=	O
14	O
g	O
alcohol	O
)	O
were	O
then	O
calculated	O
.	O

Tobacco	O
smokers	O
were	O
defined	O
as	O
individuals	O
who	O
had	O
smoked	O
for	O
20	O
pack	O
-	O
years	O
(	O
i	O
.	O
e	O
.	O
>	O
1	O
pack	O
per	O
day	O
for	O
20	O
years	O
)	O
,	O
and	O
alcohol	O
users	O
were	O
defined	O
as	O
individuals	O
who	O
had	O
a	O
history	O
of	O
heavy	O
alcohol	O
consumption	O
(	O
15	O
drinks	O
/	O
week	O
for	O
15	O
years	O
)	O
.	O

Statistical	O
analysis	O

Potential	O
relationships	O
between	O
p16	O
expression	O
and	O
HPV	O
positivity	O
were	O
tested	O
using	O
the	O
χ2	O
test	O
.	O

Univariate	O
comparison	O
of	O
patient	O
charac	O
-	O
teristics	O
between	O
groups	O
was	O
performed	O
using	O
either	O
the	O
χ2	O
test	O
or	O
the	O
Fisher’s	O
exact	O
test	O
for	O
qualitative	O
variables	O
,	O
and	O
either	O
the	O
Student	O
t	O
-	O
test	O
or	O
the	O
non	O
-	O
parametric	O
Mann–Whitney	O
U	O
test	O
for	O
quantitative	O
variables	O
,	O
as	O
appropriate	O
.	O

The	O
primary	O
endpoint	O
of	O
the	O
study	O
was	O
overall	O
survival	O
(	O
OS	O
)	O
;	O
univariate	O
OS	O
was	O
evaluated	O
using	O
the	O
Kaplan–Meier	O
method	O
and	O
the	O
log	O
-	O
rank	O
test	O
.	O

Variables	O
were	O
also	O
analyzed	O
using	O
multivariate	O
survival	O
analysis	O
using	O
a	O
Cox	O
proportional	O
hazard	O
model	O
.	O

The	O
hazard	O
ratio	O
(	O
HR	O
)	O
and	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
were	O
calculated	O
to	O
deter	O
-	O
mine	O
the	O
effect	O
of	O
each	O
variable	O
on	O
the	O
outcome	O
with	O
an	O
HR	O
<	O
1	O
.	O
0	O
.	O

P	O
values	O
<	O
0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

All	O
analyses	O
were	O
carried	O
out	O
using	O
Microsoft	O
Excel	O
version	O
2010	O
(	O
Microsoft	O
,	O
Redmond	O
,	O
WA	O
,	O
USA	O
)	O
and	O
StatFlex	O
version	O
6	O
.	O
0	O
(	O
Artech	O
Co	O
,	O
Ltd	O
)	O
.	O

