%	O
%	O
TITLE	O

Expression	O
of	O
p16	O
in	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
mobile	O
tongue	O
is	O
independent	O
of	O
HPV	O
infection	O
despite	O
presence	O
of	O
the	O
HPV	O
-	O
receptor	O
syndecan	O
-	O
1	O
.	O

%	O
%	O
ABSTRACT	O

Tongue	O
squamous	O
cell	O
carcinoma	O
(	O
TSCC	O
)	O
is	O
increasing	O
in	O
incidence	B-Incidence_or_Prevalence
,	O
especially	O
among	O
young	O
patients	O
and	O
preferably	O
females	O
.	O

Infection	O
with	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
has	O
been	O
suggested	O
as	O
a	O
cause	O
of	O
SCC	O
in	O
the	O
head	O
and	O
neck	O
,	O
and	O
the	O
proportion	O
of	O
oropharyngeal	O
cancers	O
caused	O
by	O
HPV	O
has	O
steadily	O
increased	O
.	O
Samples	B-HPV_Sample_Type
from	O
109	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
TSCC	I-Study_Cohort
were	O
analysed	O
for	O
the	O
presence	O
of	O
HPV16	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
and	O
for	O
expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
its	I-HPV_Lab_Technique
surrogate	I-HPV_Lab_Technique
marker	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
receptor	I-HPV_Lab_Technique
syndecan	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
1	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunhistochemistry	I-HPV_Lab_Technique
.	O
No	O
evidence	O
of	O
HPV16	O
DNA	O
was	O
observed	O
in	O
the	O
tumours	O
,	O
although	O
one	O
-	O
third	O
showed	O
p16	O
staining	O
.	O

There	O
was	O
no	O
difference	O
in	O
the	O
expression	O
of	O
the	O
primary	O
HPV	O
receptor	O
,	O
syndecan	O
-	O
1	O
,	O
between	O
TSCC	O
and	O
a	O
group	O
of	O
tonsil	O
SCC	O
.	O
Whereas	O
p16	O
is	O
expressed	O
in	O
some	O
TSCCs	O
,	O
HPV16	O
is	O
undetectable	O
,	O
therefore	O
,	O
p16	O
cannot	O
be	O
used	O
as	O
a	O
surrogate	O
marker	O
for	O
high	O
-	O
risk	O
HPV	O
-	O
infection	O
in	O
this	O
tumour	O
.	O

Despite	O
presence	O
of	O
the	O
HPV	O
-	O
receptor	O
syndecan	O
-	O
1	O
in	O
TSCC	O
,	O
HPV	O
prefers	O
the	O
tonsillar	O
environment	O
.	O

Lack	O
of	O
p16	O
associates	O
with	O
worse	O
prognosis	O
primarily	O
in	O
patients	O
aged	O
⩽40	O
years	O
with	O
tongue	O
SCC	O
.	O

The	O
improved	O
prognosis	O
seen	O
in	O
p16	O
-	O
positive	O
TSCC	O
can	O
be	O
due	O
to	O
induction	O
of	O
a	O
senescent	O
phenotype	O
or	O
an	O
inherent	O
radiosensitivity	O
due	O
to	O
the	O
ability	O
of	O
p16	O
to	O
inhibit	O
homologous	O
recombination	O
repair	O
.	O

