%	O
%	O
TITLE	O

In	O
Vitro	O
-	O
Stimulated	O
IL	O
-	O
6	O
Monocyte	O
Secretion	O
and	O
In	O
Vivo	O
Peripheral	O
Blood	O
T	O
Lymphocyte	O
Activation	O
Uniquely	O
Predicted	O
15	O
-	O
Year	O
Survival	O
in	O
Patients	O
with	O
Head	O
and	O
Neck	O
Squamous	O
Cell	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
study	O
was	O
performed	O
in	O
order	O
to	O
determine	O
whether	O
peripheral	O
blood	O
monocyte	O
in	O
vitro	O
function	O
,	O
and	O
lymphocyte	O
in	O
vivo	O
activation	O
at	O
diagnosis	O
,	O
was	O
associated	O
with	O
HPV	O
tumor	O
infection	O
status	O
and	O
15	O
-	O
year	O
survival	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
patients	O
.	O

Sixty	B-Study_Cohort
-	I-Study_Cohort
five	I-Study_Cohort
patients	I-Study_Cohort
from	I-Study_Cohort
a	I-Study_Cohort
consecutive	I-Study_Cohort
cohort	I-Study_Cohort
of	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
HNSCCs	I-Study_Cohort
,	O
together	O
with	O
18	O
control	O
patients	O
,	O
were	O
included	O
in	O
the	O
study	O
.	O

Monocyte	O
responsiveness	O
was	O
assessed	O
by	O
measuring	O
monocyte	O
in	O
vitro	O
interleukin	O
(	O
IL	O
)	O
-	O
6	O
secretions	O
after	O
24	O
hours	O
of	O
LPS	O
stimulation	O
in	O
cultures	O
with	O
a	O
serum	O
-	O
free	O
medium	O
.	O

T	O
lymphocyte	O
activation	O
was	O
determined	O
as	O
the	O
fraction	O
of	O
CD71	O
-	O
positive	O
cells	O
on	O
CD3	O
-	O
positive	O
cells	O
by	O
flow	O
cytometry	O
,	O
whereas	O
HPV	O
infection	O
was	O
determined	O
by	O
PCR	B-HPV_Lab_Technique
on	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
tissue	B-HPV_Sample_Type
.	O

Disease	O
-	O
specific	O
survivals	O
and	O
overall	O
survivals	O
were	O
determined	O
15	O
years	O
following	O
inclusion	O
.	O

HPV	O
-	O
positive	O
HNSCC	O
patients	O
had	O
a	O
lower	O
monocyte	O
LPS	O
-	O
stimulated	O
IL	O
-	O
6	O
response	O
.	O

A	O
high	O
LPS	O
-	O
stimulated	O
monocyte	O
IL	O
-	O
6	O
response	O
predicted	O
a	O
decreased	O
survival	O
rate	O
(	O
P=0	O
.	O
019	O
)	O
.	O

A	O
high	O
percentage	O
of	O
CD71	O
-	O
positive	O
T	O
lymphocytes	O
also	O
predicted	O
an	O
impaired	O
prognosis	O
(	O
P=0	O
.	O
021	O
)	O
.	O

The	O
predictive	O
power	O
of	O
IL	O
-	O
6	O
monocyte	O
LPS	O
-	O
stimulated	O
responses	O
was	O
retained	O
when	O
adjusted	O
for	O
age	O
,	O
gender	O
and	O
TNM	O
stage	O
of	O
the	O
patients	O
.	O

The	O
monocyte	O
and	O
T	O
lymphocyte	O
survival	O
predictions	O
were	O
independent	O
of	O
each	O
other	O
.	O

The	O
survival	O
was	O
particularly	O
low	O
with	O
a	O
combined	O
high	O
activated	O
monocyte	O
and	O
T	O
lymphocyte	O
status	O
.	O

In	O
a	O
multivariate	O
analysis	O
,	O
IL	O
-	O
6	O
secretion	O
and	O
the	O
percentage	O
of	O
CD71	O
-	O
positive	O
T	O
lymphocytes	O
both	O
uniquely	O
predicted	O
survival	O
independent	O
of	O
HPV	O
infection	O
status	O
.	O

It	O
is	O
postulated	O
that	O
the	O
natural	O
and	O
adaptive	O
immune	O
systems	O
are	O
separately	O
and	O
additionally	O
linked	O
to	O
the	O
clinical	O
aggressiveness	O
of	O
HNSCCs	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

The	O
study	B-Study_Cohort
comprised	I-Study_Cohort
consecutive	I-Study_Cohort
patients	I-Study_Cohort
hospitalized	I-Study_Cohort
at	I-Study_Cohort
the	I-Study_Cohort
Department	I-Study_Cohort
of	I-Study_Cohort
Otolaryngology	I-Study_Cohort
and	I-Study_Cohort
Head	I-Study_Cohort
and	I-Study_Cohort
Neck	I-Study_Cohort
Surgery	I-Study_Cohort
,	I-Study_Cohort
Haukeland	O
University	O
Hospital	O
,	O
Bergen	O
,	O
Norway	B-Study_Location
.	I-Study_Location

The	O
patients	O
ei	O
-	O
ther	O
had	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
(	O
N	O
=	O
65	O
)	O
or	O
non	O
-	O
cancer	O
diseases	O
of	O
the	O
head	O
and	O
neck	O
(	O
HN	O
)	O
(	O
N	O
=	O
18	O
)	O
,	O
diagnosed	O
in	O
the	O
period	O
from	O
June	B-Study_Time
1	I-Study_Time
,	I-Study_Time
1997	I-Study_Time
to	I-Study_Time
April	I-Study_Time
12	I-Study_Time
,	I-Study_Time
1999	I-Study_Time
.	O

Patients	O
with	O
auto	O
-	O
immune	O
disease	O
or	O
patients	O
on	O
corticosteroid	O
medications	O
were	O
not	O
included	O
in	O
the	O
study	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
“Regional	O
Committees	O
for	O
Medical	O
and	O
Health	O
Research	O
Ethics	O
,	O
”	O
Western	O
Norway	O
branch	O
,	O
and	O
each	O
patient	O
gave	O
their	O
written	O
consent	O
before	O
participating	O
in	O
the	O
study	O
.	O

The	O
primary	O
sites	O
of	O
the	O
carcinomas	O
were	O
:	O
oral	O
cavity	O
(	O
n	O
=	O
26	O
)	O
,	O
oropharynx	O
(	O
n	O
=	O
19	O
)	O
,	O
hypopharynx	O
(	O
n	O
=	O
5	O
)	O
,	O
larynx	O
(	O
n	O
=	O
13	O
)	O
,	O
maxilla	O
(	O
n	O
=	O
1	O
)	O
and	O
unknown	O
primary	O
(	O
n	O
=	O
1	O
)	O
.	O

The	O

mean	O
±	O
standard	O
deviation	O
(	O
SD	O
)	O
ages	O
of	O
the	O
HNSCC	O
patients	O
were	O
62	O
.	O
1±10	O
.	O

7	O
years	O
and	O
64	O
.	O
4	O

±10	O
.	O
6	O
years	O
for	O
the	O
control	O
patients	O
.	O

The	O
TNM	O
stages	O
of	O
the	O
HNSCC	O
patients	O
are	O
shown	O
in	O
.	O

The	O
survival	O
of	O
the	O
patients	O
was	O
determined	O
from	O
the	O
Norwegian	O
Population	O
Registry	O
by	O
a	O
survival	O
time	O
of	O
15	O
years	O
.	O

Still	O
,	O
16	O
of	O
65	O
cancer	O
patients	O
and	O
10	O
of	O
18	O
controls	O
were	O
alive	O
.	O

Blood	O
samples	B-HPV_Sample_Type

The	O
patients	O
were	O
included	O
in	O
the	O
study	O
at	O
their	O
arrival	O
to	O
the	O
department	O
before	O
any	O
specific	O
cancer	O
treatment	O
had	O
started	O
.	O

All	O
blood	O
samples	B-HPV_Sample_Type
were	O
drawn	O
at	O
7	O
.	O
30	O
a	O
.	O
m	O
.	O
as	O
a	O
bedside	O
proce	O
-	O
dure	O
,	O
and	O
each	O
patient	O
was	O
asked	O
to	O
stay	O
in	O
bed	O
until	O
the	O
blood	O
sample	B-HPV_Sample_Type
was	O
drawn	O
.	O

Monocyte	O
preparation	O
.	O

Peripheral	O
blood	O
mononuclear	O
cells	O
(	O
PBMC	O
)	O
were	O
separated	O
by	O
gradient	O
centrifugation	O
with	O
Lymphoprep	O
(	O
Nycomed	O
,	O
Oslo	O
,	O
Norway	O
)	O
as	O
the	O
density	O
gradient	O
medium	O
.	O

The	O
PBMC	O
yield	O
of	O
8	O
.	O
5	O
ml	O
blood	O
was	O
allocated	O
to	O
a	O
24	O
-	O
well	O
plate	O
(	O
Nunc	O
A	O
/	O
S	O
,	O
Roskilde	O
,	O
Denmark	O
)	O
with	O
RPMI	O
-	O
1640	O
(	O
BioWhittaker	O
,	O
Walkersville	O
,	O
MD	O
,	O
USA	O
)	O
,	O
supplemented	O
with	O
am	O
-	O
photericin	O
B	O
(	O
2	O
.	O
5	O
μg	O
/	O
ml	O
)	O
and	O
glucose	O
(	O
both	O
Sigma	O
,	O
St	O
.	O

Louis	O
,	O
MO	O
,	O
USA	O
)	O
,	O
HEPES	O
,	O
L	O
-	O
glutamine	O
(	O
2	O
mM	O
)	O
,	O
penicillin	O
(	O
100	O
IU	O
/	O
ml	O
)	O
,	O
streptomycin	O
(	O
100	O
μg	O
/	O
ml	O
)	O
,	O
sodium	O
bicarbonate	O
,	O
sodium	O
pyruvate	O
(	O
all	O
from	O
BioWhittaker	O
)	O
and	O
20	O
%	O
autologous	O
serum	O
(	O
AS	O
)	O
to	O
a	O
total	O
volume	O
of	O
0	O
.	O
5	O
ml	O
/	O
well	O
.	O

After	O
40	O
minutes	O
of	O
pre	O
-	O
incubation	O
,	O
the	O
adherent	O
monocytes	O
were	O
purified	O
by	O
washing	O
and	O
then	O
cul	O
-	O
tured	O
in	O
a	O
serum	O
-	O
free	O
medium	O
(	O
UltraCulture	O
;	O
BioWhittaker	O
)	O
with	O
0	O
.	O
5	O
ml	O
/	O
well	O
.	O

The	O
method	O
yields	O
more	O
than	O
95	O
%	O
monocyte	O
-	O
positive	O
cells	O
by	O
non	O
-	O
specific	O
esterase	O
stain	O
with	O
more	O
than	O
95	O
%	O
viable	O
cells	O
,	O
as	O
tested	O
by	O
trypan	O
blue	O
stain	O
.	O

In	O
vitro	O
stimulation	O
was	O
provided	O
for	O
24	O
hours	O
by	O
1	O
μg	O
/	O
ml	O
lipopolysaccharide	O
(	O
LPS	O
)	O
derived	O
from	O
Escherichia	O
coli	O
(	O
Sigma	O
)	O
before	O
the	O
sample	B-HPV_Sample_Type
collection	O
.	O

Moreover	O
,	O
cultures	O
without	O
specific	O
stimulation	O
were	O
used	O
as	O
background	O
controls	O
.	O

IL	O
-	O
6	O
analysis	O
.	O

The	O
contents	O
of	O
IL	O
-	O
6	O
in	O
the	O
supernatants	O
were	O
determined	O
through	O
the	O
use	O
of	O
an	O
enzyme	O
-	O
linked	O
immuno	O
-	O
sorbent	O
assay	O
(	O
ELISA	O
)	O
kit	O
,	O
manufactured	O
by	O
R	O
&	O
D	O
Systems	O

TNM	O
stages	O
of	O
all	O
included	O
patients	O
.	O

T	O
stage	O

0	O
1	O
2	O
3	O
4	O
SUM	O

All	O
patients	O
were	O
M0	O
at	O
inclusion	O
.	O

doi	O
:	O
10	O
.	O
1371	O
/	O
journal	O
.	O
pone	O
.	O
0129724	O
.	O
t001	O

(	O
R	O
&	O
D	O
Systems	O
Europe	O
Ltd	O
.	O
,	O
Abingdon	O
,	O
Great	O
Britain	O
)	O
.	O

All	O
procedures	O
were	O
performed	O
accord	O
-	O
ing	O
to	O
the	O
specifications	O
from	O
the	O
manufacturer	O
.	O

Briefly	O
,	O
96	O
-	O
well	O
micro	O
-	O
tither	O
plates	O
(	O
Costar	O
Corning	O
,	O
NY	O
,	O
USA	O
)	O
were	O
coated	O
overnight	O
at	O
room	O
temperature	O
(	O
RT	O
)	O
with	O
monoclonal	O
mouse	O
α	O
-	O
human	O
IL	O
-	O
6	O
capture	O
antibodies	O
.	O

Diluted	O
samples	B-HPV_Sample_Type
and	O
recombinant	O
human	O
IL	O
-	O
6	O
standards	O
were	O
added	O
and	O
incubated	O
for	O
2	O
hours	O
at	O
RT	O
,	O
followed	O
by	O
the	O
addition	O
of	O
biotinylated	O
polyclon	O
-	O
al	O
goat	O
α	O
-	O
human	O
IL	O
-	O
6	O
.	O

The	O
plates	O
were	O
incubated	O
for	O
20	O
minutes	O
at	O
RT	O
with	O
streptavidin	O
-	O
conjugated	O
horseradish	O
peroxidase	O
.	O

Tetra	O
-	O
methyl	O
-	O
benzidine	O
(	O
TMB	O
)	O
(	O
Sigma	O
)	O
and	O
H2O2	O
were	O
also	O
used	O
as	O
substrates	O
.	O

Absorbency	O
values	O
were	O
measured	O
at	O
450	O
nm	O
using	O
Softmax	O
Pro	O
version	O

on	O
an	O
Emax	O
Precision	O
micro	O
-	O
tither	O
plate	O
reader	O
(	O
Molecular	O
Devices	O
,	O
Sunnyvale	O
,	O
CA	O
,	O
USA	O
)	O
.	O

The	O
lower	O
detection	O
level	O
was	O
9	O
pg	O
/	O
mL	O
for	O
IL	O
-	O
6	O
.	O

Flow	O
cytometric	O
determination	O
of	O
percentage	O
positive	O
PBMC	O
cells	O
.	O

Immunophenotyp	O
-	O
ing	O
was	O
performed	O
on	O
each	O
PBMC	O
specimen	B-HPV_Sample_Type
using	O
a	O
panel	O
of	O
mAbs	O
conjugated	O
with	O
either	O
fluorescein	O
isothiocyanate	O
(	O
FITC	O
)	O
or	O
phycoerythrin	O
(	O
PE	O
)	O
fluorochromes	O
.	O

Anti	O
-	O
CD71	O
-	O
FITC	O
(	O
anti	O
-	O
transferrin	O
receptor	O
)	O
and	O
anti	O
-	O
CD3	O
-	O
PE	O
were	O
obtained	O
from	O
Becton	O
Dickinson	O
,	O
San	O
Jose	O
,	O
CA	O
,	O
USA	O
.	O

Samples	B-HPV_Sample_Type
with	O
fluorochrome	O
-	O
conjugated	O
nonspecific	O
isotype	O
-	O
matched	O
mAbs	O
were	O
used	O
as	O
negative	O
controls	O
.	O

The	O
cell	O
analysis	O
was	O
performed	O
on	O
a	O
Coulter	O
Epics	O
XL	O
flow	O
cytome	O
-	O
ter	O
(	O
Coulter	O
Electronics	O
,	O
Ltd	O
,	O
Luton	O
,	O
Great	O
Britain	O
)	O
equipped	O
with	O
an	O
air	O
-	O
cooled	O
15	O
mW	O
argon	O
-	O
ion	O
laser	O
operating	O
at	O
488	O
nm	O
.	O

In	O
each	O
cell	O
preparation	O
,	O
gates	O
were	O
set	O
on	O
the	O
lymphocytes	O
using	O
light	O
scatter	O
characteristics	O
and	O
5	O
,	O
000	O
cells	O
were	O
analyzed	O
.	O

The	O
fluorescence	O
data	O
were	O
expressed	O
as	O
dual	O
parameter	O
histograms	O
of	O
FITC	O
versus	O
PE	O
fluorescence	O
.	O

Moreover	O
,	O
fluorochrome	O
com	O
-	O
pensation	O
was	O
adjusted	O
utilizing	O
normal	O
control	O
peripheral	O
blood	O
leukocytes	O
labeled	O
with	O

FITC	O
-	O
coupled	O
anti	O
-	O
CD4	O
and	O
PE	O
-	O
coupled	O
anti	O
-	O
CD8	O
.	O

Four	O
-	O
quadrant	O
analyses	O
,	O
with	O
markers	O
set	O
on	O
the	O
isotype	O
controls	O
,	O
were	O
further	O
used	O
to	O
determine	O
the	O
percentage	O
of	O
positive	O
cells	O
for	O
each	O
set	O
of	O
mAbs	O
.	O

DNA	O
isolation	O
.	O

DNA	O
was	O
extracted	O
from	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
spec	B-HPV_Sample_Type
-	I-HPV_Sample_Type
imens	I-HPV_Sample_Type
.	I-HPV_Sample_Type

These	O
were	O
tissues	B-HPV_Sample_Type
from	O
primary	O
HN	O
tumors	O
in	O
diagnostic	O
or	O
surgical	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
or	O
from	O
lymph	O
node	O
metastatic	O
lesions	O
.	O

Three	O
10	O
μm	O
-	O
thick	O
FFPE	O
sections	O
were	O
deparaffinized	O
in	O
xylene	O
and	O
ethanol	O
,	O
and	O
digested	O
overnight	O
in	O
an	O
ATL	O
buffer	O
and	O
Proteinase	O
K	O
(	O
Qiagen	O
GmbH	O
,	O
Hil	O
-	O
den	O
,	O
Germany	O
)	O
at	O
56°C	O
.	O

DNA	O
was	O
extracted	O
using	O
the	O
EZNA	O
tissue	O
DNA	O
kit	O
(	O
Omega	O
Bio	O
-	O
Tek	O
,	O
Norcross	O
,	O
GA	O
,	O
USA	O
)	O
.	O

The	O
DNA	O
concentration	O
was	O
measured	O
on	O
a	O
NanoDrop	O
spectrophotome	O
-	O
ter	O
(	O
Nanodrop	O
,	O
Minneapolis	O
,	O
MN	O
,	O
USA	O
)	O
.	O

HPV	O
-	O
negative	O
DNA	O
(	O
control	O
)	O
samples	B-HPV_Sample_Type
were	O
isolated	O
from	O
blocks	O
provided	O
from	O
human	O
large	O
bowel	O
FFPE	O
tissue	B-HPV_Sample_Type
samples	O
.	O

For	O
every	O
fourth	O
-	O
sectioned	O
ENT	O
specimen	B-HPV_Sample_Type
,	O
a	O
control	O
(	O
HPV	O
-	O
negative	O
)	O
block	O
was	O
sectioned	O
as	O
internal	O
negative	O
controls	O
to	O
test	O
for	O
the	O
potential	O
risk	O
of	O
HPV	O
contamination	O
in	O
the	O
procedure	O
.	O

All	O
interspersed	O
negative	O
sample	B-HPV_Sample_Type
controls	O
had	O
to	O
be	O
negative	O
to	O
accept	O
any	O
positive	O
HPV	O
PCR	B-HPV_Lab_Technique
results	O
.	O

All	O
tumor	O
samples	B-HPV_Sample_Type
were	O
reviewed	O
by	O
an	O
expert	O
in	O
pathology	O
(	O
OKV	O
)	O
,	O
and	O
representative	O
FFPE	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
selected	O
for	O
HPV	O
DNA	O
analysis	O
.	O

HPV	O
DNA	O
detection	O
.	O

We	O
have	O
previously	O
published	O
our	O
method	O
in	O
detail	O
[	O
]	O
.	O

For	O
the	O
detection	O
of	O
HPV	O
,	O
DNA	O
standard	O
Gp5	O
+	O
/	O
Gp6	O
+	O
primers	O
were	O
used	O
[	O
]	O
.	O

The	O
PCR	B-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
mix	I-HPV_Lab_Technique
consisted	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Multiplex	I-HPV_Lab_Technique
Mastermix	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Hilden	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
2	O
μl	O
of	O
primer	O
mix	O
and	O
2	O
μl	O
of	O
DNA	O
run	O
in	O
a	O
volume	O
of	O
20	O
μL	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
inactivated	O
by	O
heating	O
(	O
95°C	O
)	O
for	O
15	O
minutes	O
and	O
then	O
run	O
for	O
38	O
cycles	O
at	O
94°C	O
for	O
45	O
seconds	O
,	O
43°C	O
for	O
90	O
seconds	O
and	O
72°C	O
for	O
90	O
seconds	O
,	O
and	O
lastly	O
72°C	O
for	O
10	O
minutes	O
.	O

Samples	B-HPV_Sample_Type
with	O
known	O
HPV	O
DNA	O
were	O
included	O
as	O
positive	O
(	O
PCR	B-HPV_Lab_Technique
)	I-HPV_Lab_Technique
controls	O
,	O
whereas	O
the	O
substrate	O
DNA	O
was	O
omitted	O
in	O
the	O
negative	O

(	O
PCR	B-HPV_Lab_Technique
)	O
controls	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
separated	O
and	O
visualized	O
on	O
a	O
3	O
%	O
agarose	O
gel	O
.	O

Only	O
samples	B-HPV_Sample_Type
with	O
distinct	O
PCR	B-HPV_Lab_Technique
bands	O
were	O
considered	O
positive	O
for	O
HPV	O
and	O
further	O
processed	O
for	O
HPV	O
subtype	O
identity	O
by	O
DNA	O
sequencing	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
first	O
purified	O
by	O
incubation	O
with	O
ExoStar	O
(	O
GE	O
Healthcare	O
,	O
Buckinghamshire	O
,	O
UK	O
)	O
at	O
37°C	O
for	O
15	O
minutes	O
,	O
followed	O
by	O
enzyme	O

inactivation	O
at	O
80°C	O
for	O
15	O
minutes	O
.	O

The	O
purified	O
PCR	B-HPV_Lab_Technique
products	O
were	O
then	O
prepared	O
for	O
se	O
-	O
quencing	O
using	O
the	O
same	O
primers	O
as	O
for	O
the	O
initial	O
PCR	B-HPV_Lab_Technique
reaction	O
in	O
combination	O
with	O
a	O
BigDye	O
Terminator	O
v1	O
.	O
1	O
Cycle	O
Sequencing	O
kit	O
(	O
Life	O
Technologies	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
.	O

Before	O
analy	O
-	O
sis	O
on	O
a	O
3130XL	O
Genetic	O
Analyzer	O
(	O
Life	O
Technologies	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
,	O
the	O
products	O
of	O
the	O
sequencing	O
reaction	O
was	O
purified	O
using	O
a	O
BigDye	O
Xterminator	O
kit	O
(	O
Life	O
Technologies	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
.	O

The	O
HPV	O
DNA	O
sequences	O
were	O
identified	O
using	O
the	O
NCBI	O
BLAST	O
database	O
,	O
and	O
more	O
than	O
a	O
98	O
%	O
homology	O
was	O
observed	O
with	O
NCBI	O
BLAST	O
.	O

HPV	O
status	O
of	O
included	O
patients	O
.	O

Ten	O
HNSCC	O
patients	O
from	O
the	O
original	O
cohort	O
were	O
positive	O
for	O
HPV	O
DNA	O
,	O
all	O
with	O
tumors	O
originating	O
from	O
oropharynx	O
[	O
]	O
.	O

These	O
tumors	O
origi	O
-	O
nated	O
from	O
the	O
tonsils	O
(	O
n	O
=	O
7	O
)	O
,	O
the	O
basis	O
of	O
the	O
tongue	O
(	O
n	O
=	O
2	O
)	O
or	O
the	O
lateral	O
wall	O
of	O
the	O
orophar	O
-	O
ynx	O
(	O
n	O
=	O
1	O
)	O
.	O

We	O
lacked	O
the	O
actual	O
biopsies	B-HPV_Sample_Type
from	O
three	O
HNSCC	O
patients	O
of	O
the	O
present	O
series	O
in	O
order	O
to	O
determine	O
HPV	O
status	O
.	O

None	O
of	O
these	O
patients	O
had	O
tumors	O
originating	O
from	O
the	O
oro	O
-	O
pharynx	O
,	O
so	O
we	O
have	O
therefore	O
designated	O
them	O
as	O
HPV	O
-	O
patients	O
during	O
the	O
following	O
reported	O
analyses	O
.	O

Statistical	O
analysis	O

The	O
statistical	O
program	O
package	O
IBM	O
SPSS	O
Statistics	O
for	O
Windows	O
was	O
employed	O
(	O
Rel	O
.	O
19	O
.	O
0	O
.	O
0	O
.	O
2009	O
.	O

SPSS	O
Inc	O
.	O
)	O
.	O

Numbers	O
are	O
given	O
as	O
mean	O
±	O
SD	O
.	O

The	O
groups	O
were	O
compared	O
by	O
Chi	O
square	O
tests	O
,	O
while	O
survival	O
analyses	O
were	O
performed	O
by	O
Cox	O
regression	O
or	O
Kaplan	O
-	O
Meier	O
analyses	O
.	O

In	O
some	O
analyses	O
,	O
HNSCC	O
patient	O
monocyte	O
responsiveness	O
and	O
T	O
lymphocyte	O
activation	O
levels	O
were	O
dichotomized	O
as	O
high	O
or	O
low	O
responders	O
by	O
the	O
median	O
value	O
.	O

Statistical	O
significance	O
was	O
considered	O
if	O
P	O
<	O
0	O
.	O
05	O
.	O

