%	O
%	O
TITLE	O

Socioeconomic	O
characteristics	O
of	O
patients	O
with	O
oropharyngeal	O
carcinoma	O
according	O
to	O
tumor	O
HPV	O
status	O
,	O
patient	O
smoking	O
status	O
,	O
and	O
sexual	O
behavior	O
.	O

%	O
%	O
ABSTRACT	O

Patients	O
with	O
oropharyngeal	O
cancer	O
(	O
OPC	O
)	O
have	O
distinct	O
risk	O
factor	O
profiles	O
reflected	O
in	O
the	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
status	O
of	O
their	O
tumor	O
,	O
and	O
these	O
profiles	O
may	O
also	O
be	O
influenced	O
by	O
factors	O
related	O
to	O
socioeconomic	O
status	O
(	O
SES	O
)	O
.	O

The	O
goal	O
of	O
this	O
study	O
was	O
to	O
describe	O
the	O
socioeconomic	O
characteristics	O
of	O
a	O
large	O
cohort	O
of	O
patients	O
with	O
OPC	O
according	O
to	O
HPV	O
status	O
,	O
smoking	O
status	O
,	O
and	O
sexual	O
behavior	O
.	O
Patients	O
with	O
OPC	O
prospectively	O
provided	O
information	O
about	O
their	O
smoking	O
and	O
alcohol	O
use	O
,	O
socioeconomic	O
characteristics	O
,	O
and	O
sexual	O
behaviors	O
.	O

HPV	O
status	O
was	O
determined	O
by	O
a	O
composite	O
of	O
immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
,	O
and	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
in	O
356	B-Study_Cohort
patients	I-Study_Cohort
.	O

Standard	O
descriptive	O
statistics	O
and	O
logistic	O
regression	O
were	O
used	O
to	O
compare	O
socioeconomic	O
characteristics	O
between	O
patient	O
subgroups	O
.	O
Patients	O
with	O
HPV	O
-	O
positive	O
OPC	O
had	O
higher	O
levels	O
of	O
education	O
,	O
income	O
,	O
and	O
overall	O
SES	O
.	O

Among	O
patients	O
with	O
HPV	O
-	O
positive	O
OPC	O
,	O
never	O
/	O
light	O
smokers	O
had	O
more	O
than	O
5	O
times	O
the	O
odds	O
of	O
having	O
at	O
least	O
a	O
bachelor	O
'	O
s	O
degree	O
and	O
being	O
in	O
the	O
highest	O
level	O
of	O
SES	O
compared	O
with	O
smokers	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
OPC	O
and	O
those	O
with	O
higher	O
levels	O
of	O
education	O
and	O
SES	O
had	O
higher	O
numbers	O
of	O
lifetime	O
any	O
and	O
oral	O
sex	O
partners	O
,	O
although	O
not	O
all	O
of	O
these	O
differences	O
were	O
significant	O
.	O
Socioeconomic	O
differences	O
among	O
subgroups	O
of	O
OPC	O
patients	O
have	O
implications	O
for	O
OPC	O
prevention	O
efforts	O
,	O
including	O
tobacco	O
cessation	O
,	O
behavior	O
modification	O
,	O
and	O
vaccination	O
programs	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
population	O

We	O
included	O
patients	B-Study_Cohort
with	I-Study_Cohort
histologically	I-Study_Cohort
conﬁrmed	I-Study_Cohort
,	I-Study_Cohort
previously	I-Study_Cohort
untreated	I-Study_Cohort
incident	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oropharynx	I-Study_Cohort
who	O
presented	O
to	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
during	O
the	O
period	O
from	O
May	B-Study_Time
1995	I-Study_Time
through	I-Study_Time
April	I-Study_Time
2013	I-Study_Time
.	O

The	O
patients	O
were	O
part	O
of	O
a	O
large	O
study	O
of	O
molecular	O
epidemiology	O
of	O
head	O
and	O
neck	O
cancer	O
that	O
was	O
approved	O
by	O
the	O
MD	O
Anderson	O
Institutional	O
Review	O
Board	O
.	O

All	O
patients	O
provided	O
informed	O
consent	O
to	O
participate	O
in	O
the	O
study	O
.	O

Patients	O
prospectively	O
completed	O
a	O
questionnaire	O
regarding	O
their	O
demographic	O
and	O
exposure	O
charac	O
-	O
teristics	O
(	O
smoking	O
and	O
alcohol	O
use	O
)	O
and	O
provided	O
biological	O
speci	B-HPV_Sample_Type
-	I-HPV_Sample_Type
mens	I-HPV_Sample_Type
for	O
laboratory	O
testing	O
.	O

Beginning	O
in	O
February	O
2007	O
,	O
patients	O
upon	O
presentation	O
to	O
the	O
institution	O
were	O
also	O
invited	O
to	O
ﬁll	O
out	O
a	O
self	O
-	O
administered	O
questionnaire	O
,	O
as	O
previously	O
described	O
,	O
about	O
their	O
sexual	O
behavior	O
history	O
.	O

HPV	O
determination	O

HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
Both	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
and	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
were	O
performed	O
using	O
parafﬁn	O
-	O
embedded	O
tumor	O
tissue	B-HPV_Sample_Type
.	O

Both	O
methods	O
have	O
been	O
described	O
elsewhere	O
.	O

HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
probes	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
)	O
,	O
and	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Bond	I-HPV_Lab_Technique
Max	I-HPV_Lab_Technique
auto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique

mated	I-HPV_Lab_Technique
immunostainer	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Vision	I-HPV_Lab_Technique
BioSystems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
San	I-HPV_Lab_Technique
Francisco	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
)	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

Parafﬁn	O
-	O
embedded	O
tumor	O
tissue	B-HPV_Sample_Type
was	O
assessed	O
for	O
the	O
presence	O
of	O
HPV16	O
DNA	O
.	O

We	O
extracted	O
DNA	O
using	O
a	O
tissue	B-HPV_Sample_Type
DNA	O
extraction	O
kit	O
(	O
Qiagen	O
Inc	O
.	O
,	O
Valencia	O
,	O
CA	O
)	O
and	O
tested	O
this	O
DNA	O
for	O
the	O
presence	O
of	O
HPV16	O
DNA	O
using	O
a	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
speciﬁc	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
modiﬁca	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
regions	I-HPV_Lab_Technique
.	O

Samples	B-HPV_Sample_Type
were	O
run	O
in	O
triplicate	O
with	O
positive	O
and	O
negative	O
controls	O
and	O
b	O
-	O
actin	O
as	O
a	O
quality	O
control	O
.	O

Statistical	O
methods	O

To	O
determine	O
tumor	O
HPV	O
status	O
,	O
we	O
used	O
an	O
algorithm	O
based	O
on	O

Fig	O
.	O

1	O
.	O

HPV	O
status	O
of	O
356	O
OPC	O
patients	O
according	O
to	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
,	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
,	O
and	O
PCR	B-HPV_Lab_Technique
results	O
.	O

negative	O
by	O
PCR	B-HPV_Lab_Technique
were	O
considered	O
HPV	O
-	O
negative	O
and	O
cases	O
positive	O
by	O
PCR	B-HPV_Lab_Technique
were	O
considered	O
HPV	O
-	O
positive	O
.	O

We	O
created	O
an	O
SES	O
composite	O
score	O
based	O
on	O
the	O
method	O
of	O
Robert	O
et	O
al	O
.	O
(	O
)	O
.	O

This	O
method	O
divides	O
single	O
-	O
SES	O
indices	O
,	O
such	O
as	O
education	O
and	O
income	O
,	O
into	O
categories	O
based	O
on	O
their	O
distri	O
-	O
bution	O
.	O

Categories	O
are	O
equally	O
weighed	O
and	O
combined	O
into	O
a	O
single	O
composite	O
index	O
.	O

Although	O
there	O
is	O
no	O
standard	O
method	O
for	O
mea	O
-	O
suring	O
SES	O
,	O
this	O
method	O
has	O
been	O
used	O
in	O
several	O
studies	O
of	O
cancer	O
.	O

We	O
created	O
categories	O
of	O
income	O
and	O
education	O
level	O
based	O
on	O
their	O
distribution	O
among	O
all	O
patients	O
.	O

We	O
then	O
summed	O
the	O
2	O
measures	O
to	O
produce	O
a	O
composite	O
SES	O
measure	O
and	O
grouped	O
the	O
composite	O
measures	O
into	O
3	O
categories	O
,	O
low	O
,	O
mid	O
,	O
and	O
high	O
,	O
based	O
on	O
their	O
tertile	O
distribution	O
.	O

We	O
were	O
unable	O
to	O
determine	O
SES	O
sta	O
-	O
tus	O
for	O
65	O
patients	O
due	O
to	O
missing	O
income	O
data	O
(	O
education	O
was	O
also	O
missing	O
for	O
45	O
of	O
these	O
patients	O
)	O
.	O

We	O
also	O
performed	O
a	O
subgroup	O
analysis	O
of	O
patients	O
for	O
whom	O
sexual	O
history	O
data	O
were	O
available	O
.	O

Clinical	O
,	O
demographic	O
,	O
and	O
sexual	O
history	O
variables	O
of	O
interest	O
were	O
analyzed	O
using	O
standard	O
descriptive	O
statistical	O
methods	O
.	O

Differences	O
between	O
groups	O
were	O
analyzed	O
using	O
chi	O
-	O
square	O
test	O
or	O
Fisher’s	O
exact	O
test	O
(	O
when	O
cell	O
frequencies	O
were	O
<	O
5	O
)	O
for	O
categori	O
-	O
cal	O
variables	O
;	O
Student’s	O
t	O
-	O
test	O
,	O
with	O
adjustment	O
for	O
unequal	O
vari	O
-	O
ances	O
where	O
appropriate	O
,	O
for	O
continuous	O
variables	O
;	O
and	O
a	O
nonparametric	O
test	O
for	O
equality	O
of	O
medians	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
with	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
were	O
calculated	O
using	O
univariate	O
and	O
multivariable	O
logistic	O
regression	O
models	O
to	O
compare	O
demographic	O
factors	O
between	O
patients	O
with	O
HPV	O
-	O
positive	O
OPC	O
and	O
patients	O
with	O
HPV	O
-	O
negative	O
OPC	O
and	O
between	O
patients	O
with	O
HPV	O
-	O
positive	O
OPC	O
with	O
10	O
or	O
fewer	O
pack	O
years	O
of	O
smoking	O
(	O
described	O
as	O
‘‘never	O
/	O
light	O
smokers’’	O
)	O
and	O
patients	O
with	O
more	O
than	O
10	O
pack	O
years	O
of	O
smoking	O
(	O
described	O
as	O
‘‘smokers’’	O
)	O
.	O

Multivariable	O
models	O
included	O
all	O

Table	O
1	O

Socioeconomic	O
composite	O
scores	O
based	O
on	O
categories	O
of	O
income	O
and	O
education	O
level	O
.	O

Categories	O
were	O
based	O
on	O
their	O
distribution	O
among	O
all	O
patients	O
.	O

Education	O
level	O

that	O
suggested	O
by	O
Singhi	O
and	O
Westra	O
(	O
)	O
,	O
which	O
incorpo	O
-	O
rates	O
p16	O
IHC	O
and	O
HPV	O
ISH	O
.	O

According	O
to	O
the	O
algorithm	O
,	O
p16	O
-	O
negative	O
cases	O
were	O
considered	O
HPV	O
-	O
negative	O
,	O
and	O

Income	O

6High	O
School	O

Technical	O
School	O
/	O
Associate’s	O
Degree	O

Bachelor’s	O
Advanced	O

p16	O
-	O
positive	O
,	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
-	O
positive	O
cases	O
were	O
considered	O
HPV	O
-	O
positive	O
.	O

In	O
the	O
case	O
of	O
discordance	O
(	O
i	O
.	O
e	O
.	O
,	O
p16	O
-	O
positive	O
and	O
HPV	O
ISH	O
-	O
negative	O
)	O
,	O
we	O
used	O
PCR	B-HPV_Lab_Technique
as	O
the	O
tie	O
-	O
breaker	O
such	O
that	O
cases	O

<	O
$50	O
,	O
000	O
/	O
yr	O
Low	O
Low	O
Mid	O
Mid	O

$50	O
,	O
000	O
-	O
$99	O
,	O
999	O
/	O
yr	O
Low	O
Mid	O
Mid	O
High	O

P$100	O
,	O
000	O
/	O
yr	O
Mid	O
Mid	O
High	O
High	O

Table	O
2	O

Clinical	O
characteristics	O
of	O
OPC	O
patients	O
by	O
tumor	O
HPV	O
status	O
determined	O
by	O
p16	O
expression	O
and	O
ISH	B-HPV_Lab_Technique
with	O
or	O
without	O
PCR	B-HPV_Lab_Technique
and	O
by	O
smoking	O
status	O
(	O
N	O
=	O
356	O
)	O
.	O

a	O
Values	O
in	O
table	O
are	O
number	O
of	O
patients	O
(	O
%	O
)	O
unless	O
otherwise	O
indicated	O
.	O

b	O
Fisher’s	O
exact	O
test	O
.	O

variables	O
that	O
were	O
signiﬁcant	O
in	O
univariate	O
analysis	O
as	O
well	O
as	O
age	O
and	O
pack	O
-	O
years	O
of	O
smoking	O
(	O
except	O
in	O
models	O
for	O
HPV	O
-	O
positive	O
patients	O
as	O
they	O
were	O
grouped	O
based	O
on	O
pack	O
-	O
years	O
)	O
.	O

