%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
oral	O
and	O
oropharyngeal	O
human	O
papillomavirus	O
infection	O
in	O
Brazilian	O
population	O
studies	O
:	O
a	O
systematic	O
review	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
has	O
been	O
associated	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

However	O
,	O
there	O
is	O
no	O
conclusive	O
evidence	O
on	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
oral	O
or	O
pharyngeal	O
infection	O
by	O
human	O
papillomavirus	O
in	O
the	O
Brazilian	O
population	O
.	O
To	O
determine	O
the	O
rate	O
of	O
human	O
papillomavirus	O
infection	O
in	O
the	O
Brazilian	O
population	O
.	O
Systematic	O
review	O
of	O
published	O
articles	O
.	O

Medline	O
,	O
The	O
Cochrane	O
Library	O
,	O
Embase	O
,	O
Lilacs	O
(	O
Latin	B-Study_Location
American	I-Study_Location
and	O
Caribbean	B-Study_Location
Health	O
Sciences	O
)	O
and	O
Scielo	O
electronic	O
databases	O
were	O
searched	O
.	O

The	O
search	O
included	O
published	O
articles	O
up	B-Study_Time
to	I-Study_Time
December	I-Study_Time
2014	I-Study_Time
in	O
Portuguese	O
,	O
Spanish	O
and	O
English	O
.	O

A	O
wide	O
search	O
strategy	O
was	O
employed	O
in	O
order	O
to	O
avoid	O
publication	O
biases	O
and	O
to	O
assess	O
studies	O
dealing	O
only	O
with	O
oral	O
and	O
/	O
or	O
oropharyngeal	O
human	O
papillomavirus	O
infections	O
in	O
the	O
Brazilian	O
population	O
.	O
A	O
total	O
of	O
42	B-Study_Cohort
articles	I-Study_Cohort
included	I-Study_Cohort
4066	I-Study_Cohort
enrolled	I-Study_Cohort
patients	I-Study_Cohort
.	O

It	O
was	O
observed	O
that	O
oral	O
or	O
oropharyngeal	O
human	O
papillomavirus	O
infections	O
were	O
identified	O
in	O
738	O
patients	O
(	O
18	O
.	O
2	O
%	O
;	O
IC	O
95	O
17	O
.	O
6	O
-	O
18	O
.	O

8	O
)	O
,	O
varying	O
between	O
0	O
.	O
0	O
%	O
and	O
91	O
.	O
9	O
%	O
.	O

The	O
prevalences	B-Incidence_or_Prevalence
of	O
oral	O
or	O
oropharyngeal	O
human	O
papillomavirus	O
infections	O
were	O
respectively	O
6	O
.	O
2	O
%	O
,	O
44	O
.	O
6	O
%	O
,	O
44	O
.	O
4	O
%	O
,	O
27	O
.	O
4	O
%	O
,	O
38	O
.	O
5	O
%	O
and	O
11	O
.	O
9	O
%	O
for	O
healthy	O
people	O
,	O
those	O
with	O
benign	O
oral	O
lesions	O
,	O
pre	O
-	O
malignant	O
lesions	O
,	O
oral	O
or	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
,	O
risk	O
groups	O
(	O
patients	O
with	O
genital	O
human	O
papillomavirus	O
lesions	O
or	O
infected	O
partners	O
)	O
and	O
immunocompromised	O
patients	O
.	O

The	O
risk	O
of	O
human	O
papillomavirus	O
infection	O
was	O
estimated	O
for	O
each	O
subgroup	O
and	O
it	O
was	O
evident	O
that	O
,	O
when	O
compared	O
to	O
the	O
healthy	O
population	O
,	O
the	O
risk	O
of	O
human	O
papillomavirus	O
infection	O
was	O
approximately	O
1	O
.	O
5	O
-	O
9	O
.	O

0	O
times	O
higher	O
,	O
especially	O
in	O
patients	O
with	O
an	O
immunodeficiency	O
,	O
oral	O
lesions	O
and	O
squamous	O
cell	O
carcinoma	O
.	O

The	O
rates	O
of	O
the	O
most	O
well	O
-	O
known	O
oncogenic	O
types	O
(	O
human	O
papillomavirus	O
16	O
and	O
/	O
or	O
18	O
)	O
also	O
show	O
this	O
increased	O
risk	O
.	O
Globally	O
,	O
the	O
Brazilian	O
healthy	O
population	O
has	O
a	O
very	O
low	O
oral	O
human	O
papillomavirus	O
infection	O
rate	O
.	O

Other	O
groups	O
,	O
such	O
as	O
at	O
-	O
risk	O
patients	O
or	O
their	O
partners	O
,	O
immunocompromised	O
patients	O
,	O
people	O
with	O
oral	O
lesions	O
and	O
patients	O
with	O
oral	O
cavity	O
or	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
have	O
a	O
high	O
risk	O
of	O
human	O
papillomavirus	O
infection	O
.	O

%	O
%	O
METHODS	O

Ethics	O

The	O
present	O
study	O
was	O
not	O
submitted	O
to	O
IRB	O
because	O
it	O
was	O
a	O
systematic	O
review	O
exclusively	O
with	O
published	O
articles	O
.	O

Search	O
strategy	O
and	O
inclusion	O
criteria	O

Two	O
authors	O
performed	O
searches	O
of	O
MEDLINE	O
,	O
The	O
Cochrane	O
Library	O
,	O
Embase	O
,	O
LILACS	O
,	O
and	O
SciELO	O
electronic	O
databases	O
.	O

The	O
search	O
included	O
published	O
articles	O
up	B-Study_Time
to	I-Study_Time
Decem	I-Study_Time
-	I-Study_Time
ber	I-Study_Time
of	I-Study_Time
2014	I-Study_Time
in	O
Portuguese	O
,	O
Spanish	O
,	O
and	O
English	O
.	O

A	O
wide	O
search	O
strategy	O
was	O
employed	O
in	O
order	O
to	O
avoid	O
publica	O
-	O
tion	O
biases	O
and	O
to	O
assess	O
studies	O
dealing	O
only	O
with	O
oral	O
and	O
/	O
or	O
oropharyngeal	O
HPV	O
infections	O
in	O
the	O
Brazilian	O
popula	O
-	O
tion	O
.	O

The	O
following	O
Medical	O
Subject	O
Headings	O
and	O
keywords	O
were	O
used	O
:	O
‘‘human	O
papillomavirus’’	O
and	O
‘‘Brazil’’	O
and	O
‘‘mouth’’	O
OR	O
‘‘human	O
papillomavirus’’	O
and	O
‘‘Brazil’’	O
and	O
‘‘oropharynx’’	O
.	O

Reference	O
lists	O
of	O
previously	O
obtained	O
arti	O
-	O
cles	O
were	O
also	O
analyzed	O
manually	O
so	O
that	O
other	O
relevant	O
studies	O
could	O
be	O
identiﬁed	O
for	O
inclusion	O
in	O
the	O
present	O
study	O
.	O

Exclusion	O
criteria	O

Articles	O
that	O
were	O
not	O
published	O
in	O
Portuguese	O
,	O
Spanish	O
,	O
or	O
English	O
,	O
or	O
where	O
the	O
full	O
text	O
could	O
not	O
be	O
obtained	O
,	O
were	O
excluded	O
from	O
the	O
search	O
.	O

Articles	O
that	O
had	O
no	O
data	O
or	O
insufﬁcient	O
data	O
regarding	O
HPV	O
statuses	O
were	O
also	O
excluded	O
.	O

Articles	O
from	O
the	O
same	O
institution	O
by	O
the	O
same	O
set	O
of	O
authors	O
were	O
screened	O
for	O
study	O
time	O
-	O
period	O
overlaps	O
,	O
and	O
if	O
repetitive	O
information	O
was	O
presented	O
,	O
duplicated	O
data	O
were	O
excluded	O
and	O
data	O
from	O
the	O
most	O
complete	O
data	O
set	O
were	O
analyzed	O
.	O

Other	O
exclusion	O
criteria	O
were	O
:	O
articles	O
that	O
included	O
only	O
patients	O
who	O
tested	O
positive	O
for	O
oral	O
or	O
orop	O
-	O
haryngeal	O
HPV	O
;	O
articles	O
based	O
on	O
a	O
pediatric	O
population	O
,	O
animals	O
,	O
or	O
cell	O
lines	O
;	O
review	O
articles	O
,	O
case	O
reports	O
,	O
or	O
case	O
series	O
studies	O
;	O
HPV	O
in	O
sites	O
other	O
than	O
the	O
mouth	O
and	O
/	O
or	O
oropharynx	O
;	O
articles	O
that	O
did	O
not	O
study	O
HPV	O
;	O
and	O
studies	O
with	O
populations	O
other	O
than	O
Brazilians	O
or	O
multicentric	O
stud	O
-	O
ies	O
in	O
which	O
it	O
was	O
not	O
possible	O
to	O
separate	O
the	O
Brazilian	O
population’s	O
HPV	O
status	O
.	O

Data	O
extraction	O

All	O
data	O
were	O
extracted	O
by	O
two	O
independent	O
authors	O
using	O
a	O
data	O
recording	O
form	O
developed	O
for	O
this	O
purpose	O
,	O
which	O
included	O
the	O
following	O
:	O
city	O
and	O
state	O
,	O
population	O
charac	O
-	O
teristics	O
,	O
dates	O
when	O
the	O
sample	B-HPV_Sample_Type
was	O
obtained	O
,	O
the	O
type	O
of	O
material	O
collected	O
(	O
parafﬁn	O
-	O
embedded	O
,	O
fresh	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
and	O
/	O
or	O
brushing	O
mucosa	O
)	O
and	O
subsite	O
(	O
mouth	O
and	O
/	O
or	O
oropharynx	O
)	O
,	O
age	O
,	O
smoking	O
status	O
,	O
alcohol	O
intake	O
,	O
gender	O
,	O
technology	O
used	O
for	O
HPV	O
detection	O
(	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
]	O
,	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
,	O
and	O
/	O
or	O
immunohistochemistry	B-HPV_Lab_Technique

[	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
]	O
)	O
,	O
and	O
general	O
and	O
speciﬁc	O
HPV	O
status	O
(	O
HPV	O
16	O
and	O
/	O
or	O
HPV	O
18	O
)	O
.	O

Any	O
discrepancies	O
were	O
addressed	O
following	O
discussion	O
and	O
consensus	O
between	O
the	O
two	O
authors	O
.	O

Data	O
analysis	O

The	O
articles	O
were	O
initially	O
organized	O
in	O
the	O
following	O
groups	O
to	O
facilitate	O
the	O
analysis	O
:	O
(	O
1	O
)	O
oral	O
or	O
oropharyngeal	O
HPV	O
infection	O
in	O
healthy	O
patients	O
;	O
(	O
2	O
)	O
oral	O
or	O
oropharyngeal	O
HPV	O
infection	O
in	O
patients	O
with	O
benign	O
or	O
premalignant	O
lesions	O
;	O

(	O
3	O
)	O
HPV	O
infections	O
in	O
the	O
oral	O
cavity	O
and	O
/	O
or	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
;	O
(	O
4	O
)	O
oral	O
or	O
oropharyngeal	O
HPV	O
infection	O
where	O
patients	O
or	O
patients’	O
partners	O
had	O
gen	O
-	O
ital	O
HPV	O
infections	O
;	O
(	O
5	O
)	O
oral	O
or	O
oropharyngeal	O
HPV	O
infection	O
in	O
immunodeﬁcient	O
patients	O
.	O

For	O
the	O
statistical	O
analysis	O
,	O
the	O
HPV	O
status	O
data	O
were	O
categorized	O
into	O
the	O
following	O
groups	O
:	O
healthy	O
patients	O
,	O
immunodeﬁcient	O
patients	O
,	O
high	O
-	O
risk	O
patients	O
(	O
those	O
with	O
genital	O
HPV	O
infections	O
or	O
infected	O
partners	O
)	O
,	O
patients	O
with	O
benign	O
lesions	O
,	O
with	O
premalignant	O
lesions	O
(	O
dysplasia	O
,	O
leukoplakia	O
or	O
erythroplakia	O
)	O
,	O
and	O
with	O
squamous	O
cell	O
car	O
-	O
cinoma	O
(	O
oral	O
cavity	O
or	O
oropharyngeal	O
SCC	O
)	O
.	O

Microsoft	O
Excel	O
(	O
Microsoft	O
Corp®	O
-	O
-	O
-	O
Redmond	O
,	O
WA	O
,	O
United	O
States	O
)	O
was	O
used	O
to	O
tabulate	O
data	O
and	O
to	O
perform	O
weighted	O
average	O
,	O
frequency	O
,	O
and	O
95	O
%	O
conﬁdence	O
interval	O
(	O
95	O
%	O
CI	O
)	O
calculations	O
.	O

SPSS®	O
ver	O
-	O
sion	O
17	O
.	O
0	O
(	O
SPSS®	O
Inc	O
-	O
-	O
-	O
Illinois	O
,	O
United	O
States	O
)	O
was	O
used	O
for	O
logistic	O
regressions	O
to	O
assess	O
the	O
risk	O
of	O
HPV	O
infection	O
in	O
each	O
group	O
,	O
calculating	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
95	O
%	O
CIs	O
.	O

In	O
all	O
of	O
these	O
analyses	O
,	O
the	O
probability	O
of	O
making	O
an	O
a	O
or	O
type	O
I	O
error	O
was	O
considered	O
as	O
less	O
than	O
5	O
%	O
(	O
p	O
<	O
0	O
.	O
05	O
)	O
.	O

