%	O
%	O
TITLE	O

Epstein	O
-	O
Barr	O
virus	O
infection	O
is	O
strictly	O
associated	O
with	O
the	O
metastatic	O
spread	O
of	O
sinonasal	O
squamous	O
-	O
cell	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

Sinonasal	O
squamous	O
-	O
cell	O
carcinomas	O
(	O
SNSCC	O
)	O
are	O
relatively	O
rare	O
.	O

Thus	O
,	O
data	O
regarding	O
the	O
rate	O
of	O
lymph	O
node	O
metastases	O
are	O
inconsistent	O
in	O
contrast	O
with	O
well	O
-	O
known	O
high	O
metastasis	O
rates	O
in	O
squamous	O
-	O
cell	O
carcinomas	O
of	O
the	O
head	O
and	O
neck	O
(	O
HNSCC	O
)	O
(	O
oral	O
cavity	O
,	O
pharynx	O
and	O
larynx	O
)	O
.	O

Hence	O
,	O
the	O
indication	O
for	O
elective	O
neck	O
dissection	O
is	O
difficult	O
in	O
SNSCC	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
assess	O
common	O
genetic	O
alterations	O
and	O
EBV	O
and	O
HPV	O
status	O
as	O
a	O
function	O
of	O
metastasis	O
in	O
SNSCC	O
and	O
HNSCC	O
.	O
We	O
retrospectively	B-Study_Type
analyzed	I-Study_Type
44	B-Study_Cohort
SNSCC	I-Study_Cohort
and	I-Study_Cohort
65	I-Study_Cohort
HNSCC	I-Study_Cohort
for	O
TP53	O
,	O
EGFR	O
,	O
KRAS	O
,	O
PIK3CA	O
and	O
BRAF	O
mutations	O
using	O
a	O
high	O
-	O
resolution	O
melting	O
analysis	O
followed	O
by	O
Sanger	O
sequencing	O
.	O

EBV	O
and	O
HPV	O
detection	O
was	O
performed	O
using	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
for	O
virus	O
encoded	O
RNA	O
.	O

Tumor	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
associated	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
INK4a	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
visualized	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
correlated	O
with	O
HPV	O
infection	O
.	O

The	O
mutation	O
data	O
,	O
EBV	O
and	O
HPV	O
status	O
were	O
statistically	O
compared	O
with	O
the	O
clinical	O
data	O
in	O
SNSCC	O
and	O
HNSCC	O
.	O
TP53	O
mutations	O
were	O
exclusively	O
associated	O
with	O
shorter	O
survival	O
in	O
SNSCC	O
(	O
p=0	O
.	O
048	O
)	O
.	O

All	O
the	O
other	O
markers	O
had	O
no	O
effect	O
on	O
the	O
metastasis	O
rate	O
and	O
survival	O
.	O

In	O
total	O
,	O
20	O
of	O
44	O
SNSCC	O
were	O
EBV	O
-	O
positive	O
.	O

Only	O
these	O
EBV	O
positive	O
tumors	O
developed	O
lymph	O
node	O
or	O
distant	O
metastases	O
(	O
p=0	O
.	O
008	O
)	O
.	O

LMP1	O
was	O
positive	O
in	O
14	O
/	O
44	O
patients	O
.	O

When	O
combining	O
both	O
methods	O
significance	O
for	O
a	O
correlation	O
between	O
EBV	O
/	O
LMP1	O
positive	O
patients	O
and	O
metastases	O
was	O
even	O
higher	O
(	O
p=0	O
.	O
001	O
)	O
.	O

In	O
SNSCC	O
,	O
the	O
presence	O
of	O
EBV	O
is	O
strictly	O
associated	O
with	O
metastasis	O
.	O

We	O
recommend	O
an	O
elective	O
neck	O
dissection	O
in	O
patients	O
with	O
EBV	O
-	O
positive	O
SNSCC	O
.	O

%	O
%	O
METHODS	O

Patients	O

Tumor	B-Study_Cohort
samples	I-Study_Cohort
from	I-Study_Cohort
44	I-Study_Cohort
SNSCC	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
nasal	I-Study_Cohort
cavity	I-Study_Cohort
and	I-Study_Cohort
sinuses	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
from	I-Study_Cohort
65	I-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
(	O
oral	O
cavity	O
,	O
oropharynx	O
,	O
hypopharynx	O
and	O
larynx	O
)	O
were	O
included	O
in	O
the	O
study	O
.	O

The	O
eligibil	O
-	O
ity	O
criteria	O
were	O
a	O
pathologically	O
conﬁrmed	O
squamous	O
-	O
cell	O
carci	O
-	O
noma	O
,	O
patient	O
age	O
between	O
18	B-Minimum_Age_in_Study_Cohort
and	O
90	B-Maximum_Age_in_Study_Cohort
years	O
and	O
surgical	O
or	O
primary	O
radio	O
-	O
chemical	O
treatment	O
.	O

In	O
the	O
HNSCC	O
cohort	O
,	O
we	O
selected	O
predominantly	O
small	O
tumor	O
sizes	O
(	O
T1	O
/	O
T2	O
tumors	O
:	O
73	O
.	O
4	O
%	O
)	O
,	O
as	O
in	O
our	O
SNSCC	O
cohort	O
(	O
T1	O
/	O
T2	O
tumors	O
:	O
75	O
.	O
0	O
%	O
)	O
.	O

The	O
specimens	B-HPV_Sample_Type
from	O
patients	O
with	O
basaloid	O
squamous	O
-	O
cell	O
carcinomas	O
or	O
carcinomas	O
that	O
had	O
formed	O
an	O
inverted	O
papilloma	O
were	O
excluded	O
.	O

The	O
HNSCC	O
patients	O
originated	O
in	O
a	O
collective	O
which	O
had	O
been	O
formed	O
for	O
an	O
earlier	O
study	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Medical	O
Ethics	O
Committee	O
of	O
the	O
Technical	O
University	O
of	O
Munich	O
(	O
project	O
number	O
1420	O
/	O
05	O
)	O
.	O

Laboratory	O
studies	O
In	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique

The	O
presence	O
of	O
EBV	O
-	O
encoded	O
RNA	O
(	O
EBER	O
)	O
and	O
HPV	O
DNA	O
was	O
detected	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

ISH	B-HPV_Lab_Technique
was	O
performed	O
using	O

an	O
autostaining	O
system	O
(	O
Leica	O
Bond	O
-	O
Max	O
)	O
.	O

Probes	O
speciﬁc	O
for	O
EBER	O
and	O
HPV	O
subtypes	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
and	O
51	O
were	O
purchased	O
from	O
Leica	O
Microsystems	O
GmbH	O
(	O
Wetzlar	O
,	O
Germany	O
)	O
.	O

The	O
samples	B-HPV_Sample_Type
with	O
intense	O
nuclear	O
staining	O
in	O
at	O
least	O
10	O
%	O
of	O
the	O
tumor	O
cells	O
were	O
deﬁned	O
as	O
positive	O
.	O

The	O
antibody	O
and	O
probe	O
speciﬁcations	O
are	O
listed	O
in	O
the	O
supplemental	O
information	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

The	B-HPV_Lab_Technique
p16INK4a	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
assessed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
an	I-HPV_Lab_Technique
autostaining	I-HPV_Lab_Technique
sys	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tem	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Leica	I-HPV_Lab_Technique
Bond	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Max	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
BOND	I-HPV_Lab_Technique
Polymer	I-HPV_Lab_Technique
Reﬁne	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
both	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
Leica	I-HPV_Lab_Technique
Microsystems	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
mouse	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
GmbH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
stained	O
tumor	O
areas	O
were	O
dichotomized	O
as	O
follows	O
:	O
adopted	O
from	O
Schauer	O
et	O
al	O
.	O
,	O
we	O
used	O
an	O
immunostaining	O
score	O
comprised	O
of	O
intensity	O
and	O
a	O
stained	O
tumor	O
area	O
that	O
had	O
values	O
between	O
0	O
and	O
7	O
.	O

To	O
perform	O
the	O
statistical	O
analysis	O
,	O
we	O
set	O
a	O
cut	O
off	O
at	O
4	O
and	O
divided	O
the	O
samples	B-HPV_Sample_Type
into	O
positive	O
and	O
negative	O
.	O

The	O
HPV	O
activity	O
in	O
a	O
cell	O
could	O
be	O
shown	O
by	O
determining	O
the	O
level	O
of	O
the	O
p16	O
expression	O
.	O

Because	O
p16	O
overexpression	O
could	O
occur	O
independently	O
from	O
HPV	O
infection	O
,	O
HPV	O
patients	O
with	O
a	O
pos	O
-	O
itive	O
HPV	O
status	O
and	O
a	O
high	O
level	O
of	O
p16	O
expression	O
were	O
considered	O
genuinely	O
HPV	O
positive	O
.	O

In	O
this	O
study	O
,	O
the	O
cells	O
that	O
were	O
both	O
p16INK4a	O
positive	O
and	O
HPV	O
positive	O
were	O
considered	O
genuinely	O
HPV	O
positive	O
.	O

To	O
measure	O
EBV	O
activity	O
we	O
stained	O
the	O
SNSCC	O
sections	O
with	O
a	O
monoclonal	O
mouse	O
antibody	O
against	O
LMP1	O
(	O
Clone	O
CS	O
1	O
-	O
4	O
,	O
DAKO®	O
)	O
.	O

Staining	O
was	O
performed	O
on	O
a	O
manual	O
base	O
.	O

Evaluation	O
of	O
stained	O
areas	O
was	O
done	O
accordingly	O
to	O
p16INK4a	O
.	O

The	O
cut	O
off	O
was	O
set	O
at	O
2	O
.	O

Samples	B-HPV_Sample_Type
with	O
both	O
,	O
EBV	O
ISH	O
positivity	O
and	O
LMP1	O
expres	O
-	O
sion	O
were	O
considered	O
genuinely	O
EBV	O
positive	O
.	O

Mutational	O
analysis	O

The	O
DNA	O
-	O
extracts	O
were	O
prepared	O
from	O
3–5	O
deparafﬁnized	O
spec	B-HPV_Sample_Type
-	I-HPV_Sample_Type
imen	I-HPV_Sample_Type
sections	O
(	O
10	O
lm	O
)	O
by	O
Proteinase	O
-	O
K	O
lysis	O
.	O

We	O
performed	O
a	O
mutational	O
analysis	O
through	O
a	O
high	O
-	O
resolution	O
melting	O
curve	O
anal	O
-	O
ysis	O
(	O
HRMA	O
)	O
using	O
a	O
LightCycler	O
480	O
(	O
LC480	O
)	O
and	O
the	O
High	O
-	O
Resolution	O
Melting	O
Master	O
Mix	O
(	O
both	O
from	O
Roche	O
Diagnostics	O
GmbH	O
)	O
,	O
followed	O
by	O
Sanger	O
sequencing	O
of	O
suspicious	O
samples	B-HPV_Sample_Type
with	O
MWG	O
Euroﬁns	O
.	O

TP53	O
(	O
exons	O
5	O
,	O
6	O
,	O
7	O
,	O
and	O
8	O
)	O
,	O
EGFR	O

(	O
exons	O
19	O
and	O
21	O
)	O
,	O
KRAS	O
(	O
exons	O
2	O
and	O
3	O
)	O
,	O
PIK3CA	O
(	O
exons	O
9	O
and	O
20	O
)	O
and	O
BRAF	O
(	O
exon	O
15	O
)	O
were	O
analyzed	O
by	O
HRMA	O
.	O

Reverse	B-HPV_Lab_Technique
transcription	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
RT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
and	O
melting	O
curve	O
analysis	O

RNA	O
was	O
extracted	O
from	O
deparafﬁnized	O
10	O
-	O
lm	O
sections	O
.	O

Lysis	O
was	O
performed	O
using	O
a	O
mixture	O
of	O
40	O
ll	O
of	O
Proteinase	O
K	O
,	O
100	O
ll	O
of	O
Tissue	O
Lysis	O
Buffer	O
(	O
both	O
from	O
Roche	O
Diagnostics	O
GmbH	O
)	O
and	O
16	O
ll	O
of	O
SDS	O
(	O
10	O
%	O
)	O
at	O
55	O
°C	O
overnight	O
.	O

For	O
further	O
washing	O
and	O
DNA	O
digestion	O
,	O
the	O
InviTrap	O
Spin	O
Tissue	O
RNA	O
Mini	O
Kit	O
(	O
Stratec	O
Molecular	O
GmbH	O
,	O
Berlin	O
,	O
Germany	O
)	O
was	O
used	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

The	O
extracted	O
RNA	O
was	O
stored	O
at	O
80	O
°C	O
.	O

The	O
concentration	O
and	O
purity	O
of	O
the	O
RNA	O
and	O
DNA	O
was	O
determined	O
using	O
a	O
NanoDrop	O
1000	O
system	O
(	O
Peqlab	O

Biotechnologie	O
GmbH	O
,	O
Erlangen	O
,	O
Germany	O
)	O
.	O

The	O
cDNA	O
was	O
synthesized	O
from	O
250	O
ng	O
of	O
RNA	O
using	O
Maxima	O
reverse	O
transcriptase	O
(	O
Fermentas	O
/	O
Thermo	O
Fisher	O
Scientiﬁc	O
,	O
Inc	O
.	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
and	O
supplementary	O
reagents	O
following	O
the	O
provided	O
protocol	O
.	O

We	O
combined	O
a	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
method	O
developed	O
by	O
Yoshimoto	O
et	O
al	O
.	O
with	O
melting	O
-	O
curve	O
analysis	O
using	O
the	O
CFX	O
-	O
96	O
cycler	O
(	O
Bio	O
-	O
Rad	O
)	O
.	O

To	O
establish	O
this	O
method	O
,	O
we	O
performed	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
initially	O
using	O
an	O
EGFR	O
vIII	O
plasmid	O
as	O
a	O
template	O
,	O
and	O
then	O
used	O
a	O
trans	O
-	O
fected	O
cell	O
line	O
to	O
determine	O
the	O
speciﬁc	O
melting	O
point	O
of	O
the	O
PCR	B-HPV_Lab_Technique
product	O
.	O

In	O
brief	O
,	O
the	O
25	O
-	O
ll	O
reactions	O
consisted	O
of	O
2	O
ll	O
of	O
cDNA	O
,	O
12	O
.	O
5	O
ll	O
of	O

SYBR	O
mixture	O
(	O
2	O
x	O
KAPA	O
SYBR	O
FAST	O
Universal	O
,	O
Peqlab	O

J	O
.	O

Doescher	O
et	O
al	O
.	O
/	O
Oral	O
Oncology	O
51	O
(	O
2015	O
)	O
929–934	O
931	O

Biotechnologie	O
GmbH	O
)	O
,	O
0	O
.	O
8	O
pmol	O
/	O
l	O
of	O
each	O
primer	O
,	O
and	O
8	O
.	O
5	O
ll	O
of	O
water	O
.	O

The	O
PCR	B-HPV_Lab_Technique
cycling	O
conditions	O
included	O
an	O
initial	O
denaturation	O
step	O
at	O
95	O
°C	O
for	O
15	O
min	O
,	O
followed	O
by	O
45	O
cycles	O
of	O
95	O
°C	O
denaturation	O
for	O
30	O
s	O
,	O
60	O
°C	O
annealing	O
for	O
30	O
s	O
and	O
a	O
72	O
°C	O
extension	O
for	O
15	O
s	O
.	O

Melting	O
was	O
observed	O
from	O
55	O
°C	O
to	O
95	O
°C	O
with	O
a	O
resolution	O
of	O
1	O
acquisition	O
/	O
0	O
.	O
5	O
°C	O
.	O

The	O
melting	O
curves	O
obtained	O
were	O
compared	O
to	O
that	O
of	O
the	O
plasmid	O
vector	O
as	O
a	O
positive	O
control	O
sample	B-HPV_Sample_Type
and	O
to	O
that	O

of	O
a	O
wild	O
-	O
type	O
cell	O
line	O
(	O
Cal	O
27	O
)	O
as	O
a	O
negative	O
control	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Statistical	O
analyses	O

To	O
evaluate	O
the	O
correlation	O
between	O
the	O
marker	O
expression	O
and	O

Table	O
1	O

The	O
patient	O
characteristics	O
according	O
to	O
the	O
patient	O
groups	O
.	O

In	O
the	O
HNSCC	O
group	O
,	O
we	O
selected	O
predominantly	O
small	O
tumors	O
sizes	O
(	O
T1	O
/	O
T2	O
tumors	O
:	O
73	O
.	O
4	O
%	O
)	O
,	O
as	O
in	O
our	O
SNSCC	O
cohort	O
(	O
T1	O
/	O
T2	O
tumors	O
:	O
75	O
.	O
0	O
%	O
)	O
.	O

The	O
patients	O
with	O
a	O
basaloid	O
squamous	O
-	O
cell	O
carcinoma	O
or	O
carcinoma	O
that	O
had	O
formed	O
an	O
inverted	O
papilloma	O
were	O
excluded	O
.	O

cells	O
.	O

For	O
SNSCC	O
LMP1	O
was	O
additionally	O
evaluated	O
to	O
prove	O
EBV	O
activity	O
.	O

The	O
clinical	O
parameters	O
,	O
tumor	O
and	O
nodal	O
stage	O
,	O
relapse	O
rate	O
and	O
metastasis	O
status	O
were	O
used	O
.	O

The	O
median	O
follow	O
up	O
was	O
calculated	O
through	O
a	O
reverse	O
Kaplan–	O

Meier	O
analysis	O
,	O
as	O
published	O
by	O
Schemper	O
et	O
al	O
.	O
.	O

<	O
0	O
.	O
001	O

1	O
.	O
0	O

0	O
.	O
385	O

The	O
estimated	O
3	O
-	O
year	O
survival	O
probabilities	O
and	O
median	O
survival	O
times	O
are	O
presented	O
,	O
for	O
the	O
relevant	O
subgroups	O
.	O

The	O
follow	O
up	O
per	O
-	O
iod	O
in	O
the	O
SNSCC	O
group	O
was	O
5	O
years	O
or	O
longer	O
in	O
only	O
11	O
%	O
of	O
the	O
patients	O
.	O

The	O
distributions	O
of	O
the	O
survival	O
times	O
for	O
the	O
patients	O
with	O
different	O
marker	O
expressions	O
were	O
compared	O
using	O
the	O
log	O
rank	O
test	O
.	O

All	O
the	O
statistical	O
tests	O
were	O
performed	O
on	O
a	O
two	O
-	O
sided	O
level	O
of	O

Primary	O
site	O
–	O
no	O
.	O

(	O
%	O
)	O

Oral	O
cavity	O
11	O
(	O
16	O
.	O
9	O
%	O
)	O

Oropharynx	O
21	O
(	O
32	O
.	O
3	O
%	O
)	O

Hypopharynx	O
13	O
(	O
20	O
%	O
)	O

Larynx	O
20	O
(	O
30	O
.	O
8	O
%	O
)	O

Nasal	O
cavity	O
(	O
NC	O
)	O
34	O
(	O
77	O
.	O
3	O
%	O
)	O

Paranasal	O
sinuses	O
(	O
PS	O
)	O
5	O
(	O
11	O
.	O
3	O
%	O
)	O

NC	O
and	O
PS	O
5	O
(	O
11	O
.	O
3	O
%	O
)	O

Alcohol	O
consumption	O
–	O
no	O
.	O

(	O
%	O
)	O
0	O
.	O
006	O

using	O
SPSS	O
,	O
version	O
21	O
(	O
IBM	O
,	O
Ehningen	O
,	O
Germany	O
)	O
.	O

