%	O
%	O
TITLE	O

Brush	B-HPV_Sample_Collection_Method
cytology	I-HPV_Sample_Collection_Method
for	O
the	O
detection	O
of	O
high	O
-	O
risk	O
HPV	O
infection	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

High	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
infection	O
is	O
associated	O
with	O
improved	O
prognosis	O
and	O
a	O
better	O
response	O
to	O
treatment	O
in	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
.	O

Brush	B-HPV_Sample_Collection_Method
cytology	I-HPV_Sample_Collection_Method
is	O
a	O
noninvasive	O
method	O
with	O
which	O
to	O
collect	O
cells	O
from	O
the	O
surface	O
of	O
mucosal	O
lesions	O
.	O

The	O
objective	O
of	O
the	O
current	O
study	O
was	O
to	O
assess	O
the	O
performance	O
of	O
OPSCC	O
brush	B-HPV_Sample_Collection_Method
cytology	I-HPV_Sample_Collection_Method
for	O
the	O
detection	O
of	O
HR	O
-	O
HPV	O
.	O
Liquid	O
-	O
based	O
brush	O
cytology	O
specimens	B-HPV_Sample_Type
were	O
prospectively	O
collected	O
during	O
panendoscopy	O
from	O
51	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
.	O

Cell	O
suspensions	O
were	O
analyzed	O
with	O
Papanicolaou	O
staining	O
,	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
testing	I-HPV_Lab_Technique
,	O
and	O
p16	O
immunostaining	O
.	O

HPV	O
testing	O
and	O
p16	O
staining	O
were	O
also	O
performed	O
on	O
paired	O
OPSCC	O
biopsy	B-HPV_Sample_Type
or	O
surgical	O
resection	O
specimens	B-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
detection	O
of	O
HR	O
-	O
HPV	O
DNA	O
alone	O
and	O
the	O
combined	O
positivity	O
for	O
HR	O
-	O
HPV	O
DNA	O
and	O
p16	O
protein	O
in	O
dysplastic	O
squamous	O
cells	O
were	O
used	O
to	O
calculate	O
accuracy	O
,	O
sensitivity	O
,	O
specificity	O
,	O
and	O
positive	O
and	O
negative	O
predictive	O
values	O
for	O
HR	O
-	O
HPV	O
detection	O
using	O
brush	O
cytology	O
samples	B-HPV_Sample_Type
.	O
Approximately	O
96	O
%	O
of	O
OPSCC	O
brush	O
cytology	O
samples	B-HPV_Sample_Type
(	O
49	O
of	O
51	O
samples	B-HPV_Sample_Type
)	O
were	O
classified	O
as	O
satisfactory	O
for	O
evaluation	O
.	O

Dysplastic	O
squamous	O
cells	O
were	O
found	O
in	O
88	O
%	O
of	O
samples	B-HPV_Sample_Type
(	O
43	O
of	O
49	O
samples	B-HPV_Sample_Type
)	O
.	O

HPV	O
DNA	O
testing	O
was	O
conclusive	O
in	O
95	O
%	O
of	O
samples	O
(	O
41	O
of	O
43	O
samples	B-HPV_Sample_Type
)	O
and	O
revealed	O
HR	O
-	O
HPV	O
DNA	O
in	O
approximately	O
54	O
%	O
of	O
patients	O
(	O
22	O
of	O
41	O
patients	O
)	O
(	O
HPV	O
type	O
16	O
in	O
19	O
patients	O
and	O
HPV	O
type	O
33	O
in	O
3	O
patients	O
)	O
.	O

Approximately	O
49	O
%	O
of	O
brush	O
cytology	O
samples	B-HPV_Sample_Type
(	O
20	O
of	O
41	O
samples	B-HPV_Sample_Type
)	O
were	O
positive	O
for	O
HR	O
-	O
HPV	O
DNA	O
and	O
p16	O
expression	O
.	O

The	O
accuracy	O
,	O
sensitivity	O
,	O
specificity	O
,	O
positive	O
predictive	O
value	O
,	O
and	O
negative	O
predictive	O
value	O
of	O
brush	B-HPV_Sample_Collection_Method
cytology	I-HPV_Sample_Collection_Method
to	O
identify	O
HR	O
-	O
HPV	O
DNA	O
-	O
positive	O
and	O
p16	O
-	O
positive	O
OPSCC	O
samples	B-HPV_Sample_Type
were	O
88	O
%	O
,	O
83	O
%	O
,	O
94	O
%	O
,	O
95	O
%	O
,	O
and	O
81	O
%	O
,	O
respectively	O
.	O
Brush	B-HPV_Sample_Type
cytology	I-HPV_Sample_Type
appears	O
to	O
be	O
a	O
valid	O
approach	O
with	O
which	O
to	O
determine	O
the	O
HR	O
-	O
HPV	O
status	O
of	O
patients	O
with	O
OPSCC	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
Selection	O

Patients	O
with	O
OPSCC	O
referred	O
to	O
the	O
Department	O
of	O
Otorhinolaryngology	O
,	O
Head	O
and	O
Neck	O
Surgery	O
at	O
Kant	O
-	O
onsspital	O
St	O
.	O

Gallen	O
were	O
asked	O
to	O
participate	O
in	O
the	O
study	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
each	O
patient	O
.	O

The	O
study	O
protocol	O
was	O
approved	O
by	O
the	O
local	O
ethics	O
committee	O
.	O

Brush	O
Cytology	O
Specimens	B-HPV_Sample_Type

Brush	O
cytology	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
visible	O
lesions	O
of	O
the	O
oropharyngeal	O
region	O
during	O
panendoscopy	O
.	O

Brush	B-HPV_Sample_Collection_Method

heads	I-HPV_Sample_Collection_Method
(	I-HPV_Sample_Collection_Method
Cytobrush	I-HPV_Sample_Collection_Method
Plus	I-HPV_Sample_Collection_Method
GT	I-HPV_Sample_Collection_Method
;	I-HPV_Sample_Collection_Method
CooperSurgical	I-HPV_Sample_Collection_Method
Inc	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
Trum	I-HPV_Sample_Collection_Method
-	I-HPV_Sample_Collection_Method
bull	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
CT	I-HPV_Sample_Collection_Method
)	O
were	O
rotated	O
on	O
the	O
lesional	O
surface	O
several	O
times	O
and	O
transferred	O
into	O
methanol	O
-	O
based	O
preservative	O
solution	O
(	O
ThinPrep	O
Solution	O
;	O
Hologic	O
Suisse	O
,	O
Lausanne	O
,	O
Switzer	O
-	O
land	O
)	O
.	O

An	O
aliquot	O
of	O
each	O
sample	B-HPV_Sample_Type
was	O
processed	O
with	O
liquid	O
-	O
based	O
technology	O
(	O
ThinPrep	O
5000	O
Processor	O
;	O
Hologic	O
)	O
,	O
stained	O
using	O
the	O
Papanicolaou	O
method	O
,	O
and	O
evaluated	O
by	O
a	O
board	O
-	O
certified	O
cytopathologist	O
(	O
R	O
.	O
S	O
.	O
)	O
for	O
cellularity	O
and	O
adequacy	O
for	O
evaluation	O
using	O
the	O
catego	O
-	O
ries	O
“satisfactory”	O
or	O
“unsatisfactory	O
.	O
”	O
Specimens	B-HPV_Sample_Type
with	O

>	O
5000	O
squamous	O
cells	O
were	O
classified	O
as	O
satisfactory	O
for	O

evaluation	O
and	O
further	O
categorized	O
as	O
“negative”	O
or	O
“positive”	O
for	O
dysplastic	O
squamous	O
cells	O
using	O
the	O
criteria	O
of	O
the	O
Bethesda	O
System	O
.	O

Histopathological	O
Analysis	O

Biopsy	B-HPV_Sample_Type
and	O
surgical	O
resection	O
specimens	B-HPV_Sample_Type
were	O
fixed	O
in	O
neutral	O
-	O
buffered	O
formalin	O
(	O
4	O
%	O
)	O
and	O
processed	O
for	O
histo	O
-	O
logical	O
analysis	O
using	O
standard	O
methods	O
.	O

Diagnostic	O
evalu	O
-	O
ation	O
of	O
hematoxylin	O
and	O
eosin	O
-	O
stained	O
tissue	B-HPV_Sample_Type
sections	O
was	O
performed	O
by	O
experienced	O
board	O
-	O
certified	O
pathologists	O
blinded	O
against	O
the	O
HPV	O
status	O
of	O
the	O
OPSCC	O
sample	B-HPV_Sample_Type
.	O

Carcinomas	O
were	O
classified	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
classification	O
system	O
for	O
head	O
and	O
neck	O
tumors	O
.	O
13	O

p16	O
Staining	O

Formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sections	O
measuring	O
3	O
lm	O
in	O
thickness	O
were	O
deparaffinized	O
followed	O
by	O
antigen	O
retrieval	O
(	O
ethylenediaminetetraacetic	O
acid	O
[	O
pH	O
9	O
.	O
0	O
]	O
at	O
958C	O
for	O
30	O
minutes	O
)	O
.	O

p16	O
staining	O
(	O
clone	O
E6H4	O
[	O
dilution	O
1	O
:	O
10	O
]	O
for	O
30	O
minutes	O
;	O
MTM	O
Laboratories	O
,	O
Hei	O
-	O
delberg	O
,	O
Germany	O
)	O
was	O
performed	O
on	O
a	O
Leica	O
BOND	O
-	O
MAX	O
instrument	O
(	O
Leica	O
Biosystems	O
,	O
Nussloch	O
,	O
Germany	O
)	O
using	O
the	O
Bond	O
Polymer	O
Refine	O
detection	O
kit	O
(	O
Leica	O
)	O
.	O

Antigen	O
retrieval	O
was	O
omitted	O
for	O
p16	O
staining	O
of	O
brush	O
cytology	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

For	O
both	O
biopsy	B-HPV_Sample_Type
and	O
surgical	O
resection	O
specimens	B-HPV_Sample_Type
,	O
p16	O
positivity	O
was	O
defined	O
as	O
270	O
%	O
tumor	O
cells	O
with	O
strong	O
nuclear	O
and	O
cytoplasmic	O
staining	O
.	O
14	O
Brush	O
cytology	O
samples	B-HPV_Sample_Type
were	O
scored	O
positive	O
if	O
there	O
were	O
>	O
10	O
dysplastic	O
squamous	O
cells	O
(	O
isolated	O
or	O
in	O
groups	O
)	O
with	O
strong	O
p16	O
staining	O
to	O
avoid	O
false	O
-	O
positive	O
scoring	O
results	O
.	O

DNA	O
Extraction	O

Genomic	O
DNA	O
was	O
prepared	O
from	O
3	O
to	O
5	O
tissue	B-HPV_Sample_Type
sections	O
measuring	O
4	O
lm	O
in	O
thickness	O
after	O
manual	O

TABLE	O
1	O
.	O

Demographic	O
and	O
Clinicopathologic	O
Characteristics	O
of	O
the	O
Brush	O
Cytology	O
Oropharyngeal	O
Carcinoma	O
Cohort	O

Characteristic	O
No	O
.	O

of	O
Cases	O
(	O
%	O
)	O

Lymph	O
node	O
classification	O

N0	O
15	O
(	O
29	O
.	O
4	O
)	O

N1	O
-	O
3	O
36	O
(	O
70	O
.	O
6	O
)	O

UICC	O
stage	O
of	O
disease	O

Abbreviation	O
:	O
UICC	O
,	O
Union	O
for	O
International	O
Cancer	O
Control	O
.	O

microdissection	O
of	O
tumor	O
cells	O
.	O

After	O
deparaffinization	O
,	O
proteinase	O
K	O
digestion	O
was	O
performed	O
overnight	O
in	O
100	O
lL	O
of	O
extraction	O
buffer	O
(	O
50	O
mM	O
of	O
potassium	O
chloride	O
,	O
10	O
mM	O
of	O
Tris	O
[	O
pH	O
8	O
.	O
3	O
]	O
,	O
0	O
.	O
045	O
%	O
Tween	O
,	O
0	O
.	O
08	O
%	O
NP	O
-	O
40	O
,	O

and	O
0	O
.	O
1	O
mg	O
/	O
mL	O
of	O
gelatin	O
)	O
at	O
608C	O
.	O

After	O
centrifugation	O
,	O
whole	O
lysis	O
extract	O
was	O
used	O
for	O
PCR	B-HPV_Lab_Technique
analysis	O
.	O

For	O
brush	O
cytology	O
specimens	B-HPV_Sample_Type
,	O
1	O
mL	O
of	O
the	O
cell	O
sus	O
-	O
pension	O
was	O
centrifuged	O
for	O
10	O
minutes	O
at	O
10	O
,	O
000	O
revolu	O
-	O
tions	O
per	O
minute	O
.	O

After	O
removing	O
the	O
supernatant	O
fluid	O
,	O
digestion	O
of	O
the	O
cell	O
pellet	O
was	O
performed	O
as	O
for	O
dissected	O
tumor	O
cells	O
.	O

HPV	O
Detection	O

HPV	O
DNA	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
using	O
the	O
L1C1	O
/	O
L1C2	O
consensus	O
primer	O
set	O
,	O
which	O
targets	O
the	O
highly	O
conserved	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
und	O
pro	O
-	O
duces	O
amplicons	O
of	O
approximately	O
250	O
base	O
pairs	O
.	O
15	O
PCR	B-HPV_Lab_Technique
reactions	O
were	O
performed	O
in	O
a	O
final	O
volume	O
of	O
40	O
lL	O
con	O
-	O
sisting	O
of	O
2	O
lL	O
of	O
DNA	O
extract	O
as	O
a	O
template	O
,	O
13	O
PCR	B-HPV_Lab_Technique
buffer	O
(	O
Sigma	O
-	O
Aldrich	O
,	O
Buchs	O
,	O
Switzerland	O
)	O
,	O
10	O
pmol	O
of	O
forward	O
and	O
reverse	O
primer	O
,	O
0	O
.	O
25	O
mM	O
of	O
dNTPs	O
(	O
Sigma	O
-	O
Aldrich	O
)	O
,	O
and	O
1	O
.	O
25	O
U	O
of	O
JumpStart	O
Taq	O
DNA	O
Polymerase	O
(	O
Sigma	O
-	O
Aldrich	O
)	O
.	O

The	O
final	O
concentration	O
of	O
magnesium	O

chloride	O
was	O
1	O
.	O
5	O
mM	O
.	O

L1C1	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Biometra	I-HPV_Lab_Technique
T3000	I-HPV_Lab_Technique
thermocycler	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Labgene	I-HPV_Lab_Technique
Scientific	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Chatel	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
St	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Denis	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Switzerland	I-HPV_Lab_Technique
)	O
using	O
the	O
following	O
pro	O
-	O
gram	O
:	O
preheating	O
for	O
2	O
minutes	O
at	O
958C	O
followed	O
by	O
5	O
cycles	O
of	O
30	O
seconds	O
at	O
948C	O
,	O
20	O
seconds	O
at	O
438C	O
,	O
and	O
30	O
seconds	O
at	O
728C	O
;	O
another	O
40	O
cycles	O
of	O
30	O
seconds	O
at	O
948C	O
,	O
20	O
seconds	O
at	O
488C	O
,	O
and	O
30	O
seconds	O
at	O
728C	O
;	O
and	O
a	O
final	O
extension	O
of	O
5	O
minutes	O
at	O
728C	O
.	O

Five	O
lL	O
of	O
each	O
PCR	B-HPV_Lab_Technique
product	O
were	O
analyzed	O
by	O
gel	O
electrophoresis	O
on	O
a	O
2	O
%	O
agarose	O
gel	O
containing	O
Biotium	O
GelRed	O
dye	O
(	O
Chemie	O
Brunschwig	O
,	O
Basel	O
,	O
Switzerland	O
)	O
.	O

PCR	B-HPV_Lab_Technique
products	O
with	O
a	O
specific	O
amplicon	O
were	O
purified	O
using	O
the	O
Qiagen	O
PCR	O
Purification	O
Kit	O
(	O
Qiagen	O
Instruments	O
AG	O
,	O
Hombrechti	O
-	O
kon	O
,	O
Switzerland	O
)	O
.	O

Negative	O
and	O
positive	O
controls	O
were	O
included	O
in	O
each	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
run	O
.	O

To	O
rule	O
out	O
false	O
-	O
negative	O
results	O
,	O
b	O
-	O
globin	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
for	O
samples	B-HPV_Sample_Type
with	O
negative	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
to	O
test	O
for	O
effective	O
DNA	O
extrac	O
-	O
tion	O
and	O
DNA	O
integrity	O
.	O

Only	O
samples	B-HPV_Sample_Type
with	O
amplifiable	O
DNA	O
were	O
scored	O
as	O
negative	O
for	O
HPV	O
.	O

Direct	O
sequencing	O
of	O
purified	O
PCR	B-HPV_Lab_Technique
products	O
was	O

performed	O
by	O
automated	O
capillary	O
electrophoresis	O
on	O
the	O
ABI	O
PRISM	O
3130	O
Genetic	O
Analyzer	O
instrument	O
(	O
Thermo	O
Fisher	O
Scientific	O
AG	O
,	O
Reinach	O
,	O
Switzerland	O
)	O
using	O
the	O
L1C1	O
primer	O
and	O
the	O
BigDye	O
Terminator	O
v1	O
.	O
1	O
Cycle	O
Sequencing	O
Kit	O
(	O
Thermo	O
Fisher	O
Scientific	O
AG	O
)	O
.	O

The	O
HPV	O
genotype	O
was	O
determined	O
by	O
sequence	O
similarity	O
analysis	O
using	O
the	O
National	O
Center	O
for	O
Biotechnology	O
Information	O
Basic	O
Local	O
Alignment	O
Search	O
Tool	O
(	O
BLAST	O
)	O
with	O
the	O
GenBank	O
databank	O
.	O

The	O
HPV	O
genotype	O
was	O
identified	O
based	O
on	O
the	O
degree	O
of	O
identity	O
between	O
the	O
query	O
and	O
matched	O
sequences	O
using	O
“100	O
%	O
identity”	O
as	O
criterion	O
for	O
genotyping	O
except	O
for	O
variants	O
not	O
recorded	O
in	O
the	O
Gen	O
-	O
Bank	O
.	O

If	O
the	O
presence	O
of	O
overlapping	O
base	O
-	O
calling	O
peaks	O
on	O
the	O
computer	O
-	O
generated	O
electropherogram	O
suggested	O

infection	O
with	O
>	O
1	O
HPV	O
genotype	O
,	O
the	O
secondary	O
sequence	O

was	O
identified	O
by	O
manual	O
base	O
calling	O
and	O
used	O
for	O
sequence	O
similarity	O
analysis	O
as	O
described	O
.	O

Statistical	O
Analysis	O

Data	O
were	O
analyzed	O
with	O
descriptive	O
statistics	O
using	O
the	O
SPSS	O
Statistics	O
22	O
software	O
(	O
IBM	O
Corporation	O
,	O
Armonk	O
NY	O
)	O
.	O

Two	O
endpoints	O
were	O
used	O
for	O
the	O
comparative	O
evalu	O
-	O
ation	O
:	O
HR	O
-	O
HPV	O
DNA	O
positivity	O
and	O
positive	O
HR	O
-	O
HPV	O
status	O
.	O

Positive	O
HR	O
-	O
HPV	O
status	O
was	O
defined	O
as	O
PCR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	O
detection	O
of	O
HR	O
-	O
HPV	O
DNA	O
in	O
combination	O
with	O
positive	O
p16	O
staining	O
.	O
5	O
,	O
7	O
,	O
8	O
The	O
diagnostic	O
performance	O
of	O
brush	O
cytology	O
specimens	B-HPV_Sample_Type
was	O
evaluated	O
by	O
calculating	O
the	O

TABLE	O
3	O
.	O

Correlation	O
Between	O
HR	O
-	O
HPV	O
DNA	O
Detection	O
and	O
p16	O
Expression	O
in	O
Oropharyngeal	O
Carcinoma	O
Biopsy	O
/	O
Surgical	O
Resection	O
Samplesa	B-HPV_Sample_Type

HR	O
-	O
HPV	O
DNA	O

Biopsy	B-HPV_Sample_Type
/	O
Surgical	O

p16	O
Expression	O
Biopsy	B-HPV_Sample_Type
/	O
Surgical	O
Resection	O
Samples	B-HPV_Sample_Type

Figure	O
1	O
.	O

Brush	O
cytology	O
sample	B-HPV_Sample_Type
obtained	O
from	O
a	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
type	O
16	O
)	O
-	O
positive	O
oropharyngeal	O
carci	O
-	O
noma	O
(	O
p16	O
staining	O
,	O
original	O
magnification	O
3400	O
)	O
.	O

Abbreviation	O
:	O
HR	O
-	O
HPV	O
,	O
high	O
-	O
risk	O
human	O
papillomavirus	O
.	O

a	O
Concordance	O
rate	O
,	O
85	O
.	O
4	O
%	O
(	O
35	O
of	O
41	O
samples	B-HPV_Sample_Type
)	I-HPV_Sample_Type
;	O
kappa	O
value	O
,	O
0	O
.	O
69	O
.	O

TABLE	O
2	O
.	O

Correlation	O
Between	O
HR	O
-	O
HPV	O
DNA	O
Detection	O
and	O
p16	O
Expression	O
in	O
Oropharyngeal	O
Carcinoma	O
Brush	O
Cytology	O
Samplesa	B-HPV_Sample_Type

TABLE	O
4	O
.	O

Agreement	O
of	O
HR	O
-	O
HPV	O
DNA	O
Detection	O
Between	O
Paired	O
Brush	O
Cytology	O
and	O
Biopsy	B-HPV_Sample_Type
/	O
Surgical	B-HPV_Sample_Type
Resection	I-HPV_Sample_Type
Samples	I-HPV_Sample_Type
in	O
Oropharyngeal	O
Carcinomaa	O

HR	O
-	O
HPV	O
DNA	O

p16	O
Expression	O

HR	O
-	O
HPV	O
DNA	O

Brush	O
Cytology	O
Samples	B-HPV_Sample_Type

a	O
Concordance	O
rate	O
,	O
80	O
.	O
5	O
%	O
(	O
33	O
of	O
41	O
samples	O
)	O
;	O
kappa	O
value	O
,	O
0	O
.	O
60	O

accuracy	O
,	O
sensitivity	O
,	O
specificity	O
,	O
negative	O
predictive	O
value	O
,	O
positive	O
predictive	O
value	O
,	O
and	O
Cohen	O
kappa	O
coefficient	O
using	O
the	O
results	O
of	O
the	O
tissue	B-HPV_Sample_Type
-	O
based	O
analysis	O
as	O
the	O
reference	O
.	O

