%	O
%	O
TITLE	O

Diagnosis	O
of	O
HPV	O
-	O
driven	O
head	O
and	O
neck	O
cancer	O
with	O
a	O
single	O
test	O
in	O
routine	O
clinical	O
practice	O
.	O

%	O
%	O
ABSTRACT	O

Accurate	O
screening	O
of	O
HPV	O
-	O
driven	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
is	O
a	O
critical	O
issue	O
.	O

Although	O
there	O
are	O
commercial	O
direct	O
and	O
indirect	O
assays	O
for	O
HPV	O
-	O
related	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
,	O
none	O
are	O
ideal	O
.	O

Recently	O
,	O
a	O
novel	O
RNA	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
test	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
RNAscope	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
test	I-HPV_Lab_Technique
)	O
has	O
been	O
developed	O
for	O
the	O
detection	O
of	O
high	O
-	O
risk	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
in	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
.	I-HPV_Sample_Type

However	O
,	O
validation	O
of	O
this	O
assay	O
against	O
the	O
'	O
gold	O
standard	O
'	O
(	O
identification	O
of	O
high	O
-	O
risk	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
in	O
fresh	O
-	O
frozen	O
tissue	B-HPV_Sample_Type
by	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qRT	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
has	O
only	O
been	O
reported	O
by	O
one	O
team	O
.	O

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
from	O
50	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
tonsil	I-Study_Cohort
or	I-Study_Cohort
tongue	I-Study_Cohort
base	I-Study_Cohort
carcinoma	I-Study_Cohort
were	O
tested	O
using	O
the	O
RNAscope	O
HPV	O
-	O
test	O
,	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	O
chromogenic	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
.	O

The	O
results	O
were	O
compared	O
with	O
those	O
of	O
qRT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
matched	O
fresh	O
-	O
frozen	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Compared	O
with	O
the	O
reference	O
test	O
,	O
the	O
sensitivity	O
,	O
specificity	O
,	O
positive	O
,	O
and	O
negative	O
predictive	O
values	O
of	O
the	O
RNAscope	O
HPV	O
-	O
test	O
and	O
of	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
were	O
93	O
%	O
,	O
94	O
%	O
,	O
96	O
%	O
,	O
88	O
%	O
and	O
96	O
%	O
,	O
93	O
%	O
,	O
96	O
%	O
,	O
and	O
93	O
%	O
,	O
respectively	O
.	O

Five	O
cases	O
were	O
discrepant	O
between	O
the	O
RNAscope	O
HPV	O
-	O
test	O
and	O
p16	O
-	O
immunohistochemisrty	O
.	O

The	O
RNAscope	O
HPV	O
-	O
test	O
demonstrated	O
excellent	O
analytical	O
performance	O
against	O
the	O
'	O
gold	O
standard	O
'	O
and	O
is	O
easier	O
to	O
interpret	O
than	O
chromogenic	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	O

p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
also	O
performed	O
very	O
well	O
,	O
however	O
its	O
main	O
weakness	O
is	O
that	O
it	O
is	O
an	O
indirect	O
marker	O
of	O
the	O
presence	O
of	O
HPV	O
.	O

These	O
data	O
suggest	O
that	O
the	O
RNAscope	O
HPV	O
-	O
test	O
is	O
a	O
promising	O
test	O
that	O
could	O
be	O
developed	O
as	O
a	O
clinical	O
standard	O
for	O
the	O
precise	O
identification	O
of	O
HPV	O
-	O
driven	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
Tumor	O
Samples	B-HPV_Sample_Type

Tumor	B-Study_Cohort
samples	I-Study_Cohort
from	I-Study_Cohort
50	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
tonsil	I-Study_Cohort
or	I-Study_Cohort
base	I-Study_Cohort
of	I-Study_Cohort
tongue	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
were	O
retrieved	O
from	O
the	O
Gustave	O
Roussy	O
Cancer	O
Center	O
tissue	B-HPV_Sample_Type
bank	O
.	O

These	O
samples	B-HPV_Sample_Type
were	O
randomly	O
selected	O
from	O
those	O
for	O
which	O
matched	O
fresh	O
frozen	O
and	O
formalin	O
-	O
fixed	O

paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
were	O
available	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
collected	O
before	O
treatment	O
.	O

Medical	O
files	O
of	O
each	O
patient	O
were	O
retrospectively	O
analyzed	O
by	O
the	O
investigators	O
including	O
clinical	O
and	O
pathological	O
reports	O
.	O

Our	O
Institutional	O
Review	O
Board	O
approved	O
the	O
study	O
protocol	O
and	O
all	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

Preparation	O
of	O
Sections	O
from	O
Formalin	O
-	O
Fixed	O
Paraffin	O
-	O
Embedded	O
Tumor	O
Tissue	B-HPV_Sample_Type
Blocks	O

Paraffin	O
sections	O
were	O
prepared	O
according	O
to	O
the	O
sandwich	O
method	O
.	O

That	O
is	O
to	O
say	O
the	O
first	O
and	O
last	O
sections	O
were	O
stained	O
by	O
hematoxylin	O
and	O
eosin	O
to	O
check	O
for	O
tumor	O
presence	O
.	O

The	O
remaining	O
4	O
μm	O
sections	O
were	O
used	O
to	O
perform	O
p16	B-HPV_Lab_Technique
immunohisto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chemistry	I-HPV_Lab_Technique
,	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
and	O
the	O
RNAscope	O
HPV	O
test	O
.	O

p16	O
Immunohistochemistry	B-HPV_Lab_Technique

Representative	O
4	O
-	O
μm	O
whole	O
tumor	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
sections	O
were	O
deparaffin	O
-	O
ized	O
and	O
subjected	O
to	O
antigen	O
retrieval	O
using	O
10	O
mcitrate	O
buffer	O
(	O
92	O
°C	O
for	O
30	O
min	O
)	O
.	O

p16	B-HPV_Lab_Technique
immuno	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
histochemistry	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
proprietary	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
on	O
a	O
Ventana	O
Benchmark	O
autostainer	O
(	O
Ventana	O
Medical	O
Systems	O
,	O
Tucson	O
,	O
AZ	O
,	O
USA	O
)	O
.	O

A	O
tonsil	O
squamous	O
cell	O
carcinoma	O
with	O
high	O
p16	O
expression	O
was	O
used	O
as	O
a	O
positive	O
control	O
.	O

The	O
primary	O
antibody	O
was	O
omitted	O
from	O
negative	O
controls	O
.	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
was	O
scored	O
as	O
positive	O
if	O
there	O
was	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
present	O
in	O
470	O
%	O
of	O
the	O
malignant	O
cells	O
.	O

All	O
other	O
staining	O
patterns	O
were	O
scored	O
as	O
negative	O
.	O

Detection	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
High	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
In	I-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique

Hybridization	I-HPV_Lab_Technique

DNA	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
representative	I-HPV_Lab_Technique
4	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
μm	I-HPV_Lab_Technique
whole	I-HPV_Lab_Technique
tumor	I-HPV_Lab_Technique
formalin	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
fixed	I-HPV_Lab_Technique
paraffin	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
embedded	I-HPV_Lab_Technique
sections	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
each	I-HPV_Lab_Technique
case	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
I	I-HPV_Lab_Technique
View	I-HPV_Lab_Technique
Blue	I-HPV_Lab_Technique
Plus	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
System	I-HPV_Lab_Technique
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

The	O
assay	O
used	O
the	O
Ventana	O
HPV	O
III	O
Family	O
16	O
,	O
Probe	O
B	O
,	O
a	O
cocktail	O
recognizing	O
the	O
high	O
-	O
risk	O
(	O
HR	O
)	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O

58	O
,	O
59	O
,	O
68	O
,	O
and	O
70	O
.	O

Ventana	O
Red	O
Counterstain	O
II	O
(	O
Ventana	O
Medical	O
System	O
)	O
was	O
used	O
.	O

Controls	O
in	O
each	O
run	O
included	O
a	O
known	O
HPV16	O
-	O
positive	O
oro	O
-	O
pharyngeal	O
squamous	O
cell	O
carcinoma	O
case	O
(	O
positive	O
control	O
)	O
and	O
a	O
section	O
of	O
normal	O
tonsil	O
(	O
negative	O
control	O
)	O
.	O

Positive	O
staining	O
was	O
identified	O
as	O
blue	O
nuclear	O
dots	O
.	O

Any	O
definitive	O
nuclear	O
staining	O
in	O
the	O
tumor	O
cells	O
was	O
considered	O
positive	O
.	O

Cases	O
were	O
classified	O
in	O
a	O
binary	O
manner	O
as	O
either	O
positive	O
or	O
negative	O
.	O

Figure	O
1	O
HPV	O
scoring	O
decision	O
tree	O
:	O
every	O
case	O
was	O
stained	O
with	O
three	O
probes	O
:	O
(	O
1	O
)	O
Ubiquitin	O
C	O
(	O
UBC	O
)	O
,	O
an	O
endogenous	O
housekeeping	O
gene	O
used	O
as	O
positive	O
control	O
and	O
an	O
indicator	O
of	O
sample	B-HPV_Sample_Type
RNA	O
integrity	O
,	O
(	O
2	O
)	O
dapB	O
(	O
diaminopimelate	O
B	O
)	O
,	O
a	O
bacterial	O
gene	O
used	O
as	O
negative	O
control	O
,	O
and	O
(	O
3	O
)	O
HPV	O
-	O
HR18	O
,	O
a	O
cocktail	O
probe	O
for	O
18	O
high	O
-	O
risk	O
types	O
.	O

Slides	O
are	O
scored	O
according	O
to	O
the	O
following	O
scoring	O
algorithm	O
to	O
determine	O
if	O
a	O
sample	B-HPV_Sample_Type
is	O
HPV	O
positive	O
or	O
HPV	O
negative	O
:	O
(	O
A	O
)	O
If	O
high	O
-	O
risk	O
-	O
HPV	O
stain	O
is	O
higher	O
than	O
dapB	O
signal	O
(	O
if	O
any	O
)	O
,	O
the	O
sample	B-HPV_Sample_Type
is	O
HPV	O
positive	O
.	O

(	O
B	O
)	O
If	O
HR	O
-	O
HPV	O
signal	O
is	O
absent	O
or	O
similar	O
to	O
that	O
of	O
dapB	O
,	O
the	O
Ubiquitin	O
C	O
slide	O
is	O
examined	O
.	O

If	O
the	O
Ubiquitin	O
C	O
probe	O
detects	O
45	O
dots	O
/	O
cell	O
indicating	O
sufficient	O
RNA	O
quality	O
in	O
the	O
sample	B-HPV_Sample_Type
,	O
the	O
sample	B-HPV_Sample_Type
is	O
scored	O
as	O
negative	O
for	O
HR	O
-	O
HPV	O
.	O

Otherwise	O
(	O
Ubiquitin	O
Co5	O
dots	O
/	O
cell	O
)	O
,	O
the	O
sample	B-HPV_Sample_Type
is	O
disqualified	O
due	O
to	O
insufficient	O
RNA	O
quality	O
.	O

Detection	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
High	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
RNA	I-HPV_Lab_Technique

In	I-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique
Hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
RNAscope	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Test	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

Detection	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
per	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
formed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
RNAscope	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
0	I-HPV_Lab_Technique
BROWN	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HR18	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
cocktail	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Advanced	I-HPV_Lab_Technique
Cell	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
)	O
in	O
accordance	O
with	O
the	O
manufacturer’s	O
instructions	O
.	O

In	O
brief	O
,	O
4	O
μm	O
sections	O
were	O
deparaffin	O
-	O
ized	O
and	O
pretreated	O
with	O
heat	O
and	O
protease	O
before	O
hybridization	O
with	O
target	O
-	O
specific	O
probes	O
for	O
the	O
E6	O
and	O
E7	O
genes	O
of	O
18	O
HR	O
-	O
HPV	O
genotypes	O
(	O
HPV18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
73	O
,	O

and	O
82	O
)	O
.	O

Ubiquitin	O
C	O
(	O
a	O
constitutively	O
expressed	O
endogenous	O
gene	O
)	O
and	O
the	O
bacterial	O
gene	O
,	O
dapB	O
(	O
diaminopimelate	O
B	O
)	O
,	O
were	O
used	O
as	O
positive	O
and	O
negative	O
controls	O
,	O
respectively	O
.	O

The	O
Ubiquitin	O
C	O
test	O
was	O
used	O
to	O
assess	O
the	O
presence	O
of	O
hybridizable	O
RNA	O
to	O
confirm	O
adequate	O
RNA	O
quality	O
and	O
was	O
defined	O
as	O
adequate	O
if	O
there	O
were	O
at	O
least	O
five	O
punctate	O
signal	O
dots	O
in	O
the	O
majority	O
of	O
cells	O
in	O
the	O
section	O
.	O

This	O
is	O
especially	O
important	O
when	O
the	O
HPV	O
probe	O
signal	O
is	O
negative	O
to	O
avoid	O
a	O
false	O
-	O
negative	O
result	O
.	O

The	O
dapB	O
test	O
was	O
used	O
to	O
assess	O
non	O
-	O
specific	O
staining	O
,	O
only	O
those	O
cases	O
that	O
were	O
negative	O
or	O
weakly	O
stained	O
were	O
considered	O
for	O
HPV	O
scoring	O
.	O

A	O
positive	O
HPV	O
test	O
result	O
was	O
defined	O
as	O
punctate	O
staining	O
that	O
localized	O
to	O
the	O
cytoplasm	O
and	O
/	O
or	O
nucleus	O
of	O
any	O
of	O
the	O
malignant	O
cells	O
,	O
and	O
where	O
staining	O
was	O
present	O
in	O
the	O
negative	O
control	O
,	O
it	O
was	O
at	O
least	O
three	O
times	O
as	O
strong	O
as	O
the	O
dapB	O
staining	O
(	O
Fi	O
1	O
)	O
.	O

Review	O
of	O
the	O
Miscroscopic	O
Slides	O

The	O
RNAscope	O
HPV	O
-	O
test	O
slides	O
were	O
scored	O
inde	O
-	O
pendently	O
by	O
two	O
authors	O
(	O
Mingxiao	O
He	O
and	O
Odile	O
Casiraghi	O
)	O
and	O
the	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
high	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
tests	I-HPV_Lab_Technique
were	O
also	O
assessed	O
independently	O
by	O
two	O
authors	O
(	O
Odile	O
Casiraghi	O
and	O
Aïcha	O
Ben	O
Lakdhar	O
)	O
.	O

Scoring	O
systems	O
were	O
based	O
on	O
a	O
binary	O
classification	O
(	O
positive	O
vs	O
negative	O
)	O
.	O

All	O
the	O
people	O
involved	O
in	O
theses	O
micro	O
-	O
scopic	O
slides	O
review	O
were	O
blinded	O
from	O
the	O
results	O
of	O
all	O
the	O
different	O
assays	O
that	O
were	O
tested	O
(	O
including	O
the	O
qRT–PCR	B-HPV_Lab_Technique
,	O
described	O
in	O
the	O
next	O
paragraph	O
)	O
and	O
from	O
the	O
outcomes	O
from	O
the	O
other	O
reviewers	O
.	O

The	O
results	O
were	O
collated	O
,	O
and	O
discordant	O
scores	O
were	O
resolved	O
at	O
a	O
meeting	O
between	O
the	O
pathologists	O
to	O
establish	O
a	O
consensus	O
interpretation	O
.	O

Total	O
RNA	O
Extraction	O
from	O
Fresh	O
Frozen	O
Sections	O

Quantification	O
of	O
tumor	O
cell	O
proportion	O
within	O
all	O
fresh	O
frozen	O
samples	B-HPV_Sample_Type
was	O
undertaken	O
to	O
ensure	O
that	O
extracted	O
RNA	O
was	O
representative	O
of	O
tumor	O
rather	O
than	O
surrounding	O
stroma	O
or	O
inflammatory	O
cells	O
.	O

Total	O
RNA	O
was	O
isolated	O
from	O
fresh	O
frozen	O
tissue	B-HPV_Sample_Type
by	O
using	O
Trireagent	O
(	O
Sigma	O
-	O
Aldrich	O
)	O
,	O
and	O
was	O
purified	O
on	O
RNeasy	O
columns	O
(	O
Qiagen	O
)	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

RNA	O
quality	O
,	O
based	O
on	O
the	O
28S	O
:	O
18S	O
ribosomal	O
RNA	O
ratio	O
,	O
was	O
assessed	O
with	O
an	O
Agilent	O
bioanalyzer	O
(	O
Agilent	O
Technologies	O
,	O
Palo	O
Alto	O
,	O
CA	O
,	O
USA	O
)	O
.	O

All	O
specimens	B-HPV_Sample_Type
included	O
in	O
this	O
study	O
had	O
a	O
ratio	O
41	O
.	O
5	O
.	O

RNA	O
.	O

Samples	B-HPV_Sample_Type
were	O
frozen	O
in	O
nuclease	O
-	O
free	O
water	O
until	O
use	O
(	O
Promega	O
Corporation	O
)	O
.	O

RT	B-HPV_Lab_Technique
and	I-HPV_Lab_Technique
qRT–PCR	I-HPV_Lab_Technique
Analysis	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
Identify	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
33	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique

Reverse	O
transcription	O
was	O
performed	O
using	O
1	O
mg	O
total	O
RNA	O
from	O
each	O
sample	B-HPV_Sample_Type
in	O
a	O
reaction	O
volume	O
of	O
20	O
μl	O
containing	O
50	O
U	O
Moloney	O
murine	O
leukemia	O
virus	O
reverse	O
transcriptase	O
,	O
20	O
U	O
ribonuclease	O
inhibitor	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
,	O
1	O
mmol	O
/	O
l	O
dNTPs	O
(	O
Amersham	O
Pharmacia	O
Biotech	O
,	O
NJ	O
,	O
USA	O
)	O
,	O
5	O
mmol	O
/	O
l	O
MgCl2	O
,	O
10	O
mmol	O
/	O
l	O
Tris–HCl	O
(	O
pH	O
8	O
.	O
3	O
)	O
,	O
10	O
mmol	O
/	O
l	O
KCl	O
,	O
and	O
50	O
pmol	O
/	O
l	O
random	O
hexamers	O
(	O
Perkin	O
Helmer	O
Corp	O
PE	O
,	O
Applied	O
Biosystems	O
,	O
Thermo	O
Fischer	O
Scientific	O
)	O
.	O

Duplicate	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
RNA	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
cDNA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
reactions	O
were	O
carried	O
out	O
with	O
the	O
same	O
primer	O
and	O
probe	O
combinations	O
for	O
the	O
HPV16	O
E6	O
gene	O
under	O
identical	O
conditions	O
,	O
as	O
described	O
by	O
Schache	O
et	O
al	O
,	O
on	O
the	O
Applied	O
Biosystems	O
7500	O
FAST	O
System	O
.	O

Primers	O
and	O
a	O
FAM	O
-	O
MGB–labeled	O
TaqMan	O
probe	O
were	O
designed	O
to	O
specifically	O
amplify	O
the	O
HPV18	O
E6	O
region	O
(	O
synthe	O
-	O
sized	O
by	O
Applied	O
Biosystems	O
)	O
and	O
optimized	O
with	O
the	O
cervical	O
cell	O
line	O
HeLa	O
(	O
UK	O
Health	O
Protection	O
Agency	O
Culture	O
Collections—93021013	O
)	O
.	O

A	O
commer	O
-	O
cially	O
available	O
HPV33	O
detection	O
system	O
(	O
Primer	O
Design	O
HPV33	O
Kit	O
)	O
was	O
used	O
to	O
analyze	O
HPV33	O
E6	O
gene	O
expression	O
.	O

Both	O
HPV18	O
and	O
HPV33	O
expression	O

analyses	O
were	O
conducted	O
on	O
the	O
Applied	O
Biosystems	O
7500	O
FAST	O
System	O
.	O

Standard	O
curves	O
were	O
done	O
to	O
test	O
the	O
efficiency	O
of	O
the	O
reaction	O
with	O
each	O
set	O
of	O
primer	O
-	O
probes	O
.	O

Plasmid	O
solution	O
specific	O
to	O
HPV16	O
/	O
18	O
/	O
33	O
were	O
serially	O
diluted	O
,	O
to	O
obtain	O
a	O
quantification	O
gradient	O
of	O
500	O
,	O
5000	O
,	O
50	O
000	O
,	O
500	O
000	O
,	O
5	O
000	O
000	O

viral	O
copies	O
,	O
and	O
run	O
in	O
parallel	O
with	O
each	O
samples	B-HPV_Sample_Type
.	O

Each	O
sample	B-HPV_Sample_Type
was	O
tested	O
in	O
duplicate	O
.	O

Unspecific	O
amplification	O
was	O
checked	O
by	O
a	O
melting	O
curve	O
at	O
the	O
end	O
of	O
each	O
PCR	B-HPV_Lab_Technique
.	O

Human	O
VIC	O
-	O
MGB–labeled	O
ACTB	O
primers	O
and	O
probe	O
(	O
Applied	O
Biosystems	O
)	O
were	O
incor	O
-	O
porated	O
as	O
an	O
endogenous	O
control	O
to	O
facilitate	O
internal	O
normalization	O
and	O
relative	O
gene	O
expression	O
quantifica	O
-	O
tion	O
for	O
all	O
expression	O
assays	O
.	O

This	O
PCR	B-HPV_Lab_Technique
reaction	O
was	O
run	O
in	O
parallel	O
with	O
each	O
sample	B-HPV_Sample_Type
,	O
using	O
a	O
standard	O
curve	O
based	O
on	O
a	O
commercial	O
RNA	O
(	O
Universal	O
Human	O
Reference	O
RNA	O
,	O
catalog	O
#	O
740000	O
,	O
Stratagene	O
)	O
con	O
-	O
verted	O
in	O
cDNA	O
in	O
parallel	O
with	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
mean	O
of	O
duplicate	O
reactions	O
was	O
used	O
to	O
calculate	O
relative	O
gene	O
expression	O
by	O
the	O
2	O
-	O
DDCT	O
method	O
.	O

The	O
qRT–PCR	B-HPV_Lab_Technique
assays	I-HPV_Lab_Technique
were	O
performed	O
by	O
Patrick	O
Saulnier	O
who	O
was	O
blinded	O
to	O
the	O
outcomes	O
of	O
the	O
microscopic	O
slides	O
.	O

