%	O
%	O
TITLE	O

Analysis	O
of	O
Human	O
Papilloma	O
Virus	O
16	O
/	O
18	O
DNA	O
and	O
its	O
Correlation	O
with	O
p16	O
Expression	O
in	O
Oral	O
Cavity	O
Squamous	O
Cell	O
Carcinoma	O
in	O
North	B-Study_Location
-	I-Study_Location
Eastern	I-Study_Location
India	I-Study_Location
:	O
A	O
Chromogenic	B-Study_Type
in	I-Study_Type
-	I-Study_Type
situ	I-Study_Type
Hybridization	I-Study_Type
Based	I-Study_Type
Study	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
is	O
quite	O
high	O
in	O
North	B-Study_Location
Eastern	I-Study_Location
India	I-Study_Location
.	I-Study_Location

Apart	O
from	O
the	O
traditional	O
risk	O
factors	O
like	O
tobacco	O
and	O
alcohol	O
consumption	O
,	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
is	O
now	O
considered	O
an	O
established	O
causative	O
agent	O
.	O

These	O
HPV	O
related	O
tumour	O
have	O
a	O
clinico	O
-	O
pathological	O
profile	O
that	O
is	O
quite	O
divergent	O
from	O
conventional	O
non	O
-	O
HPV	O
related	O
tumours	O
.	O

Association	O
of	O
HPV	O
in	O
oral	O
cancers	O
has	O
not	O
been	O
explored	O
in	O
north	B-Study_Location
-	I-Study_Location
east	I-Study_Location
India	I-Study_Location
.	O
Thirty	B-Study_Cohort
-	I-Study_Cohort
one	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
OSCC	I-Study_Cohort
)	I-Study_Cohort
on	O
treatment	O
from	O
October	B-Study_Time
2010	I-Study_Time
to	I-Study_Time
January	I-Study_Time
2013	I-Study_Time
were	O
included	O
in	O
the	O
study	O
.	O

Patients	O
who	O
received	O
neo	O
-	O
adjuvant	O
chemotherapy	O
were	O
excluded	O
.	O

HPV	B-HPV_Lab_Technique
16	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
evaluated	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Chromogenic	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
Hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Presence	O
of	O
nuclear	O
signals	O
was	O
taken	O
as	O
positive	O
HPV	O
expression	O
.	O

p16	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
evaluated	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
was	O
considered	O
positive	O
if	O
â‰¥	O
80	O
%	O
of	O
the	O
tumour	O
cells	O
showed	O
strong	O
and	O
diffuse	O
nuclear	O
/	O
cytoplasmic	O
immunostaining	O
.	O

The	O
results	O
were	O
analysed	O
using	O
Fisher	O
exact	O
test	O
and	O
confidence	O
interval	O
was	O
calculated	O
where	O
required	O
.	O
The	O
study	O
group	O
age	O
ranged	O
from	O
30	B-Minimum_Age_in_Study_Cohort
to	O
80	B-Maximum_Age_in_Study_Cohort
years	O
(	O
median	O
age	O
-	O
54	O
.	O
2	O
years	O
)	O
.	O

The	O
most	O
common	O
site	O
was	O
gum	O
,	O
with	O
well	O
differentiated	O
squamous	O
cell	O
carcinoma	O
being	O
the	O
most	O
common	O
histology	O
.	O

HPV	O
16	O
/	O
18	O
DNA	O
was	O
positive	O
in	O
29	O
%	O
(	O
95	O
%	O
CI	O
:	O
13	O
.	O
03	O
%	O
-	O
44	O
.	O
97	O
%	O
)	O
cases	O
and	O
had	O
a	O
clear	O
tendency	O
towards	O
statistical	O
significance	O
with	O
non	O
-	O
smoker	O
cases	O
(	O
p=0	O
.	O
05	O
)	O
,	O
lymph	O
node	O
metastasis	O
(	O
p=0	O
.	O
05	O
)	O
and	O
a	O
significant	O
correlation	O
with	O
p16	O
overexpression	O
(	O
p=0	O
.	O
04	O
)	O
.	O

There	O
was	O
no	O
significant	O
correlation	O
with	O
other	O
clinico	O
-	O
pathological	O
parameters	O
.	O
HPV	O
16	O
/	O
18	O
is	O
associated	O
with	O
OSCC	O
,	O
commonly	O
seen	O
among	O
non	O
-	O
smokers	O
and	O
may	O
be	O
related	O
to	O
nodal	O
metastasis	O
.	O

So	O
,	O
HPV	O
may	O
be	O
used	O
as	O
a	O
prognostic	O
factor	O
in	O
OSCC	O
and	O
p16	O
may	O
be	O
considered	O
as	O
a	O
surrogate	O
marker	O
for	O
HPV	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

cases	O

Patients	B-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
at	I-Study_Cohort
North	I-Study_Cohort
Eastern	I-Study_Cohort
Indira	I-Study_Cohort
Gandhi	I-Study_Cohort
Regional	I-Study_Cohort
Institute	I-Study_Cohort
of	I-Study_Cohort
Health	I-Study_Cohort
and	I-Study_Cohort
Medical	I-Study_Cohort
Sciences	I-Study_Cohort
,	I-Study_Cohort
Shillong	I-Study_Cohort
,	O
who	O
agreed	O
to	O
receive	O
surgical	O
treatment	O
at	O
the	O
Department	O
of	O
Otorhinolaryngology	O
and	O
for	O
whom	O
complete	O
clinical	O
details	O
with	O
follow	O
up	O
data	O
was	O
available	O
were	O
included	O
in	O
the	O
study	O
.	O

Patients	O
who	O
had	O
received	O
any	O
form	O
of	O
neoadjuvant	O
therapy	O
and	O
those	O
with	O
history	O
of	O
concurrent	O
or	O
previous	O
cancer	O
in	O
other	O
organs	O
were	O
excluded	O
from	O
the	O
study	O
.	O

From	O
October	B-Study_Time
2010	I-Study_Time
to	I-Study_Time
January	I-Study_Time
2013	I-Study_Time
,	O
31	O
such	O
cases	O
were	O
identified	O
.	O

Since	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
in	O
OSCC	O
in	O
this	O
part	O
of	O
India	B-Study_Location
is	I-Study_Location
not	O
known	O
,	O
so	O
work	O
done	O
by	O
other	O
authors	O
at	O
other	O
regions	O
of	O
the	O
world	O
were	O
consulted	O
and	O
the	O
minimum	O
sample	O
size	O
necessary	O
to	O
obtain	O
result	O
suitable	O
for	O
statistical	O
analysis	O
was	O
estimated	O
,	O
keeping	O
in	O
mind	O
the	O
financial	O
concern	O
pertaining	O
to	O
the	O
study	O
.	O

Institute	O
Ethical	O
Committee	O
clearance	O
was	O
obtained	O
before	O
the	O
study	O
was	O
undertaken	O
.	O

Patient	O
history	O
was	O
collected	O
prior	O
to	O
the	O
beginning	O
of	O
treatment	O
in	O
all	O
the	O
cases	O
and	O
this	O
included	O
the	O
age	O
,	O
gender	O
,	O
clinical	O
,	O
dietary	O
and	O
social	O
habits	O
.	O

Patients	O
were	O
stratified	O
into	O
betel	O
nut	O
,	O
alcohol	O
or	O
cigarette	O
users	O
or	O
non	O
-	O
users	O
.	O

The	O
users	O
were	O
the	O
patients	O
who	O
consumed	O
betel	O
nut	O
,	O
alcohol	O
or	O
cigarette	O
for	O
a	O
minimum	O
period	O
of	O
five	O
years	O
and	O
were	O
current	O
users	O
or	O
stopped	O
the	O
habit	O
six	O
months	O
prior	O
to	O
the	O
onset	O
of	O
the	O
disease	O
,	O
all	O
other	O
patients	O
were	O
non	O
-	O
users	O
.	O

Postsurgery	O
,	O
the	O
tissue	B-HPV_Sample_Type
diagnosis	O
was	O
confirmed	O
by	O
histopathological	O
examination	O
of	O
biopsies	B-HPV_Sample_Type
obtained	O
from	O
the	O
oral	O
cavity	O
.	O

TNM	O
staging	O
was	O
done	O
for	O
all	O
the	O
cases	O
and	O
tumours	O
were	O
segregated	O
into	O
early	O
(	O
stage	O
I	O
and	O
stage	O
II	O
)	O
and	O
advanced	O
stage	O
(	O
stage	O
III	O
and	O
stage	O
IV	O
)	O
[	O
13	O
]	O
.	O

HPV	B-HPV_Lab_Technique
chromogenic	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
cISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

Formalin	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
sections	O
were	O
evaluated	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
CISH	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Zytovision	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
.	O

Sections	O
of	O
5	O
μm	O
thickness	O
were	O
taken	O
on	O
poly	O
L	O
-	O
lysine	O
coated	O
slides	O
,	O
dewaxed	O
in	O
xylene	O
,	O
rehydrated	O
in	O
graded	O
alcohol	O
and	O
incubated	O
in	O
3	O
%	O
H	O
O	O

The	O
clinical	O
and	O
pathological	O
findings	O
are	O
summarized	O
in	O
[	O
Table	O
/	O
Fig	O
-	O
1	O
]	O
.	O

Patients	O
age	O
ranged	O
from	O
30	B-Minimum_Age_in_Study_Cohort
to	O
80	B-Maximum_Age_in_Study_Cohort
years	O
(	O
mean	O
,	O
54	O
.	O
2	O
years	O
)	O
.	O

The	O
primary	O
anatomical	O
site	O
affected	O
by	O
OSCC	O
in	O
our	O
study	O
was	O
alveolus	O
(	O
n=13	O
,	O
41	O
.	O
9	O
%	O
)	O
,	O
buccal	O
mucosa	O
(	O
n=8	O
,	O
25	O
.	O
8	O
%	O
)	O
,	O
tongue	O
,	O
lip	O
,	O
base	O
of	O
tongue	O
(	O
n=3	O
,	O
9	O
.	O
7	O
%	O
each	O
)	O
and	O
floor	O
of	O
mouth	O
(	O
n=1	O
,	O
3	O
.	O
2	O
%	O
)	O
.	O

Grossly	O
,	O
the	O
most	O
common	O
pattern	O
observed	O
was	O
a	O
proliferative	O
growth	O
pattern	O
which	O
constituted	O
52	O
%	O
(	O
n=	O
16	O
)	O
of	O
the	O
cases	O
.	O

Majority	O
of	O
the	O
cases	O
were	O
well	O
differentiated	O
squamous	O
cell	O
carcinoma	O
on	O
histopathological	O
examination	O
[	O
55	O
%	O
(	O
n=17	O
)	O
]	O
[	O
Table	O
/	O
Fig	O
-	O
2	O
]	O
.	O

TNM	O
staging	O
was	O
performed	O
in	O
all	O
the	O
cases	O
.	O

Twenty	O
nine	O
precent	O
(	O
n=9	O
)	O
cases	O
were	O
in	O
early	O
stage	O
(	O
stage	O
I	O
and	O
II	O
)	O
and	O
71	O
%	O
(	O
n=22	O
)	O
cases	O
were	O
advanced	O
stage	O
(	O
stage	O
III	O
and	O
IV	O
)	O
tumours	O
.	O

Twenty	O
nine	O
percent	O
cases	O
(	O
95	O
%	O
CI	O
:	O
13	O
.	O
03	O
%	O
-	O
44	O
.	O
97	O
%	O
)	O
showed	O
presence	O
of	O
HPV	O
16	O
/	O
18	O
DNA	O
[	O
Table	O
/	O
Fig	O
-	O
3	O
]	O
and	O
45	O
%	O
(	O
n=14	O
)	O
of	O
the	O
total	O
cases	O
showed	O
p16	O
overexpression	O
[	O
Table	O
/	O
Fig	O
-	O
4	O
]	O
.	O

HPV	O
related	O
tumours	O
were	O
more	O
common	O
among	O
non	O
-	O
smokers	O
.	O

When	O
the	O

and	O
washed	O
.	O

Pepsin	O
digestion	O
was	O
done	O
for	O
10	O
-	O
20	O
minutes	O
at	O
37˚C	O
in	O
a	O
humidity	O
chamber	O
,	O
followed	O
by	O
heat	O
pre	O
-	O
treatment	O
in	O
EDTA	O
at	O
95˚	O
C	O
for	O
15	O
minutes	O
.	O

A	O
10	O
μl	O
of	O
HPV	O
16	O
/	O
18	O
probes	O
were	O
pipetted	O
onto	O
each	O
sample	B-HPV_Sample_Type
and	O
were	O
covered	O
with	O
a	O
cover	O
slip	O
and	O
edges	O
sealed	O
with	O
rubber	O
cement	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
then	O
denatured	O
at	O
75˚C	O
for	O
5	O
minutes	O
on	O
a	O
hot	O
plate	O
and	O
then	O
transferred	O
to	O
a	O
humidity	O
chamber	O
and	O
hybridized	O
at	O
37˚C	O
for	O
60	O
minutes	O
.	O

Cover	O
slips	O
were	O
removed	O
,	O
followed	O
by	O
serial	O
application	O
of	O
Mouse	O
-	O
anti	O
-	O
DIG	O
,	O
anti	O
-	O
Mouse	O
-	O
HRP	O
-	O
polymer	O
and	O
Diaminobenzidine	O
chromogen	O
(	O
DAB	O
)	O
.	O

Any	O
brown	O
coloured	O
dot	O
like	O
signal	O
from	O
the	O
nucleus	O
of	O
the	O
cell	O
was	O
considered	O
positive	O
.	O

ZytoFast	O
(	O
+	O
)	O
DNA	O
probe	O
and	O
known	O
HPV	O
16	O
/	O
18	O
positive	O
cervical	O
carcinoma	O
cases	O
were	O
taken	O
as	O
control	O
.	O

p16	B-HPV_Lab_Technique
Immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHc	I-HPV_Lab_Technique
)	O

p16	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
evaluated	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
raised	I-HPV_Lab_Technique
against	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Biogenex	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	O
.	O

Sections	O
of	O
5	O
μm	O
were	O
deparaffinised	O
using	O
xylene	O
and	O
rehydrated	O
with	O
graded	O
alcohol	O
.	O

Antigen	O
epitopes	O
were	O
unmasked	O
in	O
10	O
mmol	O
/	O
L	O
citrate	O
buffer	O
pH	O
6	O
.	O
0	O
.	O

Microwave	O
antigen	O
retrieval	O
(	O
5	O
min	O
,	O
450	O
W	O
;	O
5	O
min	O
,	O
600	O
W	O
)	O
was	O
done	O
.	O

Primary	O
antibody	O
was	O
added	O
and	O
incubated	O
in	O
humidity	O
chamber	O
at	O
room	O
temperature	O
for	O
120	O
mins	O
.	O

HRP	O
polymer	O
was	O
subsequently	O
added	O
and	O
slides	O
were	O
incubated	O
for	O
30	O
minutes	O
.	O

DAB	O
chromogen	O
was	O
used	O
for	O
visualisation	O
of	O
the	O
reaction	O
.	O

p16	O
was	O
considered	O
to	O
be	O
over	O
-	O
expressed	O
if	O
80	O
%	O
of	O
the	O
tumour	O
cells	O
showed	O
strong	O
and	O
diffuse	O
nuclear	O
or	O
cytoplasmic	O
immunostaining	O
.	O

StAtIStIcAL	O
AnALySIS	O

HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
tumours	O
were	O
compared	O
by	O
the	O
Fisher	O
exact	O
test	O
.	O

