%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
Human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
Epstein	O
-	O
Barr	O
virus	O
(	O
EBV	O
)	O
in	O
oral	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
in	O
south	B-Study_Location
-	I-Study_Location
eastern	I-Study_Location
Poland	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
and	O
EBV	O
in	O
oral	O
and	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
in	O
south	B-Study_Location
-	I-Study_Location
eastern	I-Study_Location
Poland	I-Study_Location
.	O

The	O
correlation	O
between	O
viral	O
infection	O
,	O
OSCC	O
,	O
alcohol	O
use	O
,	O
tobacco	O
smoking	O
,	O
demographic	O
data	O
(	O
gender	O
,	O
age	O
,	O
place	O
of	O
residence	O
)	O
,	O
anatomic	O
location	O
,	O
pre	O
-	O
treatment	O
staging	O
,	O
evidence	O
of	O
metastases	O
to	O
lymph	O
nodes	O
,	O
and	O
grading	O
was	O
also	O
investigated	O
.	O
The	O
examination	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
paraffin	O
tissue	B-HPV_Sample_Type
blocks	O
,	O
from	O
154	B-Study_Cohort
patients	I-Study_Cohort
.	O

Viral	O
DNA	O
was	O
amplified	O
by	O
the	O
nested	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
method	O
.	O
HPV	O
DNA	O
was	O
detected	O
in	O
29	O
.	O
2Â	O
%	O
of	O
the	O
tested	O
samples	B-HPV_Sample_Type
(	O
in	O
27	O
.	O
4Â	O
%	O
of	O
oropharyngeal	O
and	O
in	O
30	O
.	O
4Â	O
%	O
of	O
oral	O
cavity	O
)	O
.	O

The	O
HPV	O
type	O
16	O
was	O
detected	O
in	O
15	O
.	O
6Â	O
%	O
of	O
all	O
samples	B-HPV_Sample_Type
,	O
and	O
in	O
53	O
.	O
3Â	O
%	O
of	O
HPV	O
-	O
positive	O
group	O
.	O

In	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
from	O
oropharyngeal	O
HPV	O
16	O
constitute	O
76	O
.	O
5Â	O
%	O
,	O
and	O
in	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
from	O
oral	O
cavity	O
HPV	O
16	O
constitute	O
39	O
.	O
3Â	O
%	O
.	O

Mixed	O
infection	O
(	O
more	O
than	O
one	O
type	O
of	O
HPV	O
)	O
was	O
observed	O
in	O
23	O
.	O
5	O
and	O
60	O
.	O
7Â	O
%	O
,	O
respectively	O
,	O
and	O
in	O
46	O
.	O
7Â	O
%	O
of	O
all	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
,	O
and	O
in	O
12	O
.	O
3Â	O
%	O
of	O
the	O
whole	O
study	O
group	O
.	O

EBV	O
DNA	O
was	O
detected	O
in	O
27	O
.	O
3Â	O
%	O
of	O
the	O
cases	O
and	O
HPV	O
-	O
EBV	O
co	O
-	O
infection	O
in	O
7	O
.	O
8Â	O
%	O
of	O
samples	B-HPV_Sample_Type
.	O
In	O
major	O
patients	O
from	O
Southeastern	B-Study_Location
region	I-Study_Location
of	I-Study_Location
Poland	I-Study_Location
with	O
oropharyngeal	O
cancer	O
HPV	O
type	O
16	O
was	O
detected	O
but	O
in	O
oral	O
cavity	O
cancer	O
other	O
mixed	O
infections	O
were	O
observed	O
(	O
i	O
.	O
e	O
.	O
51	O
,	O
52	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
71	O
,	O
74	O
)	O
.	O

HPV	O
16	O
was	O
detected	O
more	O
often	O
among	O
patients	O
younger	O
than	O
50Â	O
years	O
of	O
age	O
,	O
whereas	O
the	O
mixed	O
HPV	O
in	O
the	O
group	O
aged	O
50	O
-	O
59	O
.	O

The	O
pathogenesis	O
of	O
oral	O
squamous	O
cell	O
carcinoma	O
may	O
be	O
connected	O
with	O
EBV	O
infection	O
.	O

Future	O
studies	O
on	O
the	O
mechanisms	O
of	O
HPV	O
/	O
EBV	O
co	O
-	O
infection	O
and	O
/	O
or	O
superinfection	O
and	O
their	O
role	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
are	O
necessary	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Sample	B-HPV_Sample_Type
collection	O

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
obtained	O
from	O
154	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
oral	I-Study_Cohort
and	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
treated	O
in	O
the	O
Chair	O
and	O
Department	O
of	O
Otolaryngology	O
and	O
Laryngo	O
-	O
logical	O
Oncology	O
of	O
the	O
Medical	O
University	O
of	O
Lublin	O
.	O

Samples	B-HPV_Sample_Type
were	O
collected	O
in	O
2006–2009	B-Study_Time
.	I-Study_Time

The	O
group	O
con	O
-	O
sisted	O
of	O
131	O
males	O
and	O
23	O
females	O
,	O
aged	O
between	O
40	B-Minimum_Age_in_Study_Cohort
and	O
87	B-Maximum_Age_in_Study_Cohort
(	O
average	O
56	O
.	O
8	O
years	O
)	O
.	O

In	O
the	O
examination	O
group	O
there	O
were	O
92	O
patients	O
with	O
oral	O
,	O
and	O
62	O
with	O
oropha	O
-	O
ryngeal	O
SCC	O
.	O

It	O
was	O
a	O
retrospective	B-Study_Type
investigation	I-Study_Type
and	O
the	O
examined	O
materials	O
were	O
obtained	O
from	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
.	O

The	O
samples	B-HPV_Sample_Type
were	O
col	O
-	O
lected	O
during	O
surgery	O
,	O
but	O
TNM	O
was	O
calculated	O
during	O
primary	O
diagnosis	O
(	O
T	O
-	O
tumor	O
,	O
N	O
-	O
nodus	O
,	O
M	O
-	O
metastasis	O
)	O
.	O

One	O
hundred	O
percent	O
of	O
the	O
patients	O
were	O
classified	O
as	O
N0	O
,	O
M0	O
.	O

The	O
patients	O
were	O
treated	O
surgically	O
with	O
or	O
without	O
postoperative	O
radiotherapy	O
,	O
depending	O
on	O
the	O
clinical	O
stage	O
of	O
the	O
disease	O
.	O

The	O
patients	O
did	O
not	O
re	O
-	O
ceive	O
radiotherapy	O
or	O
chemotherapy	O
before	O
.	O

TNM	O
clas	O
-	O
sification	O
was	O
done	O
according	O
to	O
the	O
criteria	O
of	O
the	O
Union	O
Against	O
Cancer	O
(	O
UICC	O
)	O
Histological	O
grad	O
-	O
ing	O
was	O
performed	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
criteria	O
,	O
which	O
divide	O
tumors	O
into	O
three	O

types	O
:	O
well	O
differentiated	O
(	O
G1	O
)	O
,	O
moderately	O
differentiated	O
(	O
G2	O
)	O
,	O
and	O
poorly	O
differentiated	O
(	O
G3	O
)	O
[	O
.	O

This	O
research	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
and	O
it	O
was	O
is	O
in	O
accordance	O
with	O
the	O
GCP	O
regulations	O
(	O
no	O
.	O

KE	O
-	O
0254	O
/	O
181	O
/	O
2012	O
)	O
.	O

DNA	O
extraction	O
from	O
paraffin	O
sections	O

We	O
used	O
5	O
×	O
10	O
-	O
μm	O
sections	O
of	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
from	O
OSCC	O
samples	B-HPV_Sample_Type
.	O

DNA	O
was	O
ex	O
-	O
tracted	O
using	O
a	O
protocol	O
as	O
described	O
in	O
the	O
DNeasy	O
Tissue	O
Kit	O
Handbook	O
(	O
Qiagen	O
GmBH	O
,	O
Hilden	O
,	O
Germany	O
,	O
cat	O
.	O

No	O
69506	O
)	O
.	O

Purified	O
DNA	O
was	O
quantified	O
by	O
spectrophotom	O
-	O
etry	O
(	O
Epoch	O
Microplate	O
Spectrophotometr	O
,	O
BioTek	O
Instru	O
-	O
ments	O
Inc	O
.	O
,	O
Vinooski	O
,	O
Vermont	O
USA	O
)	O
.	O

EBV	O
DNA	O
detection	O

The	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
carried	O
out	O
for	O
detection	O
of	O
EBV	O
DNA	O
.	O

The	O
product	O
size	O
was	O
54	O
bp	O
.	O

The	O
primer	O
sequences	O
are	O
:	O

Outer	O

5′	O
–	O
GTC	O
ATC	O
TAC	O
GGG	O
GAC	O
ACG	O
GA	O
–	O
3′	O

5′	O
–	O
AAG	O
AAG	O
AGA	O
TAT	O
GTG	O
GGG	O
GT	O
–	O
3′	O

Inner	O

5′	O
–	O
ACC	O
CGG	O
AGC	O
CTG	O
TTT	O
GTG	O
GC–	O
3′	O

5′	O
–	O
GGA	O
GAA	O
GGT	O
CTT	O
CTC	O
GGC	O
CTC	O
–	O
3′	O

All	O
PCR	B-HPV_Lab_Technique
reactions	O
were	O
carried	O
out	O
in	O
the	O
final	O
volume	O
of	O
25	O
μl	O
using	O
Taq	O
PCR	O
Core	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
.	O

Concentrations	O
of	O
PCR	B-HPV_Lab_Technique
reaction	O
components	O
were	O
prepared	O
as	O
follows	O
:	O
2	O
mM	O
MgCl2	O
,	O
0	O
.	O
2	O
mM	O
dNTPs	O
,	O

0	O
.	O
2	O
μM	O
of	O
each	O
forward	O
and	O
reverse	O
primers	O
and	O
0	O
.	O
5	O
U	O
of	O
Taq	O
DNA	O
polymerase	O
.	O

During	O
each	O
run	O
the	O
samples	B-HPV_Sample_Type
were	O
tested	O
together	O
with	O
one	O
negative	O
and	O
one	O
positive	O
control	O
.	O

The	O
negative	O
control	O
consisted	O
of	O
nuclease	O
-	O
free	O
water	O
,	O
positive	O
-	O
EBV	O
-	O
positive	O
cell	O
line	O
,	O
Namalwa	O
,	O
ATCC	O
-	O
CRL	O
-	O
1432	O
.	O

The	O
reaction	O
mixture	O
containing	O
5	O
μl	O
of	O
extracted	O
DNA	O
was	O
amplified	O
under	O
the	O
following	O
conditions	O
:	O
94	O
°C	O
for	O
3	O
min	O
of	O
initial	O
denaturation	O
,	O
then	O
35	O
cycles	O
of	O
94	O
°C	O
for	O
30	O
s	O
,	O
55	O
°C	O
for	O
40	O
s	O
,	O
72	O
°C	O
for	O
1	O
min	O
with	O
the	O
final	O
ex	O
-	O
tension	O
at	O
72	O
°C	O
for	O
5	O
min	O
.	O

The	O
second	O
round	O
amplifica	O
-	O
tion	O
was	O
performed	O
with	O
1	O
μl	O
of	O
the	O
outer	O
product	O
in	O
the	O
same	O
conditions	O
.	O

The	O
final	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analysed	O
on	O
3	O
%	O
agarose	O
gel	O
.	O

HPV	O
DNA	O
detection	O
;	O
HPV	O
detection	O
and	O
genotyping	O
was	O
performed	O
using	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
Extraassay	O
(	O
Innogenetics	O
N	O
.	O

V	O
,	O
Gent	O
,	O
Belgium	O
;	O
no	O
cat	O
.	O

81063	O
)	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

The	O
kit	O
is	O
based	O
on	O
the	O
amplification	O
of	O
a	O
65	O
bp	O
fragment	O
from	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
.	O

PCR	B-HPV_Lab_Technique
products	O
are	O
subse	O
-	O
quently	O
typed	O
with	O
the	O
reverse	O
hybridization	O
assay	O
.	O

The	O
assay	O
covers	O
all	O
currently	O
known	O
high	O
-	O
risk	O
HPV	O
geno	O
-	O
types	O
and	O
probable	O
high	O
-	O
risk	O
HPV	O
genotypes	O
(	O
16	O
,	O
18	O
,	O
26	O
,	O

31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
73	O
,	O
82	O
)	O
as	O

well	O
as	O
a	O
number	O
of	O
low	O
-	O
risk	O
HPV	O
genotypes	O
(	O
6	O
,	O
11	O
,	O
40	O
,	O
43	O
,	O

44	O
,	O
54	O
,	O
70	O
)	O
and	O
some	O
additional	O
types	O
(	O
69	O
,	O
71	O
,	O
74	O
)	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
to	O
investigate	O
the	O
rela	O
-	O
tionship	O
between	O
EBV	O
and	O
HPV	O
presence	O
and	O
clinical	O
and	O
demographical	O
characteristics	O
of	O
patients	O
were	O
de	O
-	O
termined	O
by	O
means	O
of	O
Pearson’s	O
chi	O
-	O
square	O
test	O
and	O
with	O
Fisher’s	O
exact	O
test	O
for	O
small	O
groups	O
.	O

Statistical	O
signifi	O
-	O
cance	O
was	O
defined	O
as	O
p	O
<	O
0	O
.	O
05	O
.	O

