%	O
%	O
TITLE	O

Detection	O
of	O
active	O
human	O
papilloma	O
virus	O
-	O
16	O
in	O
head	O
and	O
neck	O
cancers	O
of	O
Asian	O
North	O
Indian	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

Head	O
and	O
neck	O
cancers	O
(	O
HNC	O
)	O
are	O
one	O
of	O
the	O
most	O
common	O
cancers	O
in	O
India	B-Study_Location
.	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
has	O
been	O
identified	O
as	O
an	O
emerging	O
risk	O
factor	O
for	O
HNC	O
.	O
The	O
present	O
study	O
was	O
carried	O
out	O
to	O
determine	O
the	O
active	O
form	O
of	O
HPV	O
-	O
16	O
using	O
a	O
combination	O
of	O
PCR	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
viral	O
load	O
determination	O
,	O
HPV	O
-	O
16	O
E7	O
mRNA	O
expression	O
,	O
p16	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
pRB	I-HPV_Lab_Technique
immuno	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
histochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O
A	O
total	O
of	O
226	B-Study_Cohort
HNC	I-Study_Cohort
patients	I-Study_Cohort
were	O
enrolled	O
in	O
the	O
present	O
study	O
.	O

Sixty	O
-	O
seven	O
(	O
29	O
.	O
7	O
%	O
)	O
of	O
HNC	O
cases	O
were	O
found	O
to	O
be	O
HPV	O
DNA	O
positive	O
.	O

Thirty	O
-	O
two	O
(	O
14	O
%	O
)	O
cases	O
were	O
HPV	O
-	O
16	O
DNA	O
positive	O
and	O
20	O
(	O
9	O
%	O
)	O
cases	O
expressed	O
HPV	O
-	O
16	O
E7	O
mRNA	O
.	O

HPV	O
-	O
16	O
mRNA	O
/	O
p16	O
positive	O
cases	O
had	O
significantly	O
increased	O
viral	O
load	O
and	O
integrated	O
HPV	O
-	O
16	O
DNA	O
.	O

In	O
summary	O
,	O
of	O
total	O
HNC	O
patients	O
,	O
6	O
%	O
cases	O
were	O
positive	O
for	O
both	O
HPV	O
-	O
16	O
DNA	O
and	O
p16	O
,	O
and	O
5	O
%	O
were	O
positive	O
for	O
both	O
E7	O
mRNA	O
and	O
p16	O
IHC	O
.	O

We	O
observed	O
similar	O
HPV	O
-	O
16	O
DNA	O
/	O
E7mRNA	O
prevalence	B-Incidence_or_Prevalence
in	O
oropharynx	O
and	O
oral	O
cavity	O
sites	O
,	O
however	O
,	O
oropharynx	O
SCC	O
had	O
significantly	O
higher	O
viral	O
load	O
.	O
Our	O
results	O
show	O
low	O
prevalence	B-Incidence_or_Prevalence
of	O
active	O
HPV	O
-	O
16	O
in	O
North	O
Indian	O
HNC	O
patients	O
.	O

HPV	O
-	O
16	O
E7	O
mRNA	O
expression	O
correlated	O
with	O
p16	O
nuclear	O
positivity	O
and	O
increased	O
viral	O
load	O
.	O

Therefore	O
,	O
E7	O
mRNA	O
expression	O
may	O
be	O
used	O
as	O
a	O
good	O
surrogate	O
indicator	O
for	O
active	O
form	O
of	O
HPV	O
-	O
16	O
infection	O
.	O

%	O
%	O
METHODS	O

Patient	O
,	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type

Three	B-Study_Cohort
hundred	I-Study_Cohort
and	I-Study_Cohort
ten	I-Study_Cohort
(	I-Study_Cohort
n	I-Study_Cohort
=	I-Study_Cohort
310	I-Study_Cohort
)	I-Study_Cohort
consecutive	I-Study_Cohort
cases	I-Study_Cohort
with	I-Study_Cohort
suspected	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
carcinoma	I-Study_Cohort
attending	O
Department	O
of	O
Otolaryngology	O
,	O
Post	O
Grad	O
-	O
uate	O
Institute	O
of	O
Medical	O
Education	O
and	O
Research	O
(	O
PGIMER	O
)	O
,	O
Chandi	O
-	O
garh	O
,	O
India	B-Study_Location
from	O
January	B-Study_Time
-	I-Study_Time
2013	I-Study_Time
to	I-Study_Time
December	I-Study_Time
-	I-Study_Time
2014	I-Study_Time
were	O
enrolled	O
in	O
this	O
study	O
after	O
obtaining	O
informed	O
consent	O
from	O
individual	O
patients	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
(	O
IEC	O
)	O
,	O
Post	O
Graduate	O
Institute	O
of	O
Medical	O
Education	O
and	O
Research	O
(	O
PGIMER	O
)	O
,	O
Chandigarh	O
,	O
India	O
.	O

Detailed	O
clinical	O
and	O
epidemiological	O
information	O
including	O
the	O
patient’s	O
age	O
,	O
sex	O
,	O
addiction	O
habits	O
of	O
each	O
patient	O
was	O
obtained	O
.	O

Emphasis	O
was	O
given	O
on	O
their	O
addiction	O
habits	O
.	O

The	O
lifetime	O
exposure	O
to	O
smoking	O
and	O
alcohol	O
(	O
Sharma	O
et	O
al	O
,	O
2010	O
)	O
was	O
measured	O
as	O
:	O

Lifetime	O
exposure	O
to	O
smoking	O
¼	O
No	O
.	O

of	O
Cigarettes=beedis	O
per	O
day	O

x	O
Duration	O
of	O
smoking	O
ðyearsÞ	O
;	O

Lifetime	O
exposure	O
to	O
alcohol	O
¼	O
No	O
.	O

of	O
shots	O
per	O
day	O

x	O
Duration	O
of	O
alcohol	O
intake	O
ðyearsÞ	O
:	O

HNSCC	O
samples	B-HPV_Sample_Type
were	O
divided	O
into	O
four	O
group	O
based	O
on	O
site	O
of	O
cancer	O
:	O
oropharynx	O
(	O
back	O
one	O
-	O
third	O
of	O
the	O
tongue	O
,	O
soft	O
palate	O
,	O
side	O
and	O
back	O
walls	O
of	O
the	O
throat	O
and	O
tonsils	O
)	O
,	O
oral	O
cavity	O
(	O
front	O
two	O
-	O
thirds	O
of	O
the	O
tongue	O
,	O
gingiva	O
,	O
buccal	O
mucosa	O
,	O
ﬂoor	O
of	O
the	O
mouth	O
,	O
hard	O
palate	O
,	O
and	O
retromolar	O
trigone	O
)	O
,	O
hypopharynx	O
,	O
and	O
larynx	O
.	O

Histopathological	O
diagnosis	O

Detailed	O
clinical	O
examination	O
of	O
each	O
patient	O
was	O
done	O
to	O
assess	O
the	O
site	O
,	O
size	O
,	O
and	O
type	O
of	O
lesions	O
.	O

A	O
punch	B-HPV_Sample_Collection_Method
biopsy	I-HPV_Sample_Collection_Method
was	O
performed	O
using	O
the	O
stan	O
-	O
dard	O
protocol	O
by	O
an	O
ENT	O
surgeon	O
.	O

One	O
part	O
of	O
oral	O
biopsies	B-HPV_Sample_Type
was	O
col	O
-	O
lected	O
in	O
RNA	O
-	O
later	O
and	O
immediately	O
processed	O
for	O
molecular	O
diagnosis	O
,	O
whereas	O
the	O
other	O
half	O
was	O
suspended	O
in	O
formalin	O
solution	O
for	O
histopatho	O
-	O
logical	O
diagnosis	O
.	O

Patients	O
having	O
lesions	O
with	O
an	O
abnormal	O
epithelial	O
sur	O
-	O
face	O
like	O
erythroplakia	O
,	O
leukoplakia	O
,	O
and	O
submucosal	O
lesions	O
including	O
hemangiomas	O
,	O
mucoceles	O
,	O
papilloma	O
,	O
aphthous	O
ulcers	O
,	O
melanoplakia	O
,	O
and	O
ﬁbromas	O
were	O
excluded	O
.	O

Those	O
with	O
no	O
evidence	O
of	O
malignancy	O
,	O
non	O
-	O
Hodgkin	O
lymphoma	O
,	O
and	O
other	O
non	O
-	O
representative	O
cases	O
were	O
excluded	O
.	O

HPV	B-HPV_Lab_Technique
and	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
conventional	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique

Genomic	O
DNA	O
was	O
isolated	O
from	O
the	O
frozen	O
tissue	B-HPV_Sample_Type
of	O
premalignant	O
and	O
malignant	O
group	O
using	O
standard	O
proteinase	O
K	O
digestion	O
method	O
and	O
puri	O
-	O
ﬁed	O
by	O
phenol–chloroform	O
extraction	O
.	O

HPV	O
was	O
detected	O
in	O
DNA	O
sam	B-HPV_Sample_Type
-	I-HPV_Sample_Type
ples	I-HPV_Sample_Type
isolated	O
from	O
biopsies	O
by	O
using	O
two	O
sets	O
of	O
consensus	O
primers	O
:	O
MY09	O
-	O
MY11	O
primers	O
and	O
Gp5	O
+	O
/	O
Gp6	O
+	O
primers	O
targeting	O
the	O
HPV	O
L1	O
gene	O
.	O

HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
detected	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
speciﬁc	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
(	O
Karlsen	O
et	O
al	O
,	O
1996	O
)	O
(	O
See	O
Data	O
S1	O
,	O
Figure	O
S1	O
)	O
.	O

HPV	O
-	O
16	O
viral	O
load	O
63	O

HPV	O
-	O
16	O
viral	O
load	O
was	O
determined	O
by	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	O
Flores	O
-	O
Munguia	O
et	O
al	O
,	O
2004	O
)	O
.	O

Approximately	O
,	O
50	O
ng	O
of	O
each	O
DNA	O
sample	B-HPV_Sample_Type
was	O
subjected	O
to	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	O
HPV	O
-	O
16	O
viral	O
load	O
analysis	O
(	O
See	O
Data	O
S2	O
,	O
Figure	O
S2	O
.	O
1	O
)	O
.	O

Viral	O
copies	O
per	O
cell	O
(	O
VC	O
)	O
was	O
calculated	O
by	O
the	O
following	O
formula	O
:	O

VC	O
¼	O
ðCalculated	O
copies	O
of	O
E6=Calculated	O
copies	O
of	O
b	O
-	O
globinÞ	O
*	O
2	O
:	O

Based	O
on	O
viral	O
load	O
analysis	O
,	O
the	O
median	O
value	O
of	O
100	O
copies	O
/	O
1000	O
cells	O
was	O
used	O
to	O
classify	O
the	O
HPV	O
-	O
16	O
positive	O
samples	B-HPV_Sample_Type
as	O
high	O
viral	O
load	O
(	O
>	O
100	O
copies	O
/	O
1000	O
cells	O
)	O
and	O
low	O
viral	O
load	O
(	O
<	O
100	O
copies	O
/	O
1000	O
cells	O
)	O
(	O
Seaman	O
et	O
al	O
,	O
2010	O
)	O
.	O

Integration	O
status	O
was	O
determined	O
using	O
E6	O
/	O
E2	O
ratio	O
and	O
accordingly	O
the	O
samples	B-HPV_Sample_Type
were	O
classiﬁed	O
as	O
episomal	O
(	O
E2	O
/	O
E6	O
>	O
0	O
.	O
8	O
)	O
,	O
mixed	O
(	O
both	O
the	O
episomal	O
and	O
integrated	O
,	O
E2	O
/	O
E6	O
<	O
0	O
.	O
8	O
)	O
,	O
and	O
integrated	O
(	O
E2	O
/	O
E6	O
<	O
0	O
.	O
4	O
)	O
(	O
Roberts	O
et	O
al	O
,	O
2008	O
)	O
.	O

HPV	O
-	O
16	O
E7	O
mRNA	O
Expression	O

Total	O
RNA	O
was	O
extracted	O
with	O
mirVanaTM	O
RNA	O
isolation	O
kit	O
(	O
Thermo	O
Fisher	O
Scientiﬁc	O
,	O
MA	O
,	O
USA	O
)	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
treated	O
with	O
DNase	O
I	O
,	O
Ampliﬁcation	O
Grade	O
(	O
AMPD1	O
-	O
1KT	O
;	O
Sigma	O
-	O
Aldrich	O
,	O
USA	O
)	O
before	O
cDNA	O
synthesis	O
with	O
Verso	O
cDNA	O
synthesis	O
Kit	O
(	O
Thermo	O
Fisher	O
Scientiﬁc	O
,	O
MA	O
,	O
USA	O
)	O
.	O

The	O
relative	O
expression	O
of	O
HPV	O
-	O
16	O
E7	O
mRNA	O
was	O
measured	O
by	O
using	O
the	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
RT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
(	O
Data	O
S2	O
,	O
Figure	O
S2	O
.	O
2	O
)	O
.	O

Immuno	O
-	O
histochemical	O
Analysis	O

HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
positive	I-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
further	I-HPV_Lab_Technique
examined	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immuno	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
histochemis	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
try	I-HPV_Lab_Technique
for	O
expression	O
of	O
three	O
HPV	O
-	O
speciﬁc	O
pathway	O
proteins	O
:	O
nuclear	O
p16	O
,	O
nuclear	O
and	O
cytoplasmic	O
p53	O
,	O
and	O
nuclear	O
pRB	O
.	O

Anti	O
-	O
p16	O
(	O
sc	O
-	O
9968	O
;	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Inc	O
.	O
,	O
Texas	O
,	O
USA	O
)	O
,	O
anti	O
-	O
p53	O
(	O
sc	O
-	O
6243	O
,	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Inc	O
.	O
,	O
Texas	O
,	O
USA	O
)	O
,	O
and	O
anti	O
-	O
pRb	O
(	O
sc	O
-	O
73598	O
,	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Inc	O
.	O
,	O
Texas	O
,	O
USA	O
)	O
were	O
used	O
for	O
immuno	O
-	O
histochemical	O
staining	O
.	O

The	O
sections	O
were	O
visualized	O
using	O
high	O
sensitivity	O
peroxidase	O
-	O
DAB	O
system	O
(	O
Dako	O
REALTM	O
ENVISIONTM	O
Detection	O
System	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
.	O

Immuno	O
-	O
staining	O
for	O
all	O
antibodies	O
was	O
quantiﬁed	O
by	O
counting	O
the	O
cells	O
exhibiting	O
positive	O
staining	O
with	O
a	O
given	O
antibody	O
and	O
the	O
intensity	O
of	O
staining	O
(	O
See	O
Data	O
S3	O
,	O
Figure	O
S3	O
)	O
.	O

Statistical	O
Analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
with	O
the	O
exact	O
tests	O
pack	O
-	O
age	O
(	O
IBM	O
,	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

For	O
all	O
analyses	O
,	O
a	O
P	O
value	O
of	O
0	O
.	O
05	O
or	O
less	O
was	O
considered	O
statistically	O
signiﬁcant	O
.	O

Patient	O
variables	O
were	O
com	O
-	O
pared	O
using	O
the	O
Fisher	O
exact	O
test	O
.	O

