%	O
%	O
TITLE	O

Do	O
Human	O
Papilloma	O
Viruses	O
Play	O
Any	O
Role	O
in	O
Oral	O
Squamous	O
Cell	O
Carcinoma	O
in	O
North	O
Indians	O
?	O

%	O
%	O
ABSTRACT	O

Oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
malignancy	O
among	O
males	O
in	O
India	B-Study_Location
.	O

While	O
tobacco	O
and	O
alcohol	O
are	O
main	O
aetiological	O
factors	O
,	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
presence	O
has	O
surprisingly	O
increased	O
in	O
head	O
and	O
neck	O
Squamous	O
Cell	O
Carcinoma	O
(	O
HNSCC	O
)	O
in	O
the	O
past	O
two	O
decade	O
but	O
its	O
frequency	O
in	O
OSCCS	O
is	O
still	O
uncertain	O
.	O

We	O
aim	O
to	O
explore	O
the	O
frequency	O
of	O
HPV	O
and	O
its	O
major	O
genotypes	O
in	O
North	O
Indian	O
patients	O
and	O
their	O
association	O
with	O
clinicopathological	O
and	O
histopathological	O
features	O
and	O
p16	O
expression	O
pattern	O
.	O
The	O
study	O
group	O
comprised	O
250	B-Study_Cohort
histologically	I-Study_Cohort
proven	I-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
OSCC	I-Study_Cohort
.	O

HPV	O
was	O
detected	O
by	O
real	B-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
in	O
tumor	O
biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
and	O
confirmed	O
by	O
conventional	O
PCR	B-HPV_Lab_Technique
with	I-HPV_Lab_Technique
PGMY09	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
PGMY11	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Genotyping	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
types	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
conducted	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
type	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O
p16	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
assessed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemsitry	I-HPV_Lab_Technique
.	O
HPV	O
presence	O
was	O
confirmed	O
in	O
23	O
/	O
250	O
(	O
9	O
.	O
2	O
%	O
)	O
OSCC	O
cases	O
,	O
of	O
which	O
30	O
.	O
4	O
%	O
had	O
HPV	O
16	O
infection	O
,	O
17	O
.	O
4	O
%	O
were	O
positive	O
for	O
HPV	O
18	O
and	O
26	O
.	O
1	O
%	O
had	O
co	O
-	O
infections	O
.	O

HPV	O
presence	O
was	O
significantly	O
associated	O
with	O
male	O
gender	O
(	O
p=0	O
.	O
02	O
)	O
and	O
habit	O
of	O
pan	O
masala	O
chewing	O
(	O
p=0	O
.	O
01	O
)	O
.	O

HPV	O
positive	O
cases	O
also	O
had	O
a	O
history	O
of	O
tobacco	O
consumption	O
in	O
91	O
.	O
3	O
%	O
cases	O
.	O

p16	O
over	O
expression	O
was	O
observed	O
in	O
39	O
.	O
1	O
%	O
of	O
HPV	O
positive	O
cases	O
but	O
this	O
was	O
not	O
significantly	O
different	O
from	O
negative	O
cases	O
(	O
p=0	O
.	O
54	O
)	O
.	O
The	O
frequency	O
of	O
HPV	O
in	O
OSCC	O
is	O
low	O
in	O
North	B-Study_Location
-	I-Study_Location
India	I-Study_Location
and	O
majority	O
of	O
cases	O
are	O
associated	O
with	O
a	O
tobacco	O
habit	O
.	O

It	O
appears	O
that	O
tobacco	O
shows	O
a	O
confounding	O
effect	O
in	O
HPV	O
positive	O
cases	O
and	O
use	O
of	O
p16	O
protein	O
as	O
a	O
reliable	O
marker	O
to	O
assess	O
the	O
potential	O
etiological	O
role	O
of	O
HPV	O
in	O
OSCC	O
in	O
our	O
population	O
is	O
not	O
suggested	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O
:	O
A	O
total	O
of	O
250	B-Study_Cohort
clinically	I-Study_Cohort
and	I-Study_Cohort
histologically	I-Study_Cohort
proven	I-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
OSCC	I-Study_Cohort
were	O
included	O
prospectively	O
in	O
the	O
study	O
between	O
Oct	B-Study_Time
2013	I-Study_Time
to	I-Study_Time
Jan	I-Study_Time
2015	I-Study_Time
.	O

Tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
were	O
collected	O
from	O
department	O
of	O
Surgical	O
Oncology	O
,	O
King	O
George’s	O
Medical	O
University	O
(	O
KGMU	O
)	O
Lucknow	O
after	O
obtaining	O
approval	O
from	O
the	O
Institutional	O
Ethics	O
Committee	O
and	O
written	O
informed	O
consent	O
from	O
the	O
patients	O
.	O

Sample	B-HPV_Sample_Collection_Method
Collection	I-HPV_Sample_Collection_Method
:	O
Tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
were	O
collected	O
in	O
10	O
%	O
buffered	O
formalin	O
at	O
RT	O
for	O
histopathological	O
diagnosis	O
and	O
in	O
1X	O
phosphate	O
buffer	O
saline	O
(	O
PBS	O
,	O
pH	O
7	O
.	O
4	O
)	O
and	O
stored	O
at	O
-	O
80°C	O
for	O
molecular	O
analysis	O
.	O

The	O
demographic	O
and	O
clinical	O
details	O
of	O
the	O
patients	O
were	O
recorded	O
on	O
the	O
standard	O
questionnaire	O
.	O

DNA	O
Extraction	O
:	O
The	O
DNA	O
from	O
biopsy	B-HPV_Sample_Type
tissues	I-HPV_Sample_Type
was	O
isolated	O
by	O
commercially	O
available	O
Genomic	O
DNA	O
Mini	O
kit	O
(	O
Invitrogen	O
,	O
USA	O
)	O
as	O
per	O
manufacturer’s	O
instructions	O
.	O

The	O
extracted	O
DNA	O
was	O
eluted	O
in	O
80μl	O
of	O
the	O
elution	O
buffer	O
(	O
provided	O
in	O
the	O
kit	O
)	O
and	O
kept	O
at	O
-	O
80°C	O
until	O
further	O
use	O
.	O

All	O
the	O
DNA	O
samples	B-HPV_Sample_Type
were	O
qualitatively	O
confirmed	O
on	O
0	O
.	O
8	O
%	O
agarose	O
gel	O
electrophoresis	O
and	O
the	O
concentration	O
and	O
purity	O
was	O
checked	O
by	O
DS	O
-	O
11	O
spectrophotometer	O
(	O
Denovix	O
,	O
USA	O
)	O
at	O
260	O
/	O
280	O
nm	O
wavelengths	O
.	O

HPV	O
detection	O
:	O
HPV	O
detection	O
was	O
performed	O
by	O
using	O
the	O
following	O
methodology	O

Real	B-HPV_Lab_Technique
Time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
methodology	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
:	O
Presence	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
OSCC	I-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
detected	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
Real	I-HPV_Lab_Technique

time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Biorad	I-HPV_Lab_Technique
CFX	I-HPV_Lab_Technique
96TM	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
13	I-HPV_Lab_Technique
HIGH	I-HPV_Lab_Technique
RISK	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
REAL	I-HPV_Lab_Technique
TIME	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
KIT	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Hybribio	I-HPV_Lab_Technique
Limited	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
China	I-HPV_Lab_Technique
)	O
as	O
per	O
manufacturer’s	O
instructions	O
.	O

Briefly	O
,	O
each	O
PCR	B-HPV_Lab_Technique
reaction	O
contained	O
17	O
.	O
5µl	O
of	O
PCR	O
master	O
mix	O
,	O
0	O
.	O
5µl	O
of	O
Taq	O
DNA	O
polymerase	O
and	O
2µl	O
of	O
DNA	O
.	O

The	O
PCR	B-HPV_Lab_Technique
amplification	O
protocol	O
was	O
as	O
follows	O
-	O
initial	O
denaturation	O
at	O
95°C	O
for	O
10min	O
and	O
45	O
cycles	O
of	O
-	O
denaturation	O
for	O
3min	O
at	O
95°C	O
,	O
annealing	O
for	O
60sec	O
at	O
60°C	O
,	O
and	O
extension	O
at	O
72°C	O
for	O
20sec	O
.	O

The	O
amplification	O
was	O
followed	O
by	O
a	O
5sec	O
final	O
extension	O
step	O
at	O
38°C	O
.	O

Presence	O
or	O
absence	O
of	O
HPV	O
DNA	O
was	O
confirmed	O
by	O
the	O
Ct	O
values	O
obtained	O
for	O
the	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Conventional	O
PCR	B-HPV_Lab_Technique
based	O
methodology	O
:	O
Further	O
validation	O
of	O
HPV	O
was	O
done	O
using	O
PGMY09	O
/	O
11	O
primers	O
as	O
reported	O
by	O
P	O
.	O
E	O
.	O
Gravitt	O
et	O
al	O
;	O
2000	O
,	O
designed	O
to	O
amplify	O
a	O
450bp	O
HPV	O
L1	O
gene	O
fragment	O
.	O

This	O
region	O
is	O
used	O
because	O
it	O
is	O
highly	O
conserved	O
between	O
different	O
HPV	O
types	O
but	O
has	O
sufficient	O
variation	O
for	O
the	O
identification	O
of	O
each	O
one	O
.	O

Cervical	O
cancer	O
cases	O
which	O
were	O
confirmed	O
previously	O
for	O
HPV	O
presence	O
were	O
used	O
as	O
positive	O
control	O
.	O

PCR	B-HPV_Lab_Technique
amplification	O
was	O
carried	O
out	O
in	O
a	O
volume	O
of	O
20μl	O
containing	O
50ng	O
/	O
μl	O
of	O
genomic	O
DNA	O
,	O
4mM	O
of	O
MgCl2	O
(	O
Invitrogen	O
,	O
USA	O
)	O
,	O
200µM	O
of	O
each	O
dNTPs	O
.	O

Concentration	O
of	O
PGMY09	O
/	O
11	O
primers	O
was	O
reduced	O
from	O
10pmol	O
as	O
previously	O
used	O
to	O
5pmol	O
,	O
also	O
the	O
final	O
concentration	O
of	O
AmpliTaq	O
DNA	O
polymerase	O
(	O
Invitrogen	O
,	O
USA	O
)	O
was	O
reduced	O
from	O
7	O
.	O
5U	O
/	O
µl	O
to	O
5U	O
/	O
µl	O
.	O

Amplification	O
was	O
performed	O
in	O
thermal	O
cycler	O
(	O
S100TM	O
,	O
Biorad	O
,	O
USA	O
)	O
under	O
the	O
following	O
conditions	O
:	O
initial	O
denaturation	O
at	O
95ºC	O
for	O
9min	O
,	O
followed	O
by	O
35	O
cycles	O
of	O
-	O
95ºC	O
for	O
1min	O
(	O
denaturation	O
)	O
,	O
primer	O
annealing	O
at	O
55°C	O
for	O
1min	O
,	O
extension	O
at	O
72ºC	O
for	O
1min	O
and	O
a	O
final	O
extension	O
at	O
72ºC	O
for	O
5min	O
.	O

Positive	O
and	O
negative	O
controls	O
were	O
run	O

simultaneously	O
.	O

HPV	O
genotyping	O
:	O
Samples	B-HPV_Sample_Type
that	O
were	O
positive	O
for	O
HPV	O
presence	O
were	O
proceeded	O
further	O
for	O
high	O
risk	O
HPV	O
16	O
&	O
18	O
genotyping	O
.	O

HPV	O
genotyping	O
was	O
done	O
with	O
the	O
previously	O
described	O
type	O
specific	O
primers	O
for	O
HPV	O
16	O
and	O
18	O
(	O
Sharma	O
et	O
al	O
.	O
,	O
2005	O
)	O
.	O

PCR	B-HPV_Lab_Technique
amplification	O
was	O
carried	O
out	O
in	O
a	O
20μl	O
reaction	O
volume	O
containing	O
50ng	O
/	O
μl	O
of	O
genomic	O
DNA	O
,	O
10pmol	O
each	O
of	O
forward	O
and	O
reverse	O
primer	O
,	O
2mM	O
MgCl2	O
(	O
Invitrogen	O
,	O
USA	O
)	O
,	O
200µM	O
of	O
each	O
dNTPs	O
,	O
0	O
.	O
5U	O
/	O
µl	O
of	O
AmpliTaq	O
DNA	O
polymerase	O
(	O
Invitrogen	O
,	O
USA	O
)	O
along	O
with	O
10X	O
(	O
NH4	O
)	O
2SO4	O
buffer	O
(	O
Invitrogen	O
,	O
USA	O
)	O
.	O

Amplification	O
was	O
performed	O
in	O
thermal	O
cycler	O
(	O
S100TM	O
,	O
Biorad	O
,	O
USA	O
)	O
under	O
the	O
following	O
PCR	B-HPV_Lab_Technique
conditions	O
:	O
An	O
initial	O
denaturation	O
at	O
94ºC	O
for	O
10min	O
,	O
followed	O
by	O
35	O
cycles	O
of	O
94ºC	O
for	O
1min	O
(	O
cycle	O
denaturation	O
)	O
,	O
primer	O
annealing	O
at	O
52°C	O
for	O
1min	O
for	O
HPV	O
16	O
&	O
62°C	O
for	O
1min	O
for	O
HPV	O
18	O
,	O
extension	O
at	O
72ºC	O
for	O
1min	O
and	O
a	O
final	O
extension	O
of	O
72ºC	O
for	O
5min	O
.	O

PCR	B-HPV_Lab_Technique
products	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
confirmed	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
their	I-HPV_Lab_Technique
respective	I-HPV_Lab_Technique
amplicon	I-HPV_Lab_Technique
size	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
%	I-HPV_Lab_Technique
agarose	I-HPV_Lab_Technique
gel	I-HPV_Lab_Technique
electrophoresis	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
visualized	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
UV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
transillumination	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Gel	I-HPV_Lab_Technique
Doc	I-HPV_Lab_Technique
XR	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Biorad	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	O
.	O

Expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
Immunohistochemsitry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
:	O
Paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
were	O
sectioned	O
,	O
4μm	O
,	O
using	O
a	O
microtome	O
(	O
Leica	O
,	O
Germany	O
)	O
,	O
and	O
transferred	O
to	O
tissue	B-HPV_Sample_Type
bond	O
-	O
coated	O
slides	O
(	O
Biocare	O
,	O
USA	O
)	O
.	O

After	O
overnight	O
incubation	O
in	O
a	O
60°C	O
dry	O
oven	O
,	O
paraffin	O
-	O
embedded	O
sections	O
were	O
deparaffinized	O
in	O
xylene	O
and	O
rehydrated	O
through	O
graded	O
ethanol	O
series	O
100	O
%	O
,	O
70	O
%	O
and	O
50	O
%	O
.	O

Endogenous	O
peroxidase	O
activity	O
was	O
blocked	O
with	O
3	O
%	O

hydrogen	O
peroxide	O
in	O
methanol	O
for	O
30min	O
.	O

Antigen	O
retrieval	O
was	O
done	O
by	O
placing	O
the	O
slides	O
in	O
Tris	O
-	O
EDTA	O
buffer	O
(	O
pH	O
9	O
.	O
0	O
)	O
in	O
Pascal	O
.	O

These	O
sections	O
after	O
cooling	O
to	O
room	O
temperature	O
(	O
RT	O
)	O
were	O
incubated	O
with	O
p16	O
primary	O
antibody	O
(	O
Biogenex	O
)	O
at	O
RT	O
for	O
one	O
hour	O
,	O
followed	O
by	O
treatment	O
with	O
polymer	O
based	O
secondary	O
antibody	O
kit	O
with	O
DAB	O
(	O
DAKO	O
,	O
Denmark	O
)	O
.	O

Positive	O
reactions	O
were	O
visualized	O
using	O
diaminobenzidine	O
,	O
DAB	O
(	O
1	O
:	O
50	O
)	O
.	O

Sections	O
were	O
finally	O
counter	O
-	O
stained	O
with	O
0	O
.	O
1	O
%	O
hematoxylin	O
.	O

The	O
positive	O
cells	O
expressing	O
the	O
p16	O
positivity	O
were	O
assessed	O
for	O
cytoplasmic	O
as	O
well	O
as	O
nuclear	O
staining	O
at	O
higher	O
magnification	O
.	O
A	O
tumor	O
was	O
recorded	O
positive	O
if	O
more	O
than	O
10	O
%	O
of	O
tumor	O
cells	O
showed	O
immunoreactivity	O
(	O
Names	O
et	O
al	O
.	O
,	O
2006	O
)	O
.	O

Data	O
analysis	O
:	O
The	O
diagnostic	O
criteria	O
used	O
for	O
the	O
detection	O
of	O
HPV	O
considered	O
only	O
those	O
OSCC	O
cases	O
that	O
were	O
positive	O
by	O
at	O
least	O
two	O
methods	O
described	O
above	O
(	O
Real	B-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
PCR	B-HPV_Lab_Technique
,	O
16	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
&	O
18	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
.	O

The	O
real	B-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
data	O
was	O
analyzed	O
using	O
Bio	O
-	O
Rad	O
CFX	O
Manager	O
software	O
v3	O
.	O
0	O
.	O

The	O
results	O
are	O
presented	O
in	O
mean±SD	O
and	O
percentages	O
.	O

The	O
Chi	O
-	O
square	O
test	O
was	O
used	O
to	O
compare	O
the	O
dichotomous	O
/	O
categorical	O
variables	O
and	O
unpaired	O
t	O
-	O
test	O
was	O
used	O
to	O
compare	O
the	O
continuous	O
variables	O
.	O

The	O
univariate	O
binary	O
logistic	O
regression	O
was	O
carried	O
out	O
to	O
find	O
the	O
strength	O
of	O
associations	O
.	O

The	O
odds	O
ratio	O
with	O
its	O
confidence	O
interval	O
was	O
calculated	O
.	O

The	O
p	O
-	O
value	O
<	O
0	O
.	O
05	O
was	O
considered	O
significant	O
.	O

Kaplan	O
-	O
Meier	O
survival	O
curve	O
was	O
made	O
and	O
survival	O
time	O
was	O
compared	O
by	O
using	O
Log	O
rank	O
test	O
.	O

All	O
the	O
analysis	O
was	O
carried	O
out	O
by	O
using	O
SPSS	O
16	O
.	O
0	O
version	O
(	O
Chicago	O
,	O
Inc	O
.	O
,	O
USA	O
)	O
.	O

