%	O
%	O
TITLE	O

HPV	O
-	O
associated	O
head	O
and	O
neck	O
cancers	O
in	O
the	O
Asia	B-Study_Location
Pacific	I-Study_Location
:	O
A	O
critical	O
literature	O
review	O
&	O
meta	O
-	O
analysis	O
.	O

%	O
%	O
ABSTRACT	O

Malignancies	O
of	O
the	O
upper	O
aero	O
-	O
digestive	O
tract	O
are	O
a	O
major	O
public	O
health	O
problem	O
,	O
especially	O
in	O
the	O
Asia	B-Study_Location
Pacific	I-Study_Location
.	O

Certain	O
Human	O
papillomaviruses	O
(	O
HPVs	O
)	O
are	O
well	O
-	O
established	O
risk	O
factors	O
for	O
carcinoma	O
of	O
the	O
uterine	O
cervix	O
and	O
for	O
a	O
subset	O
of	O
head	O
and	O
neck	O
carcinomata	O
:	O
however	O
their	O
true	O
importance	O
in	O
different	O
populations	O
and	O
anatomical	O
subsites	O
remains	O
unclear	O
.	O

The	O
major	O
risk	O
factors	O
in	O
Asia	B-Study_Location
Pacific	I-Study_Location
remain	O
smoked	O
/	O
smokeless	O
tobacco	O
,	O
areca	O
nut	O
,	O
alcohol	O
abuse	O
and	O
poor	O
diet	O
,	O
with	O
limited	O
evidence	O
for	O
HPVs	O
.	O

We	O
review	O
published	O
studies	O
of	O
association	O
of	O
HPV	O
with	O
anatomical	O
site	O
-	O
specific	O
Head	O
&	O
Neck	O
Squamous	O
Cell	O
Carcinoma	O
(	O
HNSCC	O
)	O
in	O
these	O
populations	O
and	O
attempt	O
a	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
.	O

From	O
MEDLINE	O
/	O
PubMed	O
/	O
WEB	O
-	O
of	O
SCIENCE	O
/	O
EMBASE	O
/	O
Scopus	O
databases	O
we	O
found	O
67	O
relevant	O
studies	O
with	O
a	O
total	O
of	O
7280	O
cases	O
:	O
15	B-Study_Cohort
case	I-Study_Cohort
-	I-Study_Cohort
control	I-Study_Cohort
studies	I-Study_Cohort
met	O
our	O
inclusion	O
criteria	O
for	O
meta	O
-	O
analysis	O
,	O
totaling	B-Study_Cohort
1106	I-Study_Cohort
cases	I-Study_Cohort
&	O
638	O
controls	O
.	O

HPV	O
detection	O
rates	O
,	O
sample	B-HPV_Sample_Type
site	O
and	O
size	O
,	O
and	O
methods	O
of	O
tissue	B-HPV_Sample_Type
preservation	O
and	O
HPV	O
detection	O
were	O
tabulated	O
for	O
each	O
study	O
.	O
Studies	O
were	O
heterogeneous	O
in	O
terms	O
of	O
sample	B-HPV_Sample_Type
selection	O
and	O
method	O
of	O
detection	O
of	O
HPVs	O
.	O

Most	O
were	O
of	O
limited	O
quality	O
.	O

Averaging	O
data	O
from	O
67	O
studies	O
of	O
HNSCC	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
of	O
any	O
subtype	O
is	O
approximately	O
36	O
%	O
.	O

PCR	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
)	O
was	O
the	O
most	O
used	O
detection	O
method	O
and	O
HPV16	O
the	O
most	O
common	O
genotype	O
reported	O
.	O

Meta	O
-	O
analyses	O
of	O
case	O
-	O
control	O
studies	O
from	O
this	O
region	O
reveal	O
significant	O
heterogeneity	O
but	O
suggest	O
higher	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
oropharyngeal	O
cancer	O
(	O
OR	O
:	O
14	O
.	O
66	O
;	O
95	O
%	O
CI	O
:	O
6	O
.	O
09	O
-	O
35	O
.	O

26	O
)	O
compared	O
to	O
oral	O
cavity	O
cancer	O
and	O
laryngeal	O
cancer	O
;	O
(	O
OR	O
:	O
4	O
.	O
06	O
;	O
95	O
%	O
CI	O
:	O
3	O
.	O
05	O
-	O
5	O
.	O

39	O
&	O
OR	O
:	O
3	O
.	O
23	O
;	O
95	O
%	O
CI	O
:	O
1	O
.	O
37	O
-	O
7	O
.	O

61	O
)	O
respectively	O
.	O
In	O
view	O
of	O
the	O
significant	O
association	O
of	O
HPV	O
with	O
HNSCC	O
,	O
studies	O
with	O
accurate	O
subsite	O
classification	O
and	O
more	O
sensitive	O
detection	O
methods	O
are	O
necessary	O
.	O

Accurate	O
data	O
from	O
this	O
geographical	O
region	O
are	O
essential	O
to	O
inform	O
public	O
health	O
policies	O
and	O
treatment	O
decisions	O
,	O
especially	O
as	O
studies	O
from	O
Europe	B-Study_Location
and	O
North	B-Study_Location
America	I-Study_Location
reveal	O
HPV	O
-	O
driven	O
cancers	O
to	O
be	O
less	O
aggressive	O
,	O
permitting	O
treatment	O
de	O
-	O
intensification	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Search	O
strategy	O

WEB	O
of	O
SCIENCE	O
(	O
Thompson	O
Reuter	O
,	O
NY	O
,	O
USA	O
)	O
,	O
EMBASE	O
,	O
SciVerse	O
Scopus	O
(	O
Reed	O
Elsevier	O
PLC	O
,	O
Amsterdam	O
,	O
Netherlands	O
)	O
,	O
MEDLINE	O
and	O
PubMed	O
(	O
US	O
National	O
Library	O
of	O
Medicine	O
,	O
MD	O
,	O
USA	O
)	O
were	O
used	O
to	O
conduct	O
a	O
comprehensive	O
literature	O
search	O
on	O
HPV	O
-	O
related	O
Head	O
and	O
Neck	O
Cancer	O
in	O
the	O
Asia	B-Study_Location
Paciﬁc	I-Study_Location
.	I-Study_Location

The	O
search	O
was	O
limited	O
to	O
English	O
language	O
and	O
published	O
studies	O
from	O
1980	B-Study_Time
to	I-Study_Time
April	I-Study_Time
2015	I-Study_Time
.	O

Both	O
MeSH	O
(	O
Medical	O
subject	O
Headings	O
)	O
and	O
more	O
general	O
search	O
terms	O
were	O
used	O
.	O

MeSH	O
terms	O
were	O
‘cancer’	O
,	O
‘neoplasm’	O
,	O
‘squamous	O
cell	O
carcinoma’	O
,	O
‘oral	O
cancer’	O
and	O
numerous	O
permutations	O
of	O
‘Head	O
and	O
Neck	O
Cancer	O
(	O
HNC	O
)	O
’	O
and	O
its	O
subsites	O
(	O
‘oral	O
cavity’	O
,	O
‘oropharynx’	O
,	O
‘nasopharynx’	O
,	O
‘larynx’	O
,	O
‘tonsils’	O
,	O
‘tongue’	O
)	O
associating	O
with	O
‘Human	O
Papilloma	O
Virus	O
(	O
HPV	O
)	O
’	O
and	O
‘South	O
Asia’	O
,	O
‘South	O
-	O
East	O
Asia’	O
,	O
‘East	O
Asia’	O
,	O
‘Oceania’	O
and	O
individual	O
countries	O
(	O
‘India’	O
,	O
‘Bangladesh’	O
,	O
‘Pakistan’	O
,	O
‘Sri	O
-	O
Lanka’	O
,	O
‘Nepal’	O
,	O
‘Bhutan’	O
,	O
‘Maldives’	O
,	O
‘Afghanistan’	O
,	O
‘Malaysia’	O
,	O
‘Indonesia’	O
,	O
‘Thailand’	O
,	O
‘Vietnam’	O
,	O

‘Cambodia’	O
,	O
‘Philippines’	O
,	O
‘China’	O
,	O

Fig	O
.	O

1	O
.	O

A	O
cartoon	O
of	O
Human	O
papillomavirus	O
type	O
16	O
genome	O
structure	O
.	O

This	O
HPV16	O
genome	O
is	O
a	O
double	O
stranded	O
circular	O
DNA	O
containing	O
approximately	O
8000	O
base	O
pairs	O
with	O
3	O
regions	O
:	O
(	O
1	O
)	O
early	O
gene	O
region	O
containing	O
open	O
reading	O
frames	O
(	O
ORF	O
)	O
for	O
E1	O
,	O
E2	O
,	O
E4	O
,	O
E5	O
,	O
E6	O
&	O
E7	O
genes	O
that	O
are	O
responsible	O
for	O
trans	O
-	O
activation	O
,	O
transcription	O
,	O
replication	O
and	O
viral	O
adaptation	O
.	O

E6	O
&	O
E7	O
genes	O
are	O
viral	O
oncogenes	O
that	O
contribute	O
to	O
carcinogenesis	O
.	O

(	O
2	O
)	O
Late	O
gene	O
region	O
encodes	O
capsid	O
proteins	O
L1	O
and	O
L2	O
that	O
are	O
responsible	O
for	O
viral	O
DNA	O
packaging	O
and	O
maturation	O
and	O
(	O
3	O
)	O
one	O
non	O
-	O
coding	O
or	O
long	O
control	O
region	O
(	O
LCR	O
)	O
which	O
contains	O
sequences	O
for	O
controlling	O
viral	O
transcription	O
and	O
replication	O
.	O

‘Japan’	O
,	O
‘Taiwan’	O
,	O
‘Hong	O
Kong’	O
,	O
‘South	O
Korea’	O
,	O
‘North	O
Korea’	O
,	O
‘Australia’	O
,	O
‘New	O
Zealand’	O
and	O
‘Papua	O
New	O
Guinea’	O
)	O
.	O

A	O
secondary	O
search	O
was	O
also	O
performed	O
on	O
the	O
references	O
cited	O
in	O
the	O
selected	O
articles	O
.	O

Study	O
selection	O
and	O
data	O
extraction	O

Data	O
extraction	O
was	O
performed	O
by	O
all	O
three	O
authors	O
,	O
focusing	O
on	O
:	O
country	O
of	O
origin	O
,	O
demographics	O
of	O
participants	O
,	O
number	O
of	O
cancer	O
cases	O
,	O
proportionof	O
HPVpositivecancersinrelationtoallcarcinomas	O
at	O
HNC	O
sub	O
-	O
sites	O
,	O
HPV	O
detection	O
methods	O
,	O
and	O
HPV	O
genotypes	O
.	O

Based	O
on	O
the	O
CONSORT	O
statement	O
2010	O
(	O
Consolidated	O
Standards	O
of	O
Reporting	O
Trials	O
)	O
,	O
papers	O
with	O
Asia	B-Study_Location
Paciﬁc	I-Study_Location
data	O
were	O
identiﬁed	O
by	O
reading	O
the	O
abstracts	O
and	O
then	O
studied	O
in	O
full	O
.	O

In	O
order	O
to	O
explore	O
the	O
possibility	O
of	O
a	O
meta	O
-	O
analysis	O
,	O
we	O
applied	O
the	O
additional	O
criterion	O
of	O
case	O
:	O
control	O
study	O
design	O
.	O

PRISMA	O
2009	O
(	O
Preferred	O
Reporting	O
Items	O
for	O
Systematic	O
reviews	O
and	O
Meta	O
-	O
Analysis	O
)	O
guidelines	O
were	O
followed	O
while	O
selecting	O
studies	O
for	O
meta	O
-	O
analysis	O
(	O
)	O
.	O

Statistical	O
analysis	O

STATA	O
v	O
.	O
12	O
(	O
Stata	O
Corp	O
LP	O
,	O
College	O
Station	O
,	O
Texas	O
,	O
USA	O
)	O
software	O
was	O
used	O
.	O

Firstly	O
,	O
to	O
evaluate	O
any	O
signiﬁcant	O
difference	O
,	O
two	O
-	O
sided	O

95	O
%	O
conﬁdence	O
intervals	O
(	O
95	O
%	O
CI	O
)	O
were	O
calculated	O
by	O
the	O
‘Wilson	O
Score’	O
method	O
in	O
all	O
67	O
selected	O
studies	O
(	O
)	O
.	O

For	O
meta	O
-	O
analysis	O
,	O
dichotomous	O
data	O
of	O
the	O
numbers	O
of	O
HPV	O
-	O
positive	O
and	O

-	O
negative	O
head	O
and	O
neck	O
cancers	O
were	O
analyzed	O
by	O
Forest	O
plot	O
.	O

Then	O
the	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
were	O
calculated	O
by	O
the	O
‘Wilson	O
Score’	O
method	O
for	O
individual	O
studies	O
.	O

The	O
overall	O
proportions	O
were	O
examined	O
by	O
meta	O
-	O
analysis	O
to	O
estimate	O
the	O
pooled	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
non	O
-	O
site	O
speciﬁc	O
HNSCC	O
using	O
the	O
Mantel	O
-	O
Haenszel	O
method	O
.	O

The	O
Cochrane	O
Chi	O
-	O
squared	O
or	O
I	O
-	O
squared	O
statistic	O
(	O
I2	O
)	O
-	O
based	O
Q	O
statistic	O
and	O
a	O
random	O
effects	O
model	O
(	O
REM	O
)	O
with	O
the	O
DerSimonian	O
-	O
Laird	O
method	O
were	O
used	O
to	O
assess	O
the	O
variation	O
between	O
study	O
results	O
.	O

