%	O
%	O
TITLE	O

Selective	O
participation	O
of	O
c	O
-	O
Jun	O
with	O
Fra	O
-	O
2	O
/	O
c	O
-	O
Fos	O
promotes	O
aggressive	O
tumor	O
phenotypes	O
and	O
poor	O
prognosis	O
in	O
tongue	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Tongue	O
squamous	O
cell	O
carcinoma	O
(	O
TSCC	O
)	O
is	O
most	O
aggressive	O
head	O
and	O
neck	O
cancer	O
often	O
associated	O
with	O
HR	O
-	O
HPV	O
infection	O
.	O

The	O
role	O
of	O
AP	O
-	O
1	O
which	O
is	O
an	O
essential	O
regulator	O
of	O
HPV	O
oncogene	O
expression	O
and	O
tumorigenesis	O
is	O
not	O
reported	O
in	O
tongue	O
cancer	O
.	O

One	B-Study_Cohort
hundred	I-Study_Cohort
tongue	I-Study_Cohort
tissue	I-Study_Cohort
biopsies	I-Study_Cohort
comprising	O
precancer	O
,	O
cancer	O
and	O
adjacent	O
controls	O
including	O
two	O
tongue	O
cancer	O
cell	O
lines	O
were	O
employed	O
to	O
study	O
the	O
role	O
of	O
HPV	O
infection	O
and	O
AP	O
-	O
1	O
family	O
proteins	O
.	O

An	O
exclusive	O
prevalence	B-Incidence_or_Prevalence
(	O
28	O
%	O
)	O
of	O
HR	O
-	O
HPV	O
type	O
16	O
was	O
observed	O
mainly	O
in	O
well	O
differentiated	O
tongue	O
carcinomas	O
(	O
78	O
.	O
5	O
%	O
)	O
.	O

A	O
higher	O
expression	O
and	O
DNA	O
binding	O
activity	O
of	O
AP	O
-	O
1	O
was	O
observed	O
in	O
tongue	O
tumors	O
and	O
cancer	O
cell	O
lines	O
with	O
c	O
-	O
Fos	O
and	O
Fra	O
-	O
2	O
as	O
the	O
major	O
binding	O
partners	O
forming	O
the	O
functional	O
AP	O
-	O
1	O
complex	O
but	O
c	O
-	O
Jun	O
participated	O
only	O
in	O
HPV	O
negative	O
and	O
poorly	O
differentiated	O
carcinoma	O
.	O

Knocking	O
down	O
of	O
Fra	O
-	O
2	O
responsible	O
for	O
aggressive	O
tongue	O
tumorigenesis	O
led	O
to	O
significant	O
reduction	O
in	O
c	O
-	O
Fos	O
,	O
c	O
-	O
Jun	O
,	O
MMP	O
-	O
9	O
and	O
HPVE6	O
/	O
E7	O
expression	O
but	O
Fra	O
-	O
1	O
and	O
p53	O
were	O
upregulated	O
.	O

The	O
binding	O
and	O
expression	O
of	O
c	O
-	O
Fos	O
/	O
Fra	O
-	O
2	O
increased	O
as	O
a	O
function	O
of	O
severity	O
of	O
tongue	O
lesions	O
,	O
yet	O
selective	O
participation	O
of	O
c	O
-	O
Jun	O
appears	O
to	O
promote	O
poor	O
differentiation	O
and	O
aggressive	O
tumorigenesis	O
only	O
in	O
HPV	O
negative	O
cases	O
while	O
HPV	O
infection	O
leads	O
to	O
well	O
differentiation	O
and	O
better	O
prognosis	O
preferably	O
in	O
nonsmokers	O
.	O

%	O
%	O
METHODS	O

Study	O
subjects	O
and	O
collection	O
of	O
clinical	O
samples	B-HPV_Sample_Type
.	O

A	O
total	O
of	O
100	B-Study_Cohort
fresh	I-Study_Cohort
tongue	I-Study_Cohort
tissue	I-Study_Cohort
biopsies	I-Study_Cohort
of	I-Study_Cohort
different	I-Study_Cohort
histopathological	I-Study_Cohort
grades	I-Study_Cohort
comprising	O
precancer	O
(	O
n	O
=	O
20	O
)	O
,	O
cancer	O
(	O
n	O
=	O
50	O
)	O
and	O
adjacent	O
nor	O
-	O
mal	O
controls	O
(	O
n	O
=	O
30	O
)	O
were	O
collected	O
from	O
the	O
Department	O
of	O
ENT	O
Surgery	O
of	O
Dr	O
.	O
Ram	O
Manohar	O
Lohia	O
Hospital	O
,	O
New	O
Delhi	O
.	O

None	O
of	O
these	O
patients	O
received	O
any	O
pre	O
-	O
operative	O
radiation	O
and	O
chemotherapy	O
.	O

The	O
clinico	O
-	O
pathological	O
and	O
epidemiological	O
details	O
of	O
the	O
patients	O
were	O
collected	O
using	O
standard	O
proforma	O
.	O

Biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
obtained	O
immediately	O
after	O
surgery	O
in	O
sterile	O
vials	O
containing	O
cold	O
phosphate	O
buffer	O
saline	O
(	O
PBS	O
)	O
,	O
transported	O
to	O
lab	O
on	O
ice	O
and	O
stored	O
in	O
−80	O
°C	O
deep	O
freezer	O
till	O
further	O
analysis	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
of	O
Dr	O
.	O
B	O
.	O

R	O
.	O

Ambedker	O
Center	O
for	O
Biomedical	O
Research	O
(	O
ACBR	O
)	O
,	O
University	O
of	O
Delhi	O
,	O
Delhi	O
(	O
India	B-Study_Location
)	O
and	O
Dr	O
.	O
Ram	O
Manohar	O
Lohia	O
Hospital	O
,	O
New	O
Delhi	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
the	O
subjects	O
prior	O
to	O
their	O
inclusion	O
in	O
the	O
study	O
.	O

The	O
study	O
was	O
carried	O
out	O
in	O
accordance	O
with	O
the	O
guidelines	O
and	O
principles	O
of	O
the	O
Helsinki	O
Declaration	O
.	O

Cell	O
lines	O
and	O
cell	O
culture	O
.	O

The	O
two	O
tongue	O
cancer	O
cell	O
lines	O
;	O
one	O
HPV16	O
positive	O
,	O
UPCI	O
:	O
SCC090	O
(	O
a	O
kind	O
gift	O
from	O
Dr	O
.	O
Susanne	O
M	O
.	O

Gollin	O
,	O
University	O
of	O
Pittsburgh	O
,	O
Pittsburgh	O
,	O
PA	O
)	O
was	O
derived	O
from	O
the	O
base	O
of	O
tongue	O
squamous	O
cell	O
carcinoma	O
and	O
the	O
other	O
HPV	O
negative	O
cell	O
line	O
,	O
AW13516	O
(	O
a	O
kind	O
gift	O
from	O
Dr	O
.	O
M	O
.	O

M	O
.	O

Vaidya	O
,	O
ACTREC	O
,	O
Tata	O
Memorial	O
Hospital	O
,	O
Navi	O
Mumbai	O
,	O
India	B-Study_Location
)	O
derived	O
from	O
the	O
squa	O
-	O
mous	O
cell	O
carcinoma	O
of	O
human	O
tongue	O
,	O
were	O
maintained	O
in	O
MEM	O
and	O
IMDM	O
medium	O
respectively	O
,	O
supplemented	O
with	O
10	O
%	O
FBS	O
(	O
Gibco	O
,	O
Invitrogen	O
,	O
CA	O
)	O
and	O
antibiotics	O
(	O
penicillin	O
and	O
streptomycin	O
)	O
at	O
37	O
°C	O
and	O
5	O
%	O
CO2	O
.	O

DNA	O
extraction	O
and	O
HPV	O
genotyping	O
.	O

High	O
molecular	O
-	O
weight	O
genomic	O
DNA	O
was	O
isolated	O
from	O
precancer	O
,	O
cancer	O
and	O
adjacent	O
normal	O
tissues	B-HPV_Sample_Type
as	O
controls	O
and	O
two	O
tongue	O
cancer	O
cell	O
lines	O
by	O
standard	O
procedure	O
of	O
proteinase	O
K	O
digestion	O
,	O
phenol	O
-	O
chloroform	O
extraction	O
and	O
ethanol	O
precipitation	O
as	O
followed	O
in	O
the	O
lab	O
.	O

The	O
initial	O
HPV	O
diagnosis	O
was	O
performed	O
by	O
using	O
a	O
pair	O
of	O
consensus	O
degenerate	O
primers	O
(	O
MY09	O
and	O
MY11	O
)	O
derived	O
from	O
the	O
highly	O
conserved	O
L1	O
region	O
of	O
HPV	O
genome	O
(	O
Supplementary	O
Table	O
1	O
)	O
.	O

PCR	B-HPV_Lab_Technique
was	O
performed	O
in	O
a	O
25	O
μl	O
reaction	O
mix	O
containing	O
100	O
ng	O
DNA	O
,	O
10	O
mM	O
Tris	O
-	O
HCl	O
(	O
pH	O
8	O
.	O
4	O
)	O
,	O

50	O
mM	O
KCl	O
,	O
1	O
.	O
5	O
mM	O
MgCl2	O
,	O
125	O
μM	O
of	O
each	O
dNTP	O
(	O
dATP	O
,	O
dCTP	O
,	O
dGTP	O
and	O
dTTP	O
)	O
,	O
5	O
pmol	O
of	O
each	O
oli	O
-	O
gonucleotide	O
primer	O
and	O
0	O
.	O
5	O
U	O
Taq	O
DNA	O
polymerase	O
(	O
Bangalore	O
Genei	O
,	O
Bangalore	O
,	O
India	O
)	O
.	O

β	O
-	O
globin	O
gene	O
was	O
used	O
as	O
an	O
internal	O
control	O
.	O

HPV	O
positive	O
samples	B-HPV_Sample_Type
were	O
subjected	O
to	O
comprehensive	O
HPV	O
genotyping	O
assay	O
using	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
PGMY	O
-	O
reverse	O
line	O
blot	O
assay	O
(	O
RLB	O
)	O
as	O
per	O
recommended	O
protocol	O
provided	O
under	O
the	O
WHO	O
HPV	O
LabNet	O
program	O
.	O

Although	O
the	O
HPV	O
+	O
ve	O
cell	O
lines	O
have	O
previously	O
been	O
characterized	O
,	O
we	O
reconfirmed	O
the	O
HPV	O
status	O
in	O
these	O
cell	O
lines	O
by	O
PCR	B-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Preparation	O
of	O
protein	O
extract	O
and	O
electrophoretic	O
mobility	O
shift	O
assay	O
(	O
EMSA	O
)	O
.	O

Nuclear	O
extracts	O
from	O
all	O
spectrum	O
of	O
tongue	O
tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
and	O
cell	O
lines	O
(	O
UPCI	O
:	O
SCC90	O
and	O
AW13516	O
)	O
were	O
prepared	O
by	O
the	O
method	O
of	O
Dignam	O
with	O
minor	O
modification	O
as	O
described	O
earlier	O
.	O

The	O
concentra	O
-	O
tion	O
of	O
nuclear	O
protein	O
extracts	O
was	O
determined	O
spectrophotometrically	O
using	O
standard	O
Bradford	O
method	O
(	O
Bio	O
-	O
Rad	O
laboratories	O
,	O
Inc	O
.	O

CA	O
)	O
and	O
stored	O
at	O
−80	O
°C	O
till	O
further	O
use	O
.	O

AP	O
-	O
1	O
-	O
specific	O
DNA	O
binding	O
activity	O
in	O
the	O
nuclear	O
extracts	O
from	O
fresh	O
tongue	O
tissues	B-HPV_Sample_Type
and	O
cell	O
lines	O
was	O
examined	O
by	O
EMSA	O
using	O
consensus	O
oligonucleotide	O
of	O
AP	O
-	O
1	O
(	O
5′	O
-	O
CGCTTGATGACTCAGCCGGAA	O
-	O
3′	O
)	O
as	O
described	O
earlier	O
.	O

Oct	O
-	O
1	O
consen	O
-	O
sus	O
oligonucleotide	O
(	O
5′	O
-	O
TGTCGAATGCAAATCACTAGAA	O
-	O
3′	O
)	O
was	O
used	O
as	O
a	O
control	O
.	O

The	O
above	O
oligo	O
-	O
nucleotides	O
were	O
annealed	O
and	O
labelled	O
with	O
[	O
γ32P	O
]	O
ATP	O
(	O
3000	O
Ci	O
/	O
mmol	O
;	O
Jonaki	O
,	O
Hyderabad	O
,	O
India	O
)	O
by	O
T4	O
polynucleotide	O
kinase	O
and	O
gel	O
purified	O
in	O
a	O
15	O
%	O
polyacrylamide	O
gel	O
.	O

Briefly	O
,	O
the	O
binding	O
reaction	O
was	O
performed	O
in	O
a	O
25	O
μl	O
reaction	O
volume	O
containing	O
50	O
%	O
(	O
v	O
/	O
v	O
)	O
glycerol	O
,	O
60	O
mM	O
HEPES	O
(	O
pH	O
7	O
.	O
9	O
)	O
,	O
20	O
mM	O
Tris	O
-	O
HCl	O
(	O
pH	O
7	O
.	O
9	O
)	O
,	O
300	O
mM	O
KCl	O
,	O
5	O
mM	O
EDTA	O
,	O
5	O
mM	O
DTT	O
,	O
100	O
μg	O
of	O
BSA	O
per	O
ml	O
,	O
2	O
.	O
5	O
μg	O
of	O
poly	O
-	O
dI	O
-	O
dC	O
and	O
10	O
μg	O
of	O
nuclear	O
extract	O
.	O

After	O
5	O
min	O
,	O
10	O
,	O
000	O
cpm	O
of	O
the	O
[	O
γ32P	O
]	O
ATP	O
5′	O
-	O
end	O
labelled	O
double	O
-	O
stranded	O
AP	O
-	O
1	O
oligonucleotide	O
probe	O
was	O
added	O
and	O
the	O
incubation	O
was	O
continued	O
for	O
additional	O
25	O
min	O
at	O
room	O
temperature	O
and	O
the	O
DNA	O
-	O
protein	O
complex	O
was	O
resolved	O
in	O
a	O
4	O
.	O
5	O
%	O
non	O
-	O
denaturing	O
polyacrylamide	O
gel	O
.	O

The	O
gel	O
was	O
then	O
dried	O
and	O
visualized	O
by	O
Phosphorimager	O
(	O
Fujifilm	O
FLA	O
-	O
5100	O
)	O
using	O
Multi	O
Gauge	O
-	O
ver	O

3	O
.	O
X	O
anlaysis	O
software	O
.	O

For	O
monitoring	O
composition	O
of	O
AP	O
-	O
1	O
and	O
Oct	O
-	O
1	O
,	O
following	O
antibodies	O
from	O
Santa	O

Cruz	O
Biotechnology	O
(	O
Santa	O
Cruz	O
,	O
CA	O
)	O
were	O
used	O
:	O
c	O
-	O
Jun	O
(	O
sc	O
-	O
45	O
)	O
,	O
JunB	O
(	O
sc	O
-	O
73	O
)	O
,	O
JunD	O
(	O
sc	O
-	O
74	O
)	O
,	O
c	O
-	O
Fos	O
(	O
sc	O
-	O
253	O
)	O
,	O
FosB	O
(	O
sc	O
-	O
48	O
)	O
,	O
Fra	O
-	O
1	O
(	O
sc	O
-	O
605	O
)	O
,	O
Fra	O
-	O
2	O
(	O
sc	O
-	O
171	O
)	O
.	O

The	O
quantitative	O
densitometric	O
analysis	O
was	O
performed	O
using	O
Alpha	O
Ease	O
FC	O
version	O
4	O
.	O
1	O
(	O
Alpha	O
Innotech	O
Corporation	O
,	O
IL	O
)	O
.	O

Western	O
blotting	O
.	O

Protein	O
extracted	O
from	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
cell	O
lines	O
(	O
40	O
μg	O
/	O
lane	O
)	O
were	O
separated	O
on	O
8–12	O
%	O
SDS	O
-	O
PAGE	O
,	O
electrotransferred	O
to	O
PVDF	O
membrane	O
and	O
immunodetected	O
using	O
respective	O
antibodies	O
as	O
described	O
earlier	O
.	O

The	O
membrane	O
was	O
blocked	O
with	O
10	O
%	O
fat	O
free	O
milk	O
and	O
incubated	O
overnight	O
in	O
PBS	O
with	O
5	O
%	O
milk	O
,	O
0	O
.	O
05	O
%	O
Tween	O
-	O
20	O
and	O
probed	O
with	O
polyclonal	O
rabbit	O
primary	O
antibod	O
-	O
ies	O
of	O
respective	O
AP	O
-	O
1	O
family	O
members	O
at	O
4	O
°C	O
.	O

These	O
blots	O
were	O
washed	O
,	O
incubated	O
with	O
HRP	O
-	O
tagged	O
anti	O
-	O
rabbit	O
IgG	O
secondary	O
antibodies	O
and	O
visualized	O
by	O
Luminol	O
detection	O
kit	O
(	O
Santa	O
Cruz	O
Biotech	O
,	O
USA	O
)	O
.	O

The	O
membranes	O
were	O
re	O
-	O
probed	O
for	O
β	O
-	O
actin	O
expression	O
as	O
an	O
internal	O
control	O
.	O

The	O
quantitative	O
analysis	O
of	O
the	O
bands	O
was	O
done	O
using	O
Alpha	O
Ease	O
FC	O
version	O
4	O
.	O
1	O
(	O
Alpha	O
Innotech	O
Corporation	O
,	O
IL	O
)	O
.	O

The	O
level	O
of	O
expression	O
of	O
proteins	O
was	O
quantitated	O
on	O
an	O
arbitrary	O
scale	O
with	O
respect	O
to	O
β	O
-	O
actin	O
expression	O
as	O
strong	O
(	O
+	O
+	O
+	O
+	O
)	O
=	O
>	O
50	O
%	O
;	O
Medium	O
(	O
+	O
+	O
)	O
=	O
10–50	O
%	O
;	O
Weak	O
(	O
+	O
)	O
=	O
<	O
10	O
%	O
of	O
β	O
-	O
actin	O
expression	O
and	O
Nil	O
/	O
not	O
detectable	O
(	O
−	O
)	O
=	O
<	O
1	O
as	O
described	O
earlier	O
.	O

RNA	O
extraction	O
and	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

Total	O
RNA	O
was	O
isolated	O
from	O
fresh	O
tongue	O
biopsies	B-HPV_Sample_Type
comprising	O
pre	O
-	O
cancer	O
,	O
cancer	O
and	O
normal	O
adjacent	O
control	O
tissues	B-HPV_Sample_Type
and	O
two	O
tongue	O
cancer	O
cell	O
lines	O
using	O
TRI	O
reagent	O
as	O
per	O
manufacturer’s	O
protocol	O
(	O
Sigma	O
-	O
Aldrich	O
Inc	O
,	O
USA	O
)	O
.	O

The	O
quality	O
and	O
integrity	O
of	O
RNA	O
was	O
checked	O
spectrophotometrically	O
in	O
a	O
Nanodrop	O
(	O
Thermo	O
scientific	O
,	O
USA	O
)	O
and	O
on	O
ethidium	O
bromide	O
-	O
stained	O
1	O
%	O
agarose	O
gel	O
.	O

For	B-HPV_Lab_Technique
reverse	I-HPV_Lab_Technique
transcription	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
RT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
isolated	I-HPV_Lab_Technique
RNA	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
μg	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
employed	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
prepare	I-HPV_Lab_Technique
cDNA	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
first	I-HPV_Lab_Technique
strand	I-HPV_Lab_Technique
cDNA	I-HPV_Lab_Technique
synthesis	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Fermentas	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
reactions	O
were	O
carried	O
out	O
in	O
duplicates	O
using	O
AP	O
-	O
1	O
specific	O
primers	O
.	O

The	O
primers	O
used	O
for	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
are	O
listed	O
in	O
Supplementary	O
Table	O
2	O
.	O

The	O
mRNA	O
expression	O
levels	O
of	O
AP	O
-	O
1	O
genes	O
were	O
quantitated	O
and	O
normalized	O
by	O
GAPDH	O
used	O
as	O
an	O
internal	O
loading	O
control	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
on	O
2	O
%	O
agarose	O
gel	O
electrophoresis	O
.	O

siRNA	O
transfection	O
and	O
interference	O
assay	O
.	O

For	O
Fra	O
-	O
2	O
-	O
siRNA	O
interference	O
assay	O
,	O
transient	O
trans	O
-	O
fection	O
of	O
commercially	O
available	O
Fra	O
-	O
2	O
siRNA	O
oligonucleotides	O
(	O
Santa	O
Cruz	O
,	O
biotech	O
,	O
USA	O
)	O
was	O
per	O
-	O
formed	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
with	O
some	O
minor	O
modifications	O
.	O

Briefly	O
,	O
the	O
complexes	O
of	O
Fra	O
-	O
2	O
-	O
siRNA	O
-	O
RNAimax	O
(	O
Invitrogen	O
,	O
USA	O
)	O
of	O
different	O
concentrations	O
(	O
20	O
nM	O
,	O
40	O
nM	O
and	O
80	O
nM	O
)	O
or	O
scrambled	O
siRNA	O
(	O
80	O
nM	O
)	O
were	O
prepared	O
in	O
6	O
wells	O
plates	O
in	O
triplicates	O
,	O
after	O
which	O
1	O
×	O
105	O
cells	O
/	O
well	O
(	O
AW13516	O
&	O
UPCI	O
:	O
SCC090	O
)	O
and	O
2	O
ml	O
antibiotics	O
-	O
free	O
normal	O
growth	O
medium	O
supplemented	O
with	O
10	O
%	O
FBS	O
was	O
added	O
and	O
incubated	O
at	O
37	O
°C	O
in	O
a	O
CO2	O
incubator	O
for	O
24–48	O
hours	O
until	O
the	O
cells	O
were	O
40–60	O
%	O
confluent	O
followed	O
by	O
microscopic	O
examination	O
and	O
protein	O
expression	O
analysis	O
by	O
immunoblotting	O
.	O

In	O
vitro	O
Matrigel	O
cell	O
invasion	O
assay	O
.	O

The	O
effect	O
of	O
Fra	O
-	O
2	O
silencing	O
on	O
invasive	O
characteristics	O
of	O
tongue	O
cancer	O
cells	O
was	O
evaluated	O
using	O
Matrigel	O
invasion	O
assay	O
.	O

After	O
24	O
hours	O
of	O
Fra	O
-	O
2	O
siRNA	O
or	O
scramble	O
siRNA	O
transfection	O
,	O
TSCC	O
cells	O
were	O
trypsinized	O
and	O
resuspended	O
in	O
FBS	O
-	O
free	O
medium	O
.	O

A	O
total	O
of	O
1	O
×	O
105	O
cells	O
were	O
plated	O
in	O
upper	O
chamber	O
of	O
the	O
transwell	O
with	O
a	O
matrigel	O
-	O
coated	O
membrane	O
(	O
8	O
.	O
0	O
μm	O
pore	O
size	O
;	O
Corning	O
Costar	O
Corp	O
.	O

USA	O
)	O
.	O

Medium	O
with	O
serum	O
was	O
added	O
to	O
the	O
lower	O
chamber	O
as	O
a	O
chemoattractant	O
.	O

After	O
incubation	O
for	O
24	O
hours	O
,	O
cells	O
on	O
the	O
lower	O
surface	O
of	O
the	O
membrane	O
were	O
fixed	O
with	O
formaldehyde	O
and	O
stained	O
with	O
Giemsa	O
.	O

Non	O
-	O
migratated	O
cells	O
were	O
mechanically	O
removed	O
by	O

a	O
cotton	O
swab	O
.	O

The	O
images	O
of	O
invaded	O
cells	O
were	O
acquired	O
by	O
an	O
inverted	O
microscope	O
with	O
a	O
magnification	O
of	O
20X	O
.	O

The	O
number	O
of	O
invaded	O
cells	O
was	O
quantified	O
by	O
counting	O
cells	O
in	O
five	O
randomly	O
selected	O
fields	O
under	O
microscope	O
.	O

Comparisons	O
were	O
made	O
between	O
the	O
untreated	O
or	O
scramble	O
siRNA	O
treated	O
and	O
Fra	O
-	O
2	O
knockdown	O
wells	O
.	O

All	O
experiments	O
were	O
performed	O
in	O
triplicate	O
.	O

In	O
vitro	O
cell	O
migration	O
assay	O
.	O

To	O
investigate	O
the	O
migratory	O
capacity	O
of	O
TSCC	O
cells	O
,	O
cell	O
scratch	O
assay	O
was	O
performed	O
.	O

Both	O
HPV	O
+	O
ve	O
and	O
HPV−ve	O
TSCC	O
cells	O
were	O
transfected	O
with	O
80	O
nM	O
Fra	O
-	O
2	O
siRNA	O
and	O
scramble	O
siRNA	O
as	O
control	O
as	O
described	O
above	O
and	O
incubated	O
under	O
standard	O
conditions	O
to	O
achieve	O
knockdown	O
of	O
Fra	O
-	O
2	O
.	O

After	O
24	O
hours	O
,	O
a	O
scratch	O
was	O
carefully	O
made	O
by	O
scraping	O
through	O
each	O
well	O
using	O
a	O
sterile	O
pipette	O
tip	O
.	O

The	O
cells	O
were	O
then	O
washed	O
with	O
PBS	O
to	O
remove	O
detached	O
cells	O
.	O

Scratches	O
were	O
mon	O
-	O
itored	O
with	O
an	O
inverted	O
microscope	O
immediately	O
after	O
wounding	O
and	O
after	O
incubation	O
in	O
an	O
incubator	O
(	O
37	O
°C	O
,	O
5	O
%	O
CO2	O
)	O
at	O
different	O
time	O
points	O
.	O

Images	O
were	O
taken	O
exactly	O
at	O
the	O
same	O
position	O
before	O
and	O
after	O
the	O
incubation	O
and	O
migration	O
rate	O
was	O
calculated	O
by	O
using	O
image	O
J	O
software	O
.	O

Statistical	O
Analysis	O
.	O

The	O
data	O
analysis	O
was	O
performed	O
using	O
the	O
statistical	O
software	O
Graph	O
Pad	O
Prism	O
(	O
version	O
6	O
.	O
0	O
)	O
and	O
image	O
J	O
software	O
.	O

The	O
association	O
between	O
HPV	O
infection	O
and	O
expression	O
profile	O
of	O
AP	O
-	O
1	O
proteins	O
among	O
different	O
histopathological	O
grades	O
and	O
clinico	O
-	O
pathological	O
parameters	O
in	O
TSCC	O
cases	O
was	O
determined	O
using	O
Fischer’s	O
exact	O
test	O
and	O
students	O
t	O
-	O
test	O
(	O
two	O
tailed	O
)	O
.	O

The	O
p	O
value	O
≤	O
0	O
.	O
05	O
was	O
considered	O
as	O
statistically	O
significant	O
.	O

