%	O
%	O
TITLE	O

Investigation	O
of	O
the	O
presence	O
of	O
HPV	O
related	O
oropharyngeal	O
and	O
oral	O
tongue	O
squamous	O
cell	O
carcinoma	O
in	O
Mozambique	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Cervical	O
cancer	O
caused	O
by	O
the	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
endemic	O
in	O
East	B-Study_Location
Africa	I-Study_Location
.	O

Recent	O
,	O
dramatic	O
,	O
increases	O
in	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
oropharyngeal	O
cancer	O
in	O
the	O
United	B-Study_Location
States	I-Study_Location
and	O
Europe	B-Study_Location
are	O
linked	O
to	O
the	O
same	O
high	O
risk	O
HPV	O
genotypes	O
responsible	O
for	O
cervical	O
cancer	O
.	O

Currently	O
,	O
there	O
is	O
extremely	O
limited	O
data	O
regarding	O
the	O
role	O
of	O
HPV	O
in	O
head	O
and	O
neck	O
cancers	O
in	O
Africa	O
.	O

Evidence	O
of	O
HPV	O
as	O
an	O
etiologic	O
agent	O
in	O
head	O
and	O
neck	O
cancers	O
in	O
Africa	B-Study_Location
would	O
have	O
important	O
prevention	O
and	O
treatment	O
implications	O
.	O
A	O
retrospective	B-Study_Type
single	I-Study_Type
institution	I-Study_Type
review	I-Study_Type
of	O
oral	B-Study_Cohort
tongue	I-Study_Cohort
and	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinomas	I-Study_Cohort
diagnosed	O
between	O
2005	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
was	O
performed	O
.	O

Individual	O
case	O
data	O
for	O
51	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
biopsy	I-Study_Cohort
proven	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
SCC	I-Study_Cohort
)	I-Study_Cohort
from	O
the	O
oropharynx	O
(	O
n=22	O
)	O
and	O
oral	O
tongue	O
(	O
n=29	O
)	O
were	O
identified	O
.	O

Formalin	O
fixed	O
,	O
paraffin	O
embedded	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
obtained	O
and	O
evaluated	O
for	O
p16	B-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
genotype	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
oncogenes	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
All	O
of	O
the	O
positive	O
controls	O
,	O
but	O
none	O
of	O
the	O
oropharyngeal	O
samples	B-HPV_Sample_Type
stained	O
positively	O
for	O
p16	O
.	O

Two	O
of	O
the	O
oral	O
tongue	O
samples	B-HPV_Sample_Type
stained	O
positive	O
for	O
p16	O
.	O

None	O
of	O
the	O
oropharyngeal	O
or	O
oral	O
tongue	O
cases	O
demonstrated	O
PCR	B-HPV_Lab_Technique
products	O
for	O
HPV	O
-	O
16	O
E6	O
or	O
E7	O
.	O

Though	O
Mozambique	B-Study_Location
has	O
extremely	O
high	O
levels	O
of	O
HPV	O
positive	O
cervical	O
cancer	O
this	O
study	O
demonstrates	O
an	O
absence	O
of	O
HPV	O
positive	O
oropharyngeal	O
or	O
oral	O
tongue	O
squamous	O
cell	O
carcinoma	O
within	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
a	O
single	O
referral	O
hospital	O
in	O
Maputo	O
,	O
the	O
capital	O
of	O
Mozambique	B-Study_Location
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Approval	O
for	O
the	O
study	O
was	O
obtained	O
from	O
both	O
the	O
Yale	O
University	O
Human	O
Investigation	O
Committee	O
(	O
HIC	O
Protocol	O
#	O
:	O
1301011341	O
)	O
and	O
the	O
Eduardo	O
Mondlane	O
University’s	O
Scientiﬁc	O
and	O
Bioethics	O
Committee	O
.	O

Informed	O
consent	O
was	O
not	O
required	O
and	O
the	O
review	O
was	O
performed	O
in	O
compliance	O
with	O
the	O
Health	O
Insurance	O
Portability	O
and	O
Accountability	O
Act	O
.	O

Study	O
samples	B-HPV_Sample_Type
were	O
identiﬁed	O
through	O
a	O
retrospective	O
,	O
computerized	O
database	O
search	O
of	O
all	O
pathologic	O
specimens	B-HPV_Sample_Type
received	O
by	O
the	O
Department	O
of	O
Pathology	O
at	O
the	O
Hospital	O
Central	O
de	O
Maputo	O
(	O
HCM	O
)	O
from	O
2005	B-Study_Time
to	I-Study_Time
2013	I-Study_Time
.	O

Speciﬁcally	O
,	O
location	O
,	O
SNOMED	O
topography	O
and	O
morphology	O
and	O
pathologic	O
diagnosis	O
were	O
used	O
to	O
identify	O
squamous	O
cell	O
carcinoma	O
samples	B-HPV_Sample_Type
of	O
the	O
oropharynx	O
(	O
tonsil	O
,	O
base	O
of	O
tongue	O
,	O
soft	O
palate	O
and	O
posterior	O
pharyngeal	O
wall	O
)	O
and	O
oral	O

tongue	O
.	O

The	O
pathology	O
reports	O
were	O
then	O
reviewed	O
to	O
conﬁrm	O
adequate	O
detail	O
regarding	O
location	O
and	O
pathology	O
.	O

Each	O
sample	B-HPV_Sample_Type
was	O
then	O
given	O
a	O
de	O
-	O
identiﬁed	O
study	O
number	O
.	O

Demographic	O
data	O
was	O
obtained	O
but	O
was	O
limited	O
to	O
what	O
was	O
provided	O
on	O
the	O
pathology	O
report	O
and	O
included	O
age	O
,	O
sex	O
,	O
race	O
,	O
profession	O
,	O
symptoms	O
,	O
location	O
of	O
biopsy	O
,	O
histology	O
and	O
diagnosis	O
.	O

Due	O
to	O
the	O
decentralized	O
nature	O
of	O
record	O
keeping	O
at	O
HCM	O
,	O
further	O
information	O
regarding	O
treat	O
-	O
ments	O
,	O
outcomes	O
or	O
other	O
patient	O
speciﬁc	O
co	O
-	O
morbidities	O
(	O
includ	O
-	O
ing	O
smoking	O
or	O
HIV	O
status	O
)	O
was	O
unavailable	O
.	O

The	O
parafﬁn	O
blocks	O
of	O
the	O
samples	B-HPV_Sample_Type
meeting	O
criteria	O
were	O
then	O
recovered	O
as	O
possible	O
.	O

Each	O
sample	B-HPV_Sample_Type
was	O
then	O
cut	O
,	O
stained	O
with	O
H	O
&	O
E	O
and	O
reviewed	O
by	O
the	O
chief	O
of	O
pathology	O
in	O
Maputo	O
(	O
CC	O
)	O
to	O
conﬁrm	O
the	O
diagnosis	O
of	O
SCC	O
.	O

Samples	B-HPV_Sample_Type
that	O
met	O
criteria	O
for	O
inclusion	O
were	O
then	O
re	O
-	O
cut	O
and	O
underwent	O
immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
mouse	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
human	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
SC	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
56330	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Santa	I-HPV_Lab_Technique
Cruz	I-HPV_Lab_Technique
Biotechnology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Dallas	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
TX	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
using	O
a	O
protocol	O
derived	O
from	O
the	O
Yale	O
University	O
School	O
of	O
Medicine	O
and	O
the	O
Immunocruz	O
mouse	O
ABC	O
staining	O
system	O
(	O
SC	O
-	O
2017	O
,	O
Santa	O
Cruz	O
Biotechnology	O
,	O
Dallas	O
,	O
TX	O
)	O
.	O

To	O
control	O
for	O
variability	O
in	O
staining	O
,	O
each	O
IHC	B-HPV_Lab_Technique
run	O
included	O
an	O
identical	O
positive	O
cervical	O
cancer	O
control	O
.	O

Stained	O
samples	B-HPV_Sample_Type
were	O
then	O
reviewed	O
for	O
positivity	O
by	O
the	O
chief	O
of	O
pathology	O
at	O
HCM	O
(	O
CC	O
)	O
.	O

Pictures	O
of	O
all	O
stained	O
samples	B-HPV_Sample_Type
were	O
taken	O
with	O
a	O
photographic	O
microscope	O
in	O
Maputo	O
(	O
Leica	O
)	O
and	O
were	O
reviewed	O
electronically	O
by	O
an	O
experi	O
-	O
enced	O
head	O
and	O
neck	O
pathologist	O
at	O
Yale	O
(	O
MP	O
)	O
.	O

To	O
determine	O
the	O
presence	O
of	O
HPV	O
-	O
16	O
genomic	O
sequences	O
,	O
PCR	B-HPV_Lab_Technique

was	O
conducted	O
on	O
DNA	O
extracted	O
from	O
each	O
sample	B-HPV_Sample_Type
.	O

Brieﬂy	O
,	O
DNA	O
was	O
extracted	O
from	O
the	O
formalin	O
ﬁxed	O
parafﬁn	O
embedded	O
samples	B-HPV_Sample_Type
utilizing	O
the	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
and	O
Deparafﬁnization	O
Solution	O
(	O
Qiagen	O
,	O
Venlo	O
,	O
the	O
Netherlands	O
)	O
according	O
to	O
manufac	O
-	O
turer	O
protocol	O
.	O

The	O
number	O
of	O
4	O
m	O
parafﬁn	O
slices	O
used	O
per	O
sample	B-HPV_Sample_Type
depended	O
on	O
the	O
size	O
of	O
the	O
specimen	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
in	O
the	O
block	O
to	O
help	O
insure	O
adequate	O
DNA	O
extraction	O
.	O

For	O
instance	O
,	O
if	O
the	O
specimen	B-HPV_Sample_Type
was	O
a	O
small	O
biopsy	B-HPV_Sample_Type
with	O
a	O
few	O
nest	O
of	O
tumor	O
cells	O
7	O
-	O
10	O
slices	O
were	O
used	O
as	O
compared	O
to	O
2–3	O
for	O
a	O
large	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
.	O

PCR	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
then	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
(	O
Forward	O
:	O
ATG	O
CAC	O
CAA	O
AAG	O
AGA	O
ACT	O
G	O
Reverse	O
:	O
TTA	O
CAG	O
CTG	O
GGT	O
TTC	O
TCT	O
AC	O
)	O
and	O
E7	O
(	O
Forward	O
:	O
ATG	O
CAT	O
GGA	O
GAT	O
ACA	O
CCT	O
AC	O
Reverse	O
:	O
TTA	O
TGG	O
TTT	O
CTG	O

AGA	O
ACA	O
GAT	O
GG	O
)	O
annealing	O
at	O
47	O
C	O
.	O

Products	O
were	O
run	O
on	O
a	O
0	O
.	O
8	O
%	O
agarose	O
gel	O
with	O
ethidium	O
bromide	O
according	O
to	O
standard	O
protocols	O
.	O

Each	O
set	O
of	O
PCR	B-HPV_Lab_Technique
reactions	O
was	O
performed	O
with	O
a	O
positive	O
control	O
using	O
DNA	O
extracted	O
from	O
SCC090	O
,	O
a	O
SCC	O
cell	O
line	O
naturally	O
transfected	O
with	O
HPV	O
-	O
16	O
.	O

All	O
the	O
above	O
work	O
was	O
performed	O
within	O
the	O
departments	O
of	O
Pathology	O
and	O
Parasitology	O
at	O
the	O
Hospital	O
Central	O
de	O
Maputo	O
and	O
Eduardo	O
Mondlane	O
University	O
in	O
Maputo	O
,	O
Mozambique	O
.	O

