%	O
%	O
TITLE	O

Human	O
papillomavirus	O
genotype	O
and	O
oropharynx	O
cancer	O
survival	O
in	O
the	O
United	O
States	O
of	O
America	O
.	O

%	O
%	O
ABSTRACT	O

The	O
presence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
DNA	O
in	O
oropharyngeal	O
squamous	O
cell	O
cancer	O
(	O
OPSCC	O
)	O
tissue	B-HPV_Sample_Type
appears	O
to	O
be	O
a	O
strong	O
predictor	O
of	O
improved	O
prognosis	O
,	O
but	O
this	O
observation	O
has	O
not	O
been	O
explored	O
in	O
a	O
population	O
-	O
based	O
sample	O
with	O
generalisable	O
findings	O
.	O
Follow	O
-	O
up	O
data	O
from	O
a	O
large	B-Study_Cohort
sample	I-Study_Cohort
of	I-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
identified	O
through	O
six	O
population	O
-	O
based	O
cancer	O
registries	O
in	O
the	O
United	B-Study_Location
States	I-Study_Location
of	I-Study_Location
America	I-Study_Location
(	I-Study_Location
USA	I-Study_Location
)	I-Study_Location
were	O
used	O
to	O
characterise	O
the	O
association	O
of	O
tumour	O
HPV	O
status	O
with	O
survival	O
.	O
HPV	O
DNA	O
was	O
detected	O

in	O
tumour	O
tissue	B-HPV_Sample_Type
from	O
71	O
%	O
(	O
378	O
in	O
529	O
)	O
of	O
the	O
OPSCC	O
patients	O
.	O

A	O
total	O
of	O
65	O
%	O
of	O
patients	O
with	O
HPV16	O
-	O
associated	O
tumours	O
survived	O
5	O
years	O
compared	O
to	O
46	O
%	O
of	O
patients	O
with	O
other	O
HPV	O
types	O
and	O
28	O
%	O
of	O
patients	O
with	O
HPV	O
-	O
negative	O
tumours	O
(	O
p	O
log	O
-	O
rank	O
test	O
<	O
0	O
.	O
0001	O
)	O
.	O

The	O
OPSCC	O
patients	O
with	O
detectable	O
HPV16	O
DNA	O
had	O
a	O
62	O
%	O
reduced	O
hazard	O
of	O
death	O
at	O
5	O
years	O
,	O
and	O
patients	O
with	O
other	O
HPV	O
types	O
had	O
a	O
42	O
%	O
reduced	O
hazard	O
of	O
death	O
at	O
5	O
years	O
compared	O
to	O
HPV	O
-	O
negative	O
patients	O
.	O

Compared	O
to	O
non	O
-	O
Hispanic	O
Whites	O
,	O
Blacks	O
with	O
OPSCC	O
had	O
a	O
2	O
.	O
6	O
-	O
fold	O
greater	O
risk	O
of	O
death	O
at	O
5	O
years	O
after	O
adjustment	O
for	O
HPV	O
status	O
and	O
other	O
prognostic	O
variables	O
.	O

Both	O
surgery	O
and	O
radiation	O
therapy	O
were	O
associated	O
with	O
a	O
reduced	O
5	O
-	O
year	O
risk	O
of	O
death	O
,	O
but	O
no	O
evidence	O
was	O
found	O
for	O
an	O
interaction	O
between	O
HPV	O
status	O
and	O
radiotherapy	O
or	O
surgery	O
on	O
survival	O
time	O
.	O
Data	O
from	O
this	O
US	O
study	O
suggest	O
that	O
HPV16	O
-	O
positive	O
OPSCC	O
patients	O
survive	O
longer	O
than	O
HPV	O
-	O
negative	O
patients	O
regardless	O
of	O
treatment	O
,	O
highlighting	O
the	O
prognostic	O
importance	O
of	O
HPV	O
status	O
for	O
this	O
malignancy	O
.	O

Optimal	O
treatment	O
regimens	O
for	O
OPSCC	O
could	O
be	O
tailored	O
to	O
each	O
patient	O
'	O
s	O
HPV	O
status	O
and	O
prognostic	O
profile	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Cancer	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type

A	O
systematic	O
review	O
of	O
OPSCC	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	O
from	O
1994	B-Study_Time
to	I-Study_Time
2005	I-Study_Time
was	O
performed	O
as	O
part	O
of	O
the	O
Centers	O
for	O
Disease	O
Control	O
Cancer	O
Registry	O
Sentinel	O
Surveillance	O
System	O
.	O

The	O
patients	O
were	O
selected	O
from	O
six	O

M	O
.	O
T	O
.	O

Goodman	O
et	O
al	O
.	O
/	O
European	O
Journal	O
of	O
Cancer	O
51	O
(	O
2015	O
)	O
2759e2767	O
2761	O

participating	O
registries	O
,	O
including	O
four	O
central	O
cancer	O
registries	O
in	O
Florida	O
,	O
Kentucky	O
,	O
Louisiana	O
,	O
and	O
Michi	O
-	O
gan	O
and	O
two	O
Surveillance	O
,	O
Epidemiology	O
,	O
and	O
End	O
Results	O
(	O
SEER	O
Program	O
[	O
]	O
)	O
cancer	O
registry	O
-	O
based	O
residual	O
tissue	B-HPV_Sample_Type
repositories	O
in	O
Hawaii	O
and	O
Iowa	O
.	O

All	O
these	O
registries	O
routinely	O
collect	O
information	O
on	O
the	O
diagnosis	O
,	O
tumour	O
characteristics	O
,	O
first	O
-	O
course	O
chemotherapy	O
and	O
surgery	O
of	O
the	O
primary	O
cancer	O
site	O
,	O
and	O
radiation	O
therapy	O
.	O

Each	O
registry	O
maintains	O
vital	O
status	O
follow	O
-	O
up	O
for	O
all	O
individuals	O
who	O
are	O
diagnosed	O
with	O
cancer	O
in	O
their	O
defined	O
geographic	O
region	O
.	O

Data	O
are	O
collected	O
primarily	O
from	O
hospitals	O
,	O
pathology	O
labora	O
-	O
tories	O
,	O
surgical	O
centers	O
,	O
and	O
radiation	O
facilities	O
.	O

The	O
following	O
anatomic	O
regions	O
(	O
by	O
International	O
Classification	O
of	O
Diseases	O
-	O
Oncology	O
-	O
3	O
codes	O
)	O
were	O
included	O
:	O
C01	O
.	O
9	O
and	O
C02	O
.	O
4	O
(	O
base	O
of	O
the	O
tongue	O
and	O
lingual	O
tonsil	O
)	O
;	O
C09	O
.	O
0	O
,	O
C09	O
.	O
1	O
,	O
C09	O
.	O
8	O
,	O
and	O
C09	O
.	O
9	O
(	O
tonsil	O
)	O
;	O
and	O
C14	O
.	O
0	O
,	O
C14	O
.	O
2	O
,	O
C14	O
.	O
8	O
,	O
C02	O
.	O
8	O
,	O
C10	O
.	O
2	O
,	O
C10	O
.	O
8	O
,	O
and	O

C10	O
.	O
9	O
(	O
other	O
oropharynx	O
)	O
.	O

Cases	O
were	O
restricted	O
to	O
squamous	O
cell	O
carcinomas	O
(	O
defined	O
as	O
ICD	O
-	O
O	O
-	O
3	O
histol	O
-	O
ogy	O
codes	O
8050	O
-	O
8084	O
,	O
8120	O
-	O
8131	O
)	O
,	O
the	O
most	O
common	O
type	O
of	O
oropharyngeal	O
cancer	O
.	O

All	O
death	O
certificate	O
-	O
only	O
and	O
autopsy	O
-	O
only	O
cases	O
were	O
excluded	O
.	O

Tumour	O
tissues	B-HPV_Sample_Type
from	O
557	B-Study_Cohort
patients	I-Study_Cohort
matching	I-Study_Cohort
these	I-Study_Cohort
criteria	I-Study_Cohort
were	O
typed	O
for	O
HPV	O
,	O
but	O
specimens	B-HPV_Sample_Type
from	O
the	O
Los	O
Angeles	O
cancer	O
registry	O
were	O
not	O
included	O
in	O
this	O
report	O
because	O
they	O
lacked	O
follow	O
-	O
up	O
data	O
.	O

The	O
remaining	O
537	O
cases	O
were	O
representative	O
of	O
all	O
cases	O
from	O
participating	O
cancer	O
registries	O
with	O
regard	O
to	O
sex	O
and	O
age	O
,	O
but	O
with	O
over	O
-	O
representation	O
by	O
non	O
-	O
Whites	O
(	O
Supplement	O
)	O
.	O

We	O
further	O
excluded	O
two	O
patients	O
missing	O
follow	O
-	O
up	O
data	O
(	O
vital	O
status	O
/	O
date	O
of	O
last	O
contact	O
)	O
.	O

One	O
archived	O
,	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
,	O
repre	O
-	O
sentative	O
of	O
the	O
primary	O
tumour	O
,	O
was	O
selected	O
by	O
the	O
submitting	O
pathology	O
laboratory	O
.	O

If	O
tissue	B-HPV_Sample_Type
from	O
the	O
primary	O
tumour	O
was	O
unavailable	O
,	O
a	O
sample	B-HPV_Sample_Type
from	O
a	O
metastatic	O
lesion	O
in	O
a	O
lymph	O
node	O
was	O
accepted	O
because	O
HPV	O
prevalence	B-Incidence_or_Prevalence
is	O
usually	O
maintained	O
in	O
OPSCC	O
-	O
posi	O
-	O
tive	O
lymph	O
nodes	O
.	O

Each	O
participating	O
state	O
and	O
Centres	O
for	O
Disease	O
Control	O
and	O
Prevention	O
(	O
CDC	O
)	O
received	O
approval	O
from	O
their	O
institutional	O
review	O
boards	O
for	O
the	O
study	O
;	O
CDC	O
approved	O
the	O
overall	O
study	O
.	O

DNA	O
extraction	O
and	O
HPV	O
typing	O

All	O
laboratory	O
methods	O
were	O
described	O
previously	O
.	O

Six	O
consecutive	O
5	O
-	O
mm	O
sections	O
were	O
cut	O
from	O
each	O
selected	O
tissue	B-HPV_Sample_Type
block	O
;	O
special	O
precautions	O
were	O
used	O
to	O
avoid	O
cross	O
-	O
contamination	O
.	O

The	O
first	O
and	O
last	O
sections	O
were	O
stained	O
with	O
haematoxylin	O
and	O
eosin	O
and	O
reviewed	O
by	O
a	O
study	O
pathologist	O
(	O
ERU	O
)	O
to	O
confirm	O
the	O
presence	O
of	O
viable	O
tumour	O
tissue	B-HPV_Sample_Type
.	O

DNA	O
was	O
extracted	O
from	O
two	O
5	O
-	O
mm	O
sections	O
by	O
using	O
high	O
temperature	O
-	O
assisted	O
tissue	B-HPV_Sample_Type
lysis	O
and	O
further	O
purification	O
was	O
carried	O
out	O
by	O
automated	O
extraction	O
by	O
using	O
Chemagic	O
MSM1	O
(	O
Per	O
-	O
kinElmer	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
.	O

HPV	O
types	O
were	O
determined	O
from	O
two	O
commercial	O
assays	O
using	O
an	O

algorithm	O
which	O
was	O
evaluated	O
earlier	O
for	O
this	O
applica	O
-	O
tion	O
.	O

Firstly	O
,	O
all	O
DNA	O
extracts	O
were	O
tested	O
for	O
HPV	O
using	O
the	O
Linear	O
Array	O
HPV	O
Genotyping	O
Assay	O
(	O
Linear	O
Array	O
;	O
Roche	O
Diagnostics	O
,	O
Indianapolis	O
,	O
IN	O
,	O
USA	O
)	O
and	O
an	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
52	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reac	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
to	O
resolve	O
ambiguous	O
positive	O
results	O
from	O
the	O
XR	O
probe	O
of	O
the	O
Linear	O
Array	O
HPV	O
test	O
.	O

Samples	B-HPV_Sample_Type
that	O
had	O
negative	O
or	O
inadequate	O
linear	O
array	O
results	O
(	O
negative	O
for	O
HPV	O
and	O
cellular	O
b	O
-	O
globin	O
controls	O
)	O
were	O
retested	O
with	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
Assay	O
(	O
Inno	O
-	O
genetics	O
,	O
Gent	O
,	O
Belgium	O
)	O
.	O

HPV	O
status	O
was	O
recorded	O
for	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O

66	O
,	O
and	O
68	O
which	O
were	O
considered	O
to	O
have	O
a	O
‘high	O
risk’	O

(	O
HR	O
)	O
for	O
oncogenic	O
potential	O
,	O
as	O
well	O
as	O
6	O
,	O
11	O
,	O
26	O
,	O

40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
61	O
,	O
62	O
,	O
64	O
,	O
67	O
,	O
69	O
,	O
70	O
,	O
71	O
,	O
72	O
,	O
73	O
,	O

74	O
,	O
81	O
,	O
82	O
,	O
83	O
,	O
84	O
,	O
IS39	O
,	O
89	O
,	O
and	O
unknown	O
types	O
(	O
HPV	O
X	O
)	O
which	O
were	O
considered	O
‘low	O
risk’	O
(	O
LR	O
)	O
with	O
little	O
or	O
no	O
known	O
oncogenic	O
potential	O
.	O

Samples	B-HPV_Sample_Type
inadequate	O
in	O
both	O
assays	O
were	O
excluded	O
.	O

Statistical	O
analysis	O

Patient	O
and	O
tumour	O
characteristics	O
were	O
compared	O
ac	O
-	O
cording	O
to	O
hierarchical	O
HPV	O
status	O
groups	O
(	O
HPV16	O
positive	O
,	O
other	O
HR	O
HPV	O
types	O
,	O
and	O
HPV	O
negative	O
)	O
.	O

Continuous	O
variables	O
are	O
presented	O
as	O
medians	O
,	O
25th	O
and	O
75th	O
percentiles	O
,	O
and	O
discrete	O
variables	O
as	O
fre	O
-	O
quencies	O
and	O
percentages	O
.	O

Statistical	O
testing	O
was	O
per	O
-	O
formed	O
using	O
the	O
likelihood	O
ratio	O
chi	O
-	O
square	O
test	O
for	O
discrete	O
variables	O
.	O

The	O
KruskaleWallis	O
test	O
was	O
used	O
to	O
test	O
for	O
differences	O
among	O
continuous	O
variables	O
.	O

Sur	O
-	O
vival	O
was	O
censored	O
at	O
5	O
years	O
because	O
some	O
states	O
did	O
not	O
have	O
follow	O
-	O
up	O
data	O
beyond	O
2009	O
.	O

Five	O
-	O
year	O
survival	O
was	O
complete	O
for	O
81	O
%	O
of	O
the	O
cases	O
.	O

Five	O
-	O
year	O
survival	O
curves	O
are	O
presented	O
as	O
KaplaneMeier	O
estimates	O
.	O

Sta	O
-	O
tistical	O
testing	O
for	O
differences	O
in	O
unadjusted	O
survival	O
rates	O
was	O
performed	O
using	O
the	O
log	O
-	O
rank	O
test	O
.	O

A	O
time	O
-	O
dependent	O
Cox	O
proportional	O
hazards	O
model	O

was	O
used	O
to	O
determine	O
the	O
independent	O
predictors	O
of	O
5	O
-	O
year	O
overall	O
survival	O
.	O

Age	O
,	O
sex	O
,	O
race	O
/	O
ethnicity	O
,	O
stage	O
,	O
grade	O
,	O
subsite	O
,	O
HPV	O
status	O
,	O
surgery	O
,	O
radiation	O
,	O
and	O
chemotherapy	O
were	O
included	O
as	O
covariates	O
in	O
the	O
sur	O
-	O
vival	O
model	O
.	O

Time	O
-	O
dependent	O
covariates	O
for	O
the	O
treat	O
-	O
ment	O
variables	O
were	O
used	O
to	O
minimise	O
artificially	O
inflating	O
any	O
beneficial	O
association	O
between	O
treatment	O
and	O
survival	O
.	O

For	O
each	O
of	O
these	O
treatments	O
,	O
patients	O
were	O
considered	O
not	O
treated	O
until	O
the	O
date	O
of	O
treatment	O
.	O

HPV	O
statuseradiation	O
and	O
HPV	O
statusesurgery	O
interaction	O
terms	O
were	O
tested	O
to	O
determine	O
if	O
the	O
effect	O
of	O
those	O
treatments	O
on	O
survival	O
varied	O
across	O
HPV	O
groups	O
.	O

The	O
linearity	O
assumption	O
for	O
the	O
continuous	O
age	O
variable	O
was	O
assessed	O
using	O
restricted	O
cubic	O
spline	O
functions	O
.	O

Missing	O
data	O
were	O
imputed	O
for	O
all	O
independent	O
predictors	O
except	O
treatment	O
using	O
the	O
aregImpute	O
function	O
in	O
R	O
.	O

The	O
aregImpute	O
function	O
performs	O
multiple	O
imputation	O
using	O
predictive	O
mean	O
matching	O
.	O

This	O
technique	O
takes	O
all	O
aspects	O
of	O
uncertainty	O
into	O
account	O
by	O
using	O
the	O

2762	O
M	O
.	O
T	O
.	O

Goodman	O
et	O
al	O
.	O
/	O
European	O
Journal	O
of	O
Cancer	O
51	O
(	O
2015	O
)	O
2759e2767	O

bootstrap	O
to	O
approximate	O
the	O
process	O
of	O
drawing	O
pre	O
-	O
dicted	O
values	O
from	O
a	O
full	O
Bayesian	O
predictive	O
distribu	O
-	O
tion	O
.	O

Due	O
to	O
the	O
time	O
-	O
dependent	O
nature	O
of	O
the	O
treatment	O
variables	O
,	O
85	O
patients	O
missing	O
treatment	O
status	O
or	O
timing	O
were	O
excluded	O
from	O
the	O
multivariate	O
analysis	O
.	O

