%	O
%	O
TITLE	O

Association	O
between	O
p53	O
status	O
,	O
human	O
papillomavirus	O
infection	O
,	O
and	O
overall	O
survival	O
in	O
advanced	O
oral	O
cancer	O
after	O
resection	O
and	O
combination	O
systemic	O
treatment	O
.	O

%	O
%	O
ABSTRACT	O

Our	O
previous	O
study	O
on	O
75	O
cases	O
of	O
advanced	O
oral	O
squamous	O
cell	O
carcinomas	O
(	O
SCC	O
)	O
treated	O
by	O
neoadjuvant	O
chemotherapy	O
,	O
radical	O
surgery	O
,	O
and	O
radiotherapy	O
showed	O
that	O
overexpression	O
of	O
p53	O
of	O
more	O
than	O
50	O
%	O
indicated	O
a	O
strong	O
probability	O
of	O
genetic	O
mutation	O
,	O
and	O
tumours	O
that	O
are	O
characterised	O
by	O
this	O
p53	O
pattern	O
respond	O
poorly	O
to	O
treatment	O
and	O
have	O
a	O
poor	O
prognosis	O
(	O
p=	O
0	O
.	O
0001	O
)	O
.	O

We	O
have	O
studied	O
the	O
same	O
cohort	O
of	O
patients	O
retrospectively	B-Study_Type
to	O
investigate	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
-	O
16	O
(	O
HPV16	O
)	O
infection	O
,	O
the	O
relation	O
to	O
the	O
overexpression	O
or	O
mutation	O
of	O
the	O
p53	O
gene	O
,	O
and	O
the	O
association	O
with	O
overall	O
survival	O
.	O

There	O
were	O
57	B-Study_Cohort
men	I-Study_Cohort
and	I-Study_Cohort
18	I-Study_Cohort
women	I-Study_Cohort
,	O
mean	O
age	O
67	O
(	O
range	O
57	B-Minimum_Age_in_Study_Cohort
-	O
72	B-Maximum_Age_in_Study_Cohort
)	O
years	O
.	O

HPV16	O
infectivity	O
was	O
found	O
in	O
66	O
patients	O
(	O
88	O
%	O
)	O
-	O
49	O
/	O
57	O
men	O
(	O
86	O
%	O
)	O
and	O
17	O
/	O
18	O
women	O
(	O
94	O
%	O
)	O
.	O

There	O
was	O
no	O
significant	O
difference	O
between	O
the	O
sexes	O
(	O
p=0	O
.	O
32	O
)	O
.	O

The	O
cumulative	O
survival	O
of	O
the	O
entire	O
group	O
after	O
a	O
follow	O
-	O
up	O
of	O
38	O
months	O
was	O
26	O
%	O
(	O
SE	O
6	O
.	O
4	O
)	O
.	O

The	O
log	O
rank	O
test	O
indicated	O
that	O
the	O
combination	O
of	O
HPV	O
-	O
16	O
infectivity	O
and	O
p53mutation	O
was	O
significantly	O
related	O
to	O
prognosis	O
(	O
p=0	O
.	O
000	O
)	O
.	O

On	O
the	O
other	O
hand	O
HPV16	O
infectivity	O
alone	O
was	O
not	O
significantly	O
related	O
to	O
prognosis	O
(	O
p=0	O
.	O
78	O
)	O
The	O
incidence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
16	O
infection	O
decreased	O
with	O
increasing	O
immune	O
p53	O
expression	O
(	O
p=0	O
.	O
005	O
)	O
,	O
whereas	O
that	O
of	O
the	O
HPV16	O
+	O
p53mutation	O
combination	O
increased	O
with	O
increasing	O
immune	O
p53	O
expression	O
(	O
p=0	O
.	O
000	O
)	O
.	O

The	O
results	O
show	O
the	O
importance	O
of	O
the	O
investigation	O
of	O
HPV	O
and	O
p53	O
expression	O
to	O
define	O
prognosis	O
in	O
oral	O
SCC	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

We	O
made	O
a	O
further	O
retrospective	B-Study_Type
study	I-Study_Type
of	O
the	O
75	B-Study_Cohort
non	I-Study_Cohort
-	I-Study_Cohort
consecutive	I-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
advanced	I-Study_Cohort
oral	I-Study_Cohort
SCC	I-Study_Cohort
treated	O
in	O
our	O
Maxillofacial	O
Surgery	O
Operative	O
Unit	O
that	O
we	O
reported	O
in	O
our	O
previous	O
paper	O
.	O

They	O
were	O
57	B-Study_Cohort
men	I-Study_Cohort
and	I-Study_Cohort
18	I-Study_Cohort
women	I-Study_Cohort
,	O
mean	O
(	O
range	O
)	O
age	O
67	O
(	O
57	B-Minimum_Age_in_Study_Cohort
-	O
72	B-Maximum_Age_in_Study_Cohort
)	O
years	O
selected	O
from	O
a	O
total	O
of	O
420	O
patients	O
admitted	O
with	O
advanced	O
oral	O
SCC	O
from	O
January	B-Study_Time
1992	I-Study_Time
-	I-Study_Time
January	I-Study_Time
2012	I-Study_Time
,	O
with	O
the	O
criteria	O
homogeneity	O
of	O
histopathological	O
grading	O
(	O
G2	O
)	O
and	O
combination	O
systemic	O
treatment	O
(	O
neoadjuvant	O
chemotherapy	O
,	O
radical	O
resection	O
,	O
and	O
postoperative	O
radiotherapy	O
)	O
defined	O
by	O
the	O
oncological	O
board	O
.	O

The	O
histopathological	O
analysis	O
was	O
made	O
by	O
the	O
same	O
pathol	O
-	O
ogist	O
.	O

The	O
diagnosis	O
grade	O
G2	O
was	O
based	O
on	O
moderate	O
cellular	O
differentiation	O
.	O

The	O
patients	O
were	O
all	O
smokers	O
.	O

The	O
protocol	O
of	O
induction	O
chemotherapy	O
comprised	O
cis	O
-	O
diaminodichloroplatinum	O
(	O
CDDP	O
20	O
mg	O
/	O
m2	O
given	O
intra	O
-	O
venously	O
on	O
days	O
1	O
-	O
5	O
)	O
and	O
5	O
-	O
fluorouracil	O
(	O
5	O
-	O
FU	O
1000	O
mg	O
/	O
m2	O
given	O
by	O
continuous	O
infusion	O
through	O
a	O
volumetric	O
pump	O
2	O
ml	O
/	O
hour	O
for	O
5	O
days	O
)	O
.	O

Staging	O
was	O
repeated	O
after	O
three	O
cycles	O
of	O
chemotherapy	O
by	O
computed	O
tomography	O
and	O
magnetic	O
res	O
-	O
onance	O
imaging	O
.	O

The	O
treatment	O
was	O
completed	O
by	O
radical	O
excision	O
and	O
neck	O
dissection	O
,	O
followed	O
by	O
adjuvant	O
radio	O
-	O
therapy	O
.	O

The	O
monoclonal	O
p53	O
-	O
AB	O
(	O
DO	O
-	O
7	O
clone	O
)	O
was	O
used	O
for	O
the	O
immunohistochemical	O
study	O
.	O

Assessments	O
were	O
made	O
by	O
counting	O
the	O
tumour	O
cells	O
with	O
or	O
without	O
expression	O
/	O
field	O
.	O

DNA	O
extraction	O
and	O
amplification	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique

reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
(	O
175	O
,	O
181	O
e	O
189	O
p53	O
codons	O
)	O
were	O
used	O
to	O
carry	O
out	O
the	O
genetic	O
biomolecular	O
analysis	O
to	O
detect	O
muta	O
-	O
tions	O
of	O
p53	O
.	O

Tumours	O
were	O
staged	O
according	O
to	O
the	O
2002	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
sixth	O
edition	O
staging	O
criteria	O
.	O

We	O
evaluated	O
clinical	O
data	O
including	O
age	O
,	O
sex	O
,	O
site	O
of	O
tumour	O
,	O
TNM	O
classification	O
,	O
histopathological	O
grading	O
,	O
p53	O
immunohistochemical	O
expression	O
,	O
p53	O
mutation	O
,	O
response	O
to	O
the	O
neoadjuvant	O
chemotherapy	O
,	O
the	O
adjuvant	O
radiotherapy	O
,	O
and	O
overall	O
postoperative	O
survival	O
.	O

In	O
the	O
present	O
study	O
we	O
retrospectively	O
searched	O
for	O
HPV	O
infectivity	O
,	O
its	O
correlation	O
to	O
the	O
sex	O
of	O
the	O
patients	O
,	O
the	O
over	O
-	O
expression	O
and	O
mutation	O
of	O
p53	O
,	O
cumulative	O
survival	O
,	O
and	O
prognosis	O
.	O

HPV	O
infectivity	O
was	O
defined	O
by	O
the	O
presence	O
of	O
koilocytic	O
atypia	O
in	O
the	O
specimens	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
from	O
all	O
75	B-Study_Cohort
patients	I-Study_Cohort
were	O
evaluated	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
using	O
both	O
GP5	B-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
GP6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
consensus	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
type	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
specific	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
detect	O
HPV	O
type	O
16	O
.	O

Statistical	O
analysis	O

Continuous	O
variables	O
are	O
presented	O
as	O
mean	O
(	O
SD	O
)	O
.	O

We	O
used	O
survival	O
analysis	O
to	O
estimate	O
overall	O
mortality	O
,	O
and	O
the	O
Kaplan	O
-	O
Meier	O
estimator	O
(	O
the	O
product	O
limit	O
method	O
)	O
to	O
eval	O
-	O
uate	O
the	O
probability	O
of	O
12	O
-	O
month	O
survival	O
in	O
relation	O
to	O
the	O
presence	O
of	O
HPV	O
-	O
16	O
infectivity	O
and	O
HPV	O
+	O
genp53	O
.	O

Differ	O
-	O
ences	O
between	O
survival	O
curves	O
were	O
assessed	O
using	O
the	O
log	O
rank	O
test	O
.	O

The	O
product	O
limit	O
method	O
was	O
used	O
to	O
evaluate	O
the	O
prob	O
-	O
ability	O
of	O
12	O
-	O
month	O
survival	O
in	O
relation	O
to	O
the	O
presence	O
of	O
HPV	O
-	O
16	O
infectivity	O
and	O
HPV	O
+	O
genp53	O
.	O

Differences	O
between	O
survival	O
curves	O
were	O
assessed	O
using	O
the	O
log	O
rank	O
test	O
.	O

The	O
association	O
between	O
immune	O
p53	O
expression	O
and	O
HPV	O
-	O
16	O
infectivity	O
and	O
between	O
immune	O
p53	O
expression	O
and	O
the	O
combination	O
of	O
HPV	O
-	O
16	O
+	O
gen53	O
was	O
evaluated	O
using	O
the	O
chi	O
square	O
test	O
or	O
Wilcoxon’s	O
test	O
,	O
as	O
appropriate	O
.	O

Finally	O
,	O
the	O
association	O
between	O
immune	O
p53	O
expression	O
and	O
genp53	O
combined	O
with	O
the	O
anatomical	O
site	O
of	O
the	O
tumour	O
was	O
analysed	O
using	O
Wilcoxon’s	O
test	O
.	O

Probabilities	O
of	O
less	O
than	O
0	O
.	O
05	O
were	O
accepted	O
as	O
signifi	O
-	O
cant	O
.	O

All	O
analyses	O
were	O
carried	O
out	O
using	O
SAS	O
/	O
STAT®	O
9	O
.	O
2	O
statistical	O
software	O
(	O
SAS	O
Inc	O
,	O
Cary	O
,	O
NC	O
,	O
USA	O
)	O
.	O

