%	O
%	O
TITLE	O

Geographic	O
variation	O
in	O
human	O
papillomavirus	O
-	O
related	O
oropharyngeal	O
cancer	O
:	O
Data	O
from	O
4	O
multinational	O
randomized	O
trials	O
.	O

%	O
%	O
ABSTRACT	O

There	O
are	O
variations	O
in	O
the	O
proportions	O
of	O
head	O
and	O
neck	O
cancers	O
caused	O
by	O
the	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
between	O
countries	O
and	O
regions	O
.	O

It	O
is	O
unclear	O
if	O
these	O
are	O
true	O
variations	O
or	O
due	O
to	O
different	O
study	O
designs	O
and	O
assays	O
.	O
We	O
tested	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
diagnostic	O
biopsies	B-HPV_Sample_Type
for	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	O
-	O
DNA	O
(	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
]	O
and	O
in	O
situ	B-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
]	I-HPV_Lab_Technique
)	O
using	O
validated	O
protocols	O
on	O
samples	B-HPV_Sample_Type
from	O
801	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
recruited	O
prospectively	O
between	O
2006	B-Study_Time
and	I-Study_Time
2011	I-Study_Time
in	O
4	O
randomized	B-Study_Type
controlled	I-Study_Type
trials	I-Study_Type
(	I-Study_Type
RCTs	I-Study_Type
)	O
.	O
Twenty	O
-	O
one	O
percent	O
of	O
patients	O
(	O
170	O
of	O
801	O
)	O
showed	O
both	O
HPV	O
-	O
DNA	O
and	O
p16	O
-	O
positivity	O
,	O

detected	O
almost	O
exclusively	O
in	O
oropharyngeal	O
cancer	O
(	O
55	O
%	O
;	O
15	O
of	O
302	O
)	O
;	O
and	O
only	O
1	O
%	O
of	O
the	O
patients	O
(	O
5	O
of	O
499	O
)	O
with	O
nonoropharyngeal	O
cancer	O
were	O
HPV	O
positive	O
.	O

HPV	O
-	O
positive	O
oropharyngeal	O
cancer	O
differed	O
between	O
Western	O
and	O
Eastern	O
Europe	O
(	O
37	O
%	O
,	O
155	O
of	O
422	O
vs	O
6	O
%	O
,	O
8	O
of	O
144	O
;	O
p	O
<	O
.	O
0001	O
)	O
and	O
between	O
Western	O
Europe	O
and	O
Asia	O
(	O
37	O
%	O
vs	O
2	O
%	O
;	O
4	O
of	O
217	O
;	O
p	O
<	O
.	O
0001	O
)	O
.	O

Other	O
independent	O
determinants	O
of	O
HPV	O
positivity	O
were	O
tumor	O
site	O
and	O
smoking	O
.	O
This	O
is	O
the	O
first	O
study	O
to	O
establish	O
geographic	O
variability	O
as	O
an	O
independent	O
risk	O
factor	O
in	O
HPV	O
-	O
positive	O
oropharyngeal	O
cancer	O
prevalence	B-Incidence_or_Prevalence
,	O
with	O
higher	O
prevalence	B-Incidence_or_Prevalence
in	O
Western	B-Study_Location
Europe	I-Study_Location
.	I-Study_Location

Â©	O
2016	O
The	O
Authors	O
Head	O
&	O
Neck	O
Published	O
by	O
Wiley	O
Periodicals	O
,	O
Inc	O
.	O

Head	O
Neck	O
38	O
:	O
E1863	O
-	O
E1869	O
,	O
2016	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O

We	O
examined	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
diag	O
-	O
nostic	O
biopsies	B-HPV_Sample_Type
from	O
a	O
total	O
of	O
1049	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
who	O
gave	O
informed	O
consent	O
and	O
were	O
recruited	O
to	O
4	O
multicenter	O
RCTs	O
:	O
PET	O
NECK	O
trial	O
(	O
187	O
subjects	O
)	O
,	O
GSK	O
EGF104334	O
(	O
107	O
subjects	O
)	O
,	O
GSK	O
EGF105884	O
(	O
67	O
subjects	O
)	O
,	O
and	O
GSK	O
EGF102988	O
(	O
688	O

subjects	O
)	O
.	O

Most	O
subjects	O
included	O
in	O
our	O
study	O
were	O
recruited	O
between	O
2007	B-Study_Time
and	I-Study_Time
2010	I-Study_Time
.	I-Study_Time

Ethical	O
approval	O

Ethical	O
approval	O
for	O
PET	O
NECK	O
trial	O
(	O
reference	O
:	O
07	O
/	O
Q1604	O
/	O
35	O
)	O
was	O
granted	O
by	O
the	O
Oxfordshire	O
Research	O
Ethics	O
Committee	O
,	O
May	O
2007	O
.	O

GSK	O
EGF	O
Ethical	O
approval	O
(	O
reference	O
:	O
06	O
/	O
MRE12	O
/	O
82	O
)	O
was	O
granted	O
by	O
the	O
Thames	O
Valley	O
Research	O
Ethics	O
Committee	O
,	O
March	O
2007	O
.	O

The	O
procedures	O
followed	O
were	O
in	O
accordance	O
with	O
the	O
ethical	O
standards	O
of	O
the	O
committees	O
on	O
human	O
experimen	O
-	O
tation	O
and	O
in	O
accord	O
with	O
the	O
Helsinki	O
Declaration	O
of	O
1975	O
,	O
as	O
revised	O
in	O
1983	O
.	O

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
,	O
human	O
papillomavirus	O
,	O
and	O
p16	O
testing	O
methods	O

Analysis	O
was	O
undertaken	O
on	O
tissue	B-HPV_Sample_Type
sections	O
(	O
4	O
lm	O
)	O
or	O
on	O
tissue	B-HPV_Sample_Type
microarrays	O
(	O
TMAs	O
)	O
with	O
up	O
to	O
four	O
0	O
.	O
6	O
-	O
mm	O
diameter	O
cores	O
from	O
each	O
case	O
.	O

We	O
took	O
10	O
-	O
lm	O
thick	O
tis	B-HPV_Sample_Type
-	I-HPV_Sample_Type
sue	I-HPV_Sample_Type
curls	O
from	O
available	O
blocks	O
for	O
DNA	O
extraction	O
and	O

downstream	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
analysis	O
.	O

All	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
for	O
p16	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immu	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
nohistochemistry	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
proprietary	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histol	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ogy	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
Laboratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
on	O
a	O
Benchmark	O
Autostainer	O
(	O
Ventana	O
Medical	O
Systems	O
,	O
Sunnyvale	O
,	O
CA	O
)	O
.	O

Two	O
pathologists	O
(	O
H	O
.	O
W	O
.	O
and	O
M	O
.	O
R	O
.	O
)	O
scored	O
the	O
test	O
results	O
independently	O
,	O
after	O
undergoing	O
calibration	O
.	O

Samples	B-HPV_Sample_Type
were	O
assessed	O
for	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
using	O
a	O
protocol	O
based	O
on	O
that	O
described	O
and	O
validated	O
by	O
Smeets	O
et	O
al	O
.	O
9	O
Samples	B-HPV_Sample_Type
were	O
assessed	O
by	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
using	O
proprietary	O
reagents	O
(	O
Inform	O
HPV	O
III	O
Family	O
16	O
Probe	O
(	O
B	O
)	O
;	O
Ventana	O
)	O
on	O
a	O
Benchmark	O
Autostainer	O
(	O
Ventana	O
)	O
.	O

For	O
cases	O
that	O
were	O
found	O
to	O
be	O
p16	O
-	O
positive	O
/	O
HPV	O
-	O
nega	O
-	O
tive	O
by	O
ISH	O
using	O
TMAs	O
,	O
whole	O
tissue	B-HPV_Sample_Type
sections	O
were	O
tested	O
to	O
reduce	O
misclassification	O
as	O
a	O
consequence	O
of	O
possible	O
sampling	O
limitations	O
inherent	O
to	O
TMA	O
analysis	O
.	O

If	O
the	O
case	O
remained	O
p16	O
-	O
positive	O
/	O
HPV	O
-	O
negative	O
by	O
ISH	B-HPV_Lab_Technique
on	O
the	O
whole	O
tissue	B-HPV_Sample_Type
section	O
,	O
the	O
case	O
was	O
then	O
examined	O
by	O
consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	O
enzyme	O
immunoassay	O
using	O
a	O
cocktail	O
of	O
probes	O
for	O
14	O
high	O
-	O
risk	O
HPV	O
types	O
and	O
separately	O
with	O
a	O
cocktail	O
of	O
probes	O
for	O
6	O
low	O
-	O
risk	O
types	O
to	O
control	O
for	O
the	O
suboptimal	O
sensitivity	O
of	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
compared	O
to	O
target	O
amplification	O
techniques	O
.	O
9	O
This	O
latter	O
protocol	O
has	O
been	O
previously	O
validated	O
by	O
our	O
group	O
and	O
proven	O
to	O
have	O
the	O
same	O
accuracy	O
as	O
using	O
p16	O
and	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O
10	O

For	O
all	O
samples	B-HPV_Sample_Type
in	O
this	O
study	O
,	O
cases	O
that	O
showed	O
evi	O
-	O
dence	O
of	O
HPV	O
-	O
DNA	O
(	O
either	O
by	O
ISH	B-HPV_Lab_Technique
or	O
consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
and	O
showed	O
high	O
p16	O
expression	O
(	O
HPV	O
-	O
positive	O
/	O
p16	O
-	O
posi	O
-	O
tive	O
)	O
were	O
defined	O
as	O
“harboring	O
biologically	O
relevant	O
oncogenic	O
HPV	O
infection	O
.	O
”9	O

Statistical	O
analysis	O

All	O
subjects	O
who	O
were	O
enrolled	O
into	O
the	O
studies	O
but	O
who	O
had	O
not	O
yet	O
provided	O
tumor	O
tissue	B-HPV_Sample_Type
for	O
biomarker	O
testing	O
were	O
included	O
in	O
a	O
summary	O
of	O
baseline	O
and	O
disease	O
char	O
-	O
acteristics	O
,	O
but	O
excluded	O
from	O
all	O
other	O
analyses	O
.	O

Subjects	O
who	O
had	O
provided	O
tumor	O
tissue	B-HPV_Sample_Type
that	O
was	O
inadequate	O
for	O
testing	O
were	O
not	O
included	O
in	O
the	O
patient	O
characteristics	O
summaries	O
.	O

The	O
latter	O
are	O
based	O
on	O
the	O
subset	O
of	O
subjects	O
who	O
had	O
valid	O
results	O
for	O
both	O
HPV	O
and	O
p16	O
.	O

Subjects	O
with	O
at	O
least	O
one	O
positive	O
result	O
for	O
HPV	O
and	O
one	O
positive	O
result	O
for	O
p16	O
for	O
any	O
of	O
the	O
cores	O
and	O
sec	O
-	O
tions	O
were	O
considered	O
to	O
be	O
positive	O
overall	O
for	O
that	O
bio	O
-	O
marker	O
.	O

If	O
the	O
patient	O
had	O
no	O
positive	O
cores	O
or	O
sections	O
,	O
then	O
they	O
were	O
considered	O
negative	O
,	O
otherwise	O
their	O
result	O
was	O
treated	O
as	O
unknown	O
,	O
and	O
they	O
were	O
not	O
included	O
in	O
the	O
analysis	O
.	O

Subjects	O
who	O
tested	O
negative	O
for	O
p16	O
and	O
who	O
had	O
an	O
inconclusive	O
result	O
for	O
HPV	O
were	O
considered	O
as	O
HPV	O
-	O
negative	O
overall	O
.	O

The	O
analysis	O
includes	O
only	O
subjects	O
with	O
valid	O
results	O
for	O
both	O
biomarkers	O
(	O
HPV	O
-	O
DNA	O
and	O
p16	O
)	O
.	O

The	O
demo	O
-	O
graphic	O
and	O
baseline	O
disease	O
characteristics	O
,	O
including	O
age	O
,	O
sex	O
,	O
primary	O
tumor	O
type	O
,	O
disease	O
stage	O
,	O
smoking	O
sta	O
-	O
tus	O
,	O
and	O
geographic	O
region	O
,	O
were	O
summarized	O
for	O
subjects	O
who	O
had	O
valid	O
results	O
for	O
biomarkers	O
,	O
as	O
well	O
as	O
those	O
who	O
did	O
not	O
provide	O
tumor	O
tissue	B-HPV_Sample_Type
for	O
testing	O
or	O
who	O
had	O
insufficient	O
tissue	B-HPV_Sample_Type
.	O

The	O
frequency	O
and	O
proportion	O
of	O
sub	O
-	O
jects	O
testing	O
HPV	O
-	O
positive	O
,	O
p16	O
-	O
positive	O
,	O
and	O
those	O
with	O
combined	O
positivity	O
(	O
HPV	O
-	O
DNA	O
-	O
positive	O
and	O
p16	O
-	O
posi	O
-	O
tive	O
)	O
were	O
also	O
reported	O
by	O
these	O
characteristics	O
.	O

Where	O
possible	O
,	O
odds	O
ratios	O
for	O
combined	O
positivity	O
(	O
HPV	O
-	O
DNA	O
-	O
positive	O
and	O
p16	O
-	O
positive	O
)	O
were	O
calculated	O
for	O
each	O

characteristic	O
,	O
with	O
suitable	O
dichotomization	O
where	O
neces	O
-	O
sary	O
.	O

A	O
logistic	O
regression	O
analysis	O
was	O
used	O
to	O
model	O
the	O

TABLE	O
1	O
.	O

Summary	O
of	O
demography	O
and	O
disease	O
characteristics	O
.	O

probability	O
of	O
testing	O
positive	O
for	O
both	O
HPV	O
-	O
DNA	O
and	O
p16	O
,	O
adjusting	O
for	O
the	O
risk	O
factors	O
listed	O
above	O
.	O

Combined	O
test	O
results	O
were	O
grouped	O
into	O
4	O
categories	O
:	O
(	O
1	O
)	O
HPV	O
-	O
posi	O
-	O
tive	O
/	O
p16	O
-	O
positive	O
;	O
(	O
2	O
)	O
HPV	O
-	O
positive	O
/	O
p16	O
-	O
negative	O
;	O
(	O
3	O
)	O

Variables	O

Age	O
,	O
y	O

Subjects	O
not	O
tested	O

for	O
biomarkers	O
(	O
n	O
5	O
248	O
)	O

Subjects	O
tested	O

for	O
biomarkers	O
(	O
n	O
5	O
801	O
)	O

HPV	O
-	O
negative	O
/	O
p16	O
-	O
positive	O
;	O
and	O
(	O
4	O
)	O
p16	O
-	O
negative	O
/	O
HPV	O
-	O
negative	O
,	O
and	O
summarized	O
for	O
patients	O
with	O
oropharyngeal	O
cancer	O
and	O
nonoropharyngeal	O
cancer	O
tumors	O
,	O
as	O
well	O
as	O
by	O
geographic	O
region	O
.	O

