%	O
%	O
TITLE	O

Correlation	O
of	O
human	O
papilloma	O
virus	O
with	O
oral	O
squamous	O
cell	O
carcinoma	O
in	O
Chinese	O
population	O
.	O

%	O
%	O
ABSTRACT	O

Previous	O
studies	O
indicated	O
that	O
oral	O
squamous	O
cell	O
carcinomas	O
(	O
OSCC	O
)	O
might	O
be	O
related	O
to	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
infection	O
.	O

However	O
,	O
the	O
relationship	O
between	O
OSCC	O
in	O
a	O
Chinese	O
population	O
and	O
oral	O
HPV	O
infection	O
is	O
still	O
unclear	O
.	O

In	O
this	O
study	O
,	O
we	O
evaluate	O
the	O
relationship	O
of	O
OSCC	O
with	O
HPV	O
infection	O
in	O
a	O
Chinese	O
population	O
via	O
a	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
.	I-Study_Type

The	O
reports	B-Study_Cohort
on	I-Study_Cohort
HPV	I-Study_Cohort
and	I-Study_Cohort
OSCC	I-Study_Cohort
in	I-Study_Cohort
a	I-Study_Cohort
Chinese	I-Study_Cohort
population	I-Study_Cohort
published	O
between	O
January	B-Study_Time
,	I-Study_Time
1994	I-Study_Time
,	I-Study_Time
and	I-Study_Time
October	I-Study_Time
,	I-Study_Time
2015	I-Study_Time
were	O
retrieved	O
via	O
CNKI	O
/	O
WANFANG	O
/	O
pubmed	O
databases	O
.	O

According	O
to	O
the	O
inclusion	O
criteria	O
,	O
we	O
selected	O
26	B-Study_Cohort
eligible	I-Study_Cohort
case	I-Study_Cohort
-	I-Study_Cohort
control	I-Study_Cohort
studies	I-Study_Cohort
.	O

After	O
testing	O
the	O
heterogeneity	O
of	O
the	O
studies	O
by	O
the	O
Cochran	O
Q	O
test	O
,	O
the	O
meta	B-Study_Type
-	I-Study_Type
analyses	I-Study_Type
for	O
HPV	O
and	O
HPV16	O
were	O
performed	O
using	O
the	O
random	O
effects	O
model	O
.	O

Quantitative	O
meta	B-Study_Type
-	I-Study_Type
analyses	I-Study_Type
showed	O
that	O
,	O
compared	O
with	O
normal	O
oral	O
mucosa	O
the	O
combined	O
odds	O
ratio	O
of	O
OSCC	O
with	O
HPV	O
infection	O
were	O
1	O
.	O
98	O
(	O
95	O
%	O
CI	O
:	O
1	O
.	O
34	O
-	O
2	O
.	O
92	O
)	O
.	O

The	O
test	O
for	O
overall	O
effect	O
showed	O
that	O
the	O
P	O
value	O
was	O
less	O
than	O
0	O
.	O
05	O
(	O
Z	O
=	O
3	O
.	O
46	O
)	O
.	O

Forest	O
plot	O
analyses	O
were	O
seen	O
in	O
Figures	O
2	O
and	O
3	O
.	O

Publication	O
bias	O
and	O
bias	O
risk	O
analysis	O
using	O
RevMan	O
5	O
.	O
3	O
software	O
were	O
measured	O
indicators	O
of	O
the	O
graphics	O
of	O
the	O
basic	O
symmetry	O
.	O

High	O
incidences	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
were	O
found	O
in	O
the	O
samples	B-HPV_Sample_Type
of	O
Chinese	O
OSCC	O
.	O

For	O
the	O
Chinese	O
population	O
,	O
HPV	O
infection	O
elevates	O
the	O
risk	O
of	O
OSCC	O
tumorigenesis	O
.	O

%	O
%	O
METHODS	O

Search	O
strategy	O

The	O
keywords	O
HPV	O
,	O
human	O
papillomavirus	O
,	O
oral	O
,	O
oral	O
cancer	O
,	O
head	O
and	O
neck	O
cancer	O
,	O
tongue	O
can	O
-	O
cer	O
,	O
squamous	O
cell	O
carcinoma	O
,	O
oral	O
carcinoma	O
,	O
buccal	O
cancer	O
,	O
oral	O
lesions	O
,	O
and	O
Chinese	O
popu	O
-	O
lation	O
.	O

The	O
retrieved	O
databases	O
included	O
China	O
National	O
Knowledge	O
Infrastructure	O
(	O
CNKI	O
)	O
/	O
Wa	O
-	O
nfang	O
Database	O
/	O
OVID	O
/	O
MEDLINE	O
.	O

Finally	O
,	O
a	O
total	O
of	O
401	O
citations	O
published	O
between	O
Jun	B-Study_Time
,	I-Study_Time
1994	I-Study_Time
and	I-Study_Time
Oct	I-Study_Time
,	I-Study_Time
2015	I-Study_Time
were	O
identified	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O

The	O
literatures	O
included	O
in	O
the	O
present	O
study	O
meets	O
the	O
following	O
criteria	O
:	O
case	O
-	O
control	O
stud	O
-	O

ies	O
;	O
Chinese	O
population	O
;	O
a	O
diagnostic	O
method	O
was	O
addressed	O
and	O
reliable	O
.	O

The	O
literatures	O
excluded	O
in	O
this	O
study	O
were	O
mainly	O
due	O
to	O
the	O
following	O
reasons	O
:	O
lacks	O
of	O
data	O
needed	O
;	O
reviews	O
.	O

Of	O
401	O
publications	O
identified	O
through	O
an	O
initial	O
search	O
of	O
databases	O
and	O
conference	O
abstracts	O
,	O
375	O
were	O
excluded	O
.	O

A	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
26	I-Study_Cohort
lit	I-Study_Cohort
-	I-Study_Cohort
eratures	I-Study_Cohort
met	I-Study_Cohort
the	I-Study_Cohort
eligibility	I-Study_Cohort
criteria	I-Study_Cohort
were	O
includ	O
-	O
ed	O
in	O
this	O
present	O
study	O
.	O

Data	O
extraction	O

The	O
data	O
related	O
to	O
this	O
study	O
were	O
extracted	O
by	O
two	O
independent	O
reviewers	O
.	O

Any	O
discrepancies	O
were	O
resolved	O
by	O
consensus	O
or	O
in	O
consultation	O
with	O
a	O
third	O
reviewer	O
.	O

The	O
data	O
related	O
to	O
this	O
study	O
were	O
shown	O
in	O
Table	O
1	O
.	O

Data	O
analysis	O

The	O
dichotomous	O
data	O
of	O
HPV	O
positive	O
results	O
in	O
OSCC	O
group	O
and	O
normal	O
control	O
group	O
was	O

summarized	O
.	O

OR	O
and	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
of	O
OR	O
were	O
calculated	O
for	O
assessing	O
the	O
association	O
between	O
HPV	O
infection	O
and	O
OSCC	O
risk	O
.	O

The	O
analysis	O
of	O
the	O
heterogeneity	O
of	O
between	O
-	O
study	O
was	O
performed	O
using	O
the	O
Chi	O
-	O
square	O
-	O
based	O
Q	O
test	O
[	O
3	O
]	O
.	O

A	O
P	O
value	O
less	O
than	O

0	O
.	O
05	O
was	O
considered	O
significant	O
for	O
the	O
hetero	O
-	O
geneity	O
.	O

If	O
no	O
heterogeneity	O
,	O
a	O
fixed	O
-	O
effect	O
model	O
was	O
applied	O
using	O
the	O
Mantel	O
-	O
Haenszel	O
method	O
[	O
4	O
]	O
.	O

Otherwise	O
,	O
the	O
random	O
-	O
effect	O
mo	O
-	O
del	O
with	O
the	O
DerSimonian	O
-	O
Laird	O
method	O
[	O
4	O
]	O
was	O
used	O
.	O

The	O
potential	O
publication	O
bias	O
was	O
assessed	O
graphically	O
by	O
funnel	O
plots	O
[	O
5	O
]	O
.	O

The	O
statistical	O
analyses	O
were	O
performed	O
using	O
RevMan	O
5	O
.	O
3	O
.	O

