%	O
%	O
TITLE	O

Gene	O
promoter	O
methylation	O
signature	O
predicts	O
survival	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

Infection	O
with	O
high	O
-	O
risk	O
types	O
of	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
is	O
currently	O
the	O
best	O
-	O
established	O
prognostic	O
marker	O
for	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
,	O
one	O
of	O
the	O
most	O
common	O
and	O
lethal	O
human	O
malignancies	O
worldwide	O
.	O

Clinical	O
trials	O
have	O
been	O
launched	O
to	O
address	O
the	O
concept	O
of	O
treatment	O
de	O
-	O
escalation	O
for	O
HPV	O
-	O
positive	O
HNSCC	O
with	O
the	O
final	O
aim	O
to	O
reduce	O
treatment	O
related	O
toxicity	O
and	O
debilitating	O
long	O
-	O
term	O
impacts	O
on	O
the	O
quality	O
of	O
life	O
.	O

However	O
,	O
HPV	O
-	O
related	O
tumors	O
are	O
mainly	O
restricted	O
to	O
oropharyngeal	O
SCC	O
(	O
OPSCC	O
)	O
and	O
there	O
is	O
an	O
urgent	O
need	O
to	O
establish	O
reliable	O
biomarkers	O
for	O
all	O
patients	O
at	O
high	O
risk	O
for	O
treatment	O
failure	O
.	O

A	O
patient	B-Study_Cohort
cohort	I-Study_Cohort
(	I-Study_Cohort
n	I-Study_Cohort
=	I-Study_Cohort
295	I-Study_Cohort
)	I-Study_Cohort
with	I-Study_Cohort
mainly	I-Study_Cohort
non	I-Study_Cohort
-	I-Study_Cohort
OPSCC	I-Study_Cohort
(	O
72	O
.	O
9	O
%	O
)	O
and	O
a	O
low	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV16	O
-	O
related	O
tumors	O
(	O
8	O
.	O
8	O
%	O
)	O
was	O
analyzed	O
by	O
MassARRAY	O
to	O
determine	O
a	O
previously	O
established	O
prognostic	O
methylation	O
score	O
(	O
MS	O
)	O
.	O

Kaplan	O
-	O
Meier	O
revealed	O
a	O
highly	O
significant	O
correlation	O
between	O
a	O
high	O
MS	O
and	O
a	O
favorable	O
survival	O
for	O
OPSCC	O
(	O
P	O
=	O
0	O
.	O
0004	O
)	O
and	O
for	O
non	O
-	O
OPSCC	O
(	O
P	O
<	O
0	O
.	O
0001	O
)	O
,	O
which	O
was	O
confirmed	O
for	O
all	O
HNSCC	O
by	O
multivariate	O
Cox	O
regression	O
models	O
(	O
HR	O
:	O
9	O
.	O
67	O
,	O
95	O
%	O
CI	O
[	O
4	O
.	O
61	O
-	O
20	O
.	O

30	O
]	O
,	O
P	O
<	O
0	O
.	O
0001	O
)	O
.	O

Next	O
,	O
we	O
established	O
a	O
minimal	O
methylation	O
signature	O
score	O
(	O
MMSS	O
)	O
,	O
which	O
consists	O
of	O
ten	O
most	O
informative	O
of	O
the	O
originally	O
62	O
CpG	O
units	O
used	O
for	O
the	O
MS	O
.	O
The	O
prognostic	O
value	O
of	O
the	O
MMSS	O
was	O
confirmed	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
for	O
all	O
HNSCC	O
(	O
P	O
<	O
0	O
.	O
0001	O
)	O
and	O
non	O
-	O
OPSCC	O
(	O
P	O
=	O
0	O
.	O
0002	O
)	O
,	O
and	O
was	O
supported	O
by	O
multivariate	O
Cox	O
regression	O
models	O
for	O
all	O
HNSCC	O
(	O
HR	O
:	O
2	O
.	O
15	O
,	O
95	O
%	O
CI	O
[	O
1	O
.	O
36	O
-	O
3	O
.	O

41	O
]	O
,	O
P	O
=	O
0	O
.	O
001	O
)	O
.	O

In	O
summary	O
,	O
the	O
MS	O
and	O
the	O
MMSS	O
exhibit	O
an	O
excellent	O
performance	O
as	O
prognosticators	O
for	O
survival	O
,	O
which	O
is	O
not	O
limited	O
by	O
the	O
anatomical	O
site	O
,	O
and	O
both	O
could	O
be	O
implemented	O
in	O
future	O
clinical	O
trials	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
samples	B-HPV_Sample_Type

Snap	O
-	O
frozen	O
biopsies	B-HPV_Sample_Type
from	O
HNSCC	B-Study_Cohort
patients	I-Study_Cohort
were	O
collected	O
between	O
2003	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
at	O
initial	O
diagnosis	O
presented	O
in	O
the	O
Ear	O
-	O
Nose	O
-	O
Throat	O
Units	O
of	O
Treviso	O
,	O
Mirano	O
and	O
Trieste	O
(	O
Italian	O
cohort	O
,	O
n	O
115	O
)	O
,	O
and	O
from	O
HNSCC	B-Study_Cohort
patients	I-Study_Cohort
treated	O
at	O
the	O
University	O
Hospital	O
Leipzig	O
between	O
2009	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
(	O
German	O
cohort	O
,	O
n	O
180	O
)	O
.	O

Tumor	O
samples	B-HPV_Sample_Type
of	O
the	O
German	O
cohort	O
were	O
not	O
analyzed	O
in	O
our	O
previous	O
study	O
.	O

Clinical	O
and	O
demographic	O
data	O
of	O
individual	O

HNSCC	O
patients	O
as	O
well	O
as	O
an	O
overview	O
of	O
both	O
cohorts	O
used	O
in	O
this	O
study	O
are	O
given	O
in	O
Supplemental	O
Table	O
S1A	O
-	O
C	O
.	O

The	O
study	O
was	O
performed	O
according	O
to	O
the	O
ethical	O
standards	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
after	O
approval	O
by	O
the	O
local	O
institutional	O
review	O
boards	O
(	O
345	O
/	O
AULSS9	O
,	O
421	O
/	O
AULSS9	O
,	O
201	O
-	O
10	O
-	O
12072010	O
and	O
202	O
-	O
10	O
-	O
12072010	O
)	O
.	O

Genomic	O
DNA	O
isolation	O

For	O
the	O
Italian	O
cohort	O
,	O
2–10	O
mg	O
of	O
16	O
mm	O
tissue	B-HPV_Sample_Type
cryosec	O
-	O
tions	O
were	O
homogenized	O
in	O
liquid	O
nitrogen	O
and	O
stored	O
at	O
800C	O
.	O

Hematoxylin	O
and	O
eosin	O
(	O
HE	O
)	O
staining	O
of	O
adjacent	O
sections	O
indicated	O
a	O
tumor	O
cell	O
content	O
of	O
at	O
least	O
70	O
%	O
.	O

Genomic	O
DNA	O
was	O
extracted	O
using	O
the	O
Magna	O
Pure	O
kit	O
(	O
Roche	O
Applied	O
Science	O
,	O
Mannheim	O
,	O
Germany	O
)	O
.	O

Total	O
RNA	O
was	O
isolated	O
using	O
the	O
RNeasy	O
mini	O
kit	O
including	O
the	O
on	O
-	O
column	O
DNase	O
I	O
digestion	O
according	O
to	O
the	O
man	O
-	O
ufacturer’s	O
instructions	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
.	O

Quantity	O
and	O
quality	O
of	O
DNA	O
was	O
determined	O
using	O
the	O
NanoDrop	O
2000	O
spectrophotometer	O
(	O
Thermo	O
Scientiﬁc	O
,	O

Wilmington	O
,	O
DE	O
,	O
USA	O
)	O
.	O

For	O
the	O
German	O
cohort	O
,	O
samples	B-HPV_Sample_Type
were	O
put	O
into	O
TRIzolTM	O
(	O
Life	O
technologies	O
,	O
Carlsbad	O
)	O
and	O
stored	O
at	O
800C	O
.	O

The	O
frozen	O
samples	B-HPV_Sample_Type
in	O
TRIzol®	O
were	O
homoge	O
-	O
nized	O
for	O
80	O
sec	O
at	O
4000	O
rpm	O
using	O
the	O
Minilys	O
benchtop	O
homogenizer	O
(	O
Peqlab	O
Biotechnologie	O
GmbH	O
Erlangen	O
,	O
Germany	O
)	O
followed	O
by	O
isolation	O
of	O
both	O
RNA	O
and	O
DNA	O
.	O
The	O
aqueous	O
phase	O
was	O
used	O
for	O
RNA	O
prepara	O
-	O
tion	O
by	O
use	O
of	O
the	O
Ambion	O
Pure	O
LinkTM	O
RNA	O
Mini	O
Kit	O
(	O
Life	O
technologies	O
)	O
including	O
the	O
on	O
-	O
column	O
DNase	O
I	O
digestion	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
the	O
manufacturer’s	O
instructions	O
.	O

Genomic	O
DNA	O
was	O
pre	O
-	O
pared	O
from	O
the	O
organic	O
phase	O
according	O
to	O
the	O
standard	O
TRIzol®	O
protocol	O
.	O

Quantity	O
and	O
quality	O
of	O
DNA	O
and	O
RNA	O
were	O
determined	O
using	O
the	O
NanoDrop	O
2000	O

spectrophotometer	O
.	O

HPV	O
status	O

The	O
HPV	O
DNA	O
and	O
viral	O
RNA	O
status	O
were	O
determined	O
by	O
multiplex	O
HPV	O
genotyping	O
and	O
viral	O
transcript	O
analysis	O
as	O
previously	O
described	O
.	O

Tumors	O
were	O
classiﬁed	O
into	O
3	O
subgroups	O
:	O
DNA	O
-	O
negative	O
(	O
DNA	O
-	O
)	O
,	O
DNA	O
-	O
positive	O
but	O
RNA	O
-	O
negative	O
(	O
DNAC	O
/	O
RNA	O
-	O
)	O
,	O
and	O
DNA	O
-	O
positive	O
and	O
RNA	O
-	O
positive	O
(	O
DNAC	O
/	O
RNAC	O
;	O
Supplemental	O
Table	O
S1A	O
-	O
C	O
)	O
.	O

DNA	O
-	O
or	O
DNAC	O
/	O
RNA	O
-	O
tumors	O
were	O
classiﬁed	O
as	O
non	O
-	O
HPV	O
-	O
related	O
and	O
DNAC	O
/	O
RNAC	O
tumors	O
as	O
HPV	O
-	O
related	O
.	O

Quantitative	O
DNA	O
methylation	O
analysis	O

Quantiﬁcation	O
of	O
DNA	O
methylation	O
was	O
determined	O
by	O
matrix	O
-	O
assisted	O
laser	O
desorption	O
/	O
ionization	O
time	O
-	O
of	O
-	O
ﬂight	O
mass	O
spectrometry	O
(	O
MassARRAY	O
)	O
as	O
previously	O

described	O
,	O
and	O
the	O
original	O
data	O
are	O
given	O
in	O
Supple	O
-	O
mental	O
Table	O
S2A	O
.	O

The	O
genomic	O
position	O
and	O
orientation	O
of	O
the	O
amplicons	O
as	O
well	O
as	O
the	O
gene	O
promoter	O
-	O
speciﬁc	O
primer	O
sequences	O
and	O
relevant	O
Agilent	O
probes	O
and	O
geno	O
-	O
mic	O
position	O
are	O
listed	O
in	O
Supplemental	O
Table	O
S5A	O
-	O
B	O
.	O

Heatmaps	O
were	O
generated	O
to	O
visualize	O
DNA	O
methylation	O
levels	O
for	O
each	O
CpG	O
unit	O
or	O
averages	O
of	O
amplicons	O
using	O
R	O
/	O
Bioconductor	O
library	O
gplots	O
version	O
3	O
.	O
1	O
/	O
2	O
.	O
14	O
.	O

The	O
methylation	O
score	O
(	O
MS	O
)	O
was	O
calculated	O
as	O
previously	O
described	O
considering	O
a	O
total	O
of	O
62	O
CpG	O
units	O
.	O
In	O
brief	O
,	O
the	O
average	O
methylation	O
value	O
of	O
all	O
CpG	O
units	O
in	O
each	O
of	O
the	O
ﬁve	O
amplicons	O
was	O
calculated	O
.	O

Samples	B-HPV_Sample_Type
were	O
divided	O
into	O
2	O
subgroups	O
regarding	O
high	O
and	O
low	O
DNA	O
methyla	O
-	O
tion	O
levels	O
based	O
on	O
the	O
median	O
values	O
of	O
the	O
training	O
cohort	O
.	O

A	O
combined	O
MS	O
was	O
obtained	O
for	O
220	O
of	O
the	O
295	O
patients	O
,	O
and	O
2	O
subgroups	O
with	O
a	O
MS	O
3	O
(	O
MS3	O
-	O
5	O
,	O
n	O
110	O
)	O
or	O
a	O
MS	O
<	O
3	O
(	O
MS0	O
-	O
2	O
,	O
n	O
110	O
)	O
were	O
deﬁned	O
for	O
further	O
analysis	O
.	O

Minimal	O
methylation	O
signature	O
score	O

The	O
minimal	O
methylation	O
signature	O
score	O
(	O
MMSS	O
)	O
was	O
established	O
on	O
the	O
original	O
training	O
cohort	O
applying	O
LASSO	O
-	O
penalized	O
Cox	O
regression	O
models	O
,	O
using	O
either	O
the	O
untransformed	O
(	O
continuous	O
)	O
values	O
of	O
individual	O
CpG	O
units	O
or	O
the	O
dichotomized	O
values	O
of	O
individual	O
CpG	O
units	O
with	O
the	O
median	O
value	O
as	O
cut	O
-	O
off	O
.	O

The	O
optimal	O
LASSO	O
penalty	O
parameters	O
were	O
determined	O
by	O
maxi	O
-	O
mizing	O
the	O
10	O
-	O
fold	O
cross	O
-	O
validated	O
partial	O
log	O
-	O
likelihood	O
.	O

The	O
predictive	O
accuracies	O
of	O
the	O
prognostic	O
models	O
were	O
quantiﬁed	O
with	O
prediction	O
error	O
curves	O
based	O
on	O
the	O
time	O
-	O
dependent	O
Brier	O
score	O
.	O
The	O
0	O
.	O
632	O
bootstrap	O
sub	O
-	O
sampling	O
method	O
was	O
used	O
to	O
adjust	O
prediction	O
error	O
estimates	O
in	O
the	O
training	O
cohort	O
(	O
Supplemental	O
Fig	O
.	O

S2B	O
)	O
.	O

The	O
ﬁnal	O
MMSS	O
for	O
OS	O
was	O
based	O
on	O
10	O
CpG	O
units	O
and	O
was	O
calculated	O
by	O
the	O
following	O
equation	O
using	O
dichotomized	O
CpG	O
variables	O
:	O

MMSS	O
0	O
.	O
844	O
ALDH1A2	O
_	O
CpG2	O
0	O
.	O
132	O
OSR2	O
_	O
CpG6	O

0	O
.	O
022	O
OSR2	O
_	O
CpG10	O
–	O
0	O
.	O
019	O
GRIA4	O
_	O
CpG2	O
.	O
3	O
–	O
0	O
.	O
790	O

GRIA4	O
_	O
CpG34	O
.	O
35	O
.	O
36	O
–	O
0	O
.	O
233	O
IRX4	O
_	O
CpG1	O
–	O
0	O
.	O
104	O

IRX4	O
_	O
CpG3	O
–	O
0	O
.	O
215	O
IRX4	O
_	O
CpG7	O
–	O
0	O
.	O
100	O
IRX4	O
_	O
CpG12	O
.	O
13	O
.	O
14	O
.	O
15	O
–	O
0	O
.	O
433	O
IRX4	O
_	O
CpG22	O
.	O

The	O
MMSS	O
was	O
dichotomized	O
using	O
the	O
median	O
value	O
of	O
the	O
training	O
cohort	O
,	O
which	O
proved	O
almost	O
identical	O
with	O
the	O
“optimal	O
cut	O
-	O
point”	O
in	O
the	O
training	O
cohort	O
based	O
on	O
maximally	O
selected	O
log	O
-	O
rank	O
statistics	O
(	O
Supplemental	O
Fig	O
.	O

S2C	O
)	O
.	O

MMSS	O
values	O
smaller	O
than	O
the	O
cut	O
-	O
point	O
were	O
considered	O
to	O
predict	O
a	O
good	O
prognosis	O
(	O
MMSS	O
_	O
g	O
,	O
n	O
113	O
)	O
and	O
values	O
larger	O
than	O
the	O
cut	O
-	O
point	O
were	O
considered	O
to	O
predict	O
a	O
poor	O
prognosis	O
(	O
MMSS	O
_	O
p	O
,	O
n	O
182	O
)	O
in	O
the	O
HNSCC	O
cohort	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
with	O
the	O
R	O
/	O
Bioconductor	O
software	O
environment	O
(	O
version	O

3	O
.	O
1	O
/	O
2	O
.	O

14	O
)	O
using	O
add	O
-	O
on	O
R	O
packages	O
glmnet	O
(	O
version	O
1	O
.	O
9	O
)	O
,	O
pec	O
(	O
version	O
2	O
.	O
2	O
.	O

9	O
)	O
and	O
maxstat	O
(	O
version	O
0	O
.	O
7	O
.	O
20	O
)	O
.	O

Survival	O
functions	O
and	O
statistics	O

Disease	O
-	O
speciﬁc	O
survival	O
(	O
DSS	O
)	O
was	O
determined	O
as	O
time	O
interval	O
from	O
registration	O
date	O
until	O
date	O
of	O
tumor	O
-	O
related	O
death	O
,	O
censoring	O
patients	O
,	O
who	O
were	O
alive	O
at	O
last	O
follow	O
-	O
up	O
or	O
died	O
due	O
to	O
non	O
-	O
tumor	O
-	O
related	O
deaths	O
.	O

Dis	O
-	O
tribution	O
of	O
DSS	O
times	O
was	O
estimated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O

Differences	O
between	O
subgroups	O
were	O
determined	O
by	O
Log	O
-	O
rank	O
test	O
.	O

Univariable	O
and	O
multivari	O
-	O
able	O
Cox	O
regression	O
models	O
were	O
used	O
to	O
assess	O
the	O
prognostic	O
value	O
in	O
terms	O
of	O
hazard	O
ratios	O
and	O
95	O
%	O
con	O
-	O
ﬁdence	O
intervals	O
.	O

Interaction	O
term	O
was	O
tested	O
to	O
assess	O
heterogeneity	O
of	O
MS	O
/	O
MMSS	O
effect	O
between	O
subgroups	O
/	O
locations	O
.	O

Forest	O
plots	O
were	O
used	O
to	O
display	O
hazard	O
ratios	O
of	O
MS	O
/	O
MMSS	O
across	O
locations	O
.	O

Median	O
follow	O
-	O
up	O
time	O
was	O
estimated	O
by	O
reverse	O
Kaplan	O
-	O
Meier	O
method	O
.	O

Fisher’s	O
exact	O
test	O
was	O
used	O
to	O
test	O
association	O
between	O
categori	O
-	O
cal	O
variables	O
.	O

Spearman’s	O
correlation	O
coefﬁcient	O
between	O
quantitative	O
MS	O
and	O
MMSS	O
was	O
calculated	O
.	O

Agreement	O
between	O
dichotomized	O
scores	O
was	O
calculated	O
with	O
Cohen’s	O
kappa	O
.	O

All	O
tests	O
were	O
2	O
-	O
sided	O
.	O

P	O
-	O
values	O
below	O

were	O
considered	O
statistically	O
signiﬁcant	O
.	O

All	O
analyses	O
were	O
carried	O
out	O
with	O
software	O
R	O
3	O
.	O
1	O
.	O

R	O
/	O
Bioconductor	O
software	O
codes	O

Analysis	O
has	O
been	O
performed	O
with	O
knitr	O
(	O
R	O
Latex	O
)	O
.	O

Original	O
knitr	O
.	O
Rnw	O
ﬁles	O
and	O
the	O
extracted	O
R	O
Codes	O
from	O
the	O
.	O
Rnw	O
ﬁle	O
via	O
‘purl’	O
as	O
well	O
as	O
calls	O
for	O
prediction	O
error	O
curves	O
and	O
convenience	O
R	O
functions	O
are	O
available	O
upon	O
request	O
.	O

Disclosure	O
of	O
Potential	O
Conﬂicts	O
of	O
Interest	O

Gunnar	O
Wichmann	O
received	O
funding	O
for	O
translational	O
research	O
projects	O
on	O
“Pharmacological	O
drug	O
interaction	O
of	O
cilengitide	O
in	O
treatment	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
ex	O
vivo”	O
from	O
Merck	O
KGaA	O
and	O
on	O
“Efﬁcacy	O
of	O
vis	O
-	O
modegib	O
(	O
GDC	O
-	O
0449	O
)	O
on	O
HNSCC	O
ex	O
vivo”	O
from	O
Roche	O
Pharma	O
AG	O
.	O

Michael	O
Pawlita	O
has	O
received	O
research	O
funding	O
through	O
cooperation	O
contracts	O
of	O
the	O
DKFZ	O
with	O
Roche	O
and	O
Qiagen	O
.	O

He	O
is	O
also	O
an	O
inventor	O
on	O
patents	O
owned	O
by	O
the	O
DKFZ	O
in	O
the	O
ﬁeld	O
of	O
molecular	O
HPV	O
diagnostics	O
.	O

All	O
other	O
authors	O
declare	O
no	O
conﬂict	O
of	O
interest	O
.	O

Acknowledgments	O

This	O
work	O
was	O
supported	O
in	O
part	O
by	O
the	O
Helmholtz	O
Foun	O
-	O
dation	O
and	O
funds	O
from	O
the	O
German	O
Cancer	O
Research	O
Con	O
-	O
sortium	O
(	O
to	O
C	O
.	O
P	O
.	O
and	O
D	O
.	O
W	O
.	O
)	O
,	O
the	O
European	O
Commission	O
grant	O
HPV	O
-	O
AHEAD	O
(	O
FP7	O
-	O
HEALTH	O
-	O
2011	O
-	O
282562	O
to	O
M	O
.	O
P	O
.	O
)	O
,	O

the	O
German	O
Research	O
Foundation	O
(	O
HE	O
-	O
5760	O
/	O
3	O
-	O
1	O
to	O
J	O
.	O
H	O
.	O
)	O
,	O

Lega	O
Italiana	O
per	O
la	O
Lotta	O
contro	O
i	O
Tumori	O
(	O
LILT	O
to	O
A	O
.	O
D	O
.	O

M	O
.	O
)	O
,	O
funding	O
via	O
projects	O
on	O
“Pharmacological	O
drug	O
interac	O
-	O
tion	O
of	O
cilengitide	O
in	O
treatment	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
ex	O
vivo”	O
from	O
Merck	O
KGaA	O
and	O
on	O
“Efﬁcacy	O
of	O
vismodegib	O
(	O
GDC	O
-	O
0449	O
)	O
on	O
HNSCC	O
ex	O
vivo”	O
from	O
Roche	O
PharmaAG	O
(	O
to	O
G	O
.	O
W	O
.	O
)	O
.	O

