%	O
%	O
TITLE	O

Incidence	B-Incidence_or_Prevalence
of	O
tonsillar	O
cancer	O
in	O
northern	B-Study_Location
Sweden	I-Study_Location
:	O
Impact	O
of	O
human	O
papilloma	O
virus	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
rate	O
of	O
tonsillar	O
cancer	O
is	O
increasing	O
worldwide	O
.	O

The	O
current	O
study	O
identifies	O
a	O
parallel	O
increase	O
in	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
tonsillar	O
cancer	O
,	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
and	O
p16	O
expression	O
among	O
a	O
population	O
from	O
northern	B-Study_Location
Sweden	I-Study_Location
,	O
a	O
sparsely	O
populated	O
area	O
,	O
confirming	O
the	O
strong	O
association	O
between	O
p16	O
and	O
HPV	O
infection	O
in	O
tonsillar	O
tissue	B-HPV_Sample_Type
.	O

Data	O
from	O
the	O
Swedish	O
Cancer	O
Registry	O
was	O
assessed	O
to	O
identify	O
cases	O
of	O
tonsillar	O
cancer	O
in	O
the	O
northern	O
territorial	O
area	O
of	O
Sweden	B-Study_Location
.	O

HPV	O
DNA	O
was	O
extracted	O
from	O
paraffin	O
embedded	O
diagnostic	O
biopsies	B-HPV_Sample_Type
and	O
detected	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
using	O
general	O
primers	O
Gp5	O
+	O
/	O
6	O
+	O
and	O
CpI	O
/	O
IIG	O
.	O

Expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
identified	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunochemistry	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Patients	O
were	O
grouped	O
into	O
urban	O
or	O
rural	O
residence	O
categories	O
.	O

A	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
214	I-Study_Cohort
cases	I-Study_Cohort
were	O
identified	O
,	O
comprising	O
155	O
(	O
72	O
.	O
4	O
%	O
)	O
men	O
and	O
59	O
(	O
27	O
.	O
6	O
%	O
)	O
women	O
,	O
and	O
65	O
of	O
these	O
patients	O
,	O
who	O
presented	O
between	O
2000	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
,	O
were	O
analyzed	O
.	O

The	O
overall	O
median	O
age	O
for	O
the	O
analyzed	O
patients	O
was	O
58	O
years	O
;	O
48	O
(	O
74	O
%	O
)	O
were	O
males	O
(	O
median	O
age	O
,	O
57	O
.	O
5	O
years	O
)	O
and	O
17	O
(	O
26	O
%	O
)	O
were	O
females	O
(	O
median	O
age	O
,	O
65	O
years	O
)	O
.	O

Of	O
the	O
65	O
specimens	B-HPV_Sample_Type
,	I-HPV_Sample_Type
59	O
(	O
91	O
%	O
)	O
were	O
positive	O
for	O
HPV	O
,	O
and	O
62	O
(	O
95	O
%	O
)	O
expressed	O
p16	O
.	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
tonsillar	O
cancer	O
in	O
the	O
cohort	O
demonstrated	O
a	O
2	O
-	O
fold	O
increase	O
between	O
1990	O
and	O
2013	O
;	O
specifically	O
,	O
a	O
2	O
.	O
7	O
-	O
fold	O
increase	O
was	O
observed	O
in	O
men	O
whilst	O
the	O
female	O
group	O
exhibited	O
only	O
a	O
small	O
increase	O
.	O

These	O
findings	O
demonstrate	O
a	O
strong	O
association	O
between	O
p16	O
expression	O
and	O
HPV	O
infection	O
in	O
tonsillar	O
malignancies	O
.	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
tonsillar	O
cancer	O
has	O
increased	O
in	O
recent	O
years	O
,	O
even	O
in	O
sparsely	O
populated	O
regions	O
,	O
as	O
demonstrated	O
in	O
northern	B-Study_Location
Sweden	I-Study_Location
.	I-Study_Location

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
.	O

The	O
Regional	O
Ethical	O
Review	O
Board	O
of	O
Umeå	O
University	O
(	O
Umeå	O
,	O
Sweden	O
)	O
approved	O
the	O
analysis	O
of	O
paraffin‑embedded	O
retrospective	O
samples	B-HPV_Sample_Type
from	O
the	O
Biobank	O
North	O
(	O
County	O
Council	O
of	O
Västerbotten	O
,	O
Västerbotten	O
,	O
Sweden	B-Study_Location
;	O
approval	O
nos	O
.	O
2012	O
-	O
276	O
-	O
32M	O
and	O
2010	O
-	O
277	O
-	O
31M	O
)	O
.	O

In	O
addition	O
,	O
study	O
was	O
conducted	O
in	O
accordance	O
with	O
the	O
Decla	O
-	O
ration	O
of	O
Helsinki	O
(	O
20	O
)	O
.	O

This	O
retrospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
included	O
all	B-Study_Cohort
consenting	I-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
tonsillar	I-Study_Cohort
cancer	I-Study_Cohort
between	O
1990	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
at	O
the	O
University	O
Hospital	O
of	O
Umeå	O
(	O
Umeå	O
,	O
Sweden	B-Study_Location
)	O
.	O

In	O
order	O
to	O
identify	O
cases	O
of	O
tonsillar	O
neoplasms	O
,	O
information	O
was	O
extracted	O
from	O
the	O
Swedish	O
Cancer	O
Registry	O
database	O
(	O
taregister	O
/	O
cancerregistret	O
/	O
inenglish	O
)	O
using	O
the	O
International	O
Classification	O
of	O
Diseases	O
(	O
ICD	O
)	O
‑7	O
code	O
145	O
.	O
0	O
.	O

The	O
designa	O
-	O
tion	O
‘northern	O
Sweden’	O
was	O
defined	O
as	O
the	O
part	O
of	O
Sweden	B-Study_Location
consisting	O
of	O
the	O
counties	O
Västerbotten	O
,	O
Norrbotten	O
,	O
Västernorrland	O
and	O
Jämtland	O
,	O
which	O
include	O
a	O
total	O
popula	O
-	O
tion	O
of	O
882	O
,	O
563	O
and	O
~	O
4	O
inhabitants	O
per	O
square	O
kilometer	O
.	O

For	O
comparative	O
purposes	O
,	O
data	O
from	O
the	O
Swedish	O
Cancer	O
Registry	O
database	O
regarding	O
the	O
whole	O
Swedish	O
population	O
of	O

~	O
9	O
.	O
5	O
million	O
was	O
used	O
(	O
2013	O
)	O
.	O

Pre‑treatment	O
tumor	O
samples	B-HPV_Sample_Type
were	O
collected	O
by	O
biopsy	B-HPV_Sample_Collection_Method
or	O
surgical	B-HPV_Sample_Collection_Method
resection	I-HPV_Sample_Collection_Method
.	O

Paraffin‑embedded	O
tumor	O
blocks	O
were	O
retrieved	O
from	O
the	O
archive	O
of	O
the	O
Department	O
of	O
Laboratory	O
Medicine	O
/	O
Pathology	O
at	O
the	O
University	O
Hospital	O
of	O
Umeå	O
.	O

The	O
clinical	O
characteristics	O
of	O
the	O
study	O
population	O
are	O
summa	O
-	O
rized	O
in	O
Table	O
I	O
.	O

HPV	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
.	O

DNA	O
was	O
extracted	O
from	O
paraffin‑embedded	O
diagnostic	O
biopsies	B-HPV_Sample_Type
using	O
a	O
QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
or	O
QIAamp	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Inc	O
.	O
,	O
Valencia	O
,	O
CA	O
,	O
USA	O
)	O
,	O
according	O
to	O
the	O
manu	O
-	O
facturer	O
'	O
s	O
instructions	O
.	O

A	O
general	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
analysis	O
was	O
run	O
using	O
100	O
ng	O
of	O
extracted	O
DNA	O
from	O
each	O
patient	O
and	O
the	O
general	O
primers	O
GP5	O
+	O
/	O
6	O
+	O
,	O
as	O
previously	O
described	O
(	O
21	O
)	O
.	O

The	O
primers	O
were	O
as	O
follows	O
:	O
5	O
'	O
‑TTT	O
GTT	O
ACT	O
GTG	O
GTA	O

GAT	O
ACT	O
AC‑3	O
'	O
for	O
GP5	O
+	O
and	O
5	O
'	O
‑GAA	O
AAA	O
TAA	O
ACT	O

GTA	O
AAT	O
CAT	O
ATT	O
C‑3	O
'	O
for	O
GP6	O
+	O
.	O

The	O
50	O
µl	O
PCR	B-HPV_Lab_Technique
mixture	O
consisted	O
of	O
5	O
µl	O
GeneAmp	O
10X	O
PCR	B-HPV_Lab_Technique
Gold	O
Buffer	O
,	O
200	O
µM	O
of	O
each	O
dNTP	O
(	O
GeneAmp	O
dNTP	O
mix	O
)	O
,	O
3	O
.	O
5	O
mM	O
MgCl2	O
(	O
all	O
from	O
Applied	O
Biosystems	O
Life	O
Technologies	O
,	O
Foster	O
City	O
,	O
CA	O
,	O
USA	O
)	O
,	O
25	O
pmol	O
of	O
each	O
primer	O
and	O
1	O
unit	O
of	O
AmpliTaq	O
Gold	O
DNA	O
Polymerase	O
(	O
Applied	O
Biosystems	O
Life	O
Technologies	O
)	O
.	O

Amplification	O
was	O
performed	O
in	O
a	O
Biometra	O
Professional	O
Thermocycler	O
(	O
Thermo	O
Fisher	O
Scientific	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
and	O
was	O
initiated	O
with	O
denaturation	O
for	O
4	O
min	O
at	O
94˚C	O
,	O
followed	O
by	O
40	O
amplification	O
cycles	O
of	O
denaturation	O
at	O
94˚C	O
for	O
1	O
min	O
,	O
annealing	O
at	O
44˚C	O
for	O
1	O
min	O
and	O
elongation	O
at	O
72˚C	O
for	O
2	O
min	O
.	O

The	O
final	O
cycle	O
ended	O
with	O
a	O
prolonged	O
elongation	O
step	O
at	O
72˚C	O
for	O
10	O
min	O
.	O

PCR	B-HPV_Lab_Technique
products	O
were	O
run	O
on	O
a	O
2	O
.	O
5	O
%	O
agarose	O
gel	O
(	O
SeaKem®	O
LE	O
Agarose	O
;	O
Lonza	O
,	O
Rockland	O
,	O
ME	O
,	O
USA	O
)	O
in	O
0	O
.	O
5X	O
Tris	O
/	O
Borate	O
/	O
EDTA‑buffer	O
(	O
TBE	O
;	O
1	O
L	O
of	O
10X	O
TBE	O
:	O

121	O
.	O
1	O
g	O
tris	O
base	O
,	O
46	O
g	O
boric	O
acid	O
and	O
7	O
.	O
44	O
g	O
EDTA	O
made	O
up	O
to	O
1	O
L	O
with	O
distilled	O
water	O
)	O
,	O
stained	O
with	O
0	O
.	O
5X	O
GelRed	O
(	O
Biotium	O
,	O
Hayward	O
,	O
CA	O
,	O
USA	O
)	O
,	O
and	O
visualized	O
under	O
UV‑light	O
.	O

Frag	O
-	O
ments	O
of	O
130‑150	O
bp	O
were	O
considered	O
positive	O
.	O

To	O
avoid	O
false	O
negative	O
results	O
due	O
to	O
a	O
disrupted	O
L1	O
gene	O
,	O
negative	O
samples	B-HPV_Sample_Type
were	O
run	O
with	O
the	O
general	O
primers	O
CpI	O
/	O
IIG	O
,	O
as	O
described	O
in	O
Smits	O
et	O
al	O
(	O
22	O
)	O
.	O

The	O
primers	O
were	O
as	O
follows	O
:	O
5	O
'	O
‑TTA	O
TCW	O
TAT	O
GCC	O
CAY	O
TGT	O
ACC	O
AT‑3	O
'	O
for	O
CpI	O
and	O

5	O
'	O
‑ATG	O
TTA	O
ATW	O
SAG	O
CCW	O
CCA	O
AAA	O
TT‑3	O
'	O
for	O
CpIIG	O
.	O

Briefly	O
,	O
the	O
PCR	B-HPV_Lab_Technique
mixture	O
consisted	O
of	O
5	O
µl	O
GeneAmp	O
10X	O
PCR	B-HPV_Lab_Technique
Gold	O
Buffer	O
,	O
200	O
µM	O
of	O
each	O
dNTP	O
(	O
GeneAmp	O
dNTP	O
mix	O
)	O
,	O
3	O
mM	O
MgCl2	O
,	O
17	O
pmol	O
CpI	O
,	O
26	O
pmol	O
CpIIG	O
,	O
0	O
.	O
5	O
µl	O
bovine	O
serum	O
albumin	O
and	O
1	O
unit	O
of	O
AmpliTaq	O
Gold	O
DNA	O
Polymerase	O
.	O

The	O
amplification	O
consisted	O
of	O
denaturation	O
for	O
5	O
min	O
at	O
94˚C	O
,	O
followed	O
by	O
40	O
amplification	O
cycles	O
of	O
dena	O
-	O
turation	O
at	O
95˚C	O
for	O
1	O
min	O
,	O
annealing	O
at	O
55˚C	O
for	O
1	O
min	O
and	O
elongation	O
at	O
72˚C	O
for	O
2	O
min	O
.	O

The	O
final	O
cycle	O
ended	O
with	O
a	O
prolonged	O
elongation	O
step	O
at	O
72˚C	O
for	O
4	O
min	O
.	O

Fragments	O
were	O
analyzed	O
as	O
described	O
for	O
the	O
previous	O
PCR	B-HPV_Lab_Technique
analysis	O
,	O
and	O
products	O
of	O
188	O
bp	O
were	O
considered	O
positive	O
.	O

PCR	B-HPV_Lab_Technique
with	O
the	O
GP5	O
+	O
/	O
6	O
+	O
primers	O
was	O
run	O
at	O
least	O
twice	O
.	O

In	O
cases	O
with	O
weak	O
or	O
divergent	O
results	O
,	O
the	O
PCR	B-HPV_Lab_Technique
was	O
repeated	O
.	O

Additionally	O
,	O
in	O
random	O
cases	O
,	O
a	O
new	O
DNA	O
preparation	O
was	O
used	O
to	O
validate	O
the	O
method	O
.	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
scoring	O
system	O
.	O

For	B-HPV_Lab_Technique
the	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
machine	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
BenchMark	I-HPV_Lab_Technique
ULTRA	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tuscon	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	O
according	O
to	O
the	O
supplier	O
'	O
s	O
recommenda	O
-	O
tions	O
.	O

An	O
antibody	O
against	O
p16	O
(	O
monoclonal	O
mouse	O
anti‑human	O
;	O
cat	O
.	O

no	O
.	O

sc‑56330	O
)	O
from	O
Santa	O
Cruz	O
Biotechnology	O
(	O
Dallas	O
,	O
TX	O
,	O
USA	O
)	O
was	O
used	O
at	O
a	O
dilution	O
of	O
1	O
:	O
200	O
.	O

Prior	O
to	O
staining	O
,	O
slides	O
were	O
pretreated	O
in	O
Tris‑EDTA	O
(	O
10	O
mM	O
Tris	O
-	O
HCl	O
,	O
1	O
mM	O
disodium	O
EDTA	O
;	O
pH	O
8	O
.	O
0	O
)	O
.	O

The	O
antibody	O
was	O
visualized	O
using	O
the	O
Ultraview	O
Universal	O
DAB	O
Detection	O
Kit	O
(	O
Ventana	O
Medical	O
Systems	O
)	O
and	O
staining	O
was	O
observed	O
using	O
a	O
light	O
microscope	O
(	O
BX51	O
;	O
Olympus	O
Corporation	O
,	O
Tokyo	O
,	O
Japan	O
)	O
.	O

The	O
quickscore	O
system	O
was	O
used	O
for	O
scoring	O
the	O
percentage	O
of	O
tumor	O
cells	O
expressing	O
p16	O
and	O
intensity	O
of	O
staining	O
(	O
23	O
)	O
.	O

The	O
proportion	O
of	O
tumor	O
cells	O
expressing	O
p16	O
was	O
graded	O
from	O
1‑6	O
:	O
1	O
,	O
0‑4	O
%	O
;	O
2	O
,	O
5‑19	O
%	O
;	O
3	O
,	O
20‑39	O
%	O
;	O
4	O
,	O
40‑59	O
%	O
;	O
5	O
,	O

60‑79	O
%	O
;	O
or	O
6	O
,	O
80‑100	O
%	O
.	O

Staining	O
intensity	O
in	O
turn	O
was	O
divided	O
into	O
4	O
grades	O
:	O
0	O
,	O
negative	O
;	O
1	O
,	O
weak	O
;	O
2	O
,	O
intermediate	O
;	O
and	O
3	O
,	O
strong	O
.	O

By	O
multiplying	O
the	O
score	O
for	O
percentage	O
of	O
tumor	O
cells	O

Table	O
I	O
.	O

Clinical	O
characteristics	O
of	O
the	O
patients	O
included	O
in	O
the	O
HPV	O
DNA	O
and	O
p16	O
analysis	O
.	O

49	O
2001	O
5a	O
12	O
1	O
F	O
45	O

aBefore	O
and	O
bafter	O
sectioning	O
.	O

p16	O
quickscore	O
=	O
intensity	O
score	O
[	O
0	O
(	O
negative	O
)	O
,	O
1	O
(	O
weak	O
)	O
,	O
2	O
(	O
intermediate	O
)	O
or	O
3	O
(	O
strong	O
)	O
]	O
x	O
proportion	O
score	O
[	O
1	O
(	O
0‑4	O
%	O
)	O
,	O
2	O
(	O
5‑19	O
%	O
)	O
,	O
3	O
(	O
20‑39	O
%	O
)	O
,	O
4	O
(	O
40‑59	O
%	O
)	O
,	O
5	O
(	O
60‑79	O
%	O
)	O
or	O
6	O
(	O
80‑100	O
%	O
)	O
]	O
.	O

HPV	O
:	O
0	O
,	O
negative	O
;	O
1	O
,	O
positive	O
.	O

M	O
,	O
male	O
;	O
F	O
,	O
female	O
;	O
HPV	O
,	O
human	O
papilloma	O
virus	O
.	O

expressing	O
the	O
protein	O
by	O
the	O
intensity	O
score	O
,	O
a	O
quickscore	O
ranging	O
from	O
0‑18	O
was	O
determined	O
.	O

Classification	O
according	O
to	O
place	O
of	O
residence	O
.	O

The	O
code	O
numbers	O
of	O
the	O
biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
used	O
to	O
identify	O
the	O
personal	O
identification	O
number	O
of	O
each	O
patient	O
and	O
,	O
subse	O
-	O
quently	O
,	O
the	O
residence	O
address	O
was	O
extracted	O
through	O
the	O
patients	O
'	O
electronic	O
records	O
system	O
(	O
Systeam	O
Cross	O
;	O
Eskils	O
-	O
tuna	O
,	O
Sweden	B-Study_Location
)	O
.	O

Subjects	O
were	O
placed	O
into	O
either	O
urban	O
or	O
rural	O
groups	O
depending	O
on	O
the	O
location	O
of	O
their	O
private	O
residence	O
.	O

A	O
Swedish	O
urban	O
area	O
was	O
defined	O
as	O
a	O
residential	O
area	O
with	O

≥200	O
inhabitants	O
where	O
the	O
distance	O
between	O
buildings	O
is	O
<	O
200	O
meters	O
(	O
24	O
)	O
,	O
whilst	O
a	O
rural	O
address	O
was	O
one	O
where	O
the	O
number	O
of	O
local	O
inhabitants	O
was	O
<	O
200	O
and	O
the	O
distance	O
between	O
houses	O
was	O
≥200	O
meters	O
(	O
25	O
)	O
.	O

Analysis	O
and	O
statistics	O
.	O

The	O
total	O
age	O
-	O
standardized	O
incidence	B-Incidence_or_Prevalence
of	O
tonsillar	O
cancer	O
over	O
the	O
period	O
from	O
1990‑2013	B-Study_Time
was	O
determined	O
using	O
northern	B-Study_Location
Sweden	I-Study_Location
'	I-Study_Location
s	I-Study_Location
standard	O
population	O
(	O
2000	O
)	O
and	O
data	O
obtained	O
from	O
the	O
Swedish	O
Cancer	O
Registry	O
.	O

Data	O
regarding	O
the	O
cases	O
of	O
head	O
and	O
neck	O
cancer	O
was	O
extracted	O
from	O
the	O
Swedish	O
Cancer	O
Registry	O
for	O
comparative	O
purposes	O
(	O
2	O
)	O
.	O

The	O
Mann‑Whitney	O
U	O
test	O
was	O
used	O
to	O
compare	O
patient	O
ages	O
between	O
different	O
genders	O
and	O
HPV‑positive	O
and	O
HPV‑negative	O
patients	O
.	O

The	O
test	O
was	O
used	O
to	O
investigate	O
any	O
differences	O
in	O
HPV	O
-	O
status	O
between	O
genders	O
.	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
software	O
version	O
22	O
.	O
0	O
(	O
IBM	O
SPSS	O
,	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

P	O
<	O
0	O
.	O
05	O
was	O
considered	O
to	O
indicate	O
a	O
statistically	O
significant	O
difference	O
.	O

