%	O
%	O
TITLE	O

Human	O
papillomavirus	O
in	O
tonsillar	O
squamous	O
cell	O
carcinomas	O
from	O
Guatemala	B-Study_Location
and	O
Brazil	B-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

A	O
subgroup	O
of	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
is	O
associated	O
with	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
.	O

Nevertheless	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
seems	O
to	O
be	O
variable	O
in	O
different	O
regions	O
and	O
ethnic	O
groups	O
.	O

There	O
are	O
no	O
reports	O
of	O
HPV	O
in	O
tonsillar	O
carcinomas	O
in	O
Guatemala	B-Study_Location
,	O
and	O
data	O
from	O
Brazil	B-Study_Location
are	O
scarce	O
.	O

The	O
aim	O
of	O
this	O
study	O
is	O
to	O
analyze	O
and	O
compare	O
HPV	O
presence	O
in	O
samples	B-HPV_Sample_Type
of	O
tonsillar	O
SCC	O
from	O
these	O
countries	O
.	O
This	O
study	O
describes	O
the	O
histologic	O
features	O
,	O
expression	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
,	O
and	O
HPV	B-HPV_Lab_Technique
by	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	O
in	O
13	O
Guatemalan	O
and	O
13	O
Brazilian	O
patients	O
.	O
All	O
cases	O
of	O
tonsillar	O
SCC	O
from	O
Guatemala	B-Study_Location
were	O
positive	O
for	O
p16	O
,	O
92	O
%	O
expressed	O
HPV	B-HPV_Lab_Technique
by	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
,	O
and	O
75	O
%	O
corresponded	O
to	O
the	O
high	O
-	O
risk	O
genotype	O
16	O
/	O
18	O
.	O

From	O
the	O
Brazilian	O
patients	O
,	O
only	O
four	O
expressed	O
p16	O
,	O
and	O
all	O
were	O
negative	O
for	O
HPV	O
.	O
Cases	O
from	O
Guatemala	B-Study_Location
,	I-Study_Location
which	O
were	O
mostly	O
nonkeratinizing	O
SCC	O
and	O
originated	O
from	O
the	O
crypt	O
/	O
reticular	O
epithelium	O
of	O
the	O
tonsil	O
,	O
had	O
high	O
-	O
risk	O
integrated	O
HPV	O
,	O
whereas	O
in	O
Brazilian	O
cases	O
,	O
which	O
were	O
mostly	O
keratinizing	O
SCC	O
that	O
originated	O
from	O
the	O
surface	O
epithelium	O
,	O
there	O
was	O
no	O
association	O
with	O
HPV	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Formalin	O
-	O
ﬁxed	O
,	O
parafﬁn	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
of	O
13	B-Study_Cohort

tonsillar	I-Study_Cohort
SCC	I-Study_Cohort
were	O
retrieved	O
from	O
the	O
Centro	O
Clínico	O
de	O
Cabeza	O
y	O
Cuello	O
,	O
Guatemala	B-Study_Location
,	O
and	O
13	B-Study_Cohort
from	I-Study_Cohort
the	I-Study_Cohort
Pathol	I-Study_Cohort
-	I-Study_Cohort
ogy	I-Study_Cohort
Department	I-Study_Cohort
,	O
UNICAMP	O
,	O
Brazil	B-Study_Location
.	O

The	O
clinical	O
data	O
for	O
all	O
cases	O
were	O
obtained	O
from	O
medical	O
records	O
.	O

Smoking	O
and	O
alcohol	O
drinking	O
were	O
measured	O
and	O
classiﬁed	O
according	O
to	O
Ribeiro	O
et	O
al	O
.	O

All	O
cases	O
were	O
histologically	O
classiﬁed	O
as	O
keratiniz	O
-	O
ing	O
(	O
K	O
)	O
and	O
nonkeratinizing	O
(	O
NK	O
)	O
SCCs	O
,	O
and	O
those	O
with	O
overlapping	O
features	O
were	O
considered	O
NK	O
-	O
type	O
SCC	O
,	O
presenting	O
focal	O
areas	O
of	O
squamous	O
maturation	O
or	O
keratinization	O
(	O
NK	O
/	O
focal	O
K	O
)	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
INK4	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Ger	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
many	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
performed	O
in	O
3	O
-	O
m	O
sections	O
,	O
according	O
to	O

the	O
manufacturer’s	O
protocol	O
.	O

All	O
cases	O
were	O
classiﬁed	O
as	O

positive	O
or	O
negative	O
,	O
the	O
former	O
when	O
more	O
than	O
80	O
%	O
of	O
tumor	O
cells	O
presented	O
strong	O
,	O
diffuse	O
,	O
nuclear	O
,	O
and	O
cytoplasmic	O
staining	O
.	O

HPV	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
,	O
with	O
a	O
wide	O
spectrum	O
probe	O
(	O
Y1404	O
;	O

Fig	O
.	O

2	O
.	O

p16	O
and	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
expression	O
in	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
.	O

A	O
,	O
Low	O
-	O
power	O
view	O
of	O
a	O
nonkeratinizing	O
lymphoepithelial	O
-	O
like	O
SCC	O
.	O

The	O
surface	O
stratiﬁed	O
squamous	O
epithelium	O
can	O
be	O
seen	O
at	O
the	O
upper	O
right	O
corner	O

(	O
H	O
&	O
E	O
,	O
x100	O
)	O
.	O

B	O
,	O
Strong	O
expression	O
of	O
p16	O
restricted	O
to	O
the	O
carcinomatous	O
areas	O
(	O
immunohistochemistry	O
[	O
IHC	O
]	O
,	O
x100	O
)	O
.	O

C	O
,	O
Nonkeratinizing	O
SCC	O
formed	O
by	O
basophilic	O
cells	O
with	O
indistinct	O
borders	O
and	O
scanty	O
cytoplasm	O
(	O
H	O
&	O
E	O
,	O
x200	O
)	O
.	O

D	O
,	O
Strong	O
,	O
diffuse	O
,	O
and	O
conﬂuent	O
nucleocytoplasmic	O
expression	O
of	O
p16	O
(	O
IHC	O
,	O
x200	O
)	O
.	O

E	O
,	O
Wide	O
-	O
spectrum	O
HPV	O
probe	O
showing	O
positivity	O
in	O
a	O
dot	O
-	O
like	O
pattern	O
(	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
]	O
,	O
x1000	O
)	O
.	O

F	O
,	O
HPV	O
probe	O
types	O
16	O
/	O
18	O
showing	O
a	O
dot	O
-	O
like	O
positive	O
pattern	O
(	O
ISH	B-HPV_Lab_Technique
,	O
x1000	O
)	O
.	O

Dako	O
,	O
Carpinteria	O
,	O
CA	O
)	O
which	O
includes	O
genotypes	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
45	O
,	O
51	O
,	O
and	O
52	O
,	O
and	O
with	O
a	O

16	O
/	O
18	O
-	O
speciﬁc	O
probe	O
(	O
Y1412	O
;	O
Dako	O
,	O
Carpinteria	O
,	O
CA	O
)	O
.	O

Then	O
,	O
5	O
-	O
m	O
sections	O
were	O
deparafﬁnized	O
and	O
subjected	O
to	O
epitope	O
retrieval	O
in	O
citrate	O
buffer	O
,	O

hybridized	O
,	O
and	O
labeled	O
by	O
the	O
Catalyzed	O
Signal	O
Ampliﬁcation	O
System	O
(	O
K0620	O
;	O
Dako	O
,	O
Carpinteria	O
,	O
CA	O
)	O
.	O

For	O
IHC	B-HPV_Lab_Technique
and	O
ISH	B-HPV_Lab_Technique
,	O
a	O
case	O
of	O
carcinoma	O
of	O
the	O
uterine	O
cervix	O
was	O
used	O
as	O
positive	O
control	O
and	O
a	O
case	O
of	O
a	O
known	O
HPV	O
-	O
negative	O
well	O
-	O
differentiated	O
tongue	O
SCC	O
was	O
used	O
as	O
negative	O
control	O
.	O

The	O
presence	O
of	O
dark	O
brown	O
diffuse	O
or	O
punctate	O
(	O
dots	O
)	O
nuclear	O
signal	O
within	O
the	O
tumor	O
cells	O
was	O
considered	O
positive	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committee	O
of	O
the	O
Piracicaba	O
Dental	O
School	O
e	O
University	O
of	O
Campinas	O
with	O
the	O
registry	O
number	O
072	O
/	O
2014	O
and	O
was	O
certiﬁed	O
that	O
it	O
complied	O
with	O
the	O
recommendations	O
of	O
the	O
Na	O
-	O
tional	O
Health	O
Council	O
e	O
Ministry	O
of	O
Health	O
of	O
Brazil	O
for	O
research	O
in	O
human	O
patients	O
.	O

