%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
Polyoma	O
BK	O
Virus	O
(	O
BKPyV	O
)	O
,	O
Epstein	O
-	O
Barr	O
Virus	O
(	O
EBV	O
)	O
and	O
Human	O
Papilloma	O
Virus	O
(	O
HPV	O
)	O
in	O
Oropharyngeal	O
Cancer	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
BK	O
virus	O
,	O
Human	O
Papillomavirus	O
and	O
Epstein	O
-	O
Barr	O
virus	O
in	O
oropharyngeal	O
cancer	O
,	O
and	O
to	O
test	O
our	O
hypothesis	O
that	O
BKV	O
/	O
HPV	O
/	O
EBV	O
co	O
-	O
infection	O
plays	O
a	O
role	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

The	O
correlation	O
between	O
viral	O
infection	O
,	O
OSCC	O
,	O
anatomic	O
location	O
,	O
pre	O
-	O
treatment	O
staging	O
,	O
evidence	O
of	O
metastases	O
to	O
lymph	O
nodes	O
,	O
and	O
grading	O
was	O
also	O
investigated	O
.	O

The	O
examination	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
62	B-Study_Cohort
patients	I-Study_Cohort
from	O
paraffin	O
tissue	B-HPV_Sample_Type
blocks	O
.	O

Males	O
(	O
90	O
.	O
3	O
%	O
)	O
with	O
,	O
smoking	O
(	O
83	O
.	O
9	O
%	O
)	O
and	O
alcohol	O
abuse	O
(	O
67	O
.	O
7	O
%	O
)	O
problems	O
prevailed	O
in	O
the	O
studied	O
group	O
.	O

G2	O
histological	O
type	O
was	O
recognized	O
in	O
80	O
.	O
6	O
%	O
cases	O
.	O

T4	O
(	O
77	O
.	O
4	O
%	O
)	O
and	O
N2	O
(	O
56	O
.	O
5	O
%	O
)	O
traits	O
occurred	O
in	O
the	O
majority	O
of	O
patients	O
.	O

No	O
cases	O
of	O
metastasis	O
were	O
observed	O
(	O
M0	O
100	O
%	O
)	O
.	O

HPV	O
-	O
24	O
.	O
2	O
%	O
,	O
EBV	O
-	O
27	O
.	O
4	O
%	O
and	O
BKV	O
17	O
.	O
7	O
%	O
were	O
detected	O
in	O
the	O
studied	O
samples	B-HPV_Sample_Type
.	O

We	O
observed	O
co	O
-	O
infection	O
EBV	O
/	O
BKV	O
in	O
8	O
%	O
of	O
cases	O
,	O
HPV	O
/	O
BKV	O
in	O
4	O
.	O
8	O
%	O
,	O
and	O
HPV	O
/	O
EBV	O
in	O
9	O
%	O
cases	O
.	O

Only	O
in	O
two	O
cases	O
co	O
-	O
infection	O
of	O
all	O
three	O
viruses	O
was	O
found	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
present	O
study	O
comprised	O
a	O
group	O
of	O
62	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
a	I-Study_Cohort
diagnosed	I-Study_Cohort
and	I-Study_Cohort
histopathologically	I-Study_Cohort
confirmed	I-Study_Cohort
OSCC	I-Study_Cohort
who	O
were	O
hospitalized	O
between	O
1995–2005	B-Study_Time
at	O
the	O
Chair	O
and	O
Department	O
of	O
Otolaryngology	O
and	O
Laryngological	O
Oncology	O
of	O
the	O
Medical	O
University	O
of	O
Lublin	O
,	O
Poland	B-Study_Location
.	O

The	O
patients	O
had	O
not	O
received	O
radio	O
-	O
therapy	O
or	O
chemotherapy	O
before	O
.	O

TNM	O
classification	O
was	O
done	O
according	O
to	O
the	O
criteria	O
of	O
the	O
Union	O
Against	O
Cancer	O
(	O
UICC	O
)	O
(	O
Sobin	O
et	O
al	O
.	O
,	O
2009	O
)	O
.	O

Histological	O
grading	O
was	O
performed	O
according	O
to	O
the	O
World	O
Health	O
Organi	O
-	O
zation	O
criteria	O
,	O
which	O
divide	O
tumors	O
into	O
three	O
types	O
:	O
well	O
differentiated	O
(	O
G1	O
)	O
,	O
moderately	O
differentiated	O
(	O
G2	O
)	O
,	O
and	O
poorly	O
differentiated	O
(	O
G3	O
)	O
(	O
Cardesa	O
et	O
al	O
.	O
,	O
2010	O
)	O
.	O

DNA	O
extraction	O
.	O

DNA	O
was	O
extracted	O
from	O
three	O
,	O
10	O
-	O
µm	O
thick	O
sections	O
of	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
.	O

The	O
samples	B-HPV_Sample_Type
were	O
transferred	O
to	O
Eppendorf	O
tubes	O
after	O
cutting	O
deep	O
into	O
the	O
block	O
.	O

The	O
microtome	O
blade	O
was	O
changed	O
after	O
each	O
time	O
.	O

One	O
milli	O
-	O
liter	O
of	O
xylene	O
was	O
added	O
into	O
test	O
-	O
tubes	O
,	O
mixed	O
using	O
puls	O
-	O
vortexing	O
,	O
and	O
later	O
centrifuged	O
(	O
3	O
min	O
,	O
8000	O
rpm	O
)	O
.	O

Then	O
the	O
supernatant	O
was	O
removed	O
.	O

One	O
milliliter	O
of	O
96	O
%	O
ethanol	O
was	O
added	O
to	O
remove	O
the	O
residual	O
xylene	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
vortexed	O
and	O
then	O
centrifuged	O
at	O
800	O
rpm	O
for	O
3	O
minutes	O
.	O

The	O
supernatant	O
was	O
carefully	O
removed	O
.	O

Opened	O
tubes	O
were	O
incubated	O
at	O
37°C	O
until	O
residual	O
ethanol	O
evaporated	O
.	O

DNA	O
measuring	O
.	O

Measurement	O
of	O
DNA	O
concen	O
-	O
tration	O
was	O
made	O
using	O
spectrophotometry	O
,	O
and	O
β	O
-	O
glo	O
-	O

bin	O
gene	O
was	O
amplified	O
to	O
evaluate	O
the	O
DNA	O
extrac	O
-	O
tion	O
process	O
and	O
the	O
presence	O
of	O
amplification	O
reac	O
-	O
tion	O
inhibitors	O
.	O

Detection	O
of	O
BKV	O
.	O

The	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
method	O
was	O
used	O
to	O
detect	O
the	O
BK	O
/	O
JC	O
virus	O
in	O
the	O
specimens	B-HPV_Sample_Type
.	O

With	O
the	O
aim	O
of	O
detecting	O
the	O
genetic	O
material	O
of	O
the	O
BK	O
/	O
JC	O
virus	O
,	O
the	O
primers	O
described	O
for	O
the	O
first	O
time	O
by	O
Arthur	O
et	O
al	O
.	O
(	O
1989	O
)	O
were	O
used	O
(	O
Table	O
I	O
)	O
.	O

The	O
oligonucleotides	O
attach	O
to	O
a	O
highly	O
con	O
-	O
servative	O
region	O
of	O
early	O
coding	O
T	O
-	O
Ag	O
.	O

Because	O
of	O
a	O
high	O
homology	O
of	O
BKV	O
and	O
JCV	O
genomes	O
(	O
75	O
%	O
)	O
,	O
polymers	O
are	O
complimentary	O
to	O
the	O
DNA	O
of	O
both	O
viruses	O
.	O

The	O
described	O
primer	O
pair	O
can	O
therefore	O
be	O
used	O
for	O
detect	O
-	O
ing	O
both	O
BK	O
and	O
JC	O
viruses	O
.	O

The	O
PCR	B-HPV_Lab_Technique
product	O
sequence	O
is	O
specific	O
for	O
a	O
given	O
virus	O
.	O

Primers	O
amplify	O
a	O
176	O
bp	O
fragment	O
of	O
BKV	O
genetic	O
material	O
,	O
and	O
173	O
bp	O
frag	O
-	O
ment	O
of	O
JCV	O
genetic	O
material	O
.	O

The	O
final	O
concentrations	O
of	O
the	O
PCR	B-HPV_Lab_Technique
reaction	O
mixture	O
were	O
as	O
follows	O
:	O
2	O
.	O
0	O
mM	O
MgCl2	O
,	O
200	O
µM	O
dNTPs	O
,	O
0	O
.	O
25	O
µM	O
of	O
each	O
primer	O
,	O
0	O
.	O
5	O
U	O
Hot	O
Start	O
Taq	O
DNA	O
polymerase	O
(	O
Qiagen	O
/	O
Hilden	O
/	O
Ger	O
-	O
many	O
)	O
.	O

Amplification	O
was	O
performed	O
under	O
the	O
fol	O
-	O
lowing	O
conditions	O
:	O
initial	O
denaturation	O
94°C	O
15	O
min	O
.	O
,	O
followed	O
by	O
40	O
cycles	O
:	O
94°C	O
1	O
min	O
.	O
,	O
55°C	O
1	O
min	O
.	O
,	O
72°C	O
1	O
min	O
.	O
;	O
final	O
extension	O
:	O
72°C	O
10	O
min	O
.	O

During	O
each	O
PCR	B-HPV_Lab_Technique

Table	O
I	O

Epidemiological	O
and	O
clinical	O
characteristics	O
of	O
patients	O
.	O

Table	O
II	O

The	O
primer	O
sequences	O
used	O
for	O
the	O
studied	O
viruses	O
.	O

run	O
,	O
the	O
samples	B-HPV_Sample_Type
were	O
tested	O
,	O
together	O
with	O
one	O
negative	O
and	O
one	O
positive	O
control	O
.	O

DNA	O
from	O
urine	O
of	O
a	O
kidney	O
transplant	O
patient	O
was	O
used	O
as	O
a	O
positive	O
PCR	B-HPV_Lab_Technique
control	O
to	O
assess	O
the	O
success	O
of	O
amplification	O
(	O
ATCC	O
VR	O
-	O
837	O
)	O
.	O

PCR	B-HPV_Lab_Technique
reagents	O
without	O
template	O
DNA	O
served	O
as	O
a	O
nega	O
-	O
tive	O
control	O
.	O

The	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
using	O
electrophoresis	O
in	O
2	O
%	O
agarose	O
gel	O
.	O

Detection	O
of	O
EBV	O
.	O

Nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
carried	O
out	O
for	O
detection	O
of	O
EBV	O
DNA	O
(	O
54	O
bp	O
)	O
.	O

The	O
primer	O
sequences	O
are	O
shown	O
in	O
Table	O
II	O
.	O

All	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
reactions	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
final	I-HPV_Lab_Technique
vol	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ume	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
25	I-HPV_Lab_Technique
µl	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Taq	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Core	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Hilden	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
.	O

The	O
concentrations	O
of	O
PCR	B-HPV_Lab_Technique
reaction	O
compo	O
-	O
nents	O
were	O
prepared	O
as	O
follows	O
:	O
2	O
mM	O
MgCl2	O
,	O
0	O
.	O
2	O
mM	O
dNTPs	O
,	O
0	O
.	O
2	O
µM	O
of	O
each	O
forward	O
and	O
reverse	O
primer	O
and	O
0	O
.	O
5	O
U	O
of	O
Taq	O
DNA	O
polymerase	O
.	O

During	O
each	O
run	O
,	O
the	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
together	O
with	O
one	O
negative	O
and	O
positive	O
control	O
.	O

The	O
negative	O
control	O
consisted	O
of	O
nuclease	O
-	O
free	O
water	O
,	O
while	O
the	O
positive	O
control	O
for	O
EBV	O
was	O
EBV	O
-	O
positive	O
cell	O
line	O
,	O
Namalwa	O
,	O
ATCC	O
-	O
CRL	O
-	O
1432	O
.	O

The	O
reaction	O
mixture	O
containing	O
5	O
µl	O
of	O
extracted	O
DNA	O
was	O
amplified	O
under	O
the	O
following	O
conditions	O
:	O
94°C	O
for	O
3	O
minutes	O
of	O
initial	O
denaturation	O
,	O
then	O
35	O
cycles	O
of	O
94°C	O
for	O
30	O
seconds	O
,	O
55°C	O
for	O
40	O
seconds	O
,	O
72°C	O
for	O
1	O
minute	O
with	O
the	O
final	O
extension	O
at	O
72°C	O
for	O
5	O
minutes	O
.	O

The	O
second	O
round	O
amplification	O
was	O
performed	O
with	O
1	O
µl	O
of	O
the	O
first	O
run	O
product	O
in	O
the	O
same	O
conditions	O
.	O

The	O
final	O
PCR	B-HPV_Lab_Technique
products	O
were	O
analyzed	O
on	O
3	O
%	O
agarose	O
gel	O
.	O

HPV	O
detection	O
and	O
genotyping	O
.	O

HPV	O
detection	O
and	O
genotyping	O
was	O
performed	O
using	O
the	O
INNO	O
-	O
LiPA	O
HPV	O
Genotyping	O
Extraassay	O
(	O
Innogenetics	O
/	O
Gent	O
/	O
Bel	O
-	O
gium	O
)	O
.	O

The	O
kit	O
is	O
based	O
on	O
the	O
amplification	O
of	O
a	O
65	O
bp	O
fragment	O
from	O
the	O
L1	O
region	O
of	O
the	O
HPV	O
genome	O
with	O
SPF10	O
primer	O
set	O
.	O

PCR	B-HPV_Lab_Technique
products	O
are	O
subsequently	O
typed	O
with	O
the	O
reverse	O
hybridization	O
assay	O
.	O

PCR	B-HPV_Lab_Technique
products	O
are	O
subsequently	O
typed	O
with	O
the	O
reverse	O
hybridization	O
assay	O
.	O

This	O
kit	O
identifies	O
28	O
HPV	O
genotypes	O
:	O
HPV	O
6	O
,	O
11	O
,	O
16	O
,	O

18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
40	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
52	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O
56	O
,	O

58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
71	O
,	O
73	O
,	O
74	O
,	O
and	O
82	O
.	O

Statistical	O
analysis	O
.	O

Statistical	O
analysis	O
was	O
per	O
-	O
formed	O
to	O
investigate	O
the	O
relationship	O
between	O
EBV	O
and	O
HPV	O
presence	O
and	O
clinical	O
and	O
demographical	O

characteristics	O
of	O
patients	O
were	O
determined	O
by	O
means	O
of	O
Pearson’s	O
chi	O
-	O
square	O
test	O
and	O
with	O
Kruskal	O
-	O
Wallis	O
test	O
for	O
small	O
groups	O
.	O

Statistical	O
significance	O
was	O
defined	O
as	O
p	O
<	O
0	O
.	O
05	O
.	O

This	O
research	O
was	O
approved	O
by	O
the	O
Ethics	O
Com	O
-	O
mittee	O
and	O
is	O
in	O
accordance	O
with	O
the	O
GCP	O
regulations	O
(	O
no	O
.	O

KE	O
-	O
0254	O
/	O
133	O
/	O
2013	O
)	O
.	O

