%	O
%	O
TITLE	O

Molecular	O
subclassification	O
determined	O
by	O
human	O
papillomavirus	O
and	O
epidermal	O
growth	O
factor	O
receptor	O
status	O
is	O
associated	O
with	O
the	O
prognosis	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
is	O
an	O
indicator	O
of	O
good	O
response	O
to	O
chemoradiotherapy	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
,	O
and	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
is	O
a	O
molecular	O
-	O
therapeutic	O
target	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

Here	O
we	O
investigated	O
the	O
prevalence	B-Incidence_or_Prevalence
and	O
prognostic	O
significance	O
of	O
HPV	O
infection	O
and	O
EGFR	O
alteration	O
in	O
OPSCC	O
.	O

We	O
analyzed	O
the	O
presence	O
of	O
high	O
-	O
risk	O
HPV	O
using	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
,	O
protein	B-HPV_Lab_Technique
expressions	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
EGFR	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
,	O
and	O
the	O
EGFR	O
gene	O
copy	O
number	O
gain	O
using	O
chromogenic	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
in	O
105	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
OPSCC	I-Study_Cohort
.	O

The	O
biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
before	O
chemoradiotherapy	O
were	O
used	O
for	O
these	O
analyses	O
.	O

HPV	O
infection	O
and	O
p16	O
protein	O
overexpression	O
were	O
detected	O
in	O
53	O
.	O
3	O
%	O
and	O
52	O
.	O
4	O
%	O
of	O
the	O
OPSCCs	O
,	O
and	O
each	O
factor	O
was	O
associated	O
with	O
better	O
overall	O
survival	O
(	O
P	O
=	O
.	O
0026	O
and	O
P	O
=	O
.	O
0026	O
)	O
and	O
nonkeratinizing	O
histology	O
(	O
P	O
=	O
.	O
0002	O
and	O
P	O
=	O
.	O
0004	O
)	O
,	O
respectively	O
.	O

EGFR	O
gene	O
copy	O
number	O
gain	O
(	O
high	O
polysomy	O
or	O
amplification	O
)	O
was	O
detected	O
in	O
12	O
.	O
4	O
%	O
of	O
the	O
OPSCCs	O
and	O
was	O
correlated	O
with	O
EGFR	O
protein	O
overexpression	O
(	O
P	O
=	O
.	O
0667	O
)	O
and	O
worse	O
overall	O
survival	O
(	O
P	O
<	O
.	O
0001	O
)	O
.	O

HPV	O
infection	O
and	O
EGFR	O
gene	O
copy	O
number	O
gain	O
(	O
EGFR	O
CISH	B-HPV_Lab_Technique
positive	O
)	O
were	O
mutually	O
exclusive	O
.	O

The	O
HPV	O
-	O
negative	O
/	O
EGFR	O
CISH	O
-	O
positive	O
OPSCCs	O
had	O
significantly	O
worse	O
overall	O
survival	O
than	O
did	O
the	O
HPV	O
-	O
positive	O
/	O
EGFR	O
CISH	B-HPV_Lab_Technique
-	O
negative	O
OPSCCs	O
and	O
HPV	O
-	O
negative	O
/	O
EGFR	O
CISH	O
-	O
negative	O
OPSCCs	O
(	O
P	O
<	O
.	O
0001	O
and	O
P	O
<	O
.	O
0001	O
,	O
respectively	O
)	O
.	O

The	O
EGFR	O
CISH	B-HPV_Lab_Technique
-	O
negative	O
OPSCCs	O
had	O
favorable	O
prognosis	O
irrespective	O
of	O
HPV	O
infection	O
.	O

Our	O
results	O
suggest	O
that	O
EGFR	O
gene	O
copy	O
number	O
gain	O
-	O
positive	O
tumors	O
represent	O
an	O
HPV	O
-	O
negative	O
,	O
aggressive	O
subgroup	O
of	O
OPSCCs	O
.	O

The	O
molecular	O
subclassification	O
of	O
OPSCCs	O
based	O
on	O
HPV	O
infection	O
and	O
EGFR	O
status	O
may	O
serve	O
as	O
important	O
information	O
for	O
appropriate	O
therapeutic	O
strategy	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Case	O
selection	O

Biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
of	O
formalin	O
-	O
fixed	O
and	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
of	O
105	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
OPSCC	I-Study_Cohort
were	O
retrospectively	O
collected	O
.	O

All	O

105	O
of	O
the	O
patients	O
were	O
histopathologically	O
diagnosed	O
by	O

biopsy	B-HPV_Sample_Collection_Method
and	O
were	O
subsequently	O
treated	O
with	O
CRT	O
at	O
Kyushu	O
University	O
from	O
2003	B-Study_Time
to	I-Study_Time
2012	I-Study_Time
according	O
to	O
the	O
university	O
'	O
s	O
protocol	O
.	O

None	O
of	O
the	O
patients	O
received	O
cetuximab	O
therapy	O
.	O

The	O
clinical	O
information	O
was	O
obtained	O
from	O
the	O
patients	O
'	O
medical	O
records	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
of	O
Kyushu	O
University	O
(	O
No	O
.	O

26	O
-	O
185	O
)	O
.	O

Histologic	O
evaluation	O

Three	O
pathologists	O
(	O
H	O
.	O

Y	O
.	O
,	O
T	O
.	O

N	O
.	O
,	O
and	O
T	O
.	O

N	O
.	O
)	O
independently	O
reviewed	O
all	O
slides	O
and	O
made	O
the	O
diagnoses	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
Classification	O
for	O
the	O
Pathology	O
and	O
Genetics	O
of	O
Head	O
and	O
Neck	O
Tumors	O
,	O
and	O
they	O
staged	O
the	O
tumors	O
according	O
to	O
the	O
7th	O
edition	O
of	O
the	O
Union	O
for	O
International	O
Cancer	O
Control	O
TNM	O
classification	O
.	O

The	O
cases	O
were	O
classified	O
into	O
2	O
categories	O
based	O
on	O
histologic	O
features	O
:	O
keratinizing	O
squamous	O
cell	O
carcinoma	O
(	O
KSCC	O
)	O
and	O
nonker	O
-	O
atinizing	O
squamous	O
cell	O
carcinoma	O
(	O
NKSCC	O
)	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
and	O
chromogenic	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique

Protein	O
expression	O
of	O
p16	O
and	O
EGFR	O
was	O
assessed	O
by	O
immunohistochemical	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
staining	O
,	O
and	O
the	O
presence	O
of	O
EGFR	O
gene	O
amplification	O
or	O
polysomy	O
of	O
chromosome	O
7	O
was	O
detected	O
by	O
chromogenic	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CISH	I-HPV_Lab_Technique
)	O
.	O

Procedure	O
and	O
evaluation	O
for	O
IHC	B-HPV_Lab_Technique
and	O
CISH	B-HPV_Lab_Technique
are	O
shown	O
in	O
the	O
Supplementary	O
File	O
.	O

HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique

We	O
performed	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
to	O
detect	O
HPV	O
DNA	O
.	O

Procedure	O
and	O
evaluation	O
for	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
are	O
shown	O
in	O
the	O
Supplementary	O
File	O
.	O

HRAS	O
and	O
KRAS	O
mutation	O
analysis	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
amplifications	I-HPV_Lab_Technique
were	O
performed	O
to	O
detect	O
mutations	O
in	O
KRAS	O
exon	O
1	O
and	O
HRAS	O
exons	O
2	O
and	O
3	O
.	O

Procedure	O
and	O
primer	O
sets	O
are	O
shown	O
in	O
the	O
Supplementary	O
File	O
.	O

Statistical	O
analysis	O

The	O
data	O
analysis	O
was	O
carried	O
out	O
with	O
JMP	O
Statistical	O
Discovery	O
Software	O
(	O
version	O
9	O
.	O
0	O
;	O
SAS	O
,	O
Cary	O
,	O
NC	O
)	O
.	O

The	O
statistical	O
methods	O
used	O
are	O
described	O
in	O
the	O
Supplementary	O
File	O
.	O

