%	O
%	O
TITLE	O

Human	O
papillomavirus	O
integration	O
pattern	O
and	O
demographic	O
,	O
clinical	O
,	O
and	O
survival	O
characteristics	O
of	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

In	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
associated	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
,	O
reported	O
rates	O
of	O
HPV	O
integration	O
into	O
the	O
host	O
genome	O
vary	O
.	O

Among	O
patients	O
with	O
oropharyngeal	O
SCC	O
,	O
we	O
determined	O
differences	O
in	O
demographic	O
,	O
clinical	O
,	O
and	O
survival	O
characteristics	O
between	O
those	O
with	O
integrated	O
and	O
episomal	O
HPV	O
.	O
The	O
analysis	O
included	O
patients	B-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
presenting	O
to	O
one	O
institution	O
during	O
1996	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
.	O

HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
were	O
classified	O
according	O
to	O
HPV	O
physical	O
state	O
as	O
integrated	O
,	O
episomal	O
,	O
or	O
mixed	O
.	O

Overall	O
,	O
progression	O
-	O
free	O
,	O
and	O
disease	O
-	O
specific	O
survival	O
,	O
distant	O
metastasis	O
rate	O
,	O
and	O
second	O
primary	O
malignancy	O
rate	O
were	O
calculated	O
.	O
Among	O
307	O
patients	O
,	O
179	O
had	O
HPV	O
-	O
positive	O
tumors	O
.	O

Of	O
these	O
,	O
22	O
(	O
12	O
%	O
)	O
had	O
episomal	O
,	O
42	O
(	O
24	O
%	O
)	O
had	O
integrated	O
,	O
and	O
115	O
(	O
64	O
%	O
)	O
had	O
mixed	O
HPV	O
.	O

Among	O
the	O
3	O
subgroups	O
,	O
there	O
were	O
no	O
significant	O
differences	O
in	O
demographic	O
,	O
clinical	O
,	O
or	O
survival	O
characteristics	O
.	O
The	O
majority	O
of	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCCs	O
have	O
either	O
integrated	O
or	O
both	O
episomal	O
and	O
integrated	O
HPV	O
with	O
no	O
significant	O
differences	O
in	O
survival	O
among	O
the	O
groups	O
.	O

Â©	O
2016	O
Wiley	O
Periodicals	O
,	O
Inc	O
.	O

Head	O
Neck	O
38	O
:	O
1139	O
-	O
1144	O
,	O
2016	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	B-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
,	I-Study_Cohort
previously	I-Study_Cohort
untreated	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
who	O
presented	O
to	O
The	O
University	O
of	O
Texas	B-Study_Location
MD	O
Anderson	O
Cancer	O
Center	O
between	O
December	B-Study_Time

1996	I-Study_Time
and	I-Study_Time
August	I-Study_Time
2011	I-Study_Time
were	O
included	O
in	O
this	O
study	O
.	O

All	O
subjects	O
prospectively	O
completed	O
an	O
institutional	O
review	O
board	O
-	O
approved	O
informed	O
consent	O
form	O
and	O
an	O
epidemio	O
-	O
logical	O
questionnaire	O
that	O
included	O
questions	O
about	O
demo	O
-	O
graphic	O
and	O
exposure	O
characteristics	O
.	O

Patients	O
were	O
considered	O
smokers	O
if	O
they	O
had	O
smoked	O
at	O
least	O
100	O
ciga	O
-	O

TABLE	O
1	O
.	O

Demographic	O
and	O
exposure	O
characteristics	O
of	O
patients	O
with	O
human	O
papillomavirus	O
-	O
positive	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
by	O
the	O
pattern	O
of	O
human	O
papillomavirus	O
-	O
16	O
integration	O
into	O
the	O
host	O
genome	O
.	O

No	O
.	O

of	O
patients	O
(	O
%	O
)	O

rettes	O
in	O
their	O
lifetime	O
and	O
were	O
considered	O
drinkers	O
if	O
they	O
had	O
consumed	O
at	O
least	O
1	O
alcoholic	O
beverage	O
per	O
week	O
for	O

at	O
least	O
1	O
year	O
.	O

Smokers	O
or	O
drinkers	O
who	O
had	O
not	O
smoked	O

Characteristics	O

Episomal	O
(	O
n	O
5	O
22	O
)	O

Mixed	O
(	O
n	O
5	O
115	O
)	O

Integrated	O

(	O
n	O
5	O
42	O
)	O
p	O
value	O

or	O
consumed	O
alcohol	O
in	O
the	O
year	O
before	O
their	O
cancer	O
diag	O
-	O
nosis	O
were	O
considered	O
former	O
smokers	O
and	O
former	O
drinkers	O
,	O
respectively	O
.	O

Pack	O
-	O
years	O
of	O
smoking	O
were	O
calculated	O
by	O
multiplying	O
the	O
number	O
of	O
packs	O
of	O
cigarettes	O
smoked	O
per	O
day	O
by	O
the	O
number	O
of	O
years	O
of	O
smoking	O
.	O

At	O
enrollment	O
in	O

Age	O
,	O
y	O
.	O
397	O

fication	O
,	O
histological	O
grade	O
,	O
and	O
treatment	O
.	O

The	O
sixth	O
edition	O
of	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
TNM	O
staging	O
system	O
was	O
used	O
to	O
determine	O
disease	O
stage	O
at	O
the	O

time	O
of	O
presentation	O
for	O
all	O
patients	O
.	O

Smoking	O
status	O
.	O
764	O
*	O

Never	O
smoker	O
13	O
(	O
59	O
)	O
61	O
(	O
54	O
)	O
17	O
(	O
44	O
)	O

Former	O
smoker	O
6	O
(	O
27	O
)	O
33	O
(	O
29	O
)	O
15	O
(	O
38	O
)	O

Current	O
smoker	O
3	O
(	O
14	O
)	O
20	O
(	O
18	O
)	O
7	O
(	O
18	O
)	O

Patients	O
were	O
classified	O
as	O
having	O
HPV	O
-	O
positive	O
or	O
HPV	O
-	O
negative	O
oropharyngeal	O
SCC	O
on	O
the	O
basis	O
of	O
quanti	O
-	O

Missing	O
0	O
1	O
3	O

Pack	O
-	O
years	O
of	O
smoking†	O

:	O
:	O
;	O
10	O
4	O
(	O
44	O
)	O
19	O
(	O
36	O
)	O
4	O
(	O
18	O
)	O

.	O
187	O
*	O

was	O
considered	O
HPV	O
-	O
positive	O
.	O

HPV	O
integration	O
was	O
deter	O
-	O
mined	O
using	O
the	O
method	O
of	O
Peitsaro	O
et	O
al20	O
with	O
modifica	O
-	O
tions	O
described	O
by	O
Huang	O
et	O
al	O
.	O
21	O
This	O
quantitative	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
method	O
targets	O
the	O
HPV	O
E2	O
open	O
reading	O
frame	O
,	O
which	O
is	O
most	O
often	O
deleted	O
during	O
HPV	O
integra	O
-	O
tion	O
.	O

The	O
primer	O
sequences	O
for	O
E2	O
and	O
E6	O
for	O
HPV	O
-	O
16	O
were	O
previously	O
reported	O
by	O
Ho	O
et	O
al	O
.	O
22	O
The	O
HPV	O
-	O
16	O
E2	O
and	O
HPV	O
-	O
16	O
E6	O
amplimers	O
are	O
101	O
and	O
107	O
base	O
pairs	O
,	O
respectively	O
.	O

The	O
specificities	O
of	O
the	O
PCR	B-HPV_Lab_Technique
products	O
were	O
monitored	O
by	O
analyzing	O
the	O
dissociation	O
curves	O
of	O
each	O
amplimer	O
.	O

Standard	O
curves	O
were	O
established	O
using	O
a	O
serial	O
dilution	O
(	O
10	O
to	O
10	O
,	O
000	O
,	O
000	O
copies	O
)	O
of	O
cloned	O
partial	O
-	O
length	O
HPV	O
-	O
16	O
/	O
18	O
plasmid	O
DNA	O
containing	O
equivalent	O
amounts	O
of	O
E2	O
and	O
E6	O
.	O

Concentrations	O
of	O
HPV	O
DNA	O
were	O
expressed	O
as	O
copies	O
of	O
HPV	O
genome	O
per	O
50	O
ng	O
of	O
cellular	O
DNA	O
.	O

When	O
the	O
HPV	O
is	O
only	O
episomal	O
,	O
the	O
E2	O
/	O
E6	O
ratio	O
should	O
be	O
1	O
.	O
0	O
or	O
greater	O
.	O

When	O
the	O
HPV	O
exists	O
in	O
both	O
integrated	O
and	O
episomal	O
forms	O
,	O
the	O
copy	O
number	O
of	O
E2	O

should	O
be	O
less	O
than	O
that	O
of	O
E6	O
but	O
not	O
zero	O
(	O
ie	O
,	O
the	O
E2	O
/	O
E6	O
ratio	O
should	O
be	O
>	O
0	O
but	O
<	O
1	O
.	O
0	O
)	O
.	O

When	O
all	O
HPV	O
is	O
integrated	O
and	O
no	O
episomal	O
HPV	O
is	O
present	O
,	O
the	O
E2	O
/	O
E6	O
ratio	O
should	O
be	O
zero	O
.	O

This	O
assay	O
has	O
been	O
shown	O
to	O
be	O
highly	O
effective	O
for	O
determining	O
the	O
integration	O
status	O
of	O
the	O
virus	O
when	O

various	O
amounts	O
of	O
mixed	O
episomal	O
and	O
integrated	O
forms	O
are	O
present	O
.	O
23	O
On	O
the	O
basis	O
of	O
results	O
of	O
this	O
analysis	O
,	O
patients	O
were	O
classified	O
as	O
having	O
episomal	O
,	O
integrated	O
,	O
or	O
mixed	O
episomal	O
and	O
integrated	O
HPV	O
physical	O
pattern	O
.	O

Positive	O
and	O
negative	O
controls	O
were	O
included	O
and	O
b	O
-	O
actin	O
was	O
used	O
to	O
ensure	O
DNA	O
integrity	O
.	O

Stata	O
12	O
.	O
0	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
was	O
used	O
for	O
all	O
statistical	O
analyses	O
.	O

A	O
p	O
value	O
of	O
<	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
,	O
and	O
all	O
tests	O
were	O
2	O
-	O
sided	O
.	O

Standard	O
descriptive	O
statistical	O
methods	O
were	O
used	O
to	O
describe	O
patients’	O
demographic	O
and	O
clinical	O
characteristics	O
.	O

*	O
Fisher’s	O
exact	O
test	O
.	O

†	O
Current	O
and	O
former	O
smokers	O
only	O
.	O

Overall	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
first	O
appointment	O
to	O
death	O
from	O
any	O
cause	O
,	O
disease	O
-	O
specific	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
first	O
appoint	O
-	O
ment	O
to	O
death	O
from	O
disease	O
,	O
and	O
progression	O
-	O
free	O
survival	O
was	O
defined	O
as	O
the	O
time	O
from	O
the	O
first	O
appointment	O
to	O
the	O
clinical	O
detection	O
of	O
recurrent	O
cancer	O
(	O
local	O
,	O
regional	O
,	O
or	O
distant	O
)	O
or	O
death	O
from	O
any	O
cause	O
.	O

Patients	O
lost	O
to	O
follow	O
-	O
up	O
were	O
considered	O
censored	O
.	O

Patients	O
alive	O
at	O
last	O
follow	O
-	O
up	O
were	O
considered	O
censored	O
for	O
overall	O
survival	O
,	O
patients	O
alive	O
or	O
dead	O
from	O
any	O
cause	O
other	O
than	O
disease	O
were	O
con	O
-	O
sidered	O
censored	O
for	O
disease	O
-	O
specific	O
survival	O
,	O
and	O
patients	O
alive	O
and	O
progression	O
-	O
free	O
were	O
considered	O
censored	O
for	O
progression	O
-	O
free	O
survival	O
.	O

Kaplan–Meier	O
curves	O
were	O
cre	O
-	O
ated	O
to	O
compare	O
differences	O
in	O
survival	O
between	O
the	O
groups	O
of	O
patients	O
,	O
and	O
the	O
log	O
-	O
rank	O
statistic	O
was	O
used	O
to	O
determine	O
whether	O
differences	O
in	O
survival	O
between	O
groups	O
were	O
statistically	O
significant	O
.	O

