%	O
%	O
TITLE	O

HPV	O
Infection	O
and	O
Prognostic	O
Factors	O
of	O
Tongue	O
Squamous	O
Cell	O
Carcinoma	O
in	O
Different	O
Ethnic	O
Groups	O
from	O
Geographically	O
Closed	O
Cohort	O
in	O
Xinjiang	O
,	O
China	B-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Background	O
.	O

The	O
effect	O
of	O
HPV	O
infection	O
status	O
and	O
ethnic	O
differences	O
on	O
the	O
prognosis	O
of	O
tongue	O
squamous	O
cell	O
carcinoma	O
in	O
Xinjiang	O
presents	O
an	O
interesting	O
set	O
of	O
conditions	O
that	O
has	O
yet	O
to	O
be	O
studied	O
.	O

Methods	O
.	O

A	O
comprehensive	O
analysis	O
of	O
clinical	O
data	O
was	O
undertaken	O
for	O
a	O
cohort	O
consisting	O
of	O
63	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
tongue	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
recruited	I-Study_Cohort
from	I-Study_Cohort
three	I-Study_Cohort
ethnic	I-Study_Cohort
groups	I-Study_Cohort
in	I-Study_Cohort
Xinjiang	I-Study_Cohort
.	I-Study_Cohort

PCR	B-HPV_Lab_Technique
was	O
used	O
for	O
the	O
detection	O
of	O
HPV16	O
and	O
HPV18	O
infections	O
.	O

Kaplan	O
-	O
Meier	O
survival	O
analysis	O
was	O
used	O
for	O
analyzing	O
survival	O
outcome	O
in	O
addition	O
to	O
the	O
assessment	O
of	O
other	O
prognostic	O
factors	O
.	O

Results	O
.	O

The	O
overall	O
infection	O
rate	O
for	O
HPV	O
was	O
28	O
.	O
6	O
%	O
(	O
18	O
/	O
63	O
)	O
;	O
the	O
5	O
-	O
year	O
survival	O
rate	O
among	O
the	O
HPV	O
-	O
positive	O
patients	O
was	O
47	O
.	O
8	O
%	O
and	O
30	O
.	O
3	O
%	O
for	O
HPV	O
-	O
negative	O
patients	O
.	O

The	O
survival	O
rate	O
for	O
HPV	O
-	O
positive	O
patients	O
who	O
received	O
radiotherapy	O
and	O
chemotherapy	O
was	O
better	O
than	O
for	O
those	O
who	O
did	O
not	O
receive	O
radiotherapy	O
and	O
chemotherapy	O
.	O

N	O
staging	O
and	O
HPV	O
infection	O
were	O
found	O
to	O
be	O
two	O
independent	O
and	O
significant	O
prognostic	O
factors	O
.	O

Conclusion	O
.	O

HPV	O
-	O
positive	O
patients	O
with	O
tongue	O
squamous	O
cell	O
carcinoma	O
are	O
more	O
sensitive	O
to	O
chemotherapy	O
.	O

Higher	O
N	O
staging	O
indicates	O
poor	O
prognosis	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Clinical	O
Data	O

General	O
Information	O
.	O

63	B-Study_Cohort
tongue	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carci	I-Study_Cohort
-	I-Study_Cohort
noma	I-Study_Cohort
cases	I-Study_Cohort
were	O
recruited	O
from	O
June	B-Study_Time
2004	I-Study_Time
to	I-Study_Time
June	I-Study_Time
2013	I-Study_Time
from	O

the	O
First	O
Affiliated	O
Hospital	O
of	O
Xinjiang	O
Medical	O
University	O
.	O

The	O
Ethical	O
Committee	O
of	O
the	O
hospital	O
approved	O
the	O
study	O
plan	O
.	O

Their	O
TNM	O
stage	O
was	O
declared	O
according	O
to	O
guidelines	O
of	O
the	O
International	O
Union	O
against	O
Cancer	O
(	O
UICC	O
)	O
version	O
2002	O
.	O

The	O
patients	O
receiving	O
surgical	O
treatment	O
were	O
diag	O
-	O
nosed	O
by	O
pathological	O
slides	O
of	O
the	O
tumors	O
located	O
on	O
the	O
base	O
of	O
the	O
tongue	O
and	O
the	O
patients	O
with	O
nonsurgical	O
treatment	O
were	O
diagnosed	O
by	O
radiographic	O
examination	O
(	O
CT	O
,	O
MRI	O
,	O
and	O
PET	O
-	O
CT	O
)	O
and	O
biopsy	O
pathology	O
.	O

Human	O
Papillomavirus	O
(	O
HPV	O
)	O
DNA	O
detection	O
was	O
performed	O
on	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
.	O

The	O
cohort	O
consisted	O
of	O
25	O
males	O
and	O
38	O
females	O
,	O
aged	O
28	B-Minimum_Age_in_Study_Cohort
to	O
84	B-Maximum_Age_in_Study_Cohort
(	O
median	O
age	O
56	O
years	O
)	O
.	O

The	O
ethnic	O
composition	O
of	O
the	O
patients	O
was	O
19	O
Uighur	O
,	O
10	O
Kazak	O
,	O
and	O
34	O
Han	O
.	O

19	O
were	O
smokers	O
and	O
44	O
nonsmokers	O
;	O
27	O
patients	O
drink	O
frequently	O
and	O
36	O
did	O
not	O
.	O

According	O
to	O
UICC	O
/	O
AJCC2002	O
,	O
36	O
cases	O
were	O
in	O
stage	O
I	O
,	O
12	O
in	O
stage	O
II	O
,	O
7	O
in	O
stage	O
III	O
,	O
and	O
8	O
in	O
stage	O
IV	O
;	O
the	O
pathological	O
differentiation	O
showed	O
that	O
40	O
tumors	O
were	O
well	O
differentiated	O
,	O
23	O
moderately	O
differentiated	O
,	O
and	O
zero	O
poorly	O
differentiated	O
.	O

Treatment	O
.	O

Treatments	O
of	O
patients	O
included	O
surgery	O
alone	O
(	O
26	O
cases	O
)	O
,	O
preoperative	O
induction	O
chemotherapy	O
plus	O
surgery	O
(	O
3	O
cases	O
)	O
,	O
surgery	O
plus	O
adjuvant	O
radiotherapy	O
and	O
chemotherapy	O
(	O
26	O
cases	O
)	O
,	O
radiotherapy	O
(	O
5	O
cases	O
)	O
,	O
and	O
radio	O
-	O
therapy	O
combined	O
with	O
chemotherapy	O
(	O
3	O
cases	O
)	O
.	O

The	O
surgical	O
approach	O
was	O
expanding	O
lesion	O
resection	O
neck	O
dissection	O
;	O
radiotherapy	O
used	O
three	O
-	O
dimensional	O
conformal	O
radiation	O
therapy	O
or	O
intensity	O
-	O
modulated	O
radiation	O
therapy	O
by	O
external	O
beam	O
linear	O
accelerator	O
,	O
6MV	O
-	O
X	O
line	O
.	O

Experimental	O
Method	O

Preparation	O
of	O
Samples	B-HPV_Sample_Type
.	O

Pathological	O
slides	O
were	O
stained	O
by	O
H	O
&	O
E	O
and	O
diagnosed	O
by	O
two	O
pathologists	O
.	O

4	O
𝜇m	O
thick	O
slides	O
were	O
loaded	O
into	O
1	O
.	O
5	O
mL	O
centrifuge	O
tubes	O
for	O
DNA	O
extraction	O
.	O

PCR	B-HPV_Lab_Technique
Reagents	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
Primer	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

QIAamp	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
FFPE	I-HPV_Lab_Technique
Tissue	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
number	I-HPV_Lab_Technique
56404	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
purchased	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
Qiagen	I-HPV_Lab_Technique
Company	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
,	O
to	O
extract	O
tissue	B-HPV_Sample_Type
DNA	O
.	O

The	O
primer	O
sequences	O
used	O
were	O
HPV16	O
(	O
F	O
:	O
TCAAAAGCCACTGTGTCCTG	O
;	O
R	O
:	O
CGT	O
-	O
GTTCTTGATGATCTGCA	O
)	O
;	O
HPV18	O
(	O
F	O
:	O
TAATAAGGTGC	O
-	O
CTGCGGT	O
;	O
R	O
:	O
TCGTTGGAGTCGTTCCTGT	O
)	O
.	O

PCR	B-HPV_Lab_Technique
Amplification	I-HPV_Lab_Technique
.	O

The	O
genomic	O
DNA	O
was	O
extracted	O
from	O
wax	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
and	O
stored	O
at	O
−20∘C	O
.	O

DNA	O
from	O
SiHa	O
cells	O
and	O
HeLa	O
cells	O
was	O
used	O
as	O
HPV16	O
and	O
HPV18	O
positive	O
controls	O
and	O
H2O	O
was	O
used	O
as	O
negative	O
control	O
.	O

PCR	B-HPV_Lab_Technique
amplification	O
was	O
performed	O
using	O
a	O
temperature	O
gradient	O
and	O
20	O
𝜇L	O
reactions	O
which	O
consisted	O
of	O
2×	O
Premix	O
Ex	O
Taq™	O
10	O
𝜇L	O
,	O
Forward	O
Primer	O
0	O
.	O
5	O
𝜇L	O
,	O
Reverse	O
Primer	O
0	O
.	O
5	O
𝜇L	O
,	O
ddH2O	O
7	O
𝜇L	O
,	O
and	O
genomic	O
DNA	O
template	O
2	O
𝜇L	O
.	O

HPV16	O
amplification	O
parameters	O
were	O
95∘C	O
for	O
3	O
min	O
,	O
95∘C	O
for	O
30	O
s	O
,	O
an	O
annealing	O
temperature	O
of	O
55∘C	O
for	O
30	O
s	O
,	O
72∘C	O
for	O
30	O
s	O
,	O
35	O
total	O
cycles	O
,	O
and	O
a	O
final	O
extension	O
at	O
72∘C	O
for	O
5	O
min	O
.	O

HPV18	O
amplification	O
parameters	O
were	O
95∘C	O
for	O
3	O
min	O
,	O
95∘C	O
for	O
30	O
s	O
,	O
an	O
annealing	O
temperature	O
of	O
57∘C	O
for	O
30	O
s	O
,	O
72∘C	O
for	O
30	O
s	O
,	O
35	O
total	O
cycles	O
,	O
and	O
a	O
final	O
extension	O
at	O
72∘C5	O
min	O
.	O

Statistical	O
Methods	O
.	O

In	O
this	O
study	O
,	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
scored	O
as	O
the	O
primary	O
outcome	O
.	O

Death	O
was	O
used	O
as	O
the	O
end	O
point	O
and	O
Kaplan	O
-	O
Meier	O
survival	O
analysis	O
was	O
performed	O
.	O

Univariate	O
analysis	O
was	O
applied	O
to	O
the	O
patient’s	O
age	O
,	O
sex	O
,	O
ethnic	O
group	O
,	O
gender	O
,	O
smoking	O
,	O
drinking	O
,	O
M	O
stage	O
,	O
T	O
stage	O
,	O
N	O
stage	O
,	O
tumor	O
differentiation	O
,	O
location	O
,	O
HPV	O
status	O
,	O
and	O
5	O
-	O
year	O
survival	O
rate	O
.	O

Log	O
-	O
rank	O
testing	O
was	O
also	O
used	O
in	O
the	O
analyses	O
.	O

The	O
COX	O
proportional	O
regression	O
model	O
was	O
used	O
to	O
evaluate	O
possible	O
prognostic	O
factors	O
.	O

The	O
significance	O
level	O
was	O
set	O
at	O

𝛼	O
=	O
0	O
.	O
05	O
.	O

