%	O
%	O
TITLE	O

E1	O
detection	O
as	O
prognosticator	O
in	O
human	O
papillomavirus	O
-	O
positive	O
head	O
and	O
neck	O
cancers	O
.	O

%	O
%	O
ABSTRACT	O

HPV	O
-	O
related	O
locally	O
advanced	O
head	O
and	O
neck	O
cancers	O
(	O
LA	O
-	O
HNCs	O
)	O
show	O
a	O
good	O
prognosis	O
.	O

This	O
study	O
aimed	O
to	O
investigate	O
the	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
LA	O
-	O
HNCs	O
and	O
compare	O
the	O
prognostic	O
value	O
of	O
E1	O
,	O
E6	O
and	O
L1	O
genomic	O
viral	O
fragments	O
and	O
p16	O
,	O
individually	O
and	O
in	O
combination	O
,	O
in	O
order	O
to	O
find	O
the	O
best	O
prognosticator	O
in	O
terms	O
of	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
.	O
HPV16	O
was	O
searched	O
in	O
255	O
LA	O
-	O
HNC	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tumor	O
tissues	B-HPV_Sample_Type
,	O
89	O
oropharyngeal	O
cancers	O
(	O
OPCs	O
)	O
,	O
and	O
166	O
non	O
-	O
OPCs	O
by	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
with	O
3	O
primer	O
pairs	O
.	O

p16	O
was	O
analyzed	O
by	O
immunohistochemistry	O
in	O
235	O
patients	O
.	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
positive	O
samples	B-HPV_Sample_Type
decreased	O
constantly	O
from	O
E6	O
to	O
L1	O
and	O
E1	O
in	O
both	O
OPCs	O
and	O
non	O
-	O
OPCs	O
.	O

Each	O
LA	O
-	O
HNC	O
patient	O
highlighted	O
variable	O
positivity	O
for	O
each	O
fragment	O
.	O

OPCs	O
showed	O
a	O
higher	O
prevalence	B-Incidence_or_Prevalence
of	O
positive	O
samples	B-HPV_Sample_Type
compared	O
to	O
non	O
-	O
OPCs	O
.	O
Positive	O
coexistence	O
of	O
all	O
the	O
fragments	O
was	O
more	O
common	O
in	O
OPCs	O
(	O
31	O
.	O
5	O
%	O
)	O
than	O
non	O
-	O
OPCs	O
(	O
4	O
.	O
2	O
%	O
)	O
,	O
and	O
E1	O
detection	O
was	O
always	O
associated	O
with	O
E6	O
and	O
L1	O
.	O

E1	O
-	O
positive	O
OPCs	O
showed	O
improved	O
OS	O
(	O
p	O
=	O
0	O
.	O
012	O
)	O
and	O
PFS	O
(	O
p	O
=	O
0	O
.	O
036	O
)	O
,	O
while	O
L1	O
-	O
or	O
E6	O
-	O
positive	O
ones	O
did	O
not	O
.	O

p16	O
-	O
positive	O
patients	O
were	O
more	O
prevalent	B-Incidence_or_Prevalence
in	O
the	O
OPC	O
(	O
29	O
.	O
8	O
%	O
)	O
than	O
the	O
non	O
-	O
OPC	O
group	O
(	O
7	O
.	O
3	O
%	O
)	O
(	O
p	O
&	O
lt	O
;	O
0	O
.	O
0001	O
)	O
and	O
its	O
prognostic	O
value	O
was	O
not	O
superior	O
to	O
that	O
of	O
E1	O
.	O

However	O
,	O
the	O
multivariate	O
Cox	O
analysis	O
which	O
included	O
E1	O
,	O
L1	O
,	O
E6	O
status	O
and	O
p16	O
expression	O
did	O
not	O
show	O
a	O
significant	O
p	O
value	O
.	O

Though	O
HPV16	O
positivity	O
measured	O
by	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
higher	O
for	O
L1	O
and	O
E6	O
,	O
they	O
performed	O
weakly	O
as	O
prognosticators	O
;	O
E1	O
might	O
become	O
a	O
strong	O
prognostic	O
marker	O
for	O
OS	O
and	O
PFS	O
in	O
OPCs	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O
and	O
therapy	O

We	O
retrospectively	O
collected	O
a	O
series	O
of	O
297	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
histologically	I-Study_Cohort
confirmed	I-Study_Cohort
LA	I-Study_Cohort
-	I-Study_Cohort
HNC	I-Study_Cohort
stage	I-Study_Cohort
III	I-Study_Cohort
-	I-Study_Cohort
IV	I-Study_Cohort
who	O
had	O
been	O
treated	O
with	O
curative	O
intent	O
by	O
chemoradiation	O
(	O
CRT	O
)	O
between	O
1997	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
at	O
the	O
S	O
.	O

Croce	O
&	O
Carle	O
Teaching	O
Hos	O
-	O
pital	O
,	O
Cuneo	O
,	O
Italy	B-Study_Location
.	I-Study_Location

To	O
identify	O
LA	O
-	O
HNC	O
we	O
extracted	O
catego	O
-	O
ries	O
C00	O
-	O
C14	O
and	O
C30	O
-	O
C32	O
included	O
in	O
the	O
10th	O
edition	O
of	O
the	O
International	O
Classification	O
of	O
Diseases	O
and	O
Related	O
Health	O
Problems	O
(	O
ICD	O
-	O
10	O
)	O
of	O
the	O
World	O
Health	O
Organization	O
(	O
WHO	O
)	O
.	O

Informed	O
consent	O
for	O
tissue	B-HPV_Sample_Collection_Method
collection	I-HPV_Sample_Collection_Method
and	O
use	O
for	O
scientific	O
purposes	O
was	O
obtained	O
from	O
each	O
patient	O
enrolled	O
in	O
the	O
study	O
.	O

The	O
study	O
was	O
conducted	O
according	O
to	O
the	O
guidelines	O
of	O
the	O
Helsinki	O
Declaration	O
.	O

All	O
patients	O
underwent	O
the	O
same	O
combined	O
treatment	O
consisting	O
of	O
radiotherapy	O
alternated	O
with	O
chemotherapy	O
regimens	O
according	O
to	O
our	O
center’s	O
experience	O
(	O
29	O
)	O
.	O

SCC	O
of	O
the	O
maxillary	O
sinus	O
and	O
undifferentiated	O
carcinoma	O
of	O
the	O
nasopharyngeal	O
type	O
(	O
WHO	O
types	O
II	O
and	O
III	O
)	O
were	O
excluded	O
.	O

HPV	O
detection	O
by	O
PCR	B-HPV_Lab_Technique
,	O
IHC	B-HPV_Lab_Technique
and	O
ISH	B-HPV_Lab_Technique

DNA	O
samples	B-HPV_Sample_Type
were	O
extracted	O
from	O
FFPE	O
tissues	B-HPV_Sample_Type
at	O
diag	O
-	O
nosis	O
by	O
an	O
in	O
-	O
house	O
standard	O
procedure	O
(	O
30	O
)	O
that	O
included	O

pretreatment	O
with	O
xylene	O
and	O
ethanol	O
to	O
physically	O
remove	O
the	O
paraffin	O
wax	O
and	O
proteinase	O
K	O
employment	O
in	O
the	O
lysis	O
buffer	O
(	O
EuroClone	O
)	O
.	O

HPV	O
fragments	O
were	O
detected	O
by	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
using	O
3	O
spe	O
-	O
cific	O
primer	O
pairs	O
for	O
type	O
16	O
.	O

The	O
forward	O
primers	O
for	O
L1	O
and	O
E6	O
were	O
designed	O
using	O
the	O
consensus	O
degenerated	O
ones	O
(	O
My11	O
and	O
WD76	O
,	O
respectively	O
)	O
as	O
references	O
(	O
31	O
)	O
.	O

The	O
re	O
-	O
verse	O
primers	O
were	O
constructed	O
for	O
each	O
fragment	O
in	O
order	O
to	O
get	O
smaller	O
fragments	O
from	O
FFPE	O
tissues	B-HPV_Sample_Type
(	O
80	O
bp	O
for	O
E6	O
and	O
97	O
bp	O
for	O
L1	O
)	O
.	O

E1	O
primers	O
were	O
designed	O
inside	O
the	O
coding	O
region	O
,	O
most	O
frequently	O
disrupted	O
during	O
viral	O
integration	O
in	O
the	O
host	O
chromosome	O
(	O
14	O
,	O
32	O
)	O
,	O
in	O
order	O
to	O
get	O
a	O
fragment	O
of	O
168	O
bp	O
.	O

IHC	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	O
performed	O
on	O
4	O
-	O
micron	O
sections	O
from	O
the	O
235	O
still	O
available	O
FFPE	O
tissue	B-HPV_Sample_Type
blocks	O
and	O
positivity	O
was	O
de	O
-	O
fined	O
as	O
≥70	O
%	O
positive	O
cells	O
.	O

ISH	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	O
performed	O
in	O
FFPE	O
tissue	B-HPV_Sample_Type
sections	O
from	O
29	O
OPCs	O
.	O

(	O
Detailed	O
information	O
on	O
methods	O
and	O
statistical	O
analyses	O
is	O
reported	O
in	O
the	O
Supplementary	O
Methods	O
.	O

Available	O
online	O
at	O
www	O
.	O
biological	O
-	O
markers	O
.	O
com	O
.	O
)	O

