%	O
%	O
TITLE	O

Squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cavity	O
often	O
overexpresses	O
p16	O
but	O
is	O
rarely	O
driven	O
by	O
human	O
papillomavirus	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
a	O
causal	O
and	O
prognostic	O
factor	O
for	O
oropharyngeal	O
cancer	O
,	O
but	O
its	O
role	O
in	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cavity	O
(	O
SCCOC	O
)	O
is	O
unclear	O
.	O

We	O
sought	O
to	O
clarify	O
HPV	O
'	O
s	O
role	O
in	O
SCCOC	O
.	O
Patients	B-Study_Cohort
with	I-Study_Cohort
newly	I-Study_Cohort
diagnosed	I-Study_Cohort
SCCOC	I-Study_Cohort
(	I-Study_Cohort
N=460	I-Study_Cohort
)	O
were	O
prospectively	O
recruited	O
,	O
treated	O
,	O
and	O
followed	O
at	O
one	O
institution	O
.	O

p16	O
/	O
HPV	O
status	O
was	O
determined	O
by	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	O
IHC	O
)	O
(	O
N=210	O
)	O
,	O
PCR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
testing	I-HPV_Lab_Technique
(	O
N=403	O
)	O
,	O
and	O
/	O
or	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	O
(	O
N=178	O
)	O
.	O

Kaplan	O
-	O
Meier	O
curves	O
and	O
log	O
-	O
rank	O
tests	O
were	O
used	O
to	O
compare	O
survival	O
by	O
p16	O
/	O
HPV	O
status	O
.	O
p16	O
expression	O
was	O
detected	O
in	O
30	O
%	O
of	O
tumors	O
(	O
62	O
/	O
210	O
)	O
and	O
HPV	O
16	O
/	O
18	O
E6	O
/	O
7	O
DNA	O
in	O
28	O
%	O
(	O
114	O
/	O
403	O
)	O
,	O
although	O
correlation	O
between	O
these	O
two	O
assays	O
was	O
poor	O
(	O
r=	O
-	O
0	O
.	O
01	O
)	O
.	O

Patients	O
with	O
p16	O
-	O
positive	O
tumors	O
were	O
more	O
likely	O
to	O
be	O
younger	O
and	O
have	O
primary	O
tumors	O
of	O
the	O
oral	O
tongue	O
.	O

Only	O
4	O
%	O
of	O
tumors	O
(	O
7	O
/	O
171	O
)	O
were	O
positive	O
for	O
HPV	O
by	O
ISH	B-HPV_Lab_Technique
.	O

Comparisons	O
of	O
patients	O
with	O
p16	O
-	O
positive	O
and	O
p16	O
-	O
negative	O
tumors	O
,	O
patients	O
with	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
tumors	O
by	O
PCR	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	O
patients	O
with	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
tumors	O
by	O
ISH	B-HPV_Lab_Technique
showed	O
no	O
significant	O
differences	O
in	O
disease	O
-	O
specific	O
or	O
disease	O
-	O
free	O
survival	O
by	O
p16	O
/	O
HPV	O
status	O
.	O

When	O
we	O
applied	O
a	O
more	O
stringent	O
definition	O
of	O
HPV	O
positivity	O
based	O
on	O
a	O
combination	O
of	O
assay	O
results	O
,	O
only	O
10	O
of	O
166	O
tumors	O
were	O
HPV	O
positive	O
,	O
and	O
there	O
were	O
no	O
significant	O
differences	O
in	O
demographic	O
,	O
exposure	O
,	O
clinical	O
,	O
or	O
survival	O
characteristics	O
between	O
these	O
patients	O
and	O
the	O
156	O
HPV	O
-	O
negative	O
patients	O
.	O
Very	O
few	O
patients	O
with	O
SCCOC	O
have	O
HPV	O
-	O
driven	O
tumors	O
.	O

SCCOC	O
that	O
overexpresses	O
p16	O
may	O
be	O
a	O
unique	O
subset	O
deserving	O
of	O
further	O
study	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	B-Study_Cohort
with	I-Study_Cohort
histopathologically	I-Study_Cohort
confirmed	I-Study_Cohort
SCCOC	I-Study_Cohort
were	O
recruited	O
at	O
our	O
institution	O
as	O
part	O
of	O
a	O
prospective	O
molecular	O
epi	O
-	O
demiologic	O
study	O
of	O
incident	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
head	O
and	O
neck	O
.	O

All	O
cases	O
of	O
SCCOC	O
were	O
confirmed	O
as	O
cancers	O
of	O
the	O
oral	O
cavity	O
and	O
not	O
oropharynx	O
by	O
a	O
single	O
head	O
and	O
neck	O
surgeon	O
on	O
staff	O
as	O
well	O
as	O
during	O
a	O
multidisciplinary	O
treatment	O
planning	O
con	O
-	O
ference	O
.	O

Subjects	O
were	O
U	O
.	O
S	O
.	O
residents	O
and	O
signed	O
institutional	O
review	O
board–approved	O
informed	O
consent	O
forms	O
;	O
subjects	O
were	O
recruited	O
without	O
regard	O
to	O
age	O
,	O
sex	O
,	O
ethnicity	O
,	O
or	O
cancer	O
stage	O
,	O
except	O
that	O
patients	O
with	O
known	O
distant	O
metastases	O
were	O
excluded	O
.	O

Patients	O
with	O
any	O
prior	O
cancer	O
except	O
nonmelanoma	O
skin	O
cancer	O
were	O
excluded	O
.	O

Demographic	O
and	O
exposure	O
data	O
were	O
obtained	O
using	O
a	O
prospective	O
self	O
-	O
administered	O
epidemiologic	O
questionnaire	O
at	O
enrollment	O
.	O

Clinical	O
data	O
were	O
obtained	O
from	O
review	O
of	O
the	O
medical	O

record	O
.	O

‘‘Ever	O
smokers”	O
were	O
defined	O
as	O
those	O
who	O
had	O
smoked	O
at	O
least	O
100	O
cigarettes	O
in	O
their	O
lifetime	O
.	O

‘‘Ever	O
drinkers”	O
were	O
defined	O
as	O
those	O
who	O
had	O
drunk	O
at	O
least	O
one	O
alcoholic	O
beverage	O
per	O
week	O
for	O
at	O
least	O
one	O
year	O
during	O
their	O
lifetime	O
.	O

After	O
histopathologic	O
verification	O
of	O
SCCOC	O
,	O
paraffin	O
-	O
embedded	O
tumor	O
specimens	B-HPV_Sample_Type
were	O
assessed	O
for	O
the	O
presence	O
of	O
HPV	O
16	O
and	O
HPV	O
18	O
DNA	O
.	O

In	O
brief	O
,	O
DNA	O
was	O
extracted	O
using	O
a	O
tissue	B-HPV_Sample_Type
DNA	O
extraction	O
kit	O
(	O
Qiagen	O
Inc	O
.	O
,	O
Valencia	O
,	O
CA	O
)	O
and	O
tested	O
for	O
the	O
pres	O
-	O
ence	O
of	O
HPV	O
16	O
and	O
HPV	O
18	O
DNA	O
using	O
two	O
separate	O
PCR	B-HPV_Lab_Technique
assays	O
with	O
primers	O
specific	O
for	O
the	O
E6	O
and	O
E7	O
regions	O
and	O
positive	O
and	O
negative	O
controls	O
,	O
as	O
described	O
previously	O
.	O

Samples	B-HPV_Sample_Type
were	O
run	O
in	O
triplicate	O
along	O
with	O
positive	O
and	O
negative	O
controls	O
and	O
b	O
-	O
actin	O
as	O
a	O
quality	O
control	O
.	O

Paraffin	O
-	O
embedded	O
tumor	O
specimens	B-HPV_Sample_Type
were	O
also	O
assessed	O
for	O
p16	O
by	O
IHC	B-HPV_Lab_Technique
and	O
for	O
HPV	O
by	O
ISH	B-HPV_Lab_Technique
,	O
using	O
methods	O
described	O
previously	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Bond	I-HPV_Lab_Technique
Max	I-HPV_Lab_Technique
automated	I-HPV_Lab_Technique
immunostainer	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Vision	I-HPV_Lab_Technique
BioSystems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
San	I-HPV_Lab_Technique
Francisco	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
and	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
genotypes	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
31	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
33	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
45	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
51	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
52	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
56	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
58	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique

66	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
probes	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
)	O
.	O

We	O
tested	O
for	O
group	O
differences	O
in	O
demographic	O
,	O
exposure	O
,	O
and	O
clinical	O
characteristics	O
using	O
Mantel–Haenszel	O
chi	O
-	O
square	O
or	O
Fisher	O
exact	O
test	O
as	O
appropriate	O
for	O
categorical	O
variables	O
and	O
Student	O
t	O
-	O
test	O
for	O
continuous	O
variables	O
.	O

A	O
phi	O
coefficient	O
was	O
calculated	O
to	O
determine	O
the	O
correlation	O
between	O
different	O
HPV	O
detection	O
meth	O
-	O
ods	O
.	O

For	O
analysis	O
,	O
age	O
at	O
presentation	O
was	O
categorized	O
as	O
young	O
(	O
<	O
45	O
years	O
)	O
,	O
typical	O
age	O
(	O
45–69	O
years	O
)	O
,	O
or	O
elderly	O
(	O
P70	O
years	O
)	O
.	O

For	O
the	O
survival	O
analysis	O
,	O
disease	O
-	O
specific	O
survival	O
(	O
DSS	O
)	O
was	O
defined	O
as	O
time	O
from	O
first	O
appointment	O
at	O
the	O
cancer	O
center	O
to	O
death	O
from	O
the	O
disease	O
or	O
last	O
follow	O
-	O
up	O
,	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
was	O
defined	O
as	O
time	O
from	O
first	O
appointment	O
at	O
the	O
cancer	O
center	O
to	O
detection	O
of	O
recurrence	O
or	O
death	O
from	O
any	O
cause	O
.	O

Kaplan–Meier	O
curves	O
and	O
log	O
-	O
rank	O
tests	O
were	O
used	O
to	O
detect	O
statistically	O
signifi	O
-	O
cant	O
differences	O
in	O
survival	O
between	O
specified	O
groups	O
.	O

Statistical	O
significance	O
was	O
preset	O
at	O
p	O
<	O
0	O
.	O
05	O
,	O
and	O
all	O
tests	O
were	O
two	O
-	O
sided	O
.	O

All	O
statistical	O
analyses	O
were	O
carried	O
out	O
using	O
Stata	O
12	O
.	O
0	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

