%	O
%	O
TITLE	O

Human	O
papillomavirus	O
in	O
oral	O
cavity	O
and	O
oropharynx	O
carcinomas	O
in	O
the	O
central	B-Study_Location
region	I-Study_Location
of	I-Study_Location
Brazil	I-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

Molecular	O
studies	O
about	O
carcinomas	O
of	O
the	O
oral	O
cavity	O
and	O
oropharynx	O
demonstrate	O
the	O
presence	O
of	O
human	O
papilomavirus	O
genome	O
in	O
these	O
tumors	O
,	O
reinforcing	O
the	O
participation	O
of	O
human	O
papilomavirus	O
in	O
oral	O
carcinogenesis	O
.	O
This	O
study	O
aimed	O
to	O
determine	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papilomavirus	O
and	O
genotype	O
distribution	O
of	O
HPV16	O
and	O
HPV18	O
in	O
oral	O
cavity	O
and	O
oropharynx	O
carcinomas	O
,	O
as	O
well	O
as	O
their	O
association	O
with	O
clinical	O
characteristics	O
of	O
the	O
tumors	O
.	O
This	O
is	O
a	O
retrospective	B-Study_Type
study	I-Study_Type
,	O
with	O
clinical	O
data	O
collected	O

from	O
82	B-Study_Cohort
patients	I-Study_Cohort
.	O

Human	O
papilomavirus	O
detection	O
was	O
conducted	O
on	O
specimens	B-HPV_Sample_Type
of	O
oral	O
cavity	O
and	O
oropharynx	O
carcinomas	O
included	O
in	O
paraffin	O
blocks	O
.	O

Patients	O
were	O
assisted	O
in	O
a	O
cancer	O
reference	O
center	O
,	O
in	O
the	O
central	B-Study_Location
region	I-Study_Location
of	I-Study_Location
Brazil	I-Study_Location
,	O
between	O
2005	B-Study_Time
and	I-Study_Time
2007	I-Study_Time
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
was	O
used	O
for	O
the	O
detection	O
and	O
genotyping	O
of	O
human	O
papilomavirus	O
.	O
Among	O
the	O
patients	O
evaluated	O
,	O
78	O
%	O
were	O
male	O
.	O

The	O
average	O
age	O
of	O
the	O
group	O
was	O
about	O
58	O
years	O
.	O

Risk	O
factors	O
,	O
such	O
as	O
smoking	O
(	O
78	O
%	O
)	O
and	O
alcohol	O
consumption	O
(	O
70	O
.	O
8	O
%	O
)	O
were	O
recorded	O
for	O
the	O
group	O
.	O

HPV	O
DNA	O
was	O
detected	O
in	O
21	O
cases	O
(	O
25	O
.	O
6	O
%	O
;	O
95	O
%	O
confidence	O
interval	O
16	O
.	O
9	O
-	O
36	O
.	O

6	O
)	O
of	O
which	O
33	O
.	O
3	O
%	O
were	O
HPV16	O
and	O
14	O
.	O
3	O
%	O
were	O
HPV18	O
.	O

The	O
presence	O
of	O
lymph	O
node	O
metastases	O
and	O
registered	O
deaths	O
were	O
less	O
frequent	O
in	O
human	O
papilomavirus	O
positive	O
tumors	O
,	O
suggesting	O
a	O
better	O
prognosis	O
for	O
these	O
cases	O
;	O
however	O
,	O
the	O
differences	O
between	O
the	O
groups	O
were	O
not	O
statistically	O
significant	O
.	O
The	O
results	O
obtained	O
in	O
the	O
present	O
study	O
,	O
with	O
respect	O
to	O
the	O
presence	O
of	O
the	O
high	O
-	O
risk	O
HPV16	O
and	O
HPV18	O
genotypes	O
,	O
highlight	O
the	O
importance	O
of	O
human	O
papilomavirus	O
vaccination	O
in	O
the	O
control	O
of	O
oral	O
cavity	O
and	O
oropharynx	O
carcinomas	O
.	O

%	O
%	O
METHODS	O

Type	O
of	O
study	O
and	O
series	O

The	O
study	O
was	O
approved	O
by	O
the	O
Research	O
Ethics	O
Committee	O
,	O
under	O
No	O
.	O

13580613	O
.	O
5	O
.	O
0000	O
.	O
0031	O
/	O
2014	O
.	O

It	O
was	O
a	O
retrospec	B-Study_Type
-	I-Study_Type
tive	I-Study_Type
cross	I-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
that	O
used	O
data	O
collected	O
from	O
medical	O
ﬁles	O
and	O
analysis	O
of	O
parafﬁn	O
blocks	O
containing	O
specimens	B-HPV_Sample_Type
of	O
oral	O
cavity	O
and	O
oropharynx	O
carcinomas	O
.	O

The	O
selection	O
was	O
ﬁrst	O
accomplished	O
by	O
analyzing	O
the	O
records	O
of	O
the	O
Pathology	O
Department	O
at	O
the	O
Hospital	O
,	O
and	O
only	O
patients	B-Study_Cohort
with	I-Study_Cohort
histological	I-Study_Cohort
diagnosis	I-Study_Cohort
of	I-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
and	I-Study_Cohort
oropharynx	I-Study_Cohort
were	O
included	O
.	O

Initially	O
312	O
cases	O
of	O
SCC	O
diag	O
-	O
nosed	O
in	O
the	O
period	O
from	O
2005	B-Study_Time
to	I-Study_Time
2007	I-Study_Time
were	O
selected	O
.	O

After	O
eliminating	O
duplicates	O
,	O
174	O
cases	O
with	O
available	O
clinical	O
records	O
were	O
selected	O
.	O

Patients	O
who	O
received	O
chemother	O
-	O
apy	O
/	O
radiotherapy	O
before	O
surgery	O
were	O
excluded	O
,	O
resulting	O
in	O
108	O
cases	O
.	O

Parafﬁn	O
blocks	O
from	O
108	O
cases	O
were	O
histologically	O
examined	O
,	O
and	O
specimens	B-HPV_Sample_Type
with	O
exiguous	O
amount	O
of	O
tumors	O
were	O
excluded	O
,	O
resulting	O
in	O
82	B-Study_Cohort
cases	I-Study_Cohort
that	I-Study_Cohort
were	I-Study_Cohort
selected	I-Study_Cohort
for	I-Study_Cohort
DNA	I-Study_Cohort
extraction	I-Study_Cohort
and	I-Study_Cohort
HPV	I-Study_Cohort
DNA	I-Study_Cohort
detection	I-Study_Cohort
.	I-Study_Cohort

DNA	O
extraction	O

Genomic	O
DNA	O
was	O
puriﬁed	O
from	O
tumor	O
samples	B-HPV_Sample_Type
ﬁxed	O
in	O
for	O
-	O
malin	O
and	O
included	O
in	O
parafﬁn	O
.	O

The	O
samples	B-HPV_Sample_Type
were	O
dewaxed	O
in	O
xylene	O
and	O
washed	O
in	O
ethanol	O
according	O
to	O
standardized	O
protocol	O
.	O

DNA	O
was	O
isolated	O
by	O
using	O
the	O
commercial	O
Wizard	O
Kit	O
(	O
Promega	O
)	O
.	O

The	O
presence	O
and	O
the	O
integrity	O
of	O
the	O
DNA	O
were	O
veriﬁed	O
by	O
the	O
ampliﬁcation	O
of	O
a	O
99	O
base	O
pair	O
(	O
BP	O
)	O
fragment	O
from	O
glyceraldehyde	O
-	O
3	O
-	O
phosphate	O
dehydrogenase	O
(	O
GAPDH	O
)	O
,	O
by	O
using	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
.	O

HPV	O
DNA	O
detection	O

HPV	O
DNA	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
set	O
of	O
primers	O
used	O
was	O
SPF	O
1	O
/	O
2	O
(	O
short	O
PCR	O
fragment	O
)	O
.	O

The	O
SPF	O
1	O
/	O
2	O
ampliﬁes	O
a	O
fragment	O
of	O
65	O
pb	O
of	O
the	O
L1	O
region	O
of	O
HPV	O
genome	O
.	O

This	O
set	O
of	O
primers	O
allow	O
the	O
detection	O
of	O
39	O
high	O
and	O
low	O
onco	O
-	O
genic	O
risk	O
HPV	O
:	O
6	O
,	O
11	O
,	O
13	O
,	O
18	O
,	O
26	O
,	O
30	O
,	O
31	O
,	O
33	O
,	O
34	O
,	O
35	O
,	O
39	O
,	O

40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
61	O
,	O
62	O
,	O

64	O
,	O
66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
72	O
,	O
MM4	O
,	O
MM7	O
,	O
73	O
,	O
74	O
,	O
and	O
MM8	O
.	O

The	O
genotypes	O
detected	O
by	O
SPF	O
1	O
/	O
2	O
are	O
those	O
that	O
infect	O
the	O
mucous	O
membrane	O
.	O

PCR	B-HPV_Lab_Technique
with	O
SPF	O
1	O
/	O
2	O
primers	O
was	O

carried	O
out	O
in	O
a	O
ﬁnal	O
reaction	O
volume	O
of	O
25	O
µ	O
,	O
L	O
,	O
adding	O
2	O
µ	O
,	O
L	O
of	O
puriﬁed	O
DNA	O
,	O
2	O
.	O
5	O
mM	O
/	O
L	O
MgCl2	O
,	O
2	O
mM	O
/	O
L	O
of	O
each	O
deoxyribonu	O
-	O
cleotide	O
(	O
dNTPs	O
)	O
,	O
2	O
.	O
5	O
µ	O
,	O
M	O
/	O
L	O
of	O
each	O
oligonucleotide	O
primer	O
,	O

0	O
.	O
25	O
U	O
Taq	O
polymerase	O
(	O
Invitrogen	O
,	O
Brazil	O
)	O
and	O
ultra	O
pure	O
water	O
in	O
sufﬁcient	O
quantity	O
for	O
the	O
ﬁnal	O
volume	O
.	O

Cycling	O
con	O
-	O

ditions	O
included	O
:	O
preheating	O
for	O
1	O
min	O
at	O
94	O
◦C	O
,	O
followed	O
by	O
40	O
cycles	O
of	O
:	O
94	O
◦C	O
for	O
1	O
min	O
,	O
1	O
min	O
at	O
45	O
◦C	O
,	O
and	O
1	O
min	O
at	O
72	O
◦C	O
,	O
with	O
a	O
ﬁnal	O
extension	O
of	O
5	O
min	O
at	O
72	O
◦C	O
.	O

Positive	O
and	O
negative	O
controls	O
were	O
used	O
in	O
each	O
reaction	O
.	O

Genotyping	O
of	O
HPV16	O
and	O
18	O

HPV16	O
and	O
HPV18	O
genotyping	O
was	O
performed	O
by	O
PCR	B-HPV_Lab_Technique
for	O
all	O
HPV	O
-	O
positive	O
tumors	O
.	O

Two	O
sets	O
of	O
primers	O
that	O
amplify	O
part	O
of	O
E7	O
region	O
of	O
each	O
HPV	O
genome	O
were	O
employed	O
.	O
For	O
the	O
HPV16	O
genome	O
,	O
the	O
amplicon	O
presents	O
108	O
pb	O
,	O
and	O
for	O
HPV18	O
genome	O
ampliﬁcation	O
,	O
the	O
amplicon	O
presents	O
104	O
pb	O
.	O

PCR	B-HPV_Lab_Technique
with	O
HPV16	O
primers	O
was	O
performed	O
in	O
a	O
ﬁnal	O
reaction	O
vol	O
-	O
ume	O
of	O
25	O
µ	O
,	O
L	O
,	O
with	O
2	O
µ	O
,	O
L	O
of	O
puriﬁed	O
DNA	O
,	O
2	O
.	O
5	O
mM	O
/	O
L	O
MgCl2	O
,	O
2	O
mM	O
/	O
L	O
of	O
each	O
dNTPs	O
,	O
2	O
.	O
5	O
µ	O
,	O
M	O
/	O
L	O
of	O
each	O
oligonucleotide	O
primer	O
,	O
0	O
.	O
25	O
U	O
Taq	O
polymerase	O
(	O
Invitrogen	O
,	O
Brazil	O
)	O
,	O
and	O
ultra	O
pure	O
water	O
in	O
sufﬁcient	O
quantity	O
for	O
the	O
ﬁnal	O
volume	O
.	O

Cycling	O

conditions	O
included	O
:	O
preheating	O
for	O
1	O
min	O
at	O
94	O
◦C	O
,	O
followed	O
by	O
40	O
cycles	O
of	O
:	O
94	O
◦C	O
for	O
1	O
min	O
,	O
1	O
min	O
at	O
45	O
◦C	O
,	O
and	O
1	O
min	O
at	O
72	O
◦C	O
,	O
with	O
a	O
ﬁnal	O
extension	O
of	O
5	O
min	O
at	O
72	O
◦C	O
.	O

PCR	B-HPV_Lab_Technique
with	O
HPV18	O
primers	O
was	O
performed	O
in	O
a	O
ﬁnal	O
reaction	O
volume	O
of	O

25	O
µ	O
,	O
L	O
,	O
with	O
5	O
µ	O
,	O
L	O
of	O
puriﬁed	O
DNA	O
,	O
2	O
.	O
5	O
mM	O
/	O
L	O
MgCl2	O
,	O
2	O
mM	O
/	O
L	O
of	O
each	O
dNTPs	O
,	O
2	O
.	O
5	O
µ	O
,	O
M	O
/	O
L	O
of	O
each	O
oligonucleotide	O
primer	O
,	O
1	O
.	O
25	O
U	O
Taq	O
polymerase	O
,	O
(	O
Invitrogen	O
,	O
Brazil	O
)	O
and	O
ultra	O
pure	O
water	O
in	O

sufﬁcient	O
quantity	O
for	O
the	O
ﬁnal	O
volume	O
.	O

Cycling	O
conditions	O
included	O
:	O
preheat	O
for	O
3	O
min	O
at	O
94	O
◦C	O
,	O
followed	O
by	O
35	O
cycles	O
of	O
:	O
1	O
min	O
at	O
94	O
◦C	O
,	O
1	O
min	O
at	O
53	O
◦C	O
,	O
and	O
1	O
min	O
at	O
72	O
◦C	O
,	O
with	O
a	O
ﬁnal	O
extension	O
of	O
3	O
min	O
at	O
72	O
◦C	O
.	O

Statistical	O
analysis	O

All	O
the	O
patients’	O
data	O
were	O
transcribed	O
to	O
Microsoft	O
Excel®	O
spreadsheets	O
.	O

Clinical	O
and	O
histological	O
data	O
of	O
the	O
group	O
,	O
as	O
well	O
as	O
the	O
presence	O
of	O
HPV	O
genome	O
,	O
HPV16	O
,	O
and	O
HPV18	O
genotypes	O
were	O
analyzed	O
by	O
using	O
Fisher’s	O
exact	O
test	O
and	O
the	O
chi	O
-	O
squared	O
test	O
.	O

Values	O
of	O
p	O
0	O
.	O
05	O
were	O
considered	O
statis	O
-	O
tically	O
signiﬁcant	O
.	O

Positive	O
and	O
negative	O
controls	O
were	O
used	O
in	O
each	O
reaction	O
.	O

