%	O
%	O
TITLE	O

Absence	O
of	O
high	O
-	O
risk	O
HPV	O
16	O
and	O
18	O
in	O
Chinese	O
patients	O
with	O
oral	O
squamous	O
cell	O
carcinoma	O
and	O
oral	O
potentially	O
malignant	O
disorders	O
.	O

%	O
%	O
ABSTRACT	O

The	O
critical	O
role	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
cancer	O
has	O
been	O
recognized	O
,	O
but	O
the	O
involvement	O
of	O
HPV	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
and	O
oral	O
potentially	O
malignant	O
disorders	O
(	O
OPMD	O
)	O
is	O
still	O
controversial	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
identify	O
and	O
verify	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
infection	O
(	O
HPV16	O
and	O
18	O
)	O
in	O
Chinese	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
or	I-Study_Cohort
OPMD	I-Study_Cohort
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
DNA	O
sequencing	O
.	O
Paired	O
tissue	B-HPV_Sample_Type
and	O
serum	O
DNA	O
samples	B-HPV_Sample_Type
were	O
extracted	O
from	O
40	B-Study_Cohort
Chinese	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
and	I-Study_Cohort
59	I-Study_Cohort
with	I-Study_Cohort
OPMD	I-Study_Cohort
.	O

A	O
SYBR	O
Green	O
-	O
based	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	O
was	O
developed	O
to	O
detect	O
the	O
E6	O
gene	O
of	O
HPV16	O
and	O
HPV18	O
.	O

Suspicious	O
positive	O
samples	B-HPV_Sample_Type
were	O
then	O
sequenced	O
to	O
eliminate	O
false	O
positives	O
.	O
We	O
found	O
that	O
none	O
of	O
the	O
tissue	B-HPV_Sample_Type
and	O
serum	O
samples	B-HPV_Sample_Type
of	O
OSCCs	O
and	O
OPMDs	O
were	O
positive	O
for	O
HPV16	O
E6	O
or	O
18	O
E6	O
,	O
using	O
both	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
DNA	O
sequencing	O
.	O

Overall	O
,	O
3	O
of	O
198	O
(	O
1	O
.	O
52	O
%	O
)	O
and	O
7	O
of	O
198	O
(	O
3	O
.	O
54	O
%	O
)	O
samples	B-HPV_Sample_Type
were	O
false	O
-	O
positive	O
for	O
HPV16	O
E6	O
and	O
HPV18	O
E6	O
,	O
respectively	O
,	O
using	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O
The	O
lack	O
of	O
HPV16	O
and	O
HPV18	O
detected	O
in	O
this	O
study	O
indicates	O
that	O
high	O
-	O
risk	O
HPV	O
16	O
and	O
18	O
infections	O
are	O
uncommon	O
in	O
Chinese	O
patients	O
with	O
OSCC	O
and	O
OPMD	O
.	O

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
followed	O
by	O
DNA	O
sequencing	O
for	O
HPV	O
DNA	O
detection	O
is	O
an	O
effective	O
strategy	O
to	O
rule	O
out	O
false	O
positives	O
.	O

%	O
%	O
METHODS	O

Subjects	O

A	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
99	I-Study_Cohort
patients	I-Study_Cohort
including	I-Study_Cohort
40	I-Study_Cohort
OSCC	I-Study_Cohort
and	I-Study_Cohort
59	I-Study_Cohort
OPMD	I-Study_Cohort
pa	I-Study_Cohort
-	I-Study_Cohort
tients	I-Study_Cohort
were	O
enrolled	O
from	O
the	O
Department	O
of	O
Oral	O
Mucosal	O
Diseases	O
and	O
the	O
Department	O
of	O
Oral	O
Maxillofacial	O
Surgery	O
at	O
the	O
Shanghai	B-Study_Location
9th	O
People’s	O
Hospital	O
,	O
Shanghai	O
Jiao	O
Tong	O
University	O
School	O
of	O
Medicine	O
.	O

Paired	O
tissue	B-HPV_Sample_Type
and	O
serum	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
each	O
patient	O
.	O

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
immediately	O
frozen	O
at	O
−80	O
°C	O
after	O
surgery	O
.	O

Serum	O
was	O
obtained	O
from	O
the	O
supernatant	O
of	O
the	O
collected	O
whole	O
blood	O
and	O
stored	O
at	O
−80	O
°C	O
until	O
processing	O
.	O

Histological	O
diagnoses	O
were	O
made	O
by	O
one	O
pathologist	O
who	O
was	O
on	O
duty	O
and	O
con	O
-	O
firmed	O
by	O
a	O
superior	O
pathologist	O
according	O
to	O
the	O
World	O
Health	O
Organization	O
criteria	O
]	O
.	O

This	O
study	O
was	O
ap	O
-	O
proved	O
by	O
an	O
Independent	O
Ethics	O
Committee	O
of	O
Shanghai	O
Ninth	O
People	O
'	O
s	O
Hospital	O
affiliated	O
to	O
Shanghai	O
Jiao	O
Tong	O
University	O
,	O
School	O
of	O
Medicine	O
(	O
#	O
200703	O
)	O
,	O
and	O
signed	O
in	O
-	O
formed	O
consent	O
was	O
obtained	O
from	O
each	O
patient	O
.	O

The	O
base	O
-	O
line	O
characteristics	O
of	O
the	O
patients	O
are	O
presented	O
in	O
Table	O
.	O

Cell	O
culture	O

The	O
CAL27	O
cell	O
line	O
was	O
obtained	O
from	O
the	O
American	O
Type	O
Culture	O
Collection	O
(	O
ATCC	O
,	O
Rockville	O
,	O
MA	O
,	O
USA	O
)	O
and	O
was	O
grown	O
in	O
Dulbecco’s	O
Modified	O
Eagle	O
Medium	O
(	O
HyClone	O
,	O
Logan	O
,	O
UT	O
,	O
USA	O
)	O
containing	O
10	O
%	O
fetal	O
bo	O
-	O
vine	O
serum	O
(	O
FBS	O
)	O
and	O
1	O
%	O
penicillin	O
-	O
streptomycin	O
solu	O
-	O
tion	O
at	O
37	O
°C	O
in	O
5	O
%	O
CO2	O
.	O

DNA	O
extraction	O

Twenty	O
20	O
-	O
μm	O
sections	O
were	O
cut	O
from	O
the	O
frozen	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
,	O
and	O
DNA	O
was	O
extracted	O
using	O
the	O
QIAamp	O
DNA	O
Micro	O
Kit	O
(	O
Qiagen	O
,	O
Düsseldorf	O
,	O
Germany	O
)	O
.	O

Serum	O
DNA	O
extraction	O
was	O
performed	O
using	O
the	O
QIAamp	O
DNA	O
Blood	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Düsseldorf	O
,	O
Germany	O
)	O
.	O

CAL27	O
cells	O
were	O
detached	O
by	O
trypsinization	O
and	O
extracted	O
DNA	O
with	O
QIAamp	O
DNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Düsseldorf	O
,	O
Germany	O
)	O
.	O

The	O
plasmid	O
pB	O
-	O
actin	O
16	O
E6	O
and	O
pB	O
-	O
actin	O
18	O

E6	O
were	O
bought	O
from	O
Addgene	O
(	O
Cambridge	O
,	O
MA	O
,	O
USA	O
)	O
.	O

Plasmid	O
DNA	O
was	O
extracted	O
using	O
the	O
QIAfilter	O
MidiKit	O
(	O
Qiagen	O
,	O
Düsseldorf	O
,	O
Germany	O
)	O
.	O

Purified	O
plasmid	O
DNA	O
were	O
sequenced	O
and	O
blasted	O
with	O
HPV16	O
E6	O
(	O
NC	O
_	O
001526	O
.	O
2	O
)	O
and	O
HPV18	O
E6	O
(	O
NC	O
_	O
001357	O
.	O
1	O
)	O
NCBI	O
reference	O
sequence	O
.	O

The	O
extracted	O
DNA	O
was	O
stored	O
at	O
−80	O
°C	O
until	O
further	O
use	O
.	O

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
sequencing	I-HPV_Lab_Technique

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	O
performed	O
by	O
LightCycler	O
480	O
SYBR	O
Green	O
I	O
Master	O
(	O
Roche	O
,	O
Basel	O
,	O
Switzerland	O
)	O
together	O
with	O

0	O
.	O
5	O
μmol	O
/	O
L	O
of	O
each	O
primer	O
and	O
50	O
ng	O
DNA	O
in	O
a	O
10	O
μl	O
re	O
-	O
action	O
were	O
utilized	O
.	O

Positive	O
controls	O
were	O
performed	O
,	O
which	O
including	O
HPV	O
plasmid	O
DNA	O
,	O
HPV	O
containing	O
cell	O
line	O
DNA	O
and	O
small	O
amount	O
of	O
plasmids	O
added	O
to	O
clinical	O
sample	B-HPV_Sample_Type
DNA	O
(	O
Fig	O
.	O

Negative	O
controls	O
were	O
also	O
performed	O
,	O
which	O
including	O
pure	O
water	O
,	O
pure	O
water	O
in	O
-	O
stead	O
of	O
2	O
×	O
master	O
mixture	O
,	O
pure	O
water	O
instead	O
of	O
positive	O
control	O
DNA	O
(	O
Fig	O
.	O

.	O

A	O
standard	O
curve	O
was	O
developed	O
for	O
both	O
HPV16	O
E6	O
(	O
Fig	O
.	O

)	O
and	O
HPV18	O
E6	O
(	O
Fig	O
.	O

)	O
using	O
a	O
series	O
of	O
10	O
-	O
fold	O
diluted	O
plasmid	O
DNA	O
1	O
ng	O
to	O
0	O
.	O
1	O
pg	O
.	O

The	O
quantitated	O
data	O
was	O
normalized	O
by	O
beta	O
-	O
actin	O
(	O
ACTB	O
)	O
using	O
CAL27	O
genomic	O
DNA	O
.	O

The	O
reaction	O
was	O
performed	O
by	O
initiation	O
at	O
95	O
°C	O
for	O
5	O
min	O
followed	O
by	O
35	O
cycles	O
of	O
95	O
°C	O
for	O
10	O
s	O
,	O
60	O
°C	O
for	O
20	O
s	O
and	O
72	O
°C	O
for	O
10	O
s	O
.	O

Each	O
sam	B-HPV_Sample_Type
-	I-HPV_Sample_Type
ple	I-HPV_Sample_Type
was	O
performed	O
in	O
triplicate	O
.	O

A	O
sample	B-HPV_Sample_Type
was	O
considered	O
positive	O
for	O
HPV	O
infection	O
if	O
two	O
or	O
three	O
wells	O
of	O
the	O
trip	O
-	O
licate	O
showed	O
an	O
amplifying	O
curve	O
.	O

It	O
was	O
under	O
suspicion	O
if	O
the	O
amplifying	O
curve	O
was	O
detected	O
later	O
than	O
the	O
30th	O
cycle	O
of	O
the	O
reaction	O
or	O
had	O
a	O
deformed	O
shape	O
.	O

The	O
suspi	O
-	O
cious	O
samples	B-HPV_Sample_Type
of	O
HPV16	O
E6	O
or	O
HPV18	O
E6	O
were	O
then	O
se	O
-	O
quenced	O
to	O
rule	O
out	O
false	O
positives	O
.	O

All	O
primers	O
are	O
shown	O
in	O
Table	O

