%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
oral	O
squamous	O
cell	O
carcinomas	O
in	O
northern	O
Spain	O
.	O

%	O
%	O
ABSTRACT	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
in	O
a	O
northern	B-Study_Location
Spanish	I-Study_Location
population	O
,	O
as	O
well	O
as	O
to	O
ascertain	O
the	O
prognostic	O
role	O
of	O
p16	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type

A	O
retrospective	B-HPV_Sample_Type
study	I-HPV_Sample_Type
was	O
designed	O
.	O

Surgical	O
tissue	B-HPV_Sample_Type
speci	I-HPV_Sample_Type
-	I-HPV_Sample_Type
mens	I-HPV_Sample_Type
from	O
125	B-HPV_Sample_Type
patients	I-HPV_Sample_Type
with	I-HPV_Sample_Type
oral	I-HPV_Sample_Type
squamous	I-HPV_Sample_Type
cell	I-HPV_Sample_Type
carcinoma	I-HPV_Sample_Type
who	O
underwent	O
surgical	O
treatment	O
at	O
the	O
Hospital	O
Univer	O
-	O
sitario	O
Central	O
de	O
Asturias	O
between	O
1996	B-Study_Time
and	I-Study_Time
2007	I-Study_Time
were	O
retrospectively	O
collected	O
,	O
in	O
accordance	O
to	O
approved	O
insti	O
-	O
tutional	O
review	O
board	O
guidelines	O
.	O

Tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
were	O
obtained	O
from	O
the	O
Biobanco	O
del	O
Principado	O
de	O
Asturias	O
.	O

All	O
experimental	O
protocols	O
were	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
of	O
the	O
Hospital	O
Universitario	O
Central	O
de	O
Asturias	O
and	O
by	O
the	O
Regional	O
CEIC	O
from	O
the	O
Principado	O
de	O
Asturias	O
.	O

Informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
.	O

Representative	O
tissue	B-HPV_Sample_Type
sections	O
were	O
obtained	O
from	O
archival	O
,	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
blocks	O
,	O
and	O
the	O
histo	O
-	O
logical	O
diagnosis	O
was	O
confirmed	O
by	O
an	O
experienced	O
pathologist	O
(	O
AA	O
)	O
.	O

Tissue	B-HPV_Sample_Type
microarray	O
(	O
TMA	O
)	O
construction	O

Three	O
morphological	O
representative	O
areas	O
were	O
selected	O
from	O
each	O
individual	O
tumor	O
paraffin	O
block	O
.	O

In	O
addition	O
,	O

each	O
TMA	O
contained	O
morphologically	O
normal	O
oral	O
mucosa	O
samples	B-HPV_Sample_Type
from	O
non	O
-	O
oncological	O
patients	O
undergoing	O
oral	O
surgery	O
as	O
internal	O
negative	O
controls	O
,	O
and	O
also	O
three	O
cores	O
of	O
a	O
HPV	O
-	O
positive	O
cervix	O
carcinoma	O
as	O
a	O
positive	O
control	O
.	O

To	O
check	O
the	O
histopathological	O
diagnosis	O
and	O
the	O
adequacy	O
of	O
tissue	B-HPV_Sample_Type
sampling	O
,	O
a	O
section	O
from	O
each	O
microarray	O
was	O
stained	O
with	O
hematoxylin	O
and	O
eosin	O
and	O
examined	O
by	O
light	O
microscopy	O
.	O

Immunohistochemistry	O
(	O
IHC	O
)	O

The	O
TMAs	O
were	O
cut	O
into	O
3	O
-	O
lm	O
sections	O
and	O
dried	O
on	O
Flex	O
IHC	O
microscope	O
slides	O
(	O
DakoCytomation	O
,	O
Glostrup	O
,	O
Den	O
-	O
mark	O
)	O
.	O

Immunohistochemistry	O
was	O
performed	O
in	O
all	O
125	O
samples	B-HPV_Sample_Type
using	O
an	O
automatic	O
staining	O
workstation	O
(	O
Dako	O
Autostainer	O
,	O
Dako	O
Cytomation	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
using	O
the	O
Dako	O
Envision	O
Flex	O
?	O
Visualization	O
System	O
(	O
Dako	O
Autostainer	O
)	O
and	O
diaminobenzidine	O
(	O
DAB	O
)	O
chromogen	O
as	O
substrate	O
.	O

The	O
following	O
primary	O
antibodies	O
were	O
used	O
:	O
anti	O
-	O
p53	O
clone	O
DO	O
-	O
7	O
(	O
Dako	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
,	O
and	O
anti	O
-	O
p16	O
clone	O
E6H4	O
(	O
Roche	O
mtm	O
laboratories	O
AG	O
,	O
Heidelberg	O
,	O
Germany	O
)	O
.	O

P16	O
and	O
p53	O
immunostainings	O
were	O
evaluated	O
by	O
two	O
independent	O
observers	O
(	O
JPR	O
and	O
JMGP	O
)	O
.	O

P16	O
immunos	O
-	O
taining	O
was	O
scored	O
as	O
positive	O
when	O
the	O
number	O
of	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
stained	O
cells	O
was	O
higher	O
than	O
70	O
%	O
.	O

P53	O
immunostaining	O
was	O
evaluated	O
as	O
positive	O
when	O
more	O
than	O
10	O
%	O
of	O
the	O
malignant	O
cells	O
showed	O
nuclear	O
staining	O
.	O

HPV	O
DNA	O
detection	O
by	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

ISH	B-HPV_Lab_Technique
was	O
performed	O
with	O
biotinylated	O
HPV	O
DNA	O
probes	O
considered	O
to	O
react	O
with	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O

45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
and	O
68	O
(	O
Y1443	O
,	O
DakoCytomation	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
on	O
all	O
125	O
oral	O
SCC	O
using	O
3	O
-	O
lm	O
for	O
-	O
malin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sections	O
of	O
the	O
TMAs	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

Focal	O
positive	O
staining	O
in	O
the	O
nuclei	O
of	O
tumor	O
cells	O
indicated	O
the	O
presence	O
of	O
HPV	O
.	O

Tumor	O
HPV	O
DNA	O
detection	O
by	O
PCR	B-HPV_Lab_Technique

PCR	B-HPV_Lab_Technique
was	O
performed	O
in	O
all	O
cases	O
,	O
where	O
p16INK4a	O
expres	O
-	O
sion	O
was	O
positive	O
.	O

HPV	O
genomic	O
sequences	O
were	O
detected	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
amplification	O
using	O
degenerate	O
consensus	O
primers	O
MY11	O
/	O
GP6	O
?	O
[	O
,	O
]	O
complementary	O
to	O
the	O
conserved	O
L1	O
region	O
(	O
these	O
primers	O
are	O
known	O
to	O
detect	O
the	O
vast	O
majority	O
of	O
HPV	O
types	O
com	O
-	O
monly	O
associated	O
with	O
cervical	O
cancer	O
)	O
[	O
]	O
.	O

Amplification	O
of	O
a	O
b	O
-	O
globin	O
gene	O
fragment	O
was	O
performed	O
to	O
control	O
for	O
target	O
DNA	O
integrity	O
.	O

The	O
products	O
were	O
analyzed	O
by	O
electrophoresis	O
on	O
2	O
%	O
agarose	O
gel	O
,	O
stained	O
with	O
ethidium	O

bromide	O
.	O

In	O
addition	O
,	O
detection	O
of	O
HPV	O
infection	O
was	O
determined	O
using	O
the	O
automated	O
Cobas	O
4800	O
system	O
(	O
Roche	O
,	O
USA	O
)	O
.	O

This	O
test	O
detects	O
and	O
amplifies	O
a	O
broad	O
spectrum	O
of	O
HR	O
-	O
HPV	O
genotypes	O
as	O
well	O
as	O
co	O
-	O
amplifying	O
the	O
human	O
cellular	O
b	O
-	O
globin	O
gene	O
.	O

Each	O
deparaffinized	O
sample	B-HPV_Sample_Type
was	O
added	O
to	O
20	O
ml	O
of	O
STE	O
medium	O
in	O
a	O
container	O
specific	O
to	O
the	O
equipment	O
and	O
positive	O
control	O
samples	B-HPV_Sample_Type
,	O
and	O
negative	O
control	O
samples	B-HPV_Sample_Type
were	O
processed	O
in	O
each	O
run	O
.	O

Following	O
detection	O
,	O
eluted	O
-	O
purified	O
DNA	O
was	O
used	O
for	O
PCR	B-HPV_Lab_Technique
HPV	O
detection	O
.	O

In	O
this	O
study	O
,	O
detection	O
and	O
PCR	B-HPV_Lab_Technique
amplification	O
was	O
carried	O
out	O
in	O
a	O
single	O
tube	O
,	O
where	O
probes	O
with	O
4	O
different	O
reporter	O
dyes	O
tracked	O
different	O
targets	O
in	O
the	O
multiplex	O
reaction	O
:	O
dye	O
1	O
tracked	O
HPV	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O

45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
and	O
68	O
,	O
dyes	O
2	O
and	O
3	O
tracked	O
HPV	O
16	O
and	O
18	O
,	O
respectively	O
,	O
while	O
dye	O
4	O
targeted	O
b	O
-	O
globin	O
.	O

Statistical	O
analyses	O

Categorical	O
data	O
were	O
compared	O
using	O
v2	O
or	O
Fisher’s	O
exact	O
(	O
when	O
cell	O
frequencies	O
were	O
less	O
than	O
5	O
)	O
tests	O
.	O

The	O
overall	O
survival	O
was	O
defined	O
as	O
the	O
period	O
from	O
the	O
patient’s	O
first	O
visit	O
to	O
our	O
department	O
until	O
the	O
end	O
of	O
the	O
study	O
.	O

Cause	O
-	O
specific	O
survival	O
time	O
was	O
calculated	O
from	O
the	O
time	O
of	O
diagnosis	O
until	O
the	O
time	O
of	O
death	O
.	O

The	O
Kaplan–Meier	O
method	O
was	O
used	O
to	O
estimate	O
the	O
survival	O
curves	O
,	O
and	O
the	O
comparison	O
between	O
survival	O
functions	O
for	O
different	O
strata	O
was	O
assessed	O
with	O
the	O
log	O
-	O
rank	O
tests	O
.	O

Multivariate	O
Cox	O
proportional	O
hazards	O
models	O
were	O
used	O
to	O
examine	O
the	O
relative	O
impact	O
of	O
any	O
variable	O
found	O
to	O
be	O
statistically	O
significant	O
in	O
the	O
univariate	O
analysis	O
,	O
and	O
a	O
significance	O
level	O
of	O
0	O
.	O
10	O
was	O
used	O
to	O
determine	O
the	O
independent	O
fac	O
-	O
tors	O
.	O

All	O
tests	O
were	O
two	O
sided	O
with	O
p	O
values	O
B0	O
.	O
05	O
as	O
the	O
threshold	O
to	O
be	O
considered	O
statistically	O
significant	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
the	O
computer	O
package	O
PASW	O
Statistics	O
18	O
(	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

