%	O
%	O
TITLE	O

p16	O
expression	O
independent	O
of	O
human	O
papillomavirus	O
is	O
associated	O
with	O
lower	O
stage	O
and	O
longer	O
disease	O
-	O
free	O
survival	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

There	O
is	O
limited	O
information	O
regarding	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
p16	O
expression	O
,	O
its	O
association	O
with	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
prognosis	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
.	O

The	O
role	O
of	O
p16	O
in	O
OSCC	B-Study_Cohort
is	I-Study_Cohort
evaluated	I-Study_Cohort
in	I-Study_Cohort
215	I-Study_Cohort
cases	I-Study_Cohort
using	O
tissue	B-HPV_Sample_Type
microarrays	O
(	O
TMAs	O
)	O
.	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
were	O
performed	O
on	O
TMAs	O
following	O
histopathology	O
review	O
of	O
215	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
in	O
the	O
Sydney	O
Head	O
and	O
Neck	O
Cancer	O
Institute	O
database	O
.	O

Thirty	O
-	O
seven	O
(	O
17	O
.	O
2	O
%	O
)	O
cases	O
showed	O
p16	O
expression	O
without	O
association	O
with	O
HPV	O
.	O
p16	O
expression	O
significantly	O
decreased	O
with	O
increasing	O
pT	O
category	O
(	O
p=0	O
.	O
002	O
)	O
.	O
p16	O
expression	O
was	O
associated	O
with	O
longer	O
disease	O
-	O
specific	O
survival	O
on	O
univariable	O
analysis	O
(	O
p=0	O
.	O
044	O
)	O
but	O
not	O
on	O
multivariable	O
analysis	O
adjusting	O
for	O
depth	O
of	O
invasion	O
.	O

Amongst	O
patients	O
receiving	O
adjuvant	O
radiotherapy	O
,	O
patients	O
with	O
p16	O
expression	O
had	O
significantly	O
longer	O
disease	O
-	O
free	O
and	O
overall	O
survival	O
.	O

p16	O
expression	O
was	O
seen	O
in	O
early	O
stage	O
OSCCs	O
and	O
was	O
associated	O
with	O
better	O
survival	O
following	O
surgery	O
and	O
radiotherapy	O
.	O

While	O
not	O
an	O
independent	O
predictor	O
of	O
survival	O
,	O
p16	O
may	O
mediate	O
its	O
effects	O
by	O
contributing	O
to	O
reduced	O
proliferative	O
capacity	O
,	O
leading	O
to	O
smaller	O
tumour	O
size	O
and	O
lower	O
invasive	O
potential	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
Sydney	O
Head	O
and	O
Neck	O
Cancer	O
Institute	O
maintains	O
a	O
prospective	O
clini	O
-	O
copathological	O
database	O
of	O
patients	O
with	O
OSCC	O
undergoing	O
primary	O
surgical	O
treatment	O
with	O
curative	O
intent	O
.	O

A	O
total	O
of	O
243	O
patients	O
were	O
identiﬁed	O
from	O
the	O
database	O
(	O
2000–	B-Study_Time
2012	I-Study_Time
)	O
after	O
approval	O
from	O
the	O
institutional	O
human	O
research	O
ethics	O
committee	O
[	O
Sydney	O
Local	O
Health	O
District	O
(	O
RPAH	O
zone	O
)	O
Ethics	O
Review	O
Committee	O
]	O
.	O

The	B-Study_Cohort
ﬁnal	I-Study_Cohort
study	I-Study_Cohort
population	I-Study_Cohort
included	I-Study_Cohort
215	I-Study_Cohort
cases	I-Study_Cohort
after	O
exclusion	O
of	O
patients	O
without	O
archival	O
slides	O
and	O
blocks	O
for	O
detailed	O
histopathological	O
analyses	O
,	O
those	O
with	O
peri	O
-	O
operative	O
mortality	O
(	O
within	O
30	O
days	O
of	O
surgery	O
)	O
and	O
incomplete	O
clinical	O
follow–	O
up	O
.	O

Clinicopathological	O
data	O

Clinical	O
and	O
pathological	O
data	O
including	O
age	O
,	O
gender	O
,	O
type	O
of	O
surgery	O
,	O
details	O
of	O
adjuvant	O
therapy	O
,	O
local	O
failure	O
,	O
regional	O
failure	O
or	O
distant	O
metastases	O
and	O
follow	O
up	O
information	O
were	O
obtained	O
.	O

The	O
oral	O
subsites	O
included	O
the	O
labial	O
,	O
the	O
buccal	O
and	O
gingival	O
mucosae	O
,	O
the	O
ﬂoor	O
of	O
mouth	O
,	O
the	O
anterior	O
two	O
-	O
thirds	O
of	O
the	O
tongue	O
,	O
the	O
hard	O
palate	O
and	O
the	O
retromolar	O
trigone	O
.	O

Histopathological	O
analysis	O

The	O
archival	O
slides	O
were	O
reviewed	O
(	O
RG	O
)	O
for	O
various	O
histopathological	O
features	O
such	O
as	O
tumour	O
size	O
,	O
depth	O
of	O
invasion	O
,	O
pattern	O
of	O
invasion	O
,	O
tumour	O
differ	O
-	O
entiation	O
,	O
keratin	O
production	O
,	O
lymphovascular	O
and	O
perineural	O
invasion	O
and	O
bone	O
involvement	O
as	O
per	O
the	O
conventional	O
criteria	O
.	O

All	O
tumours	O
were	O

Print	O
ISSN	O
0031	O
-	O
3025	O
/	O
Online	O
ISSN	O
1465	O
-	O
3931	O
©	O
2016	O
Published	O
by	O
Elsevier	O
B	O
.	O
V	O
.	O
on	O
behalf	O
of	O
Royal	O
College	O
of	O
Pathologists	O
of	O
Australasia	O
.	O

DOI	O
:	O

staged	O
as	O
per	O
the	O
7th	O
edition	O
of	O
the	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
(	O
AJCC	O
)	O
Cancer	O
Staging	O
Manual	O
(	O
2010	O
)	O
pTNM	O
staging	O
parameters	O
.	O
Histo	O
-	O
pathological	O
evaluation	O
was	O
performed	O
blinded	O
to	O
the	O
clinical	O
outcome	O
and	O
prior	O
to	O
tissue	B-HPV_Sample_Type
microarray	O
(	O
TMA	O
)	O
construction	O
and	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	O

Tissue	B-HPV_Sample_Type
microarray	O
(	O
TMA	O
)	O
construction	O

The	O
patients	O
were	O
grouped	O
as	O
per	O
their	O
pTNM	O
category	O
for	O
TMA	O
construction	O
.	O

TMAs	O
were	O
constructed	O
using	O
two	O
cores	O
of	O
SCC	O
,	O
1	O
mm	O
in	O
diameter	O
,	O
from	O
the	O
invasive	O
front	O
of	O
the	O
tumour	O
for	O
each	O
case	O
.	O
Highly	O
cellular	O
areas	O
of	O
tumour	O
were	O
selected	O
and	O
areas	O
with	O
haemorrhage	O
,	O
necrosis	O
or	O
excessive	O
keratin	O
deposition	O
were	O
avoided	O
(	O
)	O
.	O

p16	O
immunohistochemistry	O

Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
performed	O
on	O
the	O
Leica	O
-	O
BOND	O
III	O
automated	O
staining	O
platform	O
(	O
Leica	O
,	O
Germany	O
)	O
.	O

Tissue	B-HPV_Sample_Type
sections	O
from	O
the	O
TMAs	O
were	O
cut	O
at	O
3	O
mm	O
thickness	O
onto	O
charged	O
Superfrost	O
Ultra	O
Plus	O
slides	O
(	O
Menzel	O
-	O
Glaser	O
,	O
Thermo	O
Fisher	O
Scientiﬁc	O
,	O
USA	O
)	O
.	O

Following	O
heat	O
-	O
induced	O
epitope	O
retrieval	O
with	O
an	O
EDTA	O
based	O
buffer	O
,	O
pH	O
9	O
(	O
Leica	O
Microsystems	O
,	O
Australia	O
)	O
,	O
tissue	B-HPV_Sample_Type
sections	O
were	O
incubated	O
with	O
ready	O
-	O
to	O
-	O
use	O
Mouse	B-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Human	I-HPV_Lab_Technique
p16INK4a	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
E6H4	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
primary	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Biotin	O
-	O
free	O
Bond	O
Polymer	O
Reﬁne	O
Detection	O
Kit	O
(	O
Leica	O
Microsystems	O
,	O
Australia	O
)	O
was	O
used	O
for	O
p16	O
protein	O
detection	O
.	O

The	O
reaction	O
product	O
was	O
visualised	O
with	O
3	O
,	O
3ʹ	O
-	O
diaminobenzidine	O
chromogen	O
and	O
enhanced	O
with	O
DAB	O
enhancer	O
before	O
counterstaining	O
with	O
haematoxylin	O
.	O

Strong	O
,	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
of	O
malignant	O
cells	O
was	O
considered	O
as	O
positive	O
for	O
p16	O
protein	O
expression	O
(	O
A	O
,	O
B	O
)	O
.	O

Lack	O
of	O
staining	O
or	O
weak	O
cytoplasmic	O
staining	O
of	O
single	O
interspersed	O
cells	O
,	O
or	O
faint	O
diffuse	O
cytoplasmic	O
staining	O
without	O
nuclear	O
staining	O
was	O
considered	O
as	O
negative	O
(	O
C	O
)	O
.	O

The	O
positive	O
control	O
used	O
was	O
high	O
grade	O
cervical	O
intraepithelial	O
neoplasia	O
(	O
CIN3	O
)	O
,	O
with	O
established	O
HPV	O
infection	O
as	O
deter	O
-	O
mined	O
by	O
CISH	O
(	O
detailed	O
below	O
)	O
and	O
resultant	O
strong	O
,	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
immunohistochemical	O
expression	O
of	O
the	O
p16	O
.	O

HPV	O
chromogenic	O
in	O
situ	O
hybridisation	O
(	O
CISH	O
)	O

DNA	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
on	O
3	O
mm	O
TMA	O
sections	O
was	O
performed	O
on	O
fully	O
automated	O
Benchmark	O
Ultra	O
staining	O
platform	O
(	O
Ventana	O
Medical	O
Systems	O
,	O
USA	O
)	O
using	O
Inform	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
iView	I-HPV_Lab_Technique
Blue	I-HPV_Lab_Technique
Plus	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
Red	I-HPV_Lab_Technique
Counterstain	I-HPV_Lab_Technique
II	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
)	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

The	O
assay	O
utilised	O
the	O
Ventana	B-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
cocktail	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
which	O
hybridised	O
with	O
high	O
risk	O
HPV	O
genotypes	O
including	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
and	O

66	O
.	O

Cases	O
were	O
classiﬁed	O
as	O
either	O
positive	O
or	O
negative	O
.	O

The	O
presence	O
of	O
high	O
risk	O
HPV	O
was	O
scored	O
as	O
positive	O
when	O
either	O
large	O
,	O
homogenous	O
,	O
navy	O
blue	O
precipitate	O
was	O
present	O
(	O
episomal	O
pattern	O
)	O
or	O
discrete	O
,	O
stippled	O
navy	O
blue	O
dots	O
(	O
integrated	O
pattern	O
)	O
were	O
found	O
within	O
the	O
nuclei	O
of	O
malignant	O
cells	O
.	O

Appro	O
-	O
priate	O
positive	O
controls	O
of	O
high	O
grade	O
cervical	O
intraepithelial	O
neoplasia	O
(	O
CIN3	O
)	O
and	O
negative	O
controls	O
were	O
included	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
Stata	O
version	O
11	O
.	O
2	O
(	O
Statacorp	O
,	O
USA	O
)	O
and	O
SPSS	O
version	O
22	O
.	O
0	O
(	O
IBM	O
,	O
USA	O
)	O
.	O

Categorical	O
data	O
were	O
analysed	O
using	O
the	O
chi	O
-	O
square	O
test	O
,	O
normally	O
distributed	O
continuous	O
data	O
using	O
the	O
independent	O
samples	O
t	O
test	O
,	O
and	O
non	O
-	O
parametric	O
data	O
using	O
the	O
Mann–	O
Whitney	O
U	O
test	O
.	O

All	O
p	O
values	O
were	O
two	O
-	O
sided	O
and	O
p	O
values	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
statisti	O
-	O
cally	O
signiﬁcant	O
.	O

Disease	O
-	O
free	O
survival	O
was	O
calculated	O
from	O
the	O
date	O
of	O
surgery	O
to	O
date	O
of	O
ﬁrst	O
disease	O
recurrence	O
,	O
or	O
to	O
the	O
date	O
of	O
death	O
or	O
last	O
follow	O
up	O
if	O
there	O
was	O
no	O
disease	O
recurrence	O
.	O

For	O
disease	O
-	O
speciﬁc	O
survival	O
,	O
patients	O
who	O
died	O
from	O
causes	O
other	O
than	O
OSCC	O
were	O
censored	O
at	O
the	O
time	O
of	O
death	O
.	O

Overall	O
survival	O
was	O
calculated	O
from	O
the	O
date	O
of	O
surgery	O
to	O
date	O
of	O
death	O
or	O
the	O
date	O
of	O
last	O
follow	O
up	O
.	O

The	O
Log	O
-	O
rank	O
test	O
was	O
used	O
to	O
assess	O
differences	O
in	O
survival	O
and	O
survival	O
curves	O
were	O
generated	O
using	O
the	O
Kaplan–	O
Meier	O
method	O
.	O

Multivariable	O
analyses	O
were	O
performed	O
using	O
Cox	O
proportional	O
hazards	O
regression	O
modelling	O
,	O
adjusting	O
for	O
the	O
following	O
clinically	O
signiﬁcant	O
vari	O
-	O
ables	O
:	O
depth	O
of	O
invasion	O
(	O
mm	O
)	O
,	O
N	O
status	O
(	O
N0	O
v	O
N	O
+	O
)	O
,	O
presence	O
of	O
extracapsular	O
spread	O
and	O
post	O
-	O
operative	O
radiotherapy	O
as	O
per	O
Hosmer	O
et	O
al	O
.	O
Results	O
are	O
reported	O
as	O
hazard	O
ratios	O
(	O
HR	O
)	O
with	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
.	O

Fig	O
.	O

1	O
The	O
spectrum	O
of	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
included	O
in	O
the	O
tissue	B-HPV_Sample_Type
microarray	O
(	O
H	O
&	O
E	O
)	O
.	O

Fig	O
.	O

2	O
(	O
A	O
)	O
Immunohistochemical	O
expression	O
of	O
p16	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
.	O

(	O
B	O
)	O
Strong	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
immunostaining	O
interpreted	O
as	O
positive	O
(	O
inset	O
:	O
strong	O
immunostaining	O
in	O
keratinising	O
SCC	O
)	O
.	O

(	O
C	O
)	O
Weak	O
,	O
patchy	O
,	O
cytoplasmic	O
immunostaining	O
interpreted	O
as	O
negative	O
.	O

