%	O
%	O
TITLE	O

Human	O
papillomavirus	O
16	O
and	O
18	O
in	O
squamous	O
cell	O
carcinoma	O
of	O
oral	O
cavity	O
and	O
sexual	O
practices	O
:	O
A	O
pilot	B-Study_Type
study	I-Study_Type
at	O
a	O
Tertiary	O
Care	O
Hospital	O
of	O
North	B-Study_Location
India	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
the	O
most	O
common	O
malignancy	O
in	O
India	B-Study_Location
and	O
tobacco	O
and	O
betel	O
nut	O
chewing	O
are	O
well	O
established	O
risk	O
factors	O
.	O

Despite	O
successful	O
campaigns	O
to	O
help	O
people	O
shun	O
this	O
habit	O
in	O
developing	O
countries	O
the	O
incidence	B-Incidence_or_Prevalence
has	O
rather	O
gone	O
up	O
and	O
HPV	O
and	O
sexual	O
practices	O
are	O
now	O
definitely	O
implicated	O
for	O
this	O
.	O
An	O
attempt	O
was	O
made	O
to	O
generate	O
Indian	O
data	O
on	O
role	O
of	O
HPV	O
and	O
sexual	O
practices	O
in	O
relation	O
to	O
OSCC	O
.	O
A	O
prospective	B-Study_Type
observational	I-Study_Type
study	I-Study_Type
was	O
conducted	O
on	O
50	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
oral	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
.	I-Study_Cohort
Tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
from	O
fifty	O
patients	O
of	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
were	O
subjected	O
to	O
PCR	B-HPV_Lab_Technique
analysis	O
to	O
look	O
for	O
presence	O

of	O
HPV	O
16	O
and	O
18	O
.	O

Fifty	O
patients	O
with	O
benign	O
lesions	O
were	O
taken	O
as	O
control	O
.	O
The	O
data	O
was	O
statistically	O
analysed	O
using	O
SPSS	O
version	O
22	O
and	O
chi	O
square	O
test	O
.	O
42	O
%	O
of	O
OSCC	O
patients	O
were	O
found	O
to	O
harbour	O
HPV	O
16	O
and	O
18	O
whereas	O
only	O
8	O
%	O
of	O
patients	O
with	O
benign	O
lesions	O
had	O
HPV	O
16	O
and	O
18	O
.	O

A	O
significant	O
number	O
of	O
HPV	O
positive	O
patients	O
i	O
.	O
e	O
.	O
9	O
out	O
of	O
21	O
gave	O
history	O
of	O
multiple	O
sexual	O
partners	O
and	O
oral	O
sex	O
.	O
This	O
high	O
percentage	O
of	O
HPV	O
in	O
OSCC	O
in	O
an	O
Indian	O
population	O
from	O
a	O
tertiary	O
care	O
centre	O
in	O
north	O
India	O
and	O
its	O
association	O
with	O
prevailing	O
sexual	O
practices	O
is	O
quite	O
significant	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
present	O
prospective	O
observational	B-Study_Type
study	I-Study_Type
was	O
conducted	O
on	O
50	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
,	I-Study_Cohort
who	O
were	O
treated	O
on	O
outdoor	O
or	O
indoor	O
basis	O
in	O
the	O
Department	O
of	O
Surgery	O
,	O
ENT	O
,	O
or	O
Dental	O
Sciences	O
in	O
Post	O
Graduate	O
Institute	O
of	O
Medical	O
Sciences	O
(	O
PGIMS	O
)	O
,	O
Rohtak	O
.	O

Thorough	O
history	O
was	O
taken	O
,	O
and	O
clinical	O
examination	O
was	O
done	O
.	O

History	O
of	O
tobacco	O
and	O
alcohol	O
consumption	O
and	O
sexual	O
practices	O
,	O
i	O
.	O
e	O
.	O
,	O
oral	O
sex	O
and	O
multiple	O
sexual	O
partners	O
was	O
specifically	O
asked	O
.	O

Apart	O
from	O
this	O
,	O
sharp	O
tooth	O
,	O
poor	O
oral	O
hygiene	O
,	O
and	O
premalignant	O
lesions	O
were	O
analyzed	O
.	O

A	O
punch	B-HPV_Sample_Collection_Method
biopsy	I-HPV_Sample_Collection_Method
was	O
taken	O
from	O
the	O
lesion	O
after	O
taking	O
informed	O
consent	O
.	O

Half	O
of	O
the	O
specimen	B-HPV_Sample_Type
was	O
sent	O
to	O
the	O
department	O
of	O
pathology	O
to	O
confirm	O
the	O
diagnosis	O
of	O
SCC	O
,	O
and	O
the	O
other	O
half	O
was	O
stored	O
in	O
phosphate	O
buffer	O
solution	O
at	O

−20°C	O
for	O
detection	O
of	O
HPV	O
DNA	O
(	O
16	O
and	O
18	O
)	O
by	O
PCR	B-HPV_Lab_Technique
.	O

Fifty	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
patients	O
with	O
benign	O
lesions	O
of	O
the	O
head	O
and	O
neck	O
,	O
and	O
these	O
were	O
taken	O
as	O
controls	O
for	O
comparison	O
of	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
.	O

Processing	O
of	O
samples	B-HPV_Sample_Type
was	O
done	O
in	O
a	O
laminar	O
flow	O
cabinet	O
in	O
a	O
class	O
2	O
biosafety	O
facility	O
at	O
centre	O
for	O
biotechnology	O
,	O
Maharshi	O
Dayanand	O
University	O
,	O
Rohtak	O
.	O

For	O
this	O
,	O
samples	B-HPV_Sample_Type
were	O
homogenized	O
(	O
grinded	O
)	O
in	O
very	O
small	O
pieces	O
and	O
made	O
into	O
pestle	O
.	O

These	O
homogenized	O
samples	B-HPV_Sample_Type
were	O
used	O
for	O
DNA	O
isolation	O
.	O

Isolation	O
of	O
DNA	O
from	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
was	O
performed	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
(	O
DNeasy	O
Blood	O
and	O
Tissue	O
Kit	O
from	O
Qiagen	O
)	O
.	O

These	O
isolated	O
DNA	O
were	O
used	O
for	O
HPV	O
subtype	O
16	O
and	O
18	O
DNA	O
detection	O
by	O
PCR	B-HPV_Lab_Technique
.	O

Figures	O
1	O
and	O
2	O
depict	O
the	O
PCR	B-HPV_Lab_Technique
assay	O
for	O
HPV	O
16	O
in	O
all	O
the	O
50	O
cases	O
.	O

