%	O
%	O
TITLE	O

Investigating	O
the	O
Prevalence	B-Incidence_or_Prevalence
of	O
Human	O
Papilloma	O
Virus	O
in	O
Squamous	O
Cell	O
Carcinoma	O
of	O
the	O
Larynx	O
and	O
Its	O
Correlation	O
with	O
Disease	O
Prognosis	O
.	O

%	O
%	O
ABSTRACT	O

The	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
can	O
play	O
a	O
role	O
in	O
the	O
development	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
.	O

Our	O
aim	O
was	O
to	O
assess	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
in	O
SCC	O
of	O
the	O
larynx	O
.	O

The	O
impact	O
of	O
HPV	O
infection	O
on	O
patient	O
survival	O
was	O
also	O
evaluated	O
.	O
This	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
performed	O
in	O
44	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
larynx	I-Study_Cohort
(	O
case	O
group	O
)	O
,	O
while	O
the	O
control	O
group	O
comprised	O
samples	B-HPV_Sample_Type
obtained	O
from	O
cadavers	O
with	O
no	O
previous	O
history	O
of	O
malignancy	O
.	O

A	O
preliminary	O
pathologic	O
evaluation	O
was	O
performed	O
on	O
all	O
samples	B-HPV_Sample_Type
in	O
the	O
control	O
group	O
(	O
36	O
samples	B-HPV_Sample_Type
)	O
to	O
ensure	O
the	O
absence	O
of	O
dysplasia	O
or	O
malignancy	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
was	O
used	O
to	O
detect	O
HPV	O
DNA	O
.	O

After	O
completing	O
the	O
treatment	O
protocol	O
,	O
patients	O
were	O
followed	O
to	O
assess	O
the	O
impact	O
of	O
HPV	O
infection	O
on	O
overall	O
survival	O
(	O
OS	O
)	O
.	O
PCR	B-HPV_Lab_Technique
evaluation	O
in	O
the	O
case	O
group	O
showed	O
that	O
HPV	O
DNA	O
was	O
successfully	O
isolated	O
from	O
11	O
(	O
25	O
%	O
)	O
samples	B-HPV_Sample_Type
,	O
while	O
only	O
two	O
(	O
5	O
.	O
6	O
%	O
)	O
HPV	O
DNA	O
-	O
positive	O
were	O
obtained	O
from	O
cadavers	O
.	O

According	O
to	O
these	O
results	O
,	O
a	O
significant	O
difference	O
was	O
obtained	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
DNA	O
and	O
laryngeal	O
SCC	O
between	O
cases	O
and	O
controls	O
(	O
P=0	O
.	O
031	O
)	O
.	O

No	O
statistically	O
significant	O
difference	O
was	O
observed	O
in	O
the	O
OS	O
of	O
patients	O
with	O
or	O
without	O
HPV	O
infection	O
in	O
the	O
case	O
group	O
(	O
P=0	O
.	O
235	O
)	O
.	O
Based	O
on	O
these	O
results	O
,	O
we	O
suggest	O
that	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
infection	O
is	O
higher	O
in	O
laryngeal	O
SCC	O
subjects	O
compared	O
with	O
healthy	O
individuals	O
.	O

Although	O
a	O
longer	O
OS	O
was	O
seen	O
in	O
HPV	O
-	O
positive	O
patients	O
,	O
survival	O
analysis	O
did	O
not	O
show	O
a	O
significant	O
difference	O
in	O
the	O
comparison	O
of	O
HPV	O
-	O
positive	O
and	O
negative	O
findings	O
in	O
SCC	O
patients	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
design	O
and	O
participants	O

This	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
designed	O
to	O
assess	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
patients	B-Study_Cohort
with	I-Study_Cohort
SCC	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
larynx	I-Study_Cohort
in	O
ShahidSadoughi	O
Hospital	O
in	O
Yazd	O
,	O
Iran	B-Study_Location
between	O
2007	B-Study_Time
and	I-Study_Time
2012	I-Study_Time
.	I-Study_Time

Patients	O
who	O
underwent	O
laryngectomy	O
and	O
whose	O
final	O
pathological	O
evaluation	O
confirmed	O
the	O
SCC	O
nature	O
of	O
the	O
tumor	O
were	O
included	O
.	O

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
obtained	O
from	O
fresh	O
cadavers	O
with	O
no	O
history	O
of	O
malignancy	O
(	O
control	O
group	O
)	O
.	O

If	O
a	O
suspicious	O
lesion	O
was	O
encountered	O
in	O
the	O
larynx	O
of	O
cadavers	O
during	O
biopsy	B-HPV_Sample_Type
,	I-HPV_Sample_Type
the	O
corresponding	O
control	O
was	O
not	O
considered	O
eligible	O
for	O
study	O
enrollment	O
.	O

Finally	O
,	O
samples	B-HPV_Sample_Type
from	O
cadavers	O
were	O
reviewed	O
by	O
a	O
pathologist	O
and	O
cases	O
of	O
dysplasia	O
or	O
malignancy	O
were	O
excluded	O
from	O
the	O
study	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
patients	O
in	O
the	O
case	O
group	O
and	O
relatives	O
of	O
the	O
deceased	O
prior	O
to	O
study	O
enrollment	O
.	O

Condolences	O
were	O
given	O
to	O
the	O
family	O
members	O
of	O
the	O
deceased	O
patients	O
.	O

The	O
study	O
protocol	O
was	O
performed	O
in	O
accordance	O
with	O
the	O
latest	O
Declaration	O
of	O
Helsinki	O
for	O
investigation	O
on	O
human	O
subjects	O
and	O
was	O
approved	O
by	O
the	O
local	O
ethics	O
committee	O
.	O

Laboratory	O
assessment	O

Paraffin	O
blocks	O
were	O
cut	O
into	O
8	O
to	O
10	O
slices	O
with	O
a	O
thickness	O
of	O
5	O
µm	O
.	O

In	O
order	O
to	O
remove	O
the	O
paraffin	O
,	O
samples	B-HPV_Sample_Type
were	O
dissolved	O
in	O
xylene	O
for	O
5	O
min	O
,	O
and	O
then	O
were	O
centrifuged	O
at	O
a	O
speed	O
of	O
14000g	O
for	O
10	O
min	O
.	O

Next	O
,	O
genomic	O
DNA	O
was	O
isolated	O
using	O
a	O
DNeasy	O
Tissue	O
Kit	O
(	O
Qiagen	O
Inc	O
.	O
,	O
Valencia	O
,	O
CA	O
)	O
.	O

The	O
presence	O
of	O
HPV	O
DNA	O
was	O
assessed	O
using	O
a	O

MY09	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
MY11	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
HMB01	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
with	O
Gold	O
AmpliTaq	O
DNA	O
polymerase	O
that	O
amplifies	O
a	O
conserved	O
450	O
base	O
-	O
pair	O
segment	O
in	O
the	O
L1	O
sequence	O
of	O
HPV	O
,	O
plus	O
nested	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
that	O
uses	O
primers	O
specific	O
for	O
the	O
HPV16E6	O
gene	O
and	O
the	O
upstream	O
regulatory	O
region	O
.	O

Samples	B-HPV_Sample_Type
testing	O
positive	O
with	O
consensus	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
were	O
further	O
genotyped	O
using	O
biotinylated	O
oligonucleo	O
-	O
tide	O
probes	O
for	O
four	O
HPV	O
subtypes	O
,	O
including	O
16	O
,	O
18	O
,	O
6	O
and	O
11	O
.	O

Follow	O
-	O
up	O
and	O
statistical	O
analysis	O

Patients	O
were	O
followed	O
up	O
after	O
the	O
procedure	O
in	O
our	O
hospital	O
clinic	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
defined	O
as	O
the	O
date	O
of	O
pathological	O
diagnosis	O
to	O
death	O
or	O
last	O
date	O
known	O
alive	O
.	O

Patients	O
who	O
were	O
not	O
willing	O
or	O
able	O
to	O
attend	O
the	O
clinic	O
were	O
excluded	O
from	O
study	O
.	O

The	O
health	O
status	O
of	O
patients	O
was	O
obtained	O
via	O
telephone	O
or	O
by	O
examination	O
and	O
interview	O
in	O
the	O
clinic	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
statistical	O
package	O
for	O
the	O
social	O
sciences	O
(	O
SPSS	O
)	O
software	O
version	O
20	O
.	O
0	O
(	O
IBM	O
Inc	O
.	O
,	O
New	O
York	O
,	O
NY	O
,	O
USA	O
)	O
.	O

Continuous	O
variables	O
are	O
presented	O
as	O
mean	O
and	O
standard	O
deviation	O
,	O
while	O
categorical	O
variables	O
such	O
as	O
gender	O
and	O
frequency	O
of	O
HPV	O
-	O
positive	O
patients	O
in	O
each	O
group	O
are	O
shown	O
as	O
a	O
percentage	O
.	O

A	O
Chi	O
-	O
square	O
test	O
,	O
Fisher	O
exact	O
test	O
and	O
independent	O
samples	B-HPV_Sample_Type
t	O
-	O
test	O
were	O
used	O
to	O
compare	O
the	O
variables	O
of	O
interest	O
between	O
the	O
two	O
groups	O
,	O
as	O
applicable	O
.	O

A	O
Kaplan	O
-	O
Meier	O
test	O
and	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
compare	O
the	O
survival	O
of	O
patients	O
with	O
or	O
without	O
HPV	O
infection	O
.	O

