%	O
%	O
TITLE	O

Primary	O
surgery	O
results	O
in	O
no	O
survival	O
benefit	O
compared	O
to	O
primary	O
radiation	O
for	O
oropharyngeal	O
cancer	O
patients	O
stratified	O
by	O
high	O
-	O
risk	O
human	O
papilloma	O
virus	O
status	O
.	O

%	O
%	O
ABSTRACT	O

We	O
changed	O
the	O
primary	O
oropharynx	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
treatment	O
recommendation	O
from	O
primary	O
radiation	O
therapy	O
(	O
RT	O
)	O
to	O
tumor	O
surgery	O
and	O
neck	O
dissection	O
,	O
followed	O
by	O
RT	O
around	O
the	O
year	O
2000	O
with	O
apparently	O
improved	O
survival	O
.	O

However	O
,	O
high	O
-	O
risk	O
human	O
papilloma	O
virus	O
(	O
hr	O
-	O
HPV	O
)	O
-	O
16	O
-	O
caused	O
OPSCCs	O
have	O
increased	O
during	O
this	O
period	O
.	O

Furthermore	O
,	O
hr	O
-	O
HPV	O
+	O
OPSCC	O
carry	O
a	O
better	O
prognosis	O
than	O
hr	O
-	O
HPV	O
-	O
negative	O
patients	O
.	O

We	O
have	O
,	O
therefore	O
,	O
evaluated	O
the	O
5	O
-	O
year	O
survival	O
in	O
the	O
period	O
from	O
1992	B-Study_Time
to	I-Study_Time
1999	I-Study_Time
versus	O
2000	B-Study_Time
to	I-Study_Time
2008	I-Study_Time
stratified	O
by	O
hr	O
-	O
HPV	O
tumor	O
infection	O
status	O
.	O

Ninety	B-Study_Cohort
-	I-Study_Cohort
six	I-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
were	O
treated	O
from	O
1992	B-Study_Time
to	I-Study_Time
1999	I-Study_Time
compared	O
with	O
136	B-Study_Cohort
patients	I-Study_Cohort
from	O
2000	B-Study_Time
to	I-Study_Time
2008	I-Study_Time
.	O

The	O
5	O
-	O
year	O
disease	O
-	O
specific	O
survival	O
(	O
DDS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
were	O
recorded	O
,	O
while	O
the	O
health	O
-	O
related	O
quality	O
of	O
life	O
(	O
HRQoL	O
)	O
scores	O
were	O
obtained	O
from	O
some	O
of	O
the	O
cured	O
patients	O
.	O

Thirty	O
-	O
eight	O
(	O
40Â	O
%	O
)	O
in	O
the	O
first	O
period	O
and	O
86	O
OPSCCs	O
(	O
63Â	O
%	O
)	O
in	O
the	O
second	O
period	O
were	O
hr	O
-	O
HPV	O
+	O
.	O

In	O
the	O
first	O
period	O
,	O
16	O
versus	O
62	O
patients	O
in	O
the	O
last	O
period	O
were	O
treated	O
by	O
neck	O
dissection	O
,	O
primary	O
tumor	O
surgery	O
,	O
and	O
RT	O
.	O

DSS	O
among	O
all	O
the	O
hr	O
-	O
HPV	O
-	O
negative	O
patients	O
in	O
the	O
first	O
period	O
was	O
51	O
versus	O
55Â	O
%	O
in	O
the	O
second	O
period	O
,	O
and	O
the	O
corresponding	O
OS	O
was	O
33	O
versus	O
31Â	O
%	O
,	O
respectively	O
.	O

The	O
DSS	O
among	O
all	O
the	O
hr	O
-	O
HPV	O
+	O
patients	O
was	O
78Â	O
%	O
in	O
the	O
first	O
period	O
versus	O
77Â	O
%	O
in	O
the	O
second	O
period	O
,	O
while	O
the	O
OS	O
was	O
71	O
versus	O
69Â	O
%	O
,	O
respectively	O
.	O

The	O
HRQoL	O
scores	O
among	O
successfully	O
treated	O
patients	O
were	O
worse	O
following	O
surgery	O
,	O
plus	O
RT	O
than	O
RT	O
only	O
.	O

The	O
hr	O
-	O
HPV	O
-	O
adjusted	O
5	O
-	O
year	O
survival	O
in	O
OPSCC	O
patients	O
was	O
similar	O
between	O
the	O
two	O
time	O
periods	O
.	O

A	O
decreased	O
HRQoL	O
was	O
associated	O
with	O
surgical	O
therapy	O
,	O
which	O
indicates	O
that	O
hr	O
-	O
HPV	O
+	O
OPSCC	O
patients	O
may	O
be	O
treated	O
by	O
primary	O
RT	O
followed	O
by	O
major	O
surgery	O
only	O
if	O
RT	O
treatment	O
fails	O
.	O

