%	O
%	O
TITLE	O

Low	O
prevalence	B-Incidence_or_Prevalence
of	O
transcriptionally	O
active	O
human	O
papilloma	O
virus	O
in	O
Indian	O
patients	O
with	O
HNSCC	O
and	O
leukoplakia	O
.	O

%	O
%	O
ABSTRACT	O

In	O
the	O
present	O
study	O
,	O
we	O
comprehensively	O
analyzed	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
transcriptionally	O
active	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
in	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
Indian	O
patients	O
with	O
leukoplakia	O
,	O
predominantly	O
hyperplastic	O
lesions	O
and	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
.	O

In	O
addition	O
,	O
saliva	O
samples	B-HPV_Sample_Type
from	O
patients	O
with	O
HNSCC	O
were	O
screened	O
for	O
HPV	O
detection	O
.	O
P16	B-HPV_Lab_Technique
overexpression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
analyzed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
leukoplakia	O
(	O
nÂ	O
=Â	O
121	O
)	O
and	O
HNSCC	O
(	O
nÂ	O
=Â	O
427	O
)	O
and	O
saliva	O
from	O
patients	O
with	O
HNSCC	O
(	O
nÂ	O
=Â	O
215	O
)	O
were	O
tested	O
for	O
HPV	O
using	O
nested	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
.	O

Positive	O
samples	B-HPV_Sample_Type
were	O
sequenced	O
for	O
subtyping	O
.	O

The	O
presence	O
of	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
was	O
confirmed	O
by	O
RNA	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	O
P16	O
expression	O
and	O
HPV	O
DNA	O
were	O
not	O
detected	O
in	O
any	O
of	O
the	O
leukoplakia	O
specimens	B-HPV_Sample_Type
.	O

Of	O
the	O
427	O
HNSCC	O
tumors	O
,	O
9	O
showed	O
p16	O
overexpression	O
and	O
7	O
/	O
427	O
cases	O
were	O
positive	O
for	O
HPV16	O
DNA	O
,	O
in	O
saliva	O
or	O
tissue	B-HPV_Sample_Type
.	O

E6	O
/	O
E7	O
mRNA	O
positivity	O
was	O
observed	O
in	O
8	O
HNSCC	O
samples	B-HPV_Sample_Type
,	O
primarily	O
from	O
patients	O
with	O
no	O
habit	O
of	O
tobacco	O
consumption	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
was	O
restricted	O
to	O
oropharynx	O
and	O
larynx	O
,	O
with	O
very	O
little	O
concordance	O
between	O
p16	O
overexpression	O
and	O
HPV	O
positivity	O
.	O

All	O
patients	O
with	O
HPV	O
-	O
positive	O
saliva	O
samples	B-HPV_Sample_Type
had	O
transcriptionally	O
active	O
HPV	O
present	O
in	O
their	O
tumors	O
.	O
The	O
presence	O
of	O
HPV	O
DNA	O
does	O
not	O
necessarily	O
reflect	O
transcriptionally	O
active	O
virus	O
in	O
tumors	O
;	O
hence	O
,	O
it	O
is	O
important	O
to	O
consider	O
this	O
fact	O
while	O
categorizing	O
HPV	O
-	O
associated	O
tumors	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Human	O
tissue	B-HPV_Sample_Type
and	O
saliva	O
sample	B-HPV_Sample_Type
collection	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
and	O
the	O
Local	O
Ethics	O
Committee	O
of	O
Tata	O
Me	O
-	O
morial	O
Hospital	O
and	O
Nair	O
Hospital	O
Dental	O
College	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
pa	O
-	O
tients	O
who	O
participated	O
in	O
this	O
study	O
.	O

Pathologically	O
conﬁrmed	O
parafﬁn	O
blocks	O
and	O
frozen	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
leukoplakia	O
(	O
n	O
121	O
)	O
and	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
HNSCC	O
(	O
n	O
427	O
)	O
were	O
obtained	O
from	O
Nair	O
Hospital	O
Dental	O
College	O
and	O
Tata	O
Memorial	O
Hospital	O
,	O
respectively	O
.	O

In	O
addition	O
,	O
saliva	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
patients	O
with	O
HNSCC	O
(	O
n	O
215	O
;	O
134	O
cases	O
with	O
concurrent	O
tissue	B-HPV_Sample_Type
and	O
saliva	B-HPV_Sample_Type
)	O
were	O
collected	O
using	O
the	O
Oragene	O
DNA	O
Self	O
-	O
Collection	O
Kit	O
OG	O
-	O
510	O
(	O
DNA	O
Genotek	O
Inc	O
.	O
,	O
ON	O
,	O
Canada	O
)	O
.	O

HNSCC	O
subsites	O
were	O
classiﬁed	O
as	O
per	O
AJCC	O
7th	O
Edition	O
TNM	O
Staging	O
2010	O
guidelines	O
,	O
with	O
297	O
(	O
58	O
.	O
5	O
%	O
)	O
tumor	O
samples	B-HPV_Sample_Type
from	O
the	O
oral	O
cavity	O
,	O
43	O
(	O
8	O
.	O
5	O
%	O
)	O
from	O
the	O
hypopharynx	O
,	O
71	O
(	O
14	O
%	O
)	O
from	O
the	O
larynx	O
,	O
and	O
97	O
(	O
19	O
.	O
1	O
%	O
)	O
from	O
the	O
oropharynx	O
.	O

p16	O
immunohistochemistry	B-HPV_Lab_Technique

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
Laboratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
,	O
per	O
the	O
manufacturer’s	O
protocol	O
.	O

Five	O
-	O
micron	O
FFPE	O
tumor	O
sections	O
were	O
deparafﬁnized	O
with	O
xylene	O
and	O
rehydrated	O
with	O
sequential	O
ethanol	O
washes	O
(	O
100	O
%	O
,	O
90	O
%	O
,	O
and	O
70	O
%	O
)	O
.	O

After	O
antigen	O

unmasking	O
for	O
20	O
min	O
at	O
96oC	O
to	O
99oC	O
in	O
epitope	O

retrieval	O
buffer	O
,	O
slides	O
were	O
allowed	O
to	O
cool	O
down	O
to	O
room	O
temperature	O
.	O

Endogenous	O
peroxidase	O
blocking	O
was	O
performed	O
for	O
5	O
1	O
min	O
with	O
the	O
hydrogen	O
peroxide	O
provided	O
with	O
the	O
kit	O
.	O

Slides	O
were	O
then	O
incu	O
-	O
bated	O
for	O
30	O
min	O
at	O
room	O
temperature	O
with	O
the	O
primary	O
antibody	O
provided	O
with	O
the	O
kit	O
.	O

Cervical	O
cancer	O
samples	B-HPV_Sample_Type
showing	O
high	O
expression	O
of	O
p16	O
were	O
used	O
as	O
a	O
positive	O
control	O
.	O

Visualization	O
was	O
performed	O
for	O
30	O
min	O
at	O
room	O
temperature	O
using	O
the	O
reagent	O
provided	O
with	O
the	O
kit	O
,	O
followed	O
by	O
development	O
with	O
a	O
substrate	O
-	O
chromogen	O
solution	O
for	O
5	O
-	O
10	O
min	O
.	O

Finally	O
,	O
the	O
slides	O
were	O
counterstained	O
with	O
hematoxylin	O
and	O
examined	O
under	O
upright	O
microscope	O
(	O
AxioCam	O
MRcS	O
Carl	O
Zeiss	O

Imager	O
,	O
Z1	O
,	O
GmBH	O
)	O
at	O
10x	O
magniﬁcation	O
.	O

Immunohistochemical	O
assessment	O
and	O
scoring	O
Two	O
pathologists	O
(	O
A	O
.	O
P	O
.	O

,	O
S	O
.	O
K	O
.	O
)	O
scored	O
all	O
samples	B-HPV_Sample_Type
inde	O
-	O
pendently	O
for	O
IHC	B-HPV_Lab_Technique
staining	O
intensity	O
as	O
well	O
as	O
the	O
per	O
-	O
centage	O
of	O
cells	O
stained	O
,	O
and	O
discordant	O
cases	O
were	O
reviewed	O
again	O
to	O
arrive	O
at	O
a	O
consensus	O
score	O
.	O

For	O
assessment	O
of	O
p16	O
protein	O
expression	O
,	O
cytoplasmic	O
and	O
nuclear	O
staining	O
intensity	O
was	O
categorized	O
based	O
on	O
H	O
-	O
score	O
(	O
range	O
,	O
0	O
-	O
300	O
)	O
,	O
which	O
was	O
obtained	O
as	O
follows	O
:	O
H	O
-	O
score	O
1	O
(	O
%	O
of	O
cells	O
staining	O
1	O
intensity	O
)	O
2	O
(	O
%	O
of	O
cells	O
staining	O
2	O
intensity	O
)	O
3	O
(	O
%	O
of	O
cells	O
staining	O
3	O
intensity	O
)	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	O
scored	O
positive	O
if	O
there	O
was	O
strong	O
as	O
well	O
as	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O

staining	O
present	O
in	O
>	O
70	O
%	O
of	O
the	O
malignant	O
cells	O
,	O
according	O
to	O
College	O
of	O
American	O
Pathologist	O
criteria	O
,	O
comparable	O
to	O

an	O
H	O
-	O
score	O
of	O
more	O
than	O
140	O
.	O

All	O
other	O
staining	O
patterns	O
were	O
scored	O
negative	O
.	O

However	O
,	O
for	O
RNA	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
analysis	O
,	O
tumor	O
samples	B-HPV_Sample_Type
with	O
p16	O
staining	O
in	O
5	O
%	O
cells	O
(	O
H	O
-	O
score	O
¼	O
50	O
)	O
were	O
processed	O
further	O
.	O

DNA	O
extraction	O
from	O
tumor	O
tissue	B-HPV_Sample_Type
and	O
saliva	O
samples	B-HPV_Sample_Type

Genomic	O
DNA	O
was	O
isolated	O
from	O
the	O
frozen	O
tumor	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
using	O
the	O
AllPrep	O
DNA	O
/	O
RNA	O
/	O
miRNA	O
Universal	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
to	O
the	O
manu	O
-	O
facturer’s	O
protocol	O
.	O

Brieﬂy	O
,	O
25	O
-	O
30	O
mg	O
of	O
tissue	B-HPV_Sample_Type
was	O
pulverized	O
by	O
grinding	O
with	O
liquid	O
nitrogen	O
,	O
followed	O
by	O
the	O
addition	O
of	O
RLT	O
(	O
Qiagen	O
)	O
plus	O
buffer	O
with	O
-	O
mer	O
-	O
captoethanol	O
(	O
Sigma	O
-	O
Aldrich	O
,	O
USA	O
)	O
.	O

The	O
homogenate	O
was	O
processed	O
for	O
column	O
puriﬁcation	O
and	O
isolation	O
of	O
DNA	O
as	O
well	O
as	O
RNA	O
.	O

QIAamp	O
DNA	O
FFPE	O
Tissue	O
Kit	O
(	O
Qiagen	O
)	O
was	O
used	O
for	O
DNA	O
extraction	O
from	O
parafﬁn	O
tissue	B-HPV_Sample_Type
.	O

Ten	O
sections	O
of	O
10	O
m	O
were	O
processed	O
for	O
DNA	O
extraction	O
per	O
manufacturer’s	O
protocol	O
.	O

Samples	B-HPV_Sample_Type
were	O
deparafﬁnized	O
with	O
xylene	O
followed	O
by	O
overnight	O
lysis	O
in	O
proteinase	O
K	O
.	O

Subsequently	O
,	O
column	O
puriﬁcation	O
of	O
DNA	O

was	O
performed	O
.	O

In	O
addition	O
,	O
genomic	O
DNA	O
from	O
saliva	O
was	O
extracted	O
by	O
heating	O
the	O
saliva	O
sample	B-HPV_Sample_Type
at	O
56oC	O
for	O
6	O
h	O
.	O

Further	O
puriﬁcation	O
and	O
extraction	O
were	O
performed	O
per	O
manufacturer’s	O
protocol	O
.	O

The	O
quantity	O
and	O
quality	O
of	O

Volume	O
122	O
,	O
Number	O
5	O
Bhosale	O
et	O
al	O
.	O
611	O

DNA	O
/	O
RNA	O
were	O
determined	O
using	O
NanoDrop	O
ND	O
-	O
1000	O
(	O
NanoDrop	O
Technologies	O
,	O
DE	O
,	O
USA	O
)	O
.	O

Nested	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique

HPV	O
was	O
determined	O
by	O
nested	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reac	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
primers	O
that	O
targeted	O
conserved	O
HPV	O
L1	O
re	O
-	O
gion	O
and	O
detected	O
a	O
broad	O
range	O
of	O
HPV	O
subtypes	O
.	O

A	O
total	O
of	O
300	O
ng	O
of	O
DNA	O
was	O
subjected	O
to	O
the	O
ﬁrst	O
round	O
of	O
PCR	B-HPV_Lab_Technique
using	O
MY09	O
/	O
MY11	O
primers	O
to	O
produce	O
450	O
bp	O
product	O
.	O

Ampliﬁcation	O
was	O
performed	O
in	O
a	O
Peltier	O
thermal	O
cycler	O
(	O
PTC	O
-	O
100	O
,	O
MA	O
,	O
USA	O
)	O
for	O
40	O
cycles	O

with	O
the	O
following	O
cycling	O
conditions	O
:	O
initial	O
denaturation	O
for	O
5	O
min	O
at	O
95oC	O
,	O
followed	O
by	O
denaturation	O
for	O
1	O
min	O
at	O
95oC	O
,	O
annealing	O
for	O
1	O
min	O
at	O
55oC	O
,	O
extension	O
for	O
1	O
min	O
at	O
72oC	O
,	O
and	O
a	O
ﬁnal	O
extension	O
step	O
for	O
10	O
min	O
at	O
72oC	O
.	O

Subsequently	O
,	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
using	O
GP5	O
/	O
GP6	O
primers	O
to	O
obtain	O

150	O
bp	O
product	O
.	O

MY09	O
/	O
MY11	O
PCR	B-HPV_Lab_Technique
product	O
was	O
ampliﬁed	O
using	O
touchdown	O
-	O
cycling	O
parameters	O
:	O
initial	O
denaturation	O
for	O
5	O
min	O
at	O
95oC	O
,	O
followed	O
by	O

denaturation	O
for	O
1	O
min	O
at	O
95oC	O
,	O
touchdown	O
annealing	O

cycles	O
of	O
2	O
min	O
with	O
0	O
.	O
5oC	O
decrement	O
/	O
cycle	O
from	O
50oC	O
to	O
40oC	O
(	O
21	O
cycles	O
)	O
,	O
additional	O
annealing	O
cycles	O
at	O
40oC	O
for	O
2	O
min	O
(	O
10	O
cycles	O
)	O
,	O
extension	O
for	O
1	O
.	O
5	O
min	O
at	O
72oC	O
,	O
and	O
ﬁnal	O
extension	O
of	O
4	O
min	O
at	O
72oC	O
.	O

To	O
rule	O
out	O
the	O
chance	O
of	O
false	O
positives	O
,	O
no	O
template	O
control	O

or	O
negative	O
control	O
(	O
C33	O
A	O
DNA	O
)	O
was	O
included	O
while	O
performing	O
PCR	B-HPV_Lab_Technique
reactions	O
.	O

To	O
avoid	O
cross	O
-	O
contamination	O
of	O
DNA	O
samples	B-HPV_Sample_Type
,	O
utmost	O
precautions	O
were	O
taken	O
,	O
including	O
strictly	O
maintaining	O
dedicated	O
areas	O
and	O
equipment	O
for	O
DNA	O
extraction	O
and	O
PCR	B-HPV_Lab_Technique
setup	O
.	O

-	O
Globin	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
on	O
all	O
samples	B-HPV_Sample_Type
using	O
PC03	O
/	O
PC04	O
primer	O
set	O
to	O
verify	O
the	O
ampliﬁability	O
and	O
integrity	O
of	O
the	O
extracted	O
DNA	O
.	O

Primers	O
used	O
for	O
PCR	B-HPV_Lab_Technique
ampliﬁcation	O
are	O
listed	O
in	O
.	O

HPV	O
PCR	B-HPV_Lab_Technique
sensitivity	O

The	O
sensitivity	O
of	O
the	O
PCR	B-HPV_Lab_Technique
system	O
used	O
in	O
the	O
present	O
study	O
was	O
checked	O
by	O
performing	O
MY09	O
/	O
MY11	O
PCR	B-HPV_Lab_Technique
at	O
different	O
concentrations	O
(	O
100	O
,	O
50	O
,	O
25	O
,	O
10	O
,	O
5	O
,	O
0	O
.	O
5	O
,	O
0	O
.	O
05	O
,	O
and	O
0	O
.	O
005	O
ng	O
)	O
of	O
standard	O
HPV	O
controls	O
CaSki	O
(	O
HPV16	O
)	O
,	O
SiHa	O
(	O
HPV16	O
)	O
,	O
and	O
HeLa	O
(	O
HPV18	O
)	O
DNA	O
.	O

For	O
subsequent	O
GP5	O
/	O
GP6	O
PCR	B-HPV_Lab_Technique
,	O
5	O
L	O
of	O
1	O
:	O
100	O

dilution	O
of	O
an	O
MY09	O
/	O
MY11	O
PCR	B-HPV_Lab_Technique
product	O
was	O
used	O
(	O
)	O
.	O

DNA	O
sequencing	O

Nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
positive	I-HPV_Lab_Technique
products	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
puriﬁed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
NucleoSpin	I-HPV_Lab_Technique
Gel	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
Clean	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
up	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Macherey	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
Nagel	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Duren	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
and	O
sequenced	O
with	O
GP5	O
primers	O
(	O
1	O
.	O
5	O
pmol	O
)	O
;	O
the	O
sequences	O
were	O
compared	O
with	O
the	O
HPV	O
genome	O
available	O
at	O
the	O
National	O
Center	O
for	O
Biotechnology	O

Information	O
GenBank	O
using	O
the	O
basic	O
local	O
alignment	O
search	O
tool	O
(	O
BLAST	O
)	O
.	O

A	O
complementary	O
analysis	O
of	O
the	O
sequence	O
was	O
performed	O
using	O
a	O
papilloma	O
viral	O
genome	O
database	O
,	O
the	O
Papillomavirus	O
Episteme	O
(	O
PAVE	O
)	O
.	O

RNA	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique

Detection	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
genotype	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
HPV16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
31	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
33	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
35	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
52	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
58	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
mRNAs	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
manually	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
RNAscope	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
5	I-HPV_Lab_Technique
HD	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
Brown	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
HR7	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Advanced	I-HPV_Lab_Technique
Cell	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

Cases	O
that	O
were	O
HPV	O
DNAepositive	O
or	O
expressed	O
p16	O
(	O
low	O
or	O
high	O
)	O
were	O
processed	O
for	O
RNA	O
ISH	O
.	O

Brieﬂy	O
,	O
5	O
-	O
m	O
FFPE	O
tissue	B-HPV_Sample_Type
sections	O
were	O
deparafﬁnized	O
and	O
pretreated	O
to	O
allow	O
access	O
to	O
target	O
RNA	O
,	O
followed	O
by	O
hybridization	O
for	O
2	O
h	O
with	O
target	O
-	O
speciﬁc	O
probes	O
for	O
the	O
E6	O
and	O
E7	O
genes	O
of	O
high	O
-	O
risk	O
HPV	O
.	O

Ubiquitin	O
C	O
(	O
UBC	O
,	O
a	O
constitutively	O
expressed	O
endogenous	O
gene	O
)	O
was	O
used	O
as	O
an	O
internal	O
positive	O
control	O
,	O
and	O
the	O
bacterial	O
gene	O
dapB	O
was	O
used	O
as	O
a	O
negative	O
control	O
for	O
background	O
signal	O
.	O

HeLa	O
cells	O
,	O
ﬁxed	O
with	O
10	O
%	O
formaldehyde	O
/	O
phosphate	O
-	O
buffered	O
saline	O
(	O
ACD	O
positive	O
control	O
)	O
were	O
used	O
during	O
the	O
processing	O
of	O
each	O
batch	O
.	O

Signal	O
detection	O
was	O
performed	O
with	O
diaminobenzidine	O
for	O
10	O
min	O
;	O
the	O
slides	O
were	O
counterstained	O
with	O
hematox	O
-	O
ylin	O
and	O
examined	O
under	O
upright	O
microscope	O
(	O
20	O
and	O

40	O
magniﬁcation	O
)	O
.	O

For	O
each	O
case	O
,	O
all	O
3	O
stained	O
slides	O
(	O
HPV	O
,	O
UBC	O
,	O
and	O
dapB	O
)	O
were	O
examined	O
simultaneously	O
to	O
determine	O
the	O
HPV	O
status	O
.	O

The	O
UBC	O
test	O
was	O
used	O
to	O
assess	O
the	O
presence	O
of	O
hybridizable	O
RNA	O
;	O
if	O
the	O
UBC	O
slide	O
was	O
negative	O
,	O
the	O
sample	B-HPV_Sample_Type
was	O
disqualiﬁed	O
,	O
presuming	O
insufﬁcient	O
RNA	O
quality	O
.	O

The	O
dapB	O
test	O
was	O
used	O
to	O
assess	O
nonspeciﬁc	O
staining	O
;	O
only	O
those	O
cases	O
that	O
were	O
negative	O
or	O
had	O
weak	O
staining	O
were	O
considered	O
for	O
HPV	O
scoring	O
.	O

A	O
positive	O
HPV	O
test	O
result	O
was	O
deﬁned	O
as	O
punctate	O
staining	O
that	O
colocalized	O
to	O
the	O
cytoplasm	O
or	O
nucleus	O
of	O
the	O
malignant	O
cells	O
.	O

Statistical	O
analysis	O

All	O
statistical	O
analysis	O
was	O
performed	O
using	O
IBM	O
SPSS	O
version	O
21	O
.	O

Chi	O
-	O
square	O
test	O
was	O
used	O
to	O
determine	O
the	O
correlation	O
between	O
p16	O
overexpression	O
,	O
DNA	O
PCR	B-HPV_Lab_Technique
,	O
RNA	O
ISH	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
and	O
HPV	O
status	O
in	O
HNSCC	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	O

Multi	O
-	O
nominal	O
logistic	O
regression	O
analysis	O
was	O
performed	O
to	O
evaluate	O
the	O
prognostic	O
value	O
of	O
each	O
of	O
patient’s	O
charac	O
-	O
teristic	O
and	O
HPV	O
RNA	O
status	O
.	O

All	O
P	O
values	O
were	O
2	O
-	O
sided	O
,	O

and	O
those	O
<	O
.	O
05	O
were	O
considered	O
statistically	O
signiﬁcant	O
.	O

