%	O
%	O
TITLE	O

Oral	O
human	O
papillomavirus	O
infection	O
,	O
sexual	O
behaviors	O
and	O
risk	O
of	O
oral	O
squamous	O
cell	O
carcinoma	O
in	O
southeast	O
of	O
China	B-Study_Location
:	O
A	B-Study_Type
case	I-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
.	I-Study_Type

%	O
%	O
ABSTRACT	O

The	O
causal	O
association	O
between	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
remains	O
controversial	O
.	O

Most	O
of	O
previous	O
studies	O
did	O
not	O
consider	O
the	O
potential	O
modification	O
effect	O
of	O
sexual	O
behaviors	O
when	O
evaluating	O
the	O
role	O
of	O
HPV	O
infection	O
in	O
OSCC	O
risk	O
.	O
To	O
explore	O
the	O
independent	O
and	O
joint	O
effects	O
of	O
oral	O
HPV	O
infection	O
and	O
sexual	O
behaviors	O
on	O
OSCC	O
in	O
Chinese	O
population	O
.	O
A	B-Study_Type
case	I-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
was	O
conducted	O
from	O
September	B-Study_Time
2012	I-Study_Time
to	I-Study_Time
September	I-Study_Time
2015	I-Study_Time
in	O
Fujian	O
,	O
China	B-Study_Location
.	O

HPV	O
DNA	O
genotypes	O
were	O
detected	O
in	O
tumor	O
tissues	B-HPV_Sample_Type
of	O
178	B-Study_Cohort
OSCC	I-Study_Cohort
patients	I-Study_Cohort
and	O
oral	O
exfoliated	O
cells	O
of	O
189	O
frequency	O
-	O
matched	O
controls	O
using	O
flow	O
-	O
through	O
hybridization	O
and	O
gene	O
chip	O
.	O

Epidemiologic	O
data	O
were	O
collected	O
with	O
a	O
structured	O
questionnaire	O
by	O
face	O
-	O
to	O
-	O
face	O
interviews	O
.	O

Odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
confidence	O
interval	O
(	O
CI	O
)	O
were	O
estimated	O
with	O
unconditional	O
logistic	O
regression	O
models	O
.	O
The	O
overall	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
14	O
.	O
04	O
%	O
in	O
OSCC	O
patients	O
and	O
3	O
.	O
17	O
%	O
in	O
controls	O
.	O

HPV	O
-	O
18	O
was	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence
type	O
in	O
cases	O
and	O
controls	O
(	O
10	O
.	O
67	O
%	O
vs	O
.	O
2	O
.	O
12	O
%	O
)	O
.	O

Oral	O
HPV	O
infection	O
was	O
strongly	O
associated	O
with	O
an	O
increased	O
risk	O
of	O
OSCC	O
:	O
the	O
ORs	O
were	O
7	O
.	O
21	O
(	O
95	O
%	O
CI	O
:	O
2	O
.	O
61	O
-	O
19	O
.	O

88	O
)	O
for	O
HPV16	O
/	O
18	O
and	O
7	O
.	O
59	O
(	O
95	O
%	O
CI	O
:	O
2	O
.	O
34	O
-	O
24	O
.	O

64	O
)	O
for	O
HPV	O
-	O
18	O
.	O

Moreover	O
,	O
the	O
significant	O
associations	O
were	O
only	O
observed	O
in	O
females	O
,	O
young	O
adults	O
,	O
married	O
population	O
,	O
merchants	O
,	O
non	O
-	O
smokers	O
,	O
non	O
-	O
alcohol	O
drinkers	O
and	O
non	O
-	O
tea	O
drinkers	O
.	O

Additionally	O
,	O
the	O
first	O
intercourse	O
below	O
22years	O
of	O
age	O
and	O
oral	O
sex	O
practice	O
did	O
not	O
show	O
an	O
association	O
with	O
OSCC	O
.	O

But	O
there	O
was	O
a	O
significantly	O
multiplicative	O
interaction	O
between	O
HPV	O
16	O
/	O
18	O
and	O
age	O
at	O
first	O
intercourse	O
for	O
OSCC	O
(	O
POral	O
HPV	O
infection	O
(	O
specifically	O
type	O
18	O
)	O
is	O
an	O
independent	O
risk	O
factor	O
for	O
OSCC	O
in	O
Fujian	O
area	O
.	O

Furthermore	O
,	O
there	O
might	O
be	O
a	O
combined	O
effect	O
of	O
HPV	O
16	O
/	O
18	O
and	O
age	O
at	O
first	O
intercourse	O
on	O
OSCC	O
.	O

