%	O
%	O
TITLE	O

Human	O
Papilloma	O
Virus	O
in	O
Oral	O
Cavity	O
Cancer	O
and	O
Relation	O
to	O
Change	O
in	O
Quality	O
of	O
Life	O
Following	O
Treatment	O
-	O
a	O
Pilot	O
Study	O
from	O
Northern	B-Study_Location
India	I-Study_Location
.	O

%	O
%	O
ABSTRACT	O

Human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
-	O
associated	O
head	O
and	O
neck	O
cancer	O
(	O
HNC	O
)	O
has	O
generated	O
significant	O
amount	O
of	O
research	O
interest	O
in	O
recent	O
times	O
with	O
focus	O
shifted	O
to	O
oral	O
cavity	O
squamous	O
cell	O
cancer	O
(	O
OCSCC	O
)	O
after	O
oropharyngeal	O
cancer	O
.	O

Due	O
to	O
high	O
incidence	B-Incidence_or_Prevalence
of	O
OCSCC	O
and	O
anecdotal	O
reports	O
on	O
association	O
of	O
HPV	O
infection	O
from	O
northern	O
region	O
of	O
India	B-Study_Location
,	O
this	O
study	O
was	O
conceived	O
to	O
investigate	O
HPV	O
infection	O
and	O
establish	O
its	O
association	O
with	O
lifestyle	O
habits	O
such	O
as	O
tobacco	O
,	O
alcohol	O
consumption	O
,	O
oro	O
-	O
genital	O
sex	O
,	O
number	O
of	O
sexual	O
contacts	O
,	O
and	O
change	O
in	O
quality	O
of	O
life	O
posttreatment	O
.	O

A	O
total	O
of	O
43	B-Study_Cohort
primary	I-Study_Cohort
OCSCC	I-Study_Cohort
biopsy	I-Study_Cohort
specimens	I-Study_Cohort
were	O
collected	O
.	O

These	O
samples	B-HPV_Sample_Type
were	O
analyzed	O
for	O
HPV	O
DNA	O
genotyping	O
which	O
was	O
done	O
by	O
using	O
13	O
high	O
-	O
risk	O
HPV	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
kits	I-HPV_Lab_Technique
.	O

Quality	O
of	O
life	O
was	O
assessed	O
using	O
University	O
of	O
Washington	O
questionnaire	O
for	O
HNC	O
patients	O
,	O
which	O
was	O
administered	O
pretreatment	O
and	O
3	O
-	O
months	O
posttreatment	O
.	O

HPV	O
presence	O
was	O
confirmed	O
in	O
only	O
three	O
patients	O
(	O
7	O
.	O
0Â	O
%	O
)	O
.	O

HPV	O
positivity	O
did	O
not	O
find	O
any	O
statistical	O
correlation	O
with	O
age	O
,	O
gender	O
,	O
residence	O
,	O
addiction	O
habit	O
,	O
stage	O
,	O
tumor	O
size	O
,	O
nodal	O
status	O
,	O
tumor	O
grade	O
,	O
and	O
number	O
of	O
sexual	O
contacts	O
.	O

There	O
was	O
no	O
significant	O
(	O

