%	O
%	O
TITLE	O

Differences	O
in	O
survival	O
outcome	O
between	O
oropharyngeal	O
and	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
in	O
relation	O
to	O
HPV	O
status	O
.	O

%	O
%	O
ABSTRACT	O

This	O
study	O
examined	O
the	O
prognostic	O
significance	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
patients	O
with	O
oropharyngeal	O
and	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
.	O
Tissue	B-HPV_Sample_Type
microarrays	O
were	O
constructed	O
from	O
oropharyngeal	O
and	O
oral	O
cavity	O
SCC	O
(	O
nÂ	O
=Â	O
143	O
)	O
.	O

The	O
presence	O
of	O
functional	O
HPV	O
in	O
tumour	O
was	O
determined	O
by	O
combined	O
assessments	O
of	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	O
inÂ	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
Oropharyngeal	O
SCC	O
patients	O
presented	O
with	O
more	O
advanced	O
disease	O
in	O
comparison	O
with	O
oral	O
cavity	O
SCC	O
patients	O
(	O
PÂ	O
=Â	O
0	O
.	O
001	O
)	O
.	O

HPV	O
is	O
present	O
in	O
60	O
%	O
and	O
61	O
%	O
of	O
oropharyngeal	O
and	O
oral	O
cavity	O
SCC	O
patients	O
,	O
respectively	O
.	O

HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
patients	O
with	O
advanced	O
TNM	O
stages	O
displayed	O
better	O
overall	O
and	O
disease	O
-	O
free	O
survival	O
outcomes	O
than	O
HPV	O
-	O
negative	O
patients	O
(	O
PÂ	O
=Â	O
0	O
.	O
022	O
and	O
0	O
.	O
046	O
,	O
respectively	O
)	O
.	O

Such	O
survival	O
differences	O
were	O
not	O
observed	O
in	O
oral	O
cavity	O
SCC	O
.	O
HPV	O
is	O
common	O
in	O
both	O
oropharyngeal	O
and	O
oral	O
cavity	O
SCC	O
and	O
is	O
associated	O
with	O
better	O
survival	O
outcome	O
in	O
oropharyngeal	O
SCC	O
but	O
not	O
in	O
oral	O
cavity	O
SCC	O
patients	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Ethics	O
approval	O
(	O
HREC	O
/	O
13	O
/	O
LPOOL	O
/	O
449	O
)	O
was	O
obtained	O
from	O
the	O
south	B-Study_Location
-	I-Study_Location
western	I-Study_Location
Sydney	I-Study_Location
Local	O
Health	O
District	O
Human	O
Research	O
Ethics	O
Committee	O
via	O
the	O
Centre	O
for	O
Oncology	O
Education	O
and	O
Research	O
Translation	O
(	O
CONCERT	O
)	O
Biobank	O
,	O
Australia	B-Study_Location
/	I-Study_Location
TCRC	O
/	O
3	O
/	O
02	O
-	O
03	O
-	O
2015	O
.	O

All	O
experimental	O
procedures	O
were	O
conducted	O
in	O
accordance	O
with	O
the	O
Declaration	O
of	O
Helsinki	O
.	O

Formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
tissues	B-HPV_Sample_Type

Oropharyngeal	B-Study_Cohort
and	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
SCC	I-Study_Cohort
patients	I-Study_Cohort
with	O
T1	O
-	O
4	O
,	O
N0	O
-	O
3	O
,	O
M0	O
diagnosed	O
between	O
2000	B-Study_Time
and	I-Study_Time
2014	I-Study_Time
were	O
identi	O
-	O
ﬁed	O
from	O
the	O
database	O
of	O
the	O
NSW	O
Cancer	O
Registry	O
.	O

Department	O
of	O
Anatomical	O
Pathology	O
databases	O
,	O
surgeon	O
and	O
hospital	O
records	O
were	O
used	O
to	O
verify	O
and	O
input	O
missing	O
data	O
as	O
required	O
.	O

Retrieved	O
data	O
were	O
validated	O
by	O
the	O
treating	O
clinicians	O
.	O

Patients	O
with	O
missing	O
and	O
/	O
or	O
incomplete	O
follow	O
-	O
up	O
and	O
treatment	O
records	O
were	O
excluded	O
from	O
the	O
study	O
.	O

Patients	O
were	O
followed	O
up	O
for	O
the	O
occurrence	O
of	O
an	O
event	O
,	O
which	O
was	O
deﬁned	O
as	O
recurrence	O
in	O
any	O
form	O
or	O
death	O
from	O
any	O
cause	O
,	O
for	O
between	O
2	O
and	O
275	O
(	O
median	O
=	O
47	O
)	O
months	O
after	O
diagnosis	O
.	O

A	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
143	I-Study_Cohort
oropharyngeal	I-Study_Cohort
(	I-Study_Cohort
n	I-Study_Cohort
=	I-Study_Cohort
48	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
oral	I-Study_Cohort
cavity	I-Study_Cohort
(	I-Study_Cohort
n	I-Study_Cohort
=	I-Study_Cohort
95	I-Study_Cohort
)	I-Study_Cohort
SCC	I-Study_Cohort
patients	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
in	I-Study_Cohort
the	I-Study_Cohort
study	I-Study_Cohort
.	O

Formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
(	O
FFPE	O
)	O
primary	O
tumours	O
and	O
their	O
corresponding	O
haema	O
-	O
toxylin	O
-	O
and	O
eosin	O
-	O
stained	O
(	O
H	O
&	O
E	O
)	O
slides	O
were	O
obtained	O
from	O
the	O
Department	O
of	O
Anatomical	O
Pathology	O
,	O
Liverpool	O
Hospi	O
-	O
tal	O
,	O
NSW	O
,	O
Australia	B-Study_Location
.	O

Tissue	B-HPV_Sample_Type
microarrays	O
(	O
TMA	O
)	O
construction	O

H	O
&	O
E	O
slides	O
were	O
examined	O
by	O
light	O
microscopy	O
and	O
located	O
regions	O
of	O
interest	O
(	O
ROI	O
)	O
including	O
centre	O
and	O
periphery	O
of	O
the	O
tumour	O
,	O
and	O
lymph	O
node	O
metastases	O
where	O
applicable	O
.	O

Duplicate	O
tissue	B-HPV_Sample_Type
cores	O
from	O
each	O
ROI	O
were	O
removed	O
from	O
the	O
FFPE	O
tissue	B-HPV_Sample_Type
and	O
inserted	O
into	O
a	O
recipient	O
parafﬁn	O
block	O
using	O
MTA	O
-	O
1	O
manual	O
tissue	B-HPV_Sample_Type
arrayer	O
(	O
Beecher	O
Instruments	O
,	O
Sun	O
Prairie	O
,	O
USA	O
)	O
.	O

TMA	O
blocks	O
were	O
sectioned	O
at	O
3	O
lm	O
thickness	O
and	O
collected	O
on	O
Superfrost	O
plus	O
glass	O
slides	O
(	O
Thermo	O
Fisher	O
Scientiﬁc	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
prior	O
to	O
HPV	O
detection	O
.	O

HPV	O
detection	O

HPV	O
detection	O
was	O
achieved	O
by	O
combined	O
assessment	O
of	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridi	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
sation	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

p16	O
IHC	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
Autostainer	I-HPV_Lab_Technique
Univer	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
sal	I-HPV_Lab_Technique
Staining	I-HPV_Lab_Technique
System	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Glostrup	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Denmark	I-HPV_Lab_Technique
)	O
.	O

TMA	O
sections	O
were	O
deparafﬁnised	O
in	O
xylene	O
and	O
rehydrated	O
through	O
graded	O
alcohol	O
.	O

Antigen	O
retrieval	O
was	O
carried	O
out	O
using	O
heated	O
Bond	O
Epitope	O
Retrieval	O
Solution	O
2	O
(	O
Leica	O
,	O
Biosystems	O
,	O
Newcastle	O
,	O
UK	O
)	O
in	O
a	O
water	O
bath	O
set	O
at	O
a	O
temperature	O
just	O
below	O
boiling	O
point	O
(	O
98°C	O
)	O
for	O
30	O
min	O
.	O

The	O
sections	O
were	O
sequentially	O
incubated	O
with	O
primary	O
p16INK4a	O
antibody	O
(	O
Cintec	O
;	O
Roche	O
,	O
Upper	O
Bavaria	O
,	O
Ger	O
-	O
many	O
)	O
for	O
15	O
min	O
and	O
then	O
Post	O
Primary	O
Block	O
and	O
NovoLink	O
Polymer	O
(	O
Leica	O
Mikrosysteme	O
Vertrieb	O
GmbH	O
,	O
Wetzlar	O
,	O
Germany	O
)	O
,	O
each	O
incubated	O
for	O
10	O
min	O
.	O

Then	O
,	O
endogenous	O
peroxidase	O
was	O
quenched	O
in	O
all	O
sections	O
with	O
3	O
%	O
hydrogen	O
peroxide	O
(	O
H2O2	O
)	O
for	O
5	O
min	O
.	O

Diaminobenzidine	O
Plus	O
(	O
Dako	O
)	O
was	O
used	O
as	O
the	O
colour	O
chromogen	O
and	O
was	O
incubated	O
for	O
5	O
min	O
.	O

The	O
sections	O
were	O
counterstained	O
with	O
Harris	O
haematoxylin	O
and	O
Scott’s	O
bluing	O
reagent	O
,	O
dehydrated	O
with	O
alcohol	O
and	O
xylene	O
and	O
then	O
mounted	O
on	O
24	O
9	O
50	O
mm	O
glass	O
coverslips	O
using	O
automatic	O
coverslippers	O
(	O
Dako	O
)	O
.	O

Normal	O
tonsillar	O
tissue	B-HPV_Sample_Type
sections	O
were	O
selected	O
as	O
positive	O
control	O
.	O

HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	O
performed	O
on	O
BenchMark	O
ULTRA	O
Autostainer	O
(	O
Ventana	O
Medical	O
Systems	O
;	O
Roche	O
,	O
Basel	O
,	O
Switzerland	O
)	O
using	O
ISH	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
VIEW	I-HPV_Lab_Technique
Blue	I-HPV_Lab_Technique
Plus	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
and	O
INFORM	O
HPV	O
III	O
Family	O
16	O
DNA	O
probe	O
(	O
Ventana	O
Medical	O
Systems	O
;	O
Roche	O
)	O
.	O

TMA	O
sections	O
were	O
counter	O
-	O
stained	O
with	O
Red	O
Counterstain	O
II	O
(	O
Ventana	O
Medical	O
Systems	O
;	O
Roche	O
)	O
,	O
air	O
-	O
dried	O
and	O
then	O
mounted	O
on	O
coverslips	O
.	O

The	O
result	O
slides	O
were	O
evaluated	O
semiquantitatively	O
by	O
four	O
independent	O
pathologists	O
.	O

The	O
scorers	O
underwent	O
a	O
period	O
of	O
training	O
with	O
a	O
multiheader	O
microscope	O
to	O
ensure	O
consistent	O
and	O
reliable	O
interpretation	O
.	O

Using	O
a	O
test	O
series	O
of	O
at	O
least	O
36	O
tissue	B-HPV_Sample_Type
core	O
sections	O
,	O
intra	O
-	O
and	O
interobserver	O
agreements	O
were	O
estimated	O
using	O
Kappa	O
(	O
j	O
)	O
and	O
Spearman	O
rho	O
(	O
q	O
)	O
.	O

Training	O
was	O
ended	O
when	O
the	O
desired	O
level	O
of	O
agreement	O
,	O
consistent	O
over	O
time	O
,	O
was	O
achieved	O
(	O
j	O
>	O
0	O
.	O
6	O
and	O
q	O
>	O
0	O
.	O
8	O
)	O
.	O

An	O
average	O
score	O
was	O
obtained	O
from	O
the	O
duplicate	O
cores	O
of	O
each	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
.	I-HPV_Sample_Type

Immunoreactivity	O
in	O
the	O
nucleus	O
and	O
cytoplasm	O
was	O
individually	O
graded	O
.	O

Intensity	O
and	O
distribution	O
of	O
the	O
immunoreactivity	O
were	O
recorded	O
.	O

All	O
researchers	O
were	O
blinded	O
to	O
clinical	O
and	O
other	O
laboratory	O
data	O
.	O

HPV	O
-	O
positive	O
SCCs	O
were	O
determined	O
by	O
the	O
presence	O
of	O
a	O
functional	O
HPV	O
in	O
tumour	O
cells	O
,	O
which	O
is	O
indicated	O
by	O
the	O
positivity	O
of	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Tumour	O
cells	O
with	O
positive	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
staining	O
but	O
negative	O
for	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
were	O
considered	O
as	O
HPV	O
negative	O
as	O
the	O
overexpression	O
of	O
p16	O
can	O
be	O
derived	O
from	O
other	O
mechanisms	O
than	O
HPV	O
infection	O
(	O
9	O
)	O
.	O

Tumour	O
cells	O
with	O
positive	O
HPV	O
ISH	O
but	O
lack	O
of	O
p16	O
staining	O
were	O
also	O
considered	O
as	O
HPV	O
negative	O
as	O
it	O
indicated	O
the	O
presence	O
of	O
non	O
-	O
functional	O
HPV	O
.	O

Statistical	O
analyses	O

HPV	O
status	O
and	O
clinicopathological	O
characteristics	O
for	O
both	O
SCC	O
types	O
were	O
compared	O
using	O
a	O
two	O
-	O
independent	O
-	O
sample	O
t	O
-	O
test	O
for	O
the	O
continuous	O
variable	O
age	O
and	O
chi	O
-	O
squared	O
or	O
Fisher’s	O
exact	O
tests	O
for	O
categorical	O
variables	O
.	O

Multiple	O
response	O
variables	O
were	O
dichotomised	O
where	O
possible	O
to	O
assist	O
the	O
analyses	O
.	O

Survival	O
analyses	O
were	O
conducted	O
for	O
the	O
outcomes	O
of	O
both	O
overall	O
and	O
disease	O
-	O
free	O
survival	O
,	O
with	O
time	O
to	O
each	O
outcome	O
calculated	O
from	O
the	O
date	O
of	O
diagnosis	O
.	O

An	O
event	O
was	O
deﬁned	O
as	O
recurrence	O
in	O
any	O
form	O
or	O
death	O
from	O
any	O
cause	O
,	O
with	O
only	O
the	O
ﬁrst	O
event	O
taken	O
into	O
account	O
.	O

Patients	O
without	O
events	O
were	O
censored	O
at	O
the	O
date	O
of	O
last	O
known	O
follow	O
-	O
up	O
.	O

Unadjusted	O
survival	O
curves	O
were	O
obtained	O
using	O
Kaplan–Meier	O
estimates	O
using	O
IBM	O
SPSS	O
Statistics	O
soft	O
-	O
ware	O
version	O
22	O
.	O
0	O
(	O
IBM	O
,	O
New	O
York	O
,	O
USA	O
)	O
and	O
compared	O
with	O
Log	O
-	O
Rank	O
test	O
.	O

Uni	O
-	O
and	O
multivariate	O
survival	O
analysis	O
using	O
Cox	O
proportional	O
hazards	O
models	O
was	O
used	O
to	O
estimate	O
the	O
hazard	O
ratio	O
of	O
clinicopathological	O
characteristics	O
and	O
HPV	O
status	O
in	O
relation	O
to	O
both	O
overall	O
and	O
disease	O
-	O
free	O
survival	O
in	O
oropharyngeal	O
and	O
oral	O
cavity	O
SCCs	O
separately	O
.	O

Results	O
for	O
all	O
analyses	O
were	O
only	O
considered	O
to	O
be	O
statistically	O
signiﬁcant	O
if	O
the	O
associated	O
P	O
-	O
value	O
was	O
<	O
0	O
.	O
05	O
.	O

575	O

