%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
Infection	O
in	O
Racial	O
-	O
Ethnic	O
Subgroups	O
of	O
Head	O
and	O
Neck	O
Cancer	O
Patients	O
.	O

%	O
%	O
ABSTRACT	O

The	O
landscape	O
of	O
HPV	O
infection	O
in	O
racial	O
/	O
ethnic	O
subgroups	O
of	O
head	O
and	O
neck	O
cancer	O
(	O
HNC	O
)	O
patients	O
has	O
not	O
been	O
evaluated	O
carefully	O
.	O

In	O
this	O
study	O
,	O
a	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
examined	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
HNC	O
patients	O
of	O
African	B-Study_Location
ancestry	O
.	O

Additionally	O
,	O
a	O
pooled	B-Study_Type
analysis	I-Study_Type
of	O
subject	O
-	O
level	O
data	O
was	O
also	O
performed	O
to	O
investigate	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
patterns	O
of	O
p16	O
(	O
CDNK2A	O
)	O
expression	O
amongst	O
different	O
racial	O
groups	O
.	O

Eighteen	O
publications	O
(	O
N	O
=	O
798	B-Study_Cohort
Black	I-Study_Cohort
HNC	I-Study_Cohort
patients	I-Study_Cohort
)	I-Study_Cohort
were	O
examined	O
in	O
the	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
,	O
and	O
the	O
pooled	B-Study_Type
analysis	I-Study_Type
included	O
29	B-Study_Cohort
datasets	I-Study_Cohort
comprised	I-Study_Cohort
of	I-Study_Cohort
3	I-Study_Cohort
,	I-Study_Cohort
129	I-Study_Cohort
HNC	I-Study_Cohort
patients	I-Study_Cohort
of	I-Study_Cohort
diverse	I-Study_Cohort
racial	I-Study_Cohort
/	I-Study_Cohort
ethnic	I-Study_Cohort
background	I-Study_Cohort
.	O

The	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
revealed	O
that	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV16	O
was	O
higher	O
among	O
Blacks	O
with	O
oropharyngeal	O
cancer	O
than	O
Blacks	O
with	O
non	O
-	O
oropharyngeal	O
cancer	O
.	O

However	O
,	O
there	O
was	O
great	O
heterogeneity	O
observed	O
among	O
studies	O
(	O
Q	O
test	O
P	O
<	O
0	O
.	O
0001	O
)	O
.	O

In	O
the	O
pooled	B-Study_Type
analysis	I-Study_Type
,	O
after	O
adjusting	O
for	O
each	O
study	O
,	O
year	O
of	O
diagnosis	O
,	O
age	O
,	O
gender	O
and	O
smoking	O
status	O
,	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV16	O
/	O
18	O
in	O
oropharyngeal	O
cancer	O
patients	O
was	O
highest	O
in	O
Whites	O
(	O
61	O
.	O
1	O
%	O
)	O
,	O
followed	O
by	O
58	O
.	O
0	O
%	O
in	O
Blacks	O
and	O
25	O
.	O
2	O
%	O
in	O
Asians	O
(	O
P	O
<	O
0	O
.	O
0001	O
)	O
.	O

There	O
was	O
no	O
statistically	O
significant	O
difference	O
in	O
HPV16	O
/	O
18	O
prevalence	B-Incidence_or_Prevalence
in	O
non	O
-	O
oropharyngeal	O
cancer	O
by	O
race	O
(	O
P=0	O
.	O
682	O
)	O
.	O

With	O
regard	O
to	O
the	O
pattern	O
of	O
HPV16	O
/	O
18	O
status	O
and	O
p16	O
expression	O
,	O
White	O
patients	O
had	O
the	O
highest	O
proportion	O
of	O
HPV16	O
/	O
18	O
+	O
/	O
p16	O
+	O
oropharyngeal	O
cancer	O
(	O
52	O
.	O
3	O
%	O
)	O
,	O
while	O
Asians	O
and	O
Blacks	O
had	O
significantly	O
lower	O
proportions	O
(	O
23	O
.	O
0	O
%	O
and	O
22	O
.	O
6	O
%	O
,	O
respectively	O
)	O
[	O
P	O
<	O
0	O
.	O
0001	O
]	O
.	O

Our	O
findings	O
suggest	O
that	O
the	O
pattern	O
of	O
HPV16	O
/	O
18	O
status	O
and	O
p16	O
expression	O
in	O
oropharyngeal	O
cancer	O
appears	O
to	O
differ	O
by	O
race	O
and	O
this	O
may	O
contribute	O
to	O
survival	O
disparities	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

This	O
study	O
was	O
approved	O
by	O
the	O
Fox	O
Chase	O
Cancer	O
Center	O
Institutional	O
Review	O
Committee	O
.	O

Literature	O
review	O
and	O
data	O
collection	O

A	O
PubMed	O
search	O
was	O
conducted	O
(	O
from	O
inception	B-Study_Time
to	I-Study_Time
December	I-Study_Time
2014	I-Study_Time
)	O
using	O
the	O
search	O
terms	O
,	O
[	O
‘human	O
papillomavirus’	O
(	O
All	O
Fields	O
)	O
OR	O
‘HPV’	O
(	O
All	O
Fields	O
)	O
]	O
AND	O
[	O
‘squamous	O
cell	O
carcinoma’	O
(	O
All	O
Fields	O
)	O
OR	O
‘cancer’	O
(	O
All	O
Fields	O
)	O
]	O
AND	O
[	O
‘oropharyngeal’	O
(	O
All	O
Fields	O
)	O
OR	O
‘oropharynx’	O
(	O
All	O
Fields	O
)	O
OR	O
‘head	O
and	O
neck’	O
(	O
All	O
Fields	O
)	O
OR	O
‘tonsil’	O
(	O
All	O
Fields	O
)	O
]	O
.	O

All	O
abstracts	O
and	O
full	O
text	O
of	O
articles	O
from	O
the	O
PubMed	O
search	O
were	O
reviewed	O
independently	O
by	O
two	O
reviewers	O
.	O

When	O
there	O
was	O
a	O
discrepancy	O
between	O
reviewers	O
,	O
a	O
third	O
reviewer	O
evalu	O
-	O
ated	O
the	O
article	O
(	O
s	O
)	O
to	O
resolve	O
the	O
discrepancy	O
.	O

All	O
studies	O
that	O
tested	O
for	O
the	O
presence	O
of	O
HPV	O
in	O
HNC	O
tissues	B-HPV_Sample_Type
from	O
patients	O
diagnosed	O
with	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
head	O
and	O
neck	O
(	O
oral	O
cavity	O
,	O
oropharynx	O
,	O
larynx	O
and	O
hypopharynx	O
)	O
were	O
eligible	O
for	O
inclusion	O
in	O
this	O
analysis	O
.	O

The	O
bibliogra	O
-	O
phies	O
of	O
several	O
review	O
articles	O
were	O
also	O
examined	O
in	O
order	O
to	O
identify	O
additional	O
publications	O
that	O
might	O
have	O
been	O
missed	O
by	O
our	O
PubMed	O
search	O
(	O
)	O
.	O

This	O
review	O
identified	O
291	O
original	O
articles	O
that	O
qualified	O
conditionally	O
for	O
the	O
analysis	O
.	O

Studies	O
that	O
used	O
serology	O
methods	O
to	O
detect	O
HPV	O
antibodies	O
were	O
excluded	O
from	O
the	O
analysis	O
,	O
as	O
this	O
method	O
does	O
not	O
identify	O
which	O
tissue	B-HPV_Sample_Type
is	O
infected	O
by	O
HPV	O
.	O

Studies	O
that	O
primarily	O
evaluated	O
HPV	O
in	O
lip	O
cancers	O
were	O
excluded	O
from	O
this	O
analysis	O
,	O
with	O
the	O
exception	O
of	O
studies	O
where	O
it	O
was	O
impossible	O
to	O
distinguish	O
lip	O
cancer	O
data	O
from	O
the	O
other	O
head	O
and	O
neck	O
subsites	O
.	O

In	O
addition	O
,	O
case	O
reports	O
and	O
stud	O
-	O
ies	O
that	O
included	O
only	O
HPV	O
-	O
positive	O
HNC	O
tumors	O
/	O
patients	O
were	O
excluded	O
.	O

Additional	O
exclusion	O
criteria	O
includes	O
studies	O
of	O
HNC	O
patients	O
who	O
were	O
co	O
-	O
infected	O
with	O
other	O
diseases	O
,	O
such	O
as	O
HIV	O
;	O
studies	O
in	O
which	O
the	O
cancer	O
tissues	B-HPV_Sample_Type
were	O
sampled	O
via	O
cytobrushing	B-HPV_Sample_Collection_Method
and	O
not	O
biopsy	B-HPV_Sample_Type
or	O
surgery	O
;	O
studies	O
that	O
classified	O
HNC	O
as	O
HPV	O
-	O
related	O
or	O
HPV	O
non	O
-	O
related	O
tumors	O
based	O
on	O
tumor	O
site	O
without	O
directly	O
testing	O
that	O
tissue	B-HPV_Sample_Type
for	O
HPV	O
;	O
studies	O
in	O
which	O
fewer	O
than	O
80	O
%	O
of	O
the	O
eligible	O
cases	O
were	O
tested	O
for	O
HPV	O
;	O
and	O
studies	O
that	O
selected	O
patient	O
samples	B-HPV_Sample_Type
non	O
-	O
randomly	O
,	O
but	O
applied	O
pre	O
-	O
defined	O
criteria	O

for	O
patient	O
inclusion	O
(	O
e	O
.	O
g	O
.	O
,	O
patients	O
with	O
undifferentiated	O
carcinoma	O
only	O
,	O
metastasis	O
only	O
,	O
positive	O
lymph	O
nodes	O
only	O
,	O
advanced	O
stage	O
only	O
,	O
patients	O
who	O
underwent	O
a	O
specific	O
treatment	O
regimen	O
,	O
studies	O
where	O
smoking	O
and	O
drinking	O
patient	O
tissues	B-HPV_Sample_Type
were	O
matched	O
with	O
nonsmoker	O
and	O
nondrinker	O
patient	O
tissues	B-HPV_Sample_Type
,	O
etc	O
.	O
)	O
.	O

For	O
overlapping	O
studies	O
,	O
the	O
publication	O
with	O
the	O
largest	O
population	O
and	O
/	O
or	O
more	O
complete	O
information	O
was	O
included	O
in	O
this	O
analysis	O
.	O

After	O
accounting	O
for	O
these	O
inclusion	O
and	O
exclusion	O
criteria	O
,	O

140	O
articles	O
with	O
data	O
for	O
all	O
racial	O
/	O
ethnic	O
populations	O
were	O
eligible	O
for	O
inclusion	O
in	O
this	O
study	O
.	O

Of	O
these	O
,	O
only	O
18	O
articles	O
presented	O
data	O
that	O
could	O
be	O
abstracted	O
and	O
were	O
included	O
in	O
the	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
of	O
Black	O
cancer	O
patients	O
.	O

All	O
140	O
articles	O
were	O
eligible	O
for	O
inclusion	O
in	O
the	O
pooled	O
analysis	O
.	O

A	O
flow	O
diagram	O
of	O
study	O
selection	O
is	O
illustrated	O
in	O
.	O

Meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
of	O
Black	B-Study_Cohort
HNC	I-Study_Cohort
patients	I-Study_Cohort

From	O
each	O
of	O
the	O
18	O
articles	O
that	O
included	O
data	O
from	O
Black	B-Study_Cohort
HNC	I-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
818	I-Study_Cohort
cases	I-Study_Cohort
)	I-Study_Cohort
,	O
information	O
on	O
the	O
number	O
of	O
patients	O
,	O
HPV	O
prevalence	B-Incidence_or_Prevalence
,	I-Incidence_or_Prevalence
HPV	O
genotype	O
,	O
tumor	O
subsite	O
,	O
mean	O
age	O
,	O
year	O
of	O
cancer	O
diagnosis	O
,	O
geo	O
-	O
graphic	O
location	O
of	O
the	O
study	O
,	O
tissue	B-HPV_Sample_Type
source	O
,	O
HPV	O
test	O
methodology	O
and	O
HPV	O
-	O
infected	O
cancer	O
site	O
were	O
extracted	O
and	O
tabulated	O
.	O

All	O
data	O
were	O
abstracted	O
independently	O
by	O
two	O
reviewers	O
and	O
cross	O
-	O
referenced	O
to	O
con	O
-	O
firm	O
that	O
there	O
were	O
no	O
data	O
entry	O
errors	O
.	O

Three	O
studies	O
that	O
included	O
data	O
for	O
fewer	O
than	O
10	O
Black	O
patients	O
(	O
)	O
were	O
therefore	O
excluded	O
from	O
the	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
,	O
leaving	O
15	O
studies	O
including	O
798	O
cases	O
.	O

Pooled	B-Study_Type
analysis	I-Study_Type

All	O
investigators	O
from	O
the	O
140	O
studies	O
were	O
invited	O
to	O
submit	O
their	O
subject	O
-	O
level	O
data	O
for	O
this	O
pooled	B-Study_Type
analysis	I-Study_Type
;	O
data	O
from	O
22	O
studies	O
were	O
obtained	O
.	O

The	O
remaining	O
study	O
investigators	O
either	O
did	O
not	O
respond	O
or	O
did	O
not	O
wish	O
to	O
participate	O
.	O

Common	O
data	O
elements	O
included	O
in	O
the	O
pooled	B-Study_Type
analysis	I-Study_Type
were	O
HPV	O
test	O
method	O
,	O
HPV	O
status	O
,	O
HPV	O
genotype	O
,	O
DNA	O
source	O
,	O
geographic	O
location	O
of	O
the	O
study	O
,	O
age	O
at	O
diagnosis	O
,	O
gender	O
,	O
race	O
/	O
ethnicity	O
,	O
p16	O
status	O
,	O
tobacco	O
and	O
alcohol	O
use	O
,	O
clinical	O
variables	O
(	O
such	O
as	O
tumor	O
site	O
,	O
histology	O
and	O
stage	O
)	O
and	O
survival	O
variables	O
(	O
such	O
as	O
vital	O
status	O
and	O
follow	O
-	O
up	O
time	O
)	O
.	O

Seven	O
additional	O
articles	O
reported	O
demographic	O
,	O
clinical	O
,	O
HPV	O
results	O
,	O
tobacco	O
,	O
alcohol	O
and	O
survival	O
data	O
in	O
the	O
publications	O
,	O
which	O
enabled	O
us	O
to	O
create	O
pseudo	O
-	O
datasets	O
for	O
inclusion	O
in	O
the	O
pooled	O
analysis	O
.	O

All	O
patients	O
included	O
in	O
this	O
analysis	O
were	O
diagnosed	O
with	O
cancers	O
of	O
the	O
oral	O

cavity	O
,	O
oropharynx	O
or	O
larynx	O
.	O

Patients	O
with	O
hypopharyngeal	O
cancers	O
were	O
grouped	O
with	O
the	O
patients	O
with	O
cancers	O
of	O
the	O
larynx	O
.	O

Patients	O
with	O
metas	O
-	O
tases	O
or	O
unknown	O
primaries	O
were	O
excluded	O
from	O
this	O
analysis	O
.	O

In	O
total	O
,	O
there	O
were	O
29	B-Study_Cohort
datasets	I-Study_Cohort
including	I-Study_Cohort
a	I-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
3129	I-Study_Cohort
HNC	I-Study_Cohort
cases	I-Study_Cohort
.	I-Study_Cohort

Statistical	O
analysis	O

The	O
Meta	O
-	O
proportion	O
of	O
any	O
HPV	O
and	O
HPV16	O
only	O
was	O
calculated	O
for	O
all	O
HNC	O
subsites	O
combined	O
as	O
well	O
as	O
separately	O
for	O
oropharynx	O
and	O
non	O
-	O
oro	O
-	O
pharynx	O
data	O
.	O

All	O
statistical	O
analyses	O
were	O
performed	O
using	O
Intercooled	O
STATA	O
SE	O
(	O
version	O
10	O
)	O
software	O
(	O
StataCorp	O
.	O

LP	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

Meta	O
-	O
analyses	O
of	O
the	O
proportion	O
of	O
HPV	O
-	O
positive	O
HNC	O
were	O
performed	O
using	O
the	O
metaprop	O
command	O
in	O
STATA	O
.	O

HPV	O
proportions	O
were	O
calculated	O
for	O
each	O
individual	O
study	O
and	O
the	O
reported	O
confidence	O
intervals	O
were	O
based	O
on	O
Clopper–Pearson	O
exact	O
binomial	O
procedures	O
(	O
)	O
.	O

Pooled	O
proportions	O
of	O
the	O
multiple	O
studies	O
were	O
estimated	O
using	O
a	O
random	O
effects	O
model	O
.	O

The	O
Meta	O
-	O
prevalence	B-Incidence_or_Prevalence
estimates	O
were	O
calculated	O
by	O
multiplying	O
the	O
Meta	O
-	O
proportion	O
and	O
confidence	O
interval	O
values	O
by	O
100	O
.	O

The	O
Q	O
-	O
statistics	O
were	O
used	O
to	O
test	O
for	O
heterogeneity	O
between	O
the	O
studies	O
included	O
in	O
the	O
meta	O
-	O
analyses	O
.	O

The	O
I2	O
metric	O
was	O
also	O
calculated	O
to	O
quantify	O
variation	O
between	O
studies	O
(	O
)	O
.	O

Large	O
between	O
-	O
study	O
variation	O
was	O
observed	O
when	O
the	O
I2	O
values	O
were	O
≥50	O
%	O
while	O
moderate	O
between	O
-	O
study	O
heterogeneity	O
was	O
denoted	O
by	O
I2	O
values	O
between	O
25	O
and	O
50	O
%	O
.	O

Evidence	O
of	O
publication	O
bias	O
or	O
small	O
study	O
effects	O
(	O
P	O
<	O
0	O
.	O
05	O
)	O
was	O
assessed	O
using	O
the	O
Egger’s	O
test	O
(	O
)	O
.	O

For	O
the	O
pooled	O
analysis	O
,	O
unequal	O
variance	O
in	O
age	O
was	O
observed	O

between	O
categories	O
of	O
race	O
.	O

Therefore	O
,	O
a	O
square	O
root	O
transformation	O
of	O
age	O
at	O
diagnosis	O
was	O
performed	O
.	O

Adjusted	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
95	O
%	O
confi	O
-	O
dence	O
intervals	O
for	O
each	O
racial	O
/	O
ethnic	O
group	O
was	O
calculated	O
from	O
logistic	O
regression	O
estimates	O
for	O
HPV	O
-	O
positive	O
status	O
,	O
adjusting	O
for	O
study	O
,	O
year	O
of	O
diagnosis	O
,	O
square	O
root	O
of	O
age	O
,	O
sex	O
,	O
history	O
of	O
alcohol	O
drinking	O
and	O
smok	O
-	O
ing	O
history	O
.	O

The	O
adjusted	O
prevalence	B-Incidence_or_Prevalence
refers	O
to	O
the	O
average	O
HPV	O
prevalence	B-Incidence_or_Prevalence

Figure	O
1	O
.	O

Flow	O
diagram	O
of	O
study	O
selection	O
.	O

while	O
averaging	O
the	O
values	O
of	O
the	O
covariates	O
in	O
the	O
regression	O
model	O
.	O

The	O
logistic	O
coefficients	O
and	O
standard	O
errors	O
are	O
provided	O
in	O
Supplementary	O
Materials	O
,	O
available	O
at	O
Carcinogenesis	O
Online	O
.	O

A	O
Likelihood	O
Ratio	O
chi	O
-	O
square	O
test	O
was	O
performed	O
to	O
evaluate	O
differences	O
between	O
the	O
adjusted	O
preva	B-Incidence_or_Prevalence
-	I-Incidence_or_Prevalence
lence	I-Incidence_or_Prevalence
according	O
to	O
race	O
and	O
an	O
analysis	O
of	O
variance	O
(	O
ANOVA	O
)	O
was	O
used	O
to	O
compare	O
the	O
mean	O
square	O
root	O
of	O
age	O
at	O
diagnosis	O
between	O
racial	O
groups	O
(	O
P	O
values	O
for	O
pairwise	O
comparisons	O
were	O
Bonferroni	O
adjusted	O
)	O
.	O

P	O
values	O
<	O

0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

Mean	O
age	O
at	O
diagnosis	O
for	O
each	O
stratum	O
was	O
back	O
transformed	O
and	O
reported	O
.	O

Follow	O
-	O
up	O
time	O
for	O
overall	O
survival	O
refers	O
to	O
the	O
interval	O
between	O
date	O
of	O
diagnosis	O
and	O
the	O
date	O
of	O
last	O
contact	O
(	O
if	O
the	O
patient	O
was	O
alive	O
)	O
or	O
date	O
of	O
death	O
.	O

Hazard	O
ratios	O
(	O
HR	O
)	O
were	O
calculated	O
and	O
adjusted	O
for	O
each	O
study	O
and	O
other	O
confounders	O
for	O
risk	O
of	O
death	O
or	O
risk	O
of	O
disease	O
progression	O
(	O
i	O
.	O
e	O
.	O
,	O
disease	O
persistence	O
,	O
recurrence	O
and	O
/	O
or	O
metastasis	O
)	O
.	O

HR	O
<	O
1	O
.	O
0	O
represents	O
an	O
overall	O
survival	O
ben	O
-	O
efit	O
and	O
HR	O
>	O
1	O
.	O
0	O
represents	O
poor	O
overall	O
survival	O
.	O

