%	O
%	O
TITLE	O

Detection	O
of	O
human	O
papilloma	O
virus	O
in	O
potentially	O
malignant	O
and	O
malignant	O
lesions	O
of	O
the	O
oral	O
cavity	O
and	O
a	O
study	O
of	O
associated	O
risk	O
factors	O
.	O

%	O
%	O
ABSTRACT	O

Squamous	O
cell	O
carcinoma	O
of	O
the	O
head	O
and	O
neck	O
is	O
the	O
6This	O
study	O
is	O
designed	O
to	O
assess	O
the	O
presence	O
of	O
HPV	O
in	O
potentially	O
malignant	O
and	O
malignant	O
lesions	O
of	O
the	O
oral	O
cavity	O
as	O
well	O
as	O
to	O
correlate	O
the	O
presence	O
of	O
HPV	O
with	O
addictive	O
habits	O
and	O
histopathological	O
grading	O
of	O
the	O
disease	O
.	O
Biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
OSCC	O
and	O
potentially	O
malignant	O
lesions	O
were	O
obtained	O
and	O
3	O
,	O
5	O
μm	O
thickness	O
sections	O
were	O
cut	O
using	O
a	O
microtome	O
.	O

The	O
sections	O
were	O
collected	B-HPV_Sample_Collection_Method
using	I-HPV_Sample_Collection_Method
a	I-HPV_Sample_Collection_Method
sterile	I-HPV_Sample_Collection_Method
brush	I-HPV_Sample_Collection_Method
and	O
transferred	O
to	O
an	O
Eppendorf	O
tube	O
.	O

DNA	O
extraction	O
and	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
for	O
the	O
detection	O
of	O
HPV	O
were	O
done	O
.	O
The	O
association	O
between	O
histopathological	O
grading	O
and	O
presence	O
of	O
HPV	O
was	O
assessed	O
using	O
Chi	O
-	O
square	O
test	O
and	O
the	O
values	O
thus	O
obtained	O
were	O
found	O
to	O
be	O
statistically	O
significant	O
.	O

HPV	O
was	O
more	O
predominantly	O
seen	O
in	O
well	O
-	O
differentiated	O
carcinomas	O
and	O
moderately	O
differentiated	O
carcinomas	O
as	O
compared	O
to	O
poorly	O
differentiated	O
carcinomas	O
.	O

