%	O
%	O
TITLE	O

LncRNAs	O
as	O
an	O
intermediate	O
in	O
HPV16	O
promoting	O
myeloid	O
-	O
derived	O
suppressor	O
cell	O
recruitment	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
emerging	O
evidence	O
showed	O
that	O
long	O
noncoding	O
RNAs	O
(	O
lncRNAs	O
)	O
are	O
involved	O
in	O
cell	O
growth	O
and	O
apoptosis	O
as	O
well	O
as	O
cancer	O
progression	O
and	O
metastasis	O
of	O
malignant	O
tumor	O
,	O
however	O
,	O
limited	O
data	O
are	O
available	O
on	O
the	O
role	O
of	O
lncRNAs	O
in	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
associated	O
Head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCC	O
)	O
.	O

Here	O
,	O
we	O
demonstrated	O
that	O
23	O
.	O
98	O
%	O
of	O
196	B-Study_Cohort
HNSCC	I-Study_Cohort
cases	I-Study_Cohort
in	O
Southwest	B-Study_Location
China	I-Study_Location
could	O
be	O
classified	O
as	O
HPV16	O
infection	O
.	O

The	O
number	O
of	O
MDSCs	O
in	O
HPV	O
-	O
positive	O
HNSCC	O
was	O
significantly	O
higher	O
than	O
normal	O
control	O
,	O
indicating	O
that	O
HPV	O
infection	O
may	O
promote	O
MDSCs	O
aggregation	O
.	O

Then	O
,	O
we	O
applied	O
an	O
array	O
-	O
based	O
approach	O
to	O
monitor	O
the	O
lncRNA	O
expression	O
between	O
HPV	O
-	O
positive	O
HNSCC	O
,	O
HPV	O
-	O
negative	O
HNSCC	O
and	O
normal	O
oral	O
mucous	O
,	O
and	O
obtained	O
132	O
different	O
lncRNAs	O
in	O
different	O
HPV	O
infected	O
states	O
of	O
HNSCC	O
.	O

HOTAIR	O
,	O
PROM1	O
,	O
CCAT1	O
,	O
and	O
MUC19	O
mRNA	O
levels	O
,	O
determined	O
by	O
qRT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
were	O
inversely	O
correlated	O
with	O
MDSCs	O
collection	O
of	O
HPV	O
-	O
associated	O
HNSCC	O
in	O
2	O
independent	O
patient	O
cohorts	O
.	O

The	O
results	O
may	O
provide	O
a	O
rationale	O
for	O
the	O
further	O
evaluation	O
of	O
lncRNAs	O
as	O
a	O
molecular	O
target	O
to	O
elucidate	O
the	O
molecular	O
mechanism	O
of	O
HPV	O
promoting	O
MDSCs	O
collection	O
of	O
HNSCC	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O
and	O
sample	B-HPV_Sample_Type
collection	O

One	B-Study_Cohort
hundred	I-Study_Cohort
and	I-Study_Cohort
ninety	I-Study_Cohort
-	I-Study_Cohort
six	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
HNSCC	I-Study_Cohort
who	O
underwent	O
resection	O
of	O
their	O
tumors	O
without	O
preoperative	O
chemotherapy	O
,	O
hormone	O
therapy	O
or	O
radiotherapy	O
at	O
the	O
Department	O
of	O
Oral	O
and	O
Maxillofacial	O

Surgery	O
,	O
West	B-Study_Location
China	I-Study_Location
Hospital	O
of	O
Stomatology	O
,	O
Sichuan	O
University	O
between	O
2012	B-Study_Time
and	I-Study_Time
2015	I-Study_Time
were	O
recruited	O
for	O
the	O
study	O
after	O
giving	O
informed	O
consent	O
.	O

A	O
complete	O
medical	O
history	O
was	O
obtained	O
,	O
and	O
tumor	O
assessment	O
was	O
performed	O
at	O
baseline	O
(	O
Table	O
1	O
)	O
.	O

The	O
protocol	O
of	O
the	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
of	O
the	O
West	B-Study_Location
China	I-Study_Location
Medical	O
Center	O
,	O
Sichuan	O
University	O
,	O
China	B-Study_Location
.	O

In	O
addition	O
,	O
30	O
precancerous	O
lesions	O
and	O
30	O
normal	O
oral	O
mucous	O
of	O
healthy	O
persons	O
were	O
included	O
in	O
this	O
study	O
.	O

After	O
the	O
completion	O
of	O
surgery	O
,	O
all	O
the	O
patients	O
were	O
reviewed	O
every	O
3	O
months	O
during	O
the	O
first	O
2	O
years	O
,	O
every	O
6	O
months	O
during	O
the	O
subsequent	O
3	O
to	O
5	O
years	O
,	O
and	O
once	O
per	O
year	O
thereafter	O
until	O
death	O
or	O
data	O
censoring	O
.	O

OS	O
(	O
overall	O
survival	O
)	O
was	O
counted	O
from	O
the	O
date	O
of	O
random	O
assignment	O
to	O
the	O
date	O
of	O
death	O
.	O

PFS	O
(	O
progression	O
-	O
free	O
survival	O
)	O
were	O
counted	O
from	O
the	O
date	O
of	O
random	O
assignment	O
to	O
loco	O
-	O
regional	O
recurrence	O
,	O
distant	O
metastasis	O
,	O
or	O
death	O
resulting	O
from	O
any	O
cause	O
.	O

The	O
average	O
follow	O
-	O
up	O
time	O
of	O
all	O
of	O
the	O
patients	O
was	O
20	O
months	O
(	O
range	O
3	O
-	O
42	O
months	O
)	O
till	O
August	O
10	O
,	O
2015	O
and	O
it	O
will	O
continue	O
to	O
follow	O
-	O
up	O
.	O

HPV	O
infection	O
status	O

Fresh	O
tissues	B-HPV_Sample_Type
were	O
cut	O
in	O
half	O
for	O
parallel	O
RNA	O
and	O
genomic	O
DNA	O
extraction	O
with	O
the	O
TRIzol	O
reagent	O
(	O
Invitrogen	O
)	O
and	O
the	O
QIAamp	O
Mini	O
Kit	O
(	O
Qiagen	O
)	O
,	O
respectively	O
.	O

For	O
PCR	B-HPV_Lab_Technique
amplification	O
of	O
the	O
HPV	O
16	O
,	O
100	O
ng	O
of	O
DNA	O
was	O
amplified	O
using	O
consensus	O
primers	O
HPV	O
16	O
(	O
457	O
-	O
bp	O
product	O
)	O
.	O

PCR	B-HPV_Lab_Technique
primer	O
sequence	O
for	O
HPV	O
16	O
is	O
Forward	O
5	O
-	O
CAC	O
AGT	O
TAT	O
GCA	O
CAG	O
AGC	O
TGC	O
-	O
3	O
;	O
Reverse	O
5	O
-	O
CATATATTCATGCAATGTAGGTGTA	O
-	O
3	O
.	O

Immuohistochemistory	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O

IHC	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
P16	I-HPV_Lab_Technique
and	O
MPO	O
,	O
human	O
MDSC	O
marker	O
,	O
was	O
performed	O
on	O
4	O
-	O
mm	O
-	O
cut	O
representative	O
sections	O
of	O
paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
by	O
the	O
streptavidin	O
-	O
peroxidase	O
method	O
followed	O
.	O

MDSCs	O
examination	O
by	O
flow	O
cytometry	O

Cells	O
were	O
analyzed	O
using	O
Flow	O
Cytometer	O
(	O
Cytomic	O
FC500	O
,	O
Beckman	O
)	O
.	O

Tissues	B-HPV_Sample_Type
were	O
trim	O
into	O
1	O
-	O
2mm3	O
tissue	B-HPV_Sample_Type
block	O
and	O
put	O
into	O
burnisher	O
.	O

Then	O
cell	O
suspension	O
was	O
collected	O
and	O
centrifugated	O
.	O

To	O
blood	O
specimen	B-HPV_Sample_Type
,	O
heparin	O
sodium	O
and	O
PBS	O
/	O
Hanks	O
was	O
added	O
into	O
blood	O
of	O
individuals	O
.	O

Ficol	O
was	O
used	O
to	O
separate	O
lymphocyte	O
.	O

Serum	O
free	O
medium	O
containing	O
1	O
%	O
BSA	O
was	O
added	O
into	O
cell	O
suspension	O
,	O
and	O
then	O
incubated	O
on	O
ice	O
for	O
10	O
minutes	O
.	O

PE	O
-	O
CyTM	O
Mouse	O
Anti	O
-	O
Human	O
CD11b	O
,	O
FITC	O
-	O
Mouse	O
Anti	O
-	O
Human	O
LIN	O
,	O
APC	O
Mouse	O
Anti	O
-	O
Human	O
HLA	O
-	O
DR	O
,	O
PE	O
Mouse	O
Anti	O
-	O
Human	O
CD33	O
(	O
BD	O
Biosciences	O
)	O
were	O
added	O
to	O
cell	O
suspension	O
and	O
incubated	O
on	O
ice	O
for	O
30	O
minutes	O
.	O

Cells	O
were	O
washed	O
and	O
resuspended	O
in	O
500	O
mL	O
buffer	O
and	O
analyzed	O
.	O

Microarray	O
hybridization	O
and	O
bioinformatic	O
analysis	O

Total	O
RNAs	O
were	O
extracted	O
using	O
Trizol	O
reagent	O
(	O
Invitrogen	O
,	O
Carlsbad	O
,	O
CA	O
,	O
USA	O
)	O
following	O
manufacturer’s	O
instruction	O
.	O

Microarray	O
hybridization	O
and	O
bioinformatic	O
analysis	O
were	O
done	O
according	O
to	O
the	O
manufacturer’s	O
instruction	O
.	O

Feature	O
Extraction	O
software	O
(	O
version10	O
.	O
7	O
.	O
1	O
.	O

1	O
,	O
Agilent	O
Technologies	O
)	O
was	O
applied	O
to	O
process	O
raw	O
data	O
and	O
figures	O
,	O
and	O
Genespring	O
software	O
(	O
version	O
12	O
.	O
5	O
;	O
Agilent	O
Technologies	O
)	O
was	O
used	O
to	O
normalizate	O
quantile	O
of	O
the	O
raw	O
data	O
.	O

Validation	O
by	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qRT	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O

qRT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
analysis	O
was	O
performed	O
for	O
selected	O
lncRNAs	O
.	O

The	O
total	O
RNA	O
extraction	O
with	O
Trizol	O
reagent	O
(	O
Invitrogen	O
,	O
Carlsbad	O
,	O
CA	O
,	O
USA	O
)	O
and	O
cDNA	O
preparation	O
(	O
High	O
capacity	O
cDNA	O
reverse	O
transcription	O
kit	O
,	O
life	O
technology	O
,	O
USA	O
)	O
were	O
done	O
following	O
manusfactures’	O
instruction	O
.	O

The	O
total	O
RNA	O
of	O
specimens	B-HPV_Sample_Type
was	O
collected	O
with	O
TRIzol	O
reagent	O
(	O
Invitrogen	O
)	O
and	O
treated	O
with	O
RNase	O
-	O
free	O
DNase	O
I	O
(	O
Takara	O
)	O
to	O
avoid	O
genomic	O
DNA	O
contamination	O
.	O

The	O
complementary	O
(	O
c	O
)	O
DNA	O
was	O
stored	O
at	O
−80	O
°C	O
until	O
used	O
for	O
PCR	B-HPV_Lab_Technique
.	O

PCR	B-HPV_Lab_Technique
amplification	O
of	O
the	O
cDNA	O
template	O
was	O
done	O
using	O
Thunderbird	O
SYBR	O
qPCR	B-HPV_Sample_Type
mix	O
(	O
TOYOBO	O
)	O
on	O
ABI	O
PRISM	O
7300	O
sequence	O
detection	O
system	O
(	O
Applied	O
Biosystems	O
)	O
.	O

Statistical	O
analysis	O

The	O
difference	O
of	O
MDSCs	O
number	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
groups	O
was	O
evaluated	O
with	O
t	O
-	O
test	O
.	O

Chi	O
-	O
square	O
was	O
used	O
to	O
analyze	O
the	O
associations	O
between	O
HPV	O
status	O
and	O
clinical	O
-	O
pathological	O
characteristics	O
.	O

Correlation	O
between	O
the	O
number	O
of	O
MDSCs	O
and	O
the	O
transcript	O
levels	O
of	O
lncRNAs	O
was	O
performed	O
by	O
Spearman	O
method	O
.	O

The	O
Kaplan–Meier	O
method	O
was	O
applied	O
for	O
survival	O
analysis	O
and	O
the	O
statistical	O
significances	O
between	O
the	O
groups	O
were	O
evaluated	O
using	O
the	O
log	O
-	O
rank	O
/	O
Mantel	O
-	O
Cox	O
test	O
.	O

All	O
the	O
statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
13	O
.	O
0	O
(	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
,	O
USA	O
)	O
.	O

Statistical	O
analysis	O
was	O
considered	O
to	O
be	O
significant	O
when	O
the	O
probability	O
value	O
<	O
0	O
.	O
05	O
.	O

CONFLICTS	O
OF	O
INTEREST	O

The	O
authors	O
declare	O
no	O
conflicts	O
of	O
interest	O
.	O

FUNDING	O

This	O
work	O
was	O
supported	O
by	O
National	O
Natural	O
Science	O
Foundation	O
of	O
China	O
grants	O
(	O
Nos	O
.	O

81361120399	O
,	O
81272961	O
,	O
81372891	O
,	O
81572650	O
,	O
and	O
81672672	O
)	O
,	O

Fundamental	O
Research	O
Funds	O
of	O
the	O
Central	O
Universities	O

of	O
China	O
(	O
2015	O
)	O
and	O
by	O
State	O
Key	O
Laboratory	O
of	O
Oral	O
Diseases	O
Special	O
Funded	O
Projects	O
(	O
SKLOD201512	O
)	O
.	O

