%	O
%	O
TITLE	O

Sensitivity	O
and	O
specificity	O
of	O
antibodies	O
against	O
HPV16	O
E6	O
and	O
other	O
early	O
proteins	O
for	O
the	O
detection	O
of	O
HPV16	O
-	O
driven	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

To	O
determine	O
the	O
sensitivity	O
and	O
specificity	O
of	O
HPV16	O
serology	O
as	O
diagnostic	O
marker	O
for	O
HPV16	O
-	O
driven	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
,	O
214	B-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
from	O
Germany	B-Study_Location
and	O
Italy	B-Study_Location
with	O
fresh	O
-	O
frozen	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
sera	B-HPV_Sample_Type
collected	O
before	O
treatment	O
were	O
included	O
in	O
this	O
study	O
.	O

Hundred	O
and	O
twenty	O
cancer	O
cases	O
were	O
from	O
the	O
oropharynx	O
and	O
94	O
were	O
from	O
head	O
and	O
neck	O
cancer	O
regions	O
outside	O
the	O
oropharynx	O
(	O
45	O
oral	O
cavity	O
,	O
12	O
hypopharynx	O
and	O
35	O
larynx	O
)	O
.	O

Serum	O
antibodies	O
to	O
early	O
(	O
E1	O
,	O
E2	O
,	O
E6	O
and	O
E7	O
)	O
and	O
late	O
(	O
L1	O
)	O
HPV16	O
proteins	O
were	O
analyzed	O
by	O
multiplex	O
serology	O
and	O
were	O
compared	O
to	O
tumor	O
HPV	O
RNA	O
status	O
as	O
the	O
gold	O
standard	O
.	O

A	O
tumor	O
was	O
defined	O
as	O
HPV	O
-	O
driven	O
in	O
the	O
presence	O
of	O
HPV16	O
DNA	O
and	O
HPV16	O
transformation	O
-	O
specific	O
RNA	O
transcript	O
patterns	O
(	O
E6	O
*	O
I	O
,	O
E1	O

%	O
%	O
METHODS	O

Study	O
population	O
and	O
patient	O
samples	B-HPV_Sample_Type

Patients	B-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
HNSCC	I-Study_Cohort
from	O
three	O
study	O
centers	O
,	O
Padua	O
(	O
Italy	B-Study_Location
)	O
,	O
Heidelberg	O
and	O
Leipzig	O
(	O
Germany	B-Study_Location
)	O
were	O
included	O
if	O
(	O
i	O
)	O
a	O
fresh	O
-	O
frozen	O
tumor	O
biopsy	B-HPV_Sample_Type
with	O
25	O
%	O
tumor	O
-	O
cell	O
content	O
,	O
(	O
ii	O
)	O
serum	O
samples	B-HPV_Sample_Type
at	O
time	O
of	O
diagnosis	O
,	O

valid	O
HPV	O
DNA	O
status	O
of	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
(	O
iv	O
)	O
val	O
-	O
id	O
viral	O
RNA	O
pattern	O
analyses	O
on	O
HPV16	O
DNA	O
-	O
positive	O
tumors	O
were	O
available	O
.	O
11	O
,	O
34	O
,	O
35	O
The	O
original	O
study	O
designs	O
allowed	O
covering	O
a	O
broad	O
range	O
of	O
tumors	O
.	O

In	O
Heidelberg	O
only	O
OPSCC	O
and	O
in	O
Leipzig	O
primarily	O
HPV	O
DNA	O
-	O
positive	O
HNSCC	O
were	O
collected	O
;	O
we	O
,	O
therefore	O
,	O
expected	O
a	O
high	O
HPV	O
seroprevalence	B-Incidence_or_Prevalence
in	O
these	O
patients	O
.	O

In	O
contrast	O
,	O
squamous	O
cell	O
carcinomas	O
from	O
all	O
head	O
and	O
neck	O
regions	O
(	O
except	O
nasophar	O
-	O
ynx	O
)	O
were	O
collected	O
in	O
Padua	O
.	O

As	O
the	O
HPV	O
-	O
attributable	O
frac	O
-	O
tion	O
in	O
HNSCC	O
in	O
this	O
geographical	O
region	O
is	O
relatively	O
low	O
,	O
35	O
we	O
expected	O
a	O
low	O
HPV	O
seroprevalence	B-Incidence_or_Prevalence
in	O
these	O
patients	O
.	O

Patients	O
with	O
HPV	O
DNA	O
-	O
positive	O
tumors	O
from	O
other	O
types	O
than	O
HPV16	O
(	O
n	O
5	O
4	O
)	O
were	O
excluded	O
from	O
this	O
study	O
.	O

In	O
total	O
,	O
214	B-Study_Cohort
patients	I-Study_Cohort
(	O
40	O
from	O
Heidelberg	O
,	O
76	O
from	O
Leipzig	O
,	O
and	O
98	O
from	O
Padua	O
)	O
fulﬁlled	O
the	O
inclusion	O
criteria	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethics	O
Committees	O
of	O
(	O
i	O
)	O
the	O
Medical	O
Faculty	O
of	O
the	O
University	O
of	O
Heidelberg	O
,	O
study	O
codes	O
70	O
/	O
99	O
and	O
176	O
/	O
2002	O
,	O
(	O
ii	O
)	O
the	O
Medical	O
Faculty	O
of	O
the	O
University	O
of	O
Leipzig	O
,	O
study	O
codes	O
201–10	O
-	O
12072010	O
and	O
202–10	O
-	O
12072010	O
and	O
(	O
iii	O
)	O
the	O
Clinical	O
Experimentation	O
(	O
CEP	O
)	O
of	O
Treviso	O
,	O
ethic	O
votes	O
345	O
/	O
AULSS9	O
and	O
421	O
/	O
AULSS9	O
.	O

Biopsies	B-HPV_Sample_Type
were	O
snap	O
-	O
frozen	O
in	O
precooled	O
isopentane	O
/	O
liquid	O
nitrogen	O
(	O
Heidelberg	O
and	O
Padua	O
)	O
or	O
in	O
TRIzolV	O
(	O
Leipzig	O
)	O
and	O
stored	O
at	O
2808C	O
until	O
isolation	O
of	O
nucleic	O
acids	O
.	O

Serum	O
samples	B-HPV_Sample_Type
were	O
stored	O
at	O
2808C	O
.	O

Patient	O
and	O
tumor	O
characteristics	O
were	O
obtained	O
locally	O
from	O
clinical	O
records	O
and	O
combined	O
in	O
a	O
central	O
data	O
base	O
.	O

Nucleic	O
acid	O
isolation	O
and	O
HPV16	O
detection	O
in	O
tumor	O
tissues	B-HPV_Sample_Type

Nucleic	O
acids	O
of	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
were	O
prepared	O
as	O
previous	O
-	O

ly	O
described	O
.	O
11	O
,	O
34	O
,	O
35	O
In	O
brief	O
,	O
cryosections	O
were	O
homogenized	O

Int	O
.	O

J	O
.	O

Cancer	O
:	O
140	O
,	O
2748–2757	O
(	O
2017	O
)	O
VC	O
2017	O
UICC	O

in	O
liquid	O
nitrogen	O
(	O
Heidelberg	O
and	O
Padua	O
)	O
or	O
tissues	B-HPV_Sample_Type
were	O
mechanically	O
disintegrated	O
for	O
80	O
sec	O
at	O
4000	O
rpm	O
in	O
a	O
Peqlab	O
MiniLys	O
(	O
Peqlab	O
,	O
Germany	O
)	O
(	O
Leipzig	O
)	O
.	O

Tumor	O
cell	O
content	O
was	O
determined	O
in	O
adjacent	O
hematoxylin	O
-	O
eosin	O
-	O
stained	O
sec	O
-	O
tions	O
(	O
Heidelberg	O
and	O
Padua	O
)	O
.	O

DNA	O
was	O
isolated	O
using	O
QIAamp	O
DNA	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Germany	O
)	O
(	O
Heidelberg	O
)	O
,	O
the	O
standard	O
TRIzolVprotocol	O
(	O
Invitrogen	O
)	O
(	O
Leipzig	O
)	O
or	O
MagNA	O
Pure	O
96	O
DNA	O
and	O
viral	O
NA	O
Large	O
Volume	O
Kit	O
(	O
Roche	O
,	O
Ger	O
-	O
many	O
)	O
(	O
Padua	O
)	O
.	O

RNA	O
was	O
isolated	O
using	O
RNeasy	O
Mini	O
Kit	O
(	O
Qiagen	O
)	O
(	O
Heidelberg	O
and	O
Padua	O
)	O
or	O
Ambion	O
Pure	O
LinkTM	O
RNA	O
Mini	O
Kit	O
(	O
Life	O
Technologies	O
)	O
(	O
Leipzig	O
)	O
,	O
always	O
with	O
on	O
-	O
column	O
DNase	O
I	O
digestion	O
(	O
Qiagen	O
)	O
.	O

Molecular	O
HPV	O
markers	O
were	O
analyzed	O
centrally	O
at	O
the	O
German	O
Cancer	O
Research	O
Center	O
(	O
Heidelberg	O
)	O
.	O

HPV	O
DNA	O
was	O
determined	O
by	O
BSGP51	O
/	O
61	O
PCR	B-HPV_Lab_Technique
/	O
Multiplex	O
Papillomavi	O
-	O
rus	O
Genotyping11	O
,	O
34–37	O
capable	O
of	O
homogeneous	O
ampliﬁcation	O
of	O
51	O
mucosal	O
HPV	O
types	O
and	O
amplimer	O
detection	O
by	O
type	O
-	O
speciﬁc	O
hybridization	O
to	O
probes	O
on	O
xMAP	O
Luminex	O
beads	O
.	O

Cellular	O
b	O
-	O
globin	O
sequences	O
were	O
co	O
-	O
ampliﬁed	O
as	O
internal	O
DNA	O
quality	O
control	O
.	O

HPV16	O
RNA	O
patterns	O
were	O
analyzed	O
in	O
all	O
HPV16	O
DNA	O
-	O
positive	O
tumors	O
(	O
n	O
5	O
94	O
)	O
by	O
reverse	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
transcription	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
(	O
RT	O
-	O
qPCR	O
)	O
38	O
(	O
n	O
5	O
82	O
)	O
or	O
by	O
nucleic	O
acid	O
sequence	O
-	O
based	O
ampliﬁcation	O
(	O
NASBA	O
)	O
and	O
hybridization	O
to	O
splice	O
-	O
speciﬁc	O
probes	O
on	O
Luminex	O
beads11	O
,	O
39	O
(	O
n	O
5	O
12	O
)	O
.	O

Brieﬂy	O
,	O
two	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
reactions	O
quantiﬁed	O
the	O
HPV16	O
transcripts	O
E6	O
*	O
I	O
(	O
226A526	O
)	O
,	O
E1AE4	O
(	O
880A3358	O
)	O
and	O
E1C	O
(	O
880A2582	O
)	O
as	O
well	O
as	O

ubiquitin	O
C	O
(	O
ubC	O
)	O
as	O
internal	O
RNA	O
quality	O
control	O
.	O

Viral	O
RNA	O
patterns	O
were	O
deﬁned	O
as	O
positive	O
when	O
E6	O
*	O
I	O
was	O
upre	O
-	O
gulated	O
relative	O
to	O
E1AE4	O
and	O
/	O
or	O
E1C	O
was	O
present	O
.	O

In	O
NASBA	O
,	O
HPV16	O
E6	O
*	O
I	O
and	O
/	O
or	O
E6	O
*	O
II	O
,	O
E1AE4	O
,	O
E1C	O
and	O
L1	O

(	O
3632A5639	O
)	O
transcripts	O
were	O
quantiﬁed	O
.	O

Transcript	O
ratios	O
were	O
calculated	O
for	O
E6	O
*	O
II	O
or	O
E6	O
*	O
I	O
over	O
E1AE4	O
,	O
and	O
for	O
E1C	O
over	O
L1	O
.	O

The	O
cutoffs	O
for	O
viral	O
RNA	O
patterns	O
positivity	O
in	O
both	O
assays	O
were	O
previously	O
deﬁned	O
on	O
HPV	O
DNA	O
-	O
positive	O
cervi	O
-	O
cal	O
cell	O
samples	B-HPV_Sample_Type
.	O
38	O
,	O
39	O
Presence	O
of	O
viral	O
RNA	O
patterns	O
has	O
been	O
demonstrated11	O
to	O
be	O
the	O
best	O
molecular	O
marker	O
among	O
HPV	O
DNA	O
,	O
viral	O
load	O
and	O
p16INK4a	O
to	O
deﬁne	O
HPV	O
-	O
driven	O
OPSCC	O
and	O
to	O
predict	O
best	O
improved	O
survival	O
.	O

We	O
,	O
therefore	O
,	O
used	O
viral	O
RNA	O
patterns	O
as	O
gold	O
-	O
standard	O
,	O
that	O
is	O
,	O
HPV	O
DNA	O
-	O
positive	O
and	O
viral	O
RNA	O
patterns	O
-	O
positive	O
tumors	O
were	O
deﬁned	O
as	O
HPV	O
-	O
driven	O
.	O

HPV	O
DNA	O
-	O
negative	O
or	O
DNA	O
-	O
positive	O
but	O
viral	O
RNA	O
patterns	O
-	O
negative	O
tumors	O
had	O
similar	O
clinical	O
char	O
-	O
acteristics	O
,	O
similarly	O
low	O
HPV16	O
antibody	O
prevalence	B-Incidence_or_Prevalence
(	O
Sup	O
-	O
porting	O
Information	O
Table	O
S1	O
)	O
and	O
seroreactivity	O
(	O
Supporting	O
Information	O
Figure	O
S1	O
)	O
and	O
were	O
,	O
therefore	O
,	O
combined	O
to	O
the	O
non	O
-	O
HPV	O
-	O
driven	O
group	O
(	O
n	O
5	O
142	O
)	O
.	O

HPV16	O
serology	O

HPV	O
antibodies	O
were	O
analyzed	O
by	O
bead	O
-	O
based	O
multiplex	O
serol	O
-	O
ogy	O
,	O
as	O
described	O
previously	O
.	O
40	O
Brieﬂy	O
,	O
bacterially	O
expressed	O
afﬁnity	O
-	O
puriﬁed	O
HPV16	O
proteins	O
E1	O
,	O
E2	O
,	O
E6	O
,	O
E7	O
and	O
L1	O
fused	O
to	O
N	O
-	O
terminal	O
Glutathione	O
S	O
-	O
transferase	O
and	O
bound	O
to	O
ﬂuo	O
-	O
rescence–labelled	O
polystyrene	O
beads	O
(	O
Luminex	O
)	O
were	O
exposed	O
to	O
1	O
:	O
100	O
diluted	O
human	O
sera	O
.	O

Bound	O
antibodies	O
were	O
stained	O

by	O
anti	O
-	O
human	O
immunoglobulin	O
and	O
ﬂuorescent	O
reporter	O
conjugate	O
,	O
and	O
median	O
ﬂuorescence	O
intensity	O
(	O
MFI	O
)	O
was	O
determined	O
.	O

MFI	O
values	O
were	O
dichotomized	O
as	O
antibody	O
posi	O
-	O
tive	O
or	O
negative33	O
,	O
40–42	O
using	O
predeﬁned	O
cutoff	O
values	O
,	O
20	O
,	O
27	O
that	O
is	O
,	O
1000	O
MFI	O
(	O
E6	O
)	O
,	O
548	O
MFI	O
(	O
E7	O
)	O
,	O
200	O
MFI	O
(	O
E1	O
)	O
,	O
679	O
MFI	O

(	O
E2	O
)	O
and	O
422	O
MFI	O
(	O
L1	O
)	O
.	O

For	O
quality	O
control	O
,	O
76	O
/	O
214	O
serum	O
samples	B-HPV_Sample_Type
were	O
randomly	O
selected	O
and	O
re	O
-	O
analyzed	O
indepen	O
-	O
dently	O
.	O

Agreement	O
of	O
dichotomized	O
E6	O
and	O
E2	O
seropositivity	O
was	O
100	O
%	O
each	O
,	O
and	O
for	O
E7	O
,	O
E1	O
and	O
L1	O
seropositivity	O
,	O
it	O
was	O
97	O
%	O
,	O
80	O
%	O
and	O
96	O
%	O
,	O
respectively	O
.	O

Donor	O
identity	O
of	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
serum	O
samples	B-HPV_Sample_Type

DNA	O
samples	B-HPV_Sample_Type
of	O
patients	O
with	O
discordant	O
results	O
between	O
molecular	O
HPV	O
status	O
in	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
HPV16	O
serol	O
-	O
ogy	O
in	O
their	O
serum	O
were	O
included	O
in	O
a	O
SNP	O
typing	O
assay43	O
to	O
proof	O
the	O
donor	O
identity	O
of	O
these	O
samples	B-HPV_Sample_Type
.	O

DNA	O
was	O
extracted	O
from	O
50	O
ml	O
serum	O
samples	B-HPV_Sample_Type
using	O
MagNA	O
Pure	O
96	O
DNA	O
and	O
viral	O
NA	O
Large	O
Volume	O
Kit	O
(	O
Roche	O
,	O
Germany	O
)	O
.	O

P16INK4a	O
immunostaining	O

P16INK4a	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
determined	I-HPV_Lab_Technique
and	O
evaluated	O
as	O
described	O
previously	O
.	O
44	O
Due	O
to	O
limited	O
access	O
to	O
FFPE	O
materi	O
-	O
al	O
,	O
immunostaining	O
was	O
primarily	O
done	O
on	O
HPV	O
-	O
driven	O
HNSCC	O
.	O

P16INK4a	O
immunostaining	O
data	O
were	O
available	O
for	O
122	O
/	O
214	O
cases	O
,	O
that	O
is	O
,	O
65	O
HPV	O
-	O
driven	O
and	O
57	O
non	O
-	O
HPV	O
-	O
driven	O
HNSCC	O
patients	O
.	O

Statistical	O
evaluation	O

Patient	O
and	O
tumor	O
characteristics	O
were	O
analyzed	O
in	O
relation	O
to	O
the	O
HPV	O
RNA	O
status	O
of	O
the	O
tumors	O
(	O
non	O
-	O
HPV	O
-	O
driven	O
and	O
HPV	O
-	O
driven	O
)	O
.	O

MFI	O
values	O
were	O
plotted	O
for	O
all	O
HPV16	O
anti	O
-	O
bodies	O
by	O
HPV	O
RNA	O
status	O
of	O
the	O
tumor	O
tissues	B-HPV_Sample_Type
,	I-HPV_Sample_Type
medians	O
were	O
calculated	O
and	O
compared	O
using	O
Mann	O
-	O
Whitney	O
non	O
-	O
parametric	O
analysis	O
(	O
GraphPad	O
Prism	O
,	O
version	O
5	O
.	O
03	O
)	O
.	O

Sensitivity	O
,	O
speciﬁcity	O
,	O
diagnostic	O
accuracy	O
and	O
Cohen’s	O
kappa	O
values	O
of	O
HPV16	O
seropositivity	O
and	O
the	O
respective	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
95	O
%	O
CI	O
)	O
were	O
calculated	O
to	O
estimate	O
prediction	O
accuracy	O
of	O
HPV	O
serology	O
(	O
all	O
individual	O
markers	O
and	O
all	O
possible	O
marker	O
combinations	O
)	O
for	O
HPV	O
-	O
driven	O
HNSCC	O
and	O
by	O
head	O
and	O
neck	O
regions	O
(	O
OPSCC	O
and	O
HNSCC	O
outside	O
the	O
oropharynx	O
)	O
.	O

Diagnostic	O
accuracy	O
was	O
calculated	O
as	O
a	O
proportion	O
of	O
correctly	O
classiﬁed	O
subjects	O
among	O
all	O
subjects	O
.	O

All	O
statistical	O
tests	O
were	O
performed	O
using	O
SAS	O
software	O
version	O
9	O
.	O
4	O
with	O
a	O
level	O
of	O
signiﬁcance	O
of	O
0	O
.	O
05	O
.	O

Cluster	O
analy	O
-	O
sis	O
(	O
heat	O
map	O
)	O
of	O
HPV	O
serum	O
markers	O
was	O
done	O
using	O
Multi	O
Experiment	O
Viewer	O
Software	O
(	O
MeV	O
,	O
Version	O
4	O
.	O
9	O
.	O
0	O
)	O
.	O

