%	O
%	O
TITLE	O

HPV16	O
DNA	O
and	O
integration	O
in	O
normal	O
and	O
malignant	O
epithelium	O
:	O
implications	O
for	O
the	O
etiology	O
of	O
laryngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Molecular	O
evidence	O
suggests	O
that	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
has	O
a	O
role	O
in	O
the	O
etiology	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

However	O
,	O
the	O
role	O
of	O
HPV	O
in	O
laryngeal	O
squamous	O
cell	O
carcinoma	O
(	O
LSCC	O
)	O
is	O
unclear	O
.	O
We	O
conducted	O
a	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
using	O
tumor	O
tissue	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
from	O
300	B-Study_Cohort
LSCC	I-Study_Cohort
patients	I-Study_Cohort
and	O
vocal	O
cord	O
polyp	O
specimens	B-HPV_Sample_Type
from	O
300	O
cancer	O
-	O
free	O
controls	O
.	O

HPV	O
genotype	O
,	O
HPV16	O
viral	O
load	O
and	O
viral	O
integration	O
status	O
,	O
and	O
p16	O
expression	O
were	O
determined	O
.	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
(	O
all	O
types	O
)	O
was	O
higher	O
in	O
cases	O
than	O
controls	O
[	O
21	O
(	O
7	O
.	O
0	O
%	O
)	O
versus	O
10	O
(	O
3	O
.	O
3	O
%	O
)	O
,	O
adjusted	O
odds	O
ratio	O
(	O
aOR	O
)	O
2	O
.	O
37	O
,	O
95	O
%	O
CI	O
1	O
.	O
08	O
-	O
5	O
.	O
21	O
]	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV16	O
was	O
higher	O
in	O
cases	O
than	O
controls	O
[	O
20	O
(	O
6	O
.	O
7	O
%	O
)	O
versus	O
8	O
(	O
2	O
.	O
7	O
%	O
)	O
,	O
aOR	O
2	O
.	O
84	O
,	O
95	O
%	O
CI	O
1	O
.	O
21	O
-	O
6	O
.	O
68	O
]	O
.	O

The	O
risk	O
of	O
LSCC	O
associated	O
with	O
HPV16	O
DNA	O
positivity	O
was	O
even	O
higher	O
in	O
patients	O
aged	O
55	O
years	O
or	O
younger	O
(	O
aOR	O
3	O
.	O
52	O
,	O
95	O
%	O
CI	O
1	O
.	O
07	O
-	O
11	O
.	O

54	O
)	O
,	O
males	O
(	O
aOR	O
4	O
.	O
74	O
,	O
95	O
%	O
CI	O
1	O
.	O
33	O
-	O
16	O
.	O

90	O
)	O
,	O
never	O
-	O
smokers	O
(	O
aOR	O
5	O
.	O
57	O
,	O
95	O
%	O
CI	O
1	O
.	O
41	O
-	O
22	O
.	O

10	O
)	O
,	O
and	O
never	O
-	O
drinkers	O
(	O
aOR	O
3	O
.	O
72	O
,	O
95	O
%	O
CI	O
1	O
.	O
09	O
-	O
12	O
.	O
72	O
)	O
.	O

HPV	O
DNA	O
was	O
partly	O
or	O
fully	O
integrated	O
in	O
all	O
20	O
HPV16	O
-	O
positive	O
cases	O
but	O
was	O
episomal	O
in	O
all	O
8	O
HPV16	O
-	O
positive	O
controls	O
;	O
however	O
,	O
the	O
HPV16	O
-	O
positive	O
cases	O
and	O
controls	O
had	O
similar	O
viral	O
loads	O
(	O
P = 0	O
.	O
28	O
)	O
.	O

P16	O
immunostaining	O
was	O
positive	O
in	O
31	O
of	O
the	O
300	O
cases	O
(	O
10	O
.	O
3	O
%	O
)	O
and	O
negative	O
in	O
all	O
300	O
controls	O
.	O
These	O
results	O
suggest	O
that	O
prior	O
infection	O
with	O
HPV16	O
may	O
play	O
a	O
role	O
in	O
the	O
etiology	O
of	O
some	O
LSCC	O
.	O

This	O
larger	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
will	O
offer	O
for	O
the	O
first	O
time	O
the	O
possibility	O
to	O
address	O
in	O
depth	O
the	O
understanding	O
of	O
a	O
tissue	B-HPV_Sample_Type
-	O
specific	O
role	O
of	O
HPV	O
in	O
laryngeal	O
carcinogenesis	O
.	O

Further	O
studies	O
with	O
larger	O
samples	B-HPV_Sample_Type
are	O
needed	O
to	O
confirm	O
these	O
findings	O
.	O

