%	O
%	O
TITLE	O

Human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
infection	O
leads	O
to	O
the	O
development	O
of	O
head	O
and	O
neck	O
lesions	O
but	O
offers	O
better	O
prognosis	O
in	O
malignant	O
Indian	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

Head	O
and	O
neck	O
cancers	O
constitute	O
a	O
multifactorial	O
global	O
disease	O
burden	O
and	O
are	O
associated	O
with	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
as	O
a	O
possible	O
risk	O
factor	O
.	O

The	O
aim	O
of	O
the	O
study	O
is	O
to	O
understand	O
the	O
relationship	O
between	O
HPV	O
and	O
the	O
development	O
of	O
head	O
and	O
neck	O
lesions	O
in	O
Indian	O
patients	O
.	O

To	O
this	O
end	O
,	O
frequency	O
of	O
HPV	O
was	O
assessed	O
in	O
relation	O
to	O
different	O
demographic	O
and	O
etiological	O
features	O
and	O
correlated	O
with	O
patient	O
survival	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
significantly	O
increased	O
from	O
mild	O
dysplastic	O
lesions	O
(	O
43	O
.	O
6	O
%	O
)	O
to	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
stage	O
IV	O
(	O
68	O
.	O
5	O
%	O
)	O
with	O
HPV	O
16	O
being	O
pre	O
-	O
dominant	O
in	O
both	O
dysplasia	O
(	O
43	O
.	O
8	O
%	O
)	O
and	O
HNSCC	O
(	O
61	O
.	O
5	O
%	O
)	O
.	O

Similar	O
trend	O
was	O
observed	O
in	O
increasing	O
grades	O
of	O
the	O
tumour	O
.	O

In	O
invasive	O
lesions	O
,	O
patients	O
aged	O
below	O
the	O
median	O
age	O
of	O
onset	O
showed	O
significantly	O
higher	O
occurrence	O
of	O
HPV	O
than	O
those	O
above	O
it	O
.	O

Patients	O
harbouring	O
HPV	O
showed	O
a	O
significantly	O
better	O
survival	O
irrespective	O
of	O
age	O
of	O
onset	O
.	O

Likewise	O
,	O
better	O
survival	O
was	O
observed	O
in	O
tobacco	O
habit	O
negative	O
/	O
HPV	O
-	O
positive	O
patients	O
,	O
and	O
as	O
reflected	O
in	O
both	O
univariate	O
and	O
multivariate	O
analysis	O
.	O

Majority	O
of	O
the	O
HPV	O
16	O
-	O
positive	O
samples	B-HPV_Sample_Type
showed	O
moderate	O
/	O
high	O
nuclear	O
expression	O
of	O
HPV	O
E6	O
and	O
E7	O
proteins	O
in	O
tumours	O
and	O
respective	O
basal	O
layer	O
of	O
adjacent	O
normal	O
tissues	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Thus	O
,	O
our	O
data	O
indicate	O
that	O
frequent	O
HPV	O
infection	O
,	O
along	O
with	O
tobacco	O
habit	O
,	O
is	O
a	O
pre	O
-	O
requisite	O
factor	O
for	O
the	O
development	O
of	O
HNSCC	O
of	O
Indian	O
patients	O
but	O
offers	O
a	O
better	O
survival	O
even	O
during	O
tobacco	O
usage	O
,	O
implicating	O
its	O
diagnostic	O
and	O
prognostic	O
importance	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
protocol	O

The	O
study	O
included	O
598	B-Study_Cohort
patients	I-Study_Cohort
who	O
had	O
visited	O
the	O
out	O
-	O
patient	O
departments	O
at	O
Chittaranjan	O
National	O
Cancer	O
Insti	O
-	O
tute	O
,	O
Kolkata	O
and	O
Dr	O
.	O
R	O
.	O

Ahmed	O
Dental	O
College	O
,	O
Kolkata	O
,	O

for	O
biopsy	B-HPV_Sample_Type
and	O
/	O
or	O
surgery	O
.	O

Eligibility	O
criteria	O
were	O
patho	O
-	O
logically	O
confirmed	O
,	O
untreated	O
,	O
pre	O
-	O
malignant	O
or	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
head	O
and	O
neck	O
with	O
patients	O
present	O
-	O
ing	O
satisfactory	O
hepatic	O
,	O
renal	O
and	O
bone	O
marrow	O
functions	O
.	O

Relevant	O
clinical	O
history	O
including	O
lifetime	O
exposure	O
to	O
tobacco	O
and	O
primary	O
site	O
(	O
WHO	O
classification	O
)	O
and	O
written	O
informed	O
consent	O
was	O
obtained	O
from	O
the	O
patients	O
,	O
as	O
well	O
as	O
the	O
hospital	O
authorities	O
and	O
institutional	O
ethical	O
committee	O
prior	O
to	O
the	O
study	O
.	O

From	O
1996	B-Study_Time
to	I-Study_Time
2011	I-Study_Time
,	O
598	B-Study_Cohort
patients	I-Study_Cohort
who	O
had	O
enrolled	O
for	O
the	O
study	O
and	O
had	O
fulfilled	O
the	O
eligibility	O
criteria	O
were	O
assessed	O
for	O
HPV	O
status	O
.	O

Details	O
about	O
the	O
patients	O
are	O
presented	O
in	O
Table	O
,	O
including	O
the	O
number	O
of	O
patients	O
presenting	O
with	O
different	O
tumour	O
sites	O
.	O

Detection	O
and	O
typing	O
of	O
high‑risk	O
HPV	O

The	O
presence	O
of	O
HPV	O
in	O
the	O
head	O
and	O
neck	O
lesions	O
was	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
using	O
MY09	O
and	O
MY11	O
primers	O
,	O
designed	O
from	O
the	O
consensus	O
L1	O
region	O
of	O
the	O
virus	O
[	O
]	O
.	O

L1	O
-	O
posi	O
-	O
tive	O
samples	B-HPV_Sample_Type
were	O
typed	O
for	O
high	O
-	O
risk	O
HPV	O
16	O
and	O
HPV	O
18	O
using	O
type	O
-	O
specific	O
primers	O
,	O
designed	O
from	O
the	O
E6	O
region	O
of	O
HPV16	O
and	O
LCR	O
region	O
of	O
HPV18	O
.	O

Primer	O
details	O
in	O
Supplementary	O
Table	O
1	O
.	O

Final	O
confirmation	O
of	O
HPV	O
sub	O
-	O
types	O
was	O
performed	O
by	O
Southern	O
hybridization	O
.	O

In	O
brief	O
,	O
the	O
PCR	B-HPV_Lab_Technique
products	O
,	O
after	O
gel	O
electrophoresis	O
were	O
dry	O
trans	O
-	O
ferred	O
to	O
Gene	O
screen	O
nylon	O
membrane	O
.	O

The	O
membranes	O
were	O
pre	O
-	O
hybridized	O
with	O
a	O
mixture	O
of	O
2X	O
SSC	O
,	O
1	O
%	O
SDS	O
,	O
10	O
%	O
dextran	O
sulphate	O
and	O
50	O
%	O
deionized	O
formamide	O
and	O
hybridized	O
with	O
[	O
αP32	O
]	O
dCTP	O
(	O
108cpm	O
/	O
μg	O
)	O
labelled	O
HPV16	O
/	O
HPV	O
18	O
type	O
-	O
specific	O
probes	O
for	O
24	O
h	O
.	O

Membranes	O
were	O
subsequently	O
washed	O
with	O
2×	O
SSC	O
/	O
15	O
min	O
at	O
room	O
temper	O
-	O
ature	O
,	O
followed	O
by	O
2×	O
SSC	O
+	O
1	O
%	O
SDS	O
for	O
20	O
min	O
twice	O
and	O
0	O
.	O
2×	O
SSC	O
+	O
1	O
%	O
SDS	O
for	O
20	O
min	O
twice	O
at	O
42	O
°C	O
.	O

Hybridized	O
membranes	O
were	O
exposed	O
to	O
X	O
-	O
ray	O
films	O
with	O
intensifier	O
screens	O
at	O
−80	O
°C	O
/	O
7–8	O
days	O
.	O

SiHa	O
DNA	O
was	O
used	O
as	O
HPV	O
16	O
-	O
positive	O
control	O
.	O

Immunohistochemical	O
expression	O

Analyses	O
for	O
the	O
expression	O
of	O
HPV	O
16	O
oncoproteins	O
E6	O
and	O
E7	O
were	O
performed	O
in	O
72	O
tumours	O
and	O
adjacent	O
nor	O
-	O
mal	O
epithelium	O
according	O
to	O
the	O
standard	O
protocol	O
[	O
]	O
.	O

In	O
brief	O
,	O
4–5	O
µm	O
of	O
paraffin	O
sections	O
were	O
deparaffinised	O
,	O
serially	O
hydrated	O
and	O
antigens	O
retrieved	O
using	O
Citrate	O
buffer	O
(	O
pH	O
6	O
.	O
0	O
)	O
at	O
65	O
°C	O
/	O
30	O
min	O
.	O

The	O
sections	O
were	O
blocked	O
using	O
5	O
%	O
BSA	O
/	O
30	O
min	O
at	O
room	O
temperature	O
and	O
incubated	O
with	O
primary	O
antibodies	O
E6	O
(	O
sc	O
-	O
1584	O
)	O
and	O
E7	O
(	O
sc	O
-	O
6981	O
)	O
from	O
Santa	O
Cruz	O
Biotechnology	O
,	O
CA	O
,	O
at	O
a	O
dilution	O
of	O
1	O
:	O
100	O
at	O
4	O
°C	O
/	O
overnight	O
.	O

Secondary	O
antibody	O
was	O
used	O
in	O
a	O
dilution	O
of	O
1	O
:	O
500	O
and	O
DAB	O
used	O
as	O
the	O
chromogen	O
with	O
slides	O
pho	O
-	O
tographed	O
under	O
a	O
bright	O
-	O
field	O
microscope	O
(	O
Leica	O
DM1000	O
,	O
Germany	O
)	O
.	O

Positive	O
expression	O
(	O
<	O
1	O
%	O
=	O
0	O
,	O
1–20	O
%	O
=	O
1	O
,	O

20–50	O
%	O
=	O
2	O
,	O
50–80	O
%	O
=	O
3	O
and	O
>	O
80	O
%	O
=	O
4	O
)	O
and	O
staining	O

Table	O
1	O
Demography	O
of	O
the	O
patients	O

Features	O
DYSPLASIA	O
(	O
n	O
=	O
162	O
)	O
HNSCC	O
(	O
n	O
=	O
436	O
)	O

The	O
demographic	O
characteristics	O
of	O
patients	O
harbouring	O
dysplastic	O
lesions	O
and	O
invasive	O
squamous	O
cell	O
carci	O
-	O
noma	O
are	O
presented	O
with	O
respect	O
to	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O

Significant	O
values	O
are	O
given	O
in	O
bold	O

SD	O
Standard	O
deviation	O
,	O
WDSCC	O
well	O
-	O
differentiated	O
squamous	O
cell	O
carcinoma	O
,	O
MDSCC	O
moderately	O
differ	O
-	O
entiated	O
squamous	O
cell	O
carcinoma	O
,	O
PDSCC	O
poorly	O
differentiated	O
squamous	O
cell	O
carcinoma	O
,	O
+	O
ve	O
factor	O
pre	O
-	O
sent	O
,	O
−ve	O
factor	O
absent	O

WHO	O
classification	O
category	O
for	O
tumour	O
sites	O
:	O
1	O
-	O
nasal	O
cavity	O
and	O
paranasal	O
sinus	O
;	O
2	O
-	O
hypopharynx	O
,	O
larynx	O
,	O
trachea	O
;	O
3	O
-	O
oral	O
cavity	O
,	O
oropharynx	O
;	O
4	O
-	O
salivary	O
gland	O

Correlation	O
was	O
analysed	O
by	O
Odds	O
Ratio	O
and	O
probability	O
(	O
2	O
-	O
tailed	O
)	O
p	O
<	O
0	O
.	O
05	O
was	O
considered	O
significant	O

intensity	O
(	O
1	O
=	O
weak	O
,	O
2	O
=	O
moderate	O
,	O
3	O
=	O
strong	O
)	O
was	O
checked	O
and	O
additively	O
scored	O
by	O
two	O
independent	O
observers	O
to	O
eval	O
-	O
uate	O
the	O
ultimate	O
expression	O
(	O
0–2	O
=	O
low	O
,	O
3–4	O
=	O
intermediate	O
,	O
5–7	O
=	O
high	O
)	O
[	O
]	O
.	O

Expression	O
of	O
tumours	O
was	O
compared	O
by	O
considering	O
the	O
expression	O
of	O
the	O
proteins	O
in	O
the	O
basal	O
layer	O
of	O
the	O
non	O
-	O
malignant	O
adjacent	O
normal	O
as	O
the	O
standard	O
.	O

Study	O
end	O
point	O

The	O
end	O
point	O
selected	O
was	O
an	O
overall	O
survival	O
(	O
recurrence	O
or	O
disease	O
free	O
)	O
of	O
5	O
years	O
,	O
or	O
the	O
time	O
from	O
randomization	O
to	O
death	O
.	O

Data	O
were	O
censored	O
either	O
if	O
the	O
patient	O
was	O
lost	O
in	O
follow	O
-	O
up	O
or	O
was	O
alive	O
till	O
the	O
end	O
point	O
.	O

Statistical	O
analysis	O

Estimation	O
of	O
risk	O
associated	O
with	O
HPV	O
infection	O
and	O
demographic	O
features	O
was	O
determined	O
by	O
Odds	O
Ratio	O
through	O
univariate	O
analysis	O
using	O
Fisher’s	O
exact	O
test	O
.	O

Multivariate	O
analysis	O
using	O
Cox	O
proportional	O
hazard	O
regression	O
model	O
calculated	O
the	O
Hazard	O
Ratio	O
for	O
risk	O
of	O
HPV	O
in	O
conjunction	O
with	O
all	O
clinico	O
-	O
pathological	O
parameters	O
.	O

Chi	O
-	O
square	O
test	O
for	O
trend	O
detected	O
the	O
linear	O
variation	O
with	O
subsequent	O
stages	O
and	O
grades	O
of	O
lesions	O
.	O

Disease	O
-	O
or	O
recurrence	O
-	O
free	O
survival	O
was	O
calculated	O
by	O
Log	O
-	O
Rank	O
test	O
in	O
relation	O
to	O
the	O
presence	O
or	O
absence	O
of	O
variables	O
and	O
survival	O
plotted	O
using	O
Kaplan–Meier	O
anal	O
-	O
ysis	O
[	O
]	O
.	O

All	O
tests	O
were	O
two	O
tailed	O
,	O
with	O
a	O
Confidence	O
Interval	O
(	O
CI	O
)	O
of	O
95	O
%	O
and	O
probability	O
(	O
p	O
)	O
value	O
<	O
0	O
.	O
05	O
being	O
considered	O
significant	O
.	O

All	O
calculations	O
were	O
by	O
softwares	O
Epi	O
Info	O
7	O
(	O
CDC	O
,	O
Atlanta	O
)	O
and	O
IBM	O
SPSS	O
21	O
(	O
SPSS	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

Artwork	O
was	O
created	O
with	O
the	O
help	O
of	O
Photoshop	O
CS6	O
(	O
Adobe	O
,	O
CA	O
)	O
.	O

Results	O

Demographic	O
features	O
of	O
patients	O
presenting	O
with	O
head	O
and	O
neck	O
lesions	O

Patients	O
were	O
predominantly	O
male	O
(	O
76	O
.	O
1	O
%	O
)	O
,	O
presented	O
with	O
lesions	O
in	O
the	O
oral	O
cavity	O
(	O
88	O
.	O
5	O
%	O
)	O
and	O
were	O
habitual	O
tobacco	O
users	O
(	O
63	O
.	O
4	O
%	O
)	O
.	O

Patients	O
who	O
harboured	O
dysplastic	O
lesions	O
(	O
N	O
=	O
162	O
)	O
had	O
a	O
median	O
age	O
of	O
48	O
±	O
12	O
.	O
4	O
,	O
while	O
the	O
rest	O
presented	O
malignant	O
squamous	O
cell	O
carcinoma	O
(	O
median	O
age	O
52	O
±	O
14	O
)	O
.	O

Prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
significantly	O
increased	O

from	O
dysplasia	O
to	O
invasive	O
squamous	O
cell	O
carcinoma	O

The	O
presence	O
of	O
HPV	O
was	O
detected	O
in	O
48	O
.	O
8	O
%	O
(	O
79	O
/	O
162	O
)	O
of	O
the	O
dysplastic	O
lesions	O
screened	O
,	O
followed	O
by	O
a	O
significant	O
(	O
p	O
=	O
0	O
.	O
001	O
)	O
increase	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HNSCC	O
,	O
63	O
.	O
3	O
%	O
(	O
278	O
/	O
436	O
)	O
(	O
Fig	O
.	O

a–d	O
)	O
.	O

Among	O
the	O
HPV	O
-	O
positive	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
the	O
presence	O
of	O
HPV	O
16	O
and	O
18	O
were	O
89	O
.	O
9	O
,	O
10	O
.	O
1	O
%	O
in	O
dys	O
-	O
plastic	O
lesions	O
and	O
96	O
.	O
4	O
,	O
6	O
.	O
8	O
%	O
in	O
HNSCC	O
,	O
respectively	O

Fig	O
.	O

1	O
HPV	O
prevalence	B-Incidence_or_Prevalence
increases	O
during	O
the	O
development	O
of	O
head	O
and	O
neck	O
lesions	O
.	O

a	O
Representative	O
image	O
of	O
HPV	O
detection	O
using	O
MY09	O
/	O
MY11	O
primers	O
and	O
products	O
run	O
on	O
an	O
agarose	O
gel	O
.	O

b	O
Repre	O
-	O
sentative	O
image	O
of	O
HPV	O
16	O
using	O
type	O
-	O
specific	O
primers	O
from	O
the	O
E6	O
region	O
of	O
HPV16	O
.	O

Numbers	O
1–8	O
Represent	O
lanes	O
.	O

1	O
pUC	O
19	O
/	O
HpaII	O
molecular	O
marker	O
;	O
2	O
negative	O
control	O
;	O
3–7	O
samples	B-HPV_Sample_Type
;	O
8	O
positive	O
con	O
-	O
trol	O
(	O
HPV16	O
plasmid	O
)	O
.	O

c	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
overall	O
HPV	O
,	O
HPV	O
16	O
,	O
HPV	O
18	O
and	O
co	O
-	O
infection	O
with	O
HPV	O
16	O
/	O
18	O
in	O
dysplastic	O
epithelium	O
and	O
HNSCC	O
.	O

HPV	O
prevalence	B-Incidence_or_Prevalence
significantly	O
increases	O
from	O
dysplasia	O
to	O
invasive	O
cancer	O
.	O

d	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
head	O
and	O
neck	O
lesions	O
sig	O
-	O
nificantly	O
and	O
progressively	O
increases	O
during	O
progression	O
through	O
enhancing	O
stages	O
of	O
dysplasia	O
(	O
mild	O
<	O
moderate	O
<	O
severe	O
)	O
and	O
inva	O
-	O
sive	O
tumours	O
stages	O
(	O
1	O
<	O
2	O
<	O
3	O
<	O
4	O
)	O
.	O

e	O
The	O
prevalence	B-Incidence_or_Prevalence
of	O
patients	O
in	O

four	O
different	O
groups	O
by	O
simultaneously	O
considering	O
two	O
important	O
demographic	O
factors	O
,	O
HPV	O
infection	O
and	O
tobacco	O
habit	O
.	O

In	O
dysplastic	O
lesions	O
,	O
while	O
there	O
was	O
similar	O
distribution	O
of	O
HPV	O
-	O
positive	O
patients	O
irrespective	O
of	O
tobacco	O
habit	O
(	O
T−	O
and	O
T	O
+	O
groups	O
)	O
,	O
HNSCC	O
patients	O
showed	O
a	O
significantly	O
higher	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
positive	O
patients	O
with	O
both	O
the	O
presence	O
and	O
absence	O
of	O
tobacco	O
habit	O
.	O

HPV	O
Human	O
papilloma	O
virus	O
,	O
HNSCC	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
,	O
bp	O
base	O
pair	O
,	O
T	O
tobacco	O
habit	O
,	O
H	O
HPV	O
infection	O
,	O
T−H−	O
no	O
tobacco	O
habit	O
or	O
HPV	O
infection	O
;	O
T−H	O
+	O
only	O
HPV	O
present	O
,	O
T	O
+	O
H−	O
only	O
tobacco	O
user	O
,	O
T	O
+	O
H	O
+	O
both	O
habit	O
of	O
tobacco	O
and	O
the	O
presence	O
of	O
HPV	O
infec	O
-	O
tion	O
present	O
.	O

Correlation	O
was	O
analysed	O
by	O
Odds	O
Ratio	O
and	O
probability	O
(	O
2	O
-	O
tailed	O
)	O
p	O
<	O
0	O
.	O
05	O
was	O
considered	O
significant	O

(	O
Fig	O
.	O

c	O
)	O
.	O

Co	O
-	O
infection	O
of	O
HPV	O
16	O
/	O
18	O
was	O
1	O
.	O
3	O
%	O
in	O
dysplas	O
-	O
tic	O
lesions	O
and	O
2	O
.	O
9	O
%	O
in	O
HNSCC	O
(	O
Fig	O
.	O

c	O
)	O
.	O

HPV	O
prevalence	B-Incidence_or_Prevalence
increased	O
significantly	O
(	O
p	O
=	O
0	O
.	O
001	O
)	O
during	O
progression	O
from	O
dysplasia	O
to	O
invasive	O
lesions	O
(	O
Fig	O
.	O

d	O
)	O
.	O

HPV	O
also	O
increased	O
significantly	O
with	O
enhancing	O
grades	O
of	O
the	O
invasive	O
tumours	O
(	O
Table	O
)	O
.	O

Patients	O
with	O
lower	O
age	O
of	O
onset	O
of	O
HNSCC	O
showed	O
a	O
greater	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O

HPV	O
prevalence	B-Incidence_or_Prevalence
detected	O
in	O
the	O
different	O
sites	O
of	O
head	O
and	O
neck	O
lesions	O
was	O
comparable	O
(	O
Table	O
)	O
.	O

Comparable	O
fre	O
-	O
quency	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
was	O
also	O
observed	O
in	O
both	O
males	O
and	O
females	O
in	O
the	O
head	O
and	O
neck	O
lesions	O
(	O
Table	O
)	O
.	O

While	O
there	O
was	O
similar	O
distribution	O
of	O
HPV	O
-	O
positive	O
patients	O
above	O
or	O
below	O
the	O
median	O
age	O
of	O
onset	O
in	O
dysplastic	O
lesions	O
,	O
there	O
was	O
a	O
significantly	O
higher	O
number	O
of	O
HPV	O
-	O
positive	O
patients	O
below	O
the	O
median	O
age	O
of	O
onset	O
in	O
HNSCC	O
(	O
Table	O
)	O
.	O

Concurrent	O
consideration	O
of	O
tobacco	O
usage	O
(	O
T	O
)	O
and	O
HPV	O
infection	O
(	O
H	O
)	O
revealed	O
a	O
disparate	O
distribution	O
of	O
patients	O
into	O
four	O
etiological	O
groups	O
,	O
with	O
significantly	O
higher	O
prevalence	B-Incidence_or_Prevalence
of	O
HNSCC	O
patients	O
harbouring	O
HPV	O
irrespective	O
of	O
tobacco	O
habit	O
,	O
although	O
no	O
such	O
correla	O
-	O
tion	O
was	O
observed	O
in	O
patients	O
harbouring	O
dysplastic	O
lesions	O
(	O
Fig	O
.	O

e	O
)	O
.	O

HPV‑positive	O
HNSCC	O
patients	O
had	O
a	O
significantly	O
enhanced	O
overall	O
and	O
recurrence‑free	O
survival	O
compared	O
to	O
HPV‑negative	O
cases	O

Assessment	O
of	O
5	O
-	O
year	O
overall	O
disease	O
-	O
and	O
recurrence	O
-	O
free	O
survival	O
in	O
HNSCC	O
patients	O
by	O
Kaplan–Meier	O
analysis	O
indicated	O
that	O
HPV	O
-	O
positive	O
patients	O
showed	O
significantly	O
better	O
survival	O
(	O
p	O
=	O
0	O
.	O
03	O
)	O
than	O
those	O
negative	O
for	O
HPV	O
(	O
Fig	O
.	O

a	O
)	O
.	O

Males	O
harbouring	O
HPV	O
-	O
positive	O
tumours	O
showed	O
significantly	O
better	O
survival	O
(	O
p	O
=	O
0	O
.	O
005	O
)	O
than	O
HPV	O
-	O
negative	O
males	O
(	O
Fig	O
.	O

b	O
)	O
.	O

Patients	O
both	O
above	O
and	O
below	O
the	O
median	O
age	O
showed	O
comparatively	O
superior	O
survival	O
in	O
HPV	O
-	O
posi	O
-	O
tive	O
cases	O
than	O
in	O
the	O
absence	O
of	O
HPV	O
(	O
Fig	O
.	O

c	O
,	O
d	O
)	O
.	O

Tobacco	O
users	O
in	O
contrast	O
had	O
a	O
significantly	O
poor	O
survival	O
compared	O
to	O
non	O
-	O
users	O
(	O
data	O
not	O
shown	O
)	O
.	O

Simultaneous	O
consideration	O
of	O
the	O
combina	O
-	O
torial	O
effects	O
of	O
tobacco	O
and	O
HPV	O
indicated	O
dif	O
-	O
ferential	O
survival	O
in	O
different	O
patient	O
groups	O
in	O
the	O
following	O
order	O
:	O
T−H	O
+	O
(	O
85	O
.	O
2	O
%	O
)	O
>	O
T	O
+	O
H	O
+	O
(	O
78	O
.	O
4	O
%	O
)	O
>	O
T−H−	O
(	O
76	O
.	O
4	O
%	O
)	O
>	O
T	O
+	O
H−	O
(	O
58	O
.	O
4	O
%	O
)	O
(	O
Fig	O
.	O

e	O
,	O
f	O
)	O
.	O

Thus	O
,	O
patients	O
harbouring	O
HPV	O
,	O
despite	O
the	O
presence	O
of	O
tobacco	O
habit	O
(	O
T	O
+	O
H	O
+	O
)	O
show	O
a	O
better	O
survival	O
than	O
those	O
who	O
lacked	O
both	O
factors	O
(	O
T−H−	O
)	O
or	O
only	O
tobacco	O
usage	O
(	O
T	O
+	O
H−	O
)	O
,	O
indicating	O
its	O
prognostic	O
importance	O
.	O

Considering	O
the	O
entire	O
cohort	O
in	O
univariate	O
analysis	O
,	O
age	O
,	O
gender	O
and	O
HPV	O
prevalence	B-Incidence_or_Prevalence
were	O
considered	O
as	O
sig	O
-	O
nificant	O
risk	O
factors	O
in	O
the	O
development	O
of	O
the	O
disease	O
,	O

i	O
.	O
e	O
.	O

HPV	O
-	O
negative	O
female	O
patients	O
with	O
a	O
greater	O
age	O
have	O
a	O
poor	O
overall	O
survival	O
(	O
Table	O
a	O
)	O
.	O

In	O
stratification	O
of	O
the	O
data	O
of	O
HPV	O
-	O
negative	O
patients	O
only	O
,	O
it	O
was	O
evident	O
that	O
higher	O
stage	O
and	O
grade	O
of	O
the	O
patients	O
presented	O
an	O
inferior	O
survival	O
(	O
Table	O
b	O
,	O
c	O
)	O
,	O
although	O
no	O
such	O
association	O
was	O
observed	O
in	O
HPV	O
-	O
positive	O
cases	O
.	O

Similarly	O
,	O
multivariate	O
analysis	O
indicated	O
the	O
importance	O
of	O
higher	O
grade	O
,	O
stage	O
and	O
the	O
absence	O
of	O
HPV	O
in	O
the	O
entire	O
cohort	O
as	O
determinants	O
of	O
poor	O
survival	O
,	O
with	O
progressive	O
grade	O
and	O
stage	O
offering	O
a	O
dismal	O
overall	O
survival	O
in	O
HPV	O
-	O
negative	O
cases	O
(	O
Table	O
d–f	O
)	O
.	O

As	O
previously	O
observed	O
,	O
no	O
such	O
association	O
was	O
observed	O
in	O
HPV	O
-	O
positive	O
patients	O
.	O

Thus	O
,	O
HPV	O
-	O
positive	O
patients	O
had	O
a	O
better	O
overall	O
survival	O
compared	O
to	O
their	O
HPV	O
-	O
negative	O
counterparts	O
,	O
irrespective	O
of	O
poor	O
clinico	O
-	O
pathological	O
parameters	O
presented	O
.	O

HPV	O
oncoproteins	O
were	O
predominantly	O
expressed	O
in	O
the	O
nucleus	O
of	O
proliferative	O
cells	O

Expression	O
of	O
HPV	O
16	O
proteins	O
were	O
validated	O
in	O
72	O
normal	O
and	O
paired	O
tumours	O
,	O
out	O
of	O
which	O
56	O
pairs	O
were	O
determined	O
HPV	O
16	O
positive	O
by	O
PCR	B-HPV_Lab_Technique
/	O
Southern	O
hybridization	O
(	O
Supple	O
-	O
mentary	O
Table	O
2	O
)	O
.	O

For	O
E7	O
,	O
moderate	O
/	O
high	O
expression	O
of	O
the	O
protein	O
was	O
detected	O
in	O
the	O
basal	O
layer	O
of	O
normal	O
tissues	B-HPV_Sample_Type
in	O
67	O
.	O
9	O
%	O
(	O
38	O
/	O
56	O
)	O
samples	B-HPV_Sample_Type
(	O
Fig	O
.	O

a	O
,	O
c	O
,	O
Supplementary	O
Table	O
2	O
)	O
.	O

Comparable	O
nuclear	O
expression	O
was	O
also	O
observed	O
in	O
the	O
paired	O
tumour	O
tissues	B-HPV_Sample_Type
.	O

Likewise	O
,	O
moderate	O
/	O
high	O
nuclear	O
expression	O
of	O
E6	O
was	O
detected	O
in	O
the	O
basal	O
layer	O
of	O
the	O
normal	O
epithelial	O
tissues	B-HPV_Sample_Type
in	O
78	O
.	O
6	O
%	O
(	O
42	O
/	O
56	O
)	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
with	O
similar	O
expression	O
in	O
the	O
adjacent	O
tumour	O
tissues	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
(	O
Fig	O
.	O

a	O
,	O
c	O
,	O
Supplementary	O
Table	O
2	O
)	O
.	O

Significant	O
concord	O
-	O
ance	O
was	O
observed	O
between	O
the	O
presence	O
of	O
HPV	O
16	O
and	O
expression	O
of	O
its	O
oncoproteins	O
in	O
normal	O
/	O
paired	O
tumours	O
(	O
Supplementary	O
Table	O
2	O
)	O
.	O

