%	O
%	O
TITLE	O

Evaluation	O
of	O
the	O
impact	O
of	O
tumor	O
HPV	O
status	O
on	O
outcome	O
in	O
patients	O
with	O
locally	O
advanced	O
unresectable	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
receiving	O
cisplatin	O
,	O
5	O
-	O
fluorouracil	O
with	O
or	O
without	O
docetaxel	O
:	O
a	O
subset	O
analysis	O
of	O
EORTC	O
24971	O
study	O
.	O

%	O
%	O
ABSTRACT	O

EORTC	O
24971	O
was	O
a	O
phase	O
III	O
trial	O
demonstrating	O
superiority	O
of	O
induction	O
regimen	O
TPF	O
(	O
docetaxel	O
,	O
cisplatin	O
,	O
5	O
-	O
fluorouracil	O
)	O
over	O
PF	O
(	O
cisplatin	O
/	O
5	O
-	O
fluorouracil	O
)	O
,	O
in	O
terms	O
of	O
progression	O
-	O
free	O
(	O
PFS	O
)	O
and	O
overall	O
survival	O
(	O
OS	O
)	O
in	O
locoregionally	O
advanced	O
unresectable	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
.	O

We	O
conducted	O
a	O
retrospective	B-Study_Type
analysis	I-Study_Type
of	O
prospectively	O
collected	O
data	O
aiming	O
to	O
evaluate	O
whether	O
only	O
HPV	B-Study_Cohort
(	I-Study_Cohort
-	I-Study_Cohort
)	I-Study_Cohort
patients	I-Study_Cohort
(	O
pts	O
)	O
benefit	O
from	O
adding	O
docetaxel	O
to	O
PF	O
,	O
in	O
which	O
case	O
deintensifying	O
induction	O
treatment	O
in	O
HPV	O
(	O
+	O
)	O
pts	O
could	O
be	O
considered	O
.	O
Pretherapy	O
tumor	O
biopsies	B-HPV_Sample_Type
(	O
blocks	O
or	O
slides	O
)	O
were	O
assessed	O
for	O
high	O
-	O
risk	O
HPV	O
by	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
,	O
PCR	B-HPV_Lab_Technique
and	O
quantitative	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

HPV	O
-	O
DNA	O
+	O
 and	O
/	O
or	O
p16	O
+	O
 tumors	O
were	O
subjected	O
to	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
HPV	O
E6	O
oncogene	O
expression	O
qRT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
analysis	O
.	O

Primary	O
and	O
secondary	O
objectives	O
were	O
to	O
evaluate	O
the	O
value	O
of	O
HPV	O
/	O
p16	O
status	O
as	O
predictive	O
factor	O
of	O
treatment	O
benefit	O
in	O
terms	O
of	O
PFS	O
and	O
OS	O
.	O

The	O
predictive	O
effect	O
was	O
analyzed	O
based	O
on	O
the	O
model	O
used	O
in	O
the	O
primary	O
analysis	O
of	O
the	O
study	O
with	O
the	O
addition	O
of	O
a	O
treatment	O
by	O
marker	O
interaction	O
term	O
and	O
tested	O
at	O
two	O
-	O
sided	O
5	O
%	O
significance	O
level	O
.	O
Of	O
358	O
,	O
119	O
pts	O
had	O
available	O
tumor	O
samples	B-HPV_Sample_Type
and	O
58	O
of	O
them	O
had	O
oropharyngeal	O
cancer	O
.	O

Median	O
follow	O
-	O
up	O
was	O
8	O
.	O
7 years	O
.	O

Sixteen	O
of	O
119	O
(	O
14	O
%	O
)	O
evaluable	O
samples	B-HPV_Sample_Type
were	O
p16	O
+	O
 and	O
20	O
of	O
79	O
(	O
25	O
%	O
)	O
evaluable	O
tumors	O
were	O
HPV	O
-	O
DNA	O
+	O
.	O

13	O
of	O
40	O
pts	O
(	O
33	O
%	O
)	O
assessed	O
with	O
HPV	O
-	O
DNA	O
ISH	O
and	O
12	O
of	O
28	O
pts	O
(	O
43	O
%	O
)	O
assessed	O
for	O
HPV	O
E6	O
mRNA	O
were	O
positive	O
.	O

The	O
preplanned	O
analysis	O
showed	O
no	O
statistical	O
evidence	O
of	O
predictive	O
value	O
of	O
HPV	O
/	O
p16	O
status	O
for	O
PFS	O
(	O
P = 0	O
.	O
287	O
)	O
or	O
OS	O
(	O
P = 0	O
.	O
118	O
)	O
.	O
The	O
incidence	B-Incidence_or_Prevalence
of	O
HPV	O
positivity	O
was	O
low	O
in	O
the	O
subset	O
of	O
EORTC	O
24971	O
pts	O
analyzed	O
.	O

In	O
this	O
analysis	O
only	O
powered	O
to	O
detect	O
a	O
large	O
treatment	O
by	O
marker	O
interaction	O
,	O
there	O
was	O
no	O
statistical	O
evidence	O
that	O
treatment	O
effect	O
found	O
overall	O
was	O
different	O
in	O
magnitude	O
in	O
HPV	O
(	O
+	O
)	O
or	O
HPV	O
(	O
-	O
)	O
pts	O
.	O

These	O
results	O
do	O
not	O
justify	O
selection	O
of	O
TPF	O
versus	O
PF	O
according	O
to	O
HPV	O
status	O
.	O

