%	O
%	O
TITLE	O

Impact	O
of	O
human	O
papillomavirus	O
on	O
outcome	O
in	O
patients	O
with	O
oropharyngeal	O
cancer	O
treated	O
with	O
primary	O
surgery	O
.	O

%	O
%	O
ABSTRACT	O

Knowledge	O
about	O
prognostic	O
factors	O
in	O
surgically	O
treated	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
is	O
limited	O
.	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
identify	O
influential	O
factors	O
on	O
survival	O
in	O
a	O
large	O
cohort	O
of	O
patients	O
with	O
surgically	O
treated	O
oropharyngeal	O
SCC	O
.	O
Retrospective	B-Study_Type
analysis	I-Study_Type
of	O
survival	O
estimates	O
in	O
patients	O
with	O
surgically	O
treated	O
oropharyngeal	O
SCC	O
using	O
tumoral	O
positivity	O
for	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
risk	O
-	O
of	O
-	O
death	O
categories	O
according	O
to	O
a	O
study	O
from	O
2010	B-Study_Time
as	O
stratification	O
factors	O
.	O
The	O
5	O
-	O
year	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
specific	O
survival	O
(	O
DSS	O
)	O
rates	O
after	O
surgery	O
alone	O
were	O
higher	O
in	O
HPV	O
-	O
associated	O

oropharyngeal	O
SCC	O
(	O
OS	O
80	O
%	O
vs	O
62	O
%	O
;	O
P	O
=	O
.	O
01	O
;	O
DSS	O
92	O
%	O
vs	O
76	O
%	O
;	O
P	O
=	O
.	O
03	O
)	O
.	O

Patients	O
in	O
the	O
low	O
-	O
risk	O
category	O
had	O
higher	O
survival	O
rates	O
(	O
OS	O
91	O
%	O
;	O
DSS	O
99	O
%	O
)	O
than	O
patients	O
in	O
the	O
intermediate	O
-	O
risk	O
group	O
(	O
OS	O
63	O
%	O
;	O
DSS	O
83	O
%	O
)	O
,	O
and	O
high	O
-	O
risk	O
group	O
(	O
OS	O
61	O
%	O
;	O
DSS	O
75	O
%	O
)	O
.	O
Nonsmokers	O
with	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
have	O
a	O
better	O
prognosis	O
than	O
smokers	O
with	O
HPV	O
-	O
positive	O
oropharyngeal	O
SCC	O
and	O
also	O
than	O
patients	O
with	O
HPV	O
-	O
negative	O
tumors	O
when	O
treated	O
by	O
surgery	O
alone	O
.	O

