%	O
%	O
TITLE	O

Prognostic	O
Impact	O
of	O
AJCC	O
/	O
UICC	O
8th	O
Edition	O
New	O
Staging	O
Rules	O
in	O
Oropharyngeal	O
Squamous	O
Cell	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
purpose	O
of	O
this	O
study	O
was	O
to	O
test	O
whether	O
the	O
8th	O
edition	O
of	O
the	O
AJCC	O
/	O
UICC	O
TNM	O
staging	O
system	O
(	O
UICC	O
)	O
precisely	O
differentiates	O
between	O
stages	O
and	O
reflects	O
disease	O
outcome	O
in	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
-	O
associated	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
.	O
OPSCC	B-Study_Cohort
patients	I-Study_Cohort
that	I-Study_Cohort
were	I-Study_Cohort
diagnosed	I-Study_Cohort
between	I-Study_Cohort
2000	B-Study_Time
and	I-Study_Time
2016	I-Study_Time
were	O
included	O
in	O
this	O
analysis	O
and	O
HPV	O
status	O
was	O
determined	O
by	O
combined	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
testing	I-HPV_Lab_Technique
.	O

Stratification	O
was	O
done	O
according	O
to	O
7th	O
and	O
8th	O
UICC	O
staging	O
rules	O
.	O

Incidence	O
trends	O
of	O
HPV	O
-	O
associated	O
tumorigenesis	O
,	O
5	O
-	O
year	O
overall	O
survival	O
(	O
OS	O
)	O
according	O
to	O
tumor	O
stages	O
as	O
well	O
as	O
the	O
influence	O
of	O
therapy	O
and	O
prognostic	O
factors	O
toward	O
the	O
outcome	O
were	O
calculated	O
using	O
Kaplan	O
-	O
Meier	O
method	O
and	O
Cox	O
proportional	O
-	O
hazards	O
model	O
.	O
A	O
significant	O
increase	O
[	O
2000	O
;	O
While	O
the	O
7th	O
edition	O
of	O
UICC	O
shows	O
invalid	O
discrimination	O
between	O
stages	O
,	O
the	O
8th	O
edition	O
is	O
more	O
suitable	O
for	O
HPV	O
-	O
associated	O
carcinoma	O
.	O

Due	O
to	O
lack	O
of	O
differentiation	O
between	O
stages	O
II	O
and	O
III	O
further	O
adaption	O
is	O
essential	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

patients	O
,	O
tumor	O
samples	O
,	O
and	O
Clinical	O
data	O
Collection	O

According	O
to	O
International	O
Classification	O
of	O
Diseases	O
for	O
Oncology	O
C01	O
,	O
C02	O
,	O
C09	O
,	O
and	O
C10	O
(	O
ICD	O
-	O
O	O
)	O
,	O
698	O
cases	O
with	O
OPSCC	O
and	O

sufficient	O
tumor	O
samples	O
available	O
diagnosed	O
between	O
01	B-Study_Time
/	I-Study_Time
01	I-Study_Time
/	I-Study_Time
2000	I-Study_Time
and	I-Study_Time
07	I-Study_Time
/	I-Study_Time
15	I-Study_Time
/	I-Study_Time
2016	I-Study_Time
were	O
identified	O
from	O
a	O
tumor	O
registry	O
and	O
veri	O
-	O
fied	O
by	O
checking	O
patients	O
charts	O
,	O
and	O
histology	O
reports	O
to	O
confirm	O
correct	O
anatomical	O
classification	O
.	O

The	O
registration	O
of	O
address	O
office	O
was	O
contacted	O
for	O
patients	O
without	O
documented	O
death	O
(	O
key	O
date	O
11	O
/	O
31	O
/	O
2016	O
)	O
to	O
adjust	O
survival	O
data	O
.	O

After	O
exclusion	O
of	O
99	O
patients	O
with	O
missing	O
HPV	O
status	O
(	O
69	O
)	O
or	O
unknown	O
TNM	O
-	O
stage	O
/	O
therapy	O
regime	O
(	O
30	O
)	O
,	O
599	O
cases	O
were	O
identified	O
for	O
the	O
current	O
study	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
and	O
patient	O
data	O
and	O
tumor	O
material	O
were	O
used	O
in	O
accordance	O
and	O
after	O
approval	O
by	O
the	O
regional	O
ethics	O
committee	O
(	O
AZ	O
:	O
296	O
/	O
11	O
)	O
.	O

Tumor	O
staging	O
was	O
assessed	O
according	O
to	O
the	O
UICC	O
7th	O
and	O
8th	O
version	O
(	O
clinical	O
/	O
patho	O
-	O
logical	O
)	O
.	O

All	O
patients’	O
charts	O
were	O
reviewed	O
for	O
tumor	O
characteristics	O
(	O
TNM	O
)	O
,	O
prognostic	O
factors	O
(	O
performance	O
status	O
/	O
ECOG	O
,	O
history	O
of	O
smoking	O
,	O
and	O
alcohol	O
)	O
,	O
and	O
therapy	O
[	O
surgery	O
,	O
radiotherapy	O
(	O
RT	O
)	O
and	O
chemotherapy	O
(	O
CT	O
)	O
]	O
.	O

Changes	O
in	O
the	O
aJCC	O
/	O
UiCC	O
8th	O
edition	O

Due	O
to	O
rising	O
incidences	O
of	O
HPV	O
-	O
associated	O
OPSCC	O
(	O
presented	O
by	O
own	O
data	O
)	O
,	O
new	O
staging	O
rules	O
where	O
established	O
for	O
better	O
dis	O
-	O
crimination	O
of	O
stages	O
(	O
)	O
.	O

As	O
these	O
patients	O
with	O
HPV	O
-	O
associated	O
OPSCC	O
usually	O
present	O
with	O
better	O
ECOG	O
,	O
at	O
younger	O
age	O
and	O
smaller	O
tumors	O
with	O
advanced	O
stage	O
of	O
regional	O
metastasis	O
,	O
the	O
AJCC	O
/	O
UICC	O
7th	O
edition	O
failed	O
to	O
differentiate	O
properly	O
between	O
UICC	O
stages	O
.	O

The	O
new	O
classification	O
provides	O
guidelines	O
for	O
p16	O
testing	O
in	O
OPSCC	O
,	O
in	O
which	O
diffuse	O
p16	O
staining	O
of	O
≥75	O
%	O
and	O
moderate	O
staining	O
intensity	O
is	O
classified	O
as	O
p16	O
positivity	O
and	O
plausible	O
HPV	O
-	O
related	O
etiology	O
.	O

The	O
T	O
-	O
category	O
remains	O
the	O
same	O
in	O
both	O
OPSCC	O
entities	O
,	O
besides	O
one	O
exception	O
for	O
HPV	O
-	O
associated	O
OPSCC	O
:	O
the	O
classification	O
does	O
no	O
longer	O
contain	O
the	O
subdivision	O
of	O
T4	O
category	O
into	O
4a	O
and	O
4b	O
.	O

In	O
both	O
,	O
HPV	O
-	O
associated	O
and	O
HPV	O
-	O
negative	O
OPSCC	O
,	O
T0	O
is	O
no	O
longer	O
included	O
,	O
but	O
has	O
been	O
reassigned	O
to	O
a	O
new	O
category	O
of	O
cancer	O
of	O
unknown	O
primary	O
.	O

According	O
to	O
therapy	O
options	O
(	O
SRT	O
/	O
CRT	O
)	O
,	O
a	O
clinical	O
and	O
patho	O
-	O
logical	O
classification	O
has	O
been	O
established	O
.	O

Whereas	O
T	O
-	O
classification	O
remains	O
the	O
same	O
in	O
both	O
categories	O
(	O
therapy	O
)	O
and	O
entities	O
,	O
there	O
have	O
been	O
major	O
changes	O
to	O
N	O
-	O
category	O
,	O
especially	O
in	O
HPV	O
-	O
associated	O
OPSCC	O
.	O

Clinical	O
N	O
-	O
classification	O
(	O
cN	O
)	O
1	O
is	O
defined	O
as	O
ipsilateral	O
lymph	O
nodes	O
,	O
less	O
than	O
6	O
cm	O
in	O
size	O
,	O
and	O
independent	O
of	O
numbers	O
.	O

Lymph	O
nodes	O
less	O
than	O
6	O
cm	O
in	O
size	O
,	O
but	O
found	O
ipsi	O
-	O
and	O
contralateral	O
equals	O
cN2	O
.	O
cN3	O
presents	O
lymph	O
nodes	O
bigger	O
than	O
6	O
cm	O
in	O
size	O
.	O

Pathological	O
N	O
-	O
categories	O
(	O
pN	O
)	O
are	O
defined	O
as	O
pN1	O
correlates	O
to	O
lymph	O
node	O
metastasis	O
≤4	O
in	O
numbers	O
,	O
whereas	O
pN2	O
correlates	O
to	O
≥5	O
in	O
numbers	O
.	O

N	O
-	O
categories	O
for	O
HPV	O
-	O
negative	O
OPSCC	O
have	O
broadly	O
remained	O
the	O
same	O
,	O
but	O
extracapsular	O
spread	O
(	O
ECS	O
)	O
,	O
independent	O
of	O
lymph	O
node	O
size	O
,	O
is	O
now	O
classified	O
as	O
N3b	O
in	O
clinical	O
and	O
pathological	O
categories	O
.	O

In	O
clinical	O
definition	O
of	O
UICC	O
stages	O
,	O
stage	O
I	O
contains	O
T1	O
,	O
T2	O
,	O
and	O
N0	O
as	O
well	O
as	O
N1	O
.	O

Stage	O
II	O
is	O
defined	O
as	O
T1	O
-	O
,	O
T2	O
-	O
with	O
N2	O
-	O
status	O
,	O
or	O
T3	O
with	O
N0	O
-	O
2	O
.	O

Stage	O
III	O
contains	O
any	O
T	O
-	O
and	O
any	O
N	O
-	O
classification	O
.	O

Furthermore	O
,	O
any	O
T	O
-	O
and	O
any	O
N	O
-	O
status	O
with	O
posi	O
-	O
tive	O
M	O
-	O
status	O
is	O
defined	O
as	O
stage	O
IV	O
and	O
no	O
further	O
subdivision	O
is	O
done	O
.	O

Pathological	O
UICC	O
stages	O
are	O
defined	O
as	O
following	O
:	O
stage	O
I	O
again	O
is	O
defined	O
as	O
T1	O
,	O
T2	O
,	O
and	O
N0	O
as	O
well	O
as	O
N1	O
.	O

Stage	O
II	O
contains	O

T1	O
and	O
T2	O
with	O
N2	O
-	O
status	O
or	O
T3	O
with	O
N0	O
or	O
N1	O
.	O

Stage	O
III	O
is	O
defined	O
as	O
T3	O
or	O
T4	O
with	O
N2	O
-	O
status	O
and	O
stage	O
IV	O
contains	O
any	O
T	O
-	O
or	O
N	O
-	O
with	O
positive	O
M	O
-	O
status	O
.	O

Main	O
changes	O
can	O
be	O
seen	O
in	O
lower	O
UICC	O
stages	O
as	O
higher	O
T	O
-	O
and	O
N	O
-	O
status	O
are	O
included	O
compared	O
to	O
AJCC	O
/	O
UICC	O
7th	O
edition	O
and	O
stage	O
IV	O
is	O
solely	O
defined	O
by	O
distant	O
metastasis	O
.	O

Definition	O
of	O
UICC	O
stages	O
in	O
HPV	O
-	O
negative	O
OPSCC	O
remained	O
the	O
same	O
.	O

therapy	O

Patients	O
were	O
diagnosed	O
and	O
treated	O
following	O
local	O
guidelines	O
between	O
2000	B-Study_Time
and	I-Study_Time
2016	I-Study_Time
.	O

HPV	O
status	O
was	O
determined	O
retrospec	O
-	O
tively	O
when	O
missing	O
.	O

Treatment	O
was	O
defined	O
as	O
the	O
first	O
course	O
of	O
OPSCC	O
-	O
specific	O
treatment	O
performed	O
to	O
treat	O
the	O
primary	O
.	O

Subsequent	O
therapy	O
to	O
treat	O
recurrence	O
was	O
not	O
considered	O
.	O

Patients	O
with	O
OPSCC	O
were	O
treated	O
with	O
RT	O
or	O
surgery	O
alone	O
in	O
stage	O
I	O
and	O
stage	O
II	O
disease	O
upon	O
patient’s	O
decision	O
.	O

Advanced	O
cases	O
(	O
stage	O
III–IVa	O
)	O
were	O
allocated	O
to	O
surgery	O
followed	O
by	O
risk	O
-	O
adapted	O
SRT	O
or	O
CRT	O
upon	O
patient’s	O
decision	O
.	O

Patients	O
with	O
unresectable	O
disease	O
(	O
stage	O
IVb	O
)	O
were	O
treated	O
without	O
upfront	O
surgery	O
by	O
means	O
of	O
RT	O
or	O
CRT	O
depending	O
on	O
the	O
performance	O
.	O

Patients	O
ineligible	O
for	O
curative	O
therapy	O
(	O
stage	O
IVc	O
,	O
comorbidity	O
,	O
rejection	O
of	O
therapy	O
within	O
6	O
weeks	O
from	O
date	O
of	O
diagnosis	O
)	O
received	O
CT	O
of	O
best	O
supportive	O
care	O
.	O

Upfront	O
surgery	O
in	O
small	O
primary	O
tumors	O
(	O
T1–2	O
)	O
consisted	O
of	O
transoral	O
laser	O
microsur	O
-	O
gery	O
.	O

Combined	O
approaches	O
including	O
pharyngotomy	O
with	O
composite	O
resection	O
of	O
surrounding	O
soft	O
tissue	O
for	O
the	O
primary	O
and	O
defect	O
filling	O
by	O
free	O
tissue	O
transfer	O
was	O
performed	O
in	O
locally	O
advanced	O
tumors	O
(	O
T3–4	O
)	O
.	O

Confinement	O
to	O
the	O
lateral	O
wall	O
only	O
led	O
to	O
unilateral	O
neck	O
dissection	O
.	O

All	O
other	O
tumors	O
were	O
also	O
treated	O
with	O
contralateral	O
neck	O
dissection	O
.	O

Adjuvant	O
RT	O
was	O
applied	O
with	O
standard	O
fractionation	O
(	O
1	O
.	O
8–2	O
Gy	O
daily	O
)	O
to	O
both	O
sides	O
of	O
the	O
neck	O
area	O
,	O
within	O
6–10	O
weeks	O
after	O
surgery	O
.	O

Adjuvant	O
CT	O
was	O
directed	O
by	O
pathological	O
prognostic	O
factors	O
(	O
involved	O
surgical	O
margins	O
,	O
extracapsular	O
nodal	O
spread	O
,	O
N3	O
status	O
)	O
and	O
consisted	O
of	O
cisplatinum	O
30–40	O
mg	O
/	O
sqm	O
weekly	O
.	O

CRT	O
patients	O
received	O
intensity	O
-	O
modulated	O
radiotherapy	O
,	O
combined	O
with	O
cisplatinum	O
100	O
mg	O
/	O
sqm	O
every	O
3	O
weeks	O
or	O
fluorouracil	O
600	O
mg	O
/	O
sqm	O
on	O
days	O
1–5	O
plus	O
mitomycin	O
C	O
10	O
mg	O
/	O
sqm	O
on	O
days	O
5	O
and	O
36	O
.	O

Histopathology	O
,	O
HpV	O
-	O
dna	O
Genotyping	O
,	O
and	O
p16inK4a	O
immunohistochemistry	O

Histological	O
grading	O
was	O
performed	O
following	O
the	O
WHO	O
criteria	O
for	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
oral	O
mucosa	O
(	O
)	O
.	O

Formalin	B-HPV_Sample_Collection_Method
-	I-HPV_Sample_Collection_Method
fixed	I-HPV_Sample_Collection_Method
,	I-HPV_Sample_Collection_Method
paraffin	I-HPV_Sample_Collection_Method
-	I-HPV_Sample_Collection_Method
embedded	I-HPV_Sample_Collection_Method
(	I-HPV_Sample_Collection_Method
FFPE	I-HPV_Sample_Collection_Method
)	I-HPV_Sample_Collection_Method
samples	B-HPV_Sample_Type
contain	O
-	O
ing	O
pre	O
-	O
therapeutic	O
tumor	O
tissue	B-HPV_Sample_Type
from	O
patients	O
with	O
confirmed	O
diagnosis	O
were	O
ascertained	O
in	O
participation	O
with	O
pathologists	O
for	O
the	O
analysis	O
.	O

Tumors	O
were	O
classified	O
HPV	O
associated	O
only	O
when	O
a	O
combination	O
of	O
HPV	O
-	O
DNA	O
and	O
p16INK4	O
positive	O
were	O
found	O
.	O

For	O
detection	O
,	O
DNA	O
was	O
extracted	O
from	O
variable	O
numbers	O
of	O
FFPE	O
tissue	O
sections	O
depending	O
on	O
the	O
tissue	B-HPV_Sample_Type
size	O
(	O
10	O
µm	O
sec	O
-	O
tions	O
,	O
approximately	O
corresponding	O
to	O
10	O
mm	O
×	O
10	O
mm	O
tumor	O
tissue	O
)	O
using	O
the	O
DNeasy	O
Blood	O
&	O
Tissue	O
Kit	O
by	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
,	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

Extracted	O
DNA	O
was	O
analyzed	O
for	O
mucosal	O
high	O
-	O
risk	O
HPV	O
DNA	O
and	O
HPV	O

genotypes	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
,	O
73	O
,	O

and	O
82	O
)	O
by	O
PCR	B-HPV_Lab_Technique
optimized	O
for	O
DNA	O
extracted	O
from	O
FFPE	O
tissue	O
,	O
followed	O
by	O
bead	O
-	O
based	O
hybridization	O
(	O
Luminex	O
Technology	O
,	O
Multimetrix	O
,	O
Progen	O
,	O
Heidelberg	O
)	O
,	O
as	O
described	O
previously	O
(	O
,	O
)	O
.	O

HPV	O
-	O
DNA	O
contamination	O
protection	O
steps	O
(	O
e	O
.	O
g	O
.	O
,	O
new	O
microtome	O
blades	O
for	O
every	O
block	O
,	O
separated	O
pre	O
-	O
and	O
post	O
-	O
PCR	O
areas	O
)	O
were	O
applied	O
and	O
appropriate	O
controls	O
(	O
tissue	O
-	O
free	O
paraffin	O
blocks	O
,	O
water	O
controls	O
)	O
were	O
processed	O
to	O
monitor	O
potential	O
HR–	O
HPV	O
DNA	O
contamination	O
.	O

Amplification	O
of	O
beta	O
-	O
globin	O
was	O
used	O
to	O
ensure	O
DNA	O
integrity	O
.	O

In	O
case	O
of	O
no	O
beta	O
-	O
globin	O
amplification	O
,	O
DNA	O
extraction	O
was	O
repeated	O
from	O
additional	O
tumor	O
sections	O
to	O
increase	O
DNA	O
yield	O
.	O

FFPE	O
tissue	O
sections	O
were	O
stained	O
according	O
to	O
antibody	O
suppliers	O
and	O
standard	O
protocols	O
.	O

In	O
brief	O
,	O
p16INK4a	O
expression	O
was	O
detected	O
using	O
the	O
CINtec	B-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
Laboratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

statistical	O
and	O
survival	O
analysis	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
statistical	O
software	O
(	O
IBM	O
Corp	O
.	O
,	O
Released	O
2016	O
.	O

IBM	O
SPSS	O
Statistics	O
for	O
Windows	O
,	O
Version	O
24	O
.	O
0	O
.	O

:	O
IBM	O
Corp	O
.	O
,	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
calculated	O
from	O
initial	O
date	O
of	O
histological	O
diagnosis	O
by	O
routine	O
biopsy	O
to	O
date	O
of	O
death	O
.	O

Follow	O
-	O
up	O
time	O
of	O
event	O
-	O
free	O
patients	O
was	O
not	O
censored	O
.	O

A	O
linear	O
regression	O
model	O
was	O
performed	O
to	O
conduct	O
trend	O
analysis	O
for	O
HPV	O
association	O
.	O

Trend	O
analysis	O
was	O
conducted	O
for	O
8	O
-	O
year	O
period	O
groups	O
over	O
the	O
entire	O
period	O
from	O
2000	O
to	O
2007	O
and	O
2008	O
to	O
2015	O
.	O

OS	O
rates	O
were	O
calculated	O
by	O
the	O
Kaplan–Meier	O
method	O
,	O
and	O
the	O
significance	O
of	O
differences	O
was	O
calculated	O
by	O
log	O
-	O
rank	O
test	O
.	O

Qualitative	O
and	O
quantitative	O
data	O
were	O
compared	O
using	O
Pearson	O
chi	O
-	O
square	O
test	O
.	O

Cox	O
proportional	O
-	O
hazards	O
models	O
were	O
used	O
to	O
estimate	O
hazard	O
ratios	O
(	O
HR	O
)	O
with	O
a	O
confidence	O
interval	O
(	O
CI	O
)	O
of	O
95	O
%	O
for	O
OS	O
in	O
uni	O
-	O
variate	O
and	O
multivariate	O
analysis	O
.	O

p	O
Values	O
≤0	O
.	O
05	O
were	O
considered	O
significant	O
for	O
all	O
tests	O
.	O

