%	O
%	O
TITLE	O

Comparison	O
of	O
Polymerase	B-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
and	O
Immunohistochemistry	B-HPV_Lab_Technique
Assays	I-HPV_Lab_Technique
for	O
Analysing	O
Human	O
Papillomavirus	O
Infection	O
in	O
Oral	O
Squamous	O
Cell	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Polymerase	B-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
and	O
Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
are	O
two	O
well	O
-	O
known	O
techniques	O
used	O
for	O
the	O
diagnoses	O
of	O
genetic	O
diseases	O
,	O
tumours	O
and	O
different	O
pathogens	O
.	O

PCR	B-HPV_Lab_Technique
basically	O
amplify	O
regions	O
of	O
DNA	O
within	O
a	O
single	O
molecule	O
which	O
may	O
have	O
etiologic	O
significance	O
,	O
it	O
is	O
a	O
method	O
for	O
in	O
vitro	O
amplification	O
of	O
specific	O
DNA	O
or	O
RNA	O
sequences	O
,	O
whereas	O
IHC	B-HPV_Lab_Technique
is	O
used	O
to	O
verify	O
tissue	B-HPV_Sample_Type
constituents	O
(	O
the	O
antigens	O
)	O
with	O
the	O
utilization	O
of	O
specific	O
antibodies	O
that	O
can	O
be	O
visualized	O
through	O
staining	O
.	O
To	O
compare	O
and	O
analyse	O
PCR	B-HPV_Lab_Technique
and	O
IHC	B-HPV_Lab_Technique
for	O
their	O
sensitivity	O
to	O
detect	O
Human	O
Papillomavirus	O
(	O
HPV	O
)	O
in	O
Oral	O
Squamous	O
Cell	O
Carcinoma	O
(	O
OSCC	O
)	O
.	O
This	O
study	O
was	O
based	O
on	O
samples	B-HPV_Sample_Type
retrospectively	O

collected	O
from	O
47	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
OSCC	I-Study_Cohort
who	O
were	O
diagnosed	O
and	O
treated	O
at	O
The	O
Aga	O
Khan	O
University	O
Hospital	O
,	O
Karachi	O
,	O
Pakistan	B-Study_Location
,	I-Study_Location
during	O
the	O
period	O
of	O
January	B-Study_Time
2010	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2013	I-Study_Time
.	O

Inclusion	O
criteria	O
were	O
complete	O
clinicopathologic	O
data	O
,	O
adequate	O
clinical	O
follow	O
up	O
and	O
availability	O
of	O
sufficient	O
paraffin	O
-	O
embedded	O
tumour	O
material	O
.	O

HPV	O
general	O
and	O
type	O
specific	O
16	O
and	O
18	O
were	O
investigated	O
by	O
means	O
of	O
PCR	B-HPV_Lab_Technique
.	O

HPV	O
immunoreactivity	O
was	O
further	O
investigated	O
by	O
means	O
of	O
IHC	B-HPV_Lab_Technique
.	O
Among	O
the	O
47	B-Study_Cohort
evaluated	I-Study_Cohort
patients	I-Study_Cohort
,	O
32	O
(	O
68	O
.	O
1	O
%	O
)	O
were	O
male	O
and	O
15	O
(	O
31	O
.	O
9	O
%	O
)	O
were	O
female	O
,	O
PCR	B-HPV_Lab_Technique
detected	O
the	O
presence	O
of	O
HPV	O
in	O
32	O
(	O
68	O
.	O
1	O
%	O
)	O
patients	O
while	O
IHC	B-HPV_Lab_Technique
showed	O
no	O
positive	O
test	O
results	O
.	O

p53	O
was	O
positive	O
in	O
32	O
(	O
68	O
.	O
1	O
%	O
)	O
patients	O
and	O
negative	O
in	O
15	O
(	O
31	O
.	O
9	O
%	O
)	O
.	O

HPV	O
type	O
16	O
being	O
most	O
prevalent	O
showing	O
positivity	O
in	O
27	O
(	O
57	O
.	O
4	O
%	O
)	O
patients	O
whereas	O
,	O
type	O
18	O
was	O
positive	O
in	O
only	O
1	O
(	O
2	O
.	O
1	O
%	O
)	O
patient	O
.	O
We	O
concluded	O
that	O
PCR	B-HPV_Lab_Technique
is	O
more	O
sensitive	O
and	O
reliable	O
when	O
diagnosing	O
and	O
detecting	O
HPV	O
for	O
OSCC	O
rather	O
than	O
IHC	B-HPV_Lab_Technique
as	O
results	O
from	O
IHC	B-HPV_Lab_Technique
were	O
all	O
negative	O
and	O
insignificant	O
,	O
hence	O
PCR	B-HPV_Lab_Technique
should	O
be	O
the	O
first	O
initial	O
diagnostic	O
test	O
for	O
detecting	O
HPV	O
due	O
to	O
its	O
better	O
sensitivity	O
and	O
successful	O
detection	O
of	O
HPV	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

This	O
study	O
was	O
based	O
on	O
samples	B-HPV_Sample_Type
retrospectively	O
collected	O
from	O
47	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
OSCC	I-Study_Cohort
who	I-Study_Cohort
were	O
diagnosed	O
and	O
treated	O
at	O
The	O
Aga	O
Khan	O
University	O
Hospital	O
during	O
the	O
period	O
of	O
January	B-Study_Time
2010	I-Study_Time
to	I-Study_Time
Dec	I-Study_Time
2013	I-Study_Time
.	O

Clinicopathologic	O
and	O
demographic	O
data	O
was	O
obtained	O
from	O
patient	O
files	O
.	O

Prior	O
to	O
enrolment	O
,	O
the	O
patients	O
were	O
informed	O
about	O
the	O
purpose	O
of	O
the	O
study	O
and	O
the	O
necessity	O
for	O
obtaining	O
related	O
information	O
.	O

Patients	O
willing	O
to	O
participate	O
were	O
requested	O
to	O
fill	O
in	O
a	O
questionnaire	O
.	O

All	O
Haematoxylin	O
and	O
Eosin	O
(	O
H	O
&	O
E	O
)	O
stained	O
slides	O
were	O
reviewed	O
and	O
representative	O
paraffin	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
of	O
selected	O
patients	O
were	O
collected	O
.	O

DNA	O
Extraction	O

At	O
least	O
five	O
,	O
10	O
µm	O
thick	O
tissue	B-HPV_Sample_Type
sections	O
from	O
each	O
paraffin	O
embedded	O
block	O
were	O
cut	O
on	O
microtome	O
and	O
placed	O
in	O
2	O
ml	O
microcetrifuge	O
tubes	O
.	O

Specimens	B-HPV_Sample_Type
were	O
deparaffinized	O
with	O
xylene	O
and	O
washed	O
in	O
serial	O
graded	O
ethanol	O
(	O
100	O
%	O
,	O
90	O
%	O
,	O
70	O
%	O
,	O
and	O
50	O
%	O
)	O
,	O
then	O
finally	O
washed	O
in	O
Diethylpyrocarbonate	O
(	O
DEPC	O
)	O
treated	O
autoclaved	O
water	O
.	O

Pellets	O
were	O
dried	O
and	O
homogenized	O
with	O
cell	O
lyses	O
buffer	O
containing	O
400	O
mM	O
tris	O
-	O
HCl	O
(	O
pH	O
8	O
.	O
0	O
)	O
,	O
60	O
mM	O
Ethylenediaminetetraacetic	O
Acid	O
(	O
EDTA	O
)	O
,	O
150	O
mM	O
NaCl	O
and	O
1	O
%	O
Sodium	O
Dodecyl	O
Sulfate	O
(	O
SDS	O
)	O
.	O

After	O
homogenization	O
10	O
mg	O
/	O
ml	O
proteinase	O
K	O
was	O
added	O
and	O
the	O
mixture	O
was	O
incubated	O
at	O
55ºC	O
overnight	O
to	O
allow	O
digestion	O
by	O
proteinase	O
K	O
.	O

The	O
following	O
morning	O
,	O
after	O
centrifugation	O
supernatant	O
was	O
collected	O
and	O
650	O
µl	O
DNAzol	O
added	O
,	O
after	O
3	O
minutes	O
,	O
500	O
µl	O
absolute	O
ethanol	O
was	O
added	O
for	O
the	O
precipitation	O
of	O
DNA	O
solution	O
which	O
was	O
then	O
centrifuged	O
and	O
pellets	O
were	O
washed	O
with	O
70	O
%	O
ethanol	O
and	O
re	O
-	O
suspended	O
in	O
TE	O
buffer	O
,	O
resulting	O
DNA	O
solution	O
was	O
stored	O
at	O
-	O
80ºC	O
until	O
further	O
use	O
.	O

Polymerase	B-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique

PCR	B-HPV_Lab_Technique
technique	O
was	O
optimised	O
according	O
to	O
published	O
literature	O
[	O
15	O
]	O
.	O

[	O
Table	O
/	O
Fig	O
-	O
1	O
]	O
depicts	O
the	O
primer	O
for	O
PCR	B-HPV_Lab_Technique
.	O

Quality	O
Controls	O

The	O
quality	O
controls	O
used	O
in	O
this	O
study	O
were	O
the	O
same	O
as	O
in	O
the	O
published	O
literature	O
[	O
15	O
]	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

A	O
3	O
µm	O
-	O
4	O
µm	O
thick	O
paraffin	O
embedded	O
tissue	B-HPV_Sample_Type
section	O
were	O
cut	O
and	O
mounted	O
on	O
histogrip	O
(	O
Zymed	O
Laboratories	O
Inc	O
.	O
)	O
coated	O
slides	O
,	O
dried	O
at	O
56ºC	O
for	O
30	O
minutes	O
.	O

Specimens	B-HPV_Sample_Type
were	O
deparaffinized	O
with	O
xylene	O
,	O
rehydrated	O
in	O
serial	O
graded	O
(	O
100	O
%	O
,	O
90	O
%	O
,	O
70	O
%	O
,	O
and	O
50	O
%	O
)	O
water	O
ethanol	O
solutions	O
and	O
rinsed	O
in	O
deionized	O
water	O
.	O

Target	O
retrieval	O
were	O
performed	O
with	O
target	O
retrieval	O
solution	O
(	O
Dako	O
,	O
Denmark	O
)	O
in	O
preheated	O
(	O
90ºC	O
-	O
95ºC	O
)	O
water	O
bath	O
for	O
20	O
minutes	O
.	O

After	O
antigen	O
retrieval	O
endogenous	O
peroxidase	O
activity	O
was	O
blocked	O
by	O
immersion	O
of	O
slides	O
in	O
peroxidase	O
block	O
solution	O
(	O
0	O
.	O
03	O
%	O
hydrogen	O
peroxide	O
containing	O
sodium	O
azide	O
,	O
Dako	O
Cytomation	O
,	O
Denmark	O
)	O
for	O
10	O
minutes	O
.	O

After	O
washing	O
with	O
TBST	O
(	O
Tris	O
Buffer	O
saline	O
with	O
Tween	O
20	O
,	O
Dako	O
Cytomation	O
,	O
Denmark	O
)	O
sections	O
were	O
incubated	O
with	O
primary	O
antibody	O
against	O
HPV	O
(	O
mouse	O
monoclonal	O
anti	O
-	O
HPV	O
,	O
clone	O
K1H8	O
DAKO	O
,	O
diluted	O
1	O
:	O
50	O
)	O
for	O
30	O
minutes	O
at	O
room	O
temperature	O
.	O

These	O
were	O
then	O
rinsed	O
in	O
TBST	O
buffer	O
.	O

Afterward	O
,	O
sections	O
were	O
treated	O
with	O
labelled	O
polymer	O
(	O
labelled	O
polymer	O
-	O
HRP	O
anti	O
-	O
mouse	O
)	O
and	O
bound	O
antibody	O
was	O
detected	O
using	O
the	O
polymer	O
technology	O
EnVision	O
+	O
system	O
-	O
HRP	O
(	O
DAB	O
)	O
,	O
(	O
Dako	O
,	O
Denmark	O
)	O
,	O
according	O
to	O
manufacturer’s	O
instruction	O
.	O

A	O
light	O
Hematoxylin	O
nuclear	O
counter	O
stain	O
was	O
used	O
for	O
nuclear	O
staining	O
.	O

After	O
counter	O
stain	O
specimens	B-HPV_Sample_Type
were	O
dehydrated	O
in	O
serial	O
graded	O
(	O
50	O
%	O
,	O
70	O
%	O
,	O
90	O
%	O
,	O
100	O
%	O
)	O
water	O
-	O
ethanol	O
solutions	O
,	O
and	O
mounted	O
with	O
DPX	O
reagent	O
and	O
observed	O
under	O
the	O
light	O
microscope	O
.	O

One	O
positive	O
and	O
one	O
negative	O
control	O
were	O
run	O
with	O
each	O
batch	O
of	O
immunostained	O
sections	O
.	O

Evaluation	O
of	O
Slides	O

Slides	O
were	O
examined	O
for	O
the	O
presence	O
of	O
brown	O
nuclear	O
staining	O
within	O
the	O
tumour	O
.	O

Result	O
were	O
scored	O
as	O
negative	O
(	O
–	O
)	O
and	O
positive	O
(	O
+	O
)	O
.	O

Two	O
histopathologist	O
were	O
included	O
in	O
this	O
study	O
,	O
who	O
were	O
working	O
independently	O
(	O
unaware	O
of	O
each	O
other’s	O
results	O
)	O
to	O
review	O
results	O
of	O
IHC	O
for	O
HPV	O
positivity	O
.	O

Both	O
results	O
were	O
reviewed	O
and	O
were	O
similar	O
.	O

STATISTICAL	O
ANALySIS	O

Chi	O
-	O
Square	O
was	O
used	O
in	O
order	O
to	O
check	O
the	O
association	O
between	O
the	O
Polymerase	B-HPV_Lab_Technique
Chain	I-HPV_Lab_Technique
Reaction	I-HPV_Lab_Technique
and	O
Immunohistochemistry	B-HPV_Lab_Technique
.	O

