%	O
%	O
TITLE	O

Frequent	O
promoter	O
hypermethylation	O
associated	O
with	O
human	O
papillomavirus	O
infection	O
in	O
pharyngeal	O
cancer	O
.	O

%	O
%	O
ABSTRACT	O

Oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
incidence	O
has	O
increased	O
dramatically	O
due	O
to	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
;	O
however	O
,	O
associated	O
epigenetic	O
alterations	O
are	O
not	O
well	O
studied	O
.	O

We	O
performed	O
genome	O
-	O
wide	O
DNA	O
methylation	O
analysis	O
using	O
an	O
Infinium	O
450k	O
BeadArray	O
for	O
clinical	O
OPSCC	O
and	O
non	O
-	O
cancerous	O
samples	B-HPV_Sample_Type
and	O
cancer	O
cell	O
lines	O
with	O
/	O
without	O
5	O
-	O
aza	O
-	O
2	O
'	O
-	O
deoxycytidine	O
and	O
/	O
or	O
trichostatin	O
A	O
treatment	O
.	O

Frequent	O
promoter	O
hypermethylation	O
and	O
methylation	O
-	O
associated	O
silencing	O
were	O
detected	O
in	O
144	O
genes	O
,	O
which	O
included	O
those	O
involved	O
in	O
cell	O
-	O
cell	O
signaling	O
and	O
neuron	O
differentiation	O
.	O

The	O
methylation	O
of	O
nine	O
genes	O
(	O
GHSR	O
,	O
ITGA4	O
,	O
RXRG	O
,	O
UTF1	O
,	O
CDH8	O
,	O
FAN19A4	O
,	O
CTNNA2	O
,	O
NEFH	O
,	O
and	O
CASR	O
)	O
was	O
quantitatively	O
validated	O
in	O
70	O
pharyngeal	O
SCC	O
cases	O
by	O
pyrosequencing	O
.	O

Hypermethylation	O
significantly	O
correlated	O
with	O
HPV	O
-	O
L1	O
positivity	O
,	O
but	O
not	O
with	O
age	O
or	O
smoking	O
status	O
.	O

p16	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Full	O
information	O
is	O
provided	O
in	O
the	O
Supplementary	O
Materials	O
and	O
Methods	O
.	O

Clinical	O
samples	B-HPV_Sample_Type
and	O
cell	O
lines	O

Clinical	O
specimens	B-HPV_Sample_Type
were	O
collected	O
from	O
70	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
pharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
PSCC	I-Study_Cohort
)	O
who	O
underwent	O
therapy	O
at	O
Chiba	O
University	O
Hospital	O
or	O
Hamamatsu	O
University	O
hospital	O
and	O
written	O
informed	O
consent	O
was	O
obtained	O
.	O

Biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
were	O
immediately	O
frozen	O
in	O
liquid	O
nitrogen	O
and	O
stored	O
at	O
80	O
C	O
.	O

Frozen	O
materials	O
were	O
microscopically	O
examined	O
by	O
two	O
independent	O
pathologists	O
and	O
were	O
dissected	O
to	O
enrich	O
cancer	O
cells	O
when	O
necessary	O
.	O

Fifty	O
-	O
three	O
samples	B-HPV_Sample_Type
contain	O
-	O
ing	O
>	O
50	O
%	O
cancer	O
cells	O
were	O
used	O
for	O
subsequent	O
molecular	O
analyses	O
.	O

Seventeen	O
samples	B-HPV_Sample_Type
were	O
extracted	O
from	O
formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
(	O
FFPE	O
)	O
tissues	B-HPV_Sample_Type
.	O

The	O
UMSCC47	O
cell	O
line	O
,	O
derived	O
from	O
a	O
primary	O
tumor	O
of	O
the	O
lateral	O
tongue	O
,	O
was	O
kindly	O
provided	O
by	O
Dr	O
.	O
Thomas	O
E	O
.	O

Carey	O
,	O
University	O
of	O
Michigan	O
.	O

The	O
FaDu	O
cell	O
line	O
,	O
derived	O
from	O
primary	O
hypopharyngeal	O
SCC	O
,	O
was	O
obtained	O
from	O
the	O
ATCC	O
.	O

DNA	O
was	O
extracted	O
by	O
using	O
a	O
QIAquick	O
DNA	O
mini	O
-	O
kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
.	O

The	O
protocol	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
at	O
Chiba	O
University	O
and	O
Hamamatsu	O
University	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O

IHC	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
TP53	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
conducted	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
DO	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
mouse	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
p53	I-HPV_Lab_Technique
DO	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
Primary	I-HPV_Lab_Technique
Antibody	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Basel	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Switzerland	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
the	O
BenchMark	O
ULTRA	O
automated	O
staining	O
system	O
(	O
Roche	O
)	O
.	O

Samples	B-HPV_Sample_Type
with	O
diffuse	O
strong	O
positive	O
nuclear	O
staining	O
were	O
considered	O
TP53	O
-	O
IHC	O
(	O
þ	O
)	O
and	O
designated	O
as	O
TP53	O
-	O
mutation	O
(	O
þ	O
)	O
,	O

those	O
with	O
negative	O
nuclear	O
staining	O
were	O
considered	O
TP53	O
-	O
IHC	O
(	O
)	O
and	O
designed	O
as	O
TP53	O
-	O
mutation	O
(	O
þ	O
)	O
,	O
and	O
those	O
with	O
sporadic	O
positive	O
nuclear	O
staining	O
were	O
consid	O
-	O
ered	O
TP53	O
-	O
IHC	O
wild	O
-	O
type	O
and	O
designed	O
as	O
TP53	O
-	O
mutation	O
(	O
)	O
.	O

For	O
p16INK4A	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
an	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
mouse	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
)	O
and	O
BenchMark	O
ULTRA	O
,	O
and	O
samples	B-HPV_Sample_Type
with	O
positive	O
nuclear	O
staining	O
(	O
nuclear	O
and	O
cytoplasmic	O
immunoreactivity	O
in	O
>	O
70	O
%	O
of	O
tumor	O
cells	O
)	O
were	O
considered	O
p16	O
-	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
(	O
þ	O
)	O
and	O
designated	O
as	O
p16	O
(	O
þ	O
)	O
.	O

Ampliﬁcation	O
of	O
L1	O
DNA	O
region	O
in	O
high	O
risk	O
HPV	O

Evaluation	O
of	O
HPV	O
infection	O
was	O
also	O
performed	O
by	O
amplifying	O
a	O
portion	O
of	O
the	O
L1	O
region	O
in	O
high	O
risk	O
HPV	O
using	O
GP5	O
and	O
GP6	O
primers	O
,	O
as	O
previously	O
reported	O
.	O

Samples	B-HPV_Sample_Type
with	O
the	O
PCR	B-HPV_Lab_Technique
amplicon	O
was	O
designated	O
as	O
HPV	O
-	O
L1	O
(	O
þ	O
)	O
.	O

Aza	O
and	O
TSA	O
treatment	O

UMSCC47	O
and	O
FaDu	O
cells	O
were	O
seeded	O
at	O
a	O
density	O
of	O
3	O
105	O
cells	O
/	O
10	O
-	O
cm	O
dish	O
on	O
day	O
0	O
.	O

Cells	O
were	O
exposed	O
to	O
Aza	O
(	O
3	O
mM	O
for	O
UMSCC47	O
and	O
5	O
mM	O
for	O
FaDu	O
)	O
or	O
vehicle	O
(	O
DMSO	O
)	O
on	O
days	O
1	O
,	O
2	O
,	O
and	O
3	O
.	O

Cells	O
were	O
exposed	O
to	O
TSA	O
(	O
300	O
nM	O
for	O
UMSCC47	O
and	O
100	O
nM	O
for	O
FaDu	O
)	O
or	O
vehicle	O
(	O
ethanol	O
)	O
on	O
day	O
3	O
.	O

Medium	O
was	O
changed	O
every	O
24	O
h	O
,	O
and	O
cells	O
were	O
harvested	O
on	O
day	O
4	O
.	O

Inﬁnium	O
assays	O

The	O
Inﬁnium	O
HumanMethylation450	O
BeadChip	O
(	O
Illumina	O
)	O
contains	O
approxi	O
-	O
mately	O
485	O
,	O
000	O
individual	O
CpG	O
sites	O
covering	O
99	O
%	O
of	O
RefSeq	O
genes	O
with	O
an	O
average	O
of	O
17	O
CpG	O
sites	O
per	O
gene	O
.	O

For	O
each	O
CpG	O
site	O
,	O
b	O
-	O
value	O
,	O
ranging	O
from	O
0	O
.	O
00	O
to	O
1	O
.	O
00	O
,	O
was	O
measured	O
by	O
a	O
methylated	O
probe	O
relative	O
to	O
the	O
sum	O
of	O
both	O
methylated	O
and	O
unmethylated	O
probes	O
.	O

Bisulﬁte	O
conversion	O
was	O
performed	O
using	O
the	O
Zymo	O
EZ	O
DNA	O
Methylation	O
Kit	O
(	O
Zymo	O
Research	O
,	O
Irvine	O
,	O
CA	O
)	O
with	O
500	O
ng	O
of	O
genomic	O
DNA	O
for	O
each	O
sample	B-HPV_Sample_Type
.	O

Whole	O
genome	O
ampliﬁcation	O
,	O
labeling	O
,	O
hybridization	O
,	O
and	O
scanning	O
were	O
performed	O
according	O
to	O
the	O
manufacturer	O
'	O
s	O
protocols	O
.	O

Inﬁnium	O
analysis	O
was	O
performed	O
against	O
13	O
clinical	O
OPSCC	O
,	O
four	O
non	O
-	O
cancerous	O
mucosa	O
samples	B-HPV_Sample_Type
,	O
and	O
cancer	O
cell	O
lines	O
treated	O
with	O
/	O
without	O
Aza	O
and	O
/	O
or	O
TSA	O
(	O
A	O
)	O
,	O
and	O
Inﬁnium	O
data	O
were	O
submitted	O
to	O
the	O
GEO	O
database	O
under	O
the	O
accession	O
numbers	O
GSM2612419eGSM2612439	O
.	O

For	O
analysis	O
of	O
DNA	O
methylation	O
at	O
promoter	O
regions	O
based	O
on	O
Inﬁnium	O
data	O
,	O
the	O
probe	O
nearest	O
to	O
the	O
transcription	O
start	O
site	O
(	O
TSS	O
)	O
was	O
selected	O
when	O
multiple	O
probes	O
were	O
designed	O
for	O
one	O
promoter	O
region	O
.	O

The	O
CpG	O
score	O
for	O
each	O
probe	O
was	O
calculated	O
based	O
on	O
previous	O
reports	O
.	O

For	O
analysis	O
of	O
CpG	O
island	O
shore	O
regions	O
upstream	O
and	O
downstream	O
from	O
TSS	O
,	O
the	O
probe	O
nearest	O
to	O
TSS	O
was	O
selected	O
among	O
probes	O
at	O
CpG	O
island	O
shore	O
(	O
annotated	O
by	O
Illumina	O
)	O
.	O

For	O
analysis	O
of	O
gene	O
body	O
,	O
the	O
probe	O
showing	O
the	O
highest	O
CpG	O
score	O
was	O
selected	O
among	O
probes	O
at	O
gene	O
body	O
,	O
i	O
.	O
e	O
.	O
þ4	O
kb	O
downstream	O
from	O
TSS	O
through	O
the	O
transcription	O
terminal	O
site	O
.	O

RNA	O
-	O
seq	O
analysis	O

Libraries	O
for	O
RNA	O
-	O
seq	O
were	O
prepared	O
using	O
the	O
TruSeq	O
Stranded	O
mRNA	O
Sample	O
Prep	O
Kit	O
(	O
Illumina	O
,	O
San	O
Diego	O
,	O
CA	O
)	O
,	O
following	O
the	O
manufacturer	O
'	O
s	O
protocol	O
.	O

Deep	O
sequencing	O
was	O
performed	O
on	O
the	O
Illumina	O
HiSeq	O
1500	O
platform	O
using	O
the	O
TruSeq	O
Rapid	O
SBS	O
Kit	O
(	O
Illumina	O
)	O
in	O
50	O
-	O
base	O
single	O
-	O
end	O
mode	O
according	O
to	O
the	O
manufacturer	O
'	O
s	O
protocol	O
.	O

RNA	O
-	O
seq	O
analysis	O
was	O
performed	O
against	O
cancer	O
cell	O
lines	O
treated	O
with	O
/	O
without	O
Aza	O
and	O
/	O
or	O
TSA	O
(	O
A	O
)	O
,	O
and	O
RNA	O
-	O
seq	O
data	O
were	O
submitted	O
to	O
the	O
GEO	O
database	O
under	O
the	O
accession	O
numbers	O
GSM2612408	O
e	O
GSM2612411	O
.	O

Gene	O
Ontology	O
(	O
GO	O
)	O
analysis	O

Gene	O
annotation	O
enrichment	O
analysis	O
was	O
conducted	O
based	O
on	O
GO	O
(	O
biologic	O
process	O
,	O
cellular	O
component	O
,	O
and	O
molecular	O
function	O
)	O
using	O
the	O
Functional	O
Anno	O
-	O
tation	O
tool	O
at	O
DAVID	O
Bioinformatics	O
Resources	O
(	O
)	O
.	O

Pyrosequencing	O
analysis	O

Quantitative	O
validation	O
of	O
methylation	O
in	O
70	O
cases	O
was	O
performed	O
by	O
pyrose	O
-	O
quencing	O
using	O
the	O
PyroMark	O
Q96	O
(	O
Qiagen	O
)	O
as	O
previously	O
reported	O
.	O

Primers	O
were	O
designed	O
by	O
Pyro	O
Q	O
-	O
CpG	O
Software	O
(	O
Qiagen	O
)	O
to	O
amplify	O
bisulﬁte	O
-	O
treated	O
DNA	O
(	O
Supplementary	O
Table	O
S1	O
)	O
.	O

Methylation	O
control	O
samples	B-HPV_Sample_Type
(	O
0	O
%	O
,	O
25	O
%	O
,	O
50	O
%	O
,	O
75	O
%	O
,	O
and	O
100	O
%	O
)	O
were	O
prepared	O
as	O
described	O
previously	O
and	O
used	O
to	O
conﬁrm	O
the	O
high	O
quantiﬁcation	O
ability	O
of	O
pyrosequencing	O
assays	O
.	O

Statistical	O
analysis	O

Association	O
between	O
clinicopathological	O
factors	O
and	O
HPV	O
-	O
L1	O
status	O
or	O
DNA	O
methylation	O
was	O
analyzed	O
using	O
the	O
Fisher	O
'	O
s	O
exact	O
test	O
,	O
c2	O
test	O
,	O
Student	O
'	O
s	O
t	O
-	O
test	O
,	O
ANOVA	O
,	O
and	O
Kolmogorov	O
-	O
Smirnov	O
test	O
.	O

Unsupervised	O
two	O
-	O
way	O
hierarchical	O
clus	O
-	O
tering	O
was	O
performed	O
using	O
Cluster	O
3	O
.	O
0	O
software	O
.	O

Overall	O
Survival	O
(	O
OS	O
)	O
was	O
measured	O
from	O
registration	O
date	O
until	O
date	O
of	O
PSCC	O
-	O
related	O
death	O
,	O
ﬁltering	O
patients	O
alive	O
at	O
last	O
follow	O
-	O
up	O
and	O
non	O
-	O
PSCC	O
-	O
related	O
deaths	O
.	O

Estimation	O
of	O
OS	O
distribution	O
was	O
performed	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O

Differences	O
between	O
groups	O
were	O
determined	O
by	O
a	O
log	O
-	O
rank	O
test	O
using	O
R	O
software	O
(	O
)	O
.	O

P	O
<	O
0	O
.	O
05	O
was	O

considered	O
statistically	O
signiﬁcant	O
.	O

Fig	O
.	O

1	O
.	O

The	O
design	O
of	O
the	O
study	O
,	O
immunostaining	O
,	O
and	O
HPV	O
status	O
in	O
OPSCC	O
.	O

(	O
A	O
)	O
A	O
ﬂowchart	O
showing	O
the	O
design	O
of	O
this	O
study	O
.	O

(	O
B	O
)	O
Immunostaining	O
of	O
p16	O
and	O
TP53	O
.	O

Sections	O
of	O
OPSCC	O
tissues	B-HPV_Sample_Type
were	O
stained	O
with	O
hematoxylin	O
and	O
eosin	O
(	O
left	O
)	O
,	O
or	O
analyzed	O
by	O
immunostaining	O
for	O
p16	O
(	O
middle	O
)	O
and	O
TP53	O
(	O
right	O
)	O
.	O

TP53	O
was	O
wild	O
type	O
in	O
most	O
p16	O
(	O
þ	O
)	O
OPSCC	O
samples	B-HPV_Sample_Type
(	O
Case	O
#	O
1	O
)	O
.	O

Most	O
of	O
p16	O
(	O
)	O
OPSCC	O
cases	O
were	O
TP53	O
-	O
mutation	O
(	O
þ	O
)	O
,	O
showing	O
either	O
positive	O
staining	O
of	O
TP53	O
(	O
Case	O
#	O
2	O
)	O
or	O
negative	O
staining	O
of	O
TP53	O
(	O
Case	O
#	O
3	O
)	O
.	O

Scale	O
bar	O
,	O
100	O
mm	O
.	O
(	O
C	O
)	O
HPV	O
infection	O
status	O
.	O

The	O
presence	O
of	O
a	O
142	O
-	O
bp	O
PCR	B-HPV_Lab_Technique
product	O
for	O
HPV	O
-	O
L1	O
region	O
was	O
analyzed	O
by	O
gel	O
electrophoresis	O
.	O

Most	O
p16	O
(	O
þ	O
)	O
cases	O
were	O
HPV	O
-	O
L1	O
(	O
þ	O
)	O
(	O
Case	O
#	O
1	O
)	O
,	O
whereas	O
p16	O
(	O
)	O
cases	O
were	O
generally	O
HPV	O
-	O
L1	O
(	O
)	O
.	O

