%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
benign	O
and	O
malignant	O
laryngeal	O
lesions	O
in	O
Egyptian	O
patients	O
:	O
Cross	B-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
.	I-Study_Type

%	O
%	O
ABSTRACT	O

To	O
assess	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
benign	O
and	O
malignant	O
laryngeal	O
lesions	O
among	O
Egyptian	O
patients	O
.	O
Observational	B-Study_Type
analytical	I-Study_Type
cross	I-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
.	O
Ain	O
Shams	O
University	O
hospital	O
,	O
Otorhinolaryngology	O
department	O
PARTICIPANTS	O
:	O
Formalin	B-Study_Cohort
-	I-Study_Cohort
fixed	I-Study_Cohort
paraffin	I-Study_Cohort
-	I-Study_Cohort
embedded	I-Study_Cohort
specimens	I-Study_Cohort
of	I-Study_Cohort
126	I-Study_Cohort
patients	I-Study_Cohort
(	O
70	O
benign	O
laryngeal	O
lesions	O
and	O
56	O
squamous	O
cell	O
carcinoma	O
lesions	O
)	O
were	O
assessed	O
for	O
the	O
presence	O
of	O
HPV	O
DNA	O
using	O
MY09	B-HPV_Lab_Technique
/	I-HPV_Lab_Technique
11	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
.	O
Percentage	O
of	O
positive	O
samples	B-HPV_Sample_Type
was	O
calculated	O
.	O
All	O

70	O
benign	O
laryngeal	O
lesion	O
specimens	B-HPV_Sample_Type
were	O
negative	O
for	O
the	O
HPV	O
DNA	O
,	O
while	O
2	O
of	O
the	O
56	O
squamous	O
cell	O
carcinoma	O
lesions	O
(	O
3	O
.	O
6	O
%	O
)	O
were	O
positive	O
.	O
The	O
presence	O
of	O
HPV	O
DNA	O
in	O
only	O
two	O
specimens	B-HPV_Sample_Type
in	O
our	O
study	O
suggests	O
that	O
the	O
proportion	O
of	O
laryngeal	O
squamous	O
cell	O
carcinomas	O
attributable	O
to	O
infection	O
by	O
HPV	O
seems	O
to	O
be	O
very	O
low	O
in	O
Egypt	B-Study_Location
.	O

