%	O
%	O
TITLE	O

Human	O
papillomavirus	O
16	O
E6	O
antibodies	O
are	O
sensitive	O
for	O
human	O
papillomavirus	O
-	O
driven	O
oropharyngeal	O
cancer	O
and	O
are	O
associated	O
with	O
recurrence	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
16	O
(	O
HPV16	O
)	O
E6	O
antibodies	O
may	O
be	O
an	O
early	O
marker	O
of	O
the	O
diagnosis	O
and	O
recurrence	O
of	O
human	O
papillomavirus	O
-	O
driven	O
oropharyngeal	O
cancer	O
(	O
HPV	O
-	O
OPC	O
)	O
.	O
This	O
study	O
identified	O
161	B-Study_Cohort
incident	I-Study_Cohort
oropharyngeal	I-Study_Cohort
cancer	I-Study_Cohort
(	I-Study_Cohort
OPC	I-Study_Cohort
)	I-Study_Cohort
cases	I-Study_Cohort
diagnosed	O
at	O
the	O
University	O
of	O
Pittsburgh	O
(	O
2003	B-Study_Time
-	I-Study_Time
2013	I-Study_Time
)	O
with	O
pretreatment	O
serum	O
.	O

One	O
hundred	O
twelve	O
had	O
preexisting	O
clinical	O
HPV	O
testing	O
with	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	O
87	O
were	O
dual	O
-	O
positive	O
[	O
HPV	O
-	O
OPC	O
]	O
,	O
and	O
25	O
were	O
dual	O
-	O
negative	O
[	O
HPV	O
-	O
negative	O
]	O
)	O
;	O
62	O
had	O
at	O
least	O
1	O
posttreatment	O
serum	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Eighty	O
-	O
six	O
of	O
the	O
161	O
tumors	O
were	O
available	O
for	O
additional	O
HPV16	O
DNA	O
/	O
RNA	O
testing	O
(	O
45	O
were	O
dual	O
-	O
positive	O
[	O
HPV16	O
-	O
OPC	O
]	O
,	O
and	O
19	O
were	O
dual	O
-	O
negative	O
[	O
HPV16	O
-	O
negative	O
)	O
.	O

HPV16	O
E6	O
antibody	O
testing	O
was	O
conducted	O
with	O
multiplex	O
serology	O
.	O

The	O
following	O
were	O
evaluated	O
:	O
1	O
)	O
the	O
sensitivity	O
and	O
specificity	O
of	O
HPV16	O
E6	O
serology	O
for	O
distinguishing	O
HPV	O
-	O
OPC	O
and	O
HPV16	O
-	O
OPC	O
from	O
HPV	O
-	O
negative	O
OPC	O
,	O
2	O
)	O
HPV16	O
E6	O
antibody	O
decay	O
after	O
treatment	O
with	O
linear	O
models	O
accommodating	O
correlations	O
in	O
variance	O
estimates	O
,	O
and	O
3	O
)	O
pre	O
-	O
and	O
posttreatment	O
HPV16	O
E6	O
levels	O
and	O
the	O
risk	O
of	O
recurrence	O
with	O
Cox	O
proportional	O
hazards	O
models	O
.	O
Seventy	O
-	O
eight	O
of	O
87	O
HPV	O
-	O
OPCs	O
were	O
HPV16	O
E6	O
-	O
seropositive	O
(	O
sensitivity	O
,	O
89	O
.	O
7	O
%	O
;	O
95	O
%	O
confidence	O
interval	O
[	O
CI	O
]	O
,	O
81	O
.	O
3	O
%	O
-	O
95	O
.	O

2	O
%	O
)	O
,	O
and	O
24	O
of	O
25	O
HPV	O
-	O
negative	O
OPCs	O
were	O
HPV16	O
E6	O
-	O
seronegative	O
(	O
specificity	O
,	O
96	O
.	O
0	O
%	O
;	O
95	O
%	O
CI	O
,	O
79	O
.	O
6	O
%	O
-	O
99	O
.	O
9	O
%	O
)	O
.	O

Forty	O
-	O
two	O
of	O
45	O
HPV16	O
-	O
OPCs	O
were	O
HPV16	O
E6	O
-	O
seropositive	O
(	O
sensitivity	O
,	O
93	O
.	O
3	O
%	O
;	O
95	O
%	O
CI	O
,	O
81	O
.	O
7	O
%	O
-	O
98	O
.	O

6	O
%	O
)	O
,	O
and	O
18	O
of	O
19	O
HPV16	O
-	O
negative	O
OPCs	O
were	O
HPV16	O
E6	O
-	O
seronegative	O
(	O
specificity	O
,	O
94	O
.	O
7	O
%	O
;	O
95	O
%	O
CI	O
,	O
74	O
.	O
0	O
%	O
-	O
99	O
.	O
9	O
%	O
)	O
.	O

Posttreatment	O
HPV16	O
E6	O
antibody	O
levels	O
did	O
not	O
decrease	O
significantly	O
from	O
the	O
baseline	O
(	O
P	O
=	O
.	O
575	O
;	O
median	O
follow	O
-	O
up	O
,	O
307	O
days	O
)	O
and	O
were	O
not	O
associated	O
with	O
the	O
risk	O
of	O
recurrence	O
.	O

However	O
,	O
pretreatment	O
HPV16	O
E6	O
seropositivity	O
was	O
associated	O
with	O
an	O
86	O
%	O
reduced	O
risk	O
of	O
local	O
/	O
regional	O
recurrence	O
(	O
hazard	O
ratio	O
,	O
0	O
.	O
14	O
;	O
95	O
%	O
CI	O
,	O
0	O
.	O
03	O
-	O
0	O
.	O

68	O
;	O
P	O
=	O
.	O
015	O
)	O
.	O

HPV16	O
E6	O
antibodies	O
may	O
have	O
potential	O
clinical	O
utility	O
for	O
the	O
diagnosis	O
and	O
/	O
or	O
prognosis	O
of	O
HPV	O
-	O
OPC	O
.	O

Cancer	O
2017	O
;	O
123	O
:	O
4382	O
-	O
90	O
.	O

Â©	O
2017	O
American	O
Cancer	O
Society	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
Population	O

Incident	B-Study_Cohort
,	I-Study_Cohort
previously	I-Study_Cohort
untreated	I-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
OPC	I-Study_Cohort
were	O
identi	O
-	O
fied	O
with	O
an	O
institutional	O
review	O
board–approved	O
protocol	O
(	O
University	O
of	O
Pittsburgh	O
Cancer	O
Institute	O
99	O
-	O
069	O
)	O
that	O
collects	O
baseline	O
serum	O
data	O
at	O
the	O
University	O
of	O
Pittsburgh	O
Cancer	O
Institute	O
;	O
all	O
patients	O
provided	O
written	O
informed	O
consent	O
.	O

Since	O
the	O
establishment	O
of	O
the	O
biobank	O
in	O
2000	O
,	O
a	O
total	O
of	O
1462	O
patients	O
with	O
OPC	O
(	O
International	O
Classifica	O
-	O
tion	O
of	O
Diseases	O
,	O
Tenth	O
Revision	O
codes	O
C01	O
.	O
0	O
,	O
C02	O
.	O
4	O
,	O
C05	O
.	O
1	O
,	O
C05	O
.	O
2	O
,	O
C05	O
.	O
8	O
,	O
C09	O
.	O
0	O
,	O
C09	O
.	O
1	O
,	O
C09	O
.	O
8	O
,	O
C09	O
.	O
9	O
,	O
C10	O
.	O
0	O
,	O
C10	O
.	O
2	O
,	O
C10	O
.	O
3	O
,	O
C10	O
.	O
8	O
,	O
C10	O
.	O
9	O
,	O
and	O
C14	O
.	O
0	O
)	O
were	O

treated	O
;	O
939	O
(	O
64	O
%	O
)	O
were	O
enrolled	O
as	O
part	O
of	O
the	O
tissue	B-HPV_Sample_Type
banking	O
study	O
.	O

Of	O
the	O
860	O
incident	B-Incidence_or_Prevalence
cases	O
,	O
720	O
(	O
84	O
%	O
)	O
had	O

serum	O
samples	B-HPV_Sample_Type
collected	O
before	O
treatment	O
,	O
and	O
112	O
of	O
these	O
(	O
16	O
%	O
)	O
had	O
concurrent	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
test	I-HPV_Lab_Technique
results	O
available	O
as	O
part	O
of	O
their	O
clinical	O
management	O
.	O

HPV	O
antibody	O
testing	O
was	O
conducted	O
on	O
pretreat	O
-	O
ment	O
serum	O
samples	B-HPV_Sample_Type
from	O
all	O
incident	B-Incidence_or_Prevalence
cases	O
of	O
HPV	O
-	O
OPC	O
(	O
87	O
p16	O
and	O
HPV	O
ISH	B-HPV_Lab_Technique
dual	O
-	O
positives	O
)	O
and	O
HPV	O
-	O
negative	O
OPC	O
(	O
25	O
p16	O
and	O
HPV	O
ISH	B-HPV_Lab_Technique
dual	O
-	O
negatives	O
)	O
.	O

Testing	O
of	O
serial	O
samples	B-HPV_Sample_Type
was	O
conducted	O
for	O
the	O
subset	O
of	O
patients	O
(	O
35	O
of	O
87	O
)	O
who	O
had	O
1	O
to	O
2	O
posttreatment	O
samples	B-HPV_Sample_Type
available	O
.	O

In	O
addition	O
,	O
we	O
chose	O
to	O
test	O
serial	O
samples	B-HPV_Sample_Type
from	O
all	O
HPV	O
-	O
indeterminate	O
OPCs	O
(	O
discordant	O
or	O
missing	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
and	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
results	O
)	O
for	O
which	O
posttreatment	O
samples	B-HPV_Sample_Type
were	O
available	O
under	O
the	O
assumption	O
that	O
the	O
majority	O
would	O
be	O
HPV16	O
E6–seropositive	O
before	O
treatment	O
;	O
thus	O
,	O
increasing	O
our	O
power	O
to	O
assess	O
the	O
association	O
between	O
change	O
in	O
HPV16	O
E6	O
levels	O
posttreatment	O
and	O
risk	O
of	O
recurrence	O
.	O

However	O
,	O
serum	O
samples	B-HPV_Sample_Type
from	O
22	O
HPV	O
-	O
indeterminate	O
patients	O
were	O
erroneously	O
tested	O
under	O
the	O
belief	O
that	O
they	O
had	O
posttreatment	O
serial	O
samples	B-HPV_Sample_Type
(	O
Sup	O
-	O
porting	O
Fig	O
.	O

1	O
[	O
see	O
online	O
supporting	O
information	O
]	O
)	O
.	O

Eighty	O
-	O
six	O
tumors	O
were	O
recovered	O
for	O
HPV16	O
type–	O
-	O
specific	O
DNA	O
and	O
RNA	O
testing	O
.	O

Those	O
with	O
concordant	O
HPV16	O
DNA	O
/	O
RNA	O
positive	O
results	O
were	O
defined	O
as	O
HPV16–driven	O
(	O
HPV16–OPC	O
)	O
,	O
those	O
with	O
concor	O
-	O
dant	O
negative	O
results	O
were	O
defined	O
as	O
HPV16–negative	O
,	O
and	O
those	O
with	O
discordant	O
results	O
were	O
considered	O
indeterminate	O
.	O

Laboratory	O
Methods	O

Serologic	O
testing	O

Multiplex	O
serologic	O
testing	O
was	O
performed	O
at	O
the	O
German	O
Cancer	O
Research	O
Center	O
(	O
Heidelberg	O
,	O
Germany	B-Study_Location
)	O
by	O
staff	O
blinded	O
to	O
the	O
HPV	O
status	O
of	O
the	O
patients	O
.	O
11	O
-	O
14	O
Antigens	O
were	O
affinity	O
-	O
purified	O
,	O
bacterially	O
expressed	O
fusion	O
pro	O
-	O
teins	O
with	O
N	O
-	O
terminal	O
glutathione	O
S	O
-	O
transferase	O
.	O

Samples	B-HPV_Sample_Type
were	O
analyzed	O
for	O
antibodies	O
against	O
HPV16	O
L1	O
,	O
E1	O
,	O
E2	O
,	O
E4	O
,	O
E6	O
,	O
and	O
E7	O
and	O
the	O
E6	O
protein	O
from	O
HPV6	O
,	O
HPV11	O
,	O
HPV18	O
,	O
HPV31	O
,	O
HPV33	O
,	O
HPV45	O
,	O
and	O
HPV58	O
.	O

Anti	O
-	O

body	O
levels	O
were	O
quantified	O
at	O
a	O
1	O
:	O
100	O
serum	O
dilution	O
as	O
the	O
median	O
fluorescence	O
intensity	O
(	O
MFI	O
)	O
and	O
were	O
dichot	O
-	O
omized	O
as	O
positive	O
or	O
negative	O
on	O
the	O
basis	O
of	O
previously	O
defined	O
cutpoints	O
.	O
3	O
,	O
15	O

Clinical	O
HPV	O
testing	O

As	O
part	O
of	O
the	O
clinical	O
management	O
,	O
p16	O
overexpression	O
and	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
were	O
available	O
for	O
a	O
subset	O
of	O
patients	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	O
conducted	O
on	O
deparaffinized	O
tissue	B-HPV_Sample_Type
sections	O
with	O
the	O
monoclonal	O
antibody	O
clone	O
G175	O
-	O
405	O
against	O
p16INK4	O
(	O
dilution	O
,	O
1	O
:	O
200	O
;	O
BD	O
Pharmingen	O
,	O
San	O
Diego	O
,	O
California	O
)	O
;	O
immunoreactivity	O
in	O
:	O
:	O
:	O
70	O
%	O
of	O
cells	O

was	O
considered	O
positive	O
.	O
16	O
,	O
17	O
ISH	B-HPV_Lab_Technique
was	O
performed	O
with	O
a	O
probe	O
set	O
specific	O
for	O
10	O
HPV	O
types	O
(	O
Dako	O
Cytomation	O
,	O
Carpinteria	O
,	O
California	O
)	O
.	O

HPV	O
type–specific	O
testing	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
consecutively	O
sectioned	O
for	O
DNA	O
and	O
RNA	O
analysis	O
;	O
the	O
first	O
and	O
last	O
sections	O
were	O
stained	O
with	O
hematoxylin	O
and	O
eosin	O
to	O
verify	O
the	O
presence	O
of	O
a	O
tumor	O
.	O
18	O
DNA	O
and	O
RNA	O
were	O
extracted	O
from	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
sections	O
as	O
previously	O
described18	O
;	O
water	O
samples	B-HPV_Sample_Type
were	O
included	O
to	O
monitor	O
possible	O
cross	O
-	O
contamination	O
.	O

The	O
HPV	O
DNA	O
analysis	O
was	O
performed	O
with	O
multiplex	O
papil	O
-	O
lomavirus	O
genotyping	O
,	O
19	O
,	O
20	O
which	O
homogeneously	O
ampli	O
-	O
fied	O
and	O
specifically	O
detected	O
51	O
HPV	O
types	O
,	O
3	O
subtypes	O
,	O
and	O
cellular	O
b	O
-	O
globin	O
as	O
an	O
internal	O
DNA	O
quality	O
control	O
.	O

Samples	B-HPV_Sample_Type
that	O
were	O
positive	O
for	O
HPV	O
and	O
/	O
or	O
positive	O
for	O
cellular	O
b	O
-	O
globin	O
DNA	O
were	O
considered	O
DNA	O
-	O
valid	O
.	O

The	O
HPV	O
RNA	O
analysis	O
(	O
ie	O
,	O
the	O
detection	O
of	O
viral	O
transcripts	O
)	O
was	O
performed	O
with	O
HPV	B-HPV_Lab_Technique
type–specific	I-HPV_Lab_Technique
reverse	I-HPV_Lab_Technique
transcrip	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion–polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
and	O
hybridization	O
assays18	O
developed	O
for	O
20	O
distinct	O
HPV	O
types	O
.	O

These	O
assays	O
amplify	O
HPV	O
E6	O
*	O
I	O
and	O
ubiquitin	O
C	O
complementary	O
DNA	O
as	O
a	O
cellular	O
messenger	O
RNA	O
quality	O
control	O
.	O

Speci	B-HPV_Sample_Type
-	I-HPV_Sample_Type
mens	I-HPV_Sample_Type
that	O
were	O
positive	O
for	O
HPV	O
E6	O
*	O
I	O
and	O
/	O
or	O
ubiquitin	O
C	O
messenger	O
RNA	O
were	O
considered	O
RNA	O
-	O
valid	O
.	O

Statistical	O
Analyses	O

Patient	O
characteristics	O
were	O
evaluated	O
overall	O
and	O
by	O
the	O
HPV	O
tumor	O
status	O
.	O

The	O
proportion	O
of	O
HPV	O
-	O
OPC	O
cases	O
seropositive	O
for	O
HPV16	O
antibodies	O
(	O
sensitivity	O
)	O
and	O
the	O
proportion	O
of	O
HPV	O
-	O
negative	O
OPCs	O
seronegative	O
for	O
HPV16	O
antibodies	O
(	O
specificity	O
)	O
were	O
calculated	O
for	O
all	O
HPV16	O
proteins	O
analyzed	O
;	O
confidence	O
intervals	O
(	O
CIs	O
)	O
were	O
estimated	O
with	O
an	O
exact	O
binomial	O
method	O
.	O

The	O
overall	O
sensitivity	O
and	O
specificity	O
of	O
HPV16	O
E6	O
antibodies	O
for	O
HPV16–OPC	O
and	O
overall	O
OPC	O
(	O
regardless	O
of	O
the	O
HPV	O
tumor	O
status	O
)	O
were	O
calculated	O
with	O
the	O
same	O
methods	O
.	O

The	O
associations	O
between	O
pretreatment	O
HPV16	O
E6	O
seroposi	O
-	O
tivity	O
and	O
1	O
)	O
the	O
risk	O
of	O
overall	O
recurrence	O
(	O
local	O
/	O
regional	O
and	O
distant	O
metastasis	O
combined	O
)	O
,	O
2	O
)	O
the	O
risk	O
of	O
local	O
/	O
regional	O
and	O
distant	O
metastasis	O
considered	O
separately	O
,	O
and	O

3	O
)	O
overall	O
survival	O
were	O
evaluated	O
via	O
estimations	O
of	O
hazard	O
ratios	O
(	O
HRs	O
)	O
and	O
95	O
%	O
CIs	O
from	O
Cox	O
proportional	O
hazards	O
models	O
.	O

We	O
used	O
years	O
since	O
the	O
cancer	O
diagnosis	O
as	O
the	O
time	O
variable	O
.	O

For	O
the	O
risk	O
of	O
overall	O
recurrence	O
,	O
the	O
follow	O
-	O
up	O
ended	O
at	O
the	O
time	O
(	O
years	O
)	O
of	O
first	O
recurrence	O
(	O
local	O
/	O
regional	O
or	O
distant	O
)	O
or	O
the	O
time	O
of	O
censoring	O
;	O
the	O
censoring	O
event	O
was	O
death	O
or	O
last	O
follow	O
-	O
up	O
.	O

For	O
the	O
risk	O
of	O
local	O
/	O
regional	O
recurrence	O
,	O
the	O
follow	O
-	O
up	O
ended	O
at	O
the	O
time	O

of	O
first	O
local	O
/	O
regional	O
recurrence	O
(	O
the	O
event	O
of	O
interest	O
)	O
or	O
at	O
the	O
time	O
of	O
the	O
diagnosis	O
of	O
metastasis	O
,	O
death	O
,	O
or	O
last	O
follow	O
-	O
up	O
(	O
all	O
censoring	O
events	O
)	O
.	O

To	O
estimate	O
the	O
risk	O
of	O
metastasis	O
,	O
the	O
follow	O
-	O
up	O
time	O
ended	O
at	O
the	O
diagnosis	O
of	O
first	O
metastasis	O
,	O
local	O
/	O
regional	O
recurrence	O
,	O
death	O
,	O
or	O
last	O
follow	O
-	O
up	O
.	O

To	O
assess	O
the	O
risk	O
of	O
death	O
from	O
any	O
cause	O
,	O
the	O
only	O
censoring	O
event	O
was	O
last	O
follow	O
-	O
up	O
.	O

We	O
chose	O
Cox	O
regression	O
for	O
estimating	O
the	O
risk	O
of	O
recurrence	O
because	O
Prentice	O
et	O
al21	O
showed	O
that	O
the	O
cause	O
-	O
specific	O
hazard	O
can	O
be	O
estimated	O
by	O
the	O
treatment	O
of	O
all	O
other	O
competing	O
events	O
as	O
censoring	O
events	O
.	O

This	O
approach	O
does	O
not	O
require	O
any	O
independence	O
assumption	O
for	O
the	O
main	O
outcome	O
and	O
competing	O
events	O
to	O
obtain	O
valid	O
and	O
unbiased	O
relative	O
risk	O
estimates	O
.	O

The	O
proportional	O
hazards	O
assumption	O
was	O
confirmed	O
for	O
each	O
model	O
.	O

HPV16	O
E6	O
antibody	O
decay	O
was	O
evaluated	O
in	O
linear	O
models	O
accommodating	O
correla	O
-	O
tions	O
over	O
time	O
in	O
the	O
variance	O
estimate	O
.	O
22	O
,	O
23	O
We	O
also	O
modeled	O
HPV16	O
E6	O
antibody	O
levels	O
coded	O
in	O
tertiles	O
as	O
a	O
time	O
-	O
dependent	O
variable	O
in	O
a	O
Cox	O
regression	O
model	O
to	O
incorporate	O
posttreatment	O
HPV16	O
E6	O
antibody	O
levels	O
to	O
assess	O
the	O
risk	O
of	O
recurrence	O
among	O
all	O
patients	O
who	O
were	O
HPV16	O
E6–seropositive	O
before	O
treatment	O
.	O

All	O
analyses	O
were	O
performed	O
with	O
Stata	O
IC	O
14	O
and	O
SAS	O
9	O
.	O
4	O
.	O

