%	O
%	O
TITLE	O

Mouse	O
double	O
minute	O
4	O
variants	O
modify	O
susceptibility	O
to	O
risk	O
of	O
recurrence	O
in	O
patients	B-Study_Cohort
with	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oropharynx	I-Study_Cohort
.	O

%	O
%	O
ABSTRACT	O

Given	O
the	O
crucial	O
role	O
of	O
Mouse	O
double	O
minute	O
4	O
(	O
MDM4	O
)	O
oncoprotein	O
in	O
p53	O
pathway	O
,	O
single	O
nucleotide	O
polymorphisms	O
(	O
SNPs	O
)	O
could	O
serve	O
as	O
such	O
biomarkers	O
for	O
prediction	O
of	O
SCCOP	O
recurrence	O
.	O

Thus	O
,	O
we	O
investigated	O
associations	O
between	O
three	O
tagging	O
putatively	O
functional	O
variants	O
of	O
MDM4	O
,	O
two	O
in	O
the	O
3	O
'	O
untranslated	O
region	O
of	O
3	O
'	O
UTR	O
[	O
rs11801299	O
(	O
NC	O
_	O
000001	O
.	O
10	O
:	O
g	O
.	O
204529084G	O
>	O
A	O
)	O
and	O
rs10900598	O
(	O
NC	O
_	O
000001	O
.	O
10	O
:	O
g	O
.	O
204525568G	O
>	O
T	O
)	O
]	O
and	O
one	O
in	O
intron	O
1	O
[	O
rs1380576	O
(	O
NC	O
_	O
000001	O
.	O
10	O
:	O
g	O
.	O
204488278G	O
>	O
C	O
)	O
]	O
,	O
and	O
recurrence	O
risk	O
of	O
SCCOP	O
in	O
1	O
,	O
008	O
incident	O
patients	O
.	O

A	O
log	O
-	O
rank	O
test	O
and	O
multivariable	O
Cox	O
models	O
were	O
used	O
to	O
assess	O
associations	O
.	O

Patients	O
with	O
MDM4	O
-	O
rs10900598	O
GT	O
/	O
TT	O
had	O
a	O
worse	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
compared	O
with	O
corresponding	O
GG	O
genotype	O
,	O
while	O
those	O
with	O
rs11801299	O
AG	O
/	O
AA	O
genotypes	O
had	O
a	O
lower	O
recurrence	O
risk	O
than	O
the	O
cases	O
with	O
rs11801299	O
GG	O
genotype	O
(	O
both	O
log	O
-	O
rank	O
,	O
P 	O
<	O
 0	O
.	O
001	O
)	O
.	O

Multivariable	O
analysis	O
showed	O
that	O
significantly	O
different	O
recurrence	O
risk	O
were	O
found	O
among	O
patients	O
with	O
MDM4	O
-	O
rs10900598	O
GT	O
/	O
TT	O
and	O
rs11801299	O
AG	O
/	O
AA	O
variant	O
genotypes	O
(	O
HR	O
,	O
2	O
.	O
0	O
,	O
95	O
%	O
CI	O
,	O
1	O
.	O
4	O
-	O
2	O
.	O

9	O
and	O
HR	O
,	O
0	O
.	O
4	O
,	O
95	O
%	O
CI	O
,	O
0	O
.	O
3	O
-	O
0	O
.	O

6	O
,	O
respectively	O
)	O
compared	O
with	O
their	O
corresponding	O
common	O
homozygous	O
genotypes	O
.	O

Furthermore	O
,	O
after	O
combining	O
the	O
risk	O
genotypes	O
of	O
the	O
three	O
SNPs	O
,	O
patients	O
among	O
low	O
-	O
risk	O
group	O
had	O
a	O
significantly	O
lower	O
risk	O
of	O
SCCOP	O
recurrence	O
than	O
those	O
in	O
high	O
-	O
risk	O
group	O
(	O
HR	O
,	O
0	O
.	O
2	O
,	O
95	O
%	O
CI	O
,	O
0	O
.	O
1	O
-	O
0	O
.	O
3	O
)	O
.	O

The	O
risk	O
for	O
both	O
individual	O
SNPs	O
or	O
combined	O
risk	O
genotypes	O
was	O
restricted	O
to	O
HPV	O
-	O
positive	O
SCCOP	O
patients	O
.	O

Our	O
findings	O
suggest	O
that	O
the	O
MDM4	O
polymorphisms	O
may	O
,	O
individually	O
or	O
in	O
combination	O
,	O
confer	O
an	O
independent	O
risk	O
of	O
SCCOP	O
recurrence	O
,	O
particularly	O
in	O
HPV	O
-	O
positive	O
SCCOP	O
patients	O
.	O

However	O
,	O
larger	O
studies	O
are	O
needed	O
to	O
validate	O
our	O
findings	O
.	O

