%	O
%	O
TITLE	O

Supraglottic	O
squamous	O
cell	O
carcinomas	O
have	O
distinctive	O
clinical	O
features	O
and	O
prognosis	O
based	O
on	O
subregion	O
.	O

%	O
%	O
ABSTRACT	O

To	O
analyze	O
the	O
clinicopathologic	O
characteristics	O
and	O
prognosis	O
of	O
patients	O
with	O
squamous	O
cell	O
carcinoma	O
localized	O
to	O
different	O
supraglottic	O
subregions	O
.	O
Clinicopathologic	O
data	O
were	O
reviewed	O
retrospectively	O
for	O
111	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
supraglottic	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
who	O
were	O
diagnosed	O
between	O
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
1995	I-Study_Time
and	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
and	O
were	O
initially	O
treated	O
with	O
surgery	O
.	O

DNA	O
from	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
16	O
and	O
(	O
or	O
/	O
and	O
)	O
HPV	O
18	O
were	O
detected	O
in	O
all	O
the	O
111	O
supraglottic	O
carcinoma	O
specimens	B-HPV_Sample_Type
using	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Survival	O
analysis	O
was	O
performed	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
,	O
factors	O
were	O
compared	O
using	O
log	O
-	O
rank	O
test	O
,	O
and	O
prognostic	O
factors	O
were	O
determined	O
using	O
Cox	O
proportional	O
hazards	O
model	O
.	O

The	O
relationship	O
between	O
subregions	O
and	O
clinicopathologic	O
factors	O
was	O
analyzed	O
using	O
Chi	O
-	O
square	O
tests	O
.	O
HPV	O
prevalence	B-Incidence_or_Prevalence
differed	O
between	O
patients	O
with	O
aryepiglottic	O
fold	O
carcinoma	O
and	O
ventricle	O
carcinoma	O
(	O
P	O
<	O
.	O
05	O
)	O
.	O

The	O
local	O
-	O
regional	O
control	O
rates	O
,	O
overall	O
survival	O
rates	O
or	O
cancer	O
specific	O
survival	O
rates	O
were	O
significantly	O
different	O
between	O
different	O
subregions	O
.	O

Univariate	O
analysis	O
indicated	O
that	O
pTNM	O
classification	O
,	O
pN	O
spread	O
,	O
and	O
subregion	O
were	O
associated	O
with	O
prognosis	O
(	O
P	O
<	O
.	O
05	O
)	O
.	O

Multivariate	O
analysis	O
indicated	O
that	O
pTNM	O
classification	O
and	O
subregion	O
were	O
associated	O
with	O
supraglottic	O
carcinoma	O
prognosis	O
.	O

The	O
survival	O
rate	O
was	O
better	O
for	O
patients	O
with	O
carcinoma	O
of	O
the	O
epiglottis	O
or	O
ventricular	O
bands	O
compared	O
to	O
those	O
with	O
carcinoma	O
in	O
the	O
aryepiglottic	O
fold	O
or	O
ventricle	O
(	O
P	O
=	O
.	O
012	O
)	O
.	O
Subregion	O
may	O
be	O
a	O
new	O
prognostic	O
factor	O
for	O
supraglottic	O
squamous	O
cell	O
carcinoma	O
.	O

Different	O
supraglottic	O
carcinoma	O
subregions	O
have	O
distinct	O
clinical	O
features	O
such	O
as	O
HPV	O
expression	O
,	O
lymph	O
node	O
metastasis	O
rate	O
,	O
local	O
-	O
regional	O
control	O
and	O
prognosis	O
.	O

Therefore	O
,	O
it	O
is	O
necessary	O
to	O
subdivide	O
supraglottic	O
squamous	O
cell	O
carcinomas	O
into	O
several	O
subregion	O
groups	O
to	O
individualize	O
therapy	O
.	O

%	O
%	O
METHODS	O

Clinicopathologic	O
data	O
were	O
reviewed	B-Study_Type
retrospectively	I-Study_Type
for	O
111	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
supraglottic	I-Study_Cohort
squa	I-Study_Cohort
-	I-Study_Cohort
mous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
who	O
were	O
diagnosed	O
between	O
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
1995	I-Study_Time
and	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
and	O
were	O
initially	O
treated	O
with	O
surgery	O
.	O

DNA	O
from	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
16	O
and	O
(	O
or	O
/	O
and	O
)	O
HPV	O
18	O
were	O
detected	O
in	O
all	O
the	O
111	O
supraglottic	O
carcinoma	O
specimens	B-HPV_Sample_Type
using	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Survival	O
analysis	O
was	O
performed	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
,	O
factors	O
were	O
compared	O
using	O
log	O
-	O
rank	O
test	O
,	O
and	O
prognostic	O
factors	O
were	O
determined	O
using	O
Cox	O
propor	O
-	O
tional	O
hazards	O
model	O
.	O

The	O
relationship	O
between	O
subregions	O
and	O
clinicopathologic	O
factors	O
was	O
analyzed	O
using	O
Chi	O
-	O
square	O
tests	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Clinical	O
data	O

The	O
clinicopathologic	O
data	O
were	O
analyzed	O
retrospectively	O
for	O
111	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
supraglottic	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
who	O
were	O
diagnosed	O
between	O
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
1995	I-Study_Time
and	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
and	O
were	O
initially	O
treated	O
with	O
surgery	O
at	O
Sun	O
Yat	O
-	O
sen	O
University	O
Cancer	O
Center	O
/	O
Panyu	O
Central	O
Hospital	O
(	O
)	O
.	O

We	O
divided	O
supraglottic	O
squamous	O
cell	O
carcinomas	O
into	O
four	O
types	O
based	O
on	O
subregion	O
:	O
epiglottis	O
,	O
ventricular	O
bands	O
,	O
aryepiglottic	O
fold	O
,	O
and	O
ventricle	O
.	O

The	O
tumor	O
location	O
and	O
diagnosis	O
were	O
established	O
using	O
clinical	O
examination	O
,	O
fibro	O
-	O
laryngoscope	O
,	O
com	O
-	O
puted	O
tomography	O
,	O
magnetic	O
resonance	O
imaging	O
,	O
intraoperative	O
exploration	O
,	O
and	O
postopera	O
-	O
tive	O
histopathologic	O
report	O
.	O

All	O
patients	O
underwent	O
surgery	O
for	O
the	O
primary	O
lesion	O
and	O
selective	O
or	O
therapeutic	O
neck	O
dissection	O
.	O

Postoperative	O
radiotherapy	O
is	O
advised	O
in	O
case	O
of	O
cartilage	O
inva	O
-	O
sion	O
,	O
positive	O
surgical	O
margins	O
,	O
T3	O
or	O
T4	O
tumors	O
,	O
advanced	O
nodal	O
disease	O
(	O
e	O
.	O
g	O
.	O

N2c	O
/	O
N3	O
)	O
with	O
extracapsular	O
invasion	O
.	O

Patients	O
at	O
high	O
-	O
risk	O
for	O
recurrence	O
received	O
post	O
-	O
operative	O
radiother	O
-	O
apy	O
based	O
on	O
NCCN	O
(	O
National	O
Comprehensive	O
Cancer	O
Network	O
)	O
guidelines	O
at	O
a	O
mean	O
dose	O
of	O
60	O
Gy	O
(	O
range	O
,	O
40	O
Gy	O
to	O
70	O
Gy	O
)	O
.	O

Three	O
patients	O
who	O
developed	O
distant	O
metastases	O
after	O
surgery	O
received	O
chemotherapy	O
with	O
docetaxel	O
,	O
cisplatin	O
,	O
and	O
fluorouracil	O
.	O

Clinicopathologic	O
features	O
are	O
shown	O
in	O
.	O

Pathologic	O
diagnosis	O
of	O
squamous	O
cell	O
carcinoma	O
was	O
confirmed	O
by	O
two	O
experienced	O
pathologists	O
.	O

All	O
patients	O
were	O
provided	O
informed	O
consent	O
at	O
the	O
time	O
of	O
diagnosis	O
between	O
January	B-Study_Time
1	I-Study_Time
,	I-Study_Time
1995	I-Study_Time
and	I-Study_Time
December	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2005	I-Study_Time
for	O
study	O
participation	O
using	O
medical	O
records	O
and	O
clinicopatho	O
-	O
logic	O
data	O
.	O

Written	O
ethics	O
approval	O
was	O
obtained	O
from	O
the	O
Hospital	O
Research	O
Ethics	O
Committee	O
of	O
Panyu	O
Central	O
Hospital	O
and	O
Sun	O
Yat	O
-	O
sen	O
University	O
Cancer	O
Center	O
.	O

Univariate	O
factors	O
influencing	O
prognosis	O
of	O
supraglottic	O
squamous	O
cell	O
carcinoma	O
.	O

S	O
,	O
Surgery	O
;	O
R	O
,	O
Post	O
-	O
operative	O
radiation	O
therapy	O
;	O
C	O
,	O
Post	O
-	O
operative	O
chemotherapy	O
;	O
R1	O
resection	O
was	O
defined	O
when	O
the	O
distance	O
of	O
the	O
tumour	O
from	O
the	O
resection	O
margin	O
was	O
less	O
or	O
equal	O
1	O
mm	O
.	O

Detection	O
of	O
human	O
papillomavirus	O
using	O
in	O
situ	O
hybridization	O

Formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
111	O
patients	O
were	O
sectioned	O
serially	O
at	O
5	O
mm	O
thickness	O
.	O

After	O
de	O
-	O
paraffinization	O
,	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
used	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
detect	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Samples	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
hybridized	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
biotinylated	I-HPV_Lab_Technique
whole	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
genomic	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
mixture	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
18	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
5121	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Beijing	I-HPV_Lab_Technique
Zhongshan	I-HPV_Lab_Technique
Jingqiao	I-HPV_Lab_Technique
Company	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
China	I-HPV_Lab_Technique
)	O
.	O

Cervical	O
carcinoma	O
was	O
used	O
as	O
an	O
ISH	B-HPV_Lab_Technique
positive	O
control	O
and	O
a	O
reverse	O
HPV	O
probe	O
in	O
the	O
hybridization	O
mix	O
was	O
used	O
as	O
an	O
ISH	B-HPV_Lab_Technique
negative	O
control	O
.	O

The	O
experiments	O
were	O
performed	O
from	O
August	O
1	O
,	O
2011	O
to	O
December	O
31	O
,	O
2011	O
.	O

Follow	O
-	O
up	O

Follow	O
-	O
up	O
data	O
were	O
obtained	O
by	O
outpatient	O
chart	O
review	O
and	O
telephone	O
interview	O
during	O
the	O
period	O
from	O
the	O
date	O
of	O
first	O
treatment	O
to	O
December	O
31	O
,	O
2013	O
.	O

The	O
tumor	O
-	O
based	O
end	O
points	O
included	O
local	O
-	O
regional	O
control	O
,	O
cancer	O
-	O
specific	O
survival	O
and	O
overall	O
survival	O
.	O

Statistical	O
analysis	O

The	O
data	O
was	O
analyzed	O
using	O
SPSS	O
16	O
.	O
0	O
software	O
.	O

Survival	O
analysis	O
was	O
undertaken	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
;	O
factors	O
were	O
compared	O
using	O
log	O
-	O
rank	O
test	O
,	O
and	O
multivariate	O
analysis	O
was	O
car	O
-	O
ried	O
out	O
using	O
Cox	O
proportional	O
hazards	O
model	O
(	O
backwards	O
-	O
selection	O
method	O
)	O
.	O

The	O
relation	O
-	O
ship	O
between	O
different	O
factors	O
was	O
analyzed	O
using	O
chi	O
-	O
square	O
tests	O
.	O

P	O
value	O
less	O
than	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

