%	O
%	O
TITLE	O

MDM4	O
genetic	O
variants	O
predict	O
HPV16	O
-	O
positive	O
tumors	O
of	O
patients	O
with	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oropharynx	O

%	O
%	O
ABSTRACT	O

in	O
tumor	O
specimens	B-HPV_Sample_Type
was	O
examined	O
.	O

Odds	O
ratio	O
(	O
OR	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
in	O
univariate	O
and	O
multivariable	O
logistic	O
regression	O
models	O
were	O
calculated	O
for	O
the	O
associations	O
between	O
these	O
polymorphisms	O
and	O
HPV16	O
status	O
.	O

Three	O
MDM4	O
variant	O
genotypes	O
were	O
significantly	O
associated	O
with	O
HPV16	O
tumor	O
status	O
among	O
SCCOP	O
patients	O
compared	O
with	O
the	O
common	O
homozygous	O
genotypes	O
(	O
OR	O
,	O
0	O
.	O
6	O
;	O
95	O
%	O
CI	O
,	O
0	O
.	O
4	O
-	O
1	O
.	O

0	O
for	O
rs10900598	O
;	O
OR	O
,	O
1	O
.	O
6	O
,	O
95	O
%	O
CI	O
;	O
1	O
.	O
1	O
-	O
2	O
.	O

4	O
for	O
rs1380576	O
;	O
and	O
OR	O
,	O
1	O
.	O
8	O
,	O
95	O
%	O
CI	O
,	O
1	O
.	O
1	O
-	O
2	O
.	O

9	O
for	O
rs11801299	O
;	O
respectively	O
)	O
.	O

When	O
we	O
combined	O
all	O
risk	O
genotypes	O
of	O
the	O
3	O
polymorphisms	O
,	O
the	O
patients	O
carrying	O
1	O
-	O
3	O
MDM4	O
risk	O
genotypes	O
were	O
approximately	O
2	O
.	O
5	O
time	O
as	O
likely	O
to	O
have	O
an	O
HPV16	O
-	O
positive	O
tumor	O
than	O
those	O
with	O
no	O
risk	O
genotypes	O
(	O
OR	O
,	O
2	O
.	O
5	O
,	O
95	O
%	O
CI	O
,	O
1	O
.	O
6	O
-	O
3	O
.	O
9	O
)	O
.	O

Additionally	O
,	O
modifying	O
effect	O
of	O
MDM4	O
risk	O
genotypes	O
was	O
more	O
pronounced	O
among	O
non	O
-	O
Hispanic	O
white	O
,	O
never	O
-	O
smokers	O
,	O
and	O
never	O
-	O
drinkers	O
.	O

Potential	O
functional	O
polymorphisms	O
in	O
MDM4	O
may	O
serve	O
as	O
biomarkers	O
for	O
predicting	O
tumor	O
HPV16	O
status	O
among	O
SCCOP	O
patients	O
,	O
particularly	O
in	O
non	O
-	O
Hispanic	O
white	O
,	O
never	O
-	O
smokers	O
and	O
never	O
-	O
drinkers	O
.	O

However	O
,	O
validation	O
of	O
these	O
results	O
in	O
larger	O
studies	O
is	O
needed	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
subjects	O

A	O
total	O
of	O
552	B-Study_Cohort
incident	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
SCCOP	I-Study_Cohort
were	O
diagnosed	O
and	O
treated	O
from	O
December	B-Study_Time
1996	I-Study_Time
to	I-Study_Time
July	I-Study_Time
2011	I-Study_Time
at	O
The	O
University	O
of	O
Texas	O
(	O
U	O
.	O
T	O
.	O

)	O
M	O
.	O

D	O
.	O

Anderson	O
Cancer	O
Center	O
were	O
consecutively	O
recruited	O
.	O

The	O
criteria	O
of	O
inclusion	O
and	O
exclusion	O
were	O
described	O
previously	O
[	O
14	O
]	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Boards	O
of	O
U	O
.	O

T	O
.	O

M	O
.	O
D	O
.	O

Anderson	O
Cancer	O
Center	O
,	O
and	O
all	O
study	O
participants	O
signed	O
informed	O
consent	O
for	O
the	O
sample	B-HPV_Sample_Type
analysis	O
of	O
genetic	O
variation	O
.	O

All	O
enrolled	O
patients	O
donated	O
30	O
ml	O
of	O
blood	O
for	O
genotyping	O
.	O

Paraffin	O
-	O
embedded	O
tumor	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
assessed	O
for	O
HPV16	O
status	O
.	O

Ever	O
-	O
smokers	O
were	O
defined	O
as	O
patients	O
who	O
had	O
smoked	O
over	O
100	O
cigarettes	O
during	O
their	O
lifetimes	O
and	O
otherwise	O
as	O
never	O
-	O
smokers	O
.	O

Drinking	O
status	O
was	O
classified	O
as	O
“ever	O
-	O
drinkers”	O
(	O
alcoholic	O
beverage	O
at	O
least	O
once	O
a	O
week	O
for	O
1	O
year	O
)	O
and	O
“never	O
-	O
drinkers”	O
(	O
never	O
had	O
such	O
a	O
drinking	O
pattern	O
)	O
.	O

MDM4	O
polymorphism	O
selection	O
/	O
genotyping	O
and	O
HPV16	O
detection	O

To	O
select	O
MDM4	O
polymorphisms	O
for	O
this	O
study	O
,	O
we	O
used	O
the	O
public	O
HapMap	O
SNP	O
database	O
to	O
identify	O
the	O
tagging	O
SNPs	O
,	O
as	O
we	O
previously	O
reported19	O
.	O

All	O
selected	O
SNPs	O
either	O
were	O
directly	O
genotyped	O
or	O
exceeded	O
a	O
threshold	O
level	O
of	O
linkage	O
disequilibrium	O
(	O
LD	O
)	O
value	O
(	O
r2	O
)	O
with	O
a	O
genotyped	O
SNP	O
within	O
an	O
about	O
34	O
-	O
kb	O
region	O
of	O
MDM4	O
gene	O
among	O
a	O
European	O
population	O
.	O

These	O
tagging	O
SNPs	O
were	O
selected	O
according	O
to	O
their	O
pairwise	O
LD	O
with	O
the	O
r2	O
threshold	O
of	O
0	O
.	O
8	O
and	O
minor	O
allele	O
frequency	O
(	O
MAF	O
)	O
≥	O
0	O
.	O
10	O
.	O

Thus	O
,	O
three	O
tagging	O
SNPs	O
were	O
identified	O
including	O
rs11801299	O
,	O
rs1380576	O
,	O
and	O
rs10900598	O
,	O
in	O
the	O
34	O
-	O
kb	O
region	O
,	O
and	O
the	O
mean	O
r2	O
between	O
the	O
tagging	O
SNPs	O
and	O
their	O
covered	O
but	O
untyped	O
SNPs	O
was	O
0	O
.	O
9819	O
.	O

For	O
the	O
3	O
polymorphisms	O
,	O
MDM4rs11801299	O
and	O
MDM4rs10900598	O
are	O
within	O
the	O
3′	O
UTR	O
;	O
and	O
MDM4rs1380576	O
is	O
located	O
in	O
the	O
intron	O
1	O
of	O
the	O
MDM4	O
gene	O
.	O

Genomic	O
DNA	O
before	O
treatment	O
was	O
extracted	O
from	O
blood	O
samples	B-HPV_Sample_Type
for	O
MDM4	O
genotyping	O
.	O

The	O
detail	O
of	O
these	O
methods	O
have	O
been	O
previously	O
described	O
[	O
18	O
,	O
33	O
]	O
.	O

The	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
were	O
used	O
for	O
HPV16	O
status	O
detection	O
as	O
described	O
previously	O
[	O
5	O
,	O
24	O
]	O
.	O

For	O
quality	O
control	O
,	O
10	O
%	O
of	O
samples	B-HPV_Sample_Type
were	O
retested	O
to	O
verify	O
genotyping	O
and	O
5	O
%	O
of	O
the	O
tissues	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
retested	O
for	O
tumor	O
HPV16	O
status	O
.	O

The	O
results	O
of	O
these	O
repeated	O
samples	B-HPV_Sample_Type
were	O
100	O
%	O
concordant	O
.	O

Statistical	O
analysis	O

Differences	O
in	O
demographic	O
characteristics	O
,	O
smoking	O
and	O
drinking	O
status	O
,	O
and	O
MDM4	O
genotypes	O
between	O
HPV16	O
-	O
positive	O
and	O
HPV16	O
-	O
negative	O
patients	O
were	O

detected	O
using	O
χ2	O
test	O
.	O

Both	O
univariate	O
and	O
multivariable	O
logistic	O
regression	O
analyses	O
were	O
used	O
to	O
estimate	O
the	O
association	O
between	O
MDM4	O
genotypes	O
and	O
tumor	O
HPV16	O
positivity	O
among	O
SCCOP	O
by	O
computing	O
the	O
odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
.	O

The	O
genotype	O
data	O
were	O
further	O
analyzed	O
by	O
stratifying	O
into	O
subgroups	O
by	O
age	O
,	O
sex	O
,	O
ethnicity	O
,	O
smoking	O
and	O
drinking	O
status	O
in	O
multivariable	O
logistic	O
regression	O
models	O
.	O

Statistical	O
Analysis	O
System	O
software	O
(	O
Version	O
9	O
.	O
3	O
;	O
SAS	O
Institute	O
,	O
Cary	O
,	O
NC	O
)	O
was	O
used	O
to	O
perform	O
all	O
of	O
the	O
statistical	O
analyses	O
.	O

All	O
tests	O
were	O
two	O
-	O
sided	O
,	O
and	O
a	O
P	O
value	O
of	O
0	O
.	O
05	O
was	O
considered	O
significant	O
.	O

Abbreviations	O

MDM4	O
:	O
Mouse	O
double	O
minute	O
4	O
;	O
HPV	O
:	O
human	O
papillomavirus	O
;	O
SCCOP	O
:	O
squamous	O
cell	O
carcinoma	O
of	O
oropharynx	O
;	O
SNPs	O
:	O
single	O
nucleotide	O
polymorphisms	O
;	O
OR	O
:	O
odds	O
ratio	O
;	O
CI	O
:	O
confidence	O
interval	O
;	O
SCCHN	O
:	O
SCC	O
of	O
head	O
and	O
neck	O
.	O

Author	O
contributions	O

ZL	O
,	O
HZ	O
conceived	O
the	O
study	O
,	O
YT	O
participated	O
in	O
its	O
design	O
and	O
coordination	O
.	O

ZL	O
and	O
GL	O
performed	O
the	O
statistical	O
analysis	O
.	O

ZL	O
carried	O
out	O
the	O
experiments	O
and	O
drafted	O
the	O
manuscript	O
.	O

XL	O
and	O
GL	O
performed	O
a	O
critical	O
revision	O
of	O
the	O
manuscript	O
.	O

The	O
overall	O
study	O
was	O
supervised	O
by	O
XL	O
and	O
GL	O
.	O

All	O
authors	O
revised	O
the	O
manuscript	O
critically	O
and	O
approved	O
the	O
final	O
manuscript	O
.	O

ACKNOWLEDGMENTS	O

The	O
authors	O
thank	O
Margaret	O
Lung	O
,	O
Kathryn	O
L	O
.	O

Tipton	O
,	O
Liliana	O
Mugartegui	O
,	O
and	O
Angeli	O
Fairly	O
for	O
their	O
help	O
with	O
participant	O
recruitment	O
and	O
Li	O
-	O
E	O
Wang	O
for	O
laboratory	O
management	O
.	O

CONFLICTS	O
OF	O
INTEREST	O

The	O
authors	O
declare	O
no	O
conflicts	O
of	O
interest	O
.	O

FUNDING	O
SUPPORT	O

This	O
work	O
was	O
supported	O
by	O
start	O
-	O
up	O
funds	O
from	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
(	O
to	O
E	O
.	O
M	O
.	O
S	O
.	O
)	O
,	O
a	O
National	O
Institutes	O
of	O
Health	O
Head	O
and	O
Neck	O
Specialized	O
Program	O
of	O
Research	O
Excellence	O
Career	O
Development	O
Award	O
(	O
P50CA097007	O
to	O
E	O
.	O
M	O
.	O
S	O
.	O
)	O
,	O
an	O
Institutional	O
Research	O
Grant	O
from	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O
(	O
to	O
E	O
.	O
M	O
.	O
S	O
.	O
)	O
,	O
and	O
other	O
National	O
Institutes	O
of	O
Health	O
grants	O
:	O
grants	O
ES011740	O
and	O
CA131274	O
(	O
to	O
Q	O
.	O
W	O
.	O
)	O
,	O
a	O
Clinician	O
Investigator	O
Award	O
(	O
K12CA88084	O
to	O
E	O
.	O
M	O
.	O
S	O
.	O
)	O
,	O
a	O
Cancer	O
Center	O

Support	O
Grant	O
to	O
The	O
University	O
of	O
Texas	O
MD	O
Anderson	O
Cancer	O
Center	O

(	O
CA16672	O
)	O
,	O
and	O
grants	O
CA135679	O
,	O
CA133099	O
,	O
and	O
1R03CA186261	O
-	O
01A1	O
(	O
to	O
G	O
.	O
L	O
.	O
)	O
.	O

