%	O
%	O
TITLE	O

Time	O
to	O
change	O
perspectives	O
on	O
HPV	O
in	O
oropharyngeal	O
cancer	O
.	O

A	O
systematic	B-Study_Type
review	I-Study_Type
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
per	O
oropharyngeal	O
sub	O
-	O
site	O
the	O
last	O
3	O
years	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
as	O
a	O
risk	O
factor	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
is	O
well	O
established	O
.	O

However	O
,	O
accumulating	O
data	O
imply	O
that	O
the	O
OPSCC	O
concept	O
is	O
too	O
unspecific	O
with	O
regard	O
to	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
clinical	O
importance	O
.	O

To	O
further	O
study	O
the	O
role	O
of	O
HPV	O
in	O
OPSCC	O
by	O
sub	O
-	O
site	O
,	O
a	O
systematic	B-Study_Type
review	I-Study_Type
and	I-Study_Type
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
was	O
performed	O
.	O
PubMed	O
was	O
searched	O
and	O
all	O
studies	O
reporting	O
HPV	O
data	O
(	O
p16	O
/	O
HPV	O
DNA	O
/	O
RNA	O
)	O
in	O
both	O
"	O
lymphoepithelial	O
associated	O
"	O
(	O
i	O
.	O
e	O
.	O
tonsillar	O
and	O
base	O
of	O
tongue	O
cancer	O
;	O
TSCC	O
and	O
BOTSCC	O
respectively	O
)	O
and	O
"	O
non	O
-	O
lymphoepithelial	O
"	O
(	O
"	O
other	O
"	O
OPSCC	O
)	O
OPSCC	O
were	O
included	O
.	O

Pooled	O
odds	O
ratios	O
by	O
HPV	O
detection	O
method	O
were	O
analysed	O
using	O
a	O
random	O
effects	O
model	O
.	O
In	O
total	O
,	O
58	O
unique	O
patient	O
cohorts	O
were	O
identified	O
.	O

Total	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
TSCC	O
/	O
BOTSCC	O
was	O
56	O
%	O
,	O
95	O
%	O
CI	O
:	O
55	O
-	O
57	O
%	O
(	O
59	O
%	O
,	O
95	O
%	O
CI	O
:	O
58	O
-	O
60	O
%	O
for	O
TSCC	O
only	O
)	O
as	O
compared	O
to	O
19	O
%	O
,	O
95	O
%	O
CI	O
:	O
17	O
-	O
20	O
%	O
,	O
in	O
"	O
other	O
"	O
OPSCC	O
.	O

Significant	O
association	O
of	O
HPV	O
to	O
TSCC	O
/	O
BOTSCC	O
vs	O
.	O
"	O
other	O
"	O
OPSCC	O
was	O
observed	O
no	O
matter	O
HPV	O
detection	O
method	O
used	O
,	O
but	O
statistical	O
homogeneity	O
was	O
only	O
observed	O
when	O
studies	O
using	O
algorithm	O
based	O
HPV	O
detection	O
were	O
pooled	O
.	O
HPV	O
prevalence	B-Incidence_or_Prevalence
differs	O
markedly	O
between	O
OPSCC	O
sub	O
-	O
sites	O
and	O
while	O
the	O
role	O
of	O
HPV	O
in	O
TSCC	O
/	O
BOTSCC	O
is	O
strong	O
,	O
the	O
role	O
in	O
"	O
other	O
"	O
OPSCC	O
is	O
more	O
uncertain	O
and	O
needs	O
further	O
evaluation	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Search	O
strategy	O
and	O
data	O
extraction	O

PubMed	O
was	O
searched	O
for	O
all	O
studies	O
published	O
from	O
2013	B-Study_Time
-	I-Study_Time
01	I-Study_Time
-	I-Study_Time
01	I-Study_Time
to	I-Study_Time
2016	I-Study_Time
-	I-Study_Time
10	I-Study_Time
-	I-Study_Time
31	I-Study_Time
using	O
the	O
search	O
terms	O
(	O
HPV	O
OR	O
Papillomaviridae	O
[	O
MeSH	O
]	O
)	O
AND	O
(	O
oropharyngeal	O
OR	O
oropharynx	O
OR	O
tonsil	O
OR	O
tonsillar	O
OR	O
“base	O
of	O
tongue”	O
OR	O
“soft	O
palate”	O
)	O
AND	O
(	O
cancer	O
OR	O
carcinoma	O
)	O
AND	O
(	O
2016	O
[	O
DP	O
]	O
OR	O
2015	O
[	O
DP	O
]	O
OR	O
2014	O
[	O
DP	O
]	O
OR	O
2013	O
[	O
DP	O
]	O
)	O
.	O

The	O
PRISMA	O

statement	O
was	O
consulted	O
to	O
perform	O
the	O
search	O
.	O

In	O
total	O
1266	O
articles	O
were	O
identiﬁed	O
and	O
ultimately	O
64	B-Study_Cohort
met	I-Study_Cohort
the	I-Study_Cohort
inclusion	I-Study_Cohort
criteria	I-Study_Cohort
of	O
which	O
58	O
unique	O
cohorts	O
were	O
identiﬁed	O
and	O
for	O
details	O
see	O
the	O
ﬂow	O
chart	O
in	O
.	O

More	O
speciﬁcally	O
,	O
965	O
articles	O
remained	O
initially	O
for	O
further	O
analysis	O
after	O
ﬁltering	O
out	O
230	O
as	O
review	O
articles	O
,	O
30	O
not	O
written	O
in	O
English	O
,	O
and	O
41	O
without	O
an	O
abstract	O
.	O

Abstracts	O
from	O
these	O
965	O
articles	O
were	O
then	O
reviewed	O
by	O
two	O
researchers	O
(	O
AN	O
and	O
LH	O
)	O
and	O
those	O
reporting	O
HPV	O
data	O
were	O
then	O
further	O
reviewed	O
by	O
examining	O
the	O
“material	O
and	O
method”	O
and	O
the	O
“result”	O
section	O
in	O
the	O
articles	O
.	O

Articles	O
reporting	O
HPV	O
data	O
by	O
a	O
molecular	O
tissue	B-HPV_Sample_Type
speciﬁc	O
method	O
(	O
PCR	B-HPV_Lab_Technique
,	O
ISH	B-HPV_Lab_Technique
or	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
)	O
in	O
HPV	O
related	O
“lymphoepithelial”	O
oro	O
-	O
pharyngeal	O
sub	O
-	O
sites	O
(	O
i	O
.	O
e	O
.	O
tonsillar	O
and	O
base	O
of	O
tongue	O
)	O
and	O
in	O
HPV	O
un	O
-	O
related	O
“non	O
-	O
lymphoepithelial”	O
oropharyngeal	O
sub	O
-	O
sites	O
(	O
i	O
.	O
e	O
.	O
walls	O
of	O
oropharynx	O
,	O
uvula	O
and	O
soft	O
palate	O
)	O
in	O
an	O
un	O
-	O
selected	O
cohort	O
(	O
retro	O
-	O
spective	O
/	O
prospective	O
,	O
randomized	O
/	O
non	O
-	O
randomized	O
)	O
were	O
included	O
(	O
)	O
.	O

For	O
each	O
study	O
,	O
only	O
the	O
cohort	O
of	O
OPSCC	O
patients	O
was	O
considered	O
and	O
the	O
numbers	O
of	O
patients	O
with	O
HPV	O
positive	O
and	O
negative	O
tumours	O
per	O
sub	O
-	O
site	O
were	O
calculated	O
or	O
extracted	O
,	O
together	O
with	O
the	O
HPV	O
detection	O
method	O
.	O

A	O
consensus	O
was	O
reached	O
for	O
each	O
article	O
.	O

The	O
main	O
reason	O
for	O
exclusion	O
was	O
that	O
the	O
sub	O
-	O
sites	O
of	O
oropharynx	O
were	O
not	O
speciﬁed	O
(	O
)	O
.	O

Statistical	O
analysis	O

Diﬀerences	O
in	O
HPV	O
positive	O
and	O
negative	O
patient	O
numbers	O
were	O
calculated	O
by	O
using	O
Fisher	O
'	O
s	O
exact	O
test	O
(	O
two	O
-	O
tailed	O
)	O
and	O
Chi2	O
-	O
test	O
(	O
two	O
-	O
tailed	O
)	O
when	O
appropriate	O
.	O

A	O
p	O
-	O
value	O
≤0	O
.	O
05	O
was	O
considered	O
as	O
signiﬁ	O
-	O
cant	O
.	O

The	O
metan	O
command	O
in	O
Stata	O
11	O
(	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
was	O
used	O
to	O
pool	O
odds	O
ratios	O
(	O
OR	O
)	O
with	O
95	O
%	O
conﬁdence	O
intervals	O
(	O
CI	O
)	O
across	O
studies	O
using	O
the	O
Der	O
Simonian	O
and	O
Laird	O
random	O
-	O
eﬀects	O
methods	O
.	O

Fig	O
.	O

1	O
.	O

Flow	O
diagram	O
of	O
study	O
population	O
identiﬁcation	O
and	O
selection	O
.	O

Table	O
1	O

Studies	O
and	O
their	O
patients	O
included	O
in	O
the	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
.	I-Study_Type

(	O
continued	O
on	O
next	O
page	O
)	O

(	O
continued	O
on	O
next	O
page	O
)	O

(	O
continued	O
on	O
next	O
page	O
)	O

*	O
p	O
-	O
value	O
calculated	O
by	O
chi	O
-	O
2	O
test	O
(	O
tonsil	O
and	O
tongue	O
base	O
vs	O
other	O
oropharynx	O
and	O
soft	O
palate	O
;	O
or	O
tonsil	O
vs	O
other	O
oropharynx	O
and	O
soft	O
palate	O
)	O
after	O
patient	O
numbers	O
had	O
been	O
extracted	O
from	O
article	O
.	O

*	O
*	O
p	O
-	O
value	O
calculated	O
by	O
chi	O
-	O
2	O
test	O
(	O
tonsil	O
and	O
tongue	O
base	O
,	O
overlapping	O
tonsil	O
vs	O
tonsil	O
pillars	O
other	O
oropharynx	O
and	O
soft	O
palate	O
)	O
after	O
patient	O
numbers	O
been	O
extracted	O
from	O
article	O
.	O

a	O
Countries	O
from	O
which	O
the	O
patient	O
material	O
and	O
data	O
were	O
collected	O
.	O

b	O
Patients	O
reported	O
in	O
Stainau	O
et	O
al	O
.	O
presented	O
.	O

