%	O
%	O
TITLE	O

High	O
-	O
Risk	O
Human	O
Papillomavirus	O
in	O
Oral	O
Cancer	O
:	O
Clinical	O
Implications	O
.	O

%	O
%	O
ABSTRACT	O

Oral	O
cancer	O
is	O
the	O
eleventh	O
most	O
common	O
cancer	O
globally	O
,	O
with	O
well	O
-	O
established	O
major	O
risk	O
factors	O
of	O
tobacco	O
,	O
areca	O
nut	O
,	O
alcohol	O
,	O
and	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
types	O
16	O
and	O
18	O
.	O

HR	O
-	O
HPV16	O
/	O
18	O
are	O
the	O
etiologic	O
agents	O
of	O
cervical	O
cancers	O
and	O
a	O
proportion	O
of	O
oropharyngeal	O
cancers	O
.	O

HPV	O
-	O
associated	O
oropharyngeal	O
and	O
oral	O
cancers	O
show	O
better	O
prognosis	O
and	O
response	O
to	O
therapy	O
.	O

However	O
,	O
the	O
picture	O
of	O
HR	O
-	O
HPV16	O
/	O
18	O
and	O
the	O
clinical	O
implications	O
of	O
oral	O
cancers	O
are	O
not	O
clear	O
with	O
the	O
majority	O
of	O
reports	O
combining	O
oral	O
cancer	O
data	O
with	O
head	O
and	O
neck	O
cancers	O
.	O

The	O
current	O
review	O
compiles	O
the	O
global	O
prevalence	B-Incidence_or_Prevalence
of	O
HR	O
-	O
HPV16	O
/	O
18	O
in	O
oral	O
cancers	O
,	O
highlighting	O
the	O
unique	O
clinical	O
and	O
molecular	O
pathologic	O
features	O
,	O
prognosis	O
and	O
therapeutic	O
strategies	O
in	O
the	O
prevention	O
and	O
management	O
of	O
HPV	O
-	O
positive	O
oral	O
cancers	O
.	O

The	O
potential	O
for	O
the	O
use	O
of	O
de	O
-	O
intensified	O
therapy	O
and	O
prophylactic	O
prevention	O
in	O
HPV	O
-	O
positive	O
oral	O
cancer	O
patients	O
is	O
highlighted	O
.	O

