%	O
%	O
TITLE	O

Evaluation	O
of	O
Diagnostic	O
Utility	O
of	O
a	O
High	O
-	O
Risk	O
Human	O
Papillomavirus	O
PCR	B-HPV_Lab_Technique
Test	O
on	O
Formalin	O
-	O
Fixed	O
,	O
Paraffin	O
-	O
Embedded	O
Head	O
and	O
Neck	O
Tumor	O
Tissues	B-HPV_Sample_Type
.	O

%	O
%	O
ABSTRACT	O

The	O
increasing	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
-	O
associated	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
has	O
prompted	O
strong	O
clinical	O
demands	O
for	O
detecting	O
HR	O
-	O
HPV	O
directly	O
in	O
the	O
tumor	O
.	O

Although	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
has	O
been	O
the	O
standard	O
testing	O
method	O
,	O
it	O
has	O
limitations	O
including	O
false	O
positivity	O
,	O
lack	O
of	O
sensitivity	O
in	O
low	O
tumor	O
cell	O
samples	B-HPV_Sample_Type
such	O
as	O
fine	O
-	O
needle	O
aspirate	O
(	O
FNA	O
)	O
,	O
and	O
its	O
subjectivity	O
.	O

We	O
developed	O
a	O
modified	O
method	O
based	O
on	O
a	O
commercial	O
automated	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	O
and	O
evaluated	O
the	O
performance	O
characteristics	O
and	O
the	O
diagnostic	O
utility	O
of	O
this	O
assay	O
for	O
direct	O
HR	O
-	O
HPV	O
detection	O
in	O
the	O
HNSCC	O
samples	O
.	O

HNSCC	B-HPV_Sample_Type
formalin	I-HPV_Sample_Type
-	I-HPV_Sample_Type
fixed	I-HPV_Sample_Type
,	I-HPV_Sample_Type
paraffin	I-HPV_Sample_Type
-	I-HPV_Sample_Type
embedded	I-HPV_Sample_Type
blocks	I-HPV_Sample_Type
were	O
retrieved	O
from	O
archives	O
including	O
44	O
excisions	O
,	O
63	O
biopsies	B-HPV_Sample_Type
,	O
and	O
16	O
FNAs	O
.	O

Tissue	B-HPV_Sample_Type
slices	O
were	O
trimmed	O
from	O
the	O
blocks	O
,	O
deparaffinized	O
,	O
lysed	O
,	O
and	O
loaded	O
on	O
the	O
commercial	O
automated	O
platform	O
for	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

All	O
specimens	B-HPV_Sample_Type
had	O
a	O
concurrent	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
performed	O
.	O

The	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
showed	O
high	O
concordance	O
with	O
the	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
(	O
96	O
%	O
;	O
99	O
/	O
103	O
)	O
and	O
excellent	O
positive	O
agreement	O
(	O
91	O
.	O
5	O
%	O
)	O
and	O
negative	O
agreement	O
(	O
100	O
%	O
)	O
.	O

In	O
addition	O
,	O
the	O
PCR	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
provided	O
more	O
conclusive	O
results	O
in	O
samples	O
with	O
equivocal	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
.	O

The	O
modified	O
commercial	O
automated	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
test	O
is	O
a	O
labor	O
-	O
efficient	O
,	O
quick	O
,	O
reliable	O
,	O
sensitive	O
,	O
and	O
specific	O
method	O
for	O
detecting	O
HR	O
-	O
HPV	O
in	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

This	O
assay	O
also	O
showed	O
excellent	O
diagnostic	O
utility	O
in	O
samples	B-HPV_Sample_Type
with	O
equivocal	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
,	O
including	O
FNA	O
cell	O
blocks	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

A	O
total	O
of	O
123	B-Study_Cohort
HNSCC	I-Study_Cohort
FFPE	I-Study_Cohort
blocks	I-Study_Cohort
,	O
dating	O
from	O
2002	B-Study_Time
to	I-Study_Time
2016	I-Study_Time
,	I-Study_Time
were	O
collected	O
randomly	O
from	O
the	O
pathology	O
archives	O
of	O
the	O
University	O
of	O
New	O
Mexico	O
Hospital	O
,	O
including	O
63	O
incisional	O
biopsy	B-HPV_Sample_Type
specimens	I-HPV_Sample_Type
,	O
44	O
excisions	O
,	O
and	O
16	O
FNA	O
cell	O
blocks	O
.	O

Six	O
cases	O
that	O
failed	O
the	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
twice	O
were	O
excluded	O
.	O

Concurrent	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	O
performed	O
on	O
all	O
spec	B-HPV_Sample_Type
-	I-HPV_Sample_Type
imens	I-HPV_Sample_Type
by	O
using	O
the	O
CINtec	B-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
E6H4	I-HPV_Lab_Technique
clone	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
)	O
and	O
they	O
were	O
interpreted	O
as	O
positive	O
,	O
negative	O
,	O
or	O
equivocal	O
by	O
a	O
pathologist	O
.	O

Interpretation	O
of	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	O
based	O
on	O
previ	O
-	O
ous	O
cut	O
-	O
off	O
values	O
used	O
in	O
other	O
studies	O
.	O
Seventy	O
percent	O
or	O
greater	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
positivity	O
was	O
considered	O
positive	O
,	O
whereas	O
50	O
%	O
to	O
69	O
%	O
diffuse	O
or	O
focal	O
patchy	O
nuclear	O
and	O
cytoplasmic	O
positivity	O
was	O
considered	O
equivocal	O
.	O

Any	O
staining	O
less	O
than	O
50	O
%	O
was	O
considered	O
negative	O
.	O

Samples	B-HPV_Sample_Type
with	O
discrepant	O
results	O
between	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
and	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
were	O
tested	O
further	O
by	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
B	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
)	O
,	O
or	O
,	O
alternately	O
,	O
had	O

follow	O
-	O
up	O
review	O
of	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
in	O
subsequent	O
excision	O
specimens	B-HPV_Sample_Type
(	O
)	O
.	O

Most	O
(	O
82	O
.	O
9	O
%	O
;	O
97	O
/	O
117	O
)	O
of	O
the	O
HNSCCs	O
were	O
primary	O
tu	O
-	O
mors	O
,	O
whereas	O
17	O
.	O
1	O
%	O
(	O
20	O
/	O
117	O
)	O
were	O
metastatic	O
tumors	O
involving	O
lymph	O
nodes	O
or	O
secondary	O
sites	O
.	O

Primary	O
OPSCC	O
accounted	O
for	O
43	O
.	O
6	O
%	O
(	O
51	O
/	O
117	O
)	O
of	O
the	O
cases	O
.	O

The	O
remaining	O
sample	B-HPV_Sample_Type
sites	O
included	O
larynx	O
(	O
4	O
.	O
3	O
%	O
;	O
5	O
/	O
117	O
)	O
,	O
oral	O
cavity	O
and	O
anterior	O
tongue	O
(	O
23	O
.	O
9	O
%	O
;	O
28	O
/	O
117	O
)	O
,	O
mandible	O
and	O
ﬂoor	O
of	O
mouth	O
(	O
6	O
.	O
0	O
%	O
;	O
7	O
/	O
117	O
)	O
,	O
neck	O
(	O
14	O
.	O
5	O
%	O
;	O
17	O
/	O
117	O
)	O
,	O
hypopharynx	O
(	O
1	O
.	O
7	O
%	O
;	O
2	O
/	O
117	O
)	O
,	O
and	O
nasopharynx	O
(	O
6	O
.	O
0	O
%	O
;	O
7	O
/	O
117	O
)	O
.	O

Parafﬁn	O
-	O
embedded	O
FNA	O
cell	O
blocks	O
used	O
in	O
the	O
study	O
had	O
been	O
collected	O
as	O
needle	O
rinsing	O
in	O
10	O
%	O
formaldehyde	O
,	O
followed	O
by	O
centrifugation	O
,	O
formalin	O
ﬁxation	O
,	O
and	O
parafﬁn	O
embed	O
-	O
ment	O
of	O
resulting	O
cell	B-HPV_Sample_Type
pellets	I-HPV_Sample_Type
.	O

All	O
retrieved	O
blocks	B-HPV_Sample_Type
were	O
cut	O
using	O
a	O
strict	O
cleaning	O
protocol	O
,	O
including	O
one	O
-	O
time	O
blade	O
use	O
,	O
to	O
limit	O
cross	O
-	O
contamination	O
.	O

Four	O
tissue	B-HPV_Sample_Type
sections	O
(	O
5	O
mm	O
per	O
section	O
)	O
were	O
collected	O
and	O
combined	O
from	O
each	O
block	O
irrespective	O
of	O
the	O
tissue	B-HPV_Sample_Type
size	O
.	O

The	O
tissues	B-HPV_Sample_Type
were	O
deparafﬁ	O
-	O
nized	O
using	O
Citrasolv	O
(	O
Fisher	O
Scientiﬁc	O
,	O
Pittsburgh	O
,	O
PA	O
)	O
,	O
lysed	O
for	O
1	O
hour	O
using	O
lysis	O
reagent	O
freshly	O
prepared	O
by	O
mixing	O
buffer	O
ATL	O
and	O
the	O
proteinase	O
K	O
at	O
a	O
9	O
:	O
1	O
ratio	O
(	O
Qiagen	O
,	O
Valencia	O
,	O
CA	O
)	O
,	O
and	O
diluted	O
in	O
50	O
%	O
ethanol	O
before	O
loading	O
on	O
a	O
Roche	O
Cobas	O
4800	O
using	O
the	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
(	O
detects	O
HPV31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O

and	O
68	O
)	O
and	O
following	O
the	O
manufacturer’s	O
protocol	O
.	O

All	O
cases	O
with	O
initial	O
invalid	O
results	O
(	O
failed	O
ampliﬁcation	O
of	O
HPV	O
targets	O
and	O
b	O
-	O
globulin	O
internal	O
control	O
)	O
were	O
diluted	O
1	O
:	O
4	O
in	O
50	O
%	O
ethanol	O
to	O
reduce	O
the	O
concentration	O
of	O
potential	O
PCR	B-HPV_Lab_Technique
inhibitory	O
substances	O
and	O
retested	O
.	O

The	O
limit	O
of	O
detection	O
was	O
assessed	O
through	O
serial	O
dilutions	O
of	O
the	O
lysate	O
from	O
a	O
high	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
-	O
positive	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
interassay	O
and	O
intra	O
-	O
assay	O
precisions	O
were	O
assessed	O
by	O
running	O
lysate	O
aliquots	O
over	O
several	O
different	O
runs	O
on	O
different	O
days	O
.	O

Detailed	O
Methodology	O
for	O
the	O
Roche	O
Cobas	O
HPV	O
PCR	O
Test	O
on	O
FFPE	O
Tissue	B-HPV_Sample_Type

Cutting	O
Tissue	B-HPV_Sample_Type
Blocks	O
and	O
DNA	O
Extraction	O

All	O
retrieved	O
blocks	O
were	O
cut	O
using	O
a	O
strict	O
protocol	O
aimed	O
at	O
limiting	O
cross	O
-	O
contamination	O
between	O
specimens	B-HPV_Sample_Type
.	I-HPV_Sample_Type

Before	O
cutting	O
each	O
block	O
,	O
the	O
microtome	O
was	O
wiped	O
down	O
with	O
sodium	O
hypochlorite	O
0	O
.	O
65	O
%	O
(	O
virucidal	O
)	O
,	O
dried	O
,	O
and	O
further	O
cleaned	O
using	O
100	O
%	O
ethanol	O
to	O
remove	O
any	O
potential	O
remaining	O
material	O
.	O

The	O
microtome	O
blade	O
then	O
was	O
replaced	O
with	O
a	O
fresh	O
blade	O
between	O
each	O
block	O
.	O

The	O
block	O
was	O
then	O
lightly	O
trimmed	O
to	O
remove	O
superﬁcial	O
layers	O
before	O
four	O
tissue	B-HPV_Sample_Type
sections	O
were	O
made	O
,	O
each	O
5	O
-	O
mm	O
thick	O
,	O
for	O
a	O
total	O
of	O
20	O
mm	O
trimmings	O
.	O

Fresh	O
,	O
clean	O
,	O
1000	O
-	O
mL	O
pipette	O
tips	O
were	O
used	O
to	O
press	O
into	O
the	O
resulting	O
scrolls	O
gently	O
and	O
lift	O
the	O
tissue	B-HPV_Sample_Type
scrolls	O
into	O
labeled	O
1	O
.	O
5	O
-	O
mL	O
Safe	O
-	O
Lock	O
(	O
Sigma	O
-	O
Aldrich	O
,	O
St	O
Louis	O
,	O
MO	O
)	O
microcentrifuge	O
tubes	O
.	O

Deparafﬁnization	O
and	O
Tissue	B-HPV_Sample_Type
Lysis	O

The	O
microcentrifuge	O
tubes	O
containing	O
parafﬁn	O
tissue	B-HPV_Sample_Type
scrolls	O
were	O
ﬁlled	O
with	O
1	O
mL	O
of	O
CitriSolv	O
(	O
Fisherbrand	O
,	O
Pittsburgh	O
,	O
PA	O
)	O
solution	O
and	O
vortexed	O
for	O
approximately	O

10	O
seconds	O
.	O

The	O
microcentrifuge	O
tubes	O
then	O
were	O
incubated	O
at	O
room	O
temperature	O
(	O
150C	O
to	O
300C	O
)	O
for	O
10	O
minutes	O
followed	O
by	O
a	O
second	O
vortexing	O
step	O
for	O
10	O
seconds	O
and	O
centrifugation	O
at	O
15	O
,	O
000	O
g	O
for	O
5	O
minutes	O
.	O

The	O
supernatant	O
was	O
removed	O
using	O
transfer	O
pipettes	O
and	O
discarded	O
.	O

To	O
ensure	O
complete	O

deparafﬁnization	O
,	O
another	O
1	O
mL	O
of	O
CitriSolv	O
was	O
added	O
to	O
the	O
pellet	O
,	O
and	O
the	O
process	O
of	O
deparafﬁnization	O
was	O
repeated	O
as	O
described	O
earlier	O
.	O

The	O
pellet	O
then	O
was	O
suspended	O
by	O
adding	O
1	O
mL	O
of	O
absolute	O
ethanol	O
100	O
%	O
(	O
Fisherbrand	O
)	O
and	O
vortexed	O
for	O
10	O
seconds	O
.	O

After	O
5	O
minutes	O
of	O
incubation	O
at	O
room	O
temperature	O
,	O
the	O
samples	B-HPV_Sample_Type
were	O
centrifuged	O
at	O
15	O
,	O
000	O

g	O
for	O
5	O
minutes	O
.	O

The	O
supernatant	O
was	O
decanted	O
and	O
the	O
pel	O
-	O
lets	O
were	O
air	O
dried	O
for	O
10	O
minutes	O
on	O
a	O
700C	O
heating	O
block	O
with	O
lids	O
open	O
.	O

The	O
pellets	O
were	O
resuspended	O
in	O
200	O
mL	O
of	O
lysis	O
reagent	O
freshly	O
prepared	O
by	O
mixing	O
buffer	O
ATL	O
and	O
the	O
proteinase	O
K	O
at	O
a	O
9	O
:	O
1	O
ratio	O
(	O
Qiagen	O
)	O
.	O

The	O
tube	O
was	O
vortexed	O
gently	O
for	O
30	O
seconds	O
,	O
ensuring	O
that	O
all	O
tissues	B-HPV_Sample_Type
were	O
submerged	O
in	O
lysis	O
reagents	O
before	O
incubation	O
in	O
a	O
550C	O
heat	O
block	O
for	O
1	O
hour	O
.	O

The	O
specimens	B-HPV_Sample_Type
were	O
removed	O
from	O
the	O
heat	O
block	O
and	O

vortexed	O
for	O
10	O
seconds	O
and	O
examined	O
for	O
a	O
homogenous	O
appearance	O
.	O

If	O
the	O
homogenization	O
was	O
not	O
sufﬁcient	O
,	O
an	O
extra	O
amount	O
of	O
20	O
mL	O
lysis	O
proteinase	O
K	O
was	O
added	O
and	O
the	O
specimen	B-HPV_Sample_Type
was	O
re	O
-	O
incubated	O
for	O
an	O
additional	O
1	O
hour	O
.	O

The	O
lysed	O
samples	B-HPV_Sample_Type
were	O
diluted	O
into	O
2	O
mL	O
of	O
50	O
%	O
ethanol	O
so	O
-	O
lution	O
and	O
vortexed	O
.	O

One	O
milliliter	O
of	O
the	O
dilution	O
was	O
transferred	O
into	O
a	O
13	O
-	O
mL	O
round	O
-	O
bottom	O
secondary	O
tube	O
with	O
a	O
barcode	O
(	O
Sarstedt	O
AG	O
&	O
Company	O
,	O
Sarstedt	O
,	O
Germany	O
)	O
for	O
testing	O
on	O
the	O
Roche	O
Cobas	O
4800	O
.	O

The	O
remaining	O
1	O
mL	O
of	O

diluted	O
lysate	O
was	O
frozen	O
at	O
200C	O
as	O
a	O
back	O
-	O
up	O
for	O
possible	O
repeat	O
testing	O
.	O

Automated	O
Cobas	O
Platform	O

The	O
lysed	O
samples	B-HPV_Sample_Type
suspended	O
in	O
50	O
%	O
ethanol	O
were	O
loaded	O
on	O
a	O
Cobas	O
4800	O
following	O
the	O
manufacturer’s	O
protocol	O
(	O
Cobas	O
HPV	O
Test	O
US	O
IVD	O
Method	O
sheet	O
/	O
package	O
insert	O
v13	O
;	O
Roche	O
Molecular	O
Diagnostics	O
)	O
for	O
HPV	O
testing	O
.	O

Test	O
results	O
from	O
the	O
Cobas	O
system	O
were	O
either	O
negative	O
,	O
HR	O
-	O
HPV16	O
positive	O
,	O
HR	O
-	O
HPV18	O
positive	O
,	O
or	O
other	O
high	O
-	O
risk	O
HPV	O
positive	O
.	O

Cycle	O
threshold	O
(	O
Ct	O
)	O
values	O
for	O
b	O
-	O
glob	O
-	O
ulin	O
in	O
all	O
cases	O
tested	O
and	O
viral	O
target	O
Ct	O
values	O
for	O
the	O
HR	O
-	O
HPVepositive	O
case	O
were	O
recorded	O
.	O

p16	O
IHC	B-HPV_Lab_Technique

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
BOND	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
stainer	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
Leica	I-HPV_Lab_Technique
Biosystems	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Buffalo	I-HPV_Lab_Technique
Grove	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
IL	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
antibody	O
used	O
was	O
a	O
mouse	O
monoclonal	O
antibody	O
(	O
E6H4	O
clone	O
,	O
CINtec	O
;	O
Ventana	O
Medical	O
Systems	O
)	O
diluted	O
1	O
:	O
4	O
with	O
detection	O
via	O
the	O
Polymer	O
Reﬁne	O
Kit	O
(	O
Leica	O
Biosystems	O
)	O
on	O
a	O
Leica	O
Bond	O
autostainer	O
.	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
-	O
stained	O
slides	O
were	O
evaluated	O
and	O
grouped	O
into	O
three	O
main	O
categories	O
using	O
known	O
criteria	O
for	O
tissue	B-HPV_Sample_Type
sec	O
-	O
tions	O
:	O
i	O
)	O
positive	O
:	O
70	O
%	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
in	O
neoplastic	O
cells	O
;	O
ii	O
)	O
equivocal	O
:	O
50	O
%	O
to	O
69	O
%	O
diffuse	O
or	O
focal	O
patchy	O
nuclear	O
and	O
cytoplasmic	O
staining	O
in	O
neoplastic	O
cells	O
,	O
or	O
cases	O
with	O
only	O
cytoplasmic	O
/	O
nuclear	O

Primary	O
cancer	O
site	O

*	O
CochraneManteleHaenszel	O
statistics	O
.	O

HR	O
-	O
HPV	O
,	O
high	O
-	O
risk	O
human	O
papillomavirus	O
;	O
OPSCC	O
,	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

staining	O
;	O
and	O
iii	O
)	O
negative	O
:	O
less	O
than	O
50	O
%	O
of	O
cells	O
staining	O
for	O
p16	O
.	O

DNA	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
at	I-HPV_Lab_Technique
an	I-HPV_Lab_Technique
outside	I-HPV_Lab_Technique
laboratory	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
B	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Limit	O
of	O
Detection	O
,	O
Precision	O
,	O
and	O
Stability	O

To	O
estimate	O
the	O
limit	O
of	O
detection	O
,	O
a	O
highly	O
p16	O
-	O
positive	O
tumor	O
sample	B-HPV_Sample_Type
was	O
macrodissected	O
to	O
enrich	O
for	O
p16	O
-	O
positive	O
tumor	O
cells	O
(	O
>	O
95	O
%	O
p16	O
-	O
positive	O
tumor	O
)	O
and	O
processed	O
into	O
a	O
lysate	O
as	O
described	O
earlier	O
.	O

The	O
lysate	O
was	O
serially	O
diluted	O
in	O
duplicate	O
,	O
using	O
50	O
%	O
ethanol	O
and	O
tested	O
on	O
the	O
Cobas	O
4800	O
.	O

A	O
series	O
of	O
six	O
dilutions	O
at	O
an	O
increasing	O
1	O
:	O
5	O
ratio	O
each	O
,	O
were	O
made	O
from	O
1	O
:	O
1	O
to	O
1	O
:	O
15	O
,	O
625	O
.	O

The	O
DNA	O
from	O
the	O
initial	O
lysate	O
(	O
before	O
any	O
serial	O
di	O
-	O
lutions	O
)	O
was	O
extracted	O
by	O
COBAS	O
-	O
z	O
and	O
the	O
concentration	O
was	O
measured	O
ﬂuorometrically	O
using	O
Quantus	O
2	O
.	O
0	O
(	O
Prom	O
-	O
ega	O
-	O
Maxwell	O
,	O
Fitchburg	O
,	O
WI	O
)	O
.	O

The	O
number	O
of	O
cells	O
corre	O
-	O
sponding	O
to	O
the	O
extracted	O
DNA	O
was	O
estimated	O
assuming	O
a	O
DNA	O
concentration	O
of	O
6	O
.	O
6	O
pg	O
per	O
diploid	O
human	O
cell	O
.	O

Precision	O
was	O
determined	O
by	O
triplicate	O
testing	O
of	O
one	O
HR	O
-	O
HPVenegative	O
sample	B-HPV_Sample_Type
and	O
one	O
HR	O
-	O
HPVepositive	O
sample	B-HPV_Sample_Type
,	O
aliquoted	O
,	O
and	O
diluted	O
to	O
provide	O
a	O
Ct	O
value	O
close	O
to	O
the	O
limit	O
of	O
detection	O
as	O
determined	O
in	O
the	O
LOD	O
experiment	O
described	O
in	O
the	O
preceding	O
paragraphs	O
.	O

Three	O
runs	O
on	O
separate	O
days	O
were	O
performed	O
.	O

Sample	B-HPV_Sample_Type
stability	O
was	O
determined	O
by	O
retesting	O
aliquots	O
of	O
lysate	O
,	O
stored	O
at	O
room	O
temperature	O
(	O
150C	O
to	O
300C	O
)	O
or	O
frozen	O
at	O
-	O
200C	O
,	O
after	O
a	O
1	O
-	O
month	O
and	O
3	O
-	O
month	O
duration	O
.	O

Statistical	O
Analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
version	O
24	O
(	O
IBM	O
Corp	O
.	O
,	O
Armonk	O
,	O
New	O
York	O
)	O
.	O

A	O
paired	O
t	O
-	O
test	O
and	O
a	O
t	O
-	O
test	O
were	O
used	O
to	O
compare	O
means	O
.	O

All	O
reported	O
variables	O
were	O
two	O
-	O
sided	O
.	O

Odds	O
ratios	O
were	O
calculated	O
using	O
Cochran	O
-	O
Mantel	O
-	O
Haenszel	O
to	O
control	O
for	O
confounding	O
factors	O
.	O

Results	O

Of	O
123	O
FFPE	O
specimens	B-HPV_Sample_Type
(	O
mean	O
sample	O
age	O
,	O
3	O
.	O
6	O
years	O
;	O
range	O
,	O
1	O
to	O
15	O
years	O
)	O
,	O
115	O
specimens	B-HPV_Sample_Type
were	O
tested	O
success	O
-	O
fully	O
on	O
initial	O
HR	O
-	O
HPV	O
PCR	O
.	O

The	O
8	O
specimens	B-HPV_Sample_Type
with	O
initial	O
invalid	O
results	O
,	O
probably	O
resulting	O
from	O
inhibitors	O
or	O
poor	O
DNA	O
quality	O
,	O
were	O
retested	O
after	O
a	O
1	O
:	O
4	O
dilution	O
,	O
which	O
helped	O
generate	O
valid	O
results	O
in	O
2	O
additional	O
cases	O
,	O
allowing	O
for	O
117	O
cases	O
(	O
117	O
/	O
123	O
,	O
95	O
%	O
technical	O
success	O
rate	O
)	O
to	O
be	O
analyzed	O
.	O

Four	O
of	O
the	O
six	O
failed	O
cases	O
(	O
after	O
dilution	O
and	O
second	O
PCR	O
test	O
)	O
were	O
samples	B-HPV_Sample_Type
dated	O
more	O
than	O
13	O
years	O
ago	O
.	O

The	O
remaining	O
two	O
failed	O
cases	O
were	O
mandibular	O
resections	O
,	O
failed	O
probably	O
owing	O
to	O
PCR	B-HPV_Lab_Technique
inhibitory	O
substances	O
in	O
the	O
decalcifying	O
agents	O
used	O
during	O
grossing	O
.	O

Of	O
the	O
117	O
cases	O
with	O
valid	O
PCR	B-HPV_Lab_Technique
results	O
,	O
approximately	O
half	O
(	O
46	O
.	O
2	O
%	O
,	O
54	O
/	O
117	O
)	O
were	O
positive	O
for	O
HR	O
-	O
HPV	O
.	O

A	O
majority	O
of	O
the	O
HR	O
-	O
HPVepositive	O
patients	O
were	O
males	O
(	O
P	O
Z	O
0	O
.	O
02	O
)	O
and	O
had	O
OPSCC	O
as	O
the	O
primary	O
site	O
of	O
involvement	O
(	O
P	O
0	O
.	O
001	O
)	O
.	O

Although	O
more	O
positive	O
cases	O
were	O
found	O
in	O
younger	O
age	O

groups	O
(	O
<	O
62	O
years	O
)	O
,	O
this	O
was	O
not	O
statistically	O
signiﬁcant	O

(	O
P	O
Z	O
0	O
.	O
222	O
)	O
(	O
)	O
.	O

HPV	O
-	O
16	O
was	O
the	O
most	O
prevalent	B-Incidence_or_Prevalence

genotype	O
among	O
positive	O
cases	O
,	O
accounting	O
for	O
40	O
.	O
2	O
%	O
(	O
47	O
/	O
117	O
)	O
;	O
whereas	O
3	O
.	O
4	O
%	O
(	O
4	O
/	O
117	O
)	O
were	O
positive	O
for	O
other	O
high	O
-	O
risk	O
HPV	O
;	O
2	O
.	O
6	O
%	O
(	O
3	O
/	O
117	O
)	O
had	O
dual	O
infections	O
with	O
HPV	O
-	O
16	O
and	O
other	O
HR	O
-	O
HPV	O
.	O

Consistent	O
with	O
the	O
literature	O
,	O
no	O
cases	O
of	O
HPV	O
-	O
18	O
were	O
identiﬁed	O
.	O

Within	O
the	O
oropharynx	O
and	O
the	O
base	O
of	O
the	O
tongue	O
,	O
76	O
.	O
5	O
%	O
(	O
39	O
/	O
51	O
)	O
of	O
the	O
cases	O
were	O
positive	O
for	O
HR	O
-	O
HPV	O
(	O
A	O
)	O
.	O

The	O
p16	O
IHC	O
was	O
posi	O
-	O
tive	O
in	O
43	O
.	O
5	O
%	O
(	O
53	O
/	O
117	O
)	O
of	O
the	O
cases	O
,	O
and	O
equivocal	O
in	O
12	O
%	O
(	O
14	O
/	O
117	O
)	O
.	O

FNA	O
specimens	B-HPV_Sample_Type
had	O
the	O
most	O
equivocal	O
p16	O
results	O
(	O
43	O
.	O
8	O
%	O
;	O
7	O
/	O
16	O
)	O
(	O
B	O
)	O
.	O

Overall	O
,	O
the	O
PCR	B-HPV_Lab_Technique
test	O
had	O
a	O
positive	O
agreement	O
of	O
91	O
.	O
5	O
%	O
and	O
a	O
negative	O
agreement	O
of	O
100	O
%	O
for	O
the	O
detection	O
of	O
HPV	O
-	O
related	O
squamous	O
cell	O
carcinoma	O
when	O
compared	O
with	O
p16	O
IHC	O
(	O
)	O
.	O

Among	O
the	O
four	O
discordant	O
cases	O
(	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
positive	O
but	O
PCR	B-HPV_Lab_Technique
negative	O
)	O
,	O
two	O
cases	O
from	O
the	O
oropharynx	O
further	O
tested	O
negative	O
by	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
one	O
FNA	O
of	O
a	O
neck	O
node	O
was	O
conﬁrmed	O
to	O
be	O
a	O
p16	O
-	O
positive	O
neuroendocrine	O
tumor	O
,	O
and	O
one	O
case	O
from	O
the	O
ﬂoor	O
of	O
the	O
mouth	O
tested	O
positive	O
by	O
DNA	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
albeit	O
with	O
a	O
very	O
faint	O
speckled	O
nuclear	O
staining	O
pattern	O
.	O

Within	O
the	O
oropharynx	O
,	O
there	O
was	O
good	O
correlation	O

Figure	O
2	O
A	O
:	O
Results	O
of	O
high	O
-	O
risk	O
human	O
papil	O
-	O
lomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
PCR	B-HPV_Lab_Technique
testing	O
by	O
anatomic	O
location	O
and	O
specimen	B-HPV_Sample_Type
type	O
.	O

B	O
:	O
Results	O
of	O
p16	O
immunohistochemical	O
staining	O
by	O
anatomic	O
loca	O
-	O
tion	O
and	O
specimen	B-HPV_Sample_Type
type	O
.	O

*	O
One	O
case	O
each	O
.	O

FNA	O
,	O
ﬁne	O
-	O
needle	O
aspirate	O
;	O
IHC	O
,	O
immunohistochemistry	O
.	O

between	O
the	O
PCR	B-HPV_Lab_Technique
results	O
and	O
the	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
,	O
with	O
a	O
positive	O
agreement	O
of	O
95	O
.	O
1	O
%	O
and	O
a	O
negative	O
agreement	O
of	O
100	O
%	O
(	O
)	O
.	O

The	O
Ct	O
values	O
for	O
HR	O
-	O
HPV	O
(	O
combining	O
HPV	O
-	O
16	O
and	O
other	O
HR	O
types	O
)	O
in	O
the	O
positive	O
cases	O
were	O
signiﬁcantly	O
lower	O
in	O
the	O
excisions	O
(	O
mean	O
,	O
26	O
.	O
2	O
;	O
range	O
,	O
22	O
.	O
4	O
to	O
32	O
.	O
7	O
)	O
and	O
biopsies	B-HPV_Sample_Type
(	O
mean	O
,	O
26	O
.	O
9	O
;	O
range	O
,	O
21	O
.	O
8	O
to	O
36	O
.	O
9	O
)	O
than	O
the	O
Ct	O
values	O
in	O
FNA	O
(	O
mean	O
,	O
32	O
.	O
4	O
;	O
range	O
,	O
25	O
.	O
5e36	O
.	O
9	O
)	O
(	O
)	O
.	O

The	O
mean	O
values	O
of	O
b	O
-	O
globulin	O
were	O
also	O
signiﬁ	O
-	O
cantly	O
higher	O
in	O
the	O
FNA	O
specimens	B-HPV_Sample_Type
than	O
the	O
biopsies	B-HPV_Sample_Type

(	O
P	O
<	O
0	O
.	O
0001	O
)	O
and	O
the	O
excisions	O
(	O
P	O
<	O
0	O
.	O
0001	O
)	O
,	O
reﬂecting	O
lower	O
human	O
diploid	O
cellular	O
quantities	O
in	O
the	O
FNAs	O
(	O
)	O
.	O

To	O
determine	O
the	O
analytical	O
sensitivity	O
of	O
the	O
test	O
,	O
a	O
serial	O
dilution	O
of	O
lysate	O
from	O
a	O
highly	O
positive	O
sample	B-HPV_Sample_Type
(	O
>	O
95	O
%	O
p16	O
-	O
positive	O
tumor	O
and	O
HPV	O
-	O
16	O
PCR	B-HPV_Lab_Technique
positive	O
)	O
was	O
tested	O
.	O

The	O
last	O
dilution	O
in	O
which	O
HPV	O
-	O
16	O
was	O
detectable	O
by	O
PCR	B-HPV_Lab_Technique
corre	O
-	O

sponded	O
to	O
approximately	O
8	O
cells	O
/	O
mL	O
(	O
)	O
.	O

A	O
repeat	O
experiment	O
veriﬁed	O
this	O
lower	O
limit	O
of	O
detection	O
(	O
data	O
not	O
shown	O
)	O
.	O

However	O
,	O
because	O
of	O
the	O
possibility	O
of	O
a	O
wide	O
range	O
of	O
HPV	O
viral	O
genome	O
copies	O
that	O
may	O
be	O
present	O
in	O
one	O
infected	O
tumor	O
cell	O
,	O
we	O
were	O
not	O
able	O
to	O
specify	O
the	O
limit	O
of	O
detection	O
in	O
HPV	O
copies	O
/	O
mL	O
for	O
this	O
test	O
.	O

The	O
interassay	O
and	O
intra	O
-	O
assay	O
precision	O
was	O
100	O
%	O
,	O
with	O
consistent	O
results	O
on	O
all	O
runs	O
for	O
both	O
positive	O
and	O
negative	O
samples	B-HPV_Sample_Type
(	O
data	O
not	O
shown	O
)	O
.	O

In	O
addition	O
,	O

the	O
CV	O
for	O
HPV	O
-	O
16	O
Ct	O
values	O
among	O
the	O
replicates	O
was	O
only	O
0	O
.	O
13	O
%	O
.	O

All	O
FFPE	O
samples	B-HPV_Sample_Type
collected	O
within	O
12	O
years	O
were	O
tested	O
successfully	O
except	O
for	O
2	O
samples	B-HPV_Sample_Type
from	O
mandibular	O
excisions	O
that	O
may	O
have	O
had	O
PCR	B-HPV_Lab_Technique
inhibitory	O
substances	O
from	O
the	O
decal	O
-	O
ciﬁcation	O
process	O
.	O

The	O
processed	O
tumor	O
lysates	O
,	O
diluted	O
in	O
50	O
%	O

ethanol	O
,	O
were	O
stable	O
for	O
up	O
to	O
3	O
months	O
at	O
room	O
temperature	O
(	O
180C	O
to	O
250C	O
)	O
,	O
with	O
minimal	O
change	O
in	O
Ct	O
values	O
for	O
b	O
-	O
globulin	O
and	O
HPV	O
-	O
16	O
(	O
0	O
.	O
2	O
to	O
0	O
.	O
3	O
Ct	O
value	O
increase	O
over	O
3	O
months	O
for	O
both	O
targets	O
)	O
.	O

Lysates	O
frozen	O
at	O
200C	O
also	O
remained	O
stable	O
for	O
up	O
to	O
3	O
months	O
(	O
with	O
a	O
0	O
to	O
0	O
.	O
1	O
increase	O
in	O

both	O
HPV	O
-	O
16	O
and	O
b	O
-	O
globulin	O
Ct	O
values	O
)	O
.	O

Equivocal	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
were	O
seen	O
most	O
frequently	O
in	O
FNA	O
specimens	B-HPV_Sample_Type
(	O
43	O
.	O
8	O
%	O
;	O
7	O
/	O
16	O
)	O
followed	O
by	O
biopsies	O
(	O
8	O
.	O
2	O
%	O
;	O
5	O
/	O
61	O
)	O
,	O
and	O
least	O
in	O
the	O
larger	O
excisions	O
(	O
0	O
.	O
82	O
%	O
;	O
2	O
/	O
41	O
)	O
.	O

The	O
trend	O
probably	O
reﬂected	O
increased	O
difﬁculty	O
in	O
interpreting	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
when	O
tumor	O
cells	O
were	O
scant	O
.	O

The	O
seven	O
equivocal	O
FNA	O
cases	O
were	O
all	O
from	O
neck	O
lymph	O
nodes	O
and	O
were	O
tested	O
successfully	O
by	O
the	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
with	O
ﬁve	O
of	O
them	O
positive	O
and	O
the	O
remaining	O
two	O
were	O
negative	O
.	O

Six	O
of	O
these	O
FNA	O
cases	O
were	O
later	O
further	O
tested	O
on	O
the	O
excision	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
and	O
the	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
were	O
consistent	O
with	O
the	O
PCR	B-HPV_Lab_Technique
results	O
.	O

One	O
of	O
the	O
PCR	B-HPV_Lab_Technique
-	O
negative	O
FNA	O
cases	O
had	O
a	O
follow	O
-	O
up	O
subsequent	O
excision	O
in	O
which	O
SCC	O
was	O
ruled	O

Table	O
2	O
Comparison	O
of	O
HR	B-HPV_Sample_Type
-	I-HPV_Sample_Type
HPV	I-HPV_Sample_Type
PCR	I-HPV_Sample_Type
Results	O
and	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
Results	O
performed	O
on	O
two	O
cases	O
because	O
of	O
unavailability	O
of	O
the	O

HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique

results	O
by	O
site	O

All	O
sites	O

HR	O
-	O
HPV	O

PCR	B-HPV_Lab_Technique
positive	O

p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
p16	O
IHC	O
p16	O
IHC	O

positive	O
,	O
n	O
negative	O
,	O
n	O
equivocal	O
,	O
n	O
Total	O
,	O
n	O

49	O
0	O
5z	O
54	O

leftover	O
samples	B-HPV_Sample_Type
.	O

After	O
re	O
-	O
adjusting	O
for	O
the	O
additional	O
testing	O
,	O
the	O
HR	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
results	O
were	O
consistent	O
with	O
the	O
ﬁnal	O
diagnosis	O
in	O
the	O
majority	O
(	O
85	O
.	O
7	O
%	O
;	O
12	O
/	O
14	O
)	O
of	O
the	O
samples	B-HPV_Sample_Type
with	O
equivocal	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
results	O
(	O
)	O
.	O

