%	O
%	O
TITLE	O

Evaluation	O
of	O
the	O
eighth	O
TNM	O
classification	O
on	O
p16	O
-	O
positive	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
in	O
the	O
Netherlands	B-Study_Location
and	O
the	O
importance	O
of	O
additional	O
HPV	O
DNA	O
testing	O
.	O

%	O
%	O
ABSTRACT	O

Oropharyngeal	O
squamous	O
cell	O
carcinomas	O
(	O
OPSCCs	O
)	O
are	O
traditionally	O
caused	O
by	O
smoking	O
and	O
excessive	O
alcohol	O
consumption	O
.	O

However	O
,	O
in	O
the	O
last	O
decades	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infections	O
play	O
an	O
increasingly	O
important	O
role	O
in	O
tumorigenesis	O
.	O

HPV	O
-	O
driven	O
OPSCCs	O
are	O
known	O
to	O
have	O
a	O
more	O
favorable	O
prognosis	O
,	O
which	O
has	O
led	O
to	O
important	O
and	O
marked	O
changes	O
in	O
the	O
recently	O
released	O
TNM	O
-	O
8	O
.	O

In	O
this	O
8th	O
edition	O
,	O
OPSCCs	O
are	O
divided	O
based	O
on	O
p16	O
immunostaining	O
,	O
with	O
p16	O
overexpression	O
as	O
surrogate	O
marker	O
for	O
the	O
presence	O
of	O
HPV	O
.	O

The	O
aims	O
of	O
this	O
study	O
are	O
to	O
evaluate	O
TNM	O
-	O
8	O
on	O
a	O
Dutch	O
consecutive	O
cohort	B-Study_Cohort
of	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
p16	I-Study_Cohort
-	I-Study_Cohort
positive	I-Study_Cohort
OPSCC	I-Study_Cohort
and	O
to	O
determine	O
the	O
relevance	O
of	O
additional	O
HPV	O
DNA	O
testing	O
.	O

All	B-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
without	I-Study_Cohort
distant	I-Study_Cohort
metastases	I-Study_Cohort
at	I-Study_Cohort
diagnosis	I-Study_Cohort
and	O
treated	O
with	O
curative	O
intent	O
at	O
VU	O
University	O
Medical	O
Center	O
(	O
2000	O
-	O
2015	O
)	O
and	O
Erasmus	O
Medical	O
Center	O
(	O
2000	O
-	O
2006	O
)	O
were	O
included	O
(	O
N = 1204	O
)	O
.	O

HPV	O
status	O
was	O
determined	O
by	O
p16	O
immunostaining	O
followed	O
by	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
on	O
the	O
p16	O
-	O
immunopositive	O
cases	O
.	O

We	O
compared	O
TNM	O
-	O
7	O
and	O
TNM	O
-	O
8	O
using	O
the	O
Harrell	O
'	O
s	O
C	O
index	O
.	O
In	O
total	O
,	O
388	O
of	O
1204	O
(	O
32	O
.	O
2	O
%	O
)	O
patients	O
were	O
p16	O
-	O
immunopositive	O
.	O

In	O
these	O
patients	O
,	O
TNM	O
-	O
8	O
had	O
a	O
markedly	O
better	O
predictive	O
prognostic	O
power	O
than	O
TNM	O
-	O
7	O
(	O
Harrell	O
'	O
s	O
C	O
index	O
0	O
.	O
63	O
versus	O
0	O
.	O
53	O
)	O
.	O

Of	O
the	O
388	O
p16	O
-	O
positive	O
OPSCCs	O
,	O
48	O
tumors	O
(	O
12	O
.	O
4	O
%	O
)	O
were	O
HPV	O
DNA	O
-	O
negative	O
.	O

This	O
subgroup	O
had	O
distinct	O
demographic	O
,	O
clinical	O
and	O
morphologic	O
characteristics	O
and	O
showed	O
a	O
significantly	O
worse	O
five	O
-	O
year	O
overall	O
survival	O
compared	O
with	O
the	O
HPV	O
DNA	O
-	O
positive	O
tumors	O
(	O
P 	O
<	O
 0	O
.	O
001	O
)	O
.	O
TNM	O
-	O
8	O
has	O
a	O
better	O
predictive	O
prognostic	O
power	O
than	O
TNM	O
-	O
7	O
in	O
patients	O
with	O
p16	O
-	O
positive	O
OPSCC	O
.	O

However	O
,	O
within	O
p16	O
-	O
positive	O
OPSCCs	O
,	O
there	O
is	O
an	O
HPV	O
DNA	O
-	O
negative	O
subgroup	O
with	O
distinct	O
features	O
and	O
a	O
worse	O
overall	O
survival	O
,	O
indicating	O
the	O
importance	O
to	O
perform	O
additional	O
HPV	O
DNA	O
testing	O
when	O
predicting	O
prognosis	O
and	O
particularly	O
for	O
selecting	O
patients	O
for	O
de	O
-	O
intensified	O
treatment	O
regimens	O
.	O

