%	O
%	O
TITLE	O

Comparison	O
of	O
clinical	O
,	O
radiological	O
and	O
morphological	O
features	O
including	O
the	O
distribution	O
of	O
HPV	O
E6	O
/	O
E7	O
oncogenes	O
in	O
resection	O
specimens	B-HPV_Sample_Type
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
driven	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
represents	O
a	O
distinct	O
tumour	O
entity	O
in	O
comparison	O
to	O
HPV	O
-	O
negative	O
OPSCC	O
.	O

The	O
clinical	O
,	O
radiological	O
,	O
morphological	O
features	O
and	O
distribution	O
of	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
were	O
investigated	O
in	O
resected	O
specimens	B-HPV_Sample_Type
of	O
OPSCC	O
.	O
We	O
retrieved	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
whole	O
section	O
slides	O
from	O
24	O
p16	O
/	O
HPV	O
-	O
DNA	O
positive	O
and	O
18	O
p16	O
/	O
HPV	O
-	O
DNA	O
negative	O
primary	O
tumours	O
and	O
16	O
corresponding	O
metastases	O
in	O
patients	B-Study_Cohort
with	I-Study_Cohort
early	I-Study_Cohort
-	I-Study_Cohort
stage	I-Study_Cohort
OPSCC	I-Study_Cohort
who	O
underwent	O
planned	O
curative	O
or	O
diagnostic	O
primary	O
transoral	O
robotic	O
surgery	O
.	O

A	O
detailed	O
clinicoradiological	O
and	O
histopathological	O
investigation	O
of	O
the	O
tumours	O
was	O
performed	O
along	O
with	O
detection	O
of	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
by	O
in	O
situ	B-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
HPV	O
-	O
driven	O
OPSCC	O
was	O
characterised	O
by	O
non	O
-	O
keratinising	O
morphology	O
and	O
was	O
dominated	O
by	O
a	O
cohesive	O
invasion	O
pattern	O
at	O
the	O
leading	O
edge	O
of	O
the	O
tumour	O
.	O

Dysplastic	O
zones	O
of	O
the	O
squamous	O
epithelium	O
were	O
strictly	O
located	O
in	O
the	O
tonsillar	O
crypts	O
in	O
contrast	O
to	O
HPV	O
-	O
negative	O
OPSCC	O
which	O
predominantly	O
arised	O
from	O
the	O
dysplastic	O
surface	O
epithelium	O
.	O

Thirteen	O
HPV	O
-	O
driven	O
OPSCC	O
invaded	O
through	O
the	O
tonsillar	O
lymphoid	O
compartment	O
and	O
into	O
soft	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
causing	O
a	O
stromal	O
desmoplastic	O
reaction	O
.	O

HPV	O
mRNA	O
was	O
consistently	O
but	O
inhomogenously	O
expressed	O
in	O
the	O
entire	O
tumour	O
area	O
and	O
in	O
the	O
dysplastic	O
squamous	O
epithelium	O
.	O

There	O
was	O
no	O
HPV	O
expression	O
in	O
the	O
adjacent	O
normal	O
epithelium	O
and	O
in	O
the	O
non	O
-	O
neoplastic	O
tissues	B-HPV_Sample_Type
.	O
This	O
study	O
enhances	O
the	O
current	O
understanding	O
of	O
HPV	O
-	O
driven	O
OPSCC	O
.	O

Only	O
tumours	O
that	O
invade	O
through	O
the	O
lymphoid	O
compartment	O
induce	O
a	O
stromal	O
desmoplastic	O
reaction	O
.	O

A	O
consistent	O
but	O
inhomogenous	O
expression	O
of	O
E6	O
and	O
E7	O
mRNA	O
was	O
found	O
in	O
tumour	O
and	O
dysplastic	O
areas	O
,	O
emphasizing	O
that	O
the	O
E6	O
/	O
E7	O
oncogenes	O
are	O
the	O
driving	O
factors	O
in	O
HPV	O
-	O
driven	O
OPSCC	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patient	O
cohort	O
and	O
selection	O
of	O
tumour	O
samples	B-HPV_Sample_Type

We	O
retrieved	O
archived	O
resection	O
specimens	B-HPV_Sample_Type
from	O
42	B-Study_Cohort
consecutively	I-Study_Cohort
treated	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
early	I-Study_Cohort
stage	I-Study_Cohort
(	I-Study_Cohort
T1	I-Study_Cohort
-	I-Study_Cohort
2	I-Study_Cohort
,	I-Study_Cohort
N0	I-Study_Cohort
-	I-Study_Cohort
1	I-Study_Cohort
,	I-Study_Cohort
UICC	I-Study_Cohort
TNM	I-Study_Cohort
Staging	I-Study_Cohort
Manual	I-Study_Cohort
,	I-Study_Cohort
7th	I-Study_Cohort
edition	I-Study_Cohort
)	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
SCC	I-Study_Cohort
)	I-Study_Cohort
located	O
in	O
the	O
palatine	O
or	O
lingual	O
tonsils	O
.	O

All	O
patients	O
were	O
either	O
primary	O
surgically	O
treated	O
or	O
had	O
a	O
diagnostic	O
resection	O
by	O
primary	O
TORS	O
from	O
September	B-Study_Time
2014	I-Study_Time
to	I-Study_Time
May	I-Study_Time
2017	I-Study_Time
.	O

Thirteen	O
patients	O
were	O
referred	O
to	O
postoperative	O
radiation	O
therapy	O
,	O
and	O
ﬁve	O
patients	O
were	O
referred	O
to	O
radio	O
-	O
chemotherapy	O
,	O
mainly	O
due	O
to	O
N	O
-	O
stage	O
and	O
extracapsular	O
extension	O
(	O
ECE	O
)	O
.	O

Primary	O
tumour	O
specimens	B-HPV_Sample_Type
and	O
corresponding	O
metastases	O
were	O
collected	O
for	O
histological	O
review	O
and	O
HPV	B-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
.	O

All	O
specimens	B-HPV_Sample_Type
were	O
previously	O
routinely	O
assessed	O
with	O
p16	B-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
and	O
for	O
HPV	O
DNA	O
by	O
PCR	B-HPV_Lab_Technique
according	O
to	O
previous	O
studies	O
.	O

Of	O
the	O
42	O
primary	O
tumours	O
,	O
24	O
(	O
57	O
%	O
)	O
were	O
both	O
p16	O
and	O
HPV	O
-	O
DNA	O
positive	O
.	O

Strong	O
and	O
uniform	O
p16	O
-	O
staining	O
(	O
both	O
cytoplasmic	O
and	O
nuclear	O
)	O
in	O
>	O
75	O
%	O
of	O
tumour	O
cells	O
was	O
classiﬁed	O
as	O
p16	O
-	O
positive	O
.	O

The	O
p16	O
IHC	O
and	O
HPV	O
DNA	O
status	O
determined	O
by	O
PCR	B-HPV_Lab_Technique
was	O
compared	O
with	O
that	O
of	O
HPV	O
mRNA	O
by	O
ISH	B-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
study	O
was	O
conducted	O
according	O
to	O
the	O
Declaration	O
of	O
Helsinki	O
and	O
was	O
approved	O
by	O
the	O
Regional	O
Scientiﬁc	O
Ethics	O
Committee	O
(	O
H	O
-	O
1	O
-	O
2014	O
-	O
033	O
)	O
and	O
the	O
Danish	O
Data	O
Protection	O
Agency	O
.	O

Assessment	O
of	O
tumour	O
on	O
magnetic	O
resonance	O
imaging	O
(	O
MRI	O
)	O

Thirty	O
-	O
nine	O
MRI	O
scans	O
were	O
retrieved	O
for	O
reassessment	O
.	O

Three	O
scans	O
were	O
inaccessible	O
from	O
other	O
hospitals	O
.	O

One	O
radiologist	O
(	O
G	O
.	O
S	O
.	O
R	O
)	O
re	O
-	O
assessed	O
the	O
scans	O
and	O
compared	O
these	O
to	O
the	O
initial	O
assessment	O
.	O

The	O
reassessment	O
was	O
blinded	O
for	O
HPV	O
status	O
,	O
clinical	O
and	O
histological	O
ﬁndings	O
.	O

The	O
majority	O
of	O
MRI	O
scans	O
were	O
performed	O
at	O
our	O
institution	O
using	O
Siemens	O
1	O
.	O
5	O
Tesla	O
with	O
a	O
scan	O
protocol	O
including	O
T1	O
-	O
axial	O
,	O
dif	O
-	O
fusion	O
weighted	O
imaging	O
,	O
T2	O
-	O
axial	O
,	O
T2	O
TIRM	O
coronal	O
and	O
T1	O
FAT	O
SAT	O
in	O
three	O
planes	O
after	O
contrast	O
injection	O
.	O

All	O
scans	O
were	O
assessed	O
using	O
T2	O
-	O
axial	O
images	O
for	O
tumour	O
assessment	O
including	O
contrast	O
uptake	O
and	O
in	O
-	O
volvement	O
of	O
either	O
tongue	O
musculature	O
or	O
the	O
superior	O
pharyngeal	O
constrictor	O
muscle	O
.	O

Assessment	O
of	O
tumour	O
morphology	O

All	O
tumours	O
were	O
assessed	O
using	O
haematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
-	O
stained	O
slides	O
.	O

The	O
tumours	O
were	O
classiﬁed	O
as	O
keratinising	O
,	O
non	O
-	O
kerati	O
-	O
nising	O
or	O
non	O
-	O
keratinising	O
with	O
maturation	O
as	O
previously	O
described	O
.	O

Other	O
SCC	O
variants	O
were	O
classiﬁed	O
according	O
to	O
the	O
4th	O
edition	O
of	O
the	O
WHO	O
/	O
IARC	O
Classiﬁcation	O
of	O
Tumours	O
.	O

The	O
tumour	O
invasion	O
pattern	O
of	O
the	O
leading	O
edge	O
was	O
characterised	O
as	O
non	O
-	O
cohesive	O
,	O
cohesive	O
or	O
mixed	O
.	O

In	O
addition	O
,	O
we	O
assessed	O
the	O
following	O
histological	O
para	O
-	O
meters	O
:	O
largest	O
tumour	O
diameter	O
,	O
depth	O
of	O
invasion	O
,	O
tumour	O
invasion	O
through	O
the	O
tonsillar	O
lymphoid	O
compartment	O
,	O
presence	O
of	O
perineural	O
invasion	O
,	O
vascular	O
invasion	O
and	O
desmoplastic	O
stromal	O
reaction	O
.	O

The	O
surgical	O
margin	O
was	O
based	O
on	O
supplementary	O
resections	O
performed	O
in	O
-	O
traoperatively	O
and	O
was	O
classiﬁed	O
as	O
previously	O
reported	O
(	O
free	O
margin	O
deﬁned	O
as	O
≥2	O
mm	O
)	O
.	O

We	O
further	O
assessed	O
the	O
presence	O
of	O
tumours	O
within	O
2	O
mm	O
of	O
the	O
resected	O
edges	O
in	O
the	O
main	O
specimens	B-HPV_Sample_Type
.	O

The	O
mea	O
-	O
surements	O
of	O
tumour	O
diameter	O
and	O
depth	O
of	O
invasion	O
was	O
performed	O
on	O
H	O
&	O
E	O
stained	O
slides	O
.	O

Corresponding	O
tumour	O
sections	O
were	O
marked	O
on	O
macroscopic	O
tumour	O
photos	O
.	O

Moreover	O
,	O
we	O
assessed	O
the	O
presence	O
of	O
ECE	O
in	O
the	O
lymph	O
node	O
metastasis	O
,	O
deﬁned	O
as	O
macro	O
-	O
or	O
microscopic	O
ex	O
-	O
tension	O
through	O
the	O
capsule	O
.	O

HPV	B-HPV_Lab_Technique
E6	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
E7	I-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique

HPV	O
E6	O
/	O
E7	O
mRNA	O
was	O
detected	O
using	O
6	O
µm	O
FFPE	O
whole	O
slide	O
sec	O
-	O
tions	O
by	O
using	O
a	O
manual	O
RNAscope	O
2	O
.	O
5	O
HD	O
Kit	O
performed	O
at	O
Rigshospitalet	O
,	O
Copenhagen	O
University	O
Hospital	O
,	O
Denmark	B-Study_Location
,	O
and	O
an	O
au	O
-	O
tomated	O
RNAscope	O
VS	O
Reagent	O
Kit	O
performed	O
at	O
Aarhus	O
University	O
Hospital	O
,	O
Denmark	B-Study_Location
(	O
both	O
from	O
Advanced	O
Cell	O
Diagnostics	O
Inc	O
.	O
,	O
Hayward	O
,	O
CA	O
)	O
.	O

The	O
assays	O
were	O
performed	O
in	O
accordance	O
with	O
the	O
manufacturer’s	O
instructions	O
.	O

We	O
performed	O
both	O
assays	O
to	O
compare	O
the	O
HPV	O
assay	O
workﬂow	O
in	O
the	O
laboratory	O
along	O
with	O
the	O
staining	O
results	O
and	O
quality	O
.	O

The	O
manual	O
assay	O
was	O
performed	O
using	O
the	O
ACD	O
HybEZ™	O
Hybridisation	O
System	O
(	O
Advanced	O
Cell	O
Diagnostics	O
Inc	O
.	O
)	O
,	O
and	O
the	O
auto	O
-	O
mated	O
assay	O
was	O
performed	O
using	O
a	O
Ventana	O
Discovery	O
ULTRA	O
auto	O
-	O
staining	O
system	O
(	O
Ventana	O
Medical	O
Systems	O
Inc	O
.	O
,	O
Tucson	O
,	O
Arizona	O
)	O
.	O

All	O
slides	O
were	O
pre	O
-	O
treated	O
with	O
heat	O
and	O
protease	O
prior	O
to	O
target	O
hy	O
-	O
bridisation	O
.	O

We	O
used	O
a	O
high	O
-	O
risk	O
HPV	O
-	O
7	O
cocktail	O
probe	O
for	O
the	O
hy	O
-	O
bridisation	O
of	O
HPV	O
genotypes	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
52	O
,	O
and	O
58	O
based	O
on	O
previous	O
genotyping	O
results	O
.	O

We	O
used	O
a	O
negative	O
control	O
probe	O
for	O
the	O
bacterial	O
gene	O
DapB	O
(	O
to	O
assess	O
for	O
background	O
signals	O
)	O
and	O
a	O
posi	O
-	O
tive	O
control	O
probe	O
for	O
common	O
housekeeping	O
gene	O
PPIB	O
(	O
to	O
assess	O
tissue	B-HPV_Sample_Type
RNA	O
quality	O
)	O
.	O

During	O
both	O
assays	O
,	O
we	O
applied	O
RNAscope	O
control	O
slides	O
containing	O
FFPE	O
cultured	O
cell	O
pellets	O
of	O
human	O
HeLA	O
cells	O
.	O

All	O
control	O
slides	O
were	O
reviewed	O
prior	O
to	O
hybridisation	O
with	O
the	O
HPV	O
probe	O
.	O

Interpretation	O
and	O
grading	O
of	O
staining	O
intensity	O
with	O
HPV	O
E6	O
/	O
E7	O
mRNA	O

All	O
slides	O
obtained	O
from	O
primary	O
tumours	O
and	O
metastases	O
were	O
re	O
-	O
viewed	O
by	O
a	O
head	O
and	O
neck	O
pathologist	O
and	O
the	O
ﬁrst	O
author	O
(	O
K	O
.	O
K	O
.	O

,	O
H	O
.	O
I	O
.	O
C	O
.	O
)	O
,	O
and	O
were	O
scored	O
semi	O
-	O
quantitatively	O
according	O
to	O
the	O
scoring	O
guideline	O
by	O
the	O
manufacturer	O
(	O
RNAscope	O
)	O
.	O

Positive	O
HPV	O
staining	O
was	O

Table	O
1	O

Demographic	O
,	O
clinical	O
and	O
pathological	O
features	O
of	O
primary	O
tumours	O
based	O
on	O
p16	O
and	O
HPV	O
status	O
.	O

Results	O

Fourty	O
-	O
two	O
primary	O
tumours	O
and	O
16	O
of	O
23	O
corresponding	O
metastases	O

Variable	O
Total	O
number	O
(	O
%	O
)	O

Sex	O

p16	O
,	O
HPV	O
DNA	O

and	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
positive	O

p16	O
,	O
HPV	O
DNA	O

and	O
HPV	O
E6	O
/	O
E7	O
mRNA	O
negative	O

were	O
available	O
for	O
histological	O
evaluation	O
and	O
HPV	B-HPV_Lab_Technique
mRNA	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
.	O

Seven	O

metastases	O
included	O
minimal	O
histological	O
tissue	B-HPV_Sample_Type
for	O
mRNA	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
demographic	O
,	O
clinical	O
and	O
histopathological	O
characteristics	O
of	O
the	O
pri	O
-	O
mary	O
tumours	O
are	O
summarized	O
in	O
.	O

Twenty	O
-	O
two	O
(	O
52	O
%	O
)	O
primary	O

Male	O
27	O
/	O
42	O
(	O
64	O
)	O
14	O
13	O

tumours	O
were	O
localised	O
in	O
the	O
palatine	O
tonsils	O
,	O
eleven	O
tumours	O
(	O
26	O
%	O
)	O
in	O

Largest	O
tumour	O
diameter	O

Palatine	O
tonsil	O

Mean	O
(	O
Range	O
)	O
20	O
mm	O
(	O
9–30	O
mm	O
)	O

Base	O
of	O
tongue	O

Mean	O
(	O
Range	O
)	O
15	O
mm	O
(	O
2–38	O
mm	O
)	O

Depth	O
of	O
invasion	O

Palatine	O
tonsil	O

Mean	O
(	O
Range	O
)	O
8	O
mm	O
(	O
2–24	O
mm	O
)	O

Base	O
of	O
tongue	O

Mean	O
(	O
Range	O
)	O
4	O
.	O
8	O
mm	O
(	O
2–13	O
mm	O
)	O

21	O
(	O
9–30	O
mm	O
)	O
19	O
.	O
3	O
(	O
12–25	O
mm	O
)	O

19	O
.	O
9	O
(	O
6–38	O
mm	O
)	O
–	O

9	O
(	O
3–24	O
mm	O
)	O
4	O
.	O
7	O
(	O
2–10	O
mm	O
)	O

5	O
.	O
7	O
(	O
3–9	O
mm	O
)	O
–	O

T	O
-	O
and	O
N	O
-	O
site	O
failure	O
)	O
.	O

Two	O
of	O
the	O
patients	O
were	O
included	O
in	O
a	O
phase	O
II	O
feasibility	O
protocol	O
and	O
underwent	O
primary	O
TORS	O
.	O

One	O
of	O
these	O
patients	O
had	O
HPV	O
-	O
driven	O
OPSCC	O
(	O
pT2N2b	O
status	O
)	O
with	O
no	O
ECE	O
and	O
developed	O
an	O
N	O
-	O
site	O
recurrence	O
eight	O
months	O
after	O
refusing	O
adjuvant	O
therapy	O
fol	O
-	O
lowing	O
initial	O
curative	O
surgery	O
.	O

The	O
other	O
patient	O
had	O
a	O
HPV	O
-	O
negative	O
T	O
-	O
site	O
failure	O
at	O
the	O
posterior	O
pharyngeal	O
wall	O
four	O
months	O
after	O
surgery	O
.	O

The	O
remaining	O
four	O
recurrences	O
were	O
patients	O
with	O
a	O
HPV	O
-	O
negative	O
tumour	O
located	O
in	O
the	O
lingual	O
tonsils	O
and	O
palatine	O
tonsils	O
,	O
respectively	O
.	O

The	O
patient	O
with	O
a	O
T	O
-	O
and	O
N	O
-	O
site	O
failure	O
had	O
initially	O
an	O
unknown	O
pri	O
-	O
mary	O
tumour	O
and	O
underwent	O
a	O
diagnostic	O
resection	O
of	O
the	O
base	O
of	O
the	O
tongue	O
with	O
TORS	O
.	O

The	O
subsequent	O
pathological	O
assessment	O
revealed	O
a	O
primary	O
tumour	O
with	O
involved	O
margins	O
and	O
two	O
metastases	O
of	O
the	O
neck	O
with	O
ECE	O
(	O
pT1N2b	O
status	O
)	O
.	O

The	O
patient	O
was	O
then	O
referred	O
to	O
curative	O
radiotherapy	O
but	O
the	O
treatment	O
was	O
disrupted	O
after	O
only	O
11	O
fractions	O
due	O
to	O
the	O
development	O
of	O
pneumonia	O
.	O

Clinical	O
and	O
radiologic	O
features	O
of	O
OPSCC	O

Tumour	O
morphology	O

Nonkeratinizing	O
SCC	O
32	O
/	O
42	O
(	O
76	O
)	O
23	O
9	O

Keratinizing	O
SCC	O
7	O
/	O
42	O
(	O
17	O
)	O
–	O
7	O

Basaloid	O
SCC	O
3	O
/	O
42	O
(	O
7	O
)	O
1	O
2	O

Invasive	O
pattern	O

Cohesive	O
25	O
/	O
42	O
(	O
60	O
)	O
15	O
10	O

Non	O
-	O
cohesive	O
14	O
/	O
42	O
(	O
33	O
)	O
6	O
8	O

During	O
clinical	O
work	O
-	O
up	O
in	O
the	O
outpatient	O
clinic	O
,	O
18	O
of	O
the	O
24	O
HPV	O
-	O
driven	O
tumours	O
(	O
75	O
%	O
)	O
were	O
visible	O
with	O
a	O
median	O
size	O
of	O
26	O
mm	O
on	O
MRI	O
,	O
and	O
were	O
most	O
commonly	O
described	O
as	O
exophytic	O
and	O
/	O
or	O
with	O
normal	O
or	O
irregular	O
mucosa	O
(	O
)	O
.	O

Only	O
two	O
tumours	O
showed	O
signs	O
of	O
ulceration	O
.	O

Twenty	O
tumours	O
were	O
clinically	O
palpable	O
,	O
13	O
of	O
which	O
were	O

Mixed	O
cohesive	O
/	O
non	O
-	O
cohesive	O

3	O
/	O
42	O
(	O
7	O
)	O
3	O
0	O

described	O
as	O
ﬁrm	O
.	O

In	O
comparison	O
,	O
14	O
/	O
18	O
(	O
78	O
%	O
)	O
of	O
the	O
HPV	O
-	O
negative	O
tumours	O
were	O
visible	O
with	O
a	O
median	O
size	O
of	O
24	O
mm	O
on	O
MRI	O
,	O
and	O
were	O

Invasion	O
through	O
the	O
tonsillar	O
lymphoid	O
compartment	O

a	O
HPV	O
:	O
human	O
papillomavirus	O
.	O

b	O
Calculated	O
when	O
≥5	O
cases	O
.	O

c	O
SCC	O
:	O
squamous	O
cell	O
carcinoma	O
.	O

identiﬁed	O
as	O
brown	O
punctuate	O
signals	O
in	O
the	O
nuclei	O
and	O
/	O
or	O
cytoplasm	O
that	O
was	O
above	O
the	O
expression	O
level	O
in	O
the	O
negative	O
control	O
slides	O
as	O
previously	O
described	O
.	O

A	O
staining	O
was	O
classiﬁed	O
as	O
negative	O
when	O
<	O
5	O
%	O
of	O
cells	O
scored	O
1	O
and	O
>	O
95	O
%	O
of	O
cells	O
scored	O
0	O
.	O

First	O
,	O
we	O
performed	O
a	O
detailed	O
assessment	O
and	O
grading	O
of	O
HPV	O
mRNA	O
signal	O
in	O
tumour	O
,	O
dysplastic	O
epithelium	O
and	O
normal	O
tissue	B-HPV_Sample_Type
components	O
,	O
including	O
lymphoid	O
tissue	B-HPV_Sample_Type
,	O
normal	O
epithelium	O
,	O
salivary	O
glands	O
,	O
endothelium	O
and	O
soft	O
tissue	B-HPV_Sample_Type
.	O

Second	O
,	O
we	O
observed	O
whether	O
there	O
was	O
a	O
uniform	O
expres	O
-	O
sion	O
level	O
of	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
across	O
the	O
tumour	O
.	O

Third	O
,	O
we	O
assessed	O
the	O
presence	O
of	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
signals	O
in	O
areas	O
of	O
squamous	O
cell	O
matura	O
-	O
tion	O
and	O
in	O
thermally	O
damaged	O
tumours	O
adjacent	O
to	O
the	O
resected	O
edges	O
.	O

commonly	O
described	O
as	O
exophytic	O
tumours	O
with	O
ulceration	O
and	O
/	O
or	O
haemorrhagic	O
features	O
.	O

Seven	O
tumours	O
were	O
palpable	O
of	O
which	O
four	O
were	O
ﬁrm	O
.	O

The	O
reassessment	O
of	O
MR	O
images	O
conﬁrmed	O
the	O
initial	O
assessment	O
and	O
revealed	O
a	O
clear	O
contrast	O
enhanced	O
process	O
in	O
22	O
of	O
the	O
39	O
scans	O
,	O
most	O
of	O
which	O
showed	O
an	O
exophytic	O
tumour	O
with	O
well	O
-	O
deﬁned	O
borders	O
(	O
)	O
.	O

Only	O
one	O
HPV	O
-	O
negative	O
tumour	O
located	O
in	O
the	O
lingual	O
tonsils	O

Fig	O
.	O

1	O
.	O

Intraoperative	O
tumour	O
image	O
.	O

Illustrating	O
an	O
exophytic	O
HPV	O
-	O
driven	O
tumour	O
with	O
white	O
mucosal	O
patches	O
.	O

Fig	O
.	O

2	O
.	O

Radiological	O
ﬁndings	O
for	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

Two	O
HPV	O
-	O
positive	O
car	O
-	O
cinomas	O
with	O
well	O
-	O
deﬁned	O
borders	O
located	O
in	O
the	O
right	O
palatine	O
tonsil	O
(	O
A	O
,	O
marked	O
by	O
arrow	O
)	O
and	O
left	O
palatine	O
tonsil	O
(	O
B	O
,	O
encircled	O
area	O
)	O
,	O
and	O
two	O
HPV	O
-	O
negative	O
carcinomas	O
,	O
one	O
located	O
in	O
the	O
right	O
pa	O
-	O
latine	O
tonsil	O
(	O
C	O
)	O
and	O
one	O
with	O
ill	O
-	O
deﬁned	O
borders	O
located	O
in	O
left	O
palatine	O
tonsil	O
(	O
D	O
,	O
marked	O
by	O
arrow	O
)	O
,	O
respectively	O
.	O

All	O
scans	O
illustrate	O
a	O
contrast	O
enhanced	O
process	O
with	O
no	O
involvement	O
of	O
the	O
su	O
-	O
perior	O
pharyngeal	O
constrictor	O
muscle	O
(	O
marked	O
by	O
arrows	O
on	O
ﬁgures	O
B	O
and	O
C	O
)	O
.	O

All	O
ﬁgures	O
are	O
mag	O
-	O
netic	O
resonance	O
T2	O
-	O
weighted	O
axial	O
images	O
.	O

involved	O
the	O
base	O
of	O
tongue	O
musculature	O
.	O

None	O
of	O
the	O
remaining	O
tu	O
-	O
mours	O
involved	O
the	O
superior	O
pharyngeal	O
constrictor	O
or	O
base	O
of	O
tongue	O
musculature	O
.	O

Of	O
the	O
22	O
scans	O
with	O
a	O
contrast	O
enhanced	O
process	O
,	O
18	O
tu	O
-	O
mours	O
were	O
visible	O
during	O
the	O
clinical	O
work	O
-	O
up	O
.	O

In	O
addition	O
,	O
12	O
/	O
17	O
scans	O
with	O
an	O
undeﬁned	O
contrast	O
focus	O
had	O
a	O
clinically	O
visible	O
tumour	O
.	O

The	O
morphology	O
of	O
OPSCC	O

Among	O
the	O
HPV	O
-	O
driven	O
tumours	O
,	O
23	O
/	O
24	O
(	O
96	O
%	O
)	O
primary	O
tumours	O
were	O
dominated	O
by	O
non	O
-	O
keratinising	O
morphology	O
(	O
A	O
)	O
.	O

The	O
type	O
of	O
invasive	O
pattern	O
at	O
the	O
leading	O
edge	O
of	O
the	O
tumour	O
was	O
classiﬁed	O
as	O
cohesive	O
15	O
(	O
63	O
%	O
)	O
,	O
non	O
-	O
cohesive	O
6	O
(	O
25	O
%	O
)	O
and	O
mixed	O
3	O
(	O
12	O
%	O
)	O
(	O
B	O
and	O
C	O
)	O
.	O

Dysplastic	O
zones	O
of	O
squamous	O
epithelium	O
were	O
only	O
present	O
in	O
the	O
tonsillar	O
crypts	O
and	O
not	O
in	O
the	O
overlying	O
mucosa	O
.	O

Thirteen	O
HPV	O
mRNA	O
positive	O
tumours	O
invaded	O
through	O
the	O
tonsillar	O
lymphoid	O
com	O
-	O
partment	O
and	O
soft	O
tissue	B-HPV_Sample_Type
(	O
involving	O
the	O
constrictor	O
muscle	O
)	O
with	O
an	O
associated	O
desmoplastic	O
stromal	O
reaction	O
in	O
11	O
cases	O
(	O
D	O
)	O
.	O

The	O
desmoplastic	O
reaction	O
surrounded	O
the	O
deep	O
part	O
of	O
the	O
tumour	O
.	O

These	O

tumours	O
were	O
characterised	O
by	O
a	O
greater	O
depth	O
of	O
invasion	O
(	O
median	O
:	O
11	O
mm	O
,	O
range	O
:	O
5–24	O
mm	O
)	O
compared	O
to	O
tumours	O
conﬁned	O
to	O
the	O
lym	O
-	O
phoid	O
compartment	O
(	O
median	O
:	O
4	O
mm	O
,	O
range	O
:	O
3–11	O
mm	O
)	O
.	O

In	O
addition	O
,	O
12	O
of	O
the	O
13	O
tumours	O
correlated	O
with	O
a	O
clinically	O
palpable	O
tumour	O
,	O
10	O
of	O
which	O
were	O
described	O
as	O
ﬁrm	O
.	O

Among	O
the	O
HPV	O
-	O
negative	O
tumours	O
,	O
9	O
/	O
18	O
(	O
50	O
%	O
)	O
primary	O
tumours	O
had	O
non	O
-	O
keratinising	O
morphology	O
,	O
7	O
/	O
18	O
(	O
39	O
%	O
)	O
had	O
keratinising	O
mor	O
-	O
phology	O
and	O
2	O
/	O
18	O
(	O
11	O
%	O
)	O
were	O
basaloid	O
SCC	O
.	O

The	O
type	O
of	O
invasive	O
pat	O
-	O
tern	O
at	O
the	O
leading	O
edge	O
of	O
the	O
tumour	O
was	O
classiﬁed	O
as	O
cohesive	O
in	O
10	O
(	O
56	O
%	O
)	O
and	O
non	O
-	O
cohesive	O
in	O
8	O
(	O
44	O
%	O
)	O
.	O

Fifteen	O
of	O
the	O
tumours	O
(	O
83	O
%	O
)	O
were	O
in	O
continuity	O
with	O
a	O
severe	O
dysplastic	O
surface	O
epithelium	O
.	O

Four	O
tumours	O
invaded	O
through	O
the	O
tonsillar	O
lymphoid	O
compartment	O
with	O
an	O
asso	O
-	O
ciated	O
desmoplastic	O
reaction	O
.	O

One	O
tumour	O
had	O
a	O
desmoplastic	O
reaction	O
without	O
tumour	O
invasion	O
through	O
the	O
lymphoid	O
compartment	O
.	O

MRI	O
showed	O
no	O
speciﬁc	O
radiologic	O
features	O
that	O
distinguished	O
HPV	O
-	O
driven	O
tumours	O
from	O
HPV	O
-	O
negative	O
tumours	O
.	O

Overall	O
,	O
the	O
tumour	O
size	O
measured	O
by	O
MRI	O
deviated	O
from	O
the	O
microscopic	O
size	O
by	O
a	O
median	O
of	O

−2mm	O
,	O
ranging	O
from	O
−16	O
mm	O
(	O
underestimation	O
)	O
to	O
11	O
mm	O

Fig	O
.	O

3	O
.	O

Histopathological	O
features	O
of	O
orophar	O
-	O
yngeal	O
squamous	O
cell	O
carcinoma	O
.	O

Non	O
-	O
kerati	O
-	O
nising	O
morphology	O
with	O
basaloid	O
-	O
appearing	O
tu	O
-	O
mour	O
cells	O
(	O
A	O
)	O
.	O

Tumour	O
with	O
cohesive	O
invasive	O
front	O
(	O
marked	O
area	O
)	O
(	O
B	O
)	O
,	O
in	O
contrast	O
to	O
non	O
-	O
cohe	O
-	O
sive	O
invasive	O
pattern	O
(	O
marked	O
areas	O
)	O
(	O
C	O
)	O
.	O

Tumour	O
inﬁltration	O
of	O
the	O
peritonsillar	O
striated	O
muscle	O
(	O
marked	O
by	O
M	O
)	O
with	O
associated	O
desmoplastic	O
stromal	O
reaction	O
(	O
D	O
)	O
.	O

All	O
ﬁgures	O
are	O
haematoxylin	O
and	O
eosin	O
stained	O
(	O
×20	O
)	O
.	O

Table	O
2	O

Pathological	O
characteristics	O
of	O
metastases	O
including	O
p16	O
and	O
HPV	O
status	O
.	O

their	O
corresponding	O
metastases	O
showed	O
100	O
%	O
concordance	O
.	O

Variable	O
Number	O
of	O

patients	O
(	O
%	O
)	O

Number	O
of	O
ipsilateral	O
metastasis	O

p16	O
,	O
HPV	O
DNA	O
and	O
HPV	O

E6	O
/	O
E7	O
mRNA	O
positive	O
(	O
%	O
)	O

p16	O
IHC	O
,	O
HPV	O
status	O
by	O
PCR	B-HPV_Lab_Technique
and	O
mRNA	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique

All	O
primary	O
tumours	O
and	O
metastases	O
were	O
available	O
for	O
p16	O
staining	O
by	O
IHC	O
,	O
HPV	O
by	O
PCR	B-HPV_Lab_Technique
and	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
(	O
)	O
.	O

Twenty	O
-	O
four	O

One	O
metastasis	O
9	O
/	O
16	O
(	O
56	O
)	O
9	O
/	O
9	O
(	O
100	O
)	O

Two	O
metastases	O
4	O
/	O
16	O
(	O
25	O
)	O
3	O
/	O
4	O
(	O
75	O
)	O

Three	O
metastases	O
3	O
/	O
16	O
(	O
19	O
)	O
3	O
/	O
3	O
(	O
100	O
)	O

Cystic	O
metastasis	O
9	O
/	O
16	O
(	O
56	O
)	O
9	O
/	O
9	O
(	O
100	O
)	O

Largest	O
metastasis	O
diameter	O
,	O
19	O
.	O
63	O
mm	O
–	O

mean	O

(	O
Range	O
)	O
(	O
7–30	O
mm	O
)	O
–	O

Tumour	O
morphology	O

(	O
57	O
%	O
)	O
primary	O
tumours	O
and	O
15	O
(	O
94	O
%	O
)	O
of	O
16	O
metastases	O
were	O
p16	O
-	O
po	O
-	O
sitive	O
,	O
HPV	O
DNA	O
-	O
positive	O
and	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
-	O
positive	O
,	O
with	O
100	O
%	O
concordance	O
.	O

One	O
patient	O
had	O
a	O
30	O
mm	O
non	O
-	O
keratinising	O
SCC	O
and	O
two	O
metastases	O
with	O
the	O
same	O
morphology	O
but	O
discrepant	O
p16	O
and	O
HPV	O
results	O
.	O

There	O
was	O
a	O
2	O
-	O
mm	O
focal	O
area	O
in	O
the	O
primary	O
tumour	O
,	O
which	O
was	O
positive	O
by	O
p16	O
IHC	O
and	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
but	O
showed	O
only	O
weak	O
HPV	O

DNA	O
positivity	O
by	O
gel	O
electrophoresis	O
of	O
the	O
PCR	B-HPV_Lab_Technique
products	O
.	O

However	O
,	O

Non	O
-	O
keratinising	O
SCC	O

Presence	O
of	O
extracapsular	O
extension	O

a	O
HPV	O
:	O
human	O
papillomavirus	O
.	O

b	O
SCC	O
:	O
squamous	O
cell	O
carcinoma	O
.	O

(	O
overestimation	O
)	O
.	O

16	O
/	O
16	O
(	O
100	O
)	O
15	O
/	O
16	O
(	O
94	O
)	O

5	O
/	O
16	O
(	O
31	O
)	O
5	O
/	O
5	O
(	O
100	O
)	O

the	O
largest	O
corresponding	O
metastasis	O
measuring	O
7	O
mm	O
did	O
not	O
harbour	O
p16	O
,	O
HPV	O
DNA	O
or	O
HPV	O
mRNA	O
.	O

In	O
the	O
smallest	O
metastasis	O
,	O
no	O
tissue	B-HPV_Sample_Type
was	O
available	O
for	O
HPV	O
or	O
p16	O
testing	O
.	O

Eighteen	O
primary	O
tumours	O
were	O
p16	O
,	O
HPV	O
-	O
DNA	O
and	O
HPV	O
mRNA	O
negative	O
.	O

Five	O
of	O
these	O
tumours	O
showed	O
minimal	O
positive	O
areas	O
(	O
1	O
signal	O
/	O
cell	O
)	O
by	O
RNAscope	O
involving	O
dysplastic	O
and	O
invasive	O
tumour	O

Overall	O
,	O
a	O
tumour	O
-	O
free	O
edge	O
below	O
2	O
mm	O
was	O
present	O
in	O
the	O
main	O
resection	O
specimen	O
in	O
8	O
/	O
11	O
(	O
73	O
%	O
)	O
tumours	O
located	O
in	O
the	O
base	O
of	O
the	O
tongue	O
,	O
in	O
14	O
/	O
22	O
(	O
64	O
%	O
)	O
tumours	O
located	O
in	O
the	O
palatine	O
tonsil	O
,	O
in	O
2	O
/	O
4	O
tumours	O
located	O
in	O
the	O
uvula	O
and	O
in	O
one	O
tumour	O
at	O
the	O
posterior	O
pharyngeal	O
wall	O
.	O

Supplementary	O
resections	O
were	O
routinely	O
sent	O
for	O
frozen	O
sections	O
intraoperatively	O
until	O
a	O
complete	O
free	O
margin	O
was	O
ob	O
-	O
tained	O
in	O
all	O
but	O
three	O
patients	O
.	O

Fifteen	O
of	O
seventeen	O
tumours	O
that	O
in	O
-	O
vaded	O
through	O
the	O
tonsillar	O
lymphoid	O
compartment	O
had	O
a	O
tumour	O
-	O
free	O
edge	O
in	O
the	O
main	O
specimen	B-HPV_Sample_Type
below	O
2	O
mm	O
,	O
11	O
of	O
which	O
were	O
classiﬁed	O
as	O
close	O
(	O
>	O
0	O
mm	O
and	O
<	O
2	O
mm	O
)	O
and	O
four	O
as	O
involved	O
.	O

The	O
tumour	O
-	O
free	O
edge	O
facing	O
the	O
deep	O
surgical	O
margin	O
was	O
most	O
commonly	O
aﬀected	O
in	O
13	O
/	O
15	O
(	O
87	O
%	O
)	O
tumours	O
.	O

Among	O
the	O
four	O
patients	O
with	O
T	O
-	O
site	O
failures	O
,	O
all	O
primary	O
tumours	O
had	O
an	O
involved	O
margin	O
on	O
the	O
primary	O
resection	O
specimen	B-HPV_Sample_Type
but	O
a	O
free	O
margin	O
was	O
obtained	O
in	O
supplementary	O
resections	O
in	O
three	O
of	O
the	O
cases	O
.	O

The	O
tumours	O
did	O
not	O
correlate	O
with	O
any	O
speciﬁc	O
morphologic	O
features	O
except	O
cohesive	O
growth	O
pattern	O
.	O

The	O
histopathological	O
characteristics	O
of	O
the	O
metastases	O
are	O
sum	O
-	O

marized	O
in	O
.	O

All	O
metastases	O
were	O
located	O
ipsilaterally	O
in	O
neck	O
level	O
II	O
or	O
III	O
.	O

Fifteen	O
(	O
94	O
%	O
)	O
of	O
the	O
metastases	O
were	O
characterised	O
as	O
non	O
-	O
keratinising	O
SCC	O
and	O
one	O
as	O
keratinising	O
SCC	O
.	O

Of	O
these	O
,	O
ﬁve	O
(	O
31	O
%	O
)	O
had	O
presence	O
of	O
ECE	O
with	O
a	O
median	O
lymph	O
node	O
diameter	O
of	O
23	O
mm	O
(	O
range	O
:	O
7–28	O
mm	O
)	O
.	O

The	O
histologic	O
tumour	O
type	O
in	O
primary	O
tumours	O
and	O

areas	O
(	O
2	O
%	O
of	O
the	O
total	O
tumour	O
cells	O
)	O
.	O

p16	O
and	O
HPV	O
-	O
DNA	O
analysis	O
were	O
re	O
-	O
assessed	O
and	O
were	O
classiﬁed	O
as	O
negative	O
.	O

Assessment	O
of	O
HPV	O
mRNA	O
signal	O
distribution	O

The	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
staining	O
results	O
obtained	O
from	O
the	O
manual	O
and	O
automated	O
assays	O
were	O
100	O
%	O
concordant	O
.	O

Positive	O
punctuate	O
staining	O
for	O
HPV	O
mRNA	O
in	O
agreement	O
with	O
p16	O
overexpression	O
was	O
consistently	O
found	O
in	O
all	O
24	O
primary	O
tumours	O
and	O
15	O
(	O
94	O
%	O
)	O
metastases	O
(	O
)	O
.	O

The	O
level	O
of	O
signal	O
expression	O
was	O
,	O
however	O
,	O
inhomogeneous	O
across	O
15	O
(	O
63	O
%	O
)	O
of	O
the	O
primary	O
tumours	O
and	O
in	O
nine	O
(	O
56	O
%	O
)	O
metastases	O
,	O
and	O
varied	O
from	O
focal	O
to	O
diﬀuse	O
cytoplasmic	O
and	O
nuclear	O
positivity	O
.	O

It	O
varied	O
from	O
1	O
to	O
3	O
signals	O
per	O
tumour	O
cell	O
to	O
>	O
10–15	O
signals	O
per	O
cell	O
with	O
clusters	O
of	O
dot	O
signals	O
(	O
A	O
)	O
.	O

In	O
contrast	O
,	O
p16	O
staining	O
was	O
strong	O
,	O
with	O
both	O
nuclear	O
and	O
cytoplasmic	O
staining	O
in	O
areas	O
of	O
carcinoma	O
and	O
in	O
the	O
dysplastic	O
squamous	O
epithelium	O
(	O
B	O
)	O
.	O

There	O
was	O
an	O
absence	O
of	O
HPV	O
mRNA	O
in	O
those	O
parts	O
of	O
tumours	O
that	O
were	O
adjacent	O
(	O
<	O
2	O
mm	O
distance	O
)	O
to	O
the	O
thermally	O
damaged	O
edges	O
of	O
the	O
main	O
specimen	B-HPV_Sample_Type
(	O
C	O
)	O
,	O
while	O
p16	O
expression	O
remained	O
unaﬀected	O
(	O
D	O
)	O
.	O

The	O
mRNA	O
signal	O
was	O
positive	O
in	O
the	O
dysplastic	O
squamous	O
epithelium	O
;	O
however	O
,	O
it	O
diminished	O
in	O
areas	O
of	O
maturation	O
(	O
A	O
)	O
.	O

Finally	O
,	O
we	O
observed	O
no	O
expression	O
of	O
HPV	O
mRNA	O
in	O
the	O
adjacent	O
non	O
-	O
neoplastic	O
tissues	B-HPV_Sample_Type
,	O
including	O
lymphoid	O
tissue	B-HPV_Sample_Type
,	I-HPV_Sample_Type
normal	O
epithelium	O
,	O
salivary	O
gland	O
tissue	B-HPV_Sample_Type
,	O
endothelium	O
and	O
soft	O

Fig	O
.	O

4	O
.	O

Resected	O
specimens	B-HPV_Sample_Type
from	O
an	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
located	O
in	O
the	O
palatine	O
tonsil	O
(	O
A–C	O
)	O
and	O
corresponding	O
metastasis	O
(	O
D–F	O
)	O
.	O

Haematoxylin	O
and	O
eosin	O
stained	O
section	O
of	O
the	O
primary	O
tumour	O
(	O
×10	O
)	O
(	O
A	O
)	O
.	O

Strong	O
and	O
uniform	O
nuclear	O
and	O
cytoplasmic	O
p16	O
staining	O
(	O
×10	O
)	O
(	O
B	O
)	O
.	O

Manual	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
mRNA	O
in	O
situ	O
hybridisation	O
(	O
×10	O
)	O
with	O
punctate	O
brown	O
staining	O
signal	O
in	O
the	O
primary	O
tumour	O
(	O
C	O
)	O
.	O

Corresponding	O
metastasis	O
with	O
same	O
morphology	O
as	O
the	O
primary	O
tumour	O
with	O
both	O
p16	O
overexpression	O
and	O
HPV	O
mRNA	O
staining	O
signal	O
(	O
D–F	O
)	O
,	O
all	O
×40	O
.	O

Fig	O
.	O

5	O
.	O

Distribution	O
of	O
HPV	O
mRNA	O
and	O
p16	O
signal	O
.	O

Automated	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
mRNA	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
staining	O
(	O
×10	O
)	O
showing	O
an	O
uneven	O
distribution	O
of	O
signal	O
across	O
areas	O
of	O
carcinoma	O
(	O
A	O
)	O
in	O
comparison	O
to	O
a	O
corre	O
-	O
sponding	O
homogeneous	O
overexpression	O
of	O
p16	O
(	O
×10	O
)	O
(	O
B	O
)	O
.	O

Manual	O
HPV	O
mRNA	O
ISH	B-HPV_Lab_Technique
staining	O
(	O
×20	O
)	O
with	O
no	O
signal	O
in	O
the	O
tumour	O
adjacent	O
(	O
<	O
2mm	O
)	O
to	O
the	O
thermally	O
damaged	O
edges	O
(	O
C	O
)	O
in	O
contrast	O
to	O
non	O
-	O
aﬀected	O
p16	O
expression	O
(	O
×20	O
)	O
(	O
D	O
)	O
.	O

tissue	B-HPV_Sample_Type
in	O
any	O
cases	O
(	O
B	O
)	O
.	O

