%	O
%	O
TITLE	O

Association	O
Between	O
Fibroblast	O
Growth	O
Factor	O
Receptor	O
1	O
Gene	O
Amplification	O
and	O
Human	O
Papillomavirus	O
Prevalence	O
in	O
Tonsillar	O
Squamous	O
Cell	O
Carcinoma	O
With	O
Clinicopathologic	O
Analysis	O
.	O

%	O
%	O
ABSTRACT	O

Amplification	O
of	O
fibroblast	O
growth	O
factor	O
receptor	O
1	O
(	O
FGFR1	O
)	O
has	O
been	O
reported	O
in	O
many	O
squamous	O
cell	O
carcinomas	O
,	O
and	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
-	O
related	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
has	O
been	O
characterized	O
as	O
a	O
distinct	O
subset	O
with	O
favorable	O
prognosis	O
.	O

Here	O
,	O
we	O
investigated	O
the	O
FGFR1	O
amplification	O
and	O
HPV	O
status	O
in	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
TSCC	O
)	O
and	O
analyzed	O
the	O
clinical	O
characteristics	O
.	O

HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	O
and	O
FGFR1	O
fluorescence	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	O
FISH	O
)	O
were	O
performed	O
using	O
tissue	B-HPV_Sample_Type
microarray	O
from	O
89	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
TSCC	I-Study_Cohort
.	O

Fourteen	O
of	O
89	O
(	O
15	O
.	O
7	O
%	O
)	O
TSCC	O
cases	O
had	O
FGFR1	O
amplification	O
,	O
and	O
HPV	O
was	O
detected	O
in	O
59	O
of	O
89	O
(	O
66	O
.	O
3	O
%	O
)	O
cases	O
.	O

FGFR1	O
amplification	O
status	O
was	O
not	O
associated	O
with	O
HPV	O
positivity	O
(	O
p=0	O
.	O
765	O
)	O
.	O

Outcomes	O
were	O
not	O
significantly	O
different	O
between	O
FGFR1	O
amplified	O
and	O
non	O
-	O
amplified	O
patients	O
.	O

Although	O
FGFR1	O
amplified	O
patients	O
(	O
n=4	O
)	O
in	O
the	O
HPV	O
ISH	B-HPV_Lab_Technique
-	O
negative	O
group	O
(	O
n=30	O
)	O
had	O
a	O
tendency	O
for	O
poorer	O
overall	O
survival	O
,	O
no	O
statistical	O
significance	O
was	O
identified	O
(	O
p=0	O
.	O
150	O
,	O
log	O
-	O
rank	O
)	O
.	O

FGFR1	O
protein	O
overexpression	O
showed	O
better	O
disease	O
-	O
free	O
survival	O
(	O
p=0	O
.	O
031	O
,	O
log	O
-	O
rank	O
)	O
in	O
HPV	O
-	O
negative	O
TSCC	O
.	O

This	O
study	O
suggests	O
FGFR1	O
amplification	O
may	O
be	O
important	O
in	O
the	O
pathogenesis	O
of	O
TSCC	O
regardless	O
of	O
HPV	O
status	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O

This	O
study	O
was	O
conducted	O
in	O
a	O
cohort	O
of	O
patients	B-Study_Cohort
with	I-Study_Cohort
TSCC	I-Study_Cohort
who	O
underwent	O
surgery	O
and	O
neoadjuvant	O
and	O
/	O

or	O
postoperative	O
adjuvant	O
chemoradiotherapy	O
between	O
January	O
2000	B-Study_Time
and	I-Study_Time
December	I-Study_Time
2010	I-Study_Time
at	O
Asan	O
Medical	O
Center	O
,	O
Seoul	O
,	O
Korea	B-Study_Location
.	O

There	O
were	O
280	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
diagnosed	I-Study_Cohort
in	I-Study_Cohort
tonsil	I-Study_Cohort
.	O

The	O
exclusion	O
criteria	O
were	O
patients	O
without	O
tissue	B-HPV_Sample_Type
block	O
(	O
n=61	O
)	O
,	O
patients	O
performed	O
only	O
punch	B-HPV_Sample_Collection_Method
or	I-HPV_Sample_Collection_Method
needle	I-HPV_Sample_Collection_Method
biopsy	I-HPV_Sample_Collection_Method
(	O
n=120	O
)	O
,	O
and	O
patients	O
having	O
history	O
of	O
squa	O
-	O
mous	O
cell	O
carcinoma	O
from	O
larynx	O
,	O
tongue	O
,	O
esophagus	O
,	O
lung	O
,	O
and	O
so	O
on	O
,	O
previously	O
or	O
synchronously	O
(	O
n=10	O
)	O
.	O

The	O
criteria	O
used	O
for	O
patient	O
selection	O
included	O
the	O
availability	O
of	O
tumor	O
tissue	B-HPV_Sample_Type
from	O
primary	O
TSCCs	O
as	O
well	O
as	O
data	O
on	O
smoking	O
status	O
and	O
survival	O
.	O

These	O
were	O
summarized	O
in	O
Fig	O
.	O

1	O
.	O

This	O
study	O
cohort	O
was	O
previously	O
published	O
by	O
Lee	O
et	O
al	O
.	O
13	O
The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
Asan	O
Medical	O
Center	O
.	O

Smoking	O
history	O
was	O
measured	O
in	O
pack	O
-	O
years	O
and	O
classified	O
into	O
three	O
categories	O
:	O
nonsmoker	O
,	O
former	O
smoker	O
who	O
quit	O
smoking	O
more	O
than	O
10	O
years	O
ago	O
,	O
or	O
current	O
smoker	O
.	O

Alcohol	O
consumption	O
was	O
defined	O
as	O
having	O
no	O
history	O
of	O
alcohol	O
use	O
,	O
having	O
three	O
or	O
less	O
drinks	O
per	O
day	O
,	O
or	O
having	O
more	O
than	O
three	O
drinks	O
per	O
day	O
.	O

Tumor	O
samples	B-HPV_Sample_Type
were	O
available	O
for	O
89	B-Study_Cohort
patients	I-Study_Cohort
.	O

The	O
patient	O
population	O
included	O
81	O
(	O
91	O
.	O
0	O
%	O
)	O
males	O
and	O
8	O
(	O
9	O
.	O
0	O
%	O
)	O
females	O
with	O
a	O
median	O
age	O
of	O
55	O
years	O
.	O

Twenty	O
-	O
eight	O
patients	O
(	O
31	O
.	O
5	O
%	O
)	O
were	O
never	O
smokers	O
,	O
and	O
53	O
(	O
59	O
.	O
6	O
%	O
)	O
were	O
current	O
smokers	O
.	O

Follow	O
-	O
up	O
periods	O
ranged	O
from	O
7	O
to	O
135	O
months	O
with	O
a	O
median	O
follow	O
-	O
up	O
of	O
55	O
months	O
.	O

The	O
recurrence	O
rate	O
was	O
15	O
.	O
7	O
%	O
(	O
14	O
/	O
89	O
)	O
.	O

Tissue	O
Microarray	O
Construction	O
and	O
Immunohistochemistry	B-HPV_Lab_Technique

We	O
used	O
the	O
previously	O
published	O
tissue	O
microarray	O
(	O
TMA	O
)	O
.	O
13	O
Briefly	O
,	O
TMAs	O
were	O
constructed	O
from	O
2	O
-	O
mm	O
cores	O
of	O
representative	O
tumor	O
areas	O
from	O
paraffin	O
-	O
embedded	O
blocks	O
,	O
in	O
duplicate	O
.	O

TMAs	O
were	O
used	O
in	O
immunohistochemical	O
staining	O
of	O
p16	O
and	O
FGFR1	O
,	O
fluorescence	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
FISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	O
FGFR1	O
gene	O
amplification	O
,	O
and	O
HPV	B-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
done	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
bodies	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
1	I-HPV_Lab_Technique
:	I-HPV_Lab_Technique
10	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
p16INK4	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Pharmingen	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
San	I-HPV_Lab_Technique
Diego	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
California	I-HPV_Lab_Technique
)	O
and	O
FGFR1	B-HPV_Lab_Technique
(	I-HPV_Lab_Technique
cat	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

no	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

BS5569	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
1	I-HPV_Lab_Technique
:	I-HPV_Lab_Technique
500	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
polyclonal	I-HPV_Lab_Technique
rabbit	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
FGFR1	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Bioworld	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
St	I-HPV_Lab_Technique
Louis	I-HPV_Lab_Technique
Park	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Minnesota	I-HPV_Lab_Technique
)	O
using	O
the	O
Ventana	B-HPV_Lab_Technique
NX	I-HPV_Lab_Technique
auto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
mated	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
system	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Arizona	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
OptiView	I-HPV_Lab_Technique
DAB	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
and	O
using	O
the	O
reagents	O
supplied	O
with	O
the	O
kit	O
.	O

In	O
brief	O
,	O
sections	O
of	O
4	O
μm	O
were	O
mounted	O
on	O
silanized	O
charged	O
slides	O
and	O
allowed	O
to	O
dry	O
for	O
10	O
minutes	O
at	O
room	O
temperature	O
,	O
followed	O
by	O
20	O
min	O
in	O
an	O
incubator	O
at	O
65C	O
.	O

After	O
deparaffinization	O
,	O
heat	O
-	O
induced	O
antigen	O
retrieval	O
was	O
performed	O
using	O
pH	O
6	O
.	O
0	O
citrate	O
buffer	O

Figure	O
2	O
.	O

Representative	O
images	O
of	O
FGFR1	O
expression	O
from	O
negative	O
(	O
score	O
0	O
,	O
A	O
)	O
,	O
weakly	O
positive	O
(	O
score	O
1	O
,	O
B	O
)	O
,	O
and	O
intermediately	O
positive	O
(	O
score	O
2	O
,	O
C	O
)	O
to	O
strongly	O
positive	O
(	O
score	O
3	O
,	O
D	O
)	O
are	O
shown	O
by	O
immunohistochemistry	O
.	O

Scale	O
bar	O
represents	O
50	O
µm	O
.	O

Abbreviation	O
:	O
FGFR1	O
,	O
fibroblast	O
growth	O
factor	O
receptor	O
1	O
.	O

(	O
CC1	O
Protocol	O
;	O
Ventana	O
Medical	O
Systems	O
)	O
,	O
and	O
incubated	O
for	O
32	O
min	O
with	O
primary	O
antibodies	O
at	O
room	O
temperature	O
.	O

The	O
slides	O
were	O
counterstained	O
with	O
hematoxylin	O
.	O

As	O
positive	O
control	O
,	O
we	O
used	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
lung	O
for	O
FGFR1	O
and	O
uterine	O
cer	O
-	O
vical	O
squamous	O
cell	O
carcinoma	O
for	O
p16	O
.	O

As	O
negative	O
control	O
,	O
we	O
used	O
adenocarcinoma	O
of	O
the	O
lung	O
for	O
FGFR1	O
and	O
normal	O
lung	O
tissue	B-HPV_Sample_Type
.	I-HPV_Sample_Type

p16INK4	O
expression	O
was	O
regarded	O
as	O
positive	O
if	O
the	O
nuclei	O
and	O
/	O
or	O
cytoplasm	O
were	O
strongly	O
and	O
diffusely	O
stained	O
in	O
70	O
%	O
of	O
the	O
tumor	O
cells	O
.	O
14	O
FGFR1	O
expres	O
-	O
sion	O
was	O
semiquantitatively	O
scored	O
according	O
to	O
cyto	O
-	O
plasmic	O
and	O
membranous	O
stain	O
,	O
as	O
described	O
previously15	O
:	O
0	O
,	O
no	O
expression	O
;	O
1	O
,	O
10	O
%	O
positive	O
;	O
2	O
,	O
10–50	O
%	O
positive	O
;	O
and	O
3	O
,	O
50	O
%	O
positive	O
.	O

Representative	O
IHC	O
images	O
were	O
shown	O
in	O
Fig	O
.	O

2	O
.	O

For	O
statistical	O

analysis	O
,	O
the	O
FGFR1	O
scores	O
were	O
divided	O
into	O
two	O
groups	O
:	O
positive	O
(	O
2	O
and	O
3	O
)	O
versus	O
negative	O
(	O
0	O
and	O
1	O
)	O
.	O

FGFR1	B-HPV_Lab_Technique
Fluorescence	I-HPV_Lab_Technique
In	I-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique
Hybridization	I-HPV_Lab_Technique

We	O
performed	O
the	O
FISH	B-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
commercially	I-HPV_Lab_Technique
available	I-HPV_Lab_Technique
FGFR1	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
cat	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

no	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

LPS018	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Aquarius	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
FGFR1	I-HPV_Lab_Technique
Breakapart	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
Amplification	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Cytocell	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Cambridge	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
United	I-HPV_Lab_Technique
Kingdom	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
FGFR1	O
probe	O
mix	O
consists	O
of	O
a	O
green	O
267	O
-	O
kb	O
probe	O
telomeric	O
to	O
the	O
FGFR1	O
gene	O
(	O
8p12	O
)	O
spanning	O
the	O
LETM2	O
gene	O
and	O
D8S135	O
marker	O
,	O
and	O
a	O
red	O
probe	O
that	O
is	O
272	O
kb	O
centro	O
-	O
meric	O
to	O
the	O
FGFR1	O
gene	O
(	O
8p12	O
)	O
spanning	O
a	O
108	O
-	O
kb	O
region	O
,	O
including	O
the	O
D8S389	O
and	O
D8S2317	O
markers	O
.	O

An	O
accompanying	O
8	O
-	O
centromere	O
probe	O
(	O
D8Z2	O
,	O
8p11	O
.	O
1	O
-	O
q11	O
.	O
1	O
)	O
in	O
blue	O
acted	O
as	O
a	O
control	O
for	O
chromosome	O
8	O
.	O

FISH	B-HPV_Lab_Technique
analyses	O
were	O
interpreted	O
by	O
two	O
experienced	O
evaluators	O
(	O
J	O
.	O
S	O
.	O
S	O
.	O
and	O
M	O
.	O
L	O
.	O
)	O
who	O
were	O
blinded	O
to	O
the	O
clinical	O
data	O
.	O

At	O
least	O
40	O
nuclei	O
per	O
patient	O
were	O
evalu	O
-	O
ated	O
.	O

As	O
there	O
are	O
currently	O
no	O
standard	O
criteria	O
for	O
the	O
definition	O
of	O
FGFR1	O
FISH	B-HPV_Lab_Technique
positivity	O
,	O
we	O
defined	O
it	O
as	O
follows	O
:	O
For	O
the	O
FGFR1	O
gene	O
amplified	O
group	O
,	O
more	O
than	O
2	O
.	O
2	O
copies	O
of	O
the	O
gene	O
was	O
considered	O
to	O
be	O
posi	O
-	O
tive	O
.	O

The	O
copy	O
number	O
control	O
ratio	O
and	O
FGFR1	O
non	O
-	O
amplified	O
group	O
had	O
fewer	O
than	O
2	O
.	O
2	O
copies	O
.	O
16	O

HPV	B-HPV_Lab_Technique
In	I-HPV_Lab_Technique
Situ	I-HPV_Lab_Technique
Hybridization	I-HPV_Lab_Technique

The	B-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
INFORM	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
Family	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
Probe	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
B	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
used	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
conjunction	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
iView	I-HPV_Lab_Technique
Blue	I-HPV_Lab_Technique
Plus	I-HPV_Lab_Technique
Detection	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
)	O
.	O

The	O
INFORM	O
HPV	O
III	O
Family	O
16	O
Probe	O
(	O
B	O
)	O
detects	O
the	O
fol	O
-	O
lowing	O
high	O
-	O
risk	O
HPV	O
genotypes	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O

39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
and	O
66	O
.	O

By	O
light	O
microscopy	O
,	O
any	O
blue	O
nuclear	O
dots	O
in	O
the	O
tumor	O
cells	O
were	O
regarded	O
as	O
positive	O
staining	O
.	O

All	O
cases	O
were	O
classified	O
in	O
a	O
binary	O
manner	O
as	O
either	O
positive	O
or	O
negative	O
.	O

DNA	O
Extraction	O

HPV	B-HPV_Lab_Technique
ISH–negative	O
,	O
p16	O
-	O
positive	O
cases	O
were	O
retested	O
by	O
HPV	O
DNA	O
chip	O
.	O

We	O
obtained	O
the	O
blocks	O
for	O
HPV	O
genotyping	O
with	O
the	O
same	O
samples	B-HPV_Sample_Type
previously	O
used	O
for	O
TMA	O
.	O

DNA	O
was	O
extracted	O
from	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
using	O
a	O
LaboPass	O
Tissue	O
Mini	O
DNA	O
Purification	O
Kit	O
(	O
Cosmo	O
Genetech	O
,	O
Seoul	O
,	O
Korea	O
)	O
.	O

Paraffin	O
-	O
embedded	O
tumor	O
tissues	B-HPV_Sample_Type
were	O
cut	O
into	O
20	O
-	O
µm	O
-	O
thick	O
sections	O
,	O
using	O
disposable	O
microtome	O
blades	O
,	O
and	O
three	O
consequent	O
sections	O
were	O
collected	O
using	O
microcentrifuge	O
tubes	O
.	O

Then	O
,	O
two	O
extractions	O
were	O
mixed	O
with	O
1	O
.	O
2	O
mL	O
of	O
xylene	O
,	O
and	O
excess	O
xylene	O
was	O
removed	O
by	O
two	O
1	O
.	O
2	O
-	O
mL	O
100	O
%	O
ethanol	O
washes	O
.	O

Dried	O
tissue	B-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
were	O
incubated	O
with	O
lysis	O
buffer	O
and	O
proteinase	O
K	O
at	O
56C	O
for	O
30	O
min	O
.	O

Subsequently	O
,	O
the	O
mixture	O
was	O
applied	O
to	O
the	O
spin	O
column	O
and	O
centri	O
-	O
fuged	O
into	O
a	O
collection	O
tube	O
according	O
to	O
the	O
manufac	O
-	O
turer’s	O
protocol	O
.	O

The	O
purified	O
DNA	O
was	O
used	O
directly	O
for	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
.	O

HPV	B-HPV_Lab_Technique
Genotyping	I-HPV_Lab_Technique

A	O
commercially	O
available	O
HPV	O
DNA	O
chip	O
(	O
Goodgene	O
,	O
Seoul	O
,	O
Korea	O
)	O
was	O
used	O
for	O
HPV	O
genotyping	O
.	O

The	O
HPV	O
DNA	O
chip	O
contained	O
40	O
type	O
-	O
specific	O
probes	O
,	O
including	O
21	O
types	O
of	O
high	O
-	O
risk	O
HPV	O
(	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O

45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
73	O
,	O
and	O
82	O
)	O

and	O
19	O
types	O
of	O
low	O
-	O
risk	O
HPV	O
(	O
6	O
,	O
11	O
,	O
30	O
,	O
32	O
,	O
34	O
,	O
40	O
,	O
41	O
,	O

42	O
,	O
43	O
,	O
44	O
,	O
54	O
,	O
55	O
,	O
61	O
,	O
62	O
,	O
72	O
,	O
81	O
,	O
83	O
,	O
84	O
,	O
and	O
90	O
)	O
.	O

Briefly	O
,	O
DNA	O
amplification	O
was	O
performed	O
in	O
a	O
2720	O
Thermal	O
Cycler	O
(	O
Applied	O
Biosystems	O
,	O
Foster	O
City	O
,	O
CA	O
)	O

by	O
PCR	B-HPV_Lab_Technique
with	O
primer	O
sets	O
,	O
which	O
target	O
L1	O
and	O
L2	O
regions	O
of	O
HPV	O
DNA	O
.	O

The	O
amount	O
of	O
DNA	O
was	O
10	O
µl	O
.	O

As	O
a	O
con	O
-	O
trol	O
gene	O
,	O
the	O
human	O
	O
-	O
globin	O
gene	O
was	O
also	O
amplified	O
.	O

The	O
PCR	B-HPV_Sample_Type
products	O
from	O
all	O
samples	B-HPV_Sample_Type
were	O
detected	O
by	O
electrophoresis	O
using	O
2	O
%	O
agarose	O
gels	O
,	O
and	O
the	O
HPV	O
DNA	O
product	O
size	O
was	O
185	O
bp	O
.	O

Hybridized	O
HPV	O
DNA	O
was	O
visualized	O
using	O
a	O
DNA	O
chip	O
scanner	O
(	O
GeneScan	O
;	O
Goodgene	O
)	O
.	O

To	O
avoid	O
contamination	O
that	O
may	O
yield	O
a	O
false	O
-	O
positive	O
result	O
,	O
all	O
PCR	B-HPV_Lab_Technique
-	O
related	O
work	O
was	O
per	O
-	O
formed	O
in	O
specialized	O
zones	O
within	O
a	O
PCR	B-HPV_Lab_Technique
laboratory	O
.	O
13	O

Statistical	O
Analysis	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
ver	O
-	O
sion	O
18	O
.	O
0	O
(	O
Statistical	O
Package	O
for	O
Social	O
Science	O
,	O
SPSS	O
Inc	O
.	O
,	O
Chicago	O
,	O
IL	O
)	O
.	O

Comparisons	O
of	O
clinicopatho	O
-	O
logic	O
variables	O
between	O
the	O
FGFR1	O
amplified	O
and	O
non	O
-	O
amplified	O
groups	O
were	O
made	O
,	O
using	O
chi	O
-	O
square	O
or	O
Fisher’s	O
exact	O
test	O
for	O
nominal	O
variables	O
.	O

The	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
were	O
compared	O
using	O
the	O
Kaplan–Meier	O
method	O
,	O
and	O
the	O
survival	O
differences	O
were	O
calculated	O
by	O
the	O
log	O
-	O
rank	O
test	O
.	O

All	O
p	O
values	O
less	O
than	O
.	O
05	O
were	O
considered	O
to	O
be	O
statistically	O
significant	O
.	O

