%	O
%	O
TITLE	O

Human	O
papillomavirus	O
and	O
survival	O
of	O
patients	O
per	O
histological	O
subsite	O
of	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

Current	O
data	O
advocate	O
that	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
should	O
be	O
divided	O
into	O
subsites	O
when	O
evaluating	O
the	O
presence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
prognosis	O
.	O

More	O
specifically	O
,	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
TSCC	O
)	O
and	O
base	O
of	O
tongue	O
squamous	O
cell	O
carcinoma	O
(	O
BOTSCC	O
)	O
have	O
much	O
higher	O
HPV	O
prevalence	B-Incidence_or_Prevalence
compared	O
to	O
other	O
OPSCC	O
.	O

Moreover	O
,	O
patients	O
with	O
HPV	O
positive	O
(	O
HPV	O
+	O
)	O
TSCC	O
and	O
BOTSCC	O
have	O
a	O
better	O
prognosis	O
as	O
compared	O
to	O
patients	O
with	O
HPV	O
negative	O
(	O
HPV	O
-	O
)	O
corresponding	O
tumors	O
,	O
while	O
the	O
prognostic	O
role	O
of	O
HPV	O
in	O
other	O
OPSCC	O
is	O
unclear	O
.	O

Furthermore	O
,	O
in	O
a	O
recent	O
report	O
from	O
Denmark	B-Study_Location
,	O
TSCC	O
was	O
further	O
subclassified	O
into	O
specified	O
TSCC	O
(	O
STSCC	O
)	O
and	O
nonspecified	O
TSCC	O
(	O
NSTSCC	O
)	O
,	O
with	O
HPV	O
significantly	O
more	O
prevalent	B-Incidence_or_Prevalence
in	O
STSCC	O
.	O

In	O
this	O
study	O
,	O
the	O
histopathological	O
influence	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
and	O
survival	O
in	O
TSCC	O
was	O
analyzed	O
in	O
a	O
TSCC	O
cohort	O
with	O
known	O
HPV	O
status	O
,	O
of	O
patients	O
diagnosed	O
1970	B-Study_Time
-	I-Study_Time
2002	I-Study_Time
in	O
Stockholm	O
.	O

In	O
total	O
,	O
139	B-HPV_Sample_Type
TSCC	I-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
with	O
both	O
tumor	O
and	O
adjacent	O
normal	O
tissue	B-HPV_Sample_Type
were	O
separated	O
into	O
STSCC	O
and	O
NSTSCC	O
.	O

HPV	O
was	O
significantly	O
more	O
commonly	O
found	O
in	O
STSCC	O
than	O
in	O
NSTSCC	O
.	O

Patients	O
with	O
HPV	O
+	O
STSCC	O
had	O
a	O
better	O
disease	O
-	O
specific	O
and	O
overall	O
survival	O
as	O
compared	O
to	O
patients	O
with	O
HPV	O
+	O
NSTSCC	O
,	O
but	O
no	O
survival	O
differences	O
were	O
observed	O
in	O
patients	O
with	O
HPV	O
-	O
STSCC	O
and	O
NSTCC	O
.	O

These	O
findings	O
confirm	O
previous	O
reports	O
and	O
suggest	O
that	O
TSCC	O
subsite	O
may	O
also	O
be	O
of	O
relevance	O
for	O
clinical	O
outcome	O
and	O
should	O
be	O
further	O
followed	O
up	O
in	O
future	O
studies	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Patients	O
and	O
histomorphological	O
classification	O

In	O
total	O
,	O
203	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
TSCC	I-Study_Cohort
(	O
ICD	O
-	O
7	O
145	O
.	O
0	O
)	O
between	O
1970	B-Study_Time
and	I-Study_Time
2002	I-Study_Time
together	O
with	O
clinical	O
data	O
and	O
HPV	O
status	O
(	O
presence	O
of	O
HPV	O
DNA	O
tested	O
with	O
PCR	B-HPV_Lab_Technique
)	O
were	O
obtained	O
from	O
previous	O
publications	O
[	O
8	O
,	O
16	O
]	O
.	O

The	O

diagnosis	O
of	O
TSCC	O
was	O
based	O
on	O
clinical	O
,	O
radiological	O
,	O
and	O
pathological	O
data	O
.	O

Available	O
hematoxylin	O
-	O
eosin	O
(	O
H	O
&	O
E	O
)	O
slides	O
from	O
the	O
tumors	O
were	O
evaluated	O
by	O
a	O
pathologist	O
blinded	O
for	O
clinical	O
and	O
molecular	O
data	O
.	O

Available	O
tumors	O
with	O
representation	O
of	O
normal	O
surrounding	O
tissue	B-HPV_Sample_Type
(	O
n	O
=	O
139	O
)	O
were	O
separated	O
into	O
STSCC	O
(	O
presence	O
of	O
tonsil	O
-	O
lar	O
crypts	O
and	O
tonsillar	O
lymphoid	O
tissue	B-HPV_Sample_Type
with	O
germinal	O
centers	O
)	O
and	O
NSTSCC	O
(	O
absence	O
of	O
tonsillar	O
crypts	O
and	O
tonsillar	O
lymphoid	O
tissue	B-HPV_Sample_Type
with	O
germinal	O
centers	O
)	O
based	O
on	O
the	O
histomorphological	O
context	O
according	O
to	O
Garnaes	O
et	O
al	O
.	O
,	O
with	O
the	O
exception	O
of	O
including	O
only	O
tumor	O
specimens	B-HPV_Sample_Type
containing	O
both	O
tumor	O
tissue	B-HPV_Sample_Type
and	O
normal	O
tissue	B-HPV_Sample_Type
[	O
7	O
,	O
10	O
]	O
.	O

Patient	O
and	O
tumor	O
characteristics	O
of	O
the	O
study	O
cohort	O
as	O
well	O
as	O
the	O
total	O
cohort	O
are	O
depicted	O
in	O
Tables	O
1	O
and	O
S1	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Ethical	O
Committee	O
at	O
Karolinska	O
Institutet	O
according	O
to	O
ethical	O
permission	O
2005	O
/	O
431	O
-	O
31	O
/	O
4	O
.	O

Statistical	O
analysis	O

Statistical	O
analyses	O
were	O
performed	O
in	O
STATA	O
(	O
v11	O
.	O
1	O
StataCorp	O
,	O
College	O
Station	O
,	O
TX	O
)	O
and	O
SPSS	O
(	O
IBM	O
SPSS	O
Statistics	O
for	O
Mac	O
,	O
Version	O
20	O
.	O
0	O
.	O

Armonk	O
,	O
NY	O
:	O
IBM	O
Corp	O
.	O

USA	O
)	O
.	O

The	O
Chi	O
-	O
square	O
test	O
was	O
used	O
to	O
compare	O
categorical	O
data	O
.	O

Survival	O
was	O
measured	O
in	O
months	O
from	O
the	O
date	O
of	O
diagnosis	O
until	O
a	O
defined	O
event	O
or	O
until	O
5	O
years	O
from	O
diag	O
-	O
nosis	O
.	O

An	O
event	O
was	O
defined	O
as	O
death	O
of	O
any	O
cause	O
(	O
overall	O

Table	O
1	O
.	O

Available	O
tumors	O
and	O
their	O
characteristics	O
,	O
obtained	O
from	O
previous	O
publications	O
[	O
8	O
,	O
16	O
]	O
.	O

*	O
Chi	O
-	O
square	O
test	O
.	O

Independent	O
student	O
t	O
-	O
test	O
.	O

TNM	O
stage	O
according	O
to	O
UICC	O
1997	O
.	O

Conventional	O
radiotherapy	O
(	O
2	O
.	O
0	O
Gy	O
/	O
day	O
,	O
total	O
dose	O
:	O
68	O
Gy	O
)	O
.	O

Figure	O
1	O
.	O

Representative	O
hematoxylin	O
-	O
eosin	O
stainings	O
of	O
specified	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
STSCC	O
)	O
and	O
nonspecified	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
(	O
NSTSCC	O
)	O
.	O

(	O
A	O
)	O
4x	O
STSCC	O
.	O

(	O
B	O
)	O
10x	O
STSCC	O
.	O

(	O
C	O
)	O
4x	O
NSTSCC	O
.	O

(	O
D	O
)	O
10x	O
NSTSCC	O
.	O

(	O
E	O
)	O
Histomorphological	O
subgrouping	O
STSCC	O
/	O
NSTSCC	O
of	O
tonsillar	O
squamous	O
cell	O
carcinoma	O
in	O
relation	O
to	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
status	O
(	O
estimated	O
as	O
presence	O
of	O
HPV	O
DNA	O
)	O
.	O

survival	O
)	O
or	O
death	O
with	O
disease	O
(	O
disease	O
-	O
specific	O
survival	O
)	O
.	O

Patients	O
who	O
died	O
without	O
a	O
documented	O
TSCC	O
were	O
cen	O
-	O
sored	O
at	O
the	O
death	O
date	O
in	O
DSS	O
.	O

All	O
patients	O
were	O
censored	O
after	O
5	O
years	O
(	O
60	O
months	O
)	O
.	O

Only	O
patients	O
treated	O
with	O
the	O
intent	O
to	O
cure	O
were	O
included	O
in	O
the	O
survival	O
analysis	O
,	O
as	O
previously	O
described	O
[	O
8	O
]	O
.	O

Survival	O
was	O
estimated	O
by	O
means	O
of	O
the	O
Kaplan–Meier	O
method	O
and	O
was	O
compared	O
between	O
the	O
two	O
groups	O
(	O
STSCC	O
and	O
NSTSCC	O
)	O
with	O
the	O
use	O
of	O
the	O
log	O
-	O
rank	O
test	O
.	O

The	O
Cox	O
proportional	O
hazard	O
model	O
was	O
used	O
to	O
calculate	O
the	O
unadjusted	O
and	O
adjusted	O
hazard	O
ratios	O
(	O
HR	O
)	O
.	O

