%	O
%	O
TITLE	O

Human	O
papillomavirus	O
prevalence	B-Incidence_or_Prevalence
in	O
a	O
Mid	O
-	O
European	O
oral	O
squamous	O
cell	O
cancer	O
population	O
:	O
A	B-Study_Type
cohort	I-Study_Type
study	I-Study_Type
.	I-Study_Type

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
infection	O
has	O
been	O
investigated	O
intensively	O
regarding	O
oropharyngeal	O
carcinoma	O
.	O

However	O
,	O
there	O
is	O
still	O
lack	O
of	O
knowledge	O
about	O
the	O
impact	O
of	O
oral	O
HPV	O
infections	O
concerning	O
oral	O
squamous	O
cell	O
carcinoma	O
.	O

This	O
study	O
investigates	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
oral	O
HPV	O
infection	O
in	O
such	O
patients	O
,	O
identifying	O
possible	O
differences	O
between	O
HPV	O
+	O
and	O
HPV	O
-	O
patients	O
.	O
One	B-Study_Cohort
hundred	I-Study_Cohort
and	I-Study_Cohort
six	I-Study_Cohort
consequent	I-Study_Cohort
patients	I-Study_Cohort
were	O
investigated	O
.	O

After	O
completion	O
of	O
a	O
study	O
questionnaire	O
regarding	O
risk	O
factors	O
,	O
a	O
brush	B-HPV_Sample_Collection_Method
smear	I-HPV_Sample_Collection_Method
sample	B-HPV_Sample_Type
was	O
taken	O
in	O
each	O
subject	O
to	O
identify	O
the	O
individual	O
oral	O
HPV	O
status	O
(	O
overall	O
/	O
low	O
risk	O
/	O
high	O
risk	O
)	O
.	O
About	O
35	O
.	O
8	O
%	O
of	O
the	O
patients	O
were	O
tested	O
positive	O
for	O
HPV	O
in	O
the	O
oral	O
cavity	O
(	O
14	O
%	O
low	O
risk	O
,	O
28	O
.	O
3	O
%	O
high	O
risk	O
)	O
.	O

Patients	O
with	O
oral	O
HPV	O
infection	O
and	O
high	O
-	O
risk	O
HPV	O
infection	O
were	O
significantly	O
younger	O
(	O
pÂ	O
<	O
Â	O
0	O
.	O
001	O
)	O
and	O
had	O
a	O
higher	O
alcohol	O
consumption	O
(	O
pÂ	O
=Â	O
0	O
.	O
0075	O
resp	O
.	O
pÂ	O
=Â	O
0	O
.	O
0022	O
)	O
.	O

A	O
high	O
number	O
of	O
different	O
sexual	O
partners	O
were	O
significantly	O
correlated	O
with	O
any	O
type	O
of	O
HPV	O
infection	O
.	O

At	O
last	O
,	O
patients	O
with	O
high	O
-	O
risk	O
oral	O
HPV	O
infection	O
had	O
experienced	O
more	O
tooth	O
extractions	O
during	O
their	O
lifetime	O
.	O

Oral	O
HPV	O
infections	O
may	O
influence	O
the	O
course	O
of	O
disease	O
of	O
oral	O
squamous	O
cell	O
carcinoma	O
as	O
HPV	O
+	O
patients	O
are	O
about	O
10Â	O
years	O
younger	O
.	O

It	O
seems	O
that	O
high	O
alcohol	O
consumption	O
facilitates	O
high	O
-	O
risk	O
HPV	O
infection	O
.	O

It	O
may	O
be	O
presumed	O
that	O
both	O
alcohol	O
consumption	O
and	O
high	O
-	O
risk	O
oral	O
HPV	O
infection	O
act	O
synergistically	O
,	O
explaining	O
earlier	O
cancer	O
onset	O
.	O

