%	O
%	O
TITLE	O

Increasing	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
-	O
positive	O
oropharyngeal	O
cancers	O
among	O
older	O
adults	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
is	O
increasing	O
among	O
older	O
adults	O
.	O

It	O
is	O
unknown	O
whether	O
these	O
trends	O
can	O
be	O
explained	O
by	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
and	O
whether	O
HPV	O
-	O
related	O
tumors	O
remain	O
associated	O
with	O
an	O
improved	O
prognosis	O
among	O
older	O
patients	O
.	O
In	O
a	O
retrospective	B-Study_Type
study	I-Study_Type
of	O
OPSCCs	O
diagnosed	O
from	O
1995	B-Study_Time
to	I-Study_Time
2013	I-Study_Time
at	O
2	O
National	O
Comprehensive	O
Cancer	O
Network	O
-	O
designated	O
cancer	O
centers	O
,	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
,	O
and	O
/	O
or	O
E6	O
/	O
E7	O
RNA	O
were	O
performed	O
.	O

The	O
median	O
age	O
at	O
diagnosis	O
was	O
compared	O
by	O
p16	O
and	O
ISH	B-HPV_Lab_Technique
tumor	O
status	O
.	O

Trends	O
in	O
age	O
were	O
analyzed	O
with	O
nonparametric	O
trends	O
.	O

Survival	O
was	O
analyzed	O
with	O
the	O
Kaplan	O
-	O
Meier	O
method	O
and	O
Cox	O
proportional	O
hazards	O
models	O
.	O
Among	O
239	O
patients	O
,	O
144	O
(	O
60	O
%	O
)	O
were	O
p16	O
-	O
positive	O
.	O

During	O
1998	O
-	O
2013	O
,	O
the	O
median	O
age	O
increased	O
among	O
p16	O
-	O
positive	O
patients	O
(	O
PThe	O
median	O
age	O
at	O
diagnosis	O
for	O
HPV	O
-	O
related	O
OPSCC	O
is	O
increasing	O
as	O
the	O
proportion	O
of	O
OPSCCs	O
caused	O
by	O
HPV	O
rises	O
among	O
older	O
adults	O
.	O

The	O
favorable	O
survival	O
conferred	O
by	O
an	O
HPV	O
-	O
positive	O
tumor	O
status	O
persists	O
in	O
older	O
adults	O
.	O

Cancer	O
2018	O
;	O
124	O
:	O
2993	O
-	O
9	O
.	O

Â©	O
2018	O
American	O
Cancer	O
Society	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

This	O
was	O
a	O
retrospective	B-Study_Time
analysis	I-Study_Time
of	O
squamous	B-Study_Cohort
cell	I-Study_Cohort
carcinomas	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
oropharynx	I-Study_Cohort
diagnosed	O
between	O
1995	B-Study_Time
and	I-Study_Time
2013	I-Study_Time
at	O
2	O
National	O
Comprehensive	O
Cancer	O
Network–designated	O
Comprehensive	O
Cancer	O
Centers	O
:	O
the	O
Sidney	O
Kimmel	O
Com	O
-	O
prehensive	O
Cancer	O
Center	O
at	O
Johns	O
Hopkins	O
Hospital	O
(	O
Balti	O
-	O
more	O
,	O
Maryland	O
)	O
and	O
the	O
University	O
of	O
California	O
San	O
Francisco	O
Helen	O
Diller	O
Family	O
Comprehensive	O
Cancer	O
Cen	O
-	O
ter	O
(	O
San	O
Francisco	O
,	O
California	O
)	O
,	O
in	O
an	O
institutional	O
review	O
board	O
approved	O
study	O
.	O

This	O
analysis	O
focuses	O
on	O
a	O
subset	B-Study_Cohort
of	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
cases	I-Study_Cohort
previously	O
described13	O
in	O
a	O
study	O
enriched	O
for	O
female	O
and	O
nonwhite	O
par	O
-	O
ticipants	O
.	O

Medical	O
record	O
abstraction	O
was	O
performed	O
to	O
sum	O
-	O
marize	O
clinical	O
variables	O
,	O
including	O
age	O
,	O
sex	O
,	O
race	O
/	O
ethnicity	O
,	O
and	O
ever	O
tobacco	O
use	O
,	O
and	O
to	O
confirm	O
tumor	O
sites	O
and	O
Ameri	O
-	O
can	O
Joint	O
Committee	O
on	O
Cancer	O
(	O
AJCC	O
)	O
tumor	O
and	O
nodal	O
stages	O
(	O
7th	O
edition	O
)	O
.	O
15	O

Testing	O
Methods	O

Tumor	O
testing	O
was	O
performed	O
centrally	O
in	O
2014	O
and	O
2015	O
and	O
was	O
interpreted	O
by	O
a	O
single	O
pathologist	O
(	O
W	O
.	O
H	O
.	O
W	O
.	O
)	O
.	O

Sampling	O
and	O
testing	O
methods	O
have	O
been	O
previously	O
described	O
.	O
16	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
MTM	I-HPV_Lab_Technique
Laboratories	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	O
and	O
p16	O
expression	O
was	O
considered	O
positive	O
if	O
a	O
270	O
%	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
pattern	O
was	O
observed	O
.	O

In	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
16	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
GenPoint	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
Dako	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Carpinteria	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
California	I-HPV_Lab_Technique
)	O
.	O

In	O
cases	O
that	O
were	O
p16	O
-	O
positive	O
and	O
HPV	O
-	O
16	O
ISH–negative	O
,	O
either	O
high	O
-	O
risk	O
HPV	O
DNA	O
(	O
Dako	O
GenPoint	O
)	O
or	O
HPV	O
E6	O
/	O
E7	O
RNA	O
ISH	B-HPV_Lab_Technique
(	O
RNAScope	O
;	O
Advanced	O
Cell	O
Diagnostics	O
,	O
Hayward	O
,	O
California	O
)	O
was	O
performed	O
.	O

Because	O
p16	O
is	O
now	O
considered	O
to	O
be	O
a	O
surrogate	O
marker	O
for	O
an	O
HPV	O
-	O
positive	O
tumor	O
status6	O
,	O
17	O
and	O
will	O
be	O
used	O
to	O
establish	O
the	O
HPV	O
tumor	O
status	O
in	O
the	O
AJCC	O
Cancer	O
Staging	O
Manual	O
,	O
8th	O
edi	O
-	O
tion	O
,	O
18	O
the	O
primary	O
tumor	O
outcome	O
was	O
defined	O
with	O
the	O
p16	O
status	O
.	O

Secondary	O
analyses	O
were	O
also	O
conducted	O
with	O
the	O
ISH	O
tumor	O
status	O
,	O
as	O
previously	O
described	O
.	O
13	O

Statistical	O
Analysis	O

Descriptive	O
statistics	O
were	O
reported	O
as	O
numbers	O
and	O
per	O
-	O
centages	O
or	O
as	O
medians	O
and	O
interquartile	O
ranges	O
(	O
IQRs	O
)	O
.	O

2994	O
Cancer	O
July	O
15	O
,	O
2018	O

HPV	O
-	O
OPSCC	O
Increasing	O
Among	O
Older	O
Adults	O
/	O
Windon	O
et	O
al	O

Figure	O
1	O
.	O

Prevalence	B-Incidence_or_Prevalence
of	O
p16	O
-	O
positive	O
oropharyngeal	O
tumors	O
by	O
age	O
group	O
and	O
calendar	O
period	O
during	O
1995	B-Study_Time
-	I-Study_Time
2013	I-Study_Time
.	O

The	O
age	O
at	O
diagnosis	O
was	O
categorized	O
into	O
3	O
groups	O
:	O
18	B-Minimum_Age_in_Study_Cohort
to	O
54	O
(	O
younger	O
)	O
,	O
55	O
to	O
64	O
(	O
middle	O
-	O
aged	O
)	O
,	O
and	O
265	O
years	O
(	O
older	O
)	O
.	O

Demographic	O
and	O
disease	O
-	O
related	O
characteristics	O
were	O
compared	O
across	O
age	O
groups	O
with	O
chi	O
-	O
square	O
tests	O
.	O

Race	O
/	O
ethnicity	O
was	O
categorized	O
as	O
white	O
non	O
-	O
Hispanic	O
(	O
hereafter	O
called	O
white	O
)	O
,	O
black	O
non	O
-	O
Hispanic	O
(	O
black	O
)	O
,	O
and	O
Asian	O
non	O
-	O
Hispanic	O
or	O
Hispanic	O
any	O
race	O
(	O
Asian	O
/	O
His	O
-	O
panic	O
)	O
.	O

Asian	O
non	O
-	O
Hispanic	O
and	O
Hispanic	O
any	O
race	O
were	O
combined	O
because	O
of	O
the	O
small	O
numbers	O
in	O
each	O
group	O
.	O

For	O
some	O
analyses	O
,	O
trends	O
over	O
time	O
were	O
explored	O
by	O
comparisons	O
of	O
consecutive	O
calendar	O
periods	O
,	O
which	O
were	O
defined	O
as	O
1995	O
-	O
2000	O
,	O
2001	O
-	O
2006	O
,	O
and	O
2007	O
-	O
2013	O
.	O

Age	O
group	O
cutoffs	O
were	O
based	O
on	O
the	O
age	O
distribution	O
of	O
the	O
available	O
study	O
population	O
to	O
retain	O
balanced	O
numbers	O
of	O
study	O
participants	O
across	O
categories	O
.	O

Trends	O
in	O
age	O
and	O
in	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
an	O
HPV	O
-	O
positive	O
tumor	O
status	O
across	O
cal	O
-	O
endar	O
periods	O
were	O
determined	O
with	O
nonparametric	O
tests	O
of	O
trends	O
across	O
ordered	O
groups	O
.	O

Linear	O
regression	O
models	O
were	O
also	O
used	O
to	O
analyze	O
the	O
change	O
(	O
b	O
)	O
in	O
the	O
mean	O
age	O
at	O
diagnosis	O
by	O
calendar	O
year	O
.	O

The	O
effect	O
of	O
the	O
HPV	O
tumor	O
status	O
on	O
overall	O
survival	O
(	O
OS	O
)	O
was	O
evaluated	O
with	O
Kaplan	O
-	O
Meier	O
and	O
Cox	O
proportional	O
hazards	O
methods	O
.	O

In	O
a	O
multivariate	O
analysis	O
,	O
hazard	O
ratios	O
(	O
HRs	O
)	O
were	O
adjusted	O
for	O
sex	O
,	O
race	O
,	O
ever	O
tobacco	O
use	O
,	O
and	O
AJCC	O
Cancer	O
Staging	O
Manual	O
,	O
7th	O
edition	O
,	O
tumor	O
and	O
nodal	O
stages	O
.	O

Statistical	O

significance	O
refers	O
to	O
a	O
2	O
-	O
sided	O
P	O
value	O
<	O
.	O
05	O
.	O
15	O

