%	O
%	O
TITLE	O

Prevalence	O
of	O
human	O
papillomavirus	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
:	O
A	O
rural	O
teaching	O
hospital‑based	O
cross‑sectional	B-Study_Type
study	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

BACKGROUND	O
:	O
Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
a	O
well‑established	O
oncogenic	O
agent	O
in	O
the	O
pathogenesis	O
of	O
cervical	O
carcinoma	O
.	O

Its	O
role	O
in	O
the	O
oncogenesis	O
of	O
tumors	O
such	O
as	O
oral	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
not	O
clear	O
.	O

Globally	O
,	O
approximately	O
3	O
%	O
of	O
OSCCs	O
are	O
positive	O
for	O
HPV	O
.	O

Studies	O
conducted	O
in	O
India	B-Study_Location
indicate	O
its	O
prevalence	B-Incidence_or_Prevalence
from	O
as	O
low	O
as	O
0	O
%	O
to	O
as	O
high	O
as	O
74	O
%	O
.	O

However	O
,	O
a	O
recent	O
Indian	B-Study_Location
study	O
on	O
leukoplakia	O
failed	O
to	O
find	O
any	O
evidence	O
of	O
HPV	O
involvement	O
.	O

This	O
motivated	O
us	O
to	O
reexamine	O
the	O
HPV	O
status	O
in	O
OSCC	O
.	O

AIM	O
:	O
To	O
evaluate	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
OSCC	O
.	O

SETTINGS	O
AND	O
DESIGN	O
:	O
This	O
was	O
a	O
rural	O
teaching	O
hospital‑based	O
cross‑sectional	B-Study_Type
study	I-Study_Type
.	O

SUBJECTS	O
AND	O
METHODS	O
:	O
Sixty	O
histopathologically	O
confirmed	O
samples	O
of	O
OSCC	O
were	O
used	O
for	O
the	O
study	O
.	O

Genomic	O
DNA	O
was	O
isolated	O
from	O
frozen	O
,	O
surgically‑resected	O
specimens	O
.	O

HPV	O
positivity	O
was	O
tested	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction‑based	I-HPV_Lab_Technique
method	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
GP5	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
6	I-HPV_Lab_Technique
+	I-HPV_Lab_Technique
primers	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
L1	I-HPV_Lab_Technique
consensus	I-HPV_Lab_Technique
region	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
viral	I-HPV_Lab_Technique
genome	I-HPV_Lab_Technique
.	O

RESULTS	O
:	O
None	O
of	O
the	O
samples	O
were	O
HPV	O
positive	O
.	O

CONCLUSIONS	O
:	O
Results	O
of	O
this	O
study	O
indicate	O
that	O
the	O
association	O
between	O
HPV	O
and	O
OSCC	O
may	O
be	O
overestimated	O
.	O

Hence	O
,	O
multicentric	O
studies	O
covering	O
diverse	O
geographical	O
and	O
socioeconomic	O
groups	O
are	O
needed	O
to	O
delineate	O
the	O
profile	O
of	O
HPV	O
infectivity	O
and	O
OSCC	O
in	O
the	O
Indian	O
subcontinent	O
.	O
.	O

%	O
%	O
Subjects	O
and	O
Methods	O

Sample	O
collection	O
Tumor	O
specimens	B-HPV_Sample_Type
were	O
obtained	O
from	O
60	B-Study_Cohort
histopathologically	I-Study_Cohort
confirmed	I-Study_Cohort
OSCC	I-Study_Cohort
patients	I-Study_Cohort
of	O
the	O
Department	O
of	O
Otorhinolaryngology	O
,	O
R	O
.	O

L	O
.	O

Jalappa	O
Hospital	O
and	O
Research	O
Centre	O
,	O
Kolar	O
,	O
Karnataka	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
University	O
Ethics	O
Committee	O
.	O

Demographic	O
details	O
such	O
as	O
gender	O
,	O
age	O
,	O
and	O
personal	O
habits	O
(	O
tobacco	O
use	O
,	O
smoking	O
,	O
and	O
alcohol	O
)	O
were	O
obtained	O
proforma	O
at	O
the	O
time	O
of	O
admission	O
.	O

Clinical	O
and	O
histopathological	O
details	O
were	O
collected	O
from	O
patients’	O
medical	O
records	O
.	O

Staging	O
was	O
done	O
according	O
to	O
tumor	O
,	O
node	O
,	O
and	O
metastasis	O
staging	O
system	O
for	O
OSCC	O

DNA	O
isolation	O

Resected	O
tumor	O
specimens	O
were	O
collected	O
in	O
saline	O
and	O
stored	O
at	O
−20°C	O
until	O
processing	O
.	O

Tissue	O
homogenate	O
of	O
the	O
specimen	O
was	O
used	O
for	O
the	O
genomic	O
DNA	O
isolation	O
using	O
a	O
previously	O
published	O
method	O
with	O
the	O
following	O
modification	O
.	O
[	O
11	O
]	O
Tissue	O
sample	O
was	O
minced	O
and	O
placed	O
in	O
a	O
microcentrifuge	O
tube	O
to	O
which	O
270	O
μl	O
of	O
20	O
%	O
sodium	O
dodecyl	O
sulfate	O
and	O
30	O
μl	O
of	O
20	O
mg	O
proteinase	O
K	O
were	O
added	O
.	O

Contents	O
of	O
the	O
tube	O
with	O
3	O
ml	O
of	O
cell	O
lysis	O
buffer	O
solution	O
were	O
incubated	O
at	O
37°C	O
until	O
complete	O
digestion	O
of	O
the	O
tissue	O
.	O

After	O
the	O
tissue	O
digestion	O
,	O
500	O
μl	O
5M	O
NaCl	O
and	O
4	O
ml	O
of	O
isopropyl	O
alcohol	O
was	O
used	O
for	O
DNA	O
precipitation	O
.	O

Then	O
,	O
the	O
resultant	O
DNA	O
was	O
washed	O
thrice	O
with	O
70	O
%	O
ethanol	O
,	O
dried	O
,	O
and	O
Tris–ethylenediaminetetraacetic	O
acid	O
buffer	O
was	O
added	O
.	O

Tissue	O
homogenate	O
was	O
used	O
as	O
the	O
source	O
instead	O
of	O
peripheral	O
blood	O
.	O

Quantity	O
and	O
purity	O
of	O
the	O
preparation	O
was	O
estimated	O
by	O
ultraviolet	O
spectroscopy	O
.	O

Polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique

HPV	O
DNA	O
was	O
amplified	O
with	O
GP5	O
+	O
/	O
6	O
+	O
primers	O
[	O
Table	O
1	O
]	O
.	O
[	O
12	O
]	O
The	O
20	O
μl	O
reaction	O
mixture	O
included	O
1X	O
assay	O
buffer	O
,	O
100	O
ng	O
genomic	O
DNA	O
,	O
0	O
.	O
2	O
mM	O
dNTP	O
,	O
1	O
picomole	O
of	O
each	O
primer	O
,	O
1	O
.	O
5	O
mM	O
MgCl2	O
,	O
and	O
1‑unit	O
Taq	O
DNA	O
polymerase	O
(	O
Bangalore	O
Genei	O
,	O
India	O
)	O
.	O

PCR	B-HPV_Lab_Technique
program	O
comprised	O
an	O
initial	O
denaturation	O
at	O
95°C	O
for	O
5	O
min	O
,	O
followed	O
by	O
35	O
cycles	O
of	O
denaturation	O
at	O
94°C	O
for	O
1	O
min	O
,	O
annealing	O
at	O
40°C	O
for	O
2	O
min	O
,	O
and	O
extension	O
at	O
72°C	O
for	O
1	O
.	O
5	O
min	O
,	O
as	O
well	O
as	O
a	O
final	O
extension	O
72°C	O
for	O
5	O
min	O
.	O

Each	O
PCR	O
run	O
included	O
a	O
negative	O
control	O
(	O
sterile	O
water	O
in	O
place	O
of	O
DNA	O
)	O
and	O
a	O
positive	O
control	O
(	O
1	O
:	O
1	O
mix	O
of	O
genomic	O
DNA	O
of	O
HPV	O
18‑positive	O
cervical	O
carcinoma	O
and	O
SiHa	O
cell	O
line	O
)	O
.	O

SiHa	O
cell	O
line	O
was	O
obtained	O
from	O
the	O
National	O
Centre	O
for	O
Cell	O
Science	O
,	O
Pune	O
.	O

Primers	O
for	O
HCP5	O
gene	O
were	O
included	O
as	O
internal	O
control	O
.	O
[	O
13	O
]	O
PCR	O
products	O
were	O
analyzed	O
on	O
2	O
%	O
agarose	O
gel	O

