%	O
%	O
TITLE	O

Development	O
and	O
external	O
validation	O
of	O
nomograms	O
in	O
oropharyngeal	O
cancer	O
patients	O
with	O
known	O
HPV	O
-	O
DNA	O
status	O
:	O
a	O
European	O
Multicentre	O
Study	O
(	O
OroGrams	O
)	O
.	O

%	O
%	O
ABSTRACT	O

The	O
proxy	O
marker	O
for	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
,	O
p16	O
,	O
is	O
included	O
in	O
the	O
new	O
AJCC	O
8th	O
/	O
UICC	O
8th	O
staging	O
system	O
,	O
but	O
due	O
to	O
incongruence	O
between	O
p16	O
status	O
and	O
HPV	O
infection	O
,	O
single	O
biomarker	O
evaluation	O
could	O
lead	O
to	O
misallocation	O
of	O
patients	O
.	O

We	O
established	O
nomograms	O
for	O
overall	O
survival	O
(	O
OS	O
)	O
and	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
in	O
patients	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
and	O
known	O
HPV	O
-	O
DNA	O
and	O
p16	O
status	O
,	O
and	O
validated	O
the	O
models	O
in	O
cohorts	O
from	O
high	O
-	O
and	O
low	O
-	O
prevalent	B-Incidence_or_Prevalence
HPV	O
countries	O
.	O

Consecutive	O
OPSCC	B-Study_Cohort
patients	I-Study_Cohort
treated	O
in	O
Denmark	B-Study_Location
,	O
2000	B-Study_Time
-	I-Study_Time
2014	I-Study_Time
formed	O
the	O
development	O
cohort	O
.	O

The	O
validation	O
cohorts	O
were	O
from	O
Sweden	B-Study_Location
,	O
Germany	B-Study_Location
,	I-Study_Location
and	O
the	O
United	B-Study_Location
Kingdom	I-Study_Location
.	O

We	O
developed	O
nomograms	O
by	O
applying	O
a	O
backward	O
-	O
selection	O
procedure	O
for	O
selection	O
of	O
variables	O
,	O
and	O
assessed	O
model	O
performance	O
.	O
In	O
the	O
development	O
cohort	O
,	O
1313	B-Study_Cohort
patients	I-Study_Cohort
,	I-Study_Cohort
and	O
in	O
the	O
validation	O
cohorts	O
,	O
344	B-Study_Cohort
German	I-Study_Cohort
,	I-Study_Cohort
503	B-Study_Cohort
Swedish	I-Study_Cohort
and	O
463	B-Study_Cohort
British	I-Study_Cohort
patients	I-Study_Cohort
were	O
included	O
.	O

For	O
the	O
OS	O
nomogram	O
,	O
age	O
,	O
gender	O
,	O
combined	O
HPV	O
-	O
DNA	O
and	O
p16	O
status	O
,	O
smoking	O
,	O
T	O
-	O
,	O
N	O
-	O
,	O
and	O
M	O
-	O
status	O
and	O
UICC	O
-	O
8	O
staging	O
were	O
selected	O
,	O
and	O
for	O
the	O
PFS	O
nomogram	O
the	O
same	O
variables	O
except	O
UICC	O
-	O
8	O
staging	O
.	O

The	O
nomograms	O
performed	O
well	O
in	O
discrimination	O
and	O
calibration	O
.	O
Our	O
nomograms	O
are	O
reliable	O
prognostic	O
methods	O
in	O
patients	O
with	O
OPSCC	O
.	O

Combining	O
HPV	O
DNA	O
and	O
p16	O
is	O
essential	O
for	O
correct	O
prognostication	O
.	O

The	O
nomograms	O
are	O
available	O
at	O
www	O
.	O
orograms	O
.	O
org	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
cohorts	O
and	O
determination	O
of	O
p16	O
overexpression	O
and	O
presence	O
of	O
HPV	O
DNA	O

The	O
development	O
cohort	O
.	O

Consecutive	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
and	O
treated	O
with	O
curative	O
intent	O
in	O
eastern	O
Denmark	B-Study_Location
between	O
2000	B-Study_Time
and	I-Study_Time
2014	I-Study_Time
were	O
included	O
in	O
the	O
development	O
cohort	O
.	O
,	O
,	O
Using	O
the	O
unique	O
resident	O
code	O
from	O
the	O
Danish	O
Civil	O
Registration	O
System	O
,	O
we	O
linked	O
the	O
Danish	O
Head	O
and	O
Neck	O
Cancer	O
Group	O
(	O
DAHANCA	O
)	O
database	O
and	O
the	O
Danish	O
Pathology	O
Data	O
Registry	O
(	O
DPDR	O
)	O
,	O
to	O
identify	O
patients	O
.	O

Patient	O
characteristics	O
were	O
retrieved	O
from	O
these	O
databases	O
as	O
well	O
as	O
from	O
medical	O
records	O
.	O

An	O
expert	O
head	O
-	O
and	O
-	O
neck	O
pathologist	O
re	O
-	O
validated	O
a	O
haematoxylin–eosin	O
(	O
H	O
&	O
E	O
)	O
-	O
stained	O
section	O
of	O
each	O
tumour	O
.	O

p16	O
staining	O
was	O
considered	O
positive	O
if	O
there	O
was	O
a	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
reaction	O
in	O
more	O
than	O
70	O
%	O
of	O
the	O
tumour	O
cells	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Benchmark	I-HPV_Lab_Technique
Ultra	I-HPV_Lab_Technique
autostainer	O
with	O
the	O
UltraView	O

amplicons	O
were	O
run	O
on	O
the	O
QIAxcel	O
Advanced	O
System	O
using	O
the	O
QX	O
DNA	O
Screening	O
Gel	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

The	O
expected	O
amplicon	O
sizes	O
were	O

~	O
150	O
base	O
pairs	O
(	O
bp	O
)	O
for	O
GP5	O
+	O
/	O
6	O
+	O
and	O
200	O
bp	O
for	O
GAPDH	O
.	O

Negative	O
samples	B-HPV_Sample_Type
were	O
resolved	O
on	O
a	O
2	O
.	O
5	O
%	O
agarose	O
gel	O
stained	O
with	O
ethidium	O
bromide	O
to	O
compare	O
the	O
sensitivity	O
of	O
the	O
current	O
assay	O
with	O
the	O
standard	O
.	O

Approximately	O
50	O
%	O
of	O
all	O
samples	B-HPV_Sample_Type
were	O
analysed	O
by	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
and	O
the	O
HPV	O
+	O
cases	O
were	O
subsequently	O
sequenced	O
for	O
HPV	O
typing	O
.	O
The	O
remaining	O
samples	B-HPV_Sample_Type
were	O
analysed	O
by	O
HPV	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
,	O
The	O
GP5	O
+	O
/	O
GP6	O
+	O
primers	O
used	O
are	O
known	O
to	O
amplify	O
at	O
least	O
37	O
mucosal	O
HPV	O
types	O
,	O
namely	O
14	O
high	O
-	O
risk	O
HPV	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
and	O
68	O
,	O
and	O
23	O
low	O
-	O
risk	O
HPV	O
types	O
6	O
,	O
11	O
,	O
26	O
,	O
34	O
,	O
40	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
57	O
,	O
61	O
,	O
70	O
,	O
71	O
,	O
72	O
,	O
73	O
,	O
81	O
,	O
82	O
/	O
MM4	O
,	O
82	O
/	O
IS39	O
,	O
83	O
,	O
84	O
and	O
89	O
.	O

The	O
speciﬁc	O
HPV	O

types	O
can	O
then	O
be	O
identiﬁed	O
by	O
,	O
e	O
.	O
g	O
.	O
sequencing	O
of	O
the	O
resulting	O
amplicons	O
.	O

The	O
validation	O
cohorts	O
.	O

Three	O
independent	O
cohorts	O
formed	O
the	O
external	O
validation	O
cohorts	O
.	O

The	O
populations	O
consisted	O
of	O
patients	O
with	O
OPSCC	O
treated	O
with	O
curative	O
intent	O
at	O
Karolinska	O
University	O
Hospital	O
(	O
Stockholm	O
,	O
Sweden	B-Study_Location
;	O
2005–2012	O
)	O
,	O
Giessen	O
University	O
Hospital	O
(	O
Giessen	O
,	O
Germany	B-Study_Location
;	O
2000–2009	O
)	O
and	O
The	O
Predictr	O
Consortium	O
,	O
United	B-Study_Location
Kingdom	I-Study_Location
(	I-Study_Location
UK	I-Study_Location
)	I-Study_Location
(	O
2001–2012	O
)	O
.	O

The	O
Swedish	O
cohort	O
was	O
classiﬁed	O
using	O
p16	B-HPV_Lab_Technique
immunohisto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
clone	I-HPV_Lab_Technique
JC8	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
dilution	I-HPV_Lab_Technique
1	I-HPV_Lab_Technique
:	I-HPV_Lab_Technique
100	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Santa	I-HPV_Lab_Technique
Cruz	I-HPV_Lab_Technique
Biotechnology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
or	I-HPV_Lab_Technique
clone	I-HPV_Lab_Technique
E6H4	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
DakoCytomation	I-HPV_Lab_Technique
A	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
S	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Carpinteria	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	O

and	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
detection	O
by	O
a	O
bead	O
-	O
based	O
multiplex	O
assay	O
on	O
a	O
Magpix	O
instrument	O
(	O
LUMINEX	O
Inc	O
.	O
,	O
Austin	O
,	O
TX	O
,	O
USA	O
)	O
.	O

The	O
Magpix	O
instrument	O
is	O
known	O
to	O
amplify	O
the	O
27	O
HPV	O
types	O
:	O
HPV	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
26	O
,	O
30	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O

66	O
,	O
67	O
,	O
68	O
,	O
69	O
,	O
70	O
,	O
73	O
and	O
82	O
.	O

The	O
German	O
cohort	O
was	O
classiﬁed	O
using	O
p16	B-HPV_Lab_Technique
immunohisto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
histology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	O
high	O
-	O
risk	O
HPV	O
-	O
DNA	O
detection	O
by	O
PCR	B-HPV_Lab_Technique
followed	O
by	O
bead	O
-	O
based	O
hybridisation	O
(	O
Luminex	O
Technology	O
,	O
Multimetrix	O
,	O
Progen	O
,	O
Heidel	O
-	O
berg	O
,	O
Germany	O
)	O
.	O

This	O
assay	O
detects	O
the	O
following	O
24	O
HPV	O
types	O
:	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
,	O
73	O
and	O
82	O
,	O
three	O

putative	O
high	O
-	O
risk	O
types	O
(	O
26	O
,	O
53	O
and	O
66	O
)	O
and	O
six	O
low	O
-	O
risk	O
types	O
(	O
6	O
,	O

11	O
,	O
42	O
,	O
43	O
,	O
44	O
and	O
70	O
)	O
.	O

The	O
UK	O
cohort	O
was	O
classiﬁed	O
using	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
histology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
laboratories	I-HPV_Lab_Technique
)	O
and	O
high	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
)	O
.	O

INFORM	O
HPV	O
III	O
Family	O
16	O
probe	O
B	O
detects	O
HPV	O
-	O
16	O
,	O
-	O
18	O
,	O
-	O
31	O
,	O

-	O
33	O
,	O
-	O
35	O
,	O
-	O
39	O
,	O
-	O
45	O
,	O
-	O
51	O
,	O
-	O
52	O
,	O
-	O
56	O
,	O
-	O
58	O
and	O
66	O
.	O

Overexpression	O
of	O
p16	O
(	O
>	O
70	O
%	O
positive	O
staining	O
)	O
was	O
classiﬁed	O
similar	O
to	O
the	O
Danish	O
cohort	O
for	O
all	O
three	O
validation	O
cohorts	O
.	O

Treatment	O
modalities	O
for	O
the	O
validation	O
cohorts	O
are	O
presented	O
in	O
more	O
detail	O
in	O
Table	O
.	O

Statistics	O

Covariates	O
available	O
for	O
adjustment	O
are	O
described	O
in	O
Table	O
.	O

Age	O
was	O
included	O
as	O
a	O
continuous	O
variable	O
in	O
the	O
analyses	O
,	O
and	O
the	O
remaining	O
variables	O
were	O
included	O
as	O
categorical	O
variables	O
.	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
deﬁned	O
as	O
the	O
time	O
from	O
diagnosis	O
of	O
OPSCC	O
to	O
death	O
from	O
any	O
cause	O
.	O

Progression	O
was	O
based	O
on	O
a	O
biopsy	B-HPV_Sample_Type
or	O
relevant	O
imaging	O
and	O
progression	O
-	O
free	O
survival	O
(	O
PFS	O
)	O
was	O
deﬁned	O
as	O
the	O
time	O
from	O
diagnosis	O
of	O
OPSCC	O
to	O
time	O
of	O
progression	O
at	O
any	O
site	O
or	O
death	O
from	O
any	O
cause	O
.	O

Patients	O
were	O
censored	O
at	O
the	O
last	O
date	O
of	O
follow	O
-	O
up	O
,	O
or	O
administratively	O
censored	O
5	O
years	O
after	O
diagnosis	O
.	O

Kaplan–Meier	O
curves	O
were	O
used	O
to	O
illustrate	O
survival	O
differences	O
and	O
signiﬁcant	O
differences	O
were	O
assessed	O
with	O
log	O
-	O
rank	O
tests	O
.	O

To	O
evaluate	O
which	O
covariates	O
inﬂuenced	O
survival	O
,	O
we	O
ﬁtted	O
multivariate	O
Cox	O
regression	O
analyses	O
with	O
all	O
factors	O
in	O
Table	O
except	O
treatment	O
included	O
(	O
full	O
model	O
)	O
,	O
and	O
ties	O
were	O
handled	O
with	O
the	O
method	O
suggested	O
by	O
Efron	O
.	O

Subsequently	O
,	O
we	O
simpliﬁed	O
the	O
full	O
models	O
using	O
a	O
stepwise	O
backward	O
-	O
elimination	O
procedure	O

DK	O

1	O
.	O
00	O

0	O
.	O
75	O

0	O
.	O
50	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

1	O
.	O
00	O

0	O
.	O
75	O

0	O
.	O
50	O

0	O
.	O
25	O
0	O
.	O
25	O

0	O
.	O
00	O

0	O
1	O
2	O
3	O
4	O
5	O

Years	O

0	O
.	O
00	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

411	O
291	O
215	O
160	O
119	O
85	O

759	O
713	O
656	O
534	O
429	O
337	O

0	O
1	O
2	O
3	O
4	O
5	O

Years	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

0	O
1	O
2	O
3	O
4	O
5	O

Years	O

1	O
.	O
00	O

0	O
.	O
75	O

0	O
.	O
50	O

1	O
.	O
00	O

0	O
.	O
75	O

0	O
.	O
50	O

0	O
.	O
25	O

0	O
.	O
00	O

0	O
.	O
25	O

0	O
.	O
00	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

0	O
1	O
2	O
3	O

Years	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

4	O
5	O

0	O
1	O
2	O
3	O
4	O
5	O

Years	O

Fig	O
.	O

1	O
Kaplan–Meier	O
curves	O
depicting	O
overall	O
survival	O
probability	O
for	O
HPV	O
+	O
/	O
p16	O
+	O
patients	O
vs	O
.	O

HPV–	O
/	O
p16–	O
patients	O

at	O
1	O
,	O
3	O
and	O
5	O
years	O
after	O
diagnosis	O
.	O

We	O
considered	O
only	O
complete	O
cases	O
(	O
e	O
.	O
g	O
.	O
patients	O
were	O
excluded	O
from	O
the	O
analysis	O
in	O
the	O
case	O
of	O
missing	O
information	O
from	O
one	O
or	O
more	O
variables	O
)	O
.	O

p	O
values	O
less	O
than	O
5	O
%	O
were	O
considered	O
signiﬁcant	O
and	O
all	O
analyses	O
were	O
performed	O
in	O
R	O
version	O
3	O
.	O
0	O
.	O
3	O
.	O

Validation	O
and	O
calibration	O
of	O
multivariate	O
Cox	O
regression	O
models	O
We	O
conducted	O
external	O
validation	O
by	O
applying	O
our	O
nomograms	O
to	O
the	O
patient	O
cohorts	O
from	O
Sweden	B-Study_Location
,	O
United	B-Study_Location
Kingdom	I-Study_Location
and	O
Germany	B-Study_Location
.	I-Study_Location

We	O
assessed	O
nomogram	O
model	O
performance	O
by	O
examining	O
overall	O
accuracy	O
(	O
Brier	O
score	O
)	O
,	O
calibration	O
plots	O
and	O
discrimination	O
(	O
Harrell’s	O
C	O
index	O
)	O
.	O

In	O
addition	O
,	O
we	O
ﬁtted	O
a	O
Weibull	O
calibration	O
model	O
,	O
as	O
suggested	O
by	O
van	O
Houwelingen	O
and	O
Putter	O
,	O
in	O
which	O
shifts	O
in	O
baseline	O
cumulative	O
hazard	O
(	O
obtained	O
from	O
the	O
ﬁnal	O
Cox	O
models	O
)	O
,	O
the	O
effect	O
of	O
the	O
prognostic	O
index	O
(	O
the	O
linear	O
predictor	O
in	O
the	O
Cox	O
model	O
)	O
and	O
the	O
shape	O
of	O
the	O
cumulative	O
baseline	O
hazard	O
were	O
tested	O
.	O

A	O
smoothed	O
version	O
of	O
the	O
cumulative	O
baseline	O
hazard	O
was	O
used	O
in	O
the	O
calibration	O
model	O
,	O
where	O
smoothing	O
was	O
done	O
by	O
linear	O
interpolation	O
.	O

with	O
Akaike’s	O
information	O
criteria	O
as	O
stopping	O
criteria	O
(	O
ﬁnal	O
model	O
)	O
using	O
the	O
R	O
package	O
rms	O
and	O
the	O
function	O
fastbw	O
.	O
All	O
models	O
are	O
multivariable	O
,	O
i	O
.	O
e	O
.	O
factors	O
are	O
mutually	O
adjusted	O
,	O
and	O
thus	O
the	O
effect	O
estimates	O
cannot	O
be	O
interpreted	O
marginally	O
.	O

In	O
a	O
subanalysis	O
,	O
we	O
evaluated	O
the	O
effect	O
of	O
ﬁtting	O
a	O
spline	O
for	O
age	O
in	O
the	O
development	O
model	O
.	O

This	O
sub	O
-	O
analysis	O
was	O
for	O
the	O
nonlinear	O
part	O
of	O
the	O
spline	O
considered	O
as	O
non	O
-	O
signiﬁcant	O
;	O
e	O
.	O
g	O
.	O

OS	O
(	O
p	O
=	O
0	O
.	O
92	O
)	O
and	O
PFS	O
(	O
p	O
=	O
0	O
.	O
85	O
)	O
.	O

To	O
test	O
whether	O
the	O
assumption	O
of	O
proportional	O
hazards	O
was	O
violated	O
,	O
we	O
tested	O
for	O
trends	O
in	O
the	O
scaled	O
Schoenfeld	O
residuals	O
of	O
the	O
ﬁnal	O
models	O
.	O

None	O
of	O
the	O
ﬁnal	O
models	O
violated	O
the	O
proportional	O
hazards	O
assumption	O
.	O

Based	O
on	O
the	O
ﬁnal	O
models	O
,	O
nomograms	O
were	O
constructed	O
to	O
predict	O
overall	O
survival	O
and	O
PFS	O

RESULTS	O

Population	O
demographics	O

The	O
development	O
cohort	O
consisted	O
of	O
1313	B-Study_Cohort
patients	I-Study_Cohort
with	O
a	O
total	O
of	O

457	O
deaths	O
(	O
35	O
%	O
)	O
during	O
follow	O
-	O
up	O
(	O
Table	O
)	O
.	O

The	O
majority	O
of	O
patients	O
were	O
males	O
(	O
72	O
%	O
)	O
,	O
with	O
a	O
median	O
age	O
of	O
59	O
.	O
8	O
years	O
at	O
diagnosis	O
,	O
and	O
had	O
most	O
frequently	O
HPV	O
+	O
/	O
p16	O
+	O
tumours	O
(	O
58	O
%	O
)	O
.	O

Patients	O
typically	O
presented	O
with	O
tumours	O
in	O
advanced	O
nodal	O
stage	O
(	O
78	O
%	O
with	O
N	O
+	O
)	O
,	O
with	O
small	O
primary	O
tumours	O
(	O
68	O
%	O
T1	O
or	O
T2	O
)	O
,	O
and	O
in	O
early	O
UICC8	O
stage	O
(	O
65	O
%	O
UICC8	O
stage	O
I	O
or	O
II	O
)	O
.	O

OS	O
was	O
for	O
the	O
HPV	O

+	O
/	O
p16	O
+	O
patients	O
95	O
%	O
(	O
95	O
%	O
CI	O
93–96	O
%	O
)	O
after	O
1	O
year	O
,	O
86	O
%	O
(	O
95	O
%	O
CI	O

84–89	O
%	O
)	O
after	O
3	O
years	O
and	O
80	O
%	O
(	O
95	O
%	O
CI	O
77–83	O
%	O
)	O
after	O
5	O
years	O
of	O
follow	O
-	O
up	O
,	O
and	O
for	O
the	O
HPV–	O
/	O
p16–	O
patients	O
71	O
%	O
(	O
95	O
%	O
CI	O
65–74	O
%	O
)	O
after	O
1	O
year	O
,	O
46	O
%	O
(	O
95	O
%	O
CI	O
41–51	O
%	O
)	O
after	O
3	O
years	O
and	O
34	O
%	O
(	O
95	O
%	O
CI	O

29–39	O
%	O
)	O
after	O
5	O
years	O
(	O
Fig	O
.	O

,	O
Table	O
)	O
.	O

Demographic	O
information	O
and	O
treatment	O
modality	O
for	O
the	O
validation	O
cohorts	O
are	O
shown	O
in	O
Table	O
.	O

Overall	O
survival	O

Five	O
-	O
year	O
OS	O
for	O
the	O
HPV	O
+	O
/	O
p16	O
+	O
patients	O
in	O
the	O
Swedish	O
cohort	O
was	O
81	O
%	O
(	O
95	O
%	O
CI	O
77–85	O
%	O
)	O
and	O
for	O
the	O
HPV–	O
/	O
p16–	O
patients	O
40	O
%	O

(	O
95	O
%	O
CI	O
31–52	O
%	O
)	O
;	O
for	O
the	O
German	O
cohort	O
81	O
%	O
(	O
95	O
%	O
CI	O
72–91	O
%	O
)	O

and	O
35	O
%	O
(	O
95	O
%	O
CI	O
30–42	O
%	O
)	O
and	O
in	O
the	O
UK	O
cohort	O
it	O
was	O
82	O
%	O
(	O
95	O
%	O

CI	O
77–87	O
%	O
)	O
and	O
42	O
%	O
(	O
95	O
%	O
CI	O
34–52	O
%	O
)	O
(	O
Fig	O
.	O

,	O
Table	O
,	O
Suppl	O
.	O

Table	O
S1	O
)	O
.	O

The	O
backwards	O
elimination	O
procedure	O
left	O
the	O
model	O
for	O
overall	O
survival	O
unchanged	O
,	O
i	O
.	O
e	O
.	O
the	O
model	O
included	O
age	O
,	O
gender	O
,	O
combined	O
HPV	O
and	O
p16	O
status	O
,	O
smoking	O
,	O
T	O
-	O
,	O
N	O
-	O
,	O
and	O
M	O
-	O
classiﬁcation	O
and	O
UICC	O
-	O
8	O
staging	O
(	O
Table	O
)	O
.	O

The	O
OS	O
nomogram	O

0	O
10	O
20	O
30	O
40	O
50	O
60	O
70	O
80	O
90	O
100	O

Points	O

Age	O

Gender	O

10	O
20	O

Male	O

30	O
40	O
50	O
60	O
70	O
80	O
90	O
100	O

HPV	O
/	O
p16	O
-	O
status	O
Smoking	O
UICC8	O

T	O

Female	O

HPV	O
+	O
/	O
p16	O
+	O

Former	O

Never	O

I	O
III	O

II	O
IV	O

T2	O

HPV	O
+	O
/	O
p16–	O
HPV–	O
/	O
p16	O
+	O

HPV–	O
/	O
p16–	O

Current	O

T4	O

T1	O
T3	O

N1	O
N3	O

N	O

N0	O
N2	O

M1	O

M	O

M0	O

Total	O
points	O

0	O
20	O
40	O
60	O
80	O
100	O
120	O

140	O
160	O
180	O
200	O
220	O
240	O
260	O
280	O

1	O
-	O
year	O
survival	O
probability	O

3	O
-	O
year	O
survival	O
probability	O
5	O
-	O
year	O
survival	O
probability	O

0	O
.	O
9	O
0	O
.	O
8	O
0	O
.	O
7	O
0	O
.	O
6	O
0	O
.	O
5	O
0	O
.	O
4	O
0	O
.	O
3	O
0	O
.	O
2	O
0	O
.	O
1	O

0	O
.	O
9	O
0	O
.	O
8	O
0	O
.	O
7	O
0	O
.	O
6	O
0	O
.	O
5	O
0	O
.	O
4	O
0	O
.	O
3	O
0	O
.	O
2	O
0	O
.	O
1	O

0	O
.	O
9	O
0	O
.	O
8	O
0	O
.	O
7	O
0	O
.	O
6	O
0	O
.	O
5	O
0	O
.	O
4	O
0	O
.	O
3	O
0	O
.	O
2	O
0	O
.	O
1	O

Fig	O
.	O

2	O
Predictive	O
nomogram	O
for	O
overall	O
survival	O
.	O

The	O
nomogram	O
is	O
used	O
by	O
totalling	O
the	O
points	O
identiﬁed	O
on	O
the	O
top	O
scale	O
for	O
each	O
independent	O
covariate	O
.	O

The	O
total	O
points	O
scale	O
is	O
used	O
to	O
identify	O
the	O
probability	O
of	O
1	O
-	O
,	O
3	O
-	O
and	O
5	O
-	O
year	O
survival	O

DK	O
Giessen	O
Karolinska	O
UK	O

0	O
20	O
40	O
60	O

80	O
100	O

100	O

0	O
20	O
40	O
60	O

80	O
100	O

100	O

0	O
20	O
40	O
60	O

100	O

80	O
100	O
0	O
20	O
40	O
60	O

80	O
100	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

DK	O
Giessen	O
Karolinska	O
UK	O

0	O
20	O
40	O
60	O

80	O
100	O

100	O

0	O
20	O
40	O
60	O

100	O

80	O
100	O
0	O
20	O
40	O
60	O

100	O

80	O
100	O
0	O
20	O
40	O
60	O

80	O
100	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

Nomogram–predicted	O
overall	O
survival	O
(	O
%	O
)	O

DK	O
Giessen	O
Karolinska	O
UK	O

100	O

100	O

100	O

0	O
20	O
40	O
60	O
80	O
100	O
0	O
20	O
40	O
60	O
80	O
100	O
0	O
20	O
40	O
60	O
80	O
100	O
0	O
20	O
40	O
60	O
80	O
100	O

Fig	O
.	O

3	O
Calibration	O
for	O
1	O
-	O
year	O
(	O
top	O
row	O
)	O
,	O
3	O
-	O
year	O
(	O
middle	O
row	O
)	O
and	O
5	O
-	O
year	O
overall	O
survival	O
.	O

DK	O
Denmark	O
(	O
development	O
cohort	O
)	O

1	O
.	O
00	O

0	O
.	O
75	O

DK	O
Giessen	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

1	O
.	O
00	O

0	O
.	O
75	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

0	O
.	O
50	O
0	O
.	O
50	O

0	O
.	O
25	O
0	O
.	O
25	O

0	O
.	O
00	O

0	O
1	O
2	O

Years	O

3	O
4	O
5	O

0	O
.	O
00	O

0	O
1	O
2	O

Years	O

3	O
4	O
5	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

421	O
249	O
177	O
134	O
102	O
79	O

775	O
277	O
574	O
437	O
349	O
314	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

241	O
153	O
113	O
96	O
78	O
64	O

71	O
60	O
57	O
55	O
54	O
51	O

0	O
1	O
2	O

Karolinska	O

Years	O

3	O
4	O
5	O

0	O
1	O
2	O

UK	O

Years	O

3	O
4	O
5	O

1	O
.	O
00	O

0	O
.	O
75	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O
HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

1	O
.	O
00	O

0	O
.	O
75	O

0	O
.	O
50	O
0	O
.	O
50	O

0	O
.	O
25	O
0	O
.	O
25	O

0	O
.	O
00	O

0	O
1	O
2	O

Years	O

0	O
.	O
00	O

3	O
4	O
5	O
0	O
1	O
2	O

Years	O

3	O
4	O
5	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

106	O
68	O
51	O
45	O
41	O
37	O

239	O
226	O
209	O
199	O
190	O
185	O

HPV–	O
/	O
p16–	O
HPV	O
+	O
/	O
p16	O
+	O

155	O
102	O
72	O
59	O
45	O
33	O

313	O
286	O
252	O
216	O
161	O
118	O

0	O
1	O
2	O

Years	O

3	O
4	O
5	O

0	O
1	O
2	O

Years	O

3	O
4	O
5	O

Fig	O
.	O

4	O
Kaplan–Meier	O
curves	O
depicting	O
progression	O
-	O
free	O
survival	O
probability	O
for	O
HPV	O
+	O
/	O
p16	O
+	O
patients	O
vs	O
.	O

HPV–	O
/	O
p16–	O
patients	O

was	O
used	O
to	O
predict	O
the	O
probability	O
of	O
death	O
due	O
to	O
any	O
cause	O
at	O
1	O
,	O
3	O
and	O
5	O
years	O
after	O
diagnosis	O
(	O
Fig	O
.	O

)	O
.	O

Figure	O
shows	O
the	O
calibration	O
plots	O
for	O
internal	O
and	O
external	O
validation	O
at	O
1	O
,	O
3	O
and	O
5	O
years	O
.	O

The	O
calibration	O
model	O
showed	O
that	O
the	O
log	O
cumulative	O
baseline	O
hazard	O
was	O
shifted	O
by	O
−0	O
.	O
51	O
(	O
95	O
%	O
CI	O
:	O

−0	O
.	O
75	O
to	O
–0	O
.	O
26	O
)	O
in	O
the	O
Swedish	O
cohort	O
,	O
−0	O
.	O
35	O
(	O
95	O
%	O
CI	O
:	O
−0	O
.	O
64	O
to	O

−0	O
.	O
05	O
)	O
in	O
the	O
German	O
cohort	O
and	O
−0	O
.	O
34	O
(	O
95	O
%	O
CI	O
:	O
−0	O
.	O
62	O
to	O
−0	O
.	O
07	O
)	O
in	O
the	O
UK	O
cohort	O
.	O

The	O
parameter	O
regressing	O
the	O
log	O
cumulative	O
baseline	O
hazard	O
in	O
the	O
development	O
cohort	O
on	O
the	O
log	O
cumulative	O
baseline	O
hazard	O
in	O
the	O
German	O
cohort	O
was	O
0	O
.	O
83	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
72–0	O
.	O

93	O
)	O
corresponding	O
to	O
a	O
less	O
-	O
steep	O
increase	O
in	O
the	O
German	O
cohort	O
.	O

For	O
the	O
Swedish	O
and	O
the	O
UK	O
cohort	O
,	O
the	O
corresponding	O
numbers	O
were	O
0	O
.	O
91	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
78–1	O
.	O

05	O
)	O
and	O
1	O
.	O
00	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
85–1	O
.	O

15	O
)	O
,	O
respectively	O
.	O

Finally	O
,	O
the	O
speciﬁcation	O
of	O
the	O
linear	O
predictor	O
for	O
all	O
three	O
cohorts	O
appeared	O
correct	O
with	O
conﬁdence	O
intervals	O
all	O
including	O
unity	O
.	O

Harrell’s	O
C	O
index	O
for	O
the	O
OS	O
nomogram	O
was	O
0	O
.	O
787	O
(	O
95	O
%	O
CI	O
0	O
.	O
753–0	O
.	O

817	O
)	O
,	O
0	O
.	O
772	O
(	O
95	O
%	O
CI	O
0	O
.	O
747–0	O
.	O

817	O
)	O
and	O
0	O
.	O
766	O
(	O
95	O
%	O
CI	O

0	O
.	O
746–0	O
.	O

788	O
)	O
for	O
1	O
,	O
3	O
and	O
5	O
years	O
,	O
respectively	O
.	O

Similarly	O
,	O
external	O
validation	O
after	O
1	O
,	O
3	O
and	O
5	O
years	O
,	O
gave	O
C	O
-	O
indexes	O
for	O
the	O
Swedish	O
cohort	O
of	O
0	O
.	O
836	O
(	O
95	O
%	O
CI	O
0	O
.	O
775–0	O
.	O

881	O
)	O
,	O
0	O
.	O
793	O
(	O
95	O
%	O
CI	O
0	O
.	O
749–0	O
.	O
833	O
)	O

and	O
0	O
.	O
780	O
(	O
95	O
%	O
CI	O
0	O
.	O
743–0	O
.	O

815	O
)	O
;	O
for	O
the	O
German	O
cohort	O
0	O
.	O
712	O
(	O
95	O
%	O

CI	O
0	O
.	O
655–0	O
.	O

764	O
)	O
,	O
0	O
.	O
722	O
(	O
95	O
%	O
CI	O
0	O
.	O
683–0	O
.	O

759	O
)	O
and	O
0	O
.	O
707	O
(	O
95	O
%	O
CI	O

0	O
.	O
671–0	O
.	O

741	O
)	O
and	O
for	O
the	O
UK	O
cohort	O
0	O
.	O
815	O
(	O
95	O
%	O
CI	O
0	O
.	O
775–0	O
.	O
864	O
)	O
,	O

0	O
.	O
797	O
(	O
95	O
%	O
CI	O
0	O
.	O
755–0	O
.	O

832	O
)	O
and	O
0	O
.	O
791	O
(	O
95	O
%	O
CI	O
0	O
.	O
751–0	O
.	O
822	O
)	O
.	O

Brier	O

plots	O
for	O
OS	O
are	O
presented	O
in	O
Suppl	O
.	O

Fig	O
.	O

S1	O
and	O
histograms	O
of	O
the	O
linear	O
predictor	O
plots	O
are	O
shown	O
in	O
Suppl	O
.	O

Fig	O
.	O

S2	O
.	O

Progression	O
-	O
free	O
survival	O

In	O
total	O
,	O
540	O
(	O
41	O
%	O
)	O
patients	O
in	O
the	O
development	O
cohort	O
experi	O
-	O
enced	O
disease	O
progression	O
or	O
death	O
,	O
with	O
187	O
(	O
24	O
%	O
)	O
patients	O
in	O
the	O
HPV	O
+	O
/	O
p16	O
+	O
subgroup	O
vs	O
.	O
274	O
(	O
66	O
%	O
)	O
patients	O
in	O
the	O
HPV–	O
/	O
p16–	O
subgroup	O
(	O
p	O
<	O
0	O
.	O
001	O
)	O
.	O

Crude	O
cumulative	O
incidence	O
of	O
progression	O
or	O
death	O
in	O
the	O
development	O
cohort	O
was	O
at	O
5	O
years	O
,	O
28	O
%	O
(	O
95	O
%	O
CI	O
25–32	O
%	O
)	O
for	O
the	O
HPV	O
+	O
/	O
p16	O
+	O
patient	O
group	O
and	O
71	O
%	O
(	O
95	O
%	O
CI	O
66–75	O
%	O
)	O
for	O
the	O
HPV–	O
/	O
p16–	O
patient	O
group	O
(	O
Fig	O
.	O

)	O
.	O

In	O
the	O
validation	O
cohorts	O
,	O
208	O
(	O
61	O
%	O
)	O
of	O
344	O
patients	O
in	O
the	O
German	O
,	O
162	O
(	O
32	O
%	O
)	O
of	O

503	O
in	O
the	O
Swedish	O
and	O
158	O
(	O
34	O
%	O
)	O
of	O
463	O
in	O
the	O
UK	O
cohort	O
developed	O
disease	O
progression	O
or	O
death	O
.	O

Follow	O
-	O
up	O
times	O
are	O
given	O
in	O
Suppl	O
.	O

Table	O
S1	O
.	O

In	O
the	O
multivariable	O
model	O
,	O
the	O
AIC	O
backward	O
-	O
selection	O
procedure	O
led	O
to	O
exclusion	O
of	O
the	O
variable	O
UICC	O
-	O
8	O
staging	O
and	O
inclusion	O
of	O
the	O
covariates	O
age	O
,	O
gender	O
,	O
combined	O
HPV	O
and	O
p16	O
status	O
,	O
smoking	O
,	O
T	O
-	O
,	O
N	O
-	O
and	O
M	O
-	O
classiﬁcation	O
(	O
Table	O
)	O
.	O

The	O
nomogram	O
for	O
prediction	O
of	O
PFS	O
at	O
1	O
,	O
3	O
and	O
5	O
years	O
is	O
shown	O
in	O
Fig	O
.	O

.	O

Harrell’s	O
C	O
index	O
of	O
the	O
development	O
cohort	O
was	O
0	O
.	O
733	O
(	O
95	O
%	O
CI	O
0	O
.	O
703–0	O
.	O

760	O
)	O
,	O
0	O
.	O
728	O
(	O
95	O
%	O
CI	O
0	O
.	O
704–0	O
.	O

750	O
)	O
and	O
0	O
.	O
725	O

(	O
95	O
%	O
CI	O
0	O
.	O
703–0	O
.	O

747	O
)	O
at	O
1	O
,	O
3	O
and	O
5	O
years	O
.	O

External	O
validation	O
of	O
the	O

nomogram	O
for	O
PFS	O
after	O
1	O
,	O
3	O
and	O
5	O
years	O
,	O
gave	O
C	O
-	O
indexes	O
of	O
0	O
.	O
805	O

(	O
95	O
%	O
CI	O
0	O
.	O
745–0	O
.	O

852	O
)	O
,	O
0	O
.	O
763	O
(	O
95	O
%	O
CI	O
0	O
.	O
722–0	O
.	O

802	O
)	O
and	O
0	O
.	O
764	O
(	O
95	O
%	O

CI	O
0	O
.	O
724–0	O
.	O

801	O
)	O
,	O
respectively	O
,	O
for	O
the	O
Swedish	O
cohort	O
;	O
0	O
.	O
714	O
(	O
95	O
%	O
CI	O
0	O
.	O
663–0	O
.	O

761	O
)	O
,	O
0	O
.	O
711	O
(	O
95	O
%	O
CI	O
0	O
.	O
671–0	O
.	O

748	O
)	O
and	O
0	O
.	O
704	O
(	O
95	O
%	O
CI	O

0	O
.	O
667–0	O
.	O

738	O
)	O
,	O
respectively	O
,	O
for	O
the	O
German	O
cohort	O
and	O
0	O
.	O
797	O
(	O
95	O
%	O

CI	O
0	O
.	O
739–0	O
.	O

842	O
)	O
,	O
0	O
.	O
778	O
(	O
95	O
%	O
CI	O
0	O
.	O
735–0	O
.	O

812	O
)	O
and	O
0	O
.	O
771	O
(	O
95	O
%	O
CI	O

0	O
.	O
731–0	O
.	O

805	O
)	O
,	O
respectively	O
,	O
for	O
the	O
UK	O
cohort	O
.	O

The	O
parameter	O
regressing	O
the	O
log	O
cumulative	O
baseline	O
hazard	O
in	O
the	O
development	O
cohort	O
on	O
the	O
log	O
cumulative	O
baseline	O
hazard	O
in	O
the	O
German	O

Smoking	O
,	O
Current	O
(	O
ref	O
)	O

cohort	O
was	O
0	O
.	O
88	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
69–1	O
.	O

07	O
)	O
,	O
in	O
the	O
Swedish	O
cohort	O
1	O
.	O
16	O

(	O
95	O
%	O
CI	O
:	O
0	O
.	O
97–1	O
.	O

36	O
)	O
and	O
in	O
the	O
UK	O
cohort	O
1	O
.	O
20	O
(	O
95	O
%	O
CI	O
:	O
0	O
.	O
99–1	O
.	O
40	O
)	O
.	O

The	O
speciﬁcation	O
of	O
the	O
model	O
for	O
all	O
cohorts	O
appeared	O
correct	O
with	O
conﬁdence	O
intervals	O
all	O
including	O
unity	O
.	O

Calibration	O
plots	O
for	O
internal	O
and	O
external	O
validation	O
of	O
PFS	O
are	O
shown	O
in	O
Fig	O
.	O

,	O
Brier	O
plots	O
in	O
Suppl	O
.	O

Fig	O
.	O

S3	O
and	O
histograms	O
of	O
the	O
linear	O
predictor	O
plots	O
in	O
Suppl	O
.	O

Fig	O
.	O

S4	O
.	O

