%	O
%	O
TITLE	O

Correlation	O
of	O
human	O
papillomavirus	O
infection	O
and	O
clinical	O
parameters	O
with	O
five	O
-	O
year	O
survival	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

This	O
study	O
associated	O
Human	O
Papillomavirus	O
(	O
HPV	O
)	O
infection	O
and	O
other	O
clinical	O
parameters	O
with	O
five	O
-	O
year	O
survival	O
of	O
oral	O
squamous	O
cell	O
carcinoma	O
patients	O
at	O
a	O
tertiary	O
care	O
hospital	O
in	O
Karachi	O
,	O
Pakistan	B-Study_Location
.	O
A	O
total	O
of	O
140	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
oral	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
were	O
enlisted	O
.	O

HPV	O
status	O
and	O
subtypes	O
were	O
established	O
through	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
performed	O
in	O
a	O
previously	O
published	O
study	O
.	O

Clinical	O
data	O
including	O
five	O
-	O
year	O
survival	O
were	O
obtained	O
through	O
institutional	O
medical	O
records	O
.	O
Ninety	O
-	O
five	O
patients	O
(	O
67	O
.	O
9	O
per	O
cent	O
)	O
were	O
positive	O
for	O
HPV	O
.	O

Of	O
these	O
,	O
85	O
patients	O
were	O
HPV	O
16	O
positive	O
while	O
2	O
patients	O
were	O
HPV	O
18	O
positive	O
.	O

The	O
mean	O
survival	O
time	O
for	O
HPV	O
positive	O
patients	O
was	O
44	O
.	O
3	O
months	O
,	O
whereas	O
survival	O
time	O
for	O
HPV	O
negative	O
patients	O
was	O
46	O
.	O
9	O
months	O
.	O

Univariate	O
analysis	O
showed	O
that	O
HPV	O
status	O
in	O
oral	O
squamous	O
cell	O
carcinoma	O
was	O
not	O
a	O
statistically	O
significant	O
factor	O
in	O
determining	O
five	O
-	O
year	O
survival	O
rate	O
(	O
p	O
=	O
0	O
.	O
386	O
)	O
.	O
There	O
is	O
a	O
high	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
positive	O
oral	O
squamous	O
cell	O
carcinoma	O
in	O
Pakistan	B-Study_Location
;	I-Study_Location
however	O
,	O
there	O
is	O
no	O
difference	O
in	O
the	O
five	O
-	O
year	O
survival	O
rate	O
when	O
compared	O
to	O
HPV	O
negative	O
oral	O
squamous	O
cell	O
carcinoma	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

In	O
this	O
retrospective	B-Study_Type
case	I-Study_Type
series	I-Study_Type
,	O
we	O
enlisted	O
patients	B-Study_Cohort
diag	I-Study_Cohort
-	I-Study_Cohort
nosed	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
from	O
January	B-Study_Time
1991	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2004	I-Study_Time
.	O

The	O
study	O
included	O
patients	B-Study_Cohort
who	I-Study_Cohort
had	I-Study_Cohort
been	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
OSCC	I-Study_Cohort
,	O
who	O
had	O
all	O
undergone	O
treatment	O
at	O
Aga	O
Khan	O
University	O
Hospital	O
,	O
Karachi	O
,	O
Pakistan	B-Study_Location
.	O

Patients	O
were	O
excluded	O
if	O
they	O
had	O
not	O
undergone	O
surgery	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
Ethical	O
Review	O
Committee	O
at	O
Aga	O
Khan	O
University	O
Hospital	O
.	O

Consent	O
was	O
taken	O
prior	O
to	O
enrolment	O
in	O
the	O
study	O
.	O

Data	O
were	O
collected	O
by	O
investigators	O
,	O
who	O
reviewed	O
individual	O
medical	O
charts	O
and	O
questionnaires	O
to	O
obtain	O
the	O
following	O
infor	O
-	O
mation	O
:	O
age	O
at	O
time	O
of	O
diagnosis	O
,	O
gender	O
,	O
unhealthy	O
habits	O
(	O
areca	O
nut	O
consumption	O
,	O
alcohol	O
use	O
and	O
smoking	O
)	O
at	O
any	O
point	O
in	O
time	O
,	O
tumour	O
status	O
,	O
site	O
of	O
tumour	O
and	O
presence	O
of	O
clinically	O
palpable	O
lymph	O
nodes	O
.	O

All	O
records	O
were	O
thoroughly	O
reviewed	O
,	O
starting	O
from	O
the	O
first	O
visit	O
until	O
60	O
months	O
after	O
the	O
surgery	O
.	O

The	O
investigators	O
noted	O
if	O
the	O
patient	O
was	O
alive	O
,	O
dead	O
or	O
lost	O
to	O
follow	O
up	O
at	O
approximately	O
five	O
years	O
after	O
surgery	O
.	O

Following	O
our	O
2008	O
study	O
,	O
the	O
patients’	O
HPV	O
status	O
and	O
clinical	O
characteristics	O
were	O
already	O
known	O
,	O
and	O
the	O
same	O

data	O
were	O
utilised	O
in	O
our	O
study	O
.	O
11	O
The	O
results	O
were	O
recorded	O
by	O
the	O
study	O
investigators	O
.	O

The	O
data	O
were	O
analysed	O
using	O
SPSS®	O
statistical	O
software	O
,	O
ver	O
-	O
sion	O
20	O
.	O

Potential	O
associations	O
between	O
demographic	O
,	O
histo	O
-	O
logical	O
and	O
clinical	O
parameters	O
and	O
five	O
-	O
year	O
survival	O
were	O
assessed	O
.	O

Univariate	O
and	O
multivariate	O
analyses	O
were	O
performed	O

TABLE	O
I	O
.	O

PATIENTS’	O
DEMOGRAPHIC	O
AND	O
CLINICAL	O
CHARACTERISTICS11	O

Data	O
represent	O
numbers	O
(	O
and	O
percentages	O
)	O
of	O
cases	O
.	O

HPV	O
=	O
human	O
papillomavirus	O
;	O
PCR	B-HPV_Lab_Technique
=	O
polymerase	O
chain	O
reaction	O
;	O
N	O
/	O
A	O
=	O
not	O
applicable	O
;	O
SCC	O
=	O
squamous	O
cell	O
carcinoma	O
;	O
AJCC	O
=	O
American	O
Joint	O
Committee	O
on	O
Cancer	O

TABLE	O
II	O
.	O

ASSOCIATION	O
OF	O
CLINICOPATHOLOGICAL	O
VARIABLES	O
WITH	O
FIVE	O
-	O
YEAR	O
SURVIVAL	O

(	O
Continued	O
)	O

TABLE	O
II	O
.	O

(	O
Continued	O
)	O

Data	O
represent	O
numbers	O
(	O
and	O
percentages	O
)	O
of	O
cases	O
,	O
unless	O
otherwise	O
indicated	O
.	O

N	O
/	O
A	O
=	O
not	O
applicable	O
;	O
SCC	O
=	O
squamous	O
cell	O
carcinoma	O
;	O
AJCC	O
=	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
;	O
HPV	O
=	O
human	O
papillomavirus	O
;	O
PCR	B-HPV_Lab_Technique
=	O
polymerase	O
chain	O
reaction	O

to	O
determine	O
the	O
significance	O
of	O
the	O
results	O
.	O

Survival	O
was	O
esti	O
-	O
mated	O
using	O
Kaplan–Meier	O
analysis	O
and	O
was	O
reported	O
in	O
months	O
.	O

A	O
Cox	O
proportion	O
hazard	O
model	O
was	O
utilised	O
to	O
ana	O
-	O
lyse	O
the	O
effect	O
of	O
several	O
variables	O
on	O
survival	O
.	O

A	O
p	O
-	O
value	O
of	O
less	O
than	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
and	O
all	O
values	O
were	O
reported	O
as	O
two	O
-	O
sided	O
.	O

