%	O
%	O
TITLE	O

Clinico	O
-	O
pathological	O
features	O
of	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
in	O
Malaysia	B-Study_Location
with	O
reference	O
to	O
HPV	O
infection	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
has	O
been	O
rising	O
in	O
Western	O
countries	O
and	O
this	O
has	O
been	O
attributed	O
to	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
infection	O
.	O

p16	O
expression	O
is	O
a	O
marker	O
for	O
HPV	O
infection	O
and	O
p16	O
positive	O
OPSCC	O
is	O
now	O
recognized	O
as	O
a	O
separate	O
disease	O
entity	O
.	O

There	O
are	O
only	O
limited	O
data	O
available	O
regarding	O
HPV	O
-	O
related	O
OPSCC	O
in	O
Asian	O
countries	O
and	O
no	O
data	O
from	O
Malaysia	B-Study_Location
.	O
We	O
identified	O
60	B-Study_Cohort
Malaysian	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OPSCC	I-Study_Cohort
over	O
a	O
12	O
-	O
year	O
period	O
(	O
2004	B-Study_Time
-	I-Study_Time
2015	I-Study_Time
)	I-Study_Time
from	O
four	O
different	O
hospitals	O
in	O
two	O
major	O
cities	O
,	O
Kuala	O
Lumpur	O
and	O
Penang	O
.	O

The	O
detection	O
of	O
HPV	O
was	O
carried	O
out	O
using	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
high	O
risk	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
Overall	O
,	O
15	O
(	O
25	O
%	O
)	O
tumours	O
were	O
p16	O
positive	O
by	O
immunohistochemistry	O
,	O
10	O
of	O
which	O
were	O
also	O
positive	O
for	O
high	O
risk	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

By	O
comparison	O
,	O
a	O
matched	O
cohort	O
of	O
UK	O
patients	O
had	O
a	O
p16	O
positive	O
rate	O
of	O
49	O
%	O
.	O

However	O
,	O
between	O
2009	O
and	O
2015	O
,	O
where	O
cases	O
were	O
available	O
from	O
all	O
four	O
hospitals	O
,	O
13	O
of	O
37	O
(	O
35	O
%	O
)	O
cases	O
were	O
p16	O
positive	O
.	O

In	O
our	O
Malaysian	O
cohort	O
,	O
53	O
%	O
of	O
patients	O
were	O
of	O
Chinese	O
ethnicity	O
and	O
80	O
%	O
of	O
the	O
p16	O
positive	O
cases	O
were	O
found	O
in	O
these	O
patients	O
;	O
no	O
Indian	O
patients	O
had	O
p16	O
positive	O
disease	O
,	O
despite	O
representing	O
35	O
%	O
of	O
the	O
total	O
cohort	O
.	O
The	O
proportion	O
of	O
OPSCCs	O
associated	O
with	O
HPV	O
in	O
Malaysia	B-Study_Location
appears	O
to	O
be	O
lower	O
than	O
in	O
European	O
and	O
American	O
cohorts	O
and	O
could	O
possibly	O
be	O
more	O
prevalent	B-Incidence_or_Prevalence
amongst	O
Malaysians	O
of	O
Chinese	O
ethnicity	O
.	O

Further	O
,	O
our	O
data	O
suggests	O
that	O
the	O
burden	O
of	O
HPV	O
-	O
related	O
OPSCC	O
could	O
be	O
increasing	O
in	O
Malaysia	O
.	O

Larger	O
cross	O
-	O
sectional	O
studies	O
of	O
Malaysian	O
patients	O
are	O
required	O
to	O
determine	O
the	O
public	O
health	O
implications	O
of	O
these	O
preliminary	O
findings	O
.	O

%	O
%	O
METHODS	O

Patients	O
and	O
specimens	B-HPV_Sample_Type

To	O
ensure	O
that	O
the	O
cohort	O
was	O
representative	O
of	O
the	O
Ma	O
-	O
laysian	O
population	O
and	O
to	O
limit	O
bias	O
,	O
cases	O
were	O
obtained	O
from	O
four	O
different	O
hospitals	O
in	O
two	O
major	O
cities	O
.	O

Cases	O
were	O
identified	O
by	O
searching	O
pathology	O
databases	O
for	O
SCCs	O
coded	O
as	O
oropharynx	O
,	O
tonsil	O
and	O
soft	O
palate	O
.	O

The	O
patients	O
were	O
identified	O
over	O
a	O
12	O
-	O
year	O
period	O
(	O
2004–2015	B-Study_Time
)	O
.	O

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
(	O
FFPE	O
)	O
tissue	B-HPV_Sample_Type
blocks	O
were	O
obtained	O
from	O
the	O
relevant	O
pathology	O
tissue	B-HPV_Sample_Type
archives	O
and	O
clinico	O
-	O
pathological	O
information	O
were	O
obtained	O
from	O
clinical	O
databases	O
and	O
review	O
of	O
medical	O
records	O
.	O

All	O
pa	O
-	O
tient	O
information	O
was	O
anonymised	O
.	O

This	O
study	O
had	O
ethical	O
approval	O
from	O
the	O
relevant	O
institutional	O
medical	O
research	O
and	O
ethics	O
boards	O
(	O
Reference	O
Numbers	O
:	O
NMRR	O
-	O
12	O
-	O
13	O
,	O
577	O
;	O
UMMC	O
20164–2341	O
;	O
SDMC	O
201211	O
.	O
3	O
)	O
.	O

A	O
matched	O
UK	O
cohort	O
of	O
patients	O
was	O
identified	O
from	O
an	O
existing	O
database	O
at	O
Newcastle	O
-	O
upon	O
-	O
Tyne	O
Hospitals	O
NHS	O
Foundation	O
Trust	O
.	O

Cases	O
were	O
matched	O
by	O
year	O
of	O
diagno	O
-	O
sis	O
,	O
age	O
at	O
diagnosis	O
(	O
±10	O
years	O
)	O
and	O
sex	O
.	O

Results	O
for	O
p16	O
immunohistochemistry	O
staining	O
were	O
obtained	O
from	O
pa	O
-	O
tient	O
records	O
.	O

The	O
study	O
had	O
favourable	O
ethical	O
opinion	O
from	O
the	O
National	O
Research	O
Ethics	O
Service	O
Committee	O
North	O
East	O
,	O
Sunderland	O
(	O
REC	O
reference	O
:	O
11	O
/	O
NE	O
/	O
0118	O
)	O
.	O

HPV	O
testing	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
proprietary	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
labora	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
on	O
a	O
Ventana	O
Benchmark	O
Autostai	O
-	O
ner	O
(	O
Ventana	O
Medical	O
Systems	O
Inc	O
.	O
,	O
USA	O
)	O
.	O

Normal	O
tonsil	O
was	O
used	O
as	O
a	O
negative	O
control	O
and	O
OPSCC	O
with	O
high	O
p16	O
expression	O
was	O
used	O
as	O
a	O
positive	O
control	O
.	O

p16	O
stain	O
-	O
ing	O
was	O
assessed	O
as	O
positive	O
when	O
there	O
was	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
present	O
in	O
greater	O
than	O
70	O
%	O
of	O
the	O
malignant	O
cells	O
[	O
,	O
]	O
.	O

High	B-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridisation	I-HPV_Lab_Technique

HR	B-HPV_Sample_Type
-	I-HPV_Sample_Type
HPV	I-HPV_Sample_Type
DNA	I-HPV_Sample_Type
in	I-HPV_Sample_Type
-	I-HPV_Sample_Type
situ	I-HPV_Sample_Type
hybridisation	I-HPV_Sample_Type
(	I-HPV_Sample_Type
HR	I-HPV_Sample_Type
-	I-HPV_Sample_Type
HPV	I-HPV_Sample_Type
ISH	I-HPV_Sample_Type
)	I-HPV_Sample_Type
was	I-HPV_Sample_Type
carried	I-HPV_Sample_Type
out	I-HPV_Sample_Type
using	I-HPV_Sample_Type
proprietary	I-HPV_Sample_Type
reagents	I-HPV_Sample_Type
(	I-HPV_Sample_Type
Inform	I-HPV_Sample_Type
HPV	I-HPV_Sample_Type
III	I-HPV_Sample_Type
Family	I-HPV_Sample_Type
16	I-HPV_Sample_Type
Probe	I-HPV_Sample_Type
(	I-HPV_Sample_Type
B	I-HPV_Sample_Type
)	I-HPV_Sample_Type
,	I-HPV_Sample_Type
Ventana	I-HPV_Sample_Type
Medical	I-HPV_Sample_Type
Systems	I-HPV_Sample_Type
Inc	I-HPV_Sample_Type
.	I-HPV_Sample_Type
,	I-HPV_Sample_Type
USA	I-HPV_Sample_Type
)	O
on	O
a	O
Benchmark	O
Autostainer	O
(	O
Ventana	O
Medical	O
Systems	O
Inc	O
.	O
,	O
USA	O
)	O
.	O

The	O
Inform	O
HPV	O
III	O
Family	O
16	O
Probe	O
(	O
B	O
)	O
detects	O
high	O
risk	O
genotypes	O
HPV	O
-	O
16	O
,	O
−	O
18	O
,	O
−	O
31	O
,	O
−	O
33	O
,	O
−	O
35	O
,	O
−	O
39	O
,	O
−	O
45	O
,	O
−	O
51	O
,	O
−	O
52	O
,	O
−	O
56	O
,	O
−	O
58	O
and	O
−	O
66	O
.	O

Three	O
control	O
samples	B-HPV_Sample_Type
were	O
used	O
:	O
FFPE	O
CaSki	O
cells	O
(	O
HPV	O
-	O
16	O
positive	O
;	O
200–400	O
copies	O
per	O
cell	O
)	O
,	O
HeLa	O
cells	O
(	O
HPV	O
-	O
18	O
positive	O
;	O
10–50	O
copies	O
per	O
cell	O
)	O
and	O
C	O
-	O
33A	O
(	O
HPV	O
negative	O
;	O
Ventana	O
Medical	O
Systems	O
Inc	O
.	O
,	O
USA	O
)	O
.	O

The	O
HR	O
-	O
HPV	O
ISH	O
test	O
was	O
scored	O
as	O
positive	O
if	O
there	O
was	O
any	O
blue	O
reaction	O
product	O
that	O
co	O
-	O
localised	O
with	O
the	O
malignant	O
cells	O
[	O
]	O
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
SPSS	O
for	O
Windows	O
(	O
version	O
21	O
.	O
0	O
;	O
SPSS	O
Inc	O
.	O
,	O
USA	O
)	O
.	O

p16	O
positive	O
and	O
negative	O
cases	O
and	O
patient	O
characteristics	O
were	O
compared	O
using	O
independent	O
t	O
tests	O
and	O
Pearson’s	O
Chi	O
Square	O
test	O
.	O

Results	O
were	O
considered	O
significant	O
at	O
the	O
5	O
%	O
level	O
(	O
p	O
<	O
0	O
.	O
05	O
)	O
.	O

