%	O
%	O
TITLE	O

Human	O
papillomavirus	O
prevalence	B-Incidence_or_Prevalence
and	O
clinicopathological	O
associations	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
in	O
the	O
Lebanese	O
population	O
.	O

%	O
%	O
ABSTRACT	O

To	O
evaluate	O
for	O
the	O
first	O
time	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
in	O
a	O
Middle	O
-	O
Eastern	O
population	O
,	O
and	O
to	O
determine	O
associations	O
between	O
human	O
papillomavirus	O
profiles	O
and	O
clinicopathological	O
characteristics	O
.	O
A	O
retrospective	B-Study_Type
chart	I-Study_Type
review	I-Study_Type
was	O
conducted	O
of	O
all	O
patients	O
treated	O
for	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
at	O
the	O
Hotel	O
Dieu	O
de	O
France	O
University	O
Hospital	O
(	O
Beirut	O
,	O
Lebanon	B-Study_Location
)	O
between	O
January	B-Study_Time
2010	I-Study_Time
and	I-Study_Time
2016	I-Study_Time
.	O

Existing	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tumour	O
samples	B-HPV_Sample_Type
were	O
analysed	O
.	O

Human	O
papillomavirus	O
DNA	O
viral	O
load	O
and	O
p16	O
expression	O
were	O
evaluated	O
using	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
and	O
immunohistochemistry	B-HPV_Lab_Technique
respectively	O
.	O
Thirty	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
mean	I-Study_Cohort
age	I-Study_Cohort
of	I-Study_Cohort
60	I-Study_Cohort
years	I-Study_Cohort
)	I-Study_Cohort
were	I-Study_Cohort
included	I-Study_Cohort
.	I-Study_Cohort

Twenty	O
-	O
seven	O
per	O
cent	O
of	O
patients	O
were	O
p16	O
-	O
positive	O
/	O
human	O
papillomavirus	O
DNA	O
positive	O
,	O
53	O
per	O
cent	O
were	O
p16	O
-	O
negative	O
/	O
human	O
papillomavirus	O
DNA	O
negative	O
and	O
20	O
per	O
cent	O
were	O
p16	O
-	O
positive	O
/	O
human	O
papillomavirus	O
DNA	O
negative	O
.	O

Human	O
papillomavirus	O
16	O
was	O
the	O
most	O
frequent	O
subtype	O
(	O
75	O
per	O
cent	O
)	O
.	O

Smoking	O
and	O
alcohol	O
consumption	O
were	O
significantly	O
lower	O
in	O
the	O
human	O
papillomavirus	O
positive	O
group	O
compared	O
to	O
the	O
human	O
papillomavirus	O
negative	O
group	O
(	O
p	O
=	O
0	O
.	O
049	O
and	O
0	O
.	O
004	O
,	O
respectively	O
)	O
.	O
Human	O
papillomavirus	O
rate	O
was	O
lower	O
than	O
reported	O
rates	O
in	O
Western	O
populations	O
.	O

Possible	O
explanations	O
include	O
differences	O
in	O
social	O
and	O
cultural	O
behaviours	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patient	O
selection	O

A	O
retrospective	B-Study_Type
chart	I-Study_Type
review	I-Study_Type
was	O
conducted	O
on	O
all	B-Study_Cohort
patients	I-Study_Cohort
diagnosed	I-Study_Cohort
or	I-Study_Cohort
treated	I-Study_Cohort
for	I-Study_Cohort
oropharyngeal	I-Study_Cohort
SCC	I-Study_Cohort
between	O
January	B-Study_Time
2010	I-Study_Time
and	I-Study_Time
2016	I-Study_Time
at	O
the	O
Hotel	O
Dieu	O
de	O
France	O
Hospital	O
,	O
Beirut	O
,	O
Lebanon	B-Study_Location
.	O

Only	O
patients	O
with	O
a	O
single	O
and	O
pre	O
-	O
viously	O
untreated	O
primary	O
lesion	O
of	O
the	O
oropharynx	O
were	O
con	O
-	O
sidered	O
eligible	O
for	O
the	O
study	O
.	O

Formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tumour	O
samples	B-HPV_Sample_Type
were	O
collected	O
from	O
the	O
pathology	O

archives	O
and	O
available	O
amounts	O
of	O
tissue	B-HPV_Sample_Type
were	O
assessed	O
.	O

This	O
work	O
had	O
been	O
reviewed	O
and	O
approved	O
by	O
the	O
institutional	O
eth	O
-	O
ical	O
committee	O
at	O
the	O
Hotel	O
Dieu	O
de	O
France	O
Hospital	O
.	O

Tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
preparation	O
and	O
analysis	O

From	O
each	O
patient’s	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
,	O
a	O
section	O
was	O
first	O
obtained	O
and	O
reviewed	O
by	O
the	O
pathologist	O
to	O
ensure	O
that	O
the	O
tumour	O
core	O
was	O
reached	O
.	O

The	O
section	O
was	O
used	O
for	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
preparation	O
for	O
immunohis	O
-	O
tochemistry	O
.	O

The	O
rest	O
of	O
the	O
paraffin	O
block	O
was	O
macrodissected	O
with	O
trimming	O
of	O
excessive	O
wax	O
.	O

Serial	O
sections	O
were	O
then	O
col	O
-	O
lected	O
and	O
directly	O
processed	O
for	O
DNA	O
extractions	O
.	O

Disposable	O
,	O
sterile	O
microtome	O
blades	O
and	O
scalpels	O
were	O
changed	O
before	O
every	O
block	O
to	O
avoid	O
contamination	O
.	O

The	O
p16	O
expression	O
determined	O
by	O
immunohistochemistry	O
was	O
evaluated	O
for	O
all	O
samples	B-HPV_Sample_Type
by	O
two	O
different	O
pathologists	O
blinded	O
to	O
each	O
other’s	O
results	O
.	O

There	O
was	O
no	O
inter	O
-	O
rater	O
vari	O
-	O
ability	O
and	O
the	O
results	O
were	O
concordant	O
for	O
all	O
patients	O
.	O

The	O
HPV	O
DNA	O
viral	O
load	O
data	O
obtained	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reac	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
were	O
analysed	O
by	O
a	O
single	O
bioengineer	O
.	O

Both	O
procedures	O
were	O
conducted	O
simultaneously	O
in	O
separate	O
laboratories	O
in	O
a	O
blind	O
fashion	O
,	O
to	O
avoid	O
any	O
bias	O
.	O

For	B-HPV_Lab_Technique
p16INK4A	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
evaluation	I-HPV_Lab_Technique
,	O
tumours	O
were	O
classified	O
into	O
two	O
groups	O
:	O
p16	O
INK4A	O
-	O
positive	O
(	O
strong	O
,	O
diffuse	O
,	O
nuclear	O
and	O
cytoplasmic	O
stain	O
-	O
ing	O
in	O
more	O
than	O
10	O
per	O
cent	O
of	O
carcinoma	O
cells	O
)	O
or	O
p16	O

INK4A	O
-	O
negative	O
.	O
25	O

The	O
E6	O
and	O
E7	O
regions	O
of	O
the	O
oncogenic	O
HPV	O
strains	O
were	O
targeted	O
for	O
the	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
analysis	O
,	O
and	O
tumours	O
were	O
then	O
classified	O
dichotomously	O
as	O
HPV	O
DNA	O
positive	O
or	O
HPV	O
DNA	O
negative	O
.	O

In	O
the	O
positive	O
group	O
,	O
the	O
HPV	O
strain	O
was	O
also	O
determined	O
.	O

Statistical	O
analysis	O

Associations	O
between	O
the	O
clinicopathological	O
features	O
of	O
patients	O
and	O
both	O
p16	O
expression	O
and	O
HPV	O
DNA	O
viral	O
load	O
status	O
(	O
positive	O
or	O
negative	O
)	O
were	O
evaluated	O
using	O
the	O
Fisher	O
exact	O
test	O
and	O
the	O
two	O
-	O
sample	O
t	O
-	O
test	O
.	O

A	O
p	O
-	O
value	O
of	O
less	O
than	O

0	O
.	O
005	O
was	O
considered	O
statistically	O
significant	O
.	O

All	O
statistical	O
ana	O
-	O
lyses	O
were	O
performed	O
with	O
SPSSStatistics	O
Desktop	O
software	O
,	O
version	O
22	O
.	O
0	O
.	O

Ethical	O
considerations	O

The	O
institutional	O
review	O
board	O
gave	O
its	O
approval	O
on	O
the	O
study	O
protocol	O
and	O
patient	O
confidentiality	O
was	O
protected	O
.	O

