%	O
%	O
TITLE	O

Correlation	O
between	O
Human	O
Papillomavirus	O
Status	O
and	O
Quantitative	O
MR	O
Imaging	O
Parameters	O
including	O
Diffusion	O
-	O
Weighted	O
Imaging	O
and	O
Texture	O
Features	O
in	O
Oropharyngeal	O
Carcinoma	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
Oropharyngeal	O
Squampus	O
Cell	O
Carcinoma	O
(	O
OPSCC	O
)	O
cases	O
is	O
increasing	O
especially	O
in	O
the	O
Western	O
countries	O
due	O
to	O
the	O
spreading	O
of	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
infection	O
.	O

Radiological	O
investigations	O
,	O
MRI	O
in	O
particular	O
,	O
are	O
used	O
in	O
the	O
daily	O
clinical	O
practice	O
to	O
stage	O
OPSCC	O
.	O

The	O
aim	O
of	O
this	O
study	O
was	O
to	O
investigate	O
the	O
association	O
of	O
quantitative	O
MR	O
imaging	O
features	O
including	O
diffusion	O
-	O
weighted	O
imaging	O
and	O
human	O
papillomavirus	O
status	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O
We	O
retrospectively	O
analyzed	O
59	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
untreated	I-Study_Cohort
histologically	I-Study_Cohort
proved	I-Study_Cohort
T2	I-Study_Cohort
-	I-Study_Cohort
T4	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
.	I-Study_Cohort

Human	O
papillomavirus	O
status	O
was	O
determined	O
by	O
viral	O
DNA	O
detection	O
on	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	I-HPV_Sample_Type

MR	O
imaging	O
protocol	O
included	O
T2	O
-	O
weighted	O
,	O
contrast	O
-	O
enhanced	O
T1	O
-	O
weighted	O
(	O
volumetric	O
interpolated	O
brain	O
examination	O
)	O
,	O
and	O
DWI	O
sequences	O
.	O

Parametric	O
maps	O
of	O
apparent	O
diffusion	O
coefficient	O
were	O
obtained	O
from	O
DWI	O
sequences	O
.	O

Texture	O
analysis	O
was	O
performed	O
on	O
T2	O
and	O
volumetric	O
-	O
interpolated	O
brain	O
examination	O
sequences	O
and	O
on	O
ADC	O
maps	O
.	O

Differences	O
in	O
quantitative	O
MR	O
imaging	O
features	O
between	O
tumors	O
positive	O
and	O
negative	O
for	O
human	O
papillomavirus	O
and	O
among	O
subgroups	O
of	O
patients	O
stratified	O
by	O
smoking	O
status	O
were	O
tested	O
using	O
the	O
nonparametric	O
Mann	O
-	O
Whitney	O
Twenty	O
-	O
eight	O
patients	O
had	O
human	O
papillomavirus	O
-	O
positive	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
,	O
while	O
31	O
patients	O
had	O
human	O
papillomavirus	O
-	O
negative	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
.	O

Tumors	O
positive	O
for	O
human	O
papillomavirus	O
had	O
a	O
significantly	O
lower	O
mean	O
ADC	O
compared	O
with	O
those	O
negative	O
for	O
it	O
(	O
median	O
,	O
850	O
.	O
87	O
versus	O
median	O
,	O
1033	O
.	O
68	O
;	O
ADC	O
is	O
significantly	O
lower	O
in	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
positive	O
for	O
human	O
papillomavirus	O
compared	O
with	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
negative	O
for	O
it	O
.	O

ADC	O
and	O
smoking	O
status	O
allowed	O
noninvasive	O
prediction	O
of	O
human	O
papillomavirus	O
status	O
with	O
a	O
good	O
accuracy	O
.	O

These	O
results	O
should	O
be	O
validated	O
and	O
further	O
investigated	O
on	O
larger	O
prospective	O
studies	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Patients	O

This	O
retrospective	B-Study_Type
study	I-Study_Type
included	O
patients	B-Study_Cohort
with	I-Study_Cohort
untreated	I-Study_Cohort
histo	I-Study_Cohort
-	I-Study_Cohort
logically	I-Study_Cohort
demonstrated	I-Study_Cohort
T2–T4	I-Study_Cohort
OPSCC	I-Study_Cohort
assessed	O
by	O
the	O
Multidis	O
-	O
ciplinary	O
Head	O
and	O
Neck	O
Group	O
of	O
our	O
institution	O
between	O
March	B-Study_Time
2010	I-Study_Time
and	I-Study_Time
April	I-Study_Time
2017	I-Study_Time
.	O

HPV	O
status	O
was	O
determined	O
by	O
direct	O
viral	O
DNA	O
study	O
on	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	O

Pretreatment	O
MR	O
imaging	O
was	O
available	O
for	O
all	O
patients	O
.	O

Patients	O
with	O
primary	O
tumors	O
too	O
small	O
to	O
be	O
analyzed	O
or	O
with	O
a	O
low	O
quality	O
of	O
MR	O
images	O
due	O
to	O
artifacts	O
were	O
excluded	O
from	O
image	O
analysis	O
.	O

Tumor	O
,	O
Node	O
,	O
Metastasis	O
classification	O
was	O
performed	O
according	O
to	O
the	O
eighth	O
edition	O
of	O
the	O
TNM	O
classification	O
of	O
head	O
and	O
neck	O
cancer	O
.	O
24	O

HPV	O
Status	O
Assessment	O

HPV	O
status	O
was	O
evaluated	O
with	O
the	O
digene	O
HC2	O
High	O
-	O
Risk	O
HPV	O
DNA	O
Test	O
(	O
QIAGEN	O
;	O
an	O
in	O
vitro	O
nonradio	O
-	O
active	O
nucleic	O
acid	O
hybridization	O
assay	O
with	O
signal	O
amplification	O
using	O
a	O
chemiluminescent	O
microtiter	O
plate	O
.	O

This	O
test	O
is	O
able	O
to	O
detect	O
18	O
HPV	O
types	O
,	O
including	O
high	O
-	O
risk	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O

51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
68	O
)	O
and	O
low	O
-	O
risk	O
types	O
(	O
6	O
,	O
11	O
,	O
42	O
,	O
43	O
,	O
44	O
)	O
.	O

The	O

Hybrid	O
Capture	O
2	O
test	O
shows	O
a	O
sensitivity	O
and	O
specificity	O
equiva	O
-	O
lent	O
to	O
that	O
of	O
the	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
.	O
25	O

MR	O
Imaging	O
Protocol	O

MR	O
imaging	O
was	O
performed	O
using	O
a	O
1	O
.	O
5T	O
scanner	O
(	O
Magnetom	O
Aera	O
;	O
Siemens	O
,	O
Erlangen	O
,	O
Germany	O
)	O
.	O

The	O
MR	O
imaging	O
protocol	O
included	O
:	O
axial	O
TSE	O
T2	O
(	O
TR	O
,	O
5570	O
ms	O
;	O
TE	O
,	O
102	O
ms	O
;	O
slice	O
thickness	O
,	O
3	O
mm	O
;	O
matrix	O
,	O
448	O
X	O
224	O
)	O
,	O
axial	O
echo	O
-	O
planar	O
DWI	O
(	O
TR	O
,	O
3900	O
ms	O
;	O

TE	O
,	O
59	O
ms	O
;	O
slice	O
thickness	O
,	O
3	O
mm	O
;	O
matrix	O
,	O
132	O
X	O
132	O
)	O
with	O
b	O
-	O
values	O

of	O
0	O
and	O
1000	O
s	O
/	O
mm2	O
,	O
and	O
contrast	O
-	O
enhanced	O
3D	O
fat	O
-	O
saturated	O
gradient	O
-	O
echo	O
T1	O
(	O
volumetric	O
interpolated	O
brain	O
examination	O
[	O
VIBE	O
]	O
)	O
with	O
an	O
isotropic	O
resolution	O
of	O
0	O
.	O
7	O
mm	O
.	O

Apparent	O
diffu	O
-	O
sion	O
coefficient	O
maps	O
were	O
automatically	O
generated	O
using	O
an	O
op	O
-	O
timized	O
noise	O
filter	O
.	O

Texture	O
Analysis	O

Texture	O
analysis	O
was	O
performed	O
on	O
primary	O
tumors	O
.	O

MR	O
images	O
were	O
transferred	O
to	O
an	O
off	O
-	O
line	O
PC	O
and	O
analyzed	O
using	O
proprietary	O
texture	O
analysis	O
software	O
TexRAD	O
(	O
TexRAD	O
;	O
Cambridge	O
,	O
UK	O
)	O
.	O

Three	O
head	O
and	O
neck	O
radiologists	O
in	O
consensus	O
(	O
M	O
.	O
R	O
.	O

,	O
M	O
.	O
L	O
.	O

,	O
E	O
.	O
T	O
.	O
)	O
,	O
blinded	O
to	O
HPV	O
status	O
,	O
drew	O
an	O
ROI	O
on	O
a	O
single	O
section	O
of	O
axial	O
T2	O
,	O
ADC	O
map	O
,	O
and	O
postcontrast	O
VIBE	O
images	O
(	O
)	O
,	O
encompassing	O
the	O
primary	O
tumor	O
on	O
its	O
largest	O
axial	O
area	O
.	O

TexRAD	O
software	O
uses	O
the	O
filtration	O
-	O
histogram	O
method	O
as	O
described	O
by	O
Miles	O
et	O
al	O
.	O
26	O
The	O
filtration	O
-	O
histogram	O
method	O
comprises	O
an	O
initial	O
filtration	O
step	O
that	O
highlights	O
image	O
features	O
of	O
a	O
specified	O
size	O
,	O
followed	O
by	O
his	O
-	O
togram	O
analysis	O
of	O
the	O
filtered	O
image	O
.	O

The	O
size	O
of	O
highlighted	O
im	O
-	O
age	O
features	O
is	O
denoted	O
by	O
the	O
spatial	O
scaling	O
factor	O
(	O
SSF	O
)	O
,	O
ex	O
-	O
pressed	O
in	O
millimeters	O
.	O

Histograms	O
generated	O
from	O
unfiltered	O
and	O
filtered	O
images	O
were	O
quantified	O
by	O
the	O
following	O
parameters	O
:	O
mean	O
(	O
average	O
value	O
of	O
the	O
pixels	O
within	O
the	O
ROI	O
)	O
,	O
SD	O
(	O
a	O
measure	O
of	O
how	O
much	O
variation	O
or	O
dispersion	O
exists	O
from	O
the	O
average	O
)	O
,	O
mean	O
of	O
positive	O
pixels	O
(	O
average	O
value	O
of	O
the	O
pixels	O
greater	O
than	O
zero	O
within	O
the	O
ROI	O
)	O
,	O
entropy	O
(	O
a	O
metric	O
that	O
reflects	O
texture	O
irregularity	O
and	O
positively	O
correlates	O
with	O
tumor	O
heterogeneity	O
)	O
,	O
skewness	O
(	O
a	O
mea	O
-	O
sure	O
of	O
histogram	O
asymmetry	O
;	O
positive	O
values	O
indicate	O
histograms	O

skewed	O
to	O
the	O
right	O
,	O
while	O
negative	O
values	O
indicate	O
histograms	O
skewed	O
to	O
the	O
left	O
;	O
skewness	O
=	O
0	O
indicates	O
a	O
perfectly	O
symmetric	O
histogram	O
)	O
,	O
and	O
kurtosis	O
(	O
a	O
measure	O
of	O
the	O
peakedness	O
of	O
the	O
his	O
-	O
togram	O
;	O
positive	O
kurtosis	O
indicates	O
a	O
histogram	O
that	O
is	O
more	O
peaked	O
than	O
a	O
Gaussian	O
distribution	O
,	O
while	O
negative	O
kurtosis	O
in	O
-	O

Table	O
1	O
:	O
Baseline	O
characteristics	O
of	O
patients	O
and	O
tumors	O

Note	O
:	O
—HPV	O
+	O
indicates	O
human	O
papillomavirus	O
-	O
positive	O
;	O
HPV	O
-	O
,	O
human	O
papillomavirus	O
-	O
negative	O
.	O

Table	O
2	O
:	O
Quantitative	O
MR	O
imaging	O
features	O
signiﬁcantly	O
different	O
between	O
patients	O
positive	O
and	O
negative	O
for	O
HPV	O

Note	O
:	O
—HPV	O
-	O
indicates	O
human	O
papillomavirus	O
-	O
negative	O
;	O
HPV	O
+	O
,	O
human	O
papillomavirus	O
-	O
positive	O
;	O
MPP	O
,	O
mean	O
of	O
positive	O
pixels	O
.	O

dicates	O
that	O
the	O
histogram	O
is	O
flatter	O
than	O
a	O
Gaussian	O
distribution	O
)	O
.	O

In	O
this	O
study	O
,	O
SSFs	O
of	O
1	O
,	O
2	O
,	O
3	O
,	O
and	O
4	O
mm	O
were	O
used	O
.	O

A	O
total	O
of	O
30	O
parameters	O
[	O
6	O
X	O
(	O
unfiltered	O
+	O
4	O
SSF	O
)	O
]	O
were	O
computed	O
for	O
each	O
sequence	O
.	O

Statistical	O
Analysis	O

Texture	O
parameters	O
were	O
compared	O
between	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
groups	O
using	O
the	O
Mann	O
-	O
Whitney	O
U	O
or	O
Student	O
t	O
test	O
(	O
when	O
normally	O
distributed	O
)	O
.	O

The	O
Benjamini	O
-	O
Hochberg	O
cor	O
-	O

rection	O
was	O
applied	O
to	O
control	O
the	O
false	O
discovery	O
rate	O
.	O

The	O
x2	O
test	O

was	O
used	O
to	O
compare	O
categoric	O
variables	O
.	O

Patients	O
were	O
divided	O
in	O

4	O
subclasses	O
,	O
according	O
to	O
smoking	O
and	O
HPV	O
status	O
,	O
which	O
were	O
considered	O
as	O
classification	O
variables	O
in	O
a	O
second	O
step	O
:	O
smokers	O
and	O
HPV	O
-	O
negative	O
(	O
class	O
1	O
)	O
,	O
nonsmokers	O
and	O
HPV	O
-	O
positive	O
(	O
class	O
2	O
)	O
,	O
smokers	O
and	O
HPV	O
-	O
positive	O
(	O
class	O
3	O
)	O
,	O
and	O
nonsmokers	O
and	O
HPV	O
-	O
negative	O
(	O
class	O
4	O
)	O
.	O

Multivariable	O
logistic	O
regression	O
was	O
used	O
to	O
build	O
a	O
predictive	O
model	O
for	O
HPV	O
status	O
.	O

The	O
statistical	O
signif	O
-	O
icance	O
level	O
was	O
set	O
at	O
P	O
=	O
.	O
05	O
.	O

Statistical	O
tests	O
were	O
performed	O
using	O
MedCalc	O
for	O
Windows	O
,	O
Version	O
17	O
.	O
8	O
.	O

6	O
(	O
MedCalc	O
Software	O
,	O
Mariakerke	O
,	O
Belgium	O
)	O
.	O

