%	O
%	O
TITLE	O

Vitamin	O
D	O
deficiency	O
in	O
head	O
and	O
neck	O
cancer	O
patients	O
-	O
prevalence	B-Incidence_or_Prevalence
,	I-Incidence_or_Prevalence
prognostic	O
value	O
and	O
impact	O
on	O
immune	O
function	O
.	O

%	O
%	O
ABSTRACT	O

Vitamin	O
D	O
deficiency	O
is	O
frequently	O
observed	O
in	O
human	O
cancer	O
patients	O
and	O
a	O
prognostic	O
relevance	O
could	O
be	O
shown	O
for	O
some	O
entities	O
.	O

Additionally	O
,	O
it	O
is	O
known	O
that	O
vitamin	O
D	O
can	O
stimulate	O
the	O
patients	O
'	O
antitumor	O
immunity	O
.	O

However	O
,	O
valid	O
epidemiological	O
data	O
for	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
patients	O
are	O
sparse	O
and	O
functional	O
studies	O
on	O
a	O
possible	O
connection	O
between	O
vitamin	O
D	O
and	O
the	O
patients	O
'	O
immune	O
system	O
are	O
missing	O
.	O

25	O
-	O
OH	O
vitamin	O
D	O
serum	O
levels	O
were	O
analyzed	O
in	O
231	B-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
and	I-Study_Cohort
232	I-Study_Cohort
healthy	I-Study_Cohort
controls	I-Study_Cohort
and	O
correlated	O
with	O
clinical	O
data	O
and	O
patient	O
survival	O
.	O

Intra	O
-	O
and	O
peritumoral	O
infiltration	O
with	O
T	O
-	O
cell	O
,	O
NK	O
-	O
cell	O
and	O
macrophage	O
populations	O
was	O
analyzed	O
in	O
102	B-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
by	O
immunohistochemistry	B-HPV_Lab_Technique
.	O

In	O
11	O
HNSCC	O
patients	O
,	O
NK	O
-	O
cells	O
were	O
isolated	O
before	O
and	O
after	O
vitamin	O
D	O
substitution	O
and	O
analyzed	O
for	O
their	O
cytotoxic	O
activity	O
directed	O
against	O
a	O
HNSCC	O
cell	O
line	O
.	O

Vitamin	O
D	O
serum	O
levels	O
were	O
significantly	O
lower	O
in	O
HNSCC	O
patients	O
compared	O
with	O
healthy	O
controls	O
.	O

Low	O
vitamin	O
D	O
levels	O
were	O
associated	O
with	O
lymphatic	O
metastasis	O
and	O
a	O
negative	O
HPV	O
status	O
and	O
were	O
a	O
significant	O
predictor	O
of	O
poor	O
overall	O
survival	O
.	O

HNSCC	O
patients	O
with	O
severe	O
vitamin	O
D	O
deficiency	O
showed	O
significantly	O
altered	O
intra	O
-	O
and	O
peritumoral	O
immune	O
cell	O
infiltrate	O
levels	O
.	O

After	O
vitamin	O
D	O
substitution	O
,	O
the	O
patients	O
'	O
NK	O
cells	O
showed	O
a	O
significant	O
rise	O
in	O
cytotoxic	O
activity	O
.	O

Taken	O
together	O
,	O
we	O
could	O
show	O
that	O
Vitamin	O
D	O
deficiency	O
is	O
highly	O
prevalent	B-Incidence_or_Prevalence
in	O
HNSCC	O
patients	O
and	O
is	O
a	O
predictor	O
of	O
poor	O
survival	O
.	O

Vitamin	O
D	O
substitution	O
used	O
as	O
an	O
adjuvant	O
in	O
immune	O
therapies	O
such	O
as	O
cetuximab	O
and	O
nivolumab	O
treatment	O
could	O
support	O
antitumorigenic	O
immune	O
responses	O
,	O
thus	O
contributing	O
to	O
the	O
improvement	O
of	O
the	O
patients	O
'	O
prognosis	O
in	O
the	O
context	O
of	O
a	O
multimodal	O
therapy	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O
and	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type

A	O
total	O
of	O
463	B-Study_Cohort
patients	I-Study_Cohort
(	I-Study_Cohort
231	I-Study_Cohort
HNSCC	I-Study_Cohort
patients	I-Study_Cohort
,	I-Study_Cohort
232	I-Study_Cohort
non	I-Study_Cohort
-	I-Study_Cohort
HNSCC	I-Study_Cohort
control	I-Study_Cohort
patients	I-Study_Cohort
)	I-Study_Cohort
were	O
included	O
in	O
our	O
study	O
.	O

Blood	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
were	O
taken	O
from	O
all	O
patients	O
before	O
treatment	O
for	O
the	O
analysis	O
of	O
25	O
-	O
OH	O
vitamin	O
D	O
,	O
albumin	O
and	O
calcium	O
serum	O
levels	O
.	O

In	O
addition	O
,	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
embedded	O
(	O
FFPE	O
)	O
tumor	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
from	O
103	O
HNSCC	O
patients	O
were	O
used	O
for	O
immunohistochemical	O
detection	O
of	O
peri	O
-	O
and	O
intratumoral	O

immune	O
cell	O
infiltration	O
.	O

11	O
of	O
these	O
patients	O
were	O
included	O
in	O
the	O
analysis	O
of	O
antitumor	O
NK	O
cell	O
function	O
before	O
and	O
after	O
vitamin	O
D	O
supplementation	O
.	O

For	O
all	O
included	O
HNSCC	O
cases	O
,	O
the	O
histological	O
diagnosis	O
was	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
.	O

The	O
primary	O
tumor	O
localizations	O
for	O
the	O
HNSCC	O
patients	O
were	O
tonsil	O
(	O
n	O
=	O
80	O
)	O
,	O
larynx	O
(	O
n	O
=	O
56	O
)	O
,	O
hypopharynx	O
(	O
n	O
=	O
30	O
)	O
,	O
tongue	O
base	O
(	O
n	O
=	O
26	O
)	O
,	O
tongue	O
border	O
(	O
n	O
=	O
22	O
)	O
,	O
floor	O
of	O
the	O
mouth	O
(	O
n	O
=	O
16	O
)	O
and	O
cheek	O
(	O
n	O
=	O
1	O
)	O
.	O

The	O
median	O
follow	O
-	O
up	O
time	O
,	O
as	O
calculated	O
with	O
the	O
Kaplan	O
Meier	O
estimate	O
of	O
potential	O
follow	O
-	O
up	O
,	O
was	O
21	O
months	O
for	O
the	O
HNSCC	O
patients	O
.	O

The	O
detailed	O
distribution	O
of	O
clinical	O
diagnoses	O
and	O
UICC	O
stage	O
for	O
the	O
HNSCC	O
group	O
as	O
well	O
as	O
age	O
and	O
sex	O
for	O
both	O
groups	O
is	O
shown	O
in	O
.	O

The	O
patients	O
were	O
diagnosed	O
and	O
treated	O
at	O
three	O
different	O
hospitals	O
in	O
the	O
Saar	O
-	O
Lor	O
-	O
Lux	O
region	O
(	O
Saarland	O
University	O
Medical	O
Center	O
,	O
Homburg	O
,	O
Germany	B-Study_Location
;	O
Zitha	O
Hospital	O
,	O
Luxemburg	O
-	O
City	O
,	O
Luxemburg	B-Study_Location
;	O
Caritas	O
Hospital	O
,	O
Saarbrücken	O
,	O
Germany	B-Study_Location
)	O
.	O

The	O
Saarland	O
Medical	O
Association	O
ethics	O
review	O
committee	O
approved	O
the	O
scientific	O
use	O
of	O
the	O
patients’	O
tissue	B-HPV_Sample_Type
,	O
blood	B-HPV_Sample_Type
and	O
clinical	O
data	O
(	O
index	O
numbers	O
218	O
/	O
10	O
and	O
227	O
/	O
12	O
)	O
.	O

All	O
experiments	O
were	O
performed	O
according	O
to	O
the	O
relevant	O
guidelines	O
and	O
regulations	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
patients	O
.	O

Immunohistochemistry	O

FFPE	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
of	O
the	O
patients’	O
primary	O
tumor	O
were	O
used	O
for	O
immunohistochemical	O
staining	O
.	O

After	O
omitting	O
the	O
first	O
three	O
slides	O
of	O
10	O
μm	O
thickness	O
each	O
,	O
3	O
μm	O
slides	O
were	O
prepared	O
using	O
the	O
Leica	O
RM	O
2235	O
rotation	O
microtome	O
(	O
Leica	O
Microsystems	O
,	O
Wetzlar	O
)	O
,	O
transferred	O
onto	O
Superfrost	O
Ultra	O
PLUS	O
microscope	O
slides	O
(	O
Menzel	O
-	O
Gläser	O
,	O
Braunschweig	O
,	O
Germany	O
)	O
and	O
dried	O
in	O
an	O
incubator	O
overnight	O
at	O
37°C	O
.	O

HE	O
staining	O
was	O
performed	O
for	O
each	O
tissue	B-HPV_Sample_Type
sample	I-HPV_Sample_Type
according	O
to	O
a	O
standard	O
protocol	O
for	O
mor	O
-	O
phological	O
control	O
.	O

For	O
the	O
immunohistochemical	O
detection	O
of	O
the	O
markers	O
CD3	O
,	O
CD4	O
,	O
CD8	O
,	O
CD11c	O
,	O
CD56	O
,	O
CD68	O
and	O
CD163	O
,	O
heat	O
-	O
induced	O
epitope	O
unmasking	O
was	O
performed	O
upon	O
deparaf	O
-	O
finization	O
in	O
a	O
rice	O
cooker	O
using	O
Tris	O
-	O
EDTA	O
retrieval	O
buffer	O
(	O
10	O
mM	O
TRIS	O
,	O
1	O
mM	O
EDTA	O
,	O
pH	O
9	O
)	O
.	O

Afterwards	O
,	O
unspecific	O
protein	O
binding	O
was	O
blocked	O
by	O
an	O
incubation	O
in	O
PBS	O
(	O
pH	O
7	O
,	O
2	O
)	O
with	O
3	O
%	O
bovine	O
serum	O
albumine	O
(	O
BSA	O
;	O
Sigma	O
Aldrich	O
,	O
St	O
.	O

Louis	O
,	O
USA	O
)	O
for	O
30	O
min	O
at	O
room	O
temperature	O
(	O
RT	O
)	O
.	O

Slides	O
were	O
then	O
incubated	O
with	O
the	O
respective	O
primary	O
antibody	O
for	O
1	O
h	O
at	O
RT	O
.	O

The	O
final	O
concentrations	O
of	O
the	O
primary	O
antibodies	O
were	O
1	O
:	O
300	O
for	O
CD3	O
(	O
Thermo	O
Fisher	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
;	O
clone	O
SP7	O
,	O
RM	O
-	O
9107	O
)	O
,	O
1	O
:	O
40	O
for	O
CD4	O
(	O
Abcam	O
,	O
Cambrigde	O
,	O
UK	O
;	O
clone	O
BC	O
/	O
1F6	O
,	O
ab846	O
)	O
,	O
1	O
:	O
800	O
for	O
CD8	O
(	O
Abcam	O
,	O
ab4055	O
)	O
,	O
1	O
:	O
100	O
for	O
CD11c	O
(	O
Abcam	O
,	O
clone	O
EP1347Y	O
,	O
ab52632	O
)	O
,	O
1	O
:	O
50	O
for	O
CD56	O
(	O
Dako	O
,	O
clone	O
123C3	O
,	O
M7304	O
)	O
,	O
1	O
:	O
200	O
for	O
CD68	O
(	O
Abcam	O
,	O
clone	O
KP1	O
,	O
ab955	O
)	O
and	O
1	O
:	O
16000	O
for	O
CD163	O
(	O
Abcam	O
,	O
ab87099	O
)	O
;	O
each	O
concen	O
-	O
tration	O
in	O
PBS	O
/	O
1	O
%	O
BSA	O
.	O

Every	O
staining	O
series	O
included	O
negative	O
controls	O
performed	O
by	O
omitting	O
the	O
primary	O
antibody	O
and	O
appropriate	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
as	O
positive	O
controls	O
.	O

Visualization	O
was	O
performed	O
with	O
streptavidin	O
-	O
labeled	O
alkaline	O
phosphatase	O
and	O
chromogen	O
red	O
using	O
the	O
Dako	O
REAL	O
Detection	O
System	O
Alkaline	O
Phosphatase	O
/	O
RED	O
(	O
Dako	O
,	O
Glostrup	O
,	O
Denmark	O
)	O
follow	O
-	O
ing	O
the	O
manufacturer’s	O
instructions	O
.	O

Finally	O
,	O
the	O
slides	O
were	O
counterstained	O
with	O
hematoxylin	O
(	O
Sigma	O
Aldrich	O
)	O
and	O
perma	O
-	O
nently	O
mounted	O
with	O
Entellan	O
(	O
Merck	O
,	O
Darmstadt	O
,	O
Germany	O
)	O
.	O

Semiquantitative	O
analysis	O
of	O
immunohistochemical	O
staining	O
results	O
was	O
performed	O
using	O
an	O
immunohistochemical	O
score	O
mod	O
-	O
ified	O
according	O
to	O
Remmele	O
and	O
Stegner	O
.	O

The	O
absolute	O
number	O
of	O
immune	O
cells	O
in	O
the	O
tumor	O
and	O
peritumoral	O
tissue	B-HPV_Sample_Type
was	O
valued	O
from	O
1	O
to	O
4	O
(	O
1	O
–	O
no	O
immune	O
cell	O
infiltration	O
;	O
2	O
–	O
<	O
25	O
%	O
;	O
3	O
–	O
25	O
–	O
50	O
%	O
;	O
4	O
–	O
>	O
50	O
%	O
of	O
tissue	B-HPV_Sample_Type
infiltrated	O
with	O
immune	O
cells	O
)	O
and	O
the	O
relative	O
number	O
of	O
positively	O
stained	O
leucocytes	O
was	O
valued	O
from	O
1	O
to	O
3	O
(	O
1	O
–	O
<	O
30	O
%	O
;	O
2	O
–	O
30	O
–	O
60	O
%	O
;	O
3	O
–	O
>	O
60	O
%	O
)	O
.	O

Finally	O
,	O
both	O
values	O
were	O
multiplied	O
,	O
resulting	O
in	O
a	O
modified	O
IRS	O
(	O
mIRS	O
)	O
ranging	O
from	O
1	O
to	O

Every	O
analysis	O
was	O
performed	O
independently	O
by	O
three	O
different	O
examiners	O
including	O
one	O
pathologist	O
blinded	O
for	O
the	O
clinical	O
diag	O
-	O
nosis	O
and	O
the	O
vitamin	O
D	O
level	O
as	O
well	O
as	O
the	O
other	O
examiner’s	O
score	O
.	O

HPV	O
status	O

For	O
the	O
determination	O
of	O
HPV	O
tumor	O
status	O
,	O
we	O
combined	O
HPV	O
-	O
DNA	O
-	O
PCR	B-HPV_Lab_Technique
and	O
immunohistochemical	O
p16	O
-	O
Ki67	O
dual	O
staining	O
.	O

HPV	O
-	O
DNA	O
-	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
using	O
fresh	O
-	O
frozen	O
tumor	O
tis	B-HPV_Sample_Type
-	I-HPV_Sample_Type
sue	I-HPV_Sample_Type
,	O
whereas	O
the	O
p16	O
-	O
Ki67	O
dual	O
staining	O
was	O
performed	O
on	O
FFPE	O
tumor	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
.	O

For	O
the	O
detection	O
of	O
HPV	O
-	O
DNA	O
,	O
DNA	O
was	O
extracted	O
from	O
fresh	O
-	O
frozen	O
tumor	O
tissue	B-HPV_Sample_Type
using	O
the	O
QIAamp	O
DNA	O
Blood	O
Mini	O
Kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
following	O
the	O
manufacturer’s	O
instructions	O
.	O

Then	O
,	O
HPV	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
LightCycler	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
0	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mannheim	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
using	O
GP5	O
+	O
/	O
6	O
+	O
primers	O
as	O
described	O
previously	O
.	O

PCR	B-HPV_Lab_Technique
amplifi	O
-	O
cation	O
products	O
were	O
detected	O
with	O
SYBR	O
Green	O
as	O
well	O
as	O
gel	O
electrophoresis	O
.	O

Following	O
an	O
initial	O
denaturation	O
at	O
95°C	O
for	O
15	O
min	O
,	O
45	O
PCR	B-HPV_Lab_Technique
cycles	O
were	O
performed	O
with	O
a	O
denaturation	O
at	O
95°C	O
for	O
10	O
s	O
,	O
an	O
annealing	O
at	O
45°C	O
for	O
5	O
s	O
and	O
an	O
elongation	O
at	O
72°C	O
for	O
18	O
s	O
.	O

After	O
amplification	O
of	O
the	O
PCR	B-HPV_Lab_Technique
products	O
,	O
a	O
melting	O
curve	O
analysis	O
was	O
conducted	O
with	O
temperatures	O
between	O
45°C	O
and	O
95°C	O
with	O
a	O
rise	O
in	O
temperature	O
of	O
0	O
.	O
2°C	O
/	O
s	O
.	O

Every	O
PCR	B-HPV_Lab_Technique
analysis	O
included	O
a	O
HPV16	O
positive	O
control	O
(	O
Tm	O
79°C	O
)	O
and	O
a	O
HPV18	O
positive	O
control	O
(	O
Tm	O
82°C	O
)	O
.	O

Additionally	O
,	O
the	O
Glyceraldehyde	O
-	O
3	O
-	O
phosphat	O
-	O
dehydrogenase	O
(	O
GAPDH	O
)	O
gene	O
was	O
amplified	O
and	O
used	O
as	O
internal	O
positive	O
control	O
.	O

For	O
immunohistochemical	B-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
Ki67	I-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
we	I-HPV_Lab_Technique
used	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
PLUS	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
Diagnostics	I-HPV_Lab_Technique
)	O
.	O

Heat	O
-	O
induced	O
epitope	O
unmasking	O
was	O
per	O
-	O
formed	O
upon	O
deparaffinization	O
in	O
a	O
rice	O
cooker	O
for	O
20	O
minutes	O
using	O
the	O
supplied	O
retrieval	O
buffer	O
.	O

Incubation	O
with	O
the	O
respec	O
-	O
tive	O
antibodies	O
and	O
the	O
detection	O
of	O
staining	O
signals	O
was	O
per	O
-	O
formed	O
as	O
described	O
by	O
the	O
manufacturer	O
of	O
the	O
CINtec	O
PLUS	O
kit	O
for	O
immunocytochemistry	O
.	O

Every	O
staining	O
series	O
included	O
the	O
supplied	O
negative	O
and	O
positive	O
controls	O
.	O

Analysis	O
of	O
antitumoral	O
NK	O
cell	O
function	O

To	O
analyze	O
the	O
influence	O
of	O
25	O
-	O
OH	O
vitamin	O
D	O
serum	O
level	O
on	O
NK	O
cell	O
-	O
mediated	O
antitumoral	O
cytotoxicity	O
,	O
the	O
epidermal	O
growth	O
factor	O
receptor	O
(	O
EGFR	O
)	O
positive	O
hypopharyngeal	O
can	O
-	O
cer	O
cell	O
line	O
FaDu	O
(	O
ATCC	O
HTB	O
-	O
43	O
)	O
was	O
used	O
as	O
target	O
in	O
a	O
NK	O
cell	O
cytotoxicity	O
assay	O
.	O

For	O
this	O
,	O
FaDu	O
cells	O
were	O
harvested	O
,	O
washed	O
,	O
diluted	O
in	O
“cytotoxicity	O
medium”	O
(	O
see	O
below	O
)	O
to	O
a	O
concentration	O
of	O
4000	O
cells	O
/	O
75	O
µl	O
,	O
incubated	O
with	O
different	O
concentrations	O
of	O
the	O
chimeric	O
anti	O
-	O
EGFR	O
-	O
antibody	O
cetuxi	O
-	O
mab	O
(	O
Merck	O
)	O
for	O
20	O
min	O
at	O
37°C	O
and	O
afterwards	O
seeded	O
in	O
a	O
96	O
well	O
plate	O
(	O
Sarstedt	O
,	O
Nümbrecht	O
,	O
Germany	O
)	O
with	O
4000	O
cells	O

per	O
well	O
.	O

Cetuximab	O
was	O
used	O
in	O
the	O
following	O
concentrations	O
to	O
tag	O
the	O
target	O
cells	O
:	O
0	O
–	O
0	O
,	O
1	O
–	O
1	O
–	O
10	O
–	O
100	O
–	O
1000	O
ng	O
/	O
ml	O
.	O

Peripheral	O
blood	O
mononuclear	O
cells	O
were	O
isolated	O
from	O
11	O
representative	O
HNSCC	O
patients	O
before	O
and	O
after	O
a	O
supplemen	O
-	O
tation	O
with	O
vitamin	O
D	O
by	O
density	O
gradient	O
centrifugation	O
(	O
Pancoll	O
,	O
PAN	O
-	O
Biotec	O
,	O
Aidenbach	O
,	O
Germany	O
)	O
.	O

The	O
isolation	O
of	O
NK	O
cells	O
was	O
performed	O
by	O
magnetic	O
depletion	O
of	O
all	O
non	O
-	O
NK	O
cells	O
using	O
the	O
NK	O
cell	O
isolation	O
kit	O
human	O
(	O
Miltenyi	O
Biotec	O
,	O
Bergisch	O
-	O
Gladbach	O
,	O
Germany	O
)	O
following	O
the	O
manufac	O
-	O
turer’s	O
instructions	O
.	O

Thereafter	O
,	O
NK	O
(	O
effector	O
)	O
cells	O
were	O
incu	O
-	O
bated	O
with	O
the	O
unlabeled	O
or	O
cetuximab	O
-	O
labeled	O
FaDu	O
(	O
target	O
)	O
cells	O
at	O
37°C	O
in	O
5	O
%	O
(	O
v	O
/	O
v	O
)	O
CO2	O
at	O
effector	O
/	O
target	O
ratios	O
of	O
5	O
:	O
1	O
and	O
2	O
,	O
5	O
:	O
1	O
respectively	O
.	O

At	O
this	O
step	O
,	O
all	O
cells	O
were	O
cultured	O
in	O
indicator	O
free	O
X	O
-	O
Vivo	O
-	O
15	O
medium	O
(	O
Lonza	O
,	O
Verviers	O
,	O
Belgium	O
)	O
added	O
with	O
2	O
%	O
human	O
serum	O
albumin	O
(	O
CLS	O
Behring	O
,	O
Marburg	O
,	O
Germany	O
)	O
so	O
-	O
called	O
“cytotoxicity	O
medium”	O
.	O

The	O
suspension	O
volume	O
was	O
75	O
µl	O
per	O
well	O
.	O

Then	O
,	O
the	O
antitumor	O
cytotoxic	O
activity	O
of	O
the	O
NK	O
cells	O
was	O
analyzed	O
by	O
measuring	O
the	O
release	O
of	O
lactate	O
dehydrogenase	O
(	O
LDH	O
)	O
from	O
the	O
target	O
cells	O
.	O

Spontaneous	O
lysis	O
of	O
target	O
cells	O
was	O
analyzed	O
in	O
wells	O
without	O
NK	O
cells	O
.	O

The	O
maximum	O
lysis	O
was	O
determined	O
by	O
adding	O
a	O
detergent	O
15	O
min	O
before	O
the	O
end	O
of	O
incubation	O
time	O
.	O

After	O
4	O
hours	O
,	O
the	O
96	O
well	O
plates	O
were	O
centrifuged	O
(	O
200	O
g	O
,	O
6	O
min	O
,	O
RT	O
)	O
and	O
50	O
µl	O
of	O
the	O
supernatant	O
was	O
trans	O
-	O
ferred	O
into	O
another	O
96	O
well	O
plate	O
(	O
Sarstedt	O
)	O
and	O
incubated	O
with	O
50	O
µl	O
LDH	O
substrate	O
(	O
Cytotoxicity	O
Detection	O
KitPlus	O
[	O
LDH	O
]	O
,	O
Roche	O
Diagnostics	O
)	O
at	O
RT	O
.	O

After	O
30	O
min	O
,	O
reaction	O
was	O
stopped	O
by	O
adding	O
25	O
µl	O
stop	O
solution	O
and	O
the	O
extinction	O
at	O
490	O
nm	O
was	O
determined	O
photometrically	O
(	O
Wallac	O
Victor	O
2	O
Microplate	O
Reader	O
,	O
PerkinElmer	O
LAS	O
,	O
Rodgau	O
,	O
Germany	O
)	O
.	O

Percental	O
lysis	O
rates	O
as	O
an	O
indicator	O
for	O
antitumoral	O
cytotoxic	O
NK	O
cell	O
activity	O
were	O
calculated	O
according	O
to	O
the	O
following	O
formula	O
:	O

Lysis	O
rate	O
=	O
(	O
test	O
lysis	O
–	O
spontaneous	O
lysis	O
)	O
/	O

(	O
maximum	O
lysis	O
–	O
spontaneous	O
lysis	O
)	O
x	O
100	O
)	O

The	O
clinical	O
diagnoses	O
of	O
the	O
11	O
patients	O
that	O
were	O
included	O
in	O
the	O
analysis	O
of	O
antitumoral	O
NK	O
cell	O
function	O
comprised	O
cancer	O
of	O
the	O
tongue	O
base	O
(	O
n	O
=	O
3	O
;	O
UICC	O
stages	O
II	O
,	O
III	O
and	O
IVa	O
;	O
all	O
HPV	O
negative	O
)	O
,	O
tonsil	O
cancer	O
(	O
n	O
=	O
3	O
;	O
two	O
HPV	O
-	O
positive	O
,	O
UICC	O
stage	O
II	O
;	O
one	O
HPV	O
-	O
negative	O
,	O
UICC	O
stage	O
IVa	O
)	O
,	O
hyopharyngeal	O
cancer	O
(	O
n	O
=	O
3	O
;	O
UICC	O
stages	O
IVa	O
(	O
2x	O
)	O
and	O
II	O
(	O
1x	O
)	O
;	O
all	O
HPV	O
negative	O
)	O
and	O
laryngeal	O
cancer	O
(	O
n	O
=	O
2	O
;	O
UICC	O
stages	O
IVa	O
and	O
IVc	O
;	O
all	O
HPV	O
negative	O
)	O
.	O

The	O
patients	O
were	O
treated	O
with	O
surgery	O
followed	O
by	O
adjuvant	O
radiotherapy	O
(	O
n	O
=	O
4	O
)	O
,	O
surgery	O
followed	O
by	O
adjuvant	O
radiochemotherapy	O
(	O
n	O
=	O
4	O
)	O
or	O
radiochemotherapy	O
alone	O
(	O
n	O
=	O
3	O
)	O
.	O

Analysis	O
of	O
vitamin	O
D	O
,	O
albumin	O
and	O
calcium	O
serum	O
levels	O

The	O
analysis	O
of	O
25	O
-	O
OH	O
vitamin	O
D	O
serum	O
level	O
in	O
HNSCC	O
and	O
control	O
patients	O
was	O
performed	O
with	O
the	O
CLIA	O
technology	O
(	O
chemiluminescence	O
immunoassay	O
)	O
using	O
the	O
LIAISON	O
25	O
OH	O
Vitamin	O
D	O
TOTAL	O
Assay	O
(	O
DiaSorin	O
Inc	O
.	O
,	O
Stillwater	O
,	O
MN	O
,	O
USA	O
)	O
.	O

Serum	O
albumin	O
level	O
in	O
HNSCC	O
patients	O
was	O
analyzed	O
photo	O
-	O
metrically	O
(	O
Bromocresol	O
green	O
)	O
using	O
the	O
cobas	O
Albumin	O
Gen	O
.	O
2	O
assay	O
(	O
Roche	O
Diagnostics	O
)	O
.	O

Serum	O
calcium	O
level	O
in	O
HNSCC	O
patients	O
was	O
analyzed	O
photometrically	O
(	O
5	O
-	O
nitro	O
-	O
5ʹ	O
-	O
methyl	O
-	O

BAPTA	O
and	O
EDTA	O
)	O
using	O
the	O
cobas	O
Calcium	O
Gen	O
.	O
2	O
assay	O
(	O
Roche	O
Diagnostics	O
)	O
.	O

Vitamin	O
d	O
supplementation	O

Vitamin	O
D	O
supplementation	O
of	O
HNSCC	O
patients	O
started	O
after	O
the	O
inital	O
NK	O
cell	O
cytotoxicity	O
measurement	O
.	O

Depending	O
on	O
the	O
possibility	O
of	O
oral	O
food	O
intake	O
,	O
either	O
enteral	O
Vigantoletten	O
1	O
.	O
000	O
IE	O
1x	O
/	O
d	O
oral	O
/	O
via	O
feeding	O
tube	O
(	O
Merck	O
)	O
or	O
Dekristol	O
20	O
.	O
000	O
IE	O
1x	O
/	O
week	O
oral	O
(	O
Mibe	O
,	O
Grünwald	O
,	O
Germany	O
)	O
or	O
parenteral	O
(	O
D3	O
-	O
Vicotrat	O
100	O
.	O
000	O
IE	O
1x	O
/	O
month	O
intramuscular	O
(	O
Heyl	O
,	O
Berlin	O
,	O
Germany	O
)	O
were	O
administered	O
over	O
three	O
months	O
.	O

Vitamin	O
D	O
serum	O
level	O
was	O
measured	O
at	O
the	O
time	O
of	O
each	O
NK	O
cell	O
cytotoxicity	O
assay	O
before	O
and	O
after	O
supplementation	O
.	O

Statistical	O
analyses	O

Statistical	O
analysis	O
of	O
the	O
overall	O
survival	O
was	O
performed	O
with	O
the	O
Kaplan	O
-	O
Meier	O
and	O
Mantel	O
-	O
Cox	O
test	O
(	O
log	O
-	O
rank	O
test	O
)	O
using	O
GraphPad	O
Prism	O
7	O
.	O
0d	O
(	O
GraphPad	O
Software	O
,	O
La	O
Jolla	O
,	O
CA	O
,	O
USA	O
)	O
.	O

The	O
high	O
versus	O
low	O
immune	O
infiltration	O
(	O
;	O
Supplementary	O
Figure	O
3	O
)	O
and	O
calcium	O
serum	O
level	O
cohorts	O
(	O
Supplementary	O
Figure	O
1	O
)	O
were	O
defined	O
as	O
patients	O
with	O
values	O
greater	O
than	O
or	O
equal	O
to	O
the	O
mean	O
of	O
the	O
corresponding	O
group	O
(	O
high	O
)	O
and	O
less	O
than	O
the	O
mean	O
(	O
low	O
)	O
,	O
respectively	O
.	O

Analyses	O
of	O
the	O
25	O
-	O
OH	O
vitamin	O
D	O
,	O
albumin	O
and	O
calcium	O
serum	O
levels	O
as	O
well	O
as	O
of	O
the	O
immune	O
reactive	O
scores	O
were	O
performed	O
using	O
the	O
D’Agostino	O
&	O
Pearson	O
normality	O
test	O
and	O
a	O
two	O
-	O
tailed	O
,	O
unpaired	O
Student’s	O
t	O
-	O
test	O
or	O
a	O
two	O
-	O
tailed	O
Mann	O
-	O
Whitney	O
test	O
.	O

P	O
-	O
values	O
<	O
0	O
,	O
05	O
were	O
considered	O
statistically	O
significant	O
(	O
α	O
=	O
0	O
,	O
05	O
)	O
.	O

Acknowledgments	O

The	O
excellent	O
technical	O
assistance	O
of	O
Claudia	O
Schormann	O
,	O
Ulrike	O
Bechtel	O
and	O
Monika	O
Hoffmann	O
is	O
gratefully	O
acknowledged	O
.	O

We	O
also	O
would	O
like	O
to	O
sincerely	O
thank	O
Anna	O
Meier	O
for	O
her	O
valuable	O
contribution	O
during	O
the	O
preparation	O
of	O
the	O
manuscript	O
.	O

Disclosure	O
of	O
Potential	O
Conflicts	O
of	O
Interest	O

The	O
authors	O
report	O
no	O
conflict	O
of	O
interest	O
.	O

Funding	O

This	O
work	O
was	O
supported	O
by	O
a	O
HOMFOR	O
(	O
Homburger	O
Forschungsförderungprogramm	O
)	O
grant	O
to	O
M	O
.	O
L	O
.	O

ORCID	O

Florian	O
Bochen	O
Sandrina	O
Körner	O

