%	O
%	O
TITLE	O

Constitutive	O
activation	O
and	O
overexpression	O
of	O
NF	O
-	O
ÎºB	O
/	O
c	O
-	O
Rel	O
in	O
conjunction	O
with	O
p50	O
contribute	O
to	O
aggressive	O
tongue	O
tumorigenesis	O
.	O

%	O
%	O
ABSTRACT	O

Tongue	O
squamous	O
cell	O
carcinoma	O
(	O
TSCC	O
)	O
is	O
a	O
most	O
aggressive	O
head	O
and	O
neck	O
cancer	O
often	O
associated	O
with	O
a	O
poor	O
survival	O
rate	O
.	O

Yet	O
,	O
it	O
always	O
shows	O
better	O
prognosis	O
in	O
presence	O
of	O
HPV16	O
infection	O
.	O

NF	O
-	O
ÎºB	O
plays	O
a	O
pivotal	O
role	O
in	O
carcinogenesis	O
and	O
chemo	O
-	O
radio	O
resistance	O
of	O
cancer	O
but	O
its	O
role	O
in	O
tongue	O
cancer	O
is	O
not	O
yet	O
explored	O
.	O

In	O
this	O
study	O
,	O
a	O
total	O
of	O
hundred	O
tongue	O
tissue	B-HPV_Sample_Type
biopsies	I-HPV_Sample_Type
comprising	O
precancer	O
,	O
cancer	O
and	O
adjacent	O
normal	O
controls	O
including	O
two	O
tongue	O
cancer	O
cell	O
lines	O
(	O
HPV	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
subjects	O
and	O
collection	O
of	O
biological	O
samples	B-HPV_Sample_Type

A	O
total	O
of	O
100	O
fresh	O
tongue	O
tissue	B-HPV_Sample_Type
biopsy	I-HPV_Sample_Type
specimens	I-HPV_Sample_Type
of	O
different	O
histopathological	O
grades	O
comprising	O
precancer	O
(	O
n	O
=	O
20	O
)	O
,	O
cancer	O
(	O
n	O
=	O
50	O
)	O
along	O
with	O
adjacent	O
normal	O
controls	O
(	O
n	O
=	O
30	O
)	O
were	O
collected	O
from	O
the	O
Department	O
of	O
ENT	O
Surgery	O
of	O
Dr	O
.	O
Ram	O
Manohar	O
Lohia	O
Hospital	O
,	O
New	B-Study_Location
Delhi	I-Study_Location
.	O

None	O
of	O
these	O
patients	O
received	O
any	O
pre	O
-	O
operative	O
radiation	O
and	O
chemotherapy	O
.	O

The	O
clinico	O
-	O
pathological	O
and	O
epidemiological	O
details	O
of	O
the	O
patients	O
were	O
collected	O
using	O
standard	O
proforma	O
.	O

Biopsy	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
obtained	O
immediately	O
after	O
surgery	O
in	O
sterile	O
vials	O
containing	O
cold	O
phosphate	O
buffer	O
saline	O
(	O
PBS	O
)	O
,	O
transported	O
to	O
lab	O
on	O
ice	O
and	O
stored	O
in	O
−80°	O
C	O
deep	O
freezer	O
till	O
further	O
analysis	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
all	O
the	O
subjects	O
prior	O
to	O
their	O
inclusion	O
in	O
the	O
study	O
which	O
was	O
carried	O
out	O
in	O
accordance	O
with	O
the	O
principles	O
of	O
the	O
Helsinki	O
Declaration	O
.	O

The	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
of	O
Dr	O
.	O
B	O
.	O

R	O
.	O

Ambedker	O
,	O
Center	O
for	O
Biomedical	O
Research	O
(	O
ACBR	O
)	O
,	O
University	O
of	O
Delhi	O
,	O
Delhi	O
,	O
India	O
,	O
where	O
the	O
study	O
was	O
initially	O
carried	O
out	O
.	O

Cell	O
lines	O
and	O
cell	O
culture	O

The	O
two	O
cell	O
lines	O
of	O
tongue	O
squamous	O
cell	O
carcinoma	O
(	O
HPV	O
+	O
ve	O
and	O
HPV−ve	O
)	O
were	O
used	O
in	O
the	O
present	O
study	O
.	O

HPV16	O
+	O
ve	O
cell	O
line	O
,	O
UPCI	O
:	O
SCC090	O
was	O
derived	O
from	O
the	O
base	O
of	O
tongue	O
squamous	O
cell	O
carcinoma	O
[	O
54	O
]	O
,	O

a	O
kind	O
gift	O
from	O
Dr	O
.	O
Susanne	O
M	O
.	O

Gollin	O
,	O
University	O
of	O
Pittsburgh	O
,	O
Pittsburgh	O
,	O
USA	B-Study_Location
.	I-Study_Location

The	O
HPV−ve	O
cell	O
line	O
,	O
AW13516	O
,	O
a	O
kind	O
gift	O
from	O
Dr	O
.	O
M	O
.	O

M	O
.	O

Vaidya	O
,	O
ACTREC	O
,	O
Tata	O
Memorial	O
Hospital	O
,	O
Navi	O
Mumbai	O
,	O
India	B-Study_Location
was	O
derived	O
from	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
human	O
tongue	O
[	O
55	O
]	O
.	O

Both	O
cell	O
lines	O
were	O
maintained	O
in	O
MEM	O
and	O
IMDM	O
medium	O
respectively	O
,	O
supplemented	O
with	O
10	O
%	O
FBS	O
and	O
antibiotics	O
at	O
37°	O
C	O
and	O
5	O
%	O
CO	O
.	O

Electrophoretic	O
mobility	O
shift	O
assay	O
(	O
EMSA	O
)	O

EMSA	O
was	O
performed	O
as	O
described	O
previously	O
[	O
6	O
,	O
12	O
]	O
.	O

Briefly	O
,	O
10	O
μg	O
of	O
nuclear	O
extract	O
was	O
incubated	O
with	O
γ	O
-	O
32P	O
-	O
radiolabeled	O
NF	O
-	O
κB	O
oligonucleotide	O
(	O
5′	O
-	O
AGTTGAGGGGACTTTCCCAGGGC	O
-	O
3′	O
)	O
for	O

30	O
min	O
in	O
25	O
μl	O
of	O
reaction	O
buffer	O
.	O

For	O
the	O
competition	O
assay	O
,	O
100×	O
molar	O
excess	O
of	O
unlabelled	O
oligo	O
(	O
NF	O
-	O
κB	O
)	O
and	O
non	O
-	O
specific	O
oligo	O
(	O
Oct	O
-	O
1	O
)	O
was	O
added	O
.	O

Protein–	O
DNA	O
complexes	O
were	O
resolved	O
in	O
6	O
%	O
non	O
-	O
denaturing	O
polyacrylamide	O
gel	O
and	O
exposed	O
to	O
phosphorimager	O
.	O

For	O
the	O
supershift	O
assay	O
,	O
10	O
μg	O
nuclear	O
extracts	O
in	O
reaction	O
buffer	O
were	O
incubated	O
with	O
specific	O
NF	O
-	O
κB	O
family	O
protein	O
antibodies	O
(	O
p50	O
,	O
p65	O
,	O
p52	O
,	O
c	O
-	O
Rel	O
and	O
RelB	O
)	O
for	O
60min	O
at	O
RT	O
before	O
the	O
addition	O
of	O
radiolabeled	O
probe	O
(	O
γ	O
-	O
P32	O
)	O
and	O
electrophoresis	O
.	O

Immunoblotting	O

Protein	O
isolated	O
from	O
all	O
tumor	O
tissues	B-HPV_Sample_Type
and	O
cell	O
lines	O
(	O
40	O
µg	O
/	O
lane	O
)	O
were	O
separated	O
on	O
8–15	O
%	O
SDS	O
-	O
PAGE	O
.	O

Immunoblotting	O
was	O
performed	O
by	O
the	O
method	O
described	O
previously	O
using	O
specific	O
antibodies	O
(	O
Supplementary	O
Table	O
3	O
)	O
[	O
6	O
,	O
12	O
]	O
.	O

The	O
NF	O
-	O
κB	O
proteins	O
expression	O
level	O
was	O
quantitated	O
on	O
an	O
arbitrary	O
scale	O
with	O
respect	O
to	O
β	O
-	O
actin	O
expression	O
as	O
strong	O
(	O
+	O
+	O
+	O
)	O
=	O
>	O
50	O
%	O
;	O
Medium	O
(	O
+	O
+	O
)	O
=	O
10–50	O
%	O
;	O
Weak	O
(	O
+	O
)	O
=	O
<	O
10	O
%	O
and	O
nil	O
/	O
not	O
detectable	O
(	O
−	O
)	O

=	O
<	O
1	O
as	O
described	O
earlier	O
.	O

siRNA	O
interference	O
assay	O

For	O
c	O
-	O
Rel	O
-	O
siRNA	O
interference	O
assay	O
,	O
transient	O
transfection	O
of	O
commercially	O
available	O
c	O
-	O
Rel	O
and	O
Fra	O
-	O
2	O
siRNA	O
oligonucleotides	O
(	O
Santa	O
Cruz	O
,	O
biotech	O
,	O
USA	O
)	O
was	O
performed	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
with	O
minor	O
modifications	O
as	O
described	O
earlier	O
[	O
6	O
]	O
.	O

Matrigel	O
invasion	O
assay	O

Invasion	O
assay	O
was	O
performed	O
to	O
see	O
the	O
effect	O
of	O
c	O
-	O
Rel	O
silencing	O
on	O
invasive	O
characteristics	O
of	O
TSCC	O
cells	O
[	O
6	O
]	O
.	O

After	O
24	O
hours	O
of	O
c	O
-	O
Rel	O
siRNA	O
or	O
scramble	O
siRNA	O
transfection	O
at	O
120	O
nM	O
of	O
concentration	O
,	O
TSCC	O
cells	O
were	O
harvested	O
and	O
resuspended	O
in	O
FBS	O
-	O
free	O
medium	O
.	O

A	O
total	O
of	O
1	O
×	O
105	O
cells	O
were	O
plated	O
in	O
upper	O
chamber	O
of	O
the	O
matrigel	O
-	O
coated	O
transwell	O
(	O
Corning	O
,	O
USA	O
)	O
.	O

Medium	O
with	O
serum	O
was	O
added	O
to	O
the	O
lower	O
chamber	O
as	O
a	O
chemoattractant	O
.	O

After	O
incubation	O
for	O
24	O
hours	O
,	O
cells	O
on	O
the	O
lower	O
surface	O
of	O
the	O
membrane	O
were	O
fixed	O
with	O
formaldehyde	O
followed	O
by	O
Giemsa	O
staining	O
.	O

The	O
images	O
of	O
migrated	O
cells	O
were	O
acquired	O
by	O
an	O
inverted	O
microscope	O
.	O

The	O
number	O
of	O
invaded	O
cells	O
was	O
quantified	O
by	O
counting	O
cells	O
in	O
five	O
randomly	O
selected	O
fields	O
under	O
microscope	O
.	O

Comparisons	O
were	O
made	O
between	O
the	O
untreated	O
and	O
/	O
or	O
scramble	O
-	O
siRNA	O
treated	O
and	O
c	O
-	O
Rel	O
knockdown	O
wells	O
.	O

All	O
experiments	O
were	O
performed	O
in	O
triplicates	O
.	O

Migration	O
assay	O

To	O
investigate	O
the	O
migratory	O
capacity	O
of	O
TSCC	O
cells	O
,	O
cell	O
scratch	O
assay	O
was	O
performed	O
.	O

TSCC	O
cells	O
were	O
transfected	O
with	O
120	O
nM	O
c	O
-	O
Rel	O
siRNA	O
and	O
control	O
siRNA	O
as	O
described	O
earlier	O
[	O
6	O
]	O
and	O
incubated	O
under	O
standard	O
conditions	O
to	O
achieve	O
knockdown	O
of	O
c	O
-	O
Rel	O
.	O

After	O
24	O
hours	O
,	O
a	O
scratch	O
was	O
carefully	O
made	O
by	O
scraping	O
through	O
each	O
well	O
using	O
a	O
sterile	O
pipette	O
tip	O
(	O
200	O
ul	O
)	O
.	O

The	O
cells	O
were	O
then	O
washed	O
,	O
and	O
scratches	O
were	O
monitored	O
with	O
an	O
inverted	O
microscope	O
immediately	O
after	O
wounding	O
and	O
incubation	O
at	O
different	O
time	O
points	O
.	O

Images	O
were	O
taken	O
exactly	O
at	O
the	O
same	O
position	O
before	O
and	O
after	O
the	O
incubation	O
and	O
migration	O
rate	O
was	O
calculated	O
by	O
using	O
image	O
J	O
software	O
.	O

String	O
analysis	O

Protein	O
-	O
protein	O
interactions	O
(	O
PPIs	O
)	O
were	O
predicted	O
using	O
the	O
STRING	O
database	O
v	O
9	O
.	O
1	O
(	O
)	O
.	O

Multiple	O
cancer	O
causing	O
proteins	O
were	O
looked	O
based	O
on	O
the	O
following	O
six	O
criteria	O
;	O
neighbourhood	O
,	O
gene	O
fusion	O
,	O
co	O
-	O
occurrence	O
,	O
co	O
-	O
expression	O
,	O
experimental	O
evidence	O
and	O
existing	O
databases	O
[	O
56	O
]	O
.	O

Statistical	O
analysis	O

The	O
data	O
analysis	O
was	O
performed	O
using	O
the	O
statistical	O
software	O
Graph	O
Pad	O
Prism	O
(	O
version	O
6	O
.	O
0	O
)	O
.	O

The	O
association	O
between	O
HPV	O
infection	O
and	O
expression	O
profile	O
among	O
different	O
histopathological	O
grades	O
and	O
clinico	O
-	O
pathological	O
parameters	O
in	O
TSCC	O
cases	O
was	O
determined	O
using	O
Fischer’s	O
exact	O
test	O
and	O
student’s	O
t	O
-	O
test	O
(	O
two	O
-	O
tailed	O
)	O
.	O

The	O
p	O
value	O
≤	O
0	O
.	O
05	O
was	O
considered	O
as	O
statistically	O
significant	O
.	O

Author	O
contributions	O

There	O
is	O
a	O
total	O
of	O
8	O
authors	O
who	O
have	O
contributed	O
in	O
this	O
study	O
.	O

SG	O
and	O
PK	O
jointly	O
participated	O
in	O
collection	O
of	O
samples	B-HPV_Sample_Type
,	I-HPV_Sample_Type
carrying	O
out	O
experiments	O
,	O
statistical	O
data	O
analysis	O
,	O
interpretation	O
and	O
initial	O
writing	O
of	O
the	O
manuscript	O
.	O

HK	O
helped	O
in	O
monitoring	O
experiments	O
and	O
critical	O
reading	O
of	O
the	O
manuscript	O
.	O

NS	O
and	O
SG	O
senior	O
ENT	O
surgeons	O
and	O
pathologist	O
who	O
took	O
biopsy	O
and	O
provided	O
tissue	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
,	O
their	O
histopathology	O
and	O
clinical	O
details	O
of	O
the	O
patients	O
and	O
critically	O
reviewed	O
the	O
manuscript	O
.	O

DS	O
monitored	O
the	O
study	O
and	O
critically	O
reviewed	O
the	O
manuscript	O
.	O

ACB	O

monitored	O
the	O
study	O
,	O
participated	O
in	O
the	O
interpretation	O
of	O
data	O
,	O
drafting	O
and	O
critical	O
reviewing	O
of	O
the	O
manuscript	O
.	O

BCD	O
conceptualized	O
,	O
designed	O
and	O
supervised	O
the	O
study	O
,	O
participated	O
in	O
data	O
interpretation	O
and	O
critically	O
reviewed	O
,	O
finalized	O
and	O
communicated	O
the	O
manuscript	O
.	O

All	O
authors	O
have	O
read	O
and	O
approved	O
the	O
final	O
manuscript	O
.	O

ACKNOWLEDGMENTS	O

The	O
authors	O
thank	O
Dr	O
.	O
Susanne	O
M	O
.	O

Gollin	O
(	O
University	O
of	O
Pittsburgh	O
,	O
Pittsburgh	O
,	O
PA	O
)	O
and	O
Dr	O
.	O
M	O
.	O

M	O
.	O

Vaidya	O
,	O
(	O
ACTREC	O
,	O
Tata	O
Memorial	O
Hospital	O
,	O
Navi	O
Mumbai	O
,	O
India	O
)	O
for	O
kind	O
gift	O
of	O
UPCI	O
:	O
SCC090	O
and	O
AW13516	O
tongue	O
cancer	O
cell	O
lines	O
,	O
respectively	O
.	O

CONFLICTS	O
OF	O
INTEREST	O

The	O
authors	O
have	O
no	O
conflicts	O
of	O
interest	O
.	O

FUNDING	O

The	O
authors	O
are	O
gratefully	O
acknowledged	O
for	O
financial	O
support	O
from	O
J	O
.	O

C	O
.	O

Bose	O
Fellowship	O
from	O
Department	O
of	O
Science	O
&	O
Technology	O
(	O
SR	O
/	O
S2	O
/	O
JCB	O
-	O
80	O
/	O
2007	O
)	O
,	O
Government	O
of	O
India	O
(	O
to	O
BCD	O
)	O
and	O
from	O
Department	O
of	O
Biotechnology	O
(	O
6242	O
-	O
P34	O
/	O
RGCB	O
/	O
PMD	O
/	O
DBT	O
/	O
ALCB	O
/	O
2015	O
)	O
,	O
Government	O
of	O
India	O
(	O
to	O
ACB	O
)	O
.	O

This	O
study	O
was	O
also	O
supported	O
by	O
grants	O
from	O
the	O
ICMR	O
-	O
Senior	O
Research	O
Fellowship	O
to	O
PK	O
(	O
3	O
/	O
2	O
/	O
2	O
/	O
272	O
/	O
2014	O
/	O
NCD	O
-	O
III	O
)	O
and	O
SG	O
(	O
3	O
/	O
2	O
/	O
2	O
/	O
23	O
/	O
2010	O
/	O
NCD	O
-	O
III	O
)	O
.	O

Editorial	O
note	O

This	O
paper	O
has	O
been	O
accepted	O
based	O
in	O
part	O
on	O
peer	O
-	O
review	O
conducted	O
by	O
another	O
journal	O
and	O
the	O
authors’	O
response	O
and	O
revisions	O
as	O
well	O
as	O
expedited	O
peer	O
-	O
review	O
in	O
Oncotarget	O
.	O

