%	O
%	O
TITLE	O

Association	O
of	O
p16	O
as	O
Prognostic	O
Factors	O
for	O
Oropharyngeal	O
Cancer	O
:	O
Evaluation	O
of	O
p16	O
in	O
1470	O
Patients	O
for	O
a	O
16	O
Year	O
Study	O
in	O
Northeast	B-Study_Location
China	I-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
is	O
an	O
etiological	O
risk	O
factor	O
for	O
oropharyngeal	O
squamous	O
cell	O
carcinomas	O
(	O
OPSCC	O
)	O
.	O

Our	O
study	O
investigates	O
the	O
prevalence	B-Incidence_or_Prevalence
,	I-Incidence_or_Prevalence
prognostic	O
,	O
and	O
clinicopathologic	O
features	O
of	O
HPV	O
-	O
related	O
oropharyngeal	O
cancer	O
in	O
Northeast	B-Study_Location
China	I-Study_Location
and	O
elucidates	O
the	O
involvement	O
of	O
p16	O
in	O
the	O
tumorigenesis	O
and	O
progression	O
of	O
OPSCC	O
.	O

Specimens	B-HPV_Sample_Type
from	O
1470	B-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
collected	O
from	O
2000	B-Study_Time
to	I-Study_Time
2016	I-Study_Time
were	O
analyzed	O
using	O
the	O
status	O
of	O
HPV	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
and	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
.	O

Overexpression	O
of	O
p16	O
was	O
observed	O
in	O
81	O
(	O
5	O
.	O
51	O
%	O
)	O
of	O
the	O
1470	O
cases	O
,	O
and	O
HPV	O
positive	O
was	O
present	O
in	O
78	O
cases	O
(	O
5	O
.	O
31	O
%	O
)	O
of	O
the	O
1470	O
cases	O
.	O

HPV	O
positive	O
and	O
p16	O
overexpression	O
have	O
a	O
good	O
concordance	O
.	O

However	O
,	O
we	O
found	O
that	O
the	O
etiological	O
fraction	O
of	O
HPV	O
in	O
cancers	O
of	O
the	O
OPSCCs	O
was	O
obviously	O
lower	O
in	O
Northeast	B-Study_Location
China	I-Study_Location
than	O
other	O
cohorts	O
previously	O
reported	O
.	O

Interestingly	O
,	O
nearly	O
89	O
%	O
of	O
patients	O
with	O
p16	O
expression	O
were	O
smokers	O
,	O
and	O
nearly	O
70	O
%	O
of	O
patients	O
with	O
p16	O
expression	O
had	O
a	O
history	O
of	O
alcohol	O
.	O

Our	O
study	O
also	O
demonstrates	O
that	O
p16	O
expression	O
is	O
significantly	O
associated	O
with	O
early	O
stage	O
primary	O
OPSCCs	O
and	O
the	O
patients	O
with	O
p16	O
expression	O
tend	O
to	O
show	O
better	O
survival	O
following	O
surgery	O
and	O
radiotherapy	O
.	O

%	O
%	O
METHODS	O

Patients	O
.	O

This	O
study	O
enrolled	O
1470	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
patho	I-Study_Cohort
-	I-Study_Cohort
logy	I-Study_Cohort
-	I-Study_Cohort
proven	I-Study_Cohort
oropharyngeal	I-Study_Cohort
cancer	I-Study_Cohort
.	I-Study_Cohort

Patients	O
were	O
recruited	O
from	O
Harbin	O
Medical	O
University	O
Cancer	O
Hospital	O
(	O
Cancer	O
Center	O
for	O
Northeast	B-Study_Location
China	I-Study_Location
,	I-Study_Location
Harbin	O
,	O
China	B-Study_Location
)	O
from	O
January	B-Study_Time
2000	I-Study_Time
to	I-Study_Time
February	I-Study_Time
2016	I-Study_Time
.	O

Tissues	B-HPV_Sample_Type
were	O
obtained	O
from	O
patients	O
during	O
surgery	O
.	O

Ethics	O
Statement	O
.	O

According	O
to	O
the	O
principles	O
of	O
the	O
Declaration	O
of	O
Helsinki	O
,	O
we	O
conducted	O
this	O
research	O
.	O

All	O
par	O
-	O
ticipants	O
in	O
this	O
study	O
signed	O
the	O
written	O
informed	O
consent	O
.	O

The	O
study	O
had	O
been	O
approved	O
by	O
the	O
Institutional	O
Ethics	O
Committee	O
of	O
Harbin	O
Medical	O
University	O
Cancer	O
Hospital	O
.	O

Clinical	O
Parameters	O
.	O

The	O
clinical	O
data	O
of	O
controls	O
and	O
IgAN	O
patients	O
,	O
including	O
age	O
,	O
history	O
of	O
smoking	O
,	O
gender	O
,	O
history	O
of	O
alcohol	O
,	O
and	O
treatment	O
,	O
were	O
collected	O
.	O

Histopathological	O
Diagnosis	O
.	O

All	O
cases	O
were	O
diagnosed	O
and	O
categorized	O
according	O
to	O
the	O
WHO	O
classification	O
.	O

All	O
slides	O
were	O
reviewed	O
by	O
two	O
pathologists	O
and	O
scored	O
the	O
pathological	O
variables	O
.	O

International	O
Collaboration	O
on	O
Oropharyngeal	O
Cancer	O
Network	O
for	O
Staging	O
(	O
ICON	O
-	O
S	O
)	O
has	O
developed	O
a	O
TNM	O
classification	O
specific	O
to	O
HPV	O
positive	O
oropharyngeal	O
cancer	O
[	O
,	O
]	O
.	O

We	O
followed	O
the	O
TNM	O
stage	O
from	O
7th	O
edition	O
of	O
the	O
UICC	O
/	O
AJCC	O
TNM	O
classification	O
:	O
no	O
lymph	O
nodes	O
as	O
ICON	O
-	O
S	O
N0	O
;	O
ipsilateral	O
lymph	O
nodes	O
as	O
ICON	O
-	O
S	O
N1	O
;	O
bilateral	O
or	O
contralateral	O
lymph	O
nodes	O
as	O
ICON	O
-	O
S	O
N2	O
;	O
lymph	O
nodes	O
larger	O
than	O
6	O
cm	O
as	O
ICON	O
-	O
S	O
N3	O
,	O
which	O
resembles	O
the	O
N	O
classification	O
of	O
nasopharyngeal	O
carcinoma	O
except	O
the	O
lack	O
of	O
a	O
lower	O
neck	O
lymph	O
node	O
variable	O
.	O

The	O
pro	O
-	O
posed	O
ICON	O
-	O
S	O
classification	O
is	O
as	O
follows	O
:	O
stage	O
I	O
is	O
T1	O
-	O
T2N0	O
-	O
N1	O
,	O
stage	O
II	O
is	O
T1	O
-	O
T2N2	O
or	O
T3N0–N2	O
,	O
and	O
stage	O
III	O
is	O
T4	O
or	O
N3	O
.	O

Metastatic	O
disease	O
(	O
M1	O
)	O
is	O
classified	O
as	O
ICON	O
-	O
S	O
stage	O
IV	O
.	O

Antibodies	O
and	O
Immunohistochemistry	O
(	O
IHC	O
)	O
.	O

Formalin	O
-	O
fixed	O
samples	B-HPV_Sample_Type
and	O
paraffin	O
-	O
embedded	O
sections	B-HPV_Sample_Type
(	O
4	O
𝜇m	O
thick	O
)	O
were	O
first	O
blocked	O
with	O
1	O
%	O
H2O2	O
.	O

Then	O
the	O
samples	B-HPV_Sample_Type
were	O
treated	O
by	O
antigen	O
retrieval	O
in	O
trypsin	O
for	O
30	O
min	O
at	O
37∘C	O
,	O
followed	O
by	O
immersion	O
in	O
citrate	O
buffer	O
(	O
pH	O
6	O
.	O
0	O
;	O
Mitsubishi	O
Chemical	O
Medience	O
,	O
Tokyo	O
,	O
Japan	O
)	O
for	O
20	O
min	O
at	O
120∘C	O
in	O
an	O
autoclave	O
.	O

Protein	O
Blocking	O
Agent	O
(	O
Streptavidin	O
-	O
Biotin	O
Universal	O
Detection	O
System	O
;	O
Beckman	O
Coulter	O
,	O
Marseille	O
,	O
France	O
)	O
was	O
used	O
to	O
block	O
the	O
sections	B-HPV_Sample_Type
.	O

And	O
then	O
the	O
sec	B-HPV_Sample_Type
-	I-HPV_Sample_Type
tions	I-HPV_Sample_Type
were	O
incubated	O
with	O
the	O
following	O
primary	O
antibodies	O
overnight	O
at	O
4∘C	O
:	O
rabbit	O
anti	O
-	O
human	O
P16	O
(	O
1	O
:	O
100	O
,	O
INK4a	O
,	O
IgG	O
,	O
Zhongshan	O
,	O
China	O
)	O
.	O

After	O
that	O
,	O
sections	B-HPV_Sample_Type
were	O
incubated	O
with	O
secondary	O
antibodies	O
from	O
the	O
Streptavidin	O
-	O
Biotin	O
Universal	O
Detection	O
System	O
(	O
Beckman	O
Coulter	O
)	O
and	O
visualized	O
by	O
DAB	O
.	O

The	O
negative	O
controls	O
were	O
specific	O
isotype	O
control	O
antibodies	O
and	O
phosphate	O
-	O
buffered	O
saline	O
(	O
PBS	O
;	O
omitting	O
primary	O
anti	O
-	O
bodies	O
)	O
.	O

For	O
calculating	O
the	O
p16	O
[	O
INK4a	O
]	O
expression	O
,	O
nuclear	O
and	O
cytoplasmic	O
positivity	O
were	O
identified	O
as	O
positive	O
reactions	O
and	O
were	O
scored	O
semiquantitatively	O
as	O
described	O
by	O
previous	O
study	O
[	O
:	O
negative	O
score	O
was	O
<	O
1	O
%	O
of	O
positive	O
cells	O
;	O
sporadic	O
score	O
was	O
that	O
isolated	O
cells	O
were	O
positive	O
but	O
<	O
5	O
%	O
;	O
focal	O
score	O
was	O
small	O
cell	O
clusters	O
but	O
<	O
80	O
%	O
of	O
positive	O
cells	O
;	O
and	O
diffuse	O
score	O
was	O
>	O
80	O
%	O
of	O
positive	O
cells	O
.	O

Positive	O
cells	O
with	O
p16	O
expression	O
were	O
defined	O
as	O
strong	O
and	O
diffuse	O
nuclear	O
and	O
cytoplasmic	O
staining	O
in	O
at	O
least	O
80	O
percent	O
or	O
more	O
of	O
the	O
tumor	O
cells	O
.	O

DNA	O
Extraction	O
and	O
PCR	B-HPV_Lab_Technique
Analysis	I-HPV_Lab_Technique
.	O

Total	O
DNA	O
was	O
extracted	O
and	O
purified	O
from	O
formalin	O
-	O
fixed	O
,	O
paraffin	O
-	O
embedded	O
tissues	B-HPV_Sample_Type
by	O
DNeasy	O
Micro	O
kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
.	O

The	B-HPV_Lab_Technique
resulting	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
amplified	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
35	I-HPV_Lab_Technique
cycles	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

The	O
forward	O
and	O
reverse	O
primers	O
were	O
listed	O
as	O
follows	O
:	O
𝛽	O
-	O
globin	O
5	O
-	O
GAA	O
GAG	O
CCA	O
AGG	O
ACA	O
GGT	O
AC	O
-	O
3	O
(	O
forward	O
)	O
and	O
5	O
-	O
CAA	O
CTT	O
CAT	O
CCA	O
CGT	O
TCA	O
CC	O
-	O
3	O
(	O
reverse	O
)	O
;	O
HPV	O
5	O
-	O
CGT	O
CCM	O
ARR	O
GGA	O
WAC	O
TGA	O
TC	O
-	O
3	O
(	O
forward	O
)	O
and	O
5	O
-	O
GCM	O
CAG	O
GGW	O
CAT	O
AAY	O
AAT	O
GG	O
-	O
3	O
(	O
reverse	O
)	O
.	O

Statistical	O
Analysis	O
.	O

Student’s	O
𝑡	O
-	O
test	O
was	O
performed	O
to	O
estimate	O
the	O
significant	O
difference	O
between	O
HPV	O
positive	O
OPSCC	O
patients	O
and	O
HPV	O
negative	O
OPSCC	O
patients	O
.	O

We	O
also	O
analyzed	O
the	O
correlation	O
among	O
clinical	O
presentation	O
,	O
HPV	O
state	O
,	O
and	O
P16	O
by	O
Spearman’s	O
correlation	O
analysis	O
and	O

BioMed	O
Research	O
International	O
3	O

Table	O
1	O
:	O
Profiles	O
and	O
clinical	O
parameters	O
of	O
patients	O
.	O

Clinicopathological	O
findings	O

Variable	O
𝑛	O
%	O

Age	O
at	O
diagnosis	O
,	O
years	O

Sex	O

History	O
of	O
smoking	O

Table	O
2	O
:	O
Histological	O
diagnosis	O
of	O
patients	O
.	O

History	O
of	O
alcohol	O

Yes	O
(	O
current	O
/	O
former	O
)	O
890	O
60	O
.	O
54	O

No	O
(	O
never	O
)	O
580	O
39	O
.	O
46	O

Treatment	O

Surgery	O
alone	O
1257	O
85	O
.	O
51	O

Surgery	O
+	O
radiotherapy	O
205	O
13	O
.	O
95	O

Surgery	O
+	O
chemoradiotherapy	O
5	O
0	O
.	O
34	O

Extracapsular	O
spread	O
244	O
16	O
.	O
6	O

Bone	O
invasion	O
148	O
10	O
.	O
07	O

Pathological	O
T	O
category	O

T1	O
182	O
12	O
.	O
38	O

T2	O
1213	O
82	O
.	O
52	O

T3	O
61	O
4	O
.	O
15	O

T4	O
14	O
0	O
.	O
95	O

Surgery	O
+	O
radiotherapy	O
+	O
chemoradiotherapy	O

Event	O
after	O
initial	O
CRT	O

3	O
0	O
.	O
2	O

Pathological	O
N	O
category	O

N0	O
855	O
58	O
.	O
16	O

N1	O
422	O
28	O
.	O
71	O

Continuous	O
variables	O
are	O
given	O
as	O
mean	O
±	O
standard	O
deviation	O
.	O

Pearson’s	O
correlation	O
analysis	O
(	O
SAS	O
Institute	O
Inc	O
.	O
,	O
Cary	O
,	O
NC	O
,	O
USA	O
)	O
.	O

𝑃	O
values	O
less	O
than	O
0	O
.	O
05	O
were	O
considered	O
as	O
significant	O
differences	O
.	O

