%	O
%	O
TITLE	O

Detection	O
of	O
High	O
-	O
Risk	O
Human	O
Papillomavirus	O
in	O
Oral	O
Cavity	O
Squamous	O
Cell	O
Carcinoma	O
Using	O
Multiple	O
Analytes	O
and	O
Their	O
Role	O
in	O
Patient	O
Survival	O
.	O

%	O
%	O
ABSTRACT	O

Accurate	O
detection	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
in	O
oral	O
cavity	O
squamous	O
cell	O
carcinoma	O
(	O
OSCC	O
)	O
is	O
essential	O
to	O
understanding	O
the	O
role	O
of	O
HPV	O
in	O
disease	O
prognosis	O
and	O
management	O
of	O
patients	O
.	O

We	O
used	O
different	O
analytes	O
and	O
methods	O
to	O
understand	O
the	O
true	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
a	O
cohort	O
of	O
patients	B-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
with	O
different	O
molecular	O
backgrounds	O
,	O
and	O
we	O
correlated	O
HPV	O
data	O
with	O
patient	O
survival	O
.	O
We	O
integrated	O
data	O
from	O
multiple	O
analytes	O
(	O
HPV	O
DNA	O
,	O
HPV	O
RNA	O
,	O
and	O
p16	O
)	O
,	O
assays	O
(	O
immunohistochemistry	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
]	O
,	O
quantitative	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
[	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
]	I-HPV_Lab_Technique
,	O
and	O
digital	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
,	O
and	O
molecular	O
changes	O
(	O
somatic	O
mutations	O
and	O
DNA	O
methylation	O
)	O
from	O
153	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
OSCC	I-Study_Cohort
to	O
correlate	O
p16	O
expression	O
,	O
HPV	O
DNA	O
,	O

and	O
HPV	O
RNA	O
with	O
HPV	O
incidence	B-Incidence_or_Prevalence
and	O
patient	O
survival	O
.	O
High	O
prevalence	B-Incidence_or_Prevalence
(	O
33	O
%	O
to	O
58	O
%	O
)	O
of	O
HPV16	O
/	O
18	O
DNA	O
did	O
not	O
correlate	O
with	O
the	O
presence	O
of	O
transcriptionally	O
active	O
viral	O
genomes	O
(	O
15	O
%	O
)	O
in	O
tumors	O
.	O

Eighteen	O
percent	O
of	O
the	O
tumors	O
were	O
p16	O
positive	O
and	O
only	O
6	O
%	O
were	O
both	O
HPV	O
DNA	O
and	O
HPV	O
RNA	O
positive	O
.	O

Most	O
tumors	O
with	O
relatively	O
high	O
copy	O
number	O
HPV	O
DNA	O
and	O
/	O
or	O
HPV	O
RNA	O
,	O
but	O
not	O
with	O
HPV	O
DNA	O
alone	O
(	O
irrespective	O
of	O
copy	O
number	O
)	O
,	O
were	O
wild	O
-	O
type	O
for	O
TP53	O
and	O
CASP8	O
genes	O
.	O

In	O
our	O
study	O
,	O
p16	O
protein	O
,	O
HPV	O
DNA	O
,	O
and	O
HPV	O
RNA	O
,	O
either	O
alone	O
or	O
in	O
combination	O
,	O
did	O
not	O
correlate	O
with	O
patient	O
survival	O
.	O

Nine	O
HPV	O
-	O
associated	O
genes	O
stratified	O
the	O
virus	O
-	O
positive	O
from	O
the	O
virus	O
-	O
negative	O
tumor	O
group	O
with	O
high	O
confidence	O
(	O
P	O
<	O
.	O
008	O
)	O
when	O
HPV	O
DNA	O
copy	O
number	O
and	O
/	O
or	O
HPV	O
RNA	O
were	O
considered	O
to	O
define	O
HPV	O
positivity	O
,	O
and	O
not	O
HPV	O
DNA	O
alone	O
,	O
irrespective	O
of	O
copy	O
number	O
(	O
P	O
<	O
.	O
2	O
)	O
.	O

In	O
OSCC	O
,	O
the	O
presence	O
of	O
both	O
HPV	O
RNA	O
and	O
p16	O
is	O
rare	O
.	O

HPV	O
DNA	O
alone	O
is	O
not	O
an	O
accurate	O
measure	O
of	O
HPV	O
positivity	O
and	O
therefore	O
may	O
not	O
be	O
informative	O
.	O

HPV	O
DNA	O
,	O
HPV	O
RNA	O
,	O
and	O
p16	O
do	O
not	O
correlate	O
with	O
patients	O
'	O
outcome	O
.	O

%	O
%	O
METHODS	O

Patients	O
,	O
Cell	O
Culture	O
,	O
and	O
Nucleic	O
Acid–Based	O
Assays	O

Tumor	O
samples	B-HPV_Sample_Type
(	O
n	O
=	O
153	O
)	O
from	O
patients	O
with	O
OSCC	O
(	O
buccal	O
mucosa	O
,	O
bone	O
marrow	O
[	O
includ	O
-	O
ing	O
from	O
upper	O
and	O
lower	O
gingivobuccal	O
sul	O
-	O
cus	O
and	O
retromolar	O
trigone	O
]	O
,	O
and	O
oral	O
tongue	O
)	O
were	O
accumulated	O
consecutively	O
and	O
selected	O
for	O
the	O
assay	O
(	O
;	O
Data	O
Supplement	O
)	O
.	O

For	O
nucleic	O
acid–based	O
assays	O
,	O
we	O
tested	O
five	O
sets	O
of	O
primers	O
published	O
in	O
the	O
literature	O
and	O
two	O
that	O
were	O
newly	O
designed	O
in	O
the	O
amplification	O
reac	O
-	O
tions	O
(	O
;	O
Appendix	O
)	O
.	O

Details	O
of	O
the	O
patients	O
and	O
methodology	O
are	O
provided	O
in	O
the	O
Data	O
Supplement	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique

For	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
staining	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
carried	I-HPV_Lab_Technique
out	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
formalin	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
fixed	I-HPV_Lab_Technique
paraffin	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
embedded	I-HPV_Lab_Technique
tissue	I-HPV_Lab_Technique
blocks	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
primary	I-HPV_Lab_Technique
anti	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
body	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
BioGenex	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Fremont	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
;	O
catalog	O
No	O
.	O

AM540	O
-	O
5M	O
;	O
Antip16	O
[	O
NK4	O
]	O
,	O
Clone	O
G175	O
-	O

405	O
in	O
the	O
NordiQC	O
list	O
)	O
and	O
using	O
the	O
PolyHRP	O
detection	O
system	O
(	O
catalog	O
No	O
.	O

QD400	O
-	O
60KE	O
,	O
Bio	O
-	O
Genex	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instruc	O
-	O
tions	O
and	O
a	O
scoring	O
method	O
(	O
Data	O
Supplement	O
)	O
.	O

Sections	O
of	O
cervical	O
cancer	O
were	O
used	O
as	O
a	O
pos	O
-	O
itive	O
control	O
.	O

Fig	O
1	O
.	O

Human	O
papillo	O
-	O
mavirus	O
(	O
HPV	O
)	O
genome	O
organization	O
and	O
locations	O
of	O
different	O
primers	O
(	O
either	O
consensus	O
or	O
type	O
specific	O
)	O
or	O
probes	O
used	O
in	O
the	O
study	O
to	O
detect	O
HPV	O
DNA	O
and	O
RNA	O
.	O

The	O
numbers	O
before	O
and	O
after	O
the	O
arrows	O

represent	O
the	O
corresponding	O
nucleotide	O
number	O
in	O
the	O
HPV	O
genome	O
.	O

ddPCR	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
drop	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
let	I-HPV_Lab_Technique
digital	I-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
;	O
qPCR	B-HPV_Lab_Technique
,	I-HPV_Lab_Technique
quantitative	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
;	O
RT	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

HPV	O
DNA	O
Copy	O
Number	O

We	O
deduced	O
the	O
HPV	O
absolute	O
copy	O
number	O
from	O
the	O
quantitative	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reac	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tion	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	O
standard	O
curves	O
using	O
cloned	O
HPV16	O
/	O
18	O
.	O

We	O
considered	O
a	O
tumor	O
or	O
cell	O
line	O
to	O
have	O
a	O
relatively	O
high	O
copy	O
number	O
of	O
HPV	O
DNA	O
when	O
the	O
copy	O
number	O
for	O
HPV16	O
was	O
more	O
than	O
3	O
.	O
3	O
×	O
102	O
per	O
μg	O
of	O
tumor	O
DNA	O
and	O
that	O
for	O
HPV18	O
DNA	O
was	O
more	O
than	O
3	O
.	O
3	O
×	O
103	O
per	O
μg	O
of	O
tumor	O
DNA	O
.	O

To	O
minimize	O
the	O
effect	O
of	O
tumor	O
cel	O
-	O
lularity	O
,	O
ploidy	O
,	O
and	O
heterogeneity	O
,	O
we	O
expressed	O
the	O
HPV	O
copy	O
number	O
as	O
copies	O
per	O
μg	O
of	O
tumor	O
DNA	O
used	O
in	O
the	O
reaction	O
.	O

Mutation	O
and	O
Survival	O
Analysis	O

The	O
mutation	O
data	O
on	O
tumors	O
for	O
TP53	O
,	O
CASP8	O
,	O
and	O
RASA1	O
were	O
retrieved	O
from	O
previously	O
pub	O
-	O
lished	O
data	O
.	O

The	O
χ2	O
test	O
was	O
used	O
to	O
determine	O
the	O
significance	O
of	O
different	O
clinical	O
parameters	O
of	O
patients	O
.	O

The	O
relationship	O
between	O
tumor	O
HPV	O
status	O
and	O
survival	O
in	O
patients	O
was	O
examined	O
by	O
Kaplan	O
-	O
Meier	O
analysis	O
(	O
Data	O
Supplement	O
)	O
.	O

Over	O
-	O
all	O
survival	O
(	O
OS	O
)	O
and	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
were	O
analyzed	O
,	O
and	O
a	O
log	O
-	O
rank	O
test	O
was	O
used	O
to	O
determine	O
significance	O
(	O
P	O
<	O
.	O
05	O
)	O
.	O

Whole	O
-	O
Genome	O
Methylation	O
and	O
Statistical	O
Data	O
Analyses	O

Whole	O
-	O
genome	O
methylation	O
data	O
were	O
gathered	O
by	O
using	O
the	O
Illumina	O
Infinium	O
Methylation450	O
BeadChip	O
kit	O
,	O
chip	O
scanning	O
,	O
and	O
data	O
prepro	O
-	O
cessing	O
;	O
the	O
process	O
was	O
described	O
previously	O
.	O

Statistical	O
methods	O
used	O
to	O
analyze	O
methylation	O
data	O
are	O
provided	O
in	O
the	O
Data	O
Supplement	O
.	O

