%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
Human	O
Papillomavirus	O
Type	O
-	O
16	O
in	O
Head	O
and	O
Neck	O
Cancer	O
Among	O
the	O
Chinese	O
Population	O
:	O
A	O
Meta	B-Study_Type
-	I-Study_Type
Analysis	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

Background	O
:	O
The	O
burden	O
of	O
head	O
and	O
neck	O
cancer	O
in	O
China	B-Study_Location
is	O
heavier	O
,	O
and	O
studies	O
have	O
shown	O
that	O
it	O
may	O
be	O
associated	O
with	O
HPV	O
infection	O
,	O
especially	O
high	O
-	O
risk	O
HPV	O
.	O

Objectives	O
:	O
We	O
aimed	O
to	O
conduct	O
a	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
to	O
estimate	O
the	O
high	O
-	O
risk	O
HPV	O
-	O
16	O
prevalence	B-Incidence_or_Prevalence
of	O
head	O
and	O
neck	O
cancer	O
in	O
the	O
Chinese	O
population	O
.	O

Methods	O
:	O
The	O
reports	O
on	O
HPV	O
and	O
head	O
and	O
neck	O
cancer	O
in	O
a	O
Chinese	O
population	O
published	O
between	O
Jan	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2006	I-Study_Time
and	I-Study_Time
Oct	I-Study_Time
23	I-Study_Time
,	I-Study_Time
2018	I-Study_Time
were	O
retrieved	O
via	O
WANFANG	O
/	O
CNKI	O
/	O
MEDLINE	O
/	O
EMBASE	O
databases	O
.	O

The	O
pooled	O
prevalence	B-Incidence_or_Prevalence
and	O
corresponding	O
95	O
%	O
confidence	O
intervals	O
was	O
calculated	O
by	O
a	O
random	O
-	O
effect	O
model	O
.	O

Results	O
:	O
The	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
included	O
a	O
total	O
of	O
2	B-Study_Cohort
,	I-Study_Cohort
896	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
cases	I-Study_Cohort
from	O
28	O
studies	O
.	O

Overall	O
,	O
the	O
pooled	O
HPV	O
-	O
16	O
prevalence	B-Incidence_or_Prevalence
among	O
head	O
and	O
neck	O
cancer	O
cases	O
was	O
24	O
.	O
7	O
%	O
(	O
20	O
.	O
2	O
-	O
29	O
.	O

3	O
%	O
)	O
in	O
China	O
,	O
31	O
.	O
6	O
%	O
(	O
21	O
.	O
7	O
-	O
41	O
.	O

5	O
%	O
)	O
in	O
oropharyngeal	O
cancer	O
,	O
28	O
.	O
5	O
%	O
(	O
18	O
.	O
2	O
-	O
38	O
.	O

7	O
%	O
)	O
in	O
laryngeal	O
cancer	O
and	O
14	O
.	O
9	O
%	O
(	O
10	O
.	O
1	O
-	O
19	O
.	O

7	O
%	O
)	O
in	O
oral	O
cancer	O
,	O
25	O
.	O
3	O
%	O
(	O
14	O
.	O
8	O
-	O
35	O
.	O

8	O
%	O
)	O
in	O
fresh	O
or	O
frozen	O
biopsies	B-HPV_Sample_Type
and	O
25	O
.	O
0	O
%	O
(	O
19	O
.	O
5	O
-	O
30	O
.	O

5	O
%	O
)	O
in	O
paraffin	O
-	O
embedded	O
fixed	O
biopsies	B-HPV_Sample_Type
,	I-HPV_Sample_Type
36	O
.	O
5	O
%	O
(	O
17	O
.	O
9	O
-	O
55	O
.	O

1	O
%	O
)	O
by	O
E6	O
/	O
E7	O
region	O
and	O
14	O
.	O
3	O
%	O
(	O
6	O
.	O
4	O
-	O
22	O
.	O

1	O
%	O
)	O
by	O
L1	O
region	O
of	O
HPV	O
gene	O
.	O

The	O
highest	O
HPV	O
-	O
16	O
prevalence	B-Incidence_or_Prevalence
was	O
found	O
in	O
Central	B-Study_Location
China	I-Study_Location
.	O

Conclusions	O
:	O
High	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
16	O
was	O
found	O
in	O
the	O
samples	O
of	O
Chinese	O
head	O
and	O
neck	O
cancers	O
.	O

Preventive	O
HPV	O
-	O
vaccination	O
may	O
reduce	O
the	O
burden	O
of	O
HPV	O
-	O
related	O
head	O
and	O
neck	O
cancer	O
in	O
China	O
.	O

