%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
type	O
-	O
18	O
in	O
head	O
and	O
neck	O
cancer	O
among	O
the	O
Chinese	O
population	O
:	O
A	O
PRISMA	O
-	O
compliant	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
.	O

%	O
%	O
ABSTRACT	O

China	B-Study_Location
has	O
a	O
high	O
burden	O
of	O
head	O
and	O
neck	O
cancer	O
globally	O
and	O
oncogenic	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
has	O
been	O
hypothesized	O
as	O
a	O
risk	O
factor	O
for	O
head	O
and	O
neck	O
cancer	O
,	O
but	O
research	O
was	O
absent	O
for	O
establishing	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
China	B-Study_Location
.	O

We	O
aimed	O
to	O
conduct	O
a	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
to	O
estimate	O
the	O
high	O
-	O
risk	O
HPV	O
-	O
18	O
prevalence	B-Incidence_or_Prevalence
of	O
head	O
and	O
neck	O
cancer	O
in	O
the	O
Chinese	O
population	O
.	O
This	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
was	O
reported	O
following	O
the	O
guideline	O
of	O
PRISMA	O
.	O

The	O
reports	O
on	O
HPV	O
and	O
head	O
and	O
neck	O
cancer	O
in	O
a	O
Chinese	O
population	O
published	O
between	O
Jan	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2006	I-Study_Time
and	I-Study_Time
May	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2018	I-Study_Time
were	O
retrieved	O
via	O
CNKI	O
/	O
WANFANG	O
/	O
MEDLINE	O
/	O
EMBASE	O
/	O
COCHRANE	O
databases	O
.	O

A	O
random	O
-	O
effect	O
model	O
was	O
used	O
to	O
calculate	O
pooled	O
prevalence	B-Incidence_or_Prevalence
and	O
corresponding	O
95	O
%	O
confidence	O
intervals	O
.	O
A	B-Study_Cohort
total	I-Study_Cohort
of	I-Study_Cohort
1881	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
cancer	I-Study_Cohort
cases	I-Study_Cohort
from	O
19	O
studies	O
were	O
included	O
in	O
this	O
meta	B-Study_Type
-	I-Study_Type
analysis	I-Study_Type
.	O

Overall	O
,	O
the	O
pooled	O
HPV	O
-	O
18	O
prevalence	B-Incidence_or_Prevalence
among	O
head	O
and	O
neck	O
cancer	O
cases	O
was	O
6	O
.	O
0	O
%	O
(	O
4	O
.	O
1	O
%	O
-	O
7	O
.	O

9	O
%	O
)	O
in	O
China	B-Study_Location
,	O
31	O
.	O
2	O
%	O
(	O
13	O
.	O
0	O
%	O
-	O
49	O
.	O

4	O
%	O
)	O
in	O
laryngeal	O
cancer	O
,	O
7	O
.	O
2	O
%	O
(	O
3	O
.	O
9	O
%	O
-	O
10	O
.	O

5	O
%	O
)	O
in	O
oral	O
cancer	O
and	O
0	O
.	O
6	O
%	O
(	O
0	O
.	O
0	O
%	O
-	O
1	O
.	O

3	O
%	O
)	O
in	O
oropharyngeal	O
cancer	O
,	O
18	O
.	O
7	O
%	O
(	O
6	O
.	O
2	O
%	O
-	O
31	O
.	O

2	O
%	O
)	O
in	O
fresh	O
or	O
frozen	O
biopsies	B-HPV_Sample_Type
and	O
4	O
.	O
3	O
%	O
(	O
2	O
.	O
5	O
%	O
-	O
6	O
.	O

1	O
%	O
)	O
in	O
paraffin	O
-	O
embedded	O
fixed	O
biopsies	B-HPV_Sample_Type
,	O
29	O
.	O
5	O
%	O
(	O
15	O
.	O
6	O
%	O
-	O
43	O
.	O

3	O
%	O
)	O
by	O
E6	O
/	O
E7	O
region	O
and	O
3	O
.	O
9	O
%	O
(	O
0	O
.	O
5	O
%	O
-	O
7	O
.	O

4	O
%	O
)	O
by	O
L1	O
region	O
of	O
HPV	O
gene	O
.	O

The	O
highest	O
HPV	O
-	O
18	O
prevalence	B-Incidence_or_Prevalence
was	O
found	O
in	O
Central	B-Study_Location
China	I-Study_Location
.	O
High	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
18	O
was	O
found	O
in	O
the	O
samples	B-HPV_Sample_Type
of	O
Chinese	O
head	O
and	O
neck	O
cancers	O
.	O

Prophylactic	O
HPV	O
-	O
vaccination	O
may	O
reduce	O
the	O
burden	O
of	O
HPV	O
-	O
related	O
head	O
and	O
neck	O
cancer	O
in	O
China	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
methods	O
were	O
carried	O
out	O
in	O
accordance	O
with	O
the	O
approved	O
guidelines	O
.	O

This	O
study	O
was	O
approved	O
by	O
the	O
ethics	O
committee	O
of	O
Henan	O
Cancer	O
Hospital	O
.	O

Literature	O
search	O
strategies	O

The	O
key	O
words	O
“human	O
papillomavirus”	O
,	O
“papillomavirus	O
infections”	O
,	O
“head	O
and	O
neck	O
neoplasms”	O
,	O
“head	O
and	O
neck	O
cancer”	O
,	O
and	O
“head	O
and	O
neck	O
carcinoma”	O
in	O
Chinese	O
language	O
or	O
in	O
the	O
English	O
language	O
were	O
used	O
in	O
combination	O
to	O
search	O
.	O

The	O
retrieved	O
databases	O
included	O
MEDLINE	O
(	O
via	O
PubMed	O
)	O
,	O
Excerpta	O
Medica	O
database	O
(	O
EMBASE	O
)	O
,	O
Cochrane	O
database	O
,	O
Chinese	O
National	O
Knowledge	O
Infrastructure	O
(	O
CNKI	O
)	O
,	O
and	O
Wanfang	O
Data	O
Knowledge	O
Service	O
Platform	O
.	O

Date	O
of	O
the	O
literature	O
was	O
speciﬁed	O
between	O
Jan	B-Study_Time
1	I-Study_Time
,	I-Study_Time
2006	I-Study_Time
and	I-Study_Time
May	I-Study_Time
31	I-Study_Time
,	I-Study_Time
2018	I-Study_Time
.	I-Study_Time

Additional	O
studies	O
were	O
also	O
identiﬁed	O
using	O
cross	O
-	O
referencing	O
.	O

Inclusion	O
and	O
exclusion	O
criteria	O

The	O
literature	O
included	O
in	O
the	O
present	O
study	O
meets	O
the	O
following	O
criteria	O
:	O

to	O
use	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
-	O
based	O
methods	O
(	O
including	O
broad	O
-	O
spectrum	O
PCR	B-HPV_Lab_Technique
primers	O
,	O
type	O
-	O
speciﬁc	O
PCR	B-HPV_Lab_Technique
primers	O
,	O
or	O
a	O
combination	O
of	O
both	O
kinds	O
of	O
primers	O
)	O
or	O
in	O
situ	B-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
to	O
amplify	O
HPV	O
DNA	O
,	O

to	O
report	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
18	O
in	O
head	O
and	O
neck	O
cancer	O
tissue	B-HPV_Sample_Type
samples	B-HPV_Sample_Type
,	O

have	O
control	O
group	O
.	O

The	O
literature	O
excluded	O
in	O
this	O
study	O
were	O
mainly	O
due	O
to	O
the	O
following	O
reasons	O
:	O
were	O
cellular	O
or	O
animal	O
studies	O
;	O
were	O
not	O
conducted	O
in	O
Chinese	O
;	O
necessary	O
data	O
could	O
not	O
be	O
extracted	O
or	O
calculated	O
directly	O
from	O
the	O
original	O
article	O
;	O
reviews	O
;	O
the	O
literature	O
include	O
the	O
repeated	O
data	O
.	O

Quality	O
assessment	O

We	O
used	O
a	O
bias	O
risk	O
assessment	O
tool	O
proposed	O
by	O
Hoy	O
D	O
[	O
10	O
]	O
to	O
assess	O
the	O
quality	O
of	O
included	O
studies	O
.	O

The	O
tool	O
including	O
11	O
items	O
with	O
a	O
total	O
of	O
12	O
scores	O
:	O
External	O
validity	O

(	O
Was	O
the	O
study’s	O
target	O
population	O
a	O
close	O
representation	O
of	O
the	O
national	O
population	O
in	O
relation	O
to	O
relevant	O
variables	O
?	O

Was	O
the	O
sampling	O
frame	O
a	O
true	O
or	O
close	O
representation	O
of	O
the	O
target	O
population	O
?	O

Was	O
some	O
form	O
of	O
random	O
selection	O
used	O
to	O
select	O
the	O
sample	B-HPV_Sample_Type
,	O
or	O
was	O
a	O
census	O
undertaken	O
?	O

Was	O
the	O
likelihood	O
of	O
nonresponse	O
bias	O
minimal	O
?	O
And	O
Internal	O
validity	O

Were	O
data	O
collected	O
directly	O
from	O
the	O
subjects	O
(	O
as	O
opposed	O
to	O
a	O
proxy	O
)	O
?	O

Was	O
an	O
acceptable	O
case	O
deﬁnition	O
used	O
in	O
the	O
study	O
?	O

Was	O
the	O
study	O
instrument	O
that	O
measured	O
the	O
parameter	O
of	O
interest	O
shown	O
to	O
have	O
validity	O
and	O
reliability	O
?	O

Was	O
the	O
same	O
mode	O
of	O
data	O
collection	O
used	O
for	O
all	O
subjects	O
?	O

Was	O
the	O
length	O
of	O
the	O
shortest	O
prevalence	B-Incidence_or_Prevalence
period	O
for	O
the	O
parameter	O
of	O
interest	O
appropriate	O
?	O

Were	O
the	O
numerator	O
(	O
s	O
)	O
and	O
denominator	O
(	O
s	O
)	O
for	O
the	O
parameter	O
of	O
interest	O
appropriate	O
?	O

Summary	O
item	O
on	O
the	O
overall	O
risk	O
of	O
study	O
bias	O
.	O
)	O

Data	O
extraction	O

The	O
data	O
related	O
to	O
the	O
meta	O
-	O
analysis	O
were	O
extracted	O
by	O
2	O
independent	O
authors	O
(	O
YFN	O
and	O
PL	O
)	O
based	O
on	O
a	O
standardized	O
data	O
extraction	O
program	O
:	O
ﬁrst	O
author’s	O
name	O
,	O
publication	O
year	O
,	O
geographical	O
areas	O
,	O
cancer	O
site	O
,	O
clinical	O
stage	O
,	O
numbers	O
of	O
cases	O
,	O
and	O
HPV	O
positive	O
cases	O
,	O
HPV	O
test	O
method	O
,	O
specimen	B-HPV_Sample_Type
types	O
(	O
formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
biopsies	B-HPV_Sample_Type
[	O
FFPE	O
]	O
,	O
fresh	O
or	O
frozen	O
biopsies	B-HPV_Sample_Type
[	O
FF	O
]	O
)	O
.	O

Statistical	O
analysis	O

Overall	O
pooled	O
point	O
estimate	O
and	O
95	O
%	O
conﬁdence	O
interval	O
(	O
95	O
%	O
CI	O
)	O
for	O
HPV	O
-	O
18	O
prevalence	B-Incidence_or_Prevalence
were	O
calculated	O
through	O
the	O
method	O
of	O
DerSimonian	O
and	O
Laird	O
[	O
11	O
]	O
using	O
the	O
assumptions	O
of	O
a	O
random	O
-	O
effects	O
model	O
.	O

For	O
studies	O
with	O
multiple	O
HPV	O
types	O
infection	O
(	O
including	O
HPV	O
-	O
18	O
)	O
,	O
the	O
multiple	O
HPV	O
types	O
were	O
separated	O
into	O
different	O
types	O
and	O
the	O
HPV	O
-	O
18	O
type	O
-	O
speciﬁc	O
prevalence	B-Incidence_or_Prevalence
repre	O
-	O
sents	O
types	O
for	O
cases	O
with	O
either	O
single	O
HPV	O
-	O
18	O
infection	O
and	O
multiple	O
HPV	O
-	O
18	O
infections	O
.	O

Cochrane	O
Q	O
test	O
(	O
P	O
<	O
.	O
10	O
indicated	O
a	O
high	O
level	O
of	O
statistical	O
heterogeneity	O
)	O
and	O
I2	O
(	O
values	O
of	O
25	O
%	O
,	O
50	O
%	O
,	O
and	O
75	O
%	O

corresponding	O
to	O
low	O
,	O
moderate	O
and	O
high	O
degrees	O
of	O
heterogene	O
-	O
ity	O
,	O
respectively	O
)	O
was	O
used	O
to	O
assess	O
the	O
heterogeneity	O
between	O
eligible	O
studies	O
.	O
[	O
12	O
]	O
Subgroup	O
analyses	O
for	O
HPV	O
-	O
18	O
prevalence	B-Incidence_or_Prevalence
were	O
subsequently	O
carried	O
out	O
according	O
to	O
the	O
geographical	O
areas	O
of	O
the	O
study	O
origin	O
,	O
cancer	O
site	O
,	O
year	O
of	O
publication	O
,	O
number	O
of	O
patients	O
,	O
HPV	O
detection	O
method	O
,	O
types	O
of	O
specimen	B-HPV_Sample_Type
,	O
and	O
quality	O
score	O
.	O

In	O
the	O
eligible	O
studies	O
,	O
2	O
studies	O
contained	O
different	O
cancer	O
sites	O
,	O
2	O
studies	O
contained	O
different	O
methods	O
of	O
HPV	O
test	O
and	O
3	O
studies	O
contained	O
different	O
types	O
of	O
specimen	B-HPV_Sample_Type
.	O

For	O
these	O
studies	O
,	O
we	O
treated	O
them	O
as	O
the	O
separate	O
studies	O
and	O
pooled	O
them	O
into	O
appropriated	O
groups	O
when	O
performing	O
stratiﬁed	O
analysis	O
.	O

Funnel	O
plot	O
and	O
Begg	O
adjusted	O
rank	O
correlation	O
test	O
for	O
funnel	O
plot	O
asymmetry	O
were	O
performed	O
to	O
test	O
any	O
existing	O
publication	O
bias	O
.	O

The	O
statistical	O
analyses	O
were	O
performed	O
using	O
STATA	O
SE	O
version	O
15	O
.	O
0	O
for	O
Windows	O
(	O
StataCorp	O
LP	O
,	O
College	O
Station	O
,	O
TX	O
)	O
.	O

P	O
<	O
.	O
05	O
with	O
2	O
-	O
tailed	O
was	O
considered	O
statistically	O
signiﬁcant	O
.	O

