%	O
%	O
TITLE	O

Low	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
induced	O
oral	O
squamous	O
cell	O
carcinoma	O
in	O
Geneva	O
,	O
Switzerland	B-Study_Location
.	I-Study_Location

%	O
%	O
ABSTRACT	O

The	O
main	O
objective	O
of	O
this	O
study	O
was	O
to	O
analyze	O
the	O
presence	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
by	O
polymerase	B-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
in	O
invasive	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
oral	O
cavity	O
.	O
A	O
selection	O
was	O
made	O
of	O
155	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
of	O
the	O
oral	O
cavity	O
treated	O
at	O
the	O
University	O
Hospital	O
of	O
Geneva	O
.	O

HPV	O
detection	O
was	O
performed	O
at	O
the	O
Laboratory	O
of	O
Molecular	O
Pathology	O
using	O
a	O
PCR	B-HPV_Lab_Technique
technique	O
followed	O
by	O
in	O
situ	B-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
viral	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
.	O

Sections	B-HPV_Sample_Type
were	O
studied	O
for	O
the	O
immunohistochemical	B-HPV_Lab_Technique
expression	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
P16The	O
presence	O
of	O
HPV	O
-	O
DNA	O
was	O
found	O
in	O
3	O
.	O
3	O
%	O
of	O
the	O
cases	O
(	O
95	O
%	O
CI	O
:	O
1	O
.	O
3	O
%	O
-	O
7	O
.	O
5	O
%	O
)	O
.	O

The	O
only	O
HPV	O
genotype	O
found	O
was	O
HR	O
-	O
HPV	O
16	O
.	O

In	O
contrast	O
,	O
7	O
.	O
7	O
%	O
(	O
95	O
%	O
CI	O
:	O
1	O
.	O
3	O
%	O
-	O
7	O
.	O

5	O
%	O
)	O
of	O
the	O
cases	O
showed	O
an	O
overexpression	O
of	O
the	O
P16Human	O
papillomavirus	O
is	O
rarely	O
associated	O
with	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
oral	O
cavity	O
.	O

Our	O
results	O
suggest	O
that	O
an	O
overexpression	O
of	O
the	O
P16	O

