%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
of	O
human	O
papilloma	O
virus	O
in	O
oropharyngeal	O
,	O
tongue	O
and	O
lip	O
squamous	O
cell	O
carcinoma	O
:	O
an	O
experience	O
from	O
the	O
Egyptian	O
National	O
Cancer	O
Institute	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
is	O
now	O
a	O
well	O
-	O
known	O
risk	O
factor	O
for	O
head	O
and	O
neck	O
cancer	O
besides	O
smoking	O
and	O
alcohol	O
.	O

Most	O
studies	O
mentioned	O
that	O
patients	O
affected	O
with	O
high	O
-	O
risk	O
HPV	O
cancers	O
have	O
a	O
better	O
outcome	O
,	O
and	O
many	O
clinical	O
trials	O
are	O
trying	O
to	O
prove	O
that	O
such	O
group	O
of	O
patients	O
can	O
receive	O
a	O
different	O
and	O
less	O
aggressive	O
treatment	O
than	O
the	O
HPV	O
-	O
negative	O
group	O
.	O

Although	O
such	O
field	O
has	O
received	O
great	O
interest	O
within	O
different	O
countries	O
and	O
continents	O
,	O
African	O
and	O
Egyptian	O
populations	O
are	O
not	O
yet	O
well	O
studied	O
within	O
the	O
literature	O
.	O

Our	O
aim	O
was	O
to	O
detect	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
oropharyngeal	O
(	O
OP	O
)	O
,	O
lip	O
and	O
tongue	O
squamous	O
cell	O
carcinoma	O
(	O
SSC	O
)	O
and	O
correlate	O
the	O
viral	O
prevalence	B-Incidence_or_Prevalence
with	O
different	O
clinicopathologic	O
parameters	O
as	O
well	O
as	O
patients	O
'	O
outcome	O
.	O

HPV	O
detection	O
was	O
done	O
on	O
99	B-Study_Cohort
cases	I-Study_Cohort
from	I-Study_Cohort
the	I-Study_Cohort
lip	I-Study_Cohort
(	I-Study_Cohort
29	I-Study_Cohort
)	I-Study_Cohort
,	I-Study_Cohort
tongue	I-Study_Cohort
(	I-Study_Cohort
38	I-Study_Cohort
)	I-Study_Cohort
and	I-Study_Cohort
oropharynx	I-Study_Cohort
(	I-Study_Cohort
32	I-Study_Cohort
)	I-Study_Cohort
diagnosed	O
at	O
the	O
Pathology	O
Department	O
of	O
the	O
National	O
Cancer	O
Institute	O
,	O
Cairo	O
University	O
.	O

p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
was	O
performed	O
on	O
all	O
cases	O
,	O
followed	O
by	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	O
for	O
p16	O
-	O
positive	O
cases	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
in	O
OPSSC	O
was	O
28	O
%	O
and	O
in	O
lip	O
and	O
tongue	O
cancers	O
lumped	O
together	O
was	O
37	O
%	O
.	O

There	O
was	O
more	O
than	O
90	O
%	O
concordance	O
between	O
p16	O
and	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
results	O
.	O

HPV	O
positivity	O
showed	O
a	O
statistically	O
significant	O
correlation	O
with	O
better	O
disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
,	O
which	O
was	O
also	O
maintained	O
for	O
OP	O
cases	O
.	O

HPV	O
is	O
highly	O
prevalent	B-Incidence_or_Prevalence
in	O
OP	O
and	O
common	O
oral	O
cavity	O
cancers	O
in	O
the	O
Egyptian	O
population	O
.	O

HPV	O
positivity	O
correlated	O
significantly	O
with	O
better	O
DFS	O
,	O
especially	O
in	O
OP	O
cancers	O
.	O

