%	O
%	O
TITLE	O

Human	O
Papillomavirus	O
Detection	O
in	O
Head	O
and	O
Neck	O
Squamous	O
Cell	O
Carcinomas	O
at	O
a	O
Tertiary	O
Hospital	O
in	O
Sub	O
-	O
Saharan	O
Africa	O
.	O

%	O
%	O
ABSTRACT	O

Fewer	O
studies	O
have	O
been	O
done	O
over	O
the	O
years	O
to	O
establish	O
the	O
association	O
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
with	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSSC	O
)	O
within	O
the	O
subregions	O
of	O
sub	B-Study_Location
-	I-Study_Location
Saharan	I-Study_Location
Africa	I-Study_Location
,	O
and	O
thus	O
this	O
study	O
was	O
designed	O
to	O
investigate	O
the	O
presence	O
of	O
HPV	O
in	O
HNSCC	O
at	O
a	O
tertiary	O
hospital	O
in	O
Ghana	B-Study_Location
,	I-Study_Location
providing	O
additional	O
evidence	O
on	O
the	O
need	O
to	O
explore	O
similar	O
studies	O
in	O
other	O
subregions	O
.	O

A	O
retrospective	B-Study_Type
cross	I-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
was	O
employed	O
to	O
investigate	O
the	O
presence	O
of	O
the	O
DNA	O
of	O
HPV	O
genotypes	O
in	O
HNSCC	O
archived	O
tissue	B-HPV_Sample_Type
.	I-HPV_Sample_Type

A	O
total	O
of	O
100	O
HNSCC	O
cases	O
were	O
classified	O
as	O
suitable	O
for	O
HPV	O
genotyping	O
.	O

HPV	O
-	O
DNA	O
was	O
detected	O
in	O
18	O
%	O
of	O
the	O
HNSCC	O
cases	O
,	O
with	O
17	O
being	O
HPV	O
-	O
16	O
and	O
1	O
dual	O
infection	O
with	O
HPV	O
-	O
16	O
and	O
HPV	O
-	O
18	O
.	O

HPV	O
was	O
prevalent	O
in	O
50	O
%	O
of	O
oropharyngeal	O
cancers	O
,	O
27	O
%	O
of	O
laryngeal	O
cancers	O
,	O
and	O
23	O
%	O
of	O
oral	O
cavity	O
cancers	O
.	O

HPV	O
E6	O
/	O
E7	O
oncogenic	O
DNA	O
was	O
found	O
in	O
18	O
%	O
of	O
the	O
HNSCC	O
cases	O
,	O
with	O
HPV	O
-	O
16	O
being	O
the	O
predominant	O
genotype	O
present	O
.	O

The	O
pattern	O
of	O
HPV	O
association	O
was	O
similar	O
to	O
earlier	O
reported	O
studies	O
,	O
recording	O
a	O
higher	O
prevalence	B-Incidence_or_Prevalence
in	O
oropharyngeal	O
cancers	O
,	O
followed	O
by	O
laryngeal	O
cancers	O
and	O
oral	O
cavity	O
cancers	O
.	O

%	O
%	O
MATERIAL	O
AND	O
METHODS	O

Design	O
.	O

A	O
retrospective	B-Study_Type
cross	I-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
was	O
employed	O
to	O
investigate	O
the	O
existence	O
of	O
the	O
DNA	O
of	O
HPV	O
genotypes	O
in	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinoma	O
(	O
HNSCC	O
)	O
archived	O
tissue	B-HPV_Sample_Type
samples	O
retrieved	O
from	O
the	O
Department	O
of	O
Pathology	O
at	O
our	O
study	O
site	O
,	O
from	O
January	B-Study_Time
2007	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2016	I-Study_Time
.	I-Study_Time

Participants	O
.	O

Approval	O
for	O
the	O
study	O
was	O
obtained	O
from	O
the	O
Committee	O
on	O
Human	O
Research	O
,	O
Publications	O
and	O
Ethics	O
of	O
our	O
study	O
site	O
(	O
CHRPE	O
/	O
AP	O
/	O
438	O
/	O
17	O
)	O
.	O

The	O
study	O
was	O
con	O
-	O
ducted	O
within	O
the	O
period	O
of	O
October	O
2016	O
to	O
July	O
2018	O
.	O

Patients	B-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
aged	I-Study_Cohort
10	I-Study_Cohort
years	I-Study_Cohort
and	I-Study_Cohort
above	I-Study_Cohort
and	I-Study_Cohort
histopath	I-Study_Cohort
-	I-Study_Cohort
ologically	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
of	I-Study_Cohort
the	I-Study_Cohort
head	I-Study_Cohort
and	I-Study_Cohort
neck	I-Study_Cohort
within	O
the	O
specified	O
duration	O
(	O
January	B-Study_Time
2007	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2016	I-Study_Time
)	I-Study_Time
were	O
included	O
in	O
the	O
study	O
.	O

Specimens	B-HPV_Sample_Type
were	O
essentially	O
excluded	O
from	O
the	O
study	O
for	O
any	O
of	O
the	O
following	O
reasons	O
:	O
(	O
i	O
)	O
no	O
consensus	O
in	O
diagnosis	O
;	O
(	O
ii	O
)	O
unavail	O
-	O
ability	O
of	O
tissue	B-HPV_Sample_Type
block	I-HPV_Sample_Type
;	I-HPV_Sample_Type
(	O
iii	O
)	O
insufficient	O
DNA	O
for	O
analysis	O
as	O
determined	O
using	O
Nanodrop	O
spectrophotometer	O
(	O
Nanodrop	O
Technologies	O
,	O
Wilmington	O
,	O
DE	O
)	O
;	O
and	O
(	O
iv	O
)	O
negative	O
beta	O
-	O
globin	O
amplification	O
by	O
PCR	B-HPV_Lab_Technique
technique	O
.	O

Data	O
Collection	O
.	O

Data	O
regarding	O
age	O
,	O
sex	O
,	O
site	O
,	O
and	O
his	O
-	O
tological	O
diagnosis	O
on	O
HNSCCs	O
were	O
extracted	O
from	O
the	O
surgical	O
day	O
book	O
of	O
the	O
Department	O
of	O
Pathology	O
.	O

Histopathological	O
Evaluation	O
.	O

In	O
consecutive	O
order	O
(	O
from	O
2007	O
-	O
2016	O
)	O
,	O
archived	O
,	O
formalin	O
-	O
fixed	O
paraffin	O
embedded	O
(	O
FFPE	O
)	O
HNSCC	O
tissue	B-HPV_Sample_Type
block	O
and	O
slides	O
of	O
selected	O
cases	O
were	O

retrieved	O
from	O
the	O
archives	O
of	O
the	O
Pathology	O
Department	O
.	O

The	O
hematoxylin	O
and	O
eosin	O
(	O
H	O
&	O
E	O
)	O
-	O
stained	O
slides	O
of	O
the	O
selected	O
cases	O
were	O
then	O
reviewed	O
independently	O
by	O
two	O
pathologists	O
to	O
confirm	O
the	O
diagnosis	O
.	O

With	O
the	O
aid	O
of	O
a	O
microtome	O
,	O
10𝜇m	O
section	O
of	O
each	O
selected	O
tissue	B-HPV_Sample_Type
block	O
was	O
taken	O
twice	O
.	O

For	O
each	O
tissue	B-HPV_Sample_Type
block	O
,	O
the	O
microtome	O
was	O
thoroughly	O
wiped	O
and	O
a	O
fresh	O
microtome	O
blade	O
was	O
used	O
.	O

In	O
case	O
of	O
suboptimal	O
information	O
,	O
the	O
additional	O
section	O
of	O
a	O
block	O
was	O
stained	O
with	O
H	O
&	O
E	O
and	O
assessed	O
again	O
by	O
the	O
pathologists	O
.	O

The	O
tumors	O
were	O
then	O
graded	O
according	O
to	O
recommended	O
guidelines	O
of	O
the	O
American	O
Joint	O
Commission	O
on	O
Cancer	O

Genomic	O
DNA	O
Extraction	O
and	O
Quality	O
Control	O
.	O

Genomic	O
DNA	O
was	O
prepared	O
from	O
a	O
10𝜇m	O
FFPE	O
tissue	B-HPV_Sample_Type
section	O
using	O
the	O
Quick	O
-	O
DNA™	O
FFPE	O
Kit	O
(	O
catalog	O
no	O
.	O

D3067	O
;	O
Zymo	O
Research	O
Corp	O
.	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instruc	O
-	O
tions	O
.	O

There	O
was	O
deparaffinization	O
of	O
the	O
FFPE	O
tissue	O
using	O
a	O
deparaffinization	O
solution	O
.	O

This	O
was	O
followed	O
by	O
digestion	O
using	O
proteinase	O
K	O
and	O
RNase	O
A	O
,	O
and	O
finally	O
purification	O
of	O
the	O
tissue	B-HPV_Sample_Type
using	O
genomic	O
lysis	O
buffer	O
,	O
isopropanol	O
and	O
genomic	O
DNA	O
wash	O
.	O

The	O
extracted	O
DNA	O
was	O
quantified	O
using	O
a	O
Nanodrop	O
spectrophotometer	O
(	O
Nanodrop	O
Technologies	O
,	O
Wilmington	O
,	O
DE	O
)	O
and	O
stored	O
at	O
-	O
20∘	O
C	O
for	O
future	O
use	O
.	O

The	O
DNA	O
lysate	O
prepared	O
was	O
quality	O
controlled	O
using	O
human	O
beta	O
-	O
globulin	O
DNA	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
as	O
described	O
by	O
de	O
Roda	O
Husman	O
et	O
al	O
.	O
,	O
[	O
3	O
]	O
.	O

For	O
a	O
PCR	B-HPV_Lab_Technique
volume	O
of	O
25𝜇l	O
,	O
4𝜇l	O
of	O
the	O
DNA	O
lysate	O
and	O
25pmol	O
of	O
each	O
human	O
beta	O
-	O
globulin	O
consensus	O
primers	O
PCO3	O
+	O
and	O
PCO4	O
+	O
(	O
Integrated	O
DNA	O
Technologies	O
,	O
Inc	O
.	O
,	O
USA	O
)	O
were	O
used	O
.	O

DNA	O
Amplification	O
and	O
Genotyping	O
.	O

The	B-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
nested	I-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
as	O
described	O
by	O
Sotlar	O
et	O
al	O
.	O
[	O
2	O
]	O
.	O

General	O
primers	O
consisting	O
of	O
a	O
single	O
consensus	O
forward	O
primer	O
(	O
GP	O
-	O
E6	O
-	O
3F	O
)	O
and	O
two	O
consensus	O
back	O
primers	O
(	O
GP	O
-	O
E7	O
-	O
5B	O
and	O
GP	O
-	O
E7	O
-	O
6B	O
)	O
(	O
Eurogenetics	O
,	O
Belgium	O
)	O
were	O
used	O
to	O
generate	O
a	O
PCR	B-HPV_Lab_Technique
product	O
of	O
630	O
base	O
pair	O
(	O
bp	O
)	O
in	O
the	O
E6	O
/	O
E7	O
gene	O
region	O
of	O
the	O
HPV	O
genome	O
in	O
the	O
first	O
multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	O

DNA	O
extracts	O
from	O
the	O
first	O
round	O
PCR	B-HPV_Lab_Technique
was	O
subsequently	O
used	O
as	O
template	O
for	O
the	O
second	O
multiplex	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	O
which	O
involved	O
identification	O
of	O
specific	O
HPV	O
genotypes	O
.	O

Primers	O
for	O
identification	O
of	O
both	O
high	O
-	O
risk	O
HPV	O
genotypes	O
(	O
HPV	O
-	O
16	O
,	O
HPV	O
-	O
18	O
,	O
HPV	O
-	O
31	O
,	O
HPV	O
-	O
33	O
,	O
HPV	O
-	O
35	O
,	O
HPV	O
-	O
45	O
,	O
HPV	O
-	O
51	O
,	O
HPV	O
-	O
52	O
,	O
HPV	O
-	O
56	O
,	O
HPV	O
-	O
58	O
,	O
and	O
HPV	O
-	O
59	O
)	O
and	O
low	O
-	O
risk	O
HPV	O
genotypes	O
(	O
HPV	O
-	O
6	O
/	O
11	O
,	O
HPV	O
-	O
42	O
,	O
HPV	O
-	O
43	O
,	O
and	O
HPV	O
-	O
44	O
)	O
(	O
Eurogenetics	O
,	O
Belgium	O
)	O
were	O
used	O
in	O
3	O
cocktails	O
each	O
containing	O
five	O
different	O
primer	O
pairs	O
.	O

All	O
PCR	B-HPV_Lab_Technique
runs	O
had	O
a	O
negative	O
control	O
(	O
nuclease	O
-	O
free	O
water	O
)	O
and	O
a	O
positive	O
control	O
(	O
HPV	O
-	O
16	O
plasmid	O
DNA	O
)	O
.	O

Gel	O
electrophoresis	O
was	O
employed	O
in	O
the	O
analysis	O
of	O
the	O
amplified	O
products	O
,	O
using	O
2	O
%	O
agarose	O
gel	O
and	O
0	O
.	O
5𝜇g	O
/	O
ml	O
ethidium	O
bromide	O
.	O

Ten	O
microlitres	O
of	O
each	O
sample	B-HPV_Sample_Type
were	O
added	O
to	O
2𝜇l	O
of	O
either	O
blue	O
or	O
purple	O
(	O
6X	O
)	O
gel	O
loading	O
dye	O
for	O
the	O
electrophoresis	O
.	O

Fifty	O
bp	O
DNA	O
molecular	O
weight	O
marker	O
(	O
New	O
England	O
Biolabs®	O
Inc	O
.	O
)	O
was	O
run	O
alongside	O
the	O
PCR	B-HPV_Lab_Technique
products	O
.	O

The	O
gel	O
was	O
prepared	O
and	O
electrophoresed	O
in	O
1X	O
TAE	O
buffer	O
using	O
a	O
mini	O
gel	O
system	O
at	O
100	O
volts	O
for	O
one	O
hour	O
and	O
the	O
gel	O
photographed	O
over	O
UV	O
transilluminator	O
[	O
4	O
]	O
to	O
generate	O
an	O
electropherogram	O
(	O
)	O
.	O

Figure	O
1	O
:	O
An	O
electropherogram	O
of	O
2nd	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
products	O
.	O

The	O
457	O
bp	O
and	O
322	O
bp	O
fragments	O
correspond	O
to	O
amplified	O
HPV	O
-	O
16	O
and	O
HPV	O
-	O
18	O
DNA	O
,	O
respectively	O
.	O

Lane	O
M	O
:	O
50	O
bp	O
molecular	O
size	O
marker	O
;	O
NC	O
:	O
negative	O
control	O
(	O
nuclease	O
-	O
free	O
water	O
)	O
;	O
PC	O
:	O
positive	O
control	O
(	O
HPV	O
-	O
16	O
plasmid	O
DNA	O
)	O
;	O
S1	O
,	O
S2	O
,	O
S4	O
,	O
S5	O
,	O
S6	O
,	O
and	O
S7	O
:	O
HPV	O
-	O
16	O
DNA	O
positive	O
samples	O
;	O
S3	O
:	O
HPV	O
-	O
16	O
and	O
HPV	O
-	O
18	O
DNA	O
coinfection	O
(	O
a	O
PCR	O
product	O
ranging	O
from	O
322	O
bp	O
to	O
457	O
bp	O
)	O
.	O

