%	O
%	O
TITLE	O

Identification	O
of	O
prognostic	O
molecular	O
biomarkers	O
in	O
157	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
squamous	O
cell	O
carcinomas	O
of	O
the	O
oropharynx	O
.	O

%	O
%	O
ABSTRACT	O

The	O
incidence	B-Incidence_or_Prevalence
of	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
has	O
been	O
increasing	O
due	O
to	O
high	O
-	O
risk	O
HPV	O
infection	O
.	O

We	O
explored	O
the	O
significance	O
of	O
genetic	O
alterations	O
in	O
HPV	O
-	O
positive	O
(	O
HPV	O
-	O
P	O
)	O
and	O
HPV	O
-	O
negative	O
(	O
HPV	O
-	O
N	O
)	O
OPSCC	O
patients	O
on	O
long	O
-	O
term	O
outcome	O
.	O

A	O
total	O
of	O
157	B-Study_Cohort
cases	I-Study_Cohort
of	I-Study_Cohort
primary	I-Study_Cohort
resected	I-Study_Cohort
OPSCC	I-Study_Cohort
diagnosed	O
from	O
1978	B-Study_Time
to	I-Study_Time
2005	I-Study_Time
were	O
subjected	O
to	O
a	O
targeted	O
exome	O
sequencing	O
by	O
MSK	O
-	O
IMPACTâ„¢	O
interrogating	O
somatic	O
mutations	O
in	O
410	O
cancer	O
-	O
related	O
genes	O
.	O

Mutational	O
profiles	O
were	O
correlated	O
to	O
recurrence	O
and	O
survival	O
outcomes	O
.	O

OPSCC	O
included	O
47	O
%	O
HPV	O
-	O
positive	O
(	O
HPV	O
-	O
P	O
)	O
and	O
53	O
%	O
HPV	O
-	O
negative	O
(	O
HPV	O
-	O
N	O
)	O
tumors	O
arising	O
in	O
the	O
base	O
of	O
tongue	O
(	O
BOT	O
,	O
43	O
%	O
)	O
,	O
palatine	O
tonsil	O
(	O
30	O
%	O
)	O
and	O
soft	O
palate	O
(	O
SP	O
,	O
27	O
%	O
)	O
.	O

HPV	O
negative	O
status	O
,	O
SP	O
location	O
and	O
smoking	O
were	O
associated	O
with	O
poorer	O
outcome	O
.	O

Poorer	O
overall	O
survival	O
was	O
found	O
in	O
NOTCH1	O
-	O
mutated	O
HPV	O
-	O
P	O
(	O
p	O
=	O
0	O
.	O
039	O
)	O
,	O
and	O
in	O
SOX2	O
-	O
amplified	O
HPV	O
-	O
N	O
cases	O
(	O
p	O
=	O
0	O
.	O
036	O
)	O
.	O

Chromosomal	O
arm	O
gains	O
in	O
8p	O
and	O
8q	O
,	O
and	O
16q	O
loss	O
were	O
more	O
common	O
in	O
HPV	O
-	O
P	O
(	O
p	O
=	O
0	O
.	O
005	O
,	O
0	O
.	O
04	O
and	O
0	O
.	O
01	O
,	O
respectively	O
)	O
,	O
while	O
9p	O
,	O
18q	O
and	O
21q	O
losses	O
were	O
more	O
frequent	O
in	O
HPV	O
-	O
N	O
OPSCC	O
(	O
p	O
=	O
0	O
.	O
006	O
,	O
0	O
.	O
002	O
and	O
0	O
.	O
01	O
,	O
respectively	O
)	O
.	O

Novel	O
,	O
potentially	O
functional	O
JAK3	O
,	O
MYC	O
and	O
EP300	O
intragenic	O
deletions	O
were	O
found	O
in	O
HPV	O
-	O
P	O
,	O
and	O
FOXP1	O
,	O
CDKN2A	O
,	O
CCND1	O
and	O
RUNX1	O
intragenic	O
deletions	O
and	O
one	O
FGFR3	O
inversion	O
were	O
detected	O
in	O
HPV	O
-	O
N	O
tumors	O
.	O

HPV	O
-	O
N	O
/	O
TP53	O
-	O
wild	O
-	O
type	O
OPSCC	O
harbored	O
recurrent	O
mutations	O
in	O
NOTCH1	O
/	O
3	O
/	O
4	O
(	O
39	O
%	O
)	O
,	O
PIK3CA	O
,	O
FAT1	O
and	O
TERT	O
.	O

In	O
comparison	O
to	O
their	O
oral	O
and	O
laryngeal	O
counterparts	O
,	O
HPV	O
-	O
N	O
OPSCC	O
were	O
genetically	O
distinct	O
.	O

In	O
OPSCC	O
,	O
HPV	O
status	O
,	O
tumor	O
subsite	O
and	O
smoking	O
determine	O
outcome	O
.	O

Risk	O
-	O
stratification	O
can	O
be	O
further	O
refined	O
based	O
on	O
the	O
mutational	O
signature	O
,	O
namely	O
,	O
NOTCH1	O
and	O
SOX2	O
mutation	O
status	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Study	O
cohort	O

The	O
study	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
board	O
of	O
Memorial	O
Sloan	O
Kettering	O
Cancer	O
Center	O
(	O
MSKCC	O
,	O
New	B-Study_Location
York	I-Study_Location
,	I-Study_Location
NY	I-Study_Location
)	O
.	O

A	O
total	O
of	O
157	B-Study_Cohort
patients	I-Study_Cohort
who	I-Study_Cohort
were	I-Study_Cohort
diagnosed	I-Study_Cohort
with	I-Study_Cohort
primary	I-Study_Cohort
OPSCC	I-Study_Cohort
and	O
underwent	O
surgical	O
resection	O
with	O
curative	O
intent	O
at	O
our	O
institution	O
between	O
1978	B-Study_Time
and	I-Study_Time
2005	I-Study_Time
with	O
available	O
archival	O
tumor	O
specimens	B-HPV_Sample_Type
were	O
included	O
in	O
the	O
present	O
study	O
.	O

Patients	O
with	O
recurrent	O
disease	O
,	O
those	O
who	O
received	O
any	O
prior	O
treatment	O
or	O
with	O
tumors	O
arising	O
from	O
other	O
sites	O
with	O
extension	O
to	O
the	O
oropharynx	O
were	O
excluded	O
from	O
the	O
study	O
.	O

The	O
clinical	O
and	O
pathologic	O
features	O
were	O
reviewed	O
.	O

The	O
high	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HR	O
-	O
HPV	O
)	O
status	O
in	O
each	O
case	O
was	O
determined	O
based	O
on	O
a	O
positive	O
p16	B-HPV_Lab_Technique
cyto	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
plasmic	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
nuclear	I-HPV_Lab_Technique
immunohistochemical	I-HPV_Lab_Technique
stain	I-HPV_Lab_Technique
in	O
at	O
least	O
70	O
%	O
tumor	O
cells	O
as	O
previously	O
described14	O
and	O
by	O
detection	O
of	O
HPV	O
sequence	O
reads	O
using	O
the	O
bioinformatics	O
algorithm	O
for	O
mapping	O
of	O

off	O
-	O
target	O
reads	O
to	O
the	O
HPV	O
genome	O
.	O
15	O
HPV	O
RNA	O
ISH	O
was	O
per	O
-	O
formed	O
in	O
ﬁve	O
select	O
cases	O
.	O
16	O

DNA	O
extraction	O
and	O
targeted	O
capture	O
massively	O
parallel	O
sequencing	O

Genomic	O
DNA	O
from	O
surgically	O
resected	O
tumor	O
and	O
patient	O
-	O
matched	O
normal	O
samples	B-HPV_Sample_Type
were	O
extracted	O
from	O
formalin	O
-	O
ﬁxed	O
parafﬁn	O
-	O
embedded	O
specimens	O
.	O

Massively	O
parallel	O
sequencing	O
was	O
performed	O
using	O
Memorial	O
Sloan	O
Kettering	O
-	O
Integrated	O
Mutation	O
Proﬁling	O
of	O
Actionable	O
Cancer	O
Targets	O
(	O
MSK	O
-	O
IMPACT™	O
)	O
plat	O
-	O
form	O
designed	O
for	O
targeted	O
sequencing	O
of	O
exons	O
and	O
select	O
introns	O
of	O
410	O
cancer	O
-	O
related	O
genes	O
as	O
previously	O
reported	O
,	O
17	O
,	O
18	O
(	O
Supporting	O
Information	O
Methods	O
)	O
.	O

Functionality	O
of	O
somatic	O
mutations	O

Potential	O
biological	O
signiﬁcance	O
of	O
genetic	O
alterations	O
of	O
select	O
genes	O
(	O
NOTHC1	O
/	O
2	O
/	O
3	O
/	O
4	O
)	O
was	O
determined	O
using	O
OncoKB	O
annotation19	O
and	O
“Functional	O
impact”	O
as	O
listed	O
on	O
Mutations	O
des	O
-	O
ignated	O
as	O
likely	O
/	O
predicted	O
oncogenic	O
and	O
/	O
or	O
probably	O
/	O
possibly	O
damaging	O
were	O
referred	O
to	O
as	O
“pathogenic	O
.	O
”	O

Copy	O
number	O
analysis	O
(	O
FACETS	O
)	O

Copy	O
number	O
aberrations	O
were	O
identiﬁed	O
by	O
comparing	O
sequence	O
coverage	O
of	O
targeted	O
regions	O
in	O
a	O
tumor	O
sample	B-HPV_Sample_Type
relative	O
to	O
a	O
stan	O
-	O
dard	O
diploid	O
normal	O
sample	B-HPV_Sample_Type
.	I-HPV_Sample_Type

A	O
minimum	O
of	O
two	O
-	O
fold	O
change	O
was	O
required	O
to	O
consider	O
gene	O
ampliﬁcation	O
or	O
deletion	O
.	O

The	O
FACETS	O
analysis	O
was	O
performed	O
in	O
86	O
(	O
55	O
%	O
)	O
samples	B-HPV_Sample_Type
(	O
35	O
HPV	O
-	O
N	O
and	O
51	O
HPV	O
-	O
P	O
)	O
with	O
matched	O
normal	O
DNA	O
and	O
in	O
71	O
(	O
45	O
%	O
)	O
samples	B-HPV_Sample_Type
(	O
48	O
HPV	O
-	O
N	O
and	O
23	O
HPV	O
-	O
P	O
)	O
using	O
unmatched	O
/	O
pool	O
normal	O
DNA	O
as	O
previously	O
described	O
.	O
20	O
In	O
brief	O
,	O
the	O
FACETS	O
algorithm	O
deter	O
-	O
mines	O
the	O
total	O
and	O
allele	O
-	O
speciﬁc	O
copy	O
number	O
from	O
the	O
sequence	O
coverage	O
and	O
genotypes	O
of	O
polymorphic	O
single	O
nucleotide	O
poly	O
-	O
morphisms	O
(	O
SNPs	O
)	O
across	O
the	O
genome	O
,	O
inferred	O
from	O
both	O
on	O
-	O
and	O
off	O
-	O
target	O
read	O
alignments	O
.	O

Estimates	O
of	O
total	O
copy	O
number	O
from	O
FACETS	O
analysis	O
was	O
used	O
for	O
downstream	O
comparison	O
of	O
copy	O
numbers	O
across	O
samples	B-HPV_Sample_Type
.	O

Due	O
to	O
the	O
sparsity	O
of	O
targeted	O
regions	O
in	O
MSK	O
-	O
IMPACT™	O
assay	O
,	O
gains	O
and	O
losses	O
were	O
called	O
at	O
the	O
arm	O
level	O
if	O
at	O
least	O
50	O
%	O
of	O
the	O
arm	O
is	O
gained	O
or	O
lost	O
,	O
respec	O
-	O
tively	O
.	O

These	O
are	O
then	O
compared	O
across	O
HPV	O
status	O
using	O
Fisher’s	O
exact	O
test	O
and	O
p	O
values	O
corrected	O
for	O
multiple	O
testing	O
using	O
false	O
discovery	O
rate	O
correction	O
.	O
21	O

Statistical	O
analysis	O

Statistical	O
analyses	O
were	O
performed	O
using	O
the	O
SPSS	O
software	O
24	O
.	O
0	O
(	O
IBM	O
Corporation	O
,	O
New	O
York	O
,	O
NY	O
)	O
and	O
R	O
.	O
22	O
Clinical	O
characteris	O
-	O
tics	O
,	O
molecular	O
alteration	O
and	O
prognosis	O
were	O
compared	O
using	O

Table	O
1	O
.	O

Clinicopathologic	O
characteristics	O
of	O
the	O
study	O
cohort	O

Sex	O
0	O
.	O
126	O

T1	O
/	O
T2	O
49	O
(	O
59	O
%	O
)	O
52	O
(	O
70	O
%	O
)	O

T3	O
/	O
T4	O
33	O
(	O
40	O
%	O
)	O
22	O
(	O
30	O
%	O
)	O

Clinical	O
N	O
staging	O
0	O
.	O
02	O

(	O
Continues	O
)	O

Table	O
1	O
.	O

Clinicopathologic	O
characteristics	O
of	O
the	O
study	O
cohort	O
(	O
Continued	O
)	O

Deceased	O
75	O
(	O
90	O
%	O
)	O
40	O
(	O
54	O
%	O
)	O
Progression	O
-	O
free	O
survival	O
status	O
NA	O

Not	O
progressed	O
45	O
(	O
54	O
%	O
)	O
56	O
(	O
76	O
%	O
)	O

Regional	O
recurrence	O
NA	O

1p	O
values	O
were	O
obtained	O
using	O
Fisher’s	O
Exact	O
test	O
or	O
Chi	O
-	O
square	O
test	O
for	O
nonparametric	O
variables	O
and	O
two	O
-	O
tailed	O
Student’s	O
t	O
-	O
test	O
for	O
continuous	O
variables	O
.	O

2Deceased	O
patients	O
were	O
excluded	O
from	O
the	O
calculation	O
.	O

Abbreviations	O
:	O
AJCC	O
,	O
American	O
Joint	O
Committee	O
on	O
Cancer	O
;	O
HPV	O
,	O
human	O
papillomavirus	O
;	O
NA	O
,	O
not	O
applicable	O
.	O

