%	O
%	O
TITLE	O

Genetic	O
variations	O
of	O
TLRs	O
and	O
their	O
association	O
with	O
HPV	O
/	O
EBV	O
,	O
co	O
-	O
infection	O
along	O
with	O
nicotine	O
exposure	O
in	O
the	O
development	O
of	O
premalignant	O
/	O
malignant	O
lesions	O
of	O
the	O
oral	O
cavity	O
in	O
Indian	O
population	O
.	O

%	O
%	O
ABSTRACT	O

Despite	O
being	O
most	O
preventable	O
malignancies	O
associated	O
with	O
smoked	O
and	O
smokeless	O
tobacco	O
products	O
,	O
squamous	O
cell	O
carcinoma	O
of	O
oral	O
cavity	O
is	O
one	O
of	O
the	O
most	O
common	O
malignancy	O
in	O
India	B-Study_Location
.	O

The	O
aim	O
of	O
the	O
present	O
study	O
was	O
to	O
evaluate	O
the	O
role	O
of	O
TLRs	O
in	O
oral	O
pre	O
-	O
cancerous	O
,	O
cancerous	O
cases	O
and	O
their	O
genotypic	O
correlation	O
with	O
HPV	O
/	O
EBV	O
,	O
co	O
-	O
infection	O
&	O
lifestyle	O
habits	O
in	O
Indian	O
population	O
.	O
The	O
present	O
study	O
was	O
conducted	O
on	O
300	B-Study_Cohort
subjects	I-Study_Cohort
(	I-Study_Cohort
100	I-Study_Cohort
OSCC	I-Study_Cohort
,	I-Study_Cohort
50	I-Study_Cohort
pre	I-Study_Cohort
-	I-Study_Cohort
cancer	I-Study_Cohort
&	I-Study_Cohort
150	I-Study_Cohort
controls	I-Study_Cohort
)	O
.	O

The	B-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
TLRs	I-HPV_Lab_Technique
gene	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
/	I-HPV_Lab_Technique
EBV	I-HPV_Lab_Technique
co	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
infection	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
assessed	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
Nested	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
RFLP	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
further	I-HPV_Lab_Technique
confirmation	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
direct	I-HPV_Lab_Technique
sequencing	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

The	O
TLR	O
9	O
(	O
-	O
1486 T	O
/	O
C	O
)	O
,	O
revealed	O
that	O
the	O
TT	O
vs	O
.	O

CT 	O
+	O
 CC	O
genotype	O
had	O
a	O
˜5	O
-	O
fold	O
increased	O
risk	O
for	O
the	O
development	O
of	O
pre	O
-	O
cancerous	O
lesions	O
as	O
compared	O
to	O
controls	O
(	O
p = 0	O
.	O
0001	O
)	O
.	O

Further	O
analysis	O
showed	O
that	O
the	O
risk	O
of	O
cancer	O
was	O
extremely	O
pronounced	O
in	O
HPV	O
/	O
EBV	O
,	O
co	O
-	O
infection	O
(	O
p = 0	O
.	O
0141	O
)	O
,	O
implicating	O
the	O
possible	O
interaction	O
between	O
TLR	O
9	O
(	O
-	O
1486T	O
/	O
C	O
)	O
genotype	O
and	O
HPV	O
infection	O
in	O
increasing	O
cancer	O
/	O
pre	O
-	O
cancer	O
risk	O
.	O

The	O
'	O
G	O
'	O
allele	O
of	O
TLR	O
4	O
(	O
+	O
896A	O
/	O
G	O
)	O
was	O
also	O
a	O
higher	O
risk	O
of	O
developing	O
pre	O
-	O
cancerous	O
lesions	O
with	O
4	O
.	O
5	O
fold	O
and	O
statistically	O
significant	O
(	O
p = 0	O
.	O
0001	O
)	O
.	O

The	O
genotypic	O
association	O
of	O
TLR	O
9	O
(	O
-	O
1486T	O
/	O
C	O
)	O
in	O
OSMF	O
cases	O
showed	O
˜8	O
fold	O
increased	O
risk	O
and	O
TLR	O
4	O
(	O
+	O
896A	O
/	O
G	O
)	O
showed	O
fourteen	O
fold	O
higher	O
risk	O
for	O
leukoplakia	O
(	O
p 	O
<	O
 0	O
.	O
0001	O
,	O
OR = 14	O
.	O
000	O
)	O
.	O
Genetic	O
polymorphism	O
of	O
TLR	O
9	O
(	O
-	O
1486 T	O
/	O
C	O
)	O
and	O
TLR	O
4	O
(	O
+	O
896A	O
/	O
G	O
)	O
may	O
influence	O
the	O
effects	O
of	O
HPV	O
/	O
EBV	O
,	O
co	O
-	O
infection	O
and	O
play	O
the	O
significant	O
role	O
in	O
development	O
of	O
the	O
disease	O
.	O

The	O
significance	O
of	O
these	O
TLRs	O
seemed	O
to	O
be	O
enhanced	O
by	O
tobacco	O
chewing	O
and	O
smoking	O
habits	O
also	O
,	O
which	O
act	O
as	O
an	O
important	O
etiological	O
risk	O
factor	O
for	O
OSCC	O
.	O

