%	O
%	O
TITLE	O

Prevalence	B-Incidence_or_Prevalence
and	O
characteristics	O
of	O
HPV	O
-	O
driven	O
oropharyngeal	O
cancer	O
in	O
France	O
.	O

%	O
%	O
ABSTRACT	O

France	B-Study_Location
has	O
one	O
of	O
the	O
highest	O
incidence	B-Incidence_or_Prevalence
of	O
head	O
and	O
neck	O
cancers	O
in	O
Europe	B-Study_Location
.	O

Despite	O
this	O
,	O
the	O
epidemiological	O
impact	O
of	O
high	O
-	O
risk	O
human	O
papilloma	O
virus	O
(	O
HR	O
-	O
HPV	O
)	O
remains	O
poorly	O
investigated	O
.	O
We	O
prospective	O
assessed	O
the	O
proportion	O
of	O
oropharyngeal	O
cancers	O
due	O
to	O
HR	O
-	O
HPV	O
in	O
15	O
hospitals	O
throughout	O
France	B-Study_Location
.	I-Study_Location

HPV	O
-	O
status	O
was	O
determined	O
by	O
p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
,	O
and	O
by	O
detection	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
.	O

Cancers	O
were	O
classified	O
as	O
HPV	O
-	O
driven	O
if	O
both	O
p16	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
and	O
HPV	O
-	O
DNA	O
assays	O
were	O
positive	O
.	O

Demographical	O
and	O
clinical	O
features	O
were	O
recorded	O
.	O
291	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
palatine	I-Study_Cohort
-	I-Study_Cohort
tonsil	I-Study_Cohort
or	I-Study_Cohort
tongue	I-Study_Cohort
-	I-Study_Cohort
base	I-Study_Cohort
cancers	I-Study_Cohort
were	O
recruited	O
from	O
March	B-Study_Time
-	I-Study_Time
2011	I-Study_Time
to	I-Study_Time
July	I-Study_Time
-	I-Study_Time
2012	I-Study_Time
.	I-Study_Time

Of	O
these	O
,	O
43	O
.	O
1	O
%	O
of	O
samples	B-HPV_Sample_Type
were	O
p16	O
-	O
positive	O
and	O
37	O
.	O
7	O
%	O
were	O
positive	O
for	O
both	O
p16	O
and	O
HPV	O
-	O
DNA	O
.	O

Prognosis	O
was	O
significantly	O
better	O
in	O
patients	O
with	O
HPV	O
-	O
driven	O
cancers	O
,	O
with	O
smoking	O
negatively	O
impacting	O
patients	O
'	O
oncological	O
outcomes	O
.	O

In	O
France	B-Study_Location
,	O
more	O
than	O
a	O
third	O
of	O
tonsillar	O
and	O
tongue	O
base	O
cancers	O
are	O
HPV	O
-	O
driven	O
.	O

More	O
research	O
concerning	O
the	O
evolution	O
of	O
HPV	O
-	O
driven	O
cancers	O
over	O
time	O
is	O
needed	O
.	O

%	O
%	O
METHODS	O

Study	O
design	O

Patients	O
were	O
prospectively	O
recruited	O
in	O
15	O
hospitals	O
(	O
10	O
compre	O
-	O
hensive	O
cancer	O
centers	O
and	O
5	O
university	O
hospitals	O
)	O
throughout	O
France	B-Study_Location
from	O
March	B-Study_Time
-	I-Study_Time
2011	I-Study_Time
to	I-Study_Time
July	I-Study_Time
-	I-Study_Time
2012	I-Study_Time
(	O
)	O
.	O

Only	O
patients	O
with	O
tonsillar	O
or	O
tongue	O
-	O
base	O
squamous	O
cell	O
carcinoma	O
(	O
SCC	O
)	O
were	O
eligible	O
,	O
as	O
HPV	O
-	O
driven	O
head	O
and	O
neck	O
cancers	O
occur	O
almost	O
exclusively	O
in	O
these	O
anato	O
-	O
mical	O
regions	O
[	O
]	O
.	O

Consequently	O
,	O
patients	O
with	O
SCC	O
in	O
the	O
vallecular	O
,	O
the	O
soft	O
palate	O
,	O
or	O
the	O
posterior	O
pharyngeal	O
wall	O
were	O
not	O
eligible	O
.	O

We	O
selected	O
centers	O
representative	O
of	O
those	O
treating	O
head	O
and	O
neck	O
cancer	O
patients	O
in	O
France	B-Study_Location
and	O
all	O
eligible	O
patients	O
were	O
prospectively	O
and	O
consecutively	O
enrolled	O
at	O
each	O
center	O
.	O

Epidemiological	O
,	O
clinical	O
,	O
pathological	O
,	O
and	O
oncological	O
data	O
re	O
-	O
corded	O
were	O
centralized	O
at	O
the	O
Institut	O
Bergonié	O
for	O
analysis	O
(	O
see	O
sup	O
-	O
plementary	O
-	O
data	O
,	O
file	O
-	O
1	O
)	O
.	O

HPV	O
testing	O

Tumor	O
samples	B-HPV_Sample_Type
were	O
initially	O
assessed	O
with	O
p16	B-HPV_Lab_Technique
im	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
munohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Roche	I-HPV_Lab_Technique
mtm	I-HPV_Lab_Technique
la	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
boratories	I-HPV_Lab_Technique
AG	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Heidelberg	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Germany	I-HPV_Lab_Technique
)	O
.	O

In	O
samples	B-HPV_Sample_Type
overexpressing	O
p16	O
-	O
protein	O
in	O
>	O
70	O
%	O
of	O
tumor	O
cells	O
,	O
the	O
presence	B-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
tested	I-HPV_Lab_Technique
by	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Inform	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
III	I-HPV_Lab_Technique
probe	I-HPV_Lab_Technique
cocktail	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
Medical	I-HPV_Lab_Technique
Systems	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
corresponding	O
tonsillar	O
or	O
tongue	O
-	O
base	O
SCCs	O
were	O
considered	O
HPV	O
-	O
driven	O
if	O
both	O
assays	O
were	O
positive	O
.	O

The	O
IHC	B-HPV_Lab_Technique
and	O
ISH	B-HPV_Lab_Technique
protocols	O
are	O
described	O
in	O
the	O
Supplementary	O
-	O
data	O
(	O
file	O
-	O
2	O
)	O
.	O

Statistical	O
analysis	O

Overall	O
survival	O
(	O
OS	O
)	O
was	O
defined	O
as	O
the	O
interval	O
between	O
registra	O
-	O
tion	O
to	O
the	O
date	O
of	O
death	O
or	O
censorship	O
(	O
i	O
.	O
e	O
.	O
,	O
the	O
patient’s	O
last	O
follow	O
-	O
up	O
date	O
)	O
.	O

Disease	O
-	O
free	O
survival	O
(	O
DFS	O
)	O
was	O
defined	O
as	O
the	O
interval	O
between	O
registration	O
until	O
the	O
date	O
of	O
first	O
documented	O
disease	O
recurrence	O
or	O
censorship	O
.	O

OS	O
and	O
DFS	O
curves	O
were	O
estimated	O
by	O
the	O
Kaplan	O
-	O
Meier	O
method	O
.	O

Survival	O
between	O
groups	O
was	O
compared	O
by	O
logrank	O
tests	O
in	O
univariate	O
analysis	O
.	O

In	O
multivariable	O
analyses	O
,	O
a	O
Cox	O
proportional	O
hazards	O
model	O
was	O
used	O
to	O
adjust	O
for	O
covariates	O
of	O
statistical	O
significance	O
in	O
univariate	O
analysis	O
.	O

The	O
Wald	O
test	O
was	O
used	O
to	O
estimate	O
the	O
95	O
%	O
confidence	O
in	O
-	O
tervals	O
(	O
CIs	O
)	O
of	O
hazard	O
ratios	O
.	O

All	O
statistical	O
tests	O
were	O
two	O
-	O
sided	O
and	O
p	O
values	O
<	O
0	O
.	O
05	O
were	O
considered	O
statistically	O
significant	O
.	O

