%	O
%	O
TITLE	O

Characterization	O
of	O
the	O
tumor	O
immune	O
micromilieu	O
and	O
its	O
interference	O
with	O
outcome	O
after	O
concurrent	O
chemoradiation	O
in	O
patients	O
with	O
oropharyngeal	O
carcinomas	O
.	O

%	O
%	O
ABSTRACT	O

Intra	O
-	O
tumoral	O
CD8	O
+	O
T	O
-	O
cell	O
infiltration	O
in	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
head	O
and	O
neck	O
(	O
HNSCC	O
)	O
has	O
previously	O
been	O
linked	O
to	O
the	O
efficacy	O
of	O
cisplatin	O
-	O
based	O
chemoradiation	O
(	O
CDDP	O
-	O
CRTX	O
)	O
and	O
immune	O
checkpoint	O
inhibitor	O
(	O
ICI	O
)	O
monotherapy	O
.	O

Further	O
detailed	O
characterization	O
of	O
the	O
tumor	O
immune	O
-	O
micromilieu	O
and	O
its	O
influence	O
on	O
outcome	O
may	O
guide	O
the	O
development	O
of	O
CRTX	O
-	O
ICI	O
combinations	O
.	O
Comprehensive	O
immune	O
transcriptome	O
analysis	O
was	O
applied	O
to	O
a	O
training	O
set	O
of	O
tumor	O
specimens	B-HPV_Sample_Type
from	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
patients	O
treated	O
with	O
CDDP	O
-	O
CRTX	O
in	O
the	O
ARO	O
-	O
0401	O
phase	O
III	O
study	O
(	O
n	O
=	O
33	O
)	O
.	O

A	O
composite	O
immune	O
signature	O
risk	O
score	O
(	O
ISRS	O
)	O
for	O
survival	O
prediction	O
was	O
developed	O
,	O
and	O
subsequently	O
validated	O
in	O
two	B-Study_Cohort
independent	I-Study_Cohort
OPSCC	I-Study_Cohort
cohorts	I-Study_Cohort
treated	O
with	O
either	O
CDDP	O
-	O
CRTX	O
(	O
n	O
=	O
36	O
)	O
or	O
mitomycin	O
-	O
based	O
CRTX	O
(	O
MMC	O
-	O
CRTX	O
,	O
n	O
=	O
31	O
)	O
.	O

Further	O
validation	O
of	O
the	O
ISRS	O
was	O
performed	O
in	O
the	O
OPSCC	O
subset	O
(	O
n	O
=	O
79	O
)	O
of	O
the	O
TCGA	O
HNSCC	O
cohort	O
.	O

Potential	O
interference	O
between	O
immune	O
signatures	O
and	O
HPV	O
status	O
was	O
evaluated	O
in	O
multivariate	O
Cox	O
regression	O
models	O
.	O
Significant	O
differences	O
according	O
to	O
the	O
3	O
-	O
y	O
OS	O
status	O
in	O
the	O
abundance	O
of	O
tumor	O
-	O
infiltrating	O
T	O
-	O
and	O
B	O
-	O
cells	O
,	O
and	O
the	O
expression	O
levels	O
of	O
51	O
immune	O
-	O
related	O
genes	O
were	O
observed	O
.	O

A	O
risk	O
score	O
based	O
on	O
13	O
differentially	O
expressed	O
genes	O
involved	O
in	O
cytokine	O
signaling	O
,	O
T	O
-	O
cell	O
effector	O
functions	O
and	O
the	O
TNFR	O
pathway	O
was	O
established	O
as	O
robust	O
predictive	O
factor	O
of	O
OS	O
.	O

Its	O
predictive	O
power	O
was	O
superior	O
to	O
the	O
6	O
-	O
gene	O
interferon	O
-	O
gamma	O
signature	O
of	O
ICI	O
efficacy	O
and	O
independent	O
of	O
the	O
HPV	O
status	O
.	O
This	O
study	O
further	O
elucidates	O
the	O
complex	O
interaction	O
of	O
the	O
tumor	O
immune	O
microenvironment	O
with	O
the	O
efficacy	O
of	O
CDDP	O
-	O
CRTX	O
in	O
OPSCC	O
.	O

The	O
results	O
suggest	O
immune	O
markers	O
for	O
selection	O
of	O
patients	O
treated	O
with	O
CRTX	O
-	O
ICI	O
combinations	O
.	O

%	O
%	O
PATIENTS	O
AND	O
METHODS	O

Patients	O

Ethical	O
approval	O
for	O
the	O
retrospective	B-Study_Type
biomarker	I-Study_Type
analysis	I-Study_Type
was	O
obtained	O
by	O
the	O
local	O
Ethics	O
Committee	O
(	O
EA2	O
/	O
086	O
/	O
10	O
)	O
.	O

Informed	O
consent	O
from	O
all	O
patients	O
was	O
obtained	O
for	O
tissue	B-HPV_Sample_Type
used	O
in	O
the	O
study	O
.	O

Three	B-Study_Cohort
independent	I-Study_Cohort
cohorts	I-Study_Cohort
of	I-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
locally	I-Study_Cohort
advanced	I-Study_Cohort
oropharyngeal	I-Study_Cohort
squamous	I-Study_Cohort
cell	I-Study_Cohort
carcinoma	I-Study_Cohort
(	I-Study_Cohort
OPSCC	I-Study_Cohort
)	I-Study_Cohort
who	O
had	O
been	O
treated	O
with	O
concurrent	O
CRTX	O
were	O
included	O
in	O
this	O
immune	O
profiling	O
study	O
.	O

All	O
tumor	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
had	O
been	O
collected	O
prior	O
start	O
of	O
definitive	O
CRTX	O
.	O

Archival	O
tumor	O
samples	B-HPV_Sample_Type
from	O
64	B-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
who	O
had	O
participated	O
in	O
the	O
prospective	O
randomized	O
multicenter	O
phase	O
III	O
trial	O
ARO	O
-	O
0401	O
for	O
optimization	O
of	O
concurrent	O
CRTX	O
of	O
stage	O
IVA	O
/	O
B	O
oro	O
-	O
/	O
hypopharyngeal	O
carcinoma	O
,	O
were	O
available	O
for	O
comprehensive	O
immune	O
transcriptome	O
analysis	O
.	O

Thirty	B-Study_Cohort
-	I-Study_Cohort
three	I-Study_Cohort
OPSCC	I-Study_Cohort
cases	I-Study_Cohort
from	O
the	O
cisplatin	O
-	O
based	O
CRTX	O
(	O
CDDP	O
-	O
CRTX	O
)	O
arm	O
and	O
31	B-Study_Cohort
OPSCC	I-Study_Cohort
cases	O
from	O
the	O
mitomycin	O
C	O
-	O
based	O
CRTX	O
(	O
MMC	O
-	O
CRTX	O
)	O
arm	O
of	O
the	O
ARO	O
-	O
0401	O
trial	O
were	O
included	O
in	O
the	O
training	O
cohort	O
and	O
validation	O
cohort	O
2	O
,	O
respectively	O
.	O

Validation	B-Study_Cohort
cohort	I-Study_Cohort
1	I-Study_Cohort
comprised	I-Study_Cohort
36	I-Study_Cohort
routine	I-Study_Cohort
-	I-Study_Cohort
care	I-Study_Cohort
OPSCC	I-Study_Cohort
patients	I-Study_Cohort
treated	O
with	O
CDDP	O
-	O
CRTX	O
at	O
two	O
German	B-Study_Location
clinical	O
centers	O
(	O
Charité	O
University	O
Hospital	O
Berlin	O
and	O
University	O
Hospital	O
Frankfurt	O
am	O
Main	O
)	O
.	O

These	O
cases	O
were	O
selected	O
from	O
the	O
patient	O
cohorts	O
of	O
two	O
previous	O
independent	O
bio	O
-	O
marker	O
studies	O
in	O
which	O
the	O
prognostic	O
role	O
of	O
CD8	O
+	O
T	O
-	O
cell	O
infiltrates	O
and	O
the	O
HPV	O
/	O
p16	O
status	O
(	O
unpublished	O
data	O
)	O
was	O
assessed	O
.	O

The	O
flowchart	O
depicting	O
sample	B-HPV_Sample_Type
selection	O
in	O
more	O
detail	O
is	O
presented	O
in	O
supplementary	O
Figure	O
1	O
.	O

The	O
human	O
papilloma	O
virus	O
(	O
HPV	O
)	O
status	O
was	O
determined	O
by	O
HPV	O
DNA	O
genotyping	O
and	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
as	O
previously	O
described	O
.	O

High	O
-	O
risk	O
HPV	O
DNA	O
posi	O
-	O
tive	O
cases	O
with	O
strong	O
diffuse	O
staining	O
of	O
p16	O
in	O
>	O
70	O
%	O
of	O
tumor	O
cells	O
were	O
considered	O
HPV	O
-	O
positive	O
.	O

Patients’	O
char	O
-	O
acteristics	O
are	O
listed	O
in	O
supplementary	O
Table	O
1	O
(	O
online	O
only	O
)	O
.	O

Kaplan	O
-	O
Meier	O
estimates	O
of	O
OS	O
for	O
training	O
and	O
validation	O
cohorts	O
compared	O
to	O
the	O
remaining	O
ARO	O
-	O
0401	O
trial	O
popula	O
-	O
tion	O
are	O
presented	O
in	O
supplementary	O
Figure	O
2	O
.	O

Training	O
and	O
validation	O
cohorts	O
were	O
comparable	O
except	O
for	O
a	O
higher	O
pro	O
-	O
portion	O
of	O
HPV	O
-	O
positive	O
cases	O
in	O
validation	O
cohort	O
1	O
which	O
was	O
associated	O
with	O
a	O
significantly	O
improved	O
OS	O
(	O
supplemen	O
-	O
tary	O
Figure	O
2	O
,	O
c	O
)	O
.	O

No	O
significant	O
difference	O
in	O
outcome	O
was	O
observed	O
when	O
only	O
the	O
HPV	O
-	O
negative	O
cases	O
were	O
included	O
in	O
the	O
Kaplan	O
-	O
Meier	O
analysis	O
(	O
supplementary	O
Figure	O
2	O
,	O
d	O
)	O
.	O

The	O
OPSCC	O
subset	O
of	O
The	O
Cancer	O
Genome	O
Atlas	O
(	O
TCGA	O
)	O
HNSCC	O
provisional	O
dataset	O
was	O
used	O
for	O
further	O
validation	O
(	O
validation	O
cohort	O
3	O
,	O
supplementary	O
Table	O
1	O
)	O
.	O

RNA	O
sequen	O
-	O
cing	O
(	O
RNAseq	O
)	O
normalized	O
log2	O
data	O
(	O
version	O
1	O
/	O
28	O
/	O
2016	O
)	O
,	O
HPV	O
status	O
and	O
clinical	O
data	O
were	O
downloaded	O
from	O
the	O
Broad	O
TCGA	O
GDAC	O
site	O
(	O
)	O
.	O

RNA	O
isolation	O

FFPE	O
tissue	B-HPV_Sample_Type
slides	O
(	O
5	O
-	O
µm	O
)	O
were	O
stained	O
with	O
hematoxylin	O
and	O
eosin	O
(	O
HE	O
)	O
and	O
reviewed	O
by	O
a	O
pathologist	O
(	O
W	O
.	O
W	O
.	O
or	O
K	O
.	O
J	O
.	O
)	O
to	O
delineate	O
tumor	O
areas	O
.	O

Only	O
tumor	B-HPV_Sample_Type
samples	I-HPV_Sample_Type
with	O
a	O
minimal	O
tumor	O
cell	O
content	O
of	O
30	O
%	O
were	O
further	O
processed	O
.	O

RNA	O
was	O
isolated	O
from	O
macrodissected	O
tumor	O
areas	O
using	O
the	O
High	O
Pure	O
FFPE	O
RNA	O
Micro	O
Kit	O
(	O
Roche	O
)	O
according	O
to	O
the	O
manu	O
-	O
facturer’s	O
protocols	O
.	O

Briefly	O
,	O
tissue	O
sections	O
were	O
deparaffi	O
-	O
nized	O
with	O
xylene	O
and	O
washed	O
with	O
ethanol	O
.	O

Tissues	O
were	O
lysed	O
and	O
treated	O
with	O
proteinase	O
K	O
for	O
3	O
h	O
at	O
55°C	O
.	O

Thereafter	O
,	O
lysates	O
were	O
applied	O
onto	O
spin	O
columns	O
and	O
after	O
a	O
washing	O
step	O
,	O
total	O
RNA	O
was	O
eluted	O
twice	O
in	O
40	O
µl	O
elution	O
buffer	O
.	O

Afterward	O
,	O
the	O
RNA	O
was	O
purified	O
and	O
concentrated	O
using	O
the	O
Clean	O
&	O
Concentrator	O
-	O
5	O
Kit	O
(	O
Zymo	O
Research	O
,	O
Irvine	O
,	O
CA	O
,	O
USA	O
)	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

RNA	O
yield	O
was	O
measured	O
by	O
the	O
Qubit®	O
RNA	O
BR	O
Assay	O
Kit	O
(	O
Thermo	O
Fisher	O
Scientific	O
,	O
Waltham	O
,	O
MA	O
,	O
USA	O
)	O
on	O
the	O
Qubit	O
3	O
.	O
0	O
Fluorometer	O
(	O
Thermo	O
Fisher	O
Scientific	O
)	O
.	O

Nanostring	O
analysis	O

Immune	O
profiles	O
were	O
established	O
using	O
the	O
nCounter	O
PanCancer	O
Immune	O
Profiling	O
Panel	O
and	O
the	O
nCounter	O
Digital	O
Analyzer	O
(	O
nanoString	O
Technologies	O
,	O
Seattle	O
,	O
WA	O
,	O
USA	O
)	O
accord	O
-	O
ing	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

The	O
PanCancer	O
Immune	O
Profiling	O
Panel	O
included	O
730	O
immune	O
-	O
related	O
genes	O
and	O
40	O
housekeeping	O
genes	O
.	O

Raw	O
expression	O
data	O
were	O
analyzed	O
with	O
the	O
nSolver	O
Analysis	O
Software	O
version	O
4	O
.	O
0	O
using	O
the	O
Advanced	O
Analysis	O
Module	O
(	O
nanoString	O
Technologies	O
)	O
.	O

For	O
background	O
correction	O
,	O
the	O
geometric	O
mean	O
of	O
negative	O
controls	O
was	O
sub	O
-	O
tracted	O
from	O
the	O
counts	O
of	O
each	O
gene	O
.	O

The	O
geometric	O
mean	O
of	O
the	O
housekeeping	O
genes	O
plus	O
two	O
times	O
the	O
standard	O
deviation	O
was	O
used	O
to	O
calculate	O
a	O
normalization	O
factor	O
for	O
each	O
sample	O
.	O

Normalized	O
data	O
were	O
log2	O
transformed	O
for	O
further	O
analysis	O
.	O

Raw	O
and	O
normalized	O
expression	O
data	O
were	O
deposited	O
in	O
Gene	O
Expression	O
Omnibus	O
(	O
GEO	O
)	O
(	O
)	O
with	O
accession	O
number	O
GSE113282	O
.	O

Differently	O
expressed	O
genes	O
(	O
DEGs	O
)	O
were	O
identified	O
in	O
the	O
training	O
cohort	O
by	O
a	O
linear	O
regression	O
model	O
in	O
which	O
a	O
false	O
discovery	O
rate	O
(	O
FDR	O
)	O
of	O
<	O
0	O
.	O
1	O
determined	O
by	O
the	O
Benjamini	O
-	O
Hochberg	O
algorithm	O
was	O
accepted	O
.	O

Hierarchical	O
clustering	O
analysis	O
of	O
DEGs	O
was	O
performed	O
with	O
the	O
R	O
package	O
“heat	O
-	O
map	O
.	O
plus”	O
(	O
version	O
3	O
.	O
0	O
.	O
1	O
.	O

)	O
using	O
Euclidean	O
distance	O
and	O
the	O
Ward’s	O
minimum	O
variance	O
method	O
(	O
“ward	O
.	O
D2”	O
)	O
.	O

The	O
analysis	O
of	O
the	O
abundance	O
of	O
various	O
immune	O
cell	O
populations	O
was	O
done	O
using	O
the	O
Cell	O
Type	O
Profiling	O
module	O
of	O
the	O
nSolver	O
Analysis	O
Software	O
which	O
is	O
based	O
on	O
the	O
method	O
described	O
by	O
Danaher	O
and	O
coworkers	O
.	O

Briefly	O
,	O
cell	O
populations	O
are	O
quantified	O
using	O
marker	O
genes	O
which	O
are	O
expressed	O
stably	O
and	O
specifically	O
in	O
given	O
cell	O
types	O
.	O

Development	O
of	O
the	O
Immune	O
Signature	O
Risk	O
Score	O
(	O
ISRS	O
)	O

Using	O
the	O
R	O
“glmnet”	O
package	O
(	O
version	O
2	O
.	O
0–5	O
)	O
the	O
least	O
abso	O
-	O
lute	O
shrinkage	O
and	O
selection	O
operator	O
(	O
LASSO	O
)	O
-	O
penalized	O
Cox	O
regression	O
model	O
was	O
applied	O
to	O
select	O
the	O
immune	O
genes	O
with	O
the	O
strongest	O
prognostic	O
value	O
and	O
lowest	O
correlation	O
among	O
each	O
other	O
.	O

Leave	O
-	O
one	O
-	O
out	O
cross	O
-	O
validation	O
was	O
used	O
to	O

determine	O
the	O
optimal	O
value	O
for	O
the	O
shrinkage	O
parameter	O
λ	O
.	O

We	O
chose	O
the	O
value	O
of	O
λ	O
for	O
which	O
the	O
partial	O
likelihood	O
deviance	O
is	O
minimized	O
to	O
the	O
mean	O
cross	O
-	O
validated	O
error	O
plus	O
one	O
standard	O
error	O
.	O

The	O
final	O
ISRS	O
was	O
based	O
on	O
the	O
expression	O
of	O
13	O
immune	O
-	O
related	O
genes	O
and	O
their	O
regression	O
coefficients	O
established	O
by	O
the	O
analysis	O
of	O
the	O
training	O
set	O
.	O

The	O
equation	O
for	O
calculation	O
of	O
ISRS	O
-	O
13	O
is	O
given	O
in	O
the	O
supplemen	O
-	O
tary	O
information	O
(	O
online	O
only	O
)	O
.	O

Patient	O
stratification	O
according	O
to	O
ISRS	O
-	O
13	O
was	O
done	O
using	O
the	O
optimal	O
cut	O
-	O
off	O
value	O
estab	O
-	O
lished	O
in	O
the	O
training	O
cohort	O
by	O
receiver	O
operator	O
character	O
-	O
istics	O
(	O
ROC	O
)	O
analysis	O
.	O

Both	O
the	O
model	O
and	O
the	O
cut	O
-	O
off	O
value	O
derived	O
from	O
the	O
training	O
dataset	O
were	O
also	O
applied	O
to	O
the	O
expression	O
data	O
of	O
the	O
validation	O
cohorts	O
1	O
and2	O
.	O

Statistical	O
analysis	O

For	O
the	O
analysis	O
of	O
the	O
association	O
between	O
immune	O
signatures	O
and	O
outcome	O
the	O
endpoints	O
OS	O
and	O
locoregional	O
control	O
were	O
used	O
,	O
in	O
which	O
an	O
event	O
was	O
defined	O
as	O
death	O
due	O
to	O
any	O
cause	O
(	O
OS	O
)	O
or	O
tumor	O
recurrence	O
at	O
the	O
primary	O
site	O
or	O
regional	O
lymph	O
nodes	O
(	O
LRC	O
)	O
,	O
respectively	O
.	O

Event	O
times	O
were	O
measured	O
from	O
the	O
date	O
of	O
start	O
of	O
treatment	O
to	O
the	O
date	O
of	O
event	O
occurrence	O
,	O
censored	O
by	O
the	O
date	O
of	O
the	O
last	O
contact	O
(	O
OS	O
)	O
or	O
the	O
date	O
of	O
the	O
last	O
post	O
-	O
treatment	O
assessment	O
by	O
imaging	O
or	O
clinical	O
examination	O
(	O
LRC	O
)	O
.	O

OS	O
curves	O
were	O
plotted	O
using	O
the	O
Kaplan–Meier	O
method	O
and	O
compared	O
between	O
groups	O
with	O
the	O
log	O
-	O
rank	O
test	O
.	O

Uni	O
-	O
and	O
multivariate	O
analyses	O
were	O
per	O
-	O
formed	O
by	O
the	O
Cox	O
proportional	O
hazard	O
regression	O
.	O

Receiver	O
operating	O
characteristic	O
(	O
ROC	O
)	O
analysis	O
was	O
conducted	O
to	O
evaluate	O
the	O
accuracy	O
of	O
the	O
distinct	O
immune	O
signature	O
scores	O
in	O
predicting	O
the	O
3	O
-	O
yOS	O
status	O
.	O

Two	O
-	O
tailed	O
Pearson	O
χ2	O
test	O
was	O
used	O
to	O
test	O
for	O
significant	O
differences	O
of	O
categorical	O
variables	O
and	O
Mann	O
Whitney	O
U	O
test	O
for	O
numerical	O
variables	O
.	O

For	O
all	O
analyses	O
,	O
two	O
-	O
sided	O
P	O
value	O
<	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

Statistical	O
analyses	O
were	O
performed	O
using	O
SPSS	O
version	O
25	O
.	O
0	O
(	O
IBM	O
,	O
Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

