%	O
%	O
TITLE	O

Human	O
papillomavirus	O
infection	O
among	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
in	O
southern	O
China	O
.	O

%	O
%	O
ABSTRACT	O

Human	O
papillomavirus	O
(	O
HPV	O
)	O
related	O
tumours	O
account	O
for	O
a	O
significant	O
proportion	O
of	O
head	O
and	O
neck	O
squamous	O
cell	O
carcinomas	O
(	O
HNSCCs	O
)	O
in	O
developed	O
countries	O
.	O

They	O
respond	O
better	O
to	O
chemo	O
-	O
and	O
radio	O
-	O
therapy	O
,	O
and	O
have	O
a	O
better	O
stage	O
specific	O
prognosis	O
.	O

To	O
establish	O
their	O
prevalence	B-Incidence_or_Prevalence
in	O
China	B-Study_Location
,	O
we	O
assessed	O
a	O
series	O
of	O
histology	O
confirmed	O
HNSCCs	O
collected	O
in	O
Zhejiang	O
and	O
Guangdong	O
provinces	O
by	O
PCR	B-HPV_Lab_Technique
for	O
HPV	O
DNA	O
and	O
by	O
immunohistochemistry	B-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
protein	I-HPV_Lab_Technique
status	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

Among	O
303	B-Study_Cohort
HNSCCs	I-Study_Cohort
,	O
HPV	O
DNA	O
was	O
detected	O
in	O
26	O
.	O
4	O
%	O
,	O
with	O
HPV16	O
DNA	O
in	O
71	O
%	O
of	O
these	O
.	O

Of	O
HNSCC	O
located	O
in	O
the	O
oropharynx	O
,	O
38	O
.	O
55	O
%	O
(	O
32	O
/	O
83	O
)	O
were	O
HPV	O
+	O
ve	O
.	O

In	O
this	O
series	O
,	O
p16	O
status	O
was	O
a	O
relatively	O
poor	O
predictor	O
of	O
HPV	O
status	O
as	O
detected	O
by	O
PCR	B-HPV_Lab_Technique
.	O

The	O
stage	O
specific	O
survival	O
time	O
of	O
HPV	O
+	O
HNSCCs	O
was	O
significantly	O
longer	O
than	O
for	O
HPV	O
-	O
HNSCC	O
.	O

HPV	O
status	O
should	O
be	O
assessed	O
for	O
oropharyngeal	O
cancers	O
in	O
China	O
to	O
assist	O
with	O
appropriate	O
management	O
,	O
and	O
prophylaxis	O
against	O
HPV	O
infection	O
should	O
be	O
considered	O
to	O
reduce	O
the	O
incidence	O
of	O
this	O
disease	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Ethics	O
statement	O

The	O
human	O
ethics	O
for	O
the	O
current	O
project	O
were	O
approved	O
by	O
Foshan	O
First	O
People’s	O
Hospital	O
,	O
The	O
First	O
Affiliated	O
Hospital	O
of	O
Guangdong	O
Pharmaceutical	O
University	O
and	O
the	O
2nd	O
Affiliated	O
Hospital	O
of	O
Wenzhou	O
Medical	O
University	O
.	O

The	O
ethical	O
approval	O
codes	O
from	O
Foshan	O
,	O
Guang	O
-	O
zhou	O
and	O
Wenzhou	O
hospitals	O
were	O
L2016	O
(	O
13	O
)	O
,	O
GYFY201703	O
,	O
and	O
LCKY2018	O
-	O
59	O
respectively	O
.	O

After	O
the	O
ethics	O
was	O
approved	O
by	O
the	O
Human	O
Ethics	O
Committee	O
of	O
the	O
Foshan	O
First	O
People’s	O
Hospital	O
on	O
15	O
December	O
2016	O
,	O
the	O
project	O
firstly	O
started	O
from	O
Foshan	O
on	O
22	O
December	O
2016	O
.	O

As	O
we	O
wished	O
to	O
include	O
more	O
samples	B-HPV_Sample_Type
,	O
colleagues	O
of	O
Wenzhou	O
and	O
Guangzhou	O
joined	O
our	O
team	O
and	O
obtained	O
the	O
ethics	O
approvals	O
respectively	O
.	O

The	O
ethnics	O
of	O
Guangzhou	O
was	O
approved	O
by	O
the	O
Human	O
Ethics	O
Committee	O
of	O
the	O
First	O
Affiliated	O
Hospital	O
of	O
Guangdong	O
Pharmaceutical	O
University	O
on	O
17	O
January	O
2017	O
,	O
and	O
patient	O
samples’	B-HPV_Sample_Type
collection	O
started	O
from	O
6	O
February	O
2017	O
.	O

The	O
ethics	O
of	O
Wenzhou	O
was	O
approved	O
by	O
the	O
Human	O
Ethics	O
Committee	O
of	O
the	O
Second	O
Affili	O
-	O
ated	O
Hospital	O
of	O
Wenzhou	O
Medical	O
University	O
on	O
14	O
December	O
2018	O
,	O
patient	O
samples’	B-HPV_Sample_Type
collec	O
-	O
tion	O
started	O
from	O
15	O
December	O
2018	O
.	O

Samples	B-HPV_Sample_Type
and	O
patient	O
cohort	O
information	O

Patients	B-Study_Cohort
with	I-Study_Cohort
biopsy	I-Study_Cohort
confirmed	I-Study_Cohort
HNSCC	I-Study_Cohort
,	I-Study_Cohort
presenting	O
to	O
Foshan	O
First	O
People’s	O
Hospital	O
,	O
to	O
the	O
First	O
Affiliated	O
Hospital	O
of	O
Guangdong	O
Pharmaceutical	O
University	O
,	O
Guangdong	O
Province	O
or	O
to	O
the	O
Second	O
Affiliated	O
Hospital	O
of	O
Wenzhou	O
Medical	O
University	O
,	O
Zhejiang	O
province	O
between	O
2005	O
to	O
2018	O
(	O
Guangzhou	O
)	O
,	O
2009	O
to	O
2017	O
(	O
Wenzhou	O
)	O
,	O
2012	O
to	O
2017	O
(	O
Foshan	O
)	O
were	O
included	O
in	O
this	O
retrospective	O
study	O
.	O

The	O
study	O
was	O
started	O
from	O
2016	B-Study_Time
.	I-Study_Time

Authors	O
had	O
no	O
access	O
to	O
informa	O
-	O
tion	O
that	O
could	O
identify	O
individual	O
participants	O
during	O
or	O
after	O
data	O
collection	O
.	O

Criteria	O
for	O
the	O
inclusion	O
of	O
subjects	O
were	O
:	O

Presentation	O
with	O
a	O
new	O
primary	O
squamous	O
cell	O
carcinoma	O
of	O
larynx	O
,	O
hypopharynx	O
,	O
tonsil	O
,	O
gingiva	O
,	O
palate	O
,	O
tongue	O
,	O
buccal	O
,	O
epiglottis	O
,	O
mouth	O
floor	O
,	O
or	O
base	O
of	O
tongue	O
;	O

No	O
other	O
primary	O
cancers	O
present	O
;	O

Exclusion	O
criteria	O
were	O

Metastatic	O
tumour	O
,	O
tumours	O
from	O
elsewhere	O
that	O
presented	O
as	O
a	O
metastasis	O
in	O
the	O
orophar	O
-	O
ynx	O
,	O
were	O
excluded	O
;	O

Patients	O
with	O
incomplete	O
medical	O
records	O
,	O
or	O
inadequate	O
tissue	O
sample	B-HPV_Sample_Type
for	O
DNA	O
extraction	O
for	O
PCR	B-HPV_Lab_Technique
or	O
for	O
immunohistochemical	B-HPV_Lab_Technique
analysis	I-HPV_Lab_Technique
;	O

Concurrent	O
nasopharyngeal	O
cancer	O
related	O
to	O
Epstein–Barr	O
virus	O
(	O
EBV	O
)	O
;	O

Human	O
immunodeficiency	O
virus	O
(	O
HIV	O
)	O
infection	O
.	O

Of	O
388	B-Study_Cohort
patients	I-Study_Cohort
meeting	I-Study_Cohort
the	I-Study_Cohort
entry	I-Study_Cohort
criteria	I-Study_Cohort
,	I-Study_Cohort
85	I-Study_Cohort
were	I-Study_Cohort
excluded	I-Study_Cohort
,	I-Study_Cohort
mostly	O
because	O
there	O
were	O
inadequate	O
tissue	B-HPV_Sample_Type
samples	O
and	O
incomplete	O
patient	O
information	O
(	O
)	O
.	O

HPV	O
DNA	O
extraction	O
and	O
PCR	B-HPV_Lab_Technique
analysis	O

Five	O
to	O
seven	O
slices	O
(	O
5	O
μm	O
)	O
from	O
each	O
sample	B-HPV_Sample_Type
were	O
collected	O
,	O
and	O
DNA	O
extraction	O
was	O
per	O
-	O
formed	O
using	O
TaKaRa	O
MiniBEST	O
FFPE	O
DNA	O
Extraction	O
Kit	O
(	O
TaKaRa	O
Bio	O
Group	O
,	O
Japan	O
)	O
[	O
,	O
]	O
,	O
using	O
a	O
deparaffinization	O
method	O
without	O
xylene	O
.	O

Paraffin	O
was	O
eliminated	O
during	O
a	O
single	O
step	O
of	O
incubation	O
in	O
mineral	O
oil	O
at	O
80˚C	O
for	O
1	O
min	O
.	O

Then	O
,	O
20	O
μl	O
of	O
Proteinase	O
K	O
(	O
20	O
mg	O
/	O
ml	O
)	O
and	O
10	O
μl	O
of	O
RNase	O
A	O
(	O
10	O
mg	O
/	O
ml	O
)	O
were	O
added	O
and	O
the	O
sample	B-HPV_Sample_Type
held	O
at	O
56˚C	O
for	O
one	O
hour	O
.	O

Sam	O
-	O
ples	O
were	O
eluted	O
into	O
30	O
μl	O
of	O
elution	O
buffer	O
and	O
stored	O
at	O
-	O
20˚C	O
.	O

PCR	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
Promega	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
GoTaq	I-HPV_Lab_Technique
Green	I-HPV_Lab_Technique
Master	I-HPV_Lab_Technique
Mix	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
with	O
12	O
.	O
5	O
μl	O
of	O
PCR	B-HPV_Lab_Technique
mixed	O
buffer	O
,	O
2	O
μl	O
of	O
primer	O
,	O
2	O
μl	O
of	O
DNA	O
template	O
and	O
25	O
μl	O
Nuclease	O
-	O
Free	O
Water	O
.	O

Forty	B-HPV_Lab_Technique
cycles	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
Bio	I-HPV_Lab_Technique
LifeEco	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
machine	I-HPV_Lab_Technique
after	O
an	O
initial	O
step	O
of	O
3	O

minutes	O
denaturation	O
at	O
94˚C	O
.	O

For	O
HPV16	O
E7	O
,	O
the	O
primers	O
were	O
forward	O
(	O
50	O
-	O
CCCAGCTGTAA	O
TCATGCATGGAGA	O
-	O
30	O
)	O
,	O
reverse	O
(	O
50	O
-	O
GTGTGCCCATTAACAGGT	O
CTTCCA	O
-	O
30	O
)	O
.	O

For	O

Non	O
-	O
HPV16	O
,	O
the	O
primers	O
were	O
MY09	O
(	O
50	O
-	O
CGTCCMARRGGAWACTGATC	O
-	O
30	O
)	O
,	O
MY11	O
(	O
50	O
-	O
GCM	O
CAGGGWCATAAYAATGG	O
-	O
30	O
)	O
.	O

Where	O
M	O
=	O
50	O
%	O
A	O
or	O
50	O
%	O
C	O
;	O
W	O
=	O
50	O
%	O
A	O
or	O
50	O
%	O
T	O
;	O
Y	O
=	O
50	O
%	O
C	O
or	O

50	O
%	O
T	O
;	O
R	O
=	O
50	O
%	O
A	O
or	O
G	O
.	O

Therefore	O
,	O
the	O
primer	O
MY09	O
and	O
MY11	O
are	O
a	O
mixture	O
of	O
4x3x2x1	O

sequences	O
(	O
MY09	O
)	O
,	O
3x2x1	O
(	O
MY11	O
)	O
sequences	O
[	O
]	O
.	O

For	O
β	O
-	O
globin	O
,	O
the	O
primers	O
were	O
forward	O
(	O
50	O
-	O
AGGAGAAGTCTGCCGTTACTG	O
-	O
30	O
)	O
,	O
reverse	O
(	O
50	O
-	O
CCGAGCACTTTCTTGCCATGA	O
-	O
30	O
)	O
.	O

In	O
each	O

batch	O
of	O
tests	O
,	O
Nuclease	O
-	O
Free	O
water	O
was	O
used	O
as	O
a	O
negative	O
control	O
and	O
HPV16	O
+	O
cervical	O
cancer	O

samples	B-HPV_Sample_Type
were	O
used	O
as	O
a	O
positive	O
control	O
.	O

Conditions	O
for	O
HPV16	O
and	O
β	O
-	O
globin	O
PCR	B-HPV_Lab_Technique
were	O
94˚C	O
for	O
2	O
minutes	O
,	O
followed	O
by	O
denaturation	O
at	O
94˚C	O
for	O
30	O
seconds	O
,	O
annealing	O
at	O
58˚C	O
for	O
45	O
sec	O
-	O
onds	O
,	O
and	O
extension	O
at	O
72˚C	O
for	O
1	O
minute	O
for	O
a	O
total	O
of	O
35	O
cycles	O
.	O

For	O
non	O
-	O
HPV16	O
,	O
PCR	B-HPV_Lab_Technique
condi	O
-	O
tions	O
were	O
94˚C	O
for	O
2	O
minutes	O
,	O
followed	O
by	O
denaturation	O
at	O
94˚C	O
for	O
30	O
seconds	O
,	O
annealing	O
at	O
55˚C	O
for	O
1	O
minute	O
,	O
and	O
extension	O
at	O
72˚C	O
for	O
1	O
minute	O
for	O
a	O
total	O
of	O
35	O
cycles	O
.	O

PCR	B-HPV_Lab_Technique
amplicons	O
were	O
analyzed	O
by	O
2	O
%	O
agarose	O
gel	O
containing	O
ethidium	O
bromide	O
and	O
identified	O
under	O
UV	O
light	O
.	O

The	O
concentration	O
of	O
the	O
extracted	O
DNA	O
were	O
measured	O
by	O
NanoDrop	O
(	O
Thermo	O
Scientific	O
NanoDrop	O
2000	O
/	O
2000c	O
)	O
.	O

The	O
concentration	O
of	O
90	O
%	O
of	O
DNA	O
samples	B-HPV_Sample_Type
exceeded	O
30	O
ng	O
/	O
μl	O
.	O

All	O
DNA	O
samples	B-HPV_Sample_Type
had	O
OD	O
values	O
between	O
1	O
.	O
8	O
and	O
2	O
.	O
0	O
at	O
260	O
nm	O
,	O
and	O
all	O
samples	B-HPV_Sample_Type
used	O
for	O
the	O
study	O
tested	O
positive	O
for	O
β	O
-	O
globin	O
.	O

HPV	O
type	O
determination	O

A	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
RDB	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
genotyping	I-HPV_Lab_Technique
assay	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Yaneng	I-HPV_Lab_Technique
Biotech	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Guangzhou	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
China	I-HPV_Lab_Technique
)	O
that	O
can	O
identify	O
17	O
High	O
Risk	O
-	O
HPV	O
types	O
(	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
73	O
and	O
82	O
)	O
and	O
6	O

Patients’	O
HNSCC	O
information	O
from	O
three	O
hospitals	O
.	O

Remark	O
:	O
AJCC	O
Cancer	O
Staging	O
,	O
7th	O
edition	O
.	O

LR	O
-	O
HPV	O
types	O
(	O
6	O
,	O
11	O
,	O
42	O
,	O
43	O
,	O
81	O
and	O
83	O
)	O
was	O
used	O
.	O

Briefly	O
,	O
the	O
L1	O
consensus	O
HPV	O
PGMY09	O
(	O
50	O
-	O
CGTCCMARRGGAWACTGATC	O
-	O
30	O
)	O
and	O
PGMY11	O
(	O
50	O
-	O
GCMCAGGGWCATAAYAATGG	O
-	O
30	O
)	O

primers	O
were	O
used	O
to	O
amplify	O
5	O
μl	O
of	O
extracted	O
DNA	O
in	O
a	O
20	O
μl	O
reaction	O
volume	O
.	O

HPV	B-HPV_Lab_Technique
was	I-HPV_Lab_Technique

amplified	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
an	I-HPV_Lab_Technique
ABI	I-HPV_Lab_Technique
Veriti96	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
machine	I-HPV_Lab_Technique
under	O
the	O
following	O
conditions	O
:	O
50˚C	O
for	O
15	O
min	O
-	O
utes	O
,	O
95˚C	O
for	O
10	O
minutes	O
,	O
followed	O
by	O
denaturation	O
at	O
94˚C	O
for	O
10	O
seconds	O
,	O
annealing	O
at	O
45˚C	O
for	O
90	O
seconds	O
,	O
and	O
extension	O
at	O
72˚C	O
for	O
30	O
seconds	O
for	O
a	O
total	O
of	O
40	O
cycles	O
[	O
,	O
]	O
.	O

After	O
amplification	O
,	O
HPV	O
genotyping	O
was	O
done	O
by	O
reverse	O
-	O
dot	O
-	O
blot	O
(	O
RDB	O
)	O
hybridization	O
on	O
the	O

strips	O
fixed	O
with	O
23	O
different	O
HPV	O
type	O
specific	O
probes	O
,	O
followed	O
by	O
color	O
development	O
with	O
tetramethylbenzidine	O
(	O
TMB	O
)	O
.	O

All	O
steps	O
were	O
performed	O
manually	O
in	O
the	O
presence	O
of	O
appropri	O
-	O
ate	O
controls	O
provided	O
by	O
the	O
manufacturer	O
.	O

The	O
blue	O
spots	O
on	O
the	O
strip	O
were	O
judged	O
positive	O
/	O
negative	O
by	O
direct	O
observation	O
.	O

Immunohistochemistry	O

The	O
p16	O
protein	O
is	O
a	O
cyclin	O
-	O
dependent	O
kinase	O
(	O
CDK	O
)	O
inhibitor	O
that	O
decelerates	O
the	O
cell	O
cycle	O
by	O
inactivating	O
the	O
CDKs	O
that	O
phosphorylate	O
retinoblastoma	O
(	O
Rb	O
)	O
protein	O
.	O

p16	O
monoclonal	O
anti	O
-	O
body	O
(	O
E6H4	O
)	O
,	O
immunohistochemistry	O
kits	O
and	O
DAB	O
chromogenic	O
reagents	O
were	O
purchased	O
from	O
Roche	O
Biotechnology	O
,	O
USA	O
.	O

Paraffin	O
sections	O
were	O
deparaffinized	O
and	O
subjected	O
to	O
immunohistochemically	O
staining	O
using	O
a	O
fully	O
automated	O
immunohistochemical	O
stainer	O
(	O
Benchmark	O
XT	O
from	O
Roche	O
,	O
USA	O
)	O
.	O

The	O
results	O
of	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
were	O
evaluated	O
and	O
confirmed	O
by	O
two	O
patholo	O
-	O
gists	O
.	O

A	O
tumour	O
was	O
regarded	O
as	O
p16	O
positive	O
if	O
the	O
nuclei	O
and	O
/	O
or	O
the	O
cytoplasm	O
of	O
squamous	O
epithelial	O
cells	O
were	O
stained	O
.	O

According	O
to	O
the	O
proportion	O
of	O
positive	O
cells	O
,	O
p16	O
was	O
divided	O
into	O
4	O
levels	O
:	O
cells	O
without	O
staining	O
or	O
less	O
than	O
5	O
%	O
:	O
negative	O
(	O
-	O
)	O
;	O
stained	O
cells	O
between	O
5	O
%	O
and	O
25	O
%	O
is	O
considered	O
(	O
+	O
)	O
,	O
stained	O
cells	O
between	O
25	O
%	O
and	O
50	O
%	O
is	O
(	O
+	O
+	O
)	O
,	O
stained	O
cells	O
between	O
50	O
%	O
and	O
75	O
%	O
is	O
(	O
+	O
+	O
+	O
)	O
,	O
and	O
stained	O
cells	O
larger	O
than	O
75	O
%	O
is	O
(	O
+	O
+	O
+	O
+	O
)	O
[	O
]	O
.	O

Statistical	O
analysis	O

The	O
survival	O
rates	O
of	O
various	O
HNSCCs	O
was	O
compared	O
by	O
Log	O
-	O
Rank	O
analysis	O
.	O

Risk	O
factors	O
between	O
HPV	O
+	O
and	O
HPV	O
-	O
oropharyngeal	O
cancers	O
and	O
concordance	O
of	O
HPV	O
and	O
p16	O
staining	O
were	O
analysed	O
by	O
Fisher’s	O
exact	O
test	O
using	O
a	O
Prism	O
8	O
software	O
(	O
Graphpad	O
)	O
.	O

