%	O
%	O
TITLE	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
oral	O
high	O
-	O
risk	O
HPV	O
infection	O
in	O
Indonesian	O
oral	O
squamous	O
cell	O
carcinoma	O
patients	O
.	O

%	O
%	O
ABSTRACT	O

The	O
objective	O
of	O
this	O
study	O
was	O
to	O
report	O
the	O
integrated	O
observations	O
of	O
high	O
-	O
risk	O
HPV	O
-	O
related	O
oral	O
squamous	O
carcinoma	O
(	O
OSCC	O
)	O
at	O
our	O
national	O
referral	O
center	O
for	O
cancer	O
,	O
the	O
Dharmais	O
National	O
Cancer	O
Hospital	O
(	O
DNCH	O
)	O
,	O
Jakarta	O
,	O
from	O
2003	B-Study_Time
to	I-Study_Time
2013	I-Study_Time
.	O
Seventy	B-Study_Cohort
-	I-Study_Cohort
eight	I-Study_Cohort
formalin	I-Study_Cohort
-	I-Study_Cohort
fixed	I-Study_Cohort
paraffin	I-Study_Cohort
-	I-Study_Cohort
embedded	I-Study_Cohort
specimens	I-Study_Cohort
obtained	I-Study_Cohort
from	I-Study_Cohort
OSCC	I-Study_Cohort
cases	I-Study_Cohort
were	O
collected	O
from	O
2003	B-Study_Time
to	I-Study_Time
2013	I-Study_Time
DNCH	O
archives	O
and	O
were	O
included	O
in	O
this	O
high	O
-	O
risk	O
HPV	O
(	O
HR	O
-	O
HPV	O
)	O
study	O
.	O

Seventy	O
-	O
nine	O
DNA	O
samples	B-HPV_Sample_Type
from	O
the	O
normal	O
oral	O
mucosa	O
of	O
healthy	O
individuals	O
were	O
obtained	O
from	O
the	O
Oral	O
Biology	O
Laboratory	O
DNA	O
archives	O
from	O
2001	O
to	O
2005	O
.	O

Glyceraldehyde	O
3	O
-	O
phosphate	O
dehydrogenase	O
was	O
used	O
as	O
a	O
control	O
to	O
ensure	O
the	O
DNA	O
integrity	O
for	O
the	O
subsequent	O
HPV	B-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
.	O

High	O
-	O
risk	O
HPV16	O
/	O
18	O
DNA	O
amplification	O
was	O
conducted	O
by	O
nested	B-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
using	O
two	O
pairs	O
of	O
primers	O
that	O
were	O
designed	O
specifically	O
to	O
identify	O
the	O
region	O
of	O
gene	O
L1	O
HPV16	O
and	O
the	O
HPV16	O
/	O
18	O
region	O
.	O
A	O
high	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV16	O
/	O
18	O
was	O
detected	O
in	O
OSCC	O
cases	O
(	O
17	O
.	O
9	O
%	O
)	O
.	O

HPV18	O
occurred	O
more	O
often	O
than	O
HPV16	O
(	O
86	O
%	O
)	O
among	O
OSCC	O
patients	O
who	O
were	O
HPV	O
positive	O
.	O

This	O
result	O
supports	O
high	O
HPV18	O
prevalence	B-Incidence_or_Prevalence
among	O
Indonesian	O
cervical	O
cancer	O
patients	O
studied	O
in	O
1995	O
and	O
2006	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
high	O
-	O
risk	O
HPV	O
remains	O
low	O
in	O
the	O
normal	O
Indonesian	O
population	O
(	O
3	O
.	O
8	O
%	O
)	O
,	O
but	O
HPV16	O
is	O
consistently	O
more	O
frequently	O
detected	O
in	O
non	O
-	O
cancer	O
populations	O
.	O

