%	O
%	O
TITLE	O

Low	O
prevalence	B-Incidence_or_Prevalence
of	O
p16	O
-	O
positive	O
HPV	O
-	O
related	O
head	O
-	O
neck	O
cancers	O
in	O
Thailand	O
:	O
tertiary	O
referral	O
center	O
experience	O
.	O

%	O
%	O
ABSTRACT	O

There	O
has	O
been	O
a	O
sharp	O
rise	O
in	O
the	O
incidence	B-Incidence_or_Prevalence
of	O
human	O
papillomavirus	O
(	O
HPV	O
)	O
associated	O
oropharyngeal	O
squamous	O
cell	O
carcinoma	O
(	O
OPSCC	O
)	O
in	O
many	O
countries	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
OPSCC	O
have	O
a	O
more	O
favorable	O
prognosis	O
compared	O
with	O
HPV	O
-	O
negative	O
OPSCC	O
,	O
leading	O
to	O
investigation	O
and	O
adoption	O
of	O
de	O
-	O
escalation	O
treatment	O
protocols	O
.	O

The	O
baseline	O
rate	O
of	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
certain	O
populations	O
is	O
of	O
epidemiologic	O
significance	O
.	O

We	O
aimed	O
to	O
evaluate	O
the	O
rate	O
of	O
high	O
-	O
risk	O
HPV	O
in	O
a	O
large	O
cohort	O
of	O
Thai	B-Study_Location
patients	O
,	O
including	O
OPSCC	O
,	O
oral	O
SCC	O
(	O
OSCC	O
)	O
and	O
laryngeal	O
SCC	O
(	O
LSCC	O
)	O
.	O
In	O
total	O
,	O
504	B-Study_Cohort
patients	I-Study_Cohort
with	I-Study_Cohort
HN	I-Study_Cohort
cancer	I-Study_Cohort
(	O
110	O
OPSCC	O
,	O
260	O
OSCC	O
and	O
134	O
LSCC	O
)	O
who	O
had	O
been	O
treated	O
in	O
Chulalongkorn	O
University	O
between	O
2010	B-Study_Time
and	I-Study_Time
2016	I-Study_Time
formed	O
the	O
sample	B-HPV_Sample_Type
set	O
.	O

All	O
histological	O
slides	O
were	O
reviewed	O
to	O
validate	O
the	O
diagnosis	O
and	O
render	O
the	O
histological	O
type	O
as	O
keratinizing	O
(	O
K	O
)	O
,	O
non	O
-	O
keratinizing	O
(	O
NK	O
)	O
or	O
non	O
-	O
keratinizing	O
with	O
maturation	O
(	O
NK	O
-	O
M	O
)	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
with	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
all	I-HPV_Lab_Technique
cases	I-HPV_Lab_Technique
and	O
scored	O
semiquantatively	O
.	O

Positive	O
and	O
equivocal	O
cases	O
were	O
tested	O
by	O
the	O
high	O
-	O
risk	O
HPV	O
DNA	O
in	O
situ	O
hybridization	O
(	O
ISH	O
)	O
.	O

Validation	O
with	O
quantitative	B-HPV_Lab_Technique
polymerase	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
was	O
performed	O
in	O
p16	O
-	O
positive	O
OPSCC	O
.	O

The	O
OPSCC	O
were	O
represented	O
by	O
NK	O
(	O
7	O
.	O
3	O
%	O
)	O
,	O
NK	O
-	O
M	O
(	O
16	O
.	O
4	O
%	O
)	O
and	O
K	O
(	O
76	O
.	O
4	O
%	O
)	O
types	O
,	O
with	O
an	O
HPV	O
incidence	O
of	O
100	O
,	O
22	O
.	O
2	O
and	O
4	O
.	O
7	O
%	O
,	O
respectively	O
.	O

The	O
average	O
HPV	O
prevalence	B-Incidence_or_Prevalence
in	O
OPSCC	O
was	O
14	O
.	O
5	O
%	O
.	O

The	O
concordance	O
with	O
p16	O
/	O
ISH	O
was	O
51	O
.	O
6	O
%	O
,	O
while	O
concordance	O
of	O
the	O
NK	O
morphology	O
with	O
positive	O
HPV	O
ISH	O
was	O
100	O
%	O
.	O

ISH	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
concordance	O
in	O
p16	O
-	O
positive	O
OPSCC	O
was	O
72	O
.	O
7	O
%	O
.	O

Patients	O
with	O
HPV	O
-	O
positive	O
OPSCC	O
had	O
significantly	O
more	O
tumors	O
with	O
a	O
NK	O
histologic	O
type	O
,	O
tonsillar	O
location	O
,	O
earlier	O
clinical	O
stage	O
,	O
less	O
association	O
with	O
smoking	O
,	O
and	O
,	O
finally	O
,	O
better	O
outcome	O
and	O
longer	O
survival	O
time	O
.	O

In	O
non	O
-	O
OPSCC	O
,	O
p16	O
-	O
positive	O
HPV	O
-	O
associated	O
cancers	O
were	O
found	O
in	O
only	O
1	O
.	O
5	O
%	O
of	O
OSCC	O
(	O
4	O
/	O
260	O
)	O
and	O
LSCC	O
(	O
2	O
/	O
134	O
)	O
.	O
A	O
low	O
rate	O
of	O
HPV	O
-	O
related	O
OPSCC	O
was	O
found	O
in	O
Thai	O
patients	O
.	O

The	O
NK	O
morphology	O
was	O
an	O
excellent	O
predictor	O
of	O
high	O
-	O
risk	O
HPV	O
infection	O
in	O
OPSCC	O
.	O

For	O
OPSCC	O
patients	O
,	O
HPV	O
-	O
positive	O
ones	O
had	O
a	O
significantly	O
longer	O
survival	O
time	O
than	O
HPV	O
-	O
negative	O
ones	O
.	O

There	O
was	O
a	O
lack	O
of	O
p16	O
-	O
positive	O
HPV	O
-	O
related	O
OSCC	O
and	O
LSCC	O
.	O

Morphology	O
and	O
p16	O
status	O
had	O
a	O
poor	O
predictive	O
value	O
for	O
detecting	O
HPV	O
in	O
OSCC	O
and	O
LSCC	O
.	O

%	O
%	O
METHODS	O

Study	O
cohorts	O

A	O
retrospective	B-Study_Type
search	I-Study_Type
(	O
January	B-Study_Time
2010	I-Study_Time
to	I-Study_Time
December	I-Study_Time
2016	I-Study_Time
)	O
of	O
all	O
the	O
cases	O
of	O
OPSCC	O
,	O
oral	O
SCC	O
(	O
OSCC	O
)	O
and	O
laryngeal	O
SCC	O
(	O
LSCC	O
)	O
was	O
performed	O
in	O
the	O
electronic	O
database	O
of	O
the	O
Department	O
of	O
Pathology	O
and	O
HN	O
Cancer	O
Tumor	O
Board	O
database	O
,	O
King	O
Chulalongkorn	O
Memorial	O
Hospital	O
,	O
Bangkok	O
.	O

The	O
inclusion	O
criteria	O
were	O
pathologically	O
con	O
-	O
firmed	O
SCC	O
and	O
availability	O
of	O
the	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
blocks	O
.	O

Non	O
-	O
invasive	O
tumors	O
(	O
carcinoma	O
in	O
situ	O
)	O
,	O
cancers	O
other	O
than	O
pure	O
SCC	O
(	O
e	O
.	O
g	O
.	O
,	O
verrucous	O
,	O
adenosquamous	O
and	O
undifferentiated	O
carcinoma	O
,	O
etc	O
.	O
)	O
,	O
and	O
undoubtedly	O
meta	O
-	O
static	O
SCCs	O
from	O
other	O
regions	O
were	O
all	O
excluded	O
.	O

Search	O
-	O
able	O
clinical	O
parameters	O
were	O
recorded	O
,	O
including	O
the	O
age	O
,	O
gender	O
,	O
sampling	O
procedure	O
,	O
TNM	O
category	O
,	O
clinical	O
stage	O
,	O
treatment	O
modality	O
,	O
smoking	O
and	O
alcohol	O
consumption	O
sta	O
-	O
tus	O
,	O
follow	O
up	O
duration	O
,	O
oncological	O
outcome	O
and	O
survival	O
status	O
.	O

In	O
addition	O
,	O
OPSCC	O
patients	O
were	O
classified	O
into	O
low	O
-	O
,	O
intermediate	O
-	O
and	O
high	O
-	O
risk	O
groups	O
based	O
on	O
the	O
stratification	O
algorithm	O
by	O
Ang	O
et	O
al	O
.	O
[	O
]	O

This	O
study	O
was	O
approved	O
by	O
the	O
Institutional	O
Review	O
Board	O
of	O
the	O
Faculty	O
of	O
Medicine	O
,	O
Chulalongkorn	O
Univer	O
-	O
sity	O
(	O
Certificate	O
of	O
Approval	O
CoA	O
531	O
/	O
2016	O
)	O
.	O

The	O
need	O
for	O
consent	O
was	O
waived	O
by	O
the	O
Institutional	O
Review	O
Board	O
.	O

Histopathological	O
evaluation	O

All	O
histological	O
slides	O
were	O
reviewed	O
to	O
validate	O
the	O
original	O
diagnosis	O
and	O
render	O
the	O
morphologic	O
type	O
of	O
OPSCC	O
,	O
as	O
keratinizing	O
(	O
K	O
)	O
,	O
non	O
-	O
keratinizing	O
(	O
NK	O
)	O
or	O
non	O
-	O
keratinizing	O
with	O
maturation	O
(	O
NK	O
-	O
M	O
)	O
,	O
or	O
grade	O
of	O
OSCC	O
/	O
LSCC	O
,	O
as	O
well	O
-	O
,	O
moderately	O
-	O
and	O
poorly	O
-	O
differentiated	O
.	O

The	O
NK	O
morphology	O
was	O
defined	O
as	O
sheets	O
,	O
nests	O
or	O
trabeculae	O
of	O
tumor	O
cells	O
with	O
oval	O
-	O
to	O
-	O
spindle	O
-	O
shaped	O
,	O
hyperchromatic	O
cells	O
,	O
high	O
nuclear	O
-	O
cytoplasmic	O
ratio	O
,	O
indistinct	O
cell	O
borders	O
and	O
inconspicuous	O
nucleoli	O
,	O
added	O
by	O
frequent	O
comedo	O
-	O
type	O
necrosis	O
and	O
a	O
high	O
mitotic	O
index	O
(	O
Fig	O
.	O

a	O
)	O
[	O
]	O
.	O

The	O
K	O
type	O
was	O
assigned	O
to	O
tumors	O
without	O
areas	O
of	O
NK	O
morph	O
-	O
ology	O
,	O
with	O
totally	O
maturing	O
squamous	O
differentiation	O
or	O

squamous	O
maturation	O
present	O
throughout	O
the	O
tumor	O
[	O
]	O
.	O

Squamous	O
maturation	O
was	O
characterized	O
by	O
polygonal	O
-	O
shaped	O
cells	O
with	O
abundant	O
eosinophilic	O
cytoplasm	O
,	O
distinct	O
cell	O
borders	O
,	O
intercellular	O
bridges	O
and	O
keratin	O
pearls	O
(	O
Fig	O
.	O

f	O
)	O
.	O

The	O
NK	O
-	O
M	O
type	O
consisted	O
of	O
features	O
of	O
both	O
types	O
,	O
where	O
a	O
definite	O
NK	O
morphology	O
had	O
to	O
be	O
noted	O
along	O
with	O
squamous	O
maturation	O
in	O
more	O
than	O
10	O
%	O
of	O
the	O
total	O
tumor	O
surface	O
area	O
(	O
Fig	O
.	O

d	O
)	O
[	O
]	O
.	O

Squa	O
-	O
mous	O
maturation	O
in	O
less	O
than	O
10	O
%	O
of	O
the	O
total	O
tumor	O
surface	O
area	O
was	O
allowed	O
for	O
inclusion	O
to	O
the	O
NK	O
type	O
[	O
]	O
.	O

Tumor	O
grade	O
was	O
defined	O
as	O
per	O
the	O
2017	O
WHO	O
Classification	O
of	O
HN	O
Tumors	O
[	O
]	O
.	O

Immunohistochemistry	B-HPV_Lab_Technique
and	O
in	B-HPV_Lab_Technique
situ	I-HPV_Lab_Technique
hybridization	I-HPV_Lab_Technique

Whole	B-HPV_Lab_Technique
mount	I-HPV_Lab_Technique
sections	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
all	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
enrolled	I-HPV_Lab_Technique
specimens	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
n	I-HPV_Lab_Technique
=	I-HPV_Lab_Technique
504	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
stained	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
as	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
surro	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
gate	I-HPV_Lab_Technique
marker	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique
infection	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
a	I-HPV_Lab_Technique
monoclonal	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
CINtec®	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Ventana	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Tucson	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
AZ	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
on	O
a	O

VENTANA	O
BenchMark	O
ULTRA	O
instrument	O
(	O
Ventana	O
,	O
Tucson	O
,	O
AZ	O
)	O
.	O

A	O
recently	O
described	O
“multiple	O
sections	O
per	O
slide”	O
technique	O
was	O
applied	O
[	O
]	O
.	O

Immunostaining	O
of	O
p16	O
was	O
scored	O
as	O
positive	O
(	O
Fig	O
.	O

b	O
,	O
e	O
)	O
,	O
equivocal	O
or	O
negative	O
(	O
Fig	O
.	O

h	O
)	O
,	O
if	O
nuclear	O
and	O
cytoplasmic	O
staining	O
was	O
observed	O
in	O
>	O
70	O
%	O
,	O
30–70	O
%	O
or	O
<	O
30	O
%	O
of	O
the	O
cancer	O
cells	O
,	O
respectively	O
.	O

Ini	O
-	O
tially	O
,	O
only	O
p16	O
-	O
positive	O
and	O
equivocal	O
cases	O
were	O
tested	O
by	O
DNA	O
ISH	O
HPV	O
III	O
Family	O
16	O
Probe	O
(	O
Ventana	O
Medical	O
Sys	O
-	O
tems	O
,	O
Tucson	O
,	O
AZ	O
)	O
specific	O
for	O
high	O
-	O
risk	O
types	O
HPV	O
,	O
includ	O
-	O
ing	O
types	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
and	O
66	O
.	O

Second	O
run	O
of	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	O
performed	O
on	O
all	O
p16	O
-	O
negative	O
OPSCC	O
and	O
125	O
random	O
p16	O
-	O
negative	O
OSCC	O
samples	B-HPV_Sample_Type
.	I-HPV_Sample_Type

The	O
HPV	B-HPV_Lab_Technique
ISH	I-HPV_Lab_Technique
was	O
considered	O
positive	O
when	O
episomal	O
and	O
/	O
or	O
in	O
-	O
tegrative	O
patterns	O
were	O
noted	O
within	O
the	O
cancer	O
cells	O
[	O
]	O
.	O

The	O
episomal	O
pattern	O
was	O
defined	O
as	O
large	O
homogeneous	O
round	O
navy	O
-	O
blue	O
probes	O
occupying	O
the	O
nucleus	O
.	O

The	O
integra	O
-	O
tive	O
pattern	O
was	O
represented	O
by	O
smaller	O
discrete	O
navy	O
-	O
blue	O
probes	O
imprinting	O
the	O
cancer	O
nuclei	O
(	O
Fig	O
.	O

c	O
,	O
inset	O
)	O
.	O

HPV	O
DNA	O
genotype	O
detection	O

According	O
to	O
the	O
standard	O
protocol	O
,	O
10	O
sections	O
of	O
10	O
μm	O
thick	O
paraffin	O
-	O
embedded	O
tissue	B-HPV_Sample_Type
were	O
microdis	O
-	O
sected	O
from	O
selected	O
tissue	B-HPV_Sample_Type
blocks	O
after	O
matching	O
with	O
histological	O
slides	O
.	O

DNA	O
was	O
extracted	O
using	O
QIAamp	O
FFPE	O
tissue	B-HPV_Sample_Type
extraction	O
kit	O
(	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
following	O
the	O
manufacturer’s	O
protocol	O
and	O
stored	O
at	O
−	O
20	O
°C	O
until	O
used	O
.	O

Only	O
specimens	B-HPV_Sample_Type
with	O
adequate	O
amount	O
of	O
DNA	O
were	O
further	O
analyzed	O
using	O
quantitative	B-HPV_Lab_Technique
real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
based	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
testing	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
qPCR	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
Qubit	I-HPV_Lab_Technique
2	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
0	I-HPV_Lab_Technique
fluorometer	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Thermo	I-HPV_Lab_Technique
Fisher	I-HPV_Lab_Technique
Scientific	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
and	I-HPV_Lab_Technique
Qubit®	I-HPV_Lab_Technique
dsDNA	I-HPV_Lab_Technique
HS	I-HPV_Lab_Technique
Assay	I-HPV_Lab_Technique
Kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Life	I-HPV_Lab_Technique
Technologies	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Thermo	I-HPV_Lab_Technique
Fisher	I-HPV_Lab_Technique
Scientific	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Hundred	O
nanograms	O
of	O
extracted	O
DNA	O
was	O
used	O
as	O
an	O
input	O
for	O
HPV	O
genotype	O
testing	O
using	O
AmoyDx®	O
Human	O
Papillomavirus	O
Genotyp	O
-	O
ing	O
Detection	O
Kit	O
(	O
Amoy	O
Diagnostics	O
,	O
China	O
)	O
following	O
the	O
manufacturer’s	O
protocol	O
.	O

This	O
kit	O
covered	O
19	O
high	O
-	O
risk	O
HPV	O
types	O
(	O
HPV16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O

53	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
,	O
68	O
,	O
70	O
,	O
73	O
,	O
and	O
82	O
)	O
and	O
2	O
low	O
-	O
risk	O
HPV	O
types	O
(	O
HPV6	O
and	O
11	O
)	O
.	O

The	O
kit	O
was	O
composed	O
of	O
22	O
HPV	O
DNA	O
positive	O
reference	O
controls	O
,	O
and	O
5	O
negative	O
reference	O
controls	O
which	O
allowed	O
100	O
%	O
accuracy	O
for	O
con	O
-	O
cordance	O
detection	O
rate	O
with	O
minimal	O
detection	O
of	O
100	O
copies	O
HPV	O
DNA	O
per	O
reaction	O
.	O

Multiple	O
blanks	O
were	O
incor	O
-	O
porated	O
in	O
PCR	O
reactions	O
to	O
exclude	O
cross	O
-	O
contamination	O
.	O

All	B-HPV_Lab_Technique
qPCRs	I-HPV_Lab_Technique
were	I-HPV_Lab_Technique
conducted	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
duplicate	I-HPV_Lab_Technique
fashion	I-HPV_Lab_Technique
using	I-HPV_Lab_Technique
ABI	I-HPV_Lab_Technique
7500	I-HPV_Lab_Technique
sequence	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
analyzer	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Thermo	I-HPV_Lab_Technique
Fisher	I-HPV_Lab_Technique
Scien	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
tific	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
CA	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
USA	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

Statistical	O
analysis	O

Statistical	O
analysis	O
was	O
performed	O
using	O
the	O
t	O
-	O
test	O
,	O
U	O
-	O
test	O
and	O
Chi	O
-	O
square	O
.	O

Survival	O
analysis	O
was	O
conducted	O
for	O
the	O
outcome	O
of	O
overall	O
survival	O
,	O
with	O
time	O
to	O
the	O
outcome	O
calculated	O
from	O
the	O
date	O
of	O
diagnosis	O
.	O

Patients	O
without	O
events	O
were	O
censored	O
at	O
the	O
date	O
of	O
last	O
known	O
follow	O
-	O
up	O
.	O

Unadjusted	O
survival	O
curves	O
were	O
obtained	O
using	O
Kaplan	O
-	O
Meier	O
estimates	O
and	O
compared	O
with	O
the	O
log	O
rank	O
test	O
.	O

Two	O
-	O
sided	O
P	O
value	O
less	O
than	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

Graphical	O
representation	O
,	O
statis	O
-	O
tical	O
and	O
survival	O
analysis	O
were	O
performed	O
in	O
GraphPad	O
Prism	O
6	O
software	O
(	O
GraphPad	O
,	O
La	O
Jolla	O
,	O
USA	O
)	O
.	O

