%	O
%	O
TITLE	O

Characterization	O
of	O
High	O
-	O
risk	O
Oncogenic	O
Human	O
Papillomavirus	O
Genotypes	O
in	O
Histologically	O
Confirmed	O
Ear	O
,	O
Nose	O
and	O
Throat	O
(	O
Ent	O
)	O
Cancers	O
in	O
Burkina	O
Faso	O
.	O

%	O
%	O
ABSTRACT	O

High	O
-	O
risk	O
human	O
papillomavirus	O
(	O
HPV	O
-	O
HR	O
)	O
infections	O
are	O
responsible	O
for	O
99	O
.	O
99	O
%	O
of	O
cervico	O
-	O
uterine	O
cancers	O
and	O
50	O
%	O
of	O
carcinomas	O
of	O
the	O
oropharynx	O
.	O
To	O
characterize	O
high	O
-	O
risk	O
HPV	O
genotypes	O
(	O
HPV	O
-	O
HR	O
)	O
in	O
histologically	O
confirmed	O
ear	O
,	O
nose	O
and	O
throat	O
(	O
ENT	O
)	O
cancers	O
in	O
Ouagadougou	O
.	O
One	O
hundred	O
and	O
twenty	O
-	O
eight	O
archived	O
tissues	B-HPV_Sample_Type
from	O
the	O
ENT	O
sphere	O
,	O
obtained	O
over	O
the	O
last	O
ten	O
years	O
(	O
2007	B-Study_Time
to	I-Study_Time
2017	I-Study_Time
)	O
and	O
histologically	O
diagnosed	O
in	O
anatomy	O
and	O
pathology	O
-	O
cytology	O
laboratories	O
in	O
Ouagadougou	O
were	O
included	O
.	O

These	O
tissues	B-HPV_Sample_Type
were	O
dewaxed	O
with	O
xylene	O
;	O
HPV	O
DNA	O
extraction	O
was	O
performed	O
and	O
HPV	O
-	O
HR	O
were	O
researched	O
by	O
real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
multiplex	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
Among	O
the	O
fourteen	O
HPV	O
-	O
HR	O
genotypes	O
tested	O
for	O
,	O
seven	O
were	O
identified	O
.	O

The	O
prevalence	B-Incidence_or_Prevalence
of	O
HPV	O
-	O
HR	O
infection	O
was	O
15	O
.	O
6	O
%	O
.	O

The	O
most	O
common	O
genotypes	O
were	O
:	O
HPV56	O
(	O
45	O
%	O
)	O
and	O
HPV33	O
(	O
20	O
%	O
)	O
.	O

Squamous	O
cell	O
carcinomas	O
accounted	O
for	O
75	O
%	O
of	O
cases	O
,	O
followed	O
by	O
lymphomas	O
for	O
10	O
%	O
.	O

The	O
age	O
range	O
was	O
between	O
5	B-Minimum_Age_in_Study_Cohort
and	O
80	B-Maximum_Age_in_Study_Cohort
years	O
.	O
The	O
results	O
show	O
the	O
involvement	O
of	O
a	O
diversity	O
of	O
HPV	O
-	O
HR	O
genotypes	O
and	O
a	O
high	O
frequency	O
of	O
HPV56	O
and	O
HPV33	O
in	O
ENT	O
cancers	O
in	O
Ouagadougou	O
,	O
Burkina	B-Study_Location
Faso	I-Study_Location
.	I-Study_Location

The	O
appropriate	O
HPV	O
vaccination	O
will	O
considerably	O
reduce	O
the	O
number	O
of	O
these	O
cancers	O
.	O
<	O
br	O
/	O
>	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

Type	O
and	O
population	O
of	O
study	O

The	O
study	O
was	O
led	O
in	O
the	O
city	O
of	O
Ouagadougou	O
,	O
the	O
political	O
capital	O
of	O
Burkina	B-Study_Location
Faso	I-Study_Location
,	O
and	O
we	O
conducted	O
a	O
descriptive	B-Study_Type
cross	I-Study_Type
-	I-Study_Type
sectional	I-Study_Type
study	I-Study_Type
with	O
retrospective	O
data	O
collection	O
from	O
2007	B-Study_Time
to	I-Study_Time
2017	I-Study_Time
.	O

We	O
consulted	O
the	O
anatomy	O
and	O
pathology	O
cytology	O
registers	O
of	O
the	O
Yalgado	O
Ouedraogo	O
University	O
Hospital	O
Center	O
(	O
CHUYO	O
)	O
,	O
the	O
Shiphra	O
Clinic	O
,	O
the	O
Sandof	O
Clinic	O
and	O
the	O
Philadelphia	O
Clinic	O
in	O
Ouagadougou	O
,	O
Burkina	B-Study_Location
Faso	I-Study_Location
.	O

The	O
samples	B-HPV_Sample_Type
were	O
constituted	O
by	O
histologically	O
confirmed	O
ENT	O
cancer	O
tissues	O
that	O
had	O
been	O
treated	O
and	O
stored	O
in	O
paraffin	O
between	O
2007	B-Study_Time
and	I-Study_Time
2017	I-Study_Time
.	O

Sampling	O
and	O
data	O
collection	O

These	O
paraffin	O
blocks	O
containing	O
a	O
biopsy	B-HPV_Sample_Type
piece	O
were	O
cut	O
with	O
a	O
microtome	O
in	O
the	O
pathology	O
and	O
cytology	O
anatomy	O
laboratory	O
at	O
the	O
CHU	O
-	O
YO	O
to	O
obtain	O
five	O
sections	B-HPV_Sample_Type
about	O
20μm	O
in	O
thickness	O
.	O

Then	O
these	O
tissues	B-HPV_Sample_Type
collected	O
in	O
Eppendorf	O
tubes	O
were	O
sent	O
to	O
the	O
Laboratory	O
of	O
Molecular	O
Biology	O
and	O
Molecular	O
Genetics	O
(	O
LABIOGENE	O
)	O
for	O
molecular	O
analyses	O
.	O

Human	O
papillomavirus	O
research	O

Dewaxing	O
of	O
paraffin	O
fabric	O

DNA	O
extraction	O
was	O
performed	O
with	O
the	O
NORGEN	O

FFPE	O
DNA	O
Purification	O
kit	O
according	O
to	O
the	O
protocol	O
provided	O
by	O
the	O
manufacturer	O
.	O

But	O
before	O
this	O
step	O
we	O
proceeded	O
to	O
the	O
dewaxing	O
of	O
the	O
tissues	B-HPV_Sample_Type
with	O
xylene	O
.	O

Dewaxing	O
of	O
samples	B-HPV_Sample_Type

1mL	O
of	O
xylene	O
was	O
added	O
to	O
the	O
sample	B-HPV_Sample_Type
,	O
vortexed	O
and	O
incubated	O
at	O
50°C	O
for	O
10	O
minutes	O
and	O
centrifuged	O
at	O
14	O
,	O
000	O
RPM	O
for	O
2	O
minutes	O
.	O

After	O
centrifugation	O
,	O
the	O
supernatant	O
was	O
removed	O
and	O
the	O
step	O
was	O
repeated	O
with	O
xylene	O
for	O
a	O
second	O
time	O
.	O

After	O
the	O
xylene	O
step	O
,	O
we	O
added	O
1	O
ml	O
of	O
absolute	O
ethanol	O
to	O
the	O
sample	B-HPV_Sample_Type
,	O
which	O
we	O
then	O
vortexed	O
and	O
centrifuged	O
at	O
14	O
,	O
000	O
RPM	O
for	O
2	O
minutes	O
.	O

The	O
supernatant	O
was	O
discarded	O
and	O
the	O
ethanol	O
step	O
was	O
repeated	O
for	O
a	O
second	O
time	O
.	O

Extraction	O
of	O
HPV	O
DNA	O
after	O
dewaxing	O

After	O
the	O
xylene	O
dewaxing	O
step	O
,	O
we	O
used	O
the	O
NORGEN	O
kit	O
for	O
extraction	O
of	O
HPV	O
DNA	O
according	O
to	O
the	O
manufacturer’s	O
protocol	O
.	O

The	O
steps	O
of	O
this	O
extraction	O
were	O
cell	O
lysis	O
followed	O
by	O
heating	O
by	O
incubation	O
at	O
50°C	O
for	O
1	O
hour	O
then	O
90°C	O
for	O
1	O
hour	O
to	O
release	O
the	O
genetic	O
material	O
,	O
precipitation	O
of	O
DNA	O
with	O
absolute	O
ethanol	O
,	O
binding	O
of	O
DNA	O
to	O
the	O
columns	O
and	O
finally	O
the	O
three	O
series	O
of	O
column	O
washing	O
and	O
DNA	O
eluting	O
.	O

Real	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
detection	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
high	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
risk	I-HPV_Lab_Technique
HPV	I-HPV_Lab_Technique

PCR	B-HPV_Lab_Technique
amplification	I-HPV_Lab_Technique
of	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
DNA	I-HPV_Lab_Technique
extracted	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
samples	I-HPV_Lab_Technique
in	I-HPV_Lab_Technique
this	I-HPV_Lab_Technique
study	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
look	I-HPV_Lab_Technique
for	I-HPV_Lab_Technique
human	I-HPV_Lab_Technique
papillomaviruses	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique

PCR	I-HPV_Lab_Technique
was	I-HPV_Lab_Technique
performed	I-HPV_Lab_Technique
on	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
SaCycler	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
96	I-HPV_Lab_Technique
Real	I-HPV_Lab_Technique
Time	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
v	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
7	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
3	I-HPV_Lab_Technique
equipment	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
Sacace	I-HPV_Lab_Technique
Biotechnologie	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Italy	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
“High	I-HPV_Lab_Technique
Risk	I-HPV_Lab_Technique
Typing	I-HPV_Lab_Technique
Real	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
TM”	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
from	I-HPV_Lab_Technique
SACACE	I-HPV_Lab_Technique
biotechnologies®	I-HPV_Lab_Technique
.	O

This	O
kit	O
detects	O
fourteen	O
high	O
-	O
risk	O
HPV	O
genotypes	O
(	O
HPV	O
16	O
,	O
18	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
45	O
,	O
51	O
,	O

52	O
,	O
52	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
66	O
and	O
68”	O
.	O

The	O
PCR	B-HPV_Lab_Technique
was	O
performed	O
according	O
to	O
the	O
protocol	O
described	O
by	O
the	O
manufacturer	O
.	O

The	O
PCR	B-HPV_Lab_Technique
program	O
used	O
was	O
as	O
follows	O
:	O
1	O
cycle	O
at	O
95°C	O
for	O
15	O
minutes	O
;	O
5	O
cycles	O
of	O
95°C	O
for	O
05	O
second	O
,	O
60°C	O
for	O
20	O
second	O
and	O
72°C	O
for	O
15	O
second	O
;	O
40	O
cycles	O
of	O
95°C	O
for	O
05	O
second	O
,	O
60°C	O
for	O
30	O
second	O
and	O
72°C	O
for	O
15	O
second	O
.	O

Statistical	O
analysis	O

The	O
statistical	O
analysis	O
were	O
performed	O
using	O
IBM	O
SPSS	O
statistics	O
20	O
software	O
and	O
the	O
chi	O
-	O
square	O
test	O
was	O
used	O
to	O
compare	O
the	O
results	O
.	O

The	O
results	O
were	O
considered	O
significant	O
for	O
a	O
p	O
-	O
value	O
of	O
less	O
than	O
5	O
%	O
.	O

Ethics	O
and	O
consent	O

This	O
study	O
was	O
approved	O
by	O
the	O
Research	O
Ethics	O
Committee	O
of	O
Saint	O
Camille	O
Hospital	O
Ref	O
.	O

2017	O
/	O
CERBA	O
/	O
II	O
-	O
24	O
/	O
0019	O
du	O
24	O
-	O
02	O
-	O
2017	O
in	O
Burkina	O
Faso	O
.	O

We	O
conducted	O
a	O
descriptive	O
cross	O
-	O
sectional	O
study	O
with	O
retrospective	O
data	O
collection	O
from	O
2007	O
to	O
2017	O
and	O
the	O
samples	B-HPV_Sample_Type
were	O
constituted	O
by	O
paraffin	O
blocks	O
containing	O
a	O
biopsy	O
.	O

The	O
confidentiality	O
and	O
anonymity	O
of	O
the	O
information	O
collected	O
has	O
been	O
respected	O
.	O

