%	O
%	O
TITLE	O

The	O
association	O
between	O
diet	O
quality	O
and	O
cancer	O
incidence	O
of	O
the	O
head	O
and	O
neck	O
.	O

%	O
%	O
ABSTRACT	O

The	O
association	O
between	O
diet	O
quality	O
and	O
head	O
and	O
neck	O
cancer	O
(	O
HNC	O
)	O
was	O
explored	O
using	O
a	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
case	I-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
of	O
1170	B-Study_Cohort
HNC	I-Study_Cohort
cases	I-Study_Cohort
and	O
1303	O
age	O
-	O
,	O
race	O
-	O
,	O
and	O
sex	O
-	O
matched	O
controls	O
from	O
the	O
United	B-Study_Location
States	I-Study_Location
.	O

Diet	O
quality	O
was	O
assessed	O
with	O
three	O
diet	O
quality	O
scores	O
(	O
DQS	O
)	O
:	O
(	O
a	O
)	O
Healthy	O
Eating	O
Index	O
2005	O
(	O
HEI	O
-	O
2005	O
)	O
,	O
(	O
b	O
)	O
Mediterranean	O
Diet	O
Score	O
(	O
MDS	O
)	O
,	O
and	O
(	O
c	O
)	O
HNC	O
-	O
specific	O
Mediterranean	O
Diet	O
Score	O
(	O
MDS	O
-	O
HNC	O
)	O
,	O
a	O
modified	O
MDS	O
that	O
we	O
developed	O
to	O
be	O
more	O
applicable	O
to	O
HNC	O
.	O

Logistic	O
regression	O
models	O
estimated	O
adjusted	O
odds	O
ratios	O
(	O
ORs	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CIs	O
)	O
representing	O
diet	O
quality	O
-	O
incident	O
HNC	O
associations	O
.	O

We	O
examined	O
effect	O
measure	O
modification	O
(	O
EMM	O
)	O
by	O
body	O
mass	O
index	O
(	O
BMI	O
)	O
,	O
race	O
,	O
cigarette	O
smoking	O
,	O
and	O
alcohol	O
consumption	O
and	O
associational	O
heterogeneity	O
by	O
HPV	O
-	O
positivity	O
and	O
tumor	O
site	O
.	O

A	O
one	O
standard	O
deviation	O
summary	O
DQS	O
decrement	O
suggested	O
a	O
consistent	O
inverse	O
association	O
(	O
ORs	O
(	O
CIs	O
)	O
)	O
for	O
the	O
HEI	O
-	O
2005	O
,	O
MDS	O
,	O
and	O
MDS	O
-	O
HNC	O
:	O
1	O
.	O
35	O
(	O
1	O
.	O
21	O
,	O
1	O
.	O
50	O
)	O
,	O
1	O
.	O
13	O
(	O
1	O
.	O
02	O
,	O
1	O
.	O
25	O
)	O
,	O
and	O
1	O
.	O
17	O
(	O
1	O
.	O
06	O
,	O
1	O
.	O
31	O
)	O
,	O
respectively	O
.	O

This	O
association	O
did	O
not	O
vary	O
by	O
tumor	O
site	O
or	O
tumor	O
HPV	O
status	O
,	O
though	O
additive	O
EMM	O
by	O
alcohol	O
use	O
and	O
by	O
BMI	O
was	O
observed	O
.	O

Our	O
findings	O
suggest	O
the	O
Mediterranean	O
diet	O
can	O
be	O
used	O
to	O
study	O
HNC	O
in	O
American	O
populations	O
,	O
and	O
that	O
poor	O
diet	O
quality	O
elevates	O
HNC	O
incidence	O
,	O
particularly	O
among	O
alcohol	O
users	O
.	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

The	O
Carolina	O
Head	O
and	O
Neck	O
Cancer	O
Epidemiology	O
(	O
CHANCE	O
)	O
study	O
is	O
a	O
population	B-Study_Type
-	I-Study_Type
based	I-Study_Type
case–control	I-Study_Type
study	O
of	O
HNC	O
conducted	O
in	O
North	O
Carolina	O
,	O
USA	B-Study_Location
.	O

The	O
CHANCE	O
study	O
protocol	O
was	O
approved	O
by	O
the	O
institutional	O
review	O
boards	O
of	O
all	O
participating	O
institutions	O
[	O
]	O
and	O
this	O
investi	O
-	O
gation	O
was	O
approved	O
by	O
the	O
UNC	O
Institutional	O
Review	O
Board	O
(	O
UNC	O
IRBIS	O
:	O
16	O
-	O
2503	O
)	O
.	O

Study	O
population	O

Cases	O
ranged	O
in	O
age	O
from	O
20	B-Minimum_Age_in_Study_Cohort
to	O
80	B-Maximum_Age_in_Study_Cohort
years	O
at	O
diagnosis	O
,	O
resided	O
within	O
a	O
46	O
-	O
country	O
region	O
in	O
central	O
and	O
eastern	O
North	O
Carolina	O
,	O
and	O
were	O
diagnosed	O
with	O
a	O
new	O
first	O
pri	O
-	O
mary	O
invasive	O
squamous	O
cell	O
carcinoma	O
of	O
the	O
oral	O
cav	O
-	O
ity	O
,	O
pharynx	O
,	O
or	O
larynx	O
between	O
1	B-Study_Time
January	I-Study_Time
2002	I-Study_Time
and	I-Study_Time
28	I-Study_Time
February	I-Study_Time
2006	I-Study_Time
.	I-Study_Time

A	O
rapid	O
case	O
ascertainment	O
system	O
was	O
utilized	O
through	O
the	O
North	O
Carolina	O
Cancer	O
Registry	O
and	O
included	O
monthly	O
contact	O
with	O
the	O
cancer	O
registrars	O
of	O
54	O
hospitals	O
within	O
the	O
study	O
area	O
to	O
identify	O
eligible	O
cases	O
.	O

Potential	O
controls	O
who	O
resided	O
in	O
the	O
same	O
counties	O
were	O
identified	O
through	O
North	O
Carolina	O
Department	O
of	O
Motor	O
Vehicles	O
records	O
and	O
were	O
frequency	O
-	O
matched	O
with	O
cases	O
on	O
age	O
group	O
(	O
20–49	O
;	O
50–54	O
;	O
55–59	O
;	O
60–64	O
;	O
65–69	O
;	O
70–74	O
;	O

75–80	O
years	O
)	O
,	O
race	O
(	O
black	O
;	O
white	O
,	O
other	O
)	O
,	O
and	O
sex	O
(	O
male	O
;	O
female	O
)	O
[	O
]	O
.	O

Study	O
participants	O
who	O
self	O
-	O
reported	O
a	O
race	O
other	O
than	O
black	O
or	O
white	O
were	O
excluded	O
(	O
n	O
=	O
68	O
)	O
as	O
were	O
people	O
with	O
missing	O
dietary	O
data	O
(	O
n	O
=	O
136	O
)	O
.	O

Dietary	O
intake	O
assessment	O

A	O
structured	O
questionnaire	O
was	O
administered	O
by	O
trained	O
interviewers	O
during	O
the	O
in	O
-	O
home	O
visit	O
to	O
assess	O
information	O
on	O
demographic	O
,	O
lifestyle	O
,	O
and	O
dietary	O
behaviors	O
.	O

Ques	O
-	O
tionnaires	O
collected	O
information	O
on	O
established	O
risk	O
fac	O
-	O
tors	O
for	O
HNC	O
,	O
including	O
cigarette	O
smoking	O
,	O
alcohol	O
use	O
,	O
anthropometric	O
measures	O
(	O
self	O
-	O
reported	O
)	O
,	O
and	O
education	O
.	O

Dietary	O
intakes	O
were	O
collected	O
through	O
a	O
modification	O
of	O
the	O
National	O
Cancer	O
Institute’s	O
Diet	O
History	O
Question	O
-	O
naire	O
(	O
DHQ	O
)	O
[	O
]	O
,	O
a	O
food	O
frequency	O
questionnaire	O
(	O
FFQ	O
)	O
designed	O
to	O
assess	O
usual	O
intakes	O
in	O
servings	O
per	O
day	O
,	O
week	O
,	O
or	O
month	O
of	O
various	O
foods	O
consumed	O
in	O
the	O
year	O
prior	O
to	O
diagnosis	O
for	O
cases	O
and	O
the	O
year	O
prior	O
to	O
the	O
interview	O
for	O
controls	O
.	O

The	O
DHQ	O
was	O
modified	O
to	O
account	O
for	O
the	O
dietary	O
and	O
cooking	O
practices	O
in	O
North	O
Carolina	O
[	O
]	O
.	O

Data	O
from	O
the	O
modified	O
DHQ	O
were	O
processed	O
with	O
the	O
Diet	O
*	O
Calc	O
analysis	O
program	O
[	O
]	O
to	O
estimate	O
daily	O
intake	O
of	O
total	O
energy	O
,	O
nutrients	O
,	O
and	O
individual	O
food	O
items	O
.	O

To	O
mini	O
-	O
mize	O
outlier	O
influence	O
,	O
we	O
excluded	O
subjects	O
(	O
n	O
=	O
130	O
)	O
for	O
whom	O
total	O
energy	O
intake	O
was	O
below	O
the	O
2	O
.	O
5th	O
percentile	O
(	O
934	O
.	O
9	O
kilocalories	O
per	O
day	O
)	O
or	O
above	O
the	O
97	O
.	O
5th	O
percentile	O
(	O
4325	O
.	O
1	O
kilocalories	O
per	O
day	O
)	O
of	O
the	O
distribution	O
for	O
all	O
subjects	O
.	O

The	O
Healthy	O
Eating	O
Index	O
2005	O
(	O
HEI	O
-	O
2005	O
)	O
measures	O
diet	O
quality	O
based	O
on	O
the	O
United	O
States	O
Department	O
of	O
Agriculture	O
(	O
USDA	O
)	O
’s	O
Dietary	O
Guidelines	O
for	O
Americans	O
[	O
,	O
]	O
.	O

We	O
specified	O
the	O
HEI	O
-	O
2005	O
as	O
described	O
by	O
Guen	O
-	O
ther	O
and	O
colleagues	O
[	O
]	O
.	O

The	O
HEI	O
-	O
2005	O
is	O
composed	O
of	O
twelve	O
components	O
:	O
for	O
nine	O
components	O
,	O
higher	O
consump	O
-	O
tion	O
contributed	O
positively	O
to	O
the	O
HEI	O
-	O
2005	O
score	O
(	O
total	O

fruit	O
(	O
including	O
juice	O
)	O
,	O
whole	O
fruit	O
,	O
total	O
vegetables	O
,	O
dark	O
green	O
and	O
orange	O
vegetables	O
and	O
legumes	O
,	O
total	O
grains	O
,	O
whole	O
grains	O
,	O
milk	O
,	O
meat	O
and	O
beans	O
/	O
legumes	O
,	O
and	O
oils	O
(	O
vegetable	O
,	O
fish	O
,	O
nut	O
,	O
and	O
seed	O
)	O
)	O
and	O
for	O
three	O
components	O
,	O
higher	O
consumption	O
contributed	O
negatively	O
to	O
the	O
score	O
(	O
saturated	O
fats	O
,	O
sodium	O
,	O
and	O
calories	O
from	O
solid	O
fats	O
,	O
alco	O
-	O
holic	O
beverages	O
,	O
and	O
added	O
sugars	O
)	O
.	O

Full	O
specification	O
of	O
the	O
HEI	O
-	O
2005	O
is	O
detailed	O
in	O
Supplemental	O
Table	O
1	O
.	O

Daily	O
intakes	O
for	O
each	O
component	O
were	O
standardized	O
for	O
energy	O
by	O
dividing	O
each	O
study	O
participant’s	O
daily	O
component	O
intake	O
by	O
his	O
or	O
her	O
total	O
daily	O
energy	O
intake	O
in	O
kilocalo	O
-	O
ries	O
and	O
multiplying	O
by	O
1000	O
prior	O
to	O
applying	O
the	O
HEI	O
-	O
2005	O
scoring	O
algorithm	O
.	O

Each	O
of	O
the	O
12	O
components	O
of	O
the	O
HEI	O
-	O
2005	O
had	O
a	O
minimum	O
score	O
of	O
zero	O
and	O
a	O
maximum	O
score	O
ranging	O
from	O
5	O
to	O
20	O
that	O
reflected	O
a	O
pre	O
-	O
established	O
level	O
of	O
intake	O
(	O
Supplemental	O
Table	O
1	O
)	O
.	O

The	O
summary	O
HEI	O
-	O
2005	O
score	O
was	O
calculated	O
by	O
summation	O
of	O
each	O
compo	O
-	O
nent	O
score	O
,	O
ranging	O
from	O
a	O
theoretical	O
minimum	O
of	O
zero	O
to	O
a	O
maximum	O
of	O
100	O
.	O

Lower	O
scores	O
indicate	O
poorer	O
diet	O
quality	O
.	O

The	O
Mediterranean	O
Diet	O
Score	O
(	O
MDS	O
)	O
reflects	O
adher	O
-	O

ence	O
to	O
the	O
traditional	O
Mediterranean	O
diet	O
,	O
a	O
diet	O
associated	O
with	O
reduced	O
mortality	O
and	O
lower	O
chronic	O
disease	O
incidence	O
[	O
–	O
,	O
]	O
The	O
MDS	O
was	O
originally	O
developed	O
by	O
Tricho	O
-	O
poulou	O
et	O
al	O
.	O
[	O
]	O
and	O
was	O
later	O
revised	O
to	O
include	O
fish	O
intake	O
[	O
]	O
.	O

The	O
MDS	O
was	O
calculated	O
as	O
the	O
sum	O
of	O
nine	O
dietary	O
components	O
:	O
six	O
components	O
were	O
scored	O
positively	O
(	O
fruit	O
,	O
vegetables	O
,	O
cereals	O
/	O
grains	O
,	O
legumes	O
,	O
fish	O
,	O
MUFA	O
:	O
SFA	O
)	O
and	O
two	O
components	O
were	O
scored	O
negatively	O
(	O
dairy	O
,	O
meat	O
)	O
;	O
mod	O
-	O
erate	O
alcohol	O
consumption	O
was	O
scored	O
positively	O
,	O
lower	O
or	O
higher	O
alcohol	O
consumption	O
was	O
scored	O
negatively	O
(	O
Sup	O
-	O
plemental	O
Table	O
2	O
)	O
.	O

For	O
all	O
MDS	O
components	O
other	O
than	O
alcohol	O
,	O
daily	O
intakes	O
were	O
adjusted	O
for	O
energy	O
by	O
dividing	O
a	O
participant’s	O
daily	O
component	O
intake	O
by	O
his	O
or	O
her	O
daily	O
energy	O
intake	O
in	O
kilocalories	O
and	O
multiplying	O
by	O
1000	O
prior	O
to	O
applying	O
the	O
MDS	O
scoring	O
algorithm	O
.	O

For	O
each	O
non	O
-	O
alco	O
-	O
hol	O
component	O
,	O
participants	O
were	O
scored	O
0	O
or	O
1	O
based	O
on	O
whether	O
his	O
or	O
her	O
consumption	O
was	O
higher	O
(	O
scored	O
1	O
for	O
positive	O
components	O
,	O
0	O
for	O
negative	O
components	O
)	O
or	O
lower	O
(	O
scored	O
1	O
for	O
negative	O
components	O
,	O
0	O
for	O
positive	O
compo	O
-	O
nents	O
)	O
than	O
the	O
median	O
sex	O
-	O
specific	O
energy	O
-	O
adjusted	O
intake	O
among	O
controls	O
.	O

For	O
alcohol	O
,	O
males	O
who	O
consumed	O
between	O
10	O
and	O
50	O
g	O
per	O
day	O
and	O
females	O
who	O
consumed	O
between	O
5	O
and	O
25	O
g	O
per	O
day	O
were	O
assigned	O
a	O
one	O
.	O

All	O
other	O
alcohol	O
intakes	O
were	O
scored	O
a	O
zero	O
.	O

This	O
specification	O
for	O
the	O
alco	O
-	O
hol	O
intake	O
component	O
was	O
the	O
same	O
specification	O
used	O
in	O
the	O
original	O
enumeration	O
of	O
the	O
MDS	O
[	O
]	O
.	O

The	O
summary	O
MDS	O
was	O
calculated	O
by	O
simple	O
summation	O
;	O
thus	O
,	O
the	O
score	O
ranged	O
from	O
a	O
theoretical	O
minimum	O
of	O
zero	O
to	O
a	O
maximum	O
of	O
nine	O
.	O

As	O
with	O
the	O
HEI	O
-	O
2005	O
,	O
lower	O
scores	O
implied	O
poorer	O
diet	O
quality	O
.	O

The	O
MDS	O
,	O
which	O
was	O
originally	O
developed	O
to	O
study	O
car	O
-	O

diovascular	O
disease	O
,	O
has	O
a	O
history	O
of	O
being	O
modified	O
based	O
on	O

new	O
evidence	O
[	O
]	O
.	O

Thus	O
,	O
we	O
incorporated	O
the	O
findings	O
from	O
the	O
INHANCE	O
studies	O
of	O
diet	O
and	O
HNC	O
[	O
,	O
]	O
to	O
inform	O
a	O
modified	O
MDS	O
,	O
the	O
“MDS	O
-	O
HNC	O
.	O
”	O
This	O
MDS	O
-	O
HNC	O
focused	O
on	O
food	O
groups	O
identified	O
in	O
the	O
INHANCE	O
investigations	O
to	O
be	O
most	O
strongly	O
associated	O
(	O
both	O
positively	O
and	O
negatively	O
)	O
with	O
HNC	O
risk	O
.	O

For	O
the	O
MDS	O
-	O
HNC	O
,	O
summation	O
of	O
scores	O
(	O
0	O
or	O
1	O
,	O
as	O
with	O
the	O
MDS	O
)	O
from	O
the	O
beneficial	O
components	O
(	O
fruits	O
,	O
vegetables	O
,	O
coffee	O
,	O
legumes	O
,	O
fish	O
,	O
poultry	O
)	O
,	O
non	O
-	O
bene	O
-	O
ficial	O
components	O
(	O
red	O
meat	O
,	O
processed	O
meat	O
,	O
eggs	O
,	O
potatoes	O
,	O
discretionary	O
fat	O
)	O
,	O
and	O
a	O
component	O
for	O
moderate	O
alcohol	O
consumption	O
defined	O
exactly	O
as	O
it	O
was	O
for	O
the	O
MDS	O
.	O

Sup	O
-	O
plemental	O
Table	O
3	O
illustrates	O
how	O
the	O
MDS	O
and	O
MDS	O
-	O
HNC	O
are	O
different	O
and	O
similar	O
to	O
one	O
another	O
.	O

The	O
MDS	O
-	O
HNC	O
has	O
a	O
theoretical	O
range	O
from	O
0	O
to	O
12	O
,	O
with	O
lower	O
scores	O
reflecting	O
poorer	O
diet	O
quality	O
.	O

Laboratory	O
assays	O

All	O
case	O
participants	O
with	O
oropharyngeal	O
tumors	O
(	O
n	O
=	O
339	O
)	O
and	O
a	O
random	O
sample	O
of	O
case	O
participants	O
with	O
non	O
-	O
oro	O
-	O
pharyngeal	O
tumors	O
(	O
n	O
=	O
94	O
)	O
were	O
analyzed	O
for	O
the	O
presence	O
of	O
HPV	O
by	O
p16	B-HPV_Lab_Technique
immunohistochemistry	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
IHC	I-HPV_Lab_Technique
)	O
and	O
poly	B-HPV_Lab_Technique
-	I-HPV_Lab_Technique
merase	I-HPV_Lab_Technique
chain	I-HPV_Lab_Technique
reaction	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
PCR	I-HPV_Lab_Technique
)	O
(	O
total	O
n	O
=	O
433	O
)	O
.	O

Cases	O
with	O
hypopharynx	O
cancers	O
,	O
cases	O
for	O
whom	O
the	O
hospital	O
would	O
not	O
release	O
tumor	O
blocks	O
,	O
and	O
cases	O
for	O
whom	O
interviews	O
were	O
completed	O
by	O
a	O
proxy	O
were	O
excluded	O
from	O
laboratory	O
assays	O
[	O
]	O
.	O

To	O
assess	O
tumor	O
HPV	O
status	O
,	O
the	O
International	O
Agency	O
for	O
Research	O
on	O
Cancer	O
performed	O
a	O
pathologic	O
examination	O
of	O
formalin	O
-	O
fixed	O
paraffin	O
-	O
embedded	O
tumor	O
tissues	B-HPV_Sample_Type
to	O
confirm	O
the	O
presence	O
of	O
tumor	O
and	O
semi	O
-	O
quantita	O
-	O
tive	O
measurement	O
of	O
the	O
presence	O
of	O
HPV	O
by	O
IHC	B-HPV_Lab_Technique
with	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
antibody	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
according	I-HPV_Lab_Technique
to	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
protocol	I-HPV_Lab_Technique
provided	I-HPV_Lab_Technique
with	I-HPV_Lab_Technique
the	I-HPV_Lab_Technique
CINtec	I-HPV_Lab_Technique
Histology	I-HPV_Lab_Technique
p16	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
INK4a	I-HPV_Lab_Technique
kit	I-HPV_Lab_Technique
(	I-HPV_Lab_Technique
9511	I-HPV_Lab_Technique
;	I-HPV_Lab_Technique
MTm	I-HPV_Lab_Technique
Laborato	I-HPV_Lab_Technique
-	I-HPV_Lab_Technique
ries	I-HPV_Lab_Technique
Inc	I-HPV_Lab_Technique
.	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Westborough	I-HPV_Lab_Technique
,	I-HPV_Lab_Technique
Mass	I-HPV_Lab_Technique
)	I-HPV_Lab_Technique
.	O

The	O
expression	O
of	O
p16	O
was	O
measured	O
by	O
applying	O
a	O
combined	O
score	O
based	O
on	O
both	O
the	O
intensity	O
(	O
0	O
to	O
3	O
)	O
and	O
the	O
percentage	O
(	O
0	O
to	O
4	O
)	O
of	O
positivity	O
.	O

A	O
combined	O
score	O
≥	O
4	O
was	O
considered	O
overexpression	O
.	O

DNA	O
extraction	O
and	O
genotyping	O
using	O
Luminex	O
-	O
based	O
multiplex	O
(	O
PCR	O
)	O
(	O
TS	O
-	O
E7	O
-	O
MPG	O
,	O
IARC	O
,	O
Lyon	O
,	O
France	O
)	O
identified	O
HPV	O
type	O
6	O
(	O
HPV6	O
)	O
,	O
HPV8	O
,	O
HPV11	O
HPV16	O
,	O
HPV18	O
,	O
HPV26	O
,	O
HPV31	O
,	O
HPV33	O
,	O
HPV35	O
,	O
HPV39	O
,	O
HPV58	O
,	O
and	O
HPV59	O
[	O
]	O
.	O

Cases	O
were	O
designated	O
HPV	O
-	O
positive	O
(	O
HPV	O
+	O
)	O
if	O
they	O
were	O
positive	O
for	O
HPV16	O
DNA	O
(	O
deoxyribonucleic	O
acid	O
)	O
and	O
over	O
-	O
expressed	O
p16	O
and	O
HPV	O
-	O
negative	O
(	O
HPV−	O
)	O
otherwise	O
.	O

Cases	O
were	O
designated	O
protein16	O
(	O
p16	O
+	O
)	O
if	O
they	O
overexpressed	O
p16	O
,	O
protein16	O
-	O
negative	O
(	O
p16−	O
)	O
otherwise	O
.	O

Statistical	O
analyses	O

Pearson	O
correlation	O
coefficients	O
were	O
estimated	O
between	O
individual	O
components	O
within	O
each	O
DQS	O
and	O
also	O
between	O
each	O
summary	O
DQS	O
.	O

Chi	O
-	O
square	O
tests	O
were	O
used	O
to	O
evaluate	O
univariate	O
associations	O
between	O
categorical	O
variables	O
and	O

summary	O
DQS	O
quartiles	O
separately	O
for	O
case	O
and	O
control	O
par	O
-	O
ticipants	O
and	O
generalized	O
linear	O
models	O
were	O
used	O
to	O
evalu	O
-	O
ate	O
univariate	O
associations	O
between	O
continuous	O
variables	O
and	O
summary	O
DQS	O
quartiles	O
separately	O
for	O
case	O
and	O
control	O
study	O
participants	O
.	O

Logistic	O
regression	O
was	O
used	O
to	O
estimate	O
adjusted	O
odds	O
ratios	O
(	O
OR	O
)	O
and	O
95	O
%	O
confidence	O
intervals	O
(	O
CI	O
)	O
for	O
the	O
association	O
between	O
each	O
of	O
the	O
three	O
DQSs	O
and	O
incident	O
HNC	O
.	O

Associations	O
with	O
individual	O
DQS	O
components	O
were	O
evaluated	O
using	O
two	O
modeling	O
strategies	O
:	O
(	O
1	O
)	O
all	O
DQS	O
com	O
-	O
ponents	O
were	O
included	O
in	O
the	O
same	O
model	O
and	O
adjusted	O
for	O
potential	O
confounders	O
and	O
(	O
2	O
)	O
each	O
component	O
was	O
exam	O
-	O
ined	O
in	O
separate	O
models	O
while	O
still	O
adjusting	O
for	O
potential	O
confounders	O
used	O
for	O
the	O
full	O
model	O
adjustment	O
.	O

For	O
MDS	O
and	O
MDS	O
-	O
HNC	O
individual	O
component	O
scores	O
,	O
relative	O
odds	O
for	O
the	O
individual	O
component	O
score	O
analyses	O
were	O
based	O
on	O
“non	O
-	O
adherence”	O
with	O
prevailing	O
dietary	O
recommendations	O
.	O

For	O
example	O
,	O
eating	O
less	O
versus	O
more	O
fruits	O
and	O
eating	O
more	O
versus	O
less	O
processed	O
meat	O
as	O
prescribed	O
in	O
the	O
MDS	O
-	O
HNC	O
were	O
considered	O
non	O
-	O
adherence	O
for	O
the	O
fruit	O
and	O
processed	O
meats	O
components	O
,	O
respectively	O
.	O

The	O
confounders	O
used	O
for	O
full	O
model	O
adjustment	O
included	O
all	O
matching	O
factors	O
(	O
age	O
in	O
years	O
(	O
20–49	O
;	O
50–54	O
;	O
55–59	O
;	O

60–64	O
;	O
65–69	O
;	O
70–74	O
;	O
75–80	O
)	O
,	O
race	O
(	O
white	O
;	O
black	O
)	O
,	O
sex	O
(	O
male	O
;	O
female	O
)	O
)	O
and	O
covariates	O
identified	O
based	O
on	O
the	O
diet	O
and	O
HNC	O
literature	O
(	O
BMI	O
,	O
in	O
kilogram	O
per	O
square	O
meter	O
[	O
]	O
(	O
≥	O
0	O
,	O
<	O
18	O
.	O
5	O
;	O
≥	O
18	O
.	O
5	O
,	O
<	O
25	O
;	O
≥	O
25	O
,	O
<	O
30	O
;	O
≥	O
30	O
)	O
,	O
history	O
of	O
loose	O

teeth	O
[	O
]	O
(	O
yes	O
;	O
no	O
)	O
,	O
educational	O
attainment	O
[	O
,	O
]	O
(	O
high	O
school	O
or	O
less	O
;	O
some	O
college	O
;	O
college	O
graduation	O
or	O
more	O
)	O
,	O
lifetime	O
number	O
of	O
years	O
smoking	O
cigarettes	O
[	O
,	O
]	O
(	O
0	O
;	O
1–19	O
;	O
20–39	O
;	O
≥	O
40	O
)	O
,	O
quartile	O
of	O
lifetime	O
intake	O
of	O
alcohol	O
in	O
grams	O
[	O
,	O
,	O
,	O
]	O
(	O
≥	O
0	O
,	O
≤	O
5824	O
;	O
>	O
5824	O
,	O
≤	O
61	O
,	O
516	O
;	O
>	O
61	O
,	O
516	O
,	O
≤	O
297	O
,	O

024	O
;	O
>	O
297	O
,	O
024	O
)	O
,	O
and	O
quartile	O
of	O
energy	O
intake	O
in	O
kilocalories	O
per	O
day	O
[	O
,	O
]	O
(	O
>	O
0	O
,	O
≤	O
1517	O
.	O
8	O
;	O
>	O
1517	O
.	O
8	O
,	O
≤	O
1909	O
.	O
5	O
;	O
>	O
1909	O
.	O

5	O
,	O
≤	O
2359	O
.	O
5	O
;	O
>	O
2359	O
.	O
5	O
)	O
)	O
.	O

Multinomial	O
logistic	O
regression	O
was	O
used	O
to	O
estimate	O
relative	O
odds	O
of	O
HNC	O
according	O
to	O
(	O
1	O
)	O
tumor	O
site	O
(	O
oral	O
cav	O
-	O
ity	O
,	O
pharynx	O
,	O
or	O
larynx	O
)	O
and	O
(	O
2	O
)	O
tumor	O
HPV	O
status	O
(	O
HPV	O
-	O
positive	O
or	O
HPV	O
-	O
negative	O
)	O
.	O

Controls	O
were	O
the	O
referent	O
group	O
in	O
each	O
analysis	O
.	O

Heterogeneity	O
of	O
effect	O
across	O
tumor	O
sites	O
and	O
tumor	O
HPV	O
status	O
was	O
evaluated	O
by	O
testing	O
equality	O
of	O
corresponding	O
DQS	O
coefficients	O
with	O
the	O
likelihood	O
ratio	O
test	O
,	O
which	O
compared	O
the	O
model	O
allowing	O
the	O
effects	O
to	O
vary	O
across	O
the	O
outcome	O
categories	O
with	O
the	O
model	O
in	O
which	O
the	O
effects	O
were	O
constrained	O
to	O
be	O
the	O
same	O
across	O
the	O
outcome	O
categories	O
.	O

BMI	O
,	O
race	O
,	O
tobacco	O
use	O
,	O
and	O
alcohol	O
consumption	O
were	O
explored	O
as	O
potential	O
EMMs	O
.	O

EMM	O
was	O
assessed	O
on	O
the	O
multiplicative	O
scale	O
by	O
the	O
likelihood	O
ratio	O
test	O
(	O
LRT	O
)	O
com	O
-	O
paring	O
models	O
with	O
and	O
without	O
product	O
terms	O
.	O

Additive	O
EMM	O
was	O
assessed	O
using	O
the	O
Relative	O
Excess	O
Risk	O
due	O
to	O
Interaction	O
(	O
RERI	O
)	O
estimator	O
[	O
]	O
.	O

For	O
the	O
purposes	O
of	O
evalu	O
-	O
ating	O
EMM	O
,	O
dichotomous	O
categorizations	O
of	O
the	O
summary	O

DQS	O
(	O
≤	O
median	O
summary	O
DQS	O
among	O
controls	O
(	O
poor	O
diet	O
quality	O
)	O
and	O
>	O
median	O
summary	O
DQS	O
among	O
controls	O
(	O
better	O
diet	O
quality	O
)	O
)	O
,	O
race	O
(	O
black	O
,	O
white	O
)	O
,	O
BMI	O
(	O
≥	O
25	O
kg	O
/	O
m	O
(	O
high	O
BMI	O
)	O
and	O
<	O
25	O
kg	O
/	O
m	O
(	O
low	O
BMI	O
)	O
;	O
smoking	O
(	O
never	O
-	O
smoker	O
,	O
ever	O
-	O
smoker	O
)	O
,	O
and	O
alcohol	O
use	O
(	O
never	O
-	O
drinker	O
;	O
ever	O
-	O
drinker	O
)	O
were	O
used	O
to	O
reduce	O
the	O
imprecision	O
caused	O
by	O
small	O
strata	O
.	O

Sensitivity	O
analyses	O

Because	O
tobacco	O
use	O
and	O
alcohol	O
consumption	O
are	O
key	O
risk	O
factors	O
for	O
HNC	O
,	O
the	O
impact	O
of	O
residual	O
confounding	O
in	O
these	O
risk	O
factors	O
was	O
assessed	O
by	O
restricting	O
models	O
to	O
never	O
-	O
smokers	O
and	O
to	O
never	O
-	O
drinkers	O
.	O

All	O
analyses	O
were	O
conducted	O
using	O
SAS	O
9	O
.	O
4	O
(	O
SAS	O
Institute	O
,	O
Cary	O
,	O
NC	O
)	O
.	O

The	O
type	O
I	O
error	O
rate	O
was	O
set	O
to	O
0	O
.	O
05	O
for	O
all	O
statistical	O
tests	O
.	O

