%	O
%	O
TITLE	O

The	O
Role	O
of	O
HPV	O
and	O
Non	O
-	O
HPV	O
Sexually	O
Transmitted	O
Infections	O
in	O
Patients	O
with	O
Oropharyngeal	O
Carcinoma	O
:	O
A	O
Case	O
Control	O
Study	O
.	O

%	O
%	O
ABSTRACT	O

%	O
%	O
MATERIALS	O
AND	O
METHODS	O

In	O
this	O
prospective	O
case	B-Study_Type
-	I-Study_Type
control	I-Study_Type
study	I-Study_Type
,	O
consecutive	B-Study_Cohort
patients	I-Study_Cohort
scheduled	I-Study_Cohort
for	I-Study_Cohort
oropharyngeal	I-Study_Cohort
tumor	I-Study_Cohort
diagnosis	I-Study_Cohort
at	O
the	O
outpatient	O
unit	O
of	O
the	O
Department	O
of	O
Otorhinolaryngology	O
,	O
Medical	O
University	O
Innsbruck	O
,	O
Austria	B-Study_Location
,	O
were	O
invited	O
to	O
participate	O
.	O

The	O
admission	O
period	O
was	O
between	O
May	B-Study_Time
2014	I-Study_Time
and	I-Study_Time
April	I-Study_Time
2019	I-Study_Time
.	I-Study_Time

The	O
control	O
group	O
of	O
healthy	O
volunteers	O
was	O
recruited	O
from	O
patients	O
presenting	O
for	O
dentoalveolar	O
procedures	O
or	O
control	O
examinations	O
at	O
the	O
outpatient	O
clinic	O
of	O
Oral	O
and	O
Maxillofacial	O
Surgery	O
,	O
Medical	O
University	O
Innsbruck	O
,	O
Austria	O
,	O
between	O
October	O
and	O
December	O
2019	O
.	O

This	O
project	O
was	O
conducted	O
in	O
accordance	O
with	O
STROBE	O
guidelines	O
for	O
observational	B-Study_Type
studies	I-Study_Type
[	O
]	O
.	O

Written	O
informed	O
consent	O
was	O
obtained	O
from	O
each	O
patient	O
who	O
agreed	O
to	O
participate	O
in	O
this	O
study	O
following	O
a	O
detailed	O
explanation	O
of	O
the	O
procedural	O
workflow	O
.	O

Prior	O
to	O
any	O
patient	O
enrolment	O
,	O
the	O
study	O
had	O
been	O
approved	O
by	O
the	O
institutional	O
board	O
in	O
charge	O
,	O
i	O
.	O
e	O
.	O
,	O
the	O
ethics	O
committee	O
of	O
the	O
Medical	O
University	O
Innsbruck	O
,	O
Austria	O
.	O

The	O
respective	O
reference	O
number	O
was	O
1147	O
/	O
2018	O
.	O

The	O
study	O
was	O
conducted	O
in	O
full	O
accordance	O
with	O
the	O
principles	O
expressed	O
in	O
the	O
declaration	O
of	O
Helsinki	O
.	O

Inclusion	O
criteria	O
for	O
participation	O
in	O
the	O
study	O
group	O
comprised	O
of	O
a	O
minimum	O
age	O
of	O
at	O
least	O
18	O
years	O
and	O
a	O
histologically	O
confirmed	O
OPC	O
.	O

For	O
the	O
control	O
group	O
,	O
healthy	O
volunteers	O
with	O
an	O
age	O
of	O
over	O
45	O
years	O
and	O
without	O
previous	O
or	O
current	O
HNSCC	O
were	O
included	O
.	O

Sample	O
Collection	O

For	O
sample	B-HPV_Sample_Type
collection	O
,	O
a	O
validated	B-HPV_Sample_Collection_Method
brush	I-HPV_Sample_Collection_Method
test	I-HPV_Sample_Collection_Method
was	O
used	O
as	O
described	O
in	O
a	O
previous	O
publication	O
[	O
]	O
.	O

For	O
OPC	O
patients	O
,	O
tumor	O
surface	O
lesions	O
were	O
brushed	B-HPV_Sample_Collection_Method
several	O
times	O
using	O
a	O
cytology	O
brush	O
(	O
digene®	O
HC2	O
DNA	O
Collection	O
Device	O
,	O
Qiagen	O
,	O
Hilden	O
,	O
Germany	O
)	O
and	O
rinsed	O
in	O
digene	O
Specimen	O
Transport	O
Medium	O
.	O

Particular	O
attention	O
was	O
paid	O
to	O
perform	O
the	O
brush	O
precisely	O
from	O
the	O
tumor	O
surface	O
without	O
the	O
brush	O
coming	O
into	O
contact	O
with	O
the	O
mucosa	O
of	O
the	O
oral	O
cavity	O
.	O

Oropharyngeal	O
brush	O
samples	B-HPV_Sample_Type
from	O
control	O
patients	O
were	O
collected	O
by	O
the	O
same	O
method	O
.	O

Nucleic	O
Acid	O
Extraction	O

Nucleic	O
acid	O
extraction	O
was	O
conducted	O
in	O
a	O
fully	O
automated	O
manner	O
(	O
NucliSens®	O
easyMAG®	O
,	O
Biomerieux	O
,	O
Marcy	O
-	O
l’Étoile	O
,	O
France	O
)	O
according	O
to	O
the	O
manufacturer’s	O
instructions	O
.	O

In	O
brief	O
,	O
out	O
of	O
500	O
µL	O
of	O
the	O
original	O
sample	O
,	O
110	O
µL	O
of	O
purified	O
nucleic	O
acid	O
was	O
extracted	O
using	O
magnetic	O
silica	O
particles	O
.	O

This	O
method	O
is	O
a	O
highly	O
sensitive	O
approach	O
since	O
it	O
allows	O
the	O
capture	O
of	O
all	O
nucleic	O
acid	O
available	O
in	O
a	O
sample	O
,	O
and	O
the	O
separation	O
from	O
silica	O
leads	O
to	O
no	O
loss	O
of	O
extracted	O
material	O
.	O

HPV	O
DNA	O
Detection	O
and	O
Genotyping	O

After	O
real	O
-	O
time	O
amplification	O
of	O
the	O
HPV	O
-	O
L1	O
genome	O
using	O
a	O
one	O
single	O
-	O
step	O
PCR	B-HPV_Lab_Technique
(	O
5	O
µL	O
of	O
purified	O
nucleic	O
acid	O
)	O
,	O
genotyping	O
followed	O
using	O
allele	O
-	O
specific	O
reverse	O
line	O
-	O
blot	O
hybridization	O
of	O
the	O
PCR	B-HPV_Lab_Technique
products	O
.	O

These	O
biotinylated	O
PCR	B-HPV_Lab_Technique
products	O
then	O
bind	O
with	O
target	O
-	O
specific	O
probes	O
that	O
are	O
bound	O
to	O
a	O
nylon	O
membrane	O
(	O
strip	O
)	O
,	O
permitting	O
the	O
differentiation	O
of	O
40	O
high	O
-	O
risk	O
(	O
hr	O
-	O
HPV	O
)	O
and	O
low	O
-	O
risk	O
HPV	O
genotypes	O
.	O

HPV	O
genotypes	O
detectable	O
in	O
this	O
assay	O
include	O
types	O
6	O
,	O
11	O
,	O
16	O
,	O
18	O
,	O
26	O
,	O
31	O
,	O
33	O
,	O
35	O
,	O
39	O
,	O
40	O
,	O

42	O
,	O
43	O
,	O
44	O
,	O
45	O
,	O
51	O
,	O
52	O
,	O
53	O
,	O
54	O
,	O
55	O
,	O
56	O
,	O
58	O
,	O
59	O
,	O
61	O
,	O
62	O
,	O
64	O
,	O
66	O
,	O
67	O
,	O
68a	O
/	O
b	O
,	O
69	O
,	O
70	O
,	O
71	O
,	O
72	O
,	O
73	O
,	O
81	O
,	O
82	O
,	O
83	O
,	O
84	O
,	O
87	O
,	O

89	O
,	O
and	O
90	O
.	O

Beta	O
-	O
globin	O
was	O
used	O
as	O
an	O
internal	O
control	O
assuring	O
the	O
validity	O
of	O
the	O
test	O
by	O
controlling	O
for	O
sample	O
quality	O
,	O
the	O
performance	O
of	O
the	O
extraction	O
,	O
and	O
the	O
validity	O
of	O
nucleic	O
acid	O
amplification	O
.	O

Moreover	O
,	O
the	O
presence	O
of	O
the	O
dUTP	O
/	O
UNG	O
system	O
within	O
the	O
reagents	O
of	O
the	O
kit	O
help	O
prevent	O
carry	O
-	O
over	O
contaminations	O
.	O

(	O
Ampliquality	O
Type	O
Express	O
,	O
AB	O
ANALITICA	O
,	O
Padua	O
,	O
Italy	O
)	O
.	O

Detection	O
of	O
Non	O
-	O
HPV	O
STIs	O

Ten	O
µl	O
of	O
DNA	O
extract	O
(	O
NucliSens®	O
easyMAG®	O
,	O
Biomerieux	O
)	O
was	O
used	O
for	O
the	O
amplification	O
of	O
Ureaplasma	O
spp	O
.	O
,	O
Mycoplasma	O
genitalium	O
,	O
Mycoplasma	O
hominis	O
,	O
and	O
Chlamydia	O
trachomatis	O
DNA	O
using	O
a	O
validated	O
multiplex	O
nucleic	O
acid	O
amplification	O
kit	O
(	O
AmpliSens®	O
multiprime	O
-	O
FRT	O
,	O
Moscow	O
,	O

Russia	O
)	O
according	O
to	O
the	O
thermocycling	O
conditions	O
recommended	O
by	O
the	O
manufacturer	O
.	O

The	O
kit	O
is	O
equipped	O
with	O
negative	O
and	O
positive	O
controls	O
,	O
as	O
well	O
as	O
an	O
internal	O
control	O
system	O
verifying	O
the	O
extraction	O
and	O
the	O
amplification	O
steps	O
.	O

Data	O
Analysis	O

Data	O
were	O
analyzed	O
using	O
SPSS®	O
(	O
IBM	O
Corp	O
.	O

Released	O
2016	O
.	O

IBM	O
SPSS	O
Statistics	O
for	O
Windows	O
,	O
Version	O
24	O
.	O
0	O
.	O

Armonk	O
,	O
NY	O
,	O
USA	O
)	O
.	O

Frequency	O
data	O
were	O
tabulated	O
and	O
analyzed	O
with	O
Fisher’s	O
exact	O
test	O
or	O
with	O
the	O
Kruskal	O
-	O
Wallis	O
test	O
for	O
ordered	O
alternatives	O
.	O

No	O
statistics	O
were	O
computed	O
for	O
Chlamydia	O
trachomatis	O
,	O
Mycoplasma	O
hominis	O
,	O
and	O
Mycoplasma	O
genitalium	O
because	O
these	O
are	O
constants	O
in	O
both	O
groups	O
[	O
]	O
.	O

For	O
continuous	O
data	O
,	O
means	O
and	O
standard	O
deviations	O
(	O
SD	O
)	O
are	O
provided	O
unless	O
stated	O
otherwise	O
[	O
]	O
.	O

A	O
p	O
-	O
value	O
of	O
<	O
0	O
.	O
05	O
was	O
considered	O
statistically	O
significant	O
.	O

Conclusions	O

Our	O
study	O
shows	O
that	O
the	O
prevalence	B-Incidence_or_Prevalence
of	O
non	O
-	O
HPV	O
sexually	O
transmitted	O
infections	O
among	O
patients	O
with	O
OPC	O
is	O
low	O
.	O

Although	O
Ureaplasma	O
spp	O
.	O
has	O
been	O
implicated	O
as	O
a	O
potential	O
HPV	O
-	O
associated	O
carcinogen	O
in	O
anogenital	O
cancers	O
,	O
the	O
low	O
frequency	O
in	O
this	O
study	O
(	O
both	O
in	O
the	O
HPV	O
-	O
positive	O
and	O
HPV	O
-	O
negative	O
patients	O
)	O
does	O
not	O
support	O
a	O
role	O
in	O
oropharyngeal	O
cancer	O
.	O

However	O
,	O
beyond	O
the	O
obvious	O
predominance	O
of	O
hr	O
-	O
HPV	O
,	O
the	O
detection	O
of	O
Ureaplasma	O
spp	O
.	O
only	O
among	O
OPC	O
patients	O
but	O
not	O
in	O
the	O
age	O

and	O
sex	O
-	O
matched	O
control	O
group	O
represents	O
an	O
interesting	O
finding	O
.	O

Given	O
the	O
fact	O
that	O
Ureaplasma	O
spp	O
.	O
were	O
previously	O
shown	O
to	O
be	O
associated	O
with	O
hr	O
-	O
HPV	O
infection	O
or	O
HPV	O
-	O
associated	O
dysplasia	O
,	O
further	O
evaluation	O
of	O
a	O
potential	O
link	O
between	O
a	O
HPV	O
and	O
Ureaplasma	O
spp	O
.	O
co	O
-	O
infection	O
in	O
the	O
pathogenesis	O
of	O
oropharyngeal	O
carcinoma	O
should	O
be	O
evaluated	O
in	O
larger	O
studies	O
.	O

Author	O
Contributions	O
:	O
Conceptualization	O
,	O
W	O
.	O
B	O
.	O

,	O
B	O
.	O
K	O
.	O

,	O
J	O
.	O
L	O
.	O

;	O
Methodology	O
,	O
W	O
.	O
B	O
.	O

,	O
D	O
.	O
v	O
.	O
L	O
.	O

;	O
Software	O
,	O
E	O
.	O
B	O
.	O

;	O
Validation	O
,	O
B	O
.	O
K	O
.	O

,	O
J	O
.	O
L	O
.	O

;	O
Formal	O
Analysis	O
,	O
W	O
.	O
B	O
.	O

;	O
Investigation	O
,	O
A	O
.	O
R	O
.	O

,	O
T	O
.	O
B	O
.	O
S	O
.	O

,	O
B	O
.	O
K	O
.	O

,	O
J	O
.	O
L	O
.	O

;	O
Resources	O
,	O
W	O
.	O
B	O
.	O

,	O
D	O
.	O
v	O
.	O
L	O
.	O

;	O
Data	O
Curation	O
,	O
W	O
.	O
B	O
.	O

,	O
B	O
.	O
K	O
.	O

;	O
Writing—Original	O
Draft	O
Preparation	O
,	O
B	O
.	O
K	O
.	O

,	O
J	O
.	O
L	O
.	O

,	O
E	O
.	O
B	O
.	O

;	O
Writing—Review	O
and	O
Editing	O
,	O
W	O
.	O
B	O
.	O

;	O
Visualization	O
,	O
V	O
.	O
H	O
.	O
S	O
.	O

;	O
Supervision	O
,	O
W	O
.	O
B	O
.	O

,	O
D	O
.	O
v	O
.	O
L	O
.	O

;	O
Project	O
Administration	O
,	O
W	O
.	O
B	O
.	O

,	O
B	O
.	O
K	O
.	O

,	O
V	O
.	O
H	O
.	O
S	O
.	O

All	O
authors	O
have	O
read	O
and	O
agreed	O
to	O
the	O
published	O
version	O
of	O
the	O
manuscript	O
.	O

Funding	O
:	O
This	O
research	O
received	O
no	O
external	O
funding	O
.	O

Conflicts	O
of	O
Interest	O
:	O
The	O
final	O
content	O
of	O
the	O
manuscript	O
has	O
been	O
seen	O
and	O
approved	O
by	O
all	O
authors	O
.	O

They	O
declare	O
that	O
the	O
manuscript	O
is	O
original	O
and	O
has	O
not	O
been	O
published	O
previously	O
nor	O
is	O
it	O
under	O
review	O
by	O
another	O
journal	O
.	O

Furthermore	O
,	O
all	O
authors	O
declare	O
that	O
neither	O
financial	O
interests	O
nor	O
financial	O
support	O
by	O
companies	O
exist	O
.	O

The	O
authors	O
declare	O
no	O
conflict	O
of	O
interest	O
.	O

